/********************************************************************************************
 *
 *	ROCKET READER STYLES
 *
 *	Revision: 04/20/2015
 *
 *********************************************************************************************/
@charset "utf-8";
.rr_wrapper {
	margin-bottom: 10px;
	padding: 8px;
	z-index: 99999 !important;
}
.rr_wrapper_popup {
	padding: 8px;
	position: fixed;
	z-index: 99999 !important;
	width: 550px !important;
	height: 140px !important;
	left: 50%;
	top: 50%;
}
.rr_reading_pane {
	display: none;
	overflow: hidden;
	height: 100px;
	border: solid 1px #999999;
	margin-bottom: 10px;
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
}
/* v1.2 */
.rr_word_wrapper {
	display: table-cell;
	height: 100px;
	vertical-align: middle;
}
.rr_word {
	display: inline-block;
	position: relative;
}
.rr_delay {
	display: none;
	float: left;
	position: relative;
	margin-top: 4px;
	font-size: 12px;
}
.rr_button_container {
	float: right;
	text-align: right;
}
.rr_playing_controls {
	display: none;
}
.rr_button {
	float: right;
	margin-top: -2px;
	margin-left: 5px;
	width: 30px;
	height: 30px;
	padding: 0px !important;
}
.rr_btn_play {
	display: none;
	float: right;
	margin-left: 5px;
}
.rr_credits {
	display: none;
	font-size: 10px;
	font-style: italic;
}
