.pfs_postform {
	display:block;
	position:absolute;
}
.pfs-post-box{
	background-color:#ddd;
    border:1px solid #d3d3d3;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    position:absolute;
    width:600px;
    z-index:9999;
    padding:20px 20px 10px;
    font-size:12px;
    line-height:18px;
    font-weight:normal;
    margin-bottom:30px;
}
.pfs_postform {
    position:relative;
    width:91%;
    padding:2% 4%;
}
.pfs-post-box .closex {
	position:absolute;
	top:0;
	right:0;
    font-size:25px;
    line-height:13px;
    font-weight:bold;
    text-decoration:none;
    color:#EEE;
    text-shadow: 0 1px 3px rgba(204, 204, 204, 0.95);
    padding:5px;
    margin:15px;
    cursor:pointer;
}
.pfs-post-box input[type=text], .pfs-post-box input[type=email], .pfs-post-box input[type=button], .pfs-post-box textarea, .pfs-post-box select {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 4px solid #EEEEEE;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 1px 3px rgba(204, 204, 204, 0.95) inset;
	padding: 10px;
	position: relative;
	text-indent: 80px;
	width:95%;
}
.pfs-post-box select {
	width:100%;
	padding-left:100px;
}
.pfs-post-box option {
	height:20px;
	line-height:20px;
	vertical-align:middle;
	font-size:15px;
	font-weight:300;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.pfs-post-box input[type=text],.pfs-post-box input[type=email] {
	display: block;
    height: 24px;
}
.pfs-post-box input[type=button] {
	height:50px;
	width:100%;
}
.pfs-post-box textarea {
	resize: vertical;
}

.pfs-post-box label {
    background: none repeat scroll 0 0 #EEEEEE;
    box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.8);
    color: #555555;
    display: inline-block;
    font-size: 13px;
    left: 4px;
    min-width: 60px;
    padding: 4px 10px;
    position: relative;
    top: 40px;
    z-index: 1;
    line-height:2.2em;
}
.pfs-post-box input.submit {
	background: none repeat scroll 0 0 #222222;
    border: medium none;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    color: #EEEEEE;
    cursor: pointer;
    font-size: 15px;
    left: 30px;
    margin: 40px 0 20px;
    padding: 5px 42px 5px 22px;
    position: relative;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

input.multi#pfs-imgdivClicktopost-input {
	line-height: 28px;
	padding: 4px;
}
.MultiFile-wrap {
	margin-left: 100px;
}
/*input.multi { display:none; }
input.multi#pfs-imgdivClicktopost-input {
	display:none;
	visibility:hidden;
}*/
.MultiFile-label {
	margin:5px 10px;
}
#recaptcha_widget_div {
	margin-top:30px;
}
