<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SASS JS</title>
<link media="screen" rel="stylesheet/less" type="text/css" href="./assets/css/style.less" type="text/css">
<script type="text/javascript">
less = {
    env: "development",
    logLevel: 2,
    async: true,
    fileAsync: true,
    poll: 1000,
    functions: {},
    dumpLineNumbers: "comments",
    relativeUrls: true,
    globalVars: {
      var1: '"string value"',
      var2: 'regular value'
    },
    rootpath: false
};
</script>
<script type="text/javascript" src="./lib/less.js" type="text/javascript"></script>

</head>

<body>
<p element-id="3466" class="pvc_stats pvc_load_by_ajax_update" id="pvc_stats_3466">3,894&nbsp;total views, 1&nbsp;views today</p>
</body>
</html>