/*!
 * LigatureSymols
 * @package Gianism
 * @see http://kudakurage.com/ligature_symbols/
 * @license SIL Open Font License (OFL)
 */

@import "lsf_icon";

@font-face {
  font-family: 'LigatureSymbols';
  src: url('../fonts/LigatureSymbols-2.11.eot');
  src: url('../fonts/LigatureSymbols-2.11.eot?#iefix') format("embedded-opentype"),
       url('../fonts/LigatureSymbols-2.11.woff') format("woff"),
       url('../fonts/LigatureSymbols-2.11.ttf') format("truetype"),
       url('../fonts/LigatureSymbols-2.11.svg#LigatureSymbols') format("svg");
  font-weight: normal;
  font-style: normal;
}


.lsf {
  font-family: 'LigatureSymbols';
  font-style: normal;
  font-weight: normal;
}

