/* version 2.4 */
div.fggmgm_contac_us_img{
   /* width:34px;
    height:200px; */
    position:fixed;
	height: auto !important;
    cursor: pointer;
    z-index: 20000;
    background-color: rgb(162, 178, 61);
    color: #fff;
    font-family: 'Source Sans Pro';
    text-shadow: -0px -1px -0px #131313;
    font-size: 16px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-style: solid none solid solid;
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-top-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 4px;
    top:0px;
    padding-bottom: 15px;
    padding-left: 0px;
    text-align: center;
    -webkit-box-shadow: rgba(255, 255, 255, 0.247059) 1px 1px 1px inset, rgba(0, 0, 0, 0.498039) 0px 1px 2px;
    box-shadow: rgba(255, 255, 255, 0.247059) 1px 1px 1px inset, rgba(0, 0, 0, 0.498039) 0px 1px 2px;
    -mox-box-shadow: rgba(255, 255, 255, 0.247059) 1px 1px 1px inset, rgba(0, 0, 0, 0.498039) 0px 1px 2px;
    width: 31px;
   }
#fggmgm-box-popup{
    background-image: url("../image/overlay.png");
}
#fggmgm_form_show{
    width:796px!important;
    height:499px !important;
    position: relative;
    border: 3px solid white;
    background-color: rgb(17, 86,124);
    /*background-color:#FFEAAE;*/
    background-color:#fff;
    color: white;
	opacity: 1;
    filter: alpha(opacity=100);
    border-radius: 5px;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    border-radius: 5px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;	
}
.fggm_form_area{
padding-top: 10px;
   	width: 375px !important;
    height:488px;
   float:left;
	overflow-y: scroll;
	padding-left: 23px;
}
#fggmgm_form_show .fgg_address_section {
width:370px;
float: left;
height: 497px;
margin-left: 1px;
}
#googleMap{    
    width:394px;
    float: left;
    margin:0;
    padding:0;
    border: 2px solid #d9d9d9;
	}
.map_heading{
    color: white;
    font-size : 17px;
    width : 389px;
    float:left;
    font-family : sans-serif;
    padding-left: 9px;
    background-color: #404a4f;
	 line-height : 30px;
}
.contact_address{
    color:#4f4f4f;
    height:15%;
    float:left;
    width:360px;
    font-size: 14px;
    font-family:Arial,Helvetica,sans-serif;
    margin-left:9px !important;
    display: block;
    -webkit-margin-before: 0.8em;
     -webkit-margin-start: 0px;
    -webkit-margin-end: 0px; 
} 
input.color{
    border-radius: 3px;
}
div#getCords, #target_tabbed{
    width:94px;
    height:20px;
    float:right;
    margin-right:50px;
    border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   cursor:pointer;
}
div#getCords:hover{
     border-top-color: #28597a;
   background: #28597a;
   color: #ccc;  
}
div#getCords:active{
   border-top-color: #1b435e;
   background: #1b435e;  
}
div.get_lat_lng, .shortcode_wrap{
    width:480px;
}
.outer_div_builder_iframe{
width: 1010px;
}
.inner_div_builder_iframe{
position: relative;
-webkit-resize:vertical; 
    -moz-resize:vertical;
    resize:vertical;
    min-height:750px;
	overflow-x:hidden;
}
#iframebox {
    margin-top:-45px;  /* clipping top of page */
    overflow:hidden;
    -webkit-resize:none;
    -moz-resize:none;
    resize:none;
}
#fggm_close_box {
    float: right;
    top: -23px !important;
    right: -21px;
    position: absolute;    
}
.fg_trial-notify {
margin-top: 36px !important;
margin-left: 0 !important;
position: relative;
z-index: 100;
margin-right: 10px;
}
.click_notice {
-moz-box-shadow: inset 0px 1px 0px 0px #8ddefc;
-webkit-box-shadow: inset 0px 1px 0px 0px #8ddefc;
box-shadow: inset 0px 1px 0px 0px #8ddefc;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #59d0f8), color-stop(1, #49c0e8));
background: -moz-linear-gradient(top, #59d0f8 5%, #49c0e8 100%);
background: -webkit-linear-gradient(top, #59d0f8 5%, #49c0e8 100%);
background: -o-linear-gradient(top, #59d0f8 5%, #49c0e8 100%);
background: -ms-linear-gradient(top, #59d0f8 5%, #49c0e8 100%);
background: linear-gradient(to bottom, #59d0f8 5%, #49c0e8 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#59d0f8', endColorstr='#49c0e8',GradientType=0);
background-color: #59d0f8;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
border: 1px solid #0c799e;
display: inline-block;
color: #ffffff;
font-size: 14px;
font-weight: normal;
padding: 2px 12px;
text-decoration: none !important;
text-shadow: 0px 1px 0px #34849f;
margin-right: 10px;
margin-left: 10px;
}
.click_notice:hover {
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #49c0e8), color-stop(1, #59d0f8));
background: -moz-linear-gradient(top, #49c0e8 5%, #59d0f8 100%);
background: -webkit-linear-gradient(top, #49c0e8 5%, #59d0f8 100%);
background: -o-linear-gradient(top, #49c0e8 5%, #59d0f8 100%);
background: -ms-linear-gradient(top, #49c0e8 5%, #59d0f8 100%);
background: linear-gradient(to bottom, #49c0e8 5%, #59d0f8 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49c0e8', endColorstr='#59d0f8',GradientType=0);
background-color: #49c0e8;
color: #ffffff;
}
.fg_hide_notice {
-moz-box-shadow: inset 0px 1px 0px 0px #a9eba3;
-webkit-box-shadow: inset 0px 1px 0px 0px #a9eba3;
box-shadow: inset 0px 1px 0px 0px #a9eba3;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7edd76), color-stop(1, #65c25e));
background: -moz-linear-gradient(top, #7edd76 5%, #65c25e 100%);
background: -webkit-linear-gradient(top, #7edd76 5%, #65c25e 100%);
background: -o-linear-gradient(top, #7edd76 5%, #65c25e 100%);
background: -ms-linear-gradient(top, #7edd76 5%, #65c25e 100%);
background: linear-gradient(to bottom, #7edd76 5%, #65c25e 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7edd76', endColorstr='#65c25e',GradientType=0);
background-color: #7edd76;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
border: 1px solid #3fa23a;
display: inline-block;
color: #ffffff;
font-size: 14px;
font-weight: normal;
padding: 2px 12px;
text-decoration: none !important;
text-shadow: 0px 1px 0px #3c7038;
}
.fg_hide_notice:hover {
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #65c25e), color-stop(1, #7edd76));
background: -moz-linear-gradient(top, #65c25e 5%, #7edd76 100%);
background: -webkit-linear-gradient(top, #65c25e 5%, #7edd76 100%);
background: -o-linear-gradient(top, #65c25e 5%, #7edd76 100%);
background: -ms-linear-gradient(top, #65c25e 5%, #7edd76 100%);
background: linear-gradient(to bottom, #65c25e 5%, #7edd76 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#65c25e', endColorstr='#7edd76',GradientType=0);
background-color: #65c25e;
color: #ffffff;
}