[product_description]<p class="video_description">[video_description]</p>[/product_description]

<div class="video">
	<script src="[url_plugin]js/flowplayer/flowplayer-3.2.2.min.js"></script>
    <div id="player-5b07a3e62275d3ee132b" style="width:618px;height:493px"></div>
    <script>
        flowplayer("player-5b07a3e62275d3ee132b", "[url_plugin]js/flowplayer/flowplayer-3.2.2.swf", {
            playlist: [ 
                {
                    url: 'http://www.sexeapiles.com/player/adv/21.swf', 
                },
                {
                    url: 'http://www.sexeapiles.com/flvideo/[video_flv]', 
                    autoPlay: false,
                    autoBuffering: true 
                }
            ]
        });
    </script>

    <a href="[video_url]" title="[video_title]" target="_blank" class="voir_video">&gt; Voir la vidéo complète sur Sexeapiles.com &lt;</a>
</div>