{
  "name": "blueimp-file-upload",
  "version": "9.5.0",
  "title": "jQuery File Upload",
  "description": "File Upload widget with multiple file selection, drag&amp;drop support, progress bar, validation and preview images, audio and video for jQuery. Supports cross-domain, chunked and resumable file uploads. Works with any server-side platform (Google App Engine, PHP, Python, Ruby on Rails, Java, etc.) that supports standard HTML form file uploads.",
  "keywords": [
    "jquery",
    "file",
    "upload",
    "widget",
    "multiple",
    "selection",
    "drag",
    "drop",
    "progress",
    "preview",
    "cross-domain",
    "cross-site",
    "chunk",
    "resume",
    "gae",
    "go",
    "python",
    "php",
    "bootstrap"
  ],
  "homepage": "https://github.com/blueimp/jQuery-File-Upload",
  "author": {
    "name": "Sebastian Tschan",
    "url": "https://blueimp.net"
  },
  "maintainers": [
    {
      "name": "Sebastian Tschan",
      "url": "https://blueimp.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/blueimp/jQuery-File-Upload.git"
  },
  "bugs": "https://github.com/blueimp/jQuery-File-Upload/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump-build-git": "~1.0.0",
    "grunt-contrib-jshint": "~0.7.1"
  }
}
