.jcf-fieldsgroup-field .jcf-fieldsgroup-row{
	width:100%;
	overflow:hidden;
	position:relative;
	padding:7px 0;
	border-bottom:1px dotted #999;
}
.jcf-fieldsgroup-field .jcf-delete-layer{
	position:absolute;
	top:0;
	left:0;
	display:none;
	width:100%;
	height:80px;
}

.jcf-fieldsgroup-field .jcf-delete-layer img{
	position:absolute;
	top:38px;
	left:46px;
}
.jcf-fieldsgroup-field .jcf-delete-layer a{
	position:absolute;
	top:67px;
	left:255px;
}
.jcf-fieldsgroup-field a.jcf_add_more{
	margin:10px 10px 0 0 !important;
}
.jcf-fieldsgroup-container{
	clear:both;
}
.jcf-fieldsgroup-field .drag-handle{
	cursor: move;
	background:url(icon-move.png) no-repeat 0 0;
	float:left;
	width:16px;
	height:16px;
	overflow:hidden;
	text-indent:-9999px;
	margin:0 15px 10px 7px;
	clear:both;
}
.jcf-fieldsgroup-field .sortable-placeholder{
	height: 133px;
}
