.lead-form-container1 .lead-title {
-webkit-border-top-left-radius: 8px;
moz-border-radius-topleft: 8px;
border-top-left-radius: 8px;
-webkit-border-top-right-radius: 8px;
moz-border-radius-topright: 8px;
border-top-right-radius: 8px;
display: block;
position: relative;
background-color: #da5454;;
height: 40px;
padding: 0px 3% 0;
}
.lead-form-container1 .lead-title h3:before {
content: "";
display: block;
float: left;
margin: -6px 0 0;
position: relative;
background: url("../images/dlp_ej.png") no-repeat -26px -1706px;
width: 35px;
height: 30px;
}
.mar-left-10{
    margin-left: 10px !important;
}

.mar-right-10{
    margin-right: 10px !important;
}

.modal-backdrop.fade.in:has(> .lead-form-container1) { 
    opacity: 0.5 !important; 
}

.lead-form-container1 .lead-title .close{
    margin-top: 10px; 
}
.lead-form-container1 .lead-title h4 {
 background: rgba(0, 0, 0, 0) url("../images/dlp_ej.png") no-repeat scroll -26px -1706px;
    color: #fff;
    content: "";
    display: block;
    float: left;
    height: 30px;
    margin: 0px 0 6px;
    padding-left: 33px;
    padding-top: 7px;
    position: relative;
    width: 78%;
}
.modal-content{
    background: none !important;
}
.modal-body,.modal-footer{
    background: #fff;
}
.lead-form-container1  .modal-footer {
    border-radius: 0 0 6px 6px;
    border-top: 1px solid #e5e5e5;
    margin-top: 0;
    padding: 19px 20px 20px;
    text-align: right;
}
.lead-form-container1 .lead-title .tablet-hide-btn {

background: url("../images/close_icon.png") no-repeat;
width: 21px;
height: 20px;
position: absolute;
    right: 10px;
    text-transform: unset;
    top: 17px;
     color: transparent;
}
.lead-form-container1 .lead-title h3 {
font-weight: normal;
font-size: 17px;
color: white;
margin: 0;
text-align: left;
}

.lead-form-container1 .glyphicon {
position: relative;
top: 1px;
display: inline-block;
font-style: normal;
font-weight: normal;
line-height: 1;
}


.lead-form-container1 .lead-form {
float: right;
width: 88%;
}
.lead-form-container1 .lead-form {
display: block;
position: relative;
margin: 19px 6%;
}
.lead-form-container1 .lead-form .form-group-double {
height: 33px;
margin: 0 0 15px 0;
}
.lead-form-container1 .lead-form .form-group-double .form-group:first-child {
margin-right: 4%;
}
.lead-form-container1 .lead-form .form-group-double .form-group {
float: left;
margin: 0;
padding: 0;
width: 48%;
}
.lead-form-container1 .lead-form .form-group label {
display: none;
}
.lead-form-container1 .lead-form input.empty-field {

color: #000;
}
.form-control {
display: block;
width: 100%;

padding: 6px 12px;
font-size: 14px;
line-height: 1.428571429;
color: #555;
vertical-align: middle;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
margin-bottom: 10px;
}
.lead-form-container1 .lead-form .form-group-date-phone .form-group:nth-child(1) {
width: 48%;
}
.lead-form-container1 .lead-form .form-group-date-phone .form-group:nth-child(2) {
width: 48%;
}

.lead-form-container1 .lead-form .btn-edit-message {
outline: none;
display: block;
padding: 0 12px 3px;
position: relative;
float: right;
font-size: 12px;
font-weight: bold;
}

.lead-form-container1 .lead-form .edit-off {
padding: 6px 12px;
height: 80px;
overflow-y: scroll;
border: 1px solid #ccc;
width: 97%;
line-height: 20px;
color:#000;
float: left;
}

.lead-form-container1 .btn-cta-main,.lead-form-container1 .btn-cta-main:hover {
margin-top: 10px;
background-image: -moz-linear-gradient(top, #f06a23 0%, #f06a23 100%);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f06a23), color-stop(100%, #4397b3));
background-image: -webkit-linear-gradient(top, #f06a23 0%, #f06a23 100%);
background-image: -o-linear-gradient(top, #f06a23 0%, #f06a23 100%);
background-image: -ms-linear-gradient(top, #f06a23 0%, #f06a23 100%);
background-image: linear-gradient(to bottom, #f06a23 0%, #f06a23 100%);
border: 2px solid #fff;
border-radius: 31px;
box-shadow: 0 0 1.5px #555;
color: #FFF;
margin: 1 auto;
outline: none;
width: 200px
}

.btn-lg {
padding: 10px 16px;
font-size: 18px;
line-height: 1.33;
border-radius: 6px;
}
.lead-form-container1  .request_received{
	 background: url("../images/Icon_Specifications.png") no-repeat scroll 48% 0 / 150px auto rgba(0, 0, 0, 0);
    padding-top: 153px;
}

.lead-form-container1  .request_denied{
	 background: url("../images/denied.png") no-repeat scroll 48% 0 / 150px auto rgba(0, 0, 0, 0);
    padding-top: 153px;
}
.lead-form-container1 .lead-form .form-group-date-phone .form-group:nth-child(1) .movie-in{
float: left;
line-height: 35px;
margin-top: -18px;
font-size: 12px;
}