@charset "utf-8";
/* CSS Document */

/* purple button*/
 
.st-buttons .stbutton_purple {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #F5F5F5; 
	border: solid 1px #870187;
	background: #B405B4;
	background: -webkit-gradient(linear, left top, left bottom, from(#B405B4), to(#880088));
	background: -moz-linear-gradient(top,  #B405B4,  #880088);
  }
  
 
 
.st-buttons .stbutton_purple:hover {
	background: #880088;
	background: -webkit-gradient(linear, left top, left bottom, from(#A404A4), to(#820082));
	background: -moz-linear-gradient(top,  #A404A4,  #820082);
	text-decoration: none;
	color: #F5F5F5;
	 
}
.st-buttons .stbutton_purple:active {
	color: #FFD7FF;
	background: -webkit-gradient(linear, left top, left bottom, from(#880088), to(#B405B4));
	background: -moz-linear-gradient(top,  #880088,  #B405B4);
	position: relative;
	top: 1px;
	 
}

/* orange button */
 
.st-buttons .stbutton_orange {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #fef4e9; 
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
  }
  
 
 
.st-buttons .stbutton_orange:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	text-decoration: none;
	color: #fef4e9;
	 
}
.st-buttons .stbutton_orange:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	position: relative;
	top: 1px;
	 
}



/* green button */

.st-buttons .stbutton_green {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFFFFF;
	border: solid 1px #8BB900;
	background: #98CA00;
	background: -webkit-gradient(linear, left top, left bottom, from(#98CA00), to(#8BB900));
	background: -moz-linear-gradient(top,  #98CA00,  #8BB900);
  }
 
.st-buttons .stbutton_green:hover {
	background:  #8BB900;
	background: -webkit-gradient(linear, left top, left bottom, from(#8EBD00), to(#8BB900));
	background: -moz-linear-gradient(top,  #7CA600,  #759B00);
	text-decoration: none;
	color: #FFFFFF;
	 
}
.st-buttons .stbutton_green:active {
	color: #EAFFA8;
	background: -webkit-gradient(linear, left top, left bottom, from(#8BB900), to(#98CA00));
	background: -moz-linear-gradient(top,  #8BB900,  #98CA00);
	position: relative;
	top: 1px;
	 
}
 
/* blu button */

.st-buttons .stbutton_blu {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFFFFF;
	border: 1px solid #0279F0;
	background: #2693FF;
	background: -webkit-gradient(linear, left top, left bottom, from(#2693FF), to(#0983FD));
	background: -moz-linear-gradient(top,  #2693FF,  #0983FD);
  }
 
.st-buttons .stbutton_blu:hover {
	background:  #0983FD;
	background: -webkit-gradient(linear, left top, left bottom, from(#0D86FF), to(#026CD7));
	background: -moz-linear-gradient(top,  #0D86FF,  #026CD7);
	text-decoration: none;
	color: #FFFFFF;
	 
}
.st-buttons .stbutton_blu:active {
	color: #E2F0FE;
	background: -webkit-gradient(linear, left top, left bottom, from(#0983FD), to(#2693FF));
	background: -moz-linear-gradient(top,  #0983FD,  #2693FF);
	position: relative;
	top: 1px;
	 
}

/* gray buttons */

.st-buttons .stbutton_gray {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFFFFF;
	border: 1px solid #A0A0B1;
	background: #BBBBBB;
	background: -webkit-gradient(linear, left top, left bottom, from(#BBBBBB), to(#B1B1B1));
	background: -moz-linear-gradient(top,  #BBBBBB,  #B1B1B1);
  }
 
.st-buttons .stbutton_gray:hover {
	background:  #B1B1B1;
	background: -webkit-gradient(linear, left top, left bottom, from(#8F8F8F), to(#8A8A8A));
	background: -moz-linear-gradient(top,  #8F8F8F,  #8A8A8A);
	text-decoration: none;
	color: #FFFFFF;
	 
}
.st-buttons .stbutton_gray:active {
	color: #EEEEEE;
	background: -webkit-gradient(linear, left top, left bottom, from(#B1B1B1), to(#BBBBBB));
	background: -moz-linear-gradient(top,  #B1B1B1,  #BBBBBB);
	position: relative;
	top: 1px;
	 
}

/* black buttons */

.st-buttons .stbutton_black {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFF;
	border: 1px solid #000;
	background: #444444;
	background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#000000));
	background: -moz-linear-gradient(top,  #444444,  #000000);
  }
 
.st-buttons .stbutton_black:hover {
	background:  #000000;
	background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#444444));
	background: -moz-linear-gradient(top,  #444444,  #444444);
	text-decoration: none;
	color: #FFFFFF;
	 
}
.st-buttons .stbutton_black:active {
	color: #EEEEEE;
	background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#444444));
	background: -moz-linear-gradient(top,  #000000,  #444444);
	position: relative;
	top: 1px;
	 
}

/* red buttons */

.st-buttons .stbutton_red {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFF;
	border: 1px solid #AE0000;
	background: #D90000;
	background: -webkit-gradient(linear, left top, left bottom, from(#D90000), to(#B20000));
	background: -moz-linear-gradient(top,  #D90000,  #B20000);
  }
 
.st-buttons .stbutton_red:hover {
	background:  #B20000;
	background: -webkit-gradient(linear, left top, left bottom, from(#B90000), to(#880000));
	background: -moz-linear-gradient(top,  #B90000,  #880000);
	text-decoration: none;
	color: #FFF;
	 
}
.st-buttons .stbutton_red:active {
	color: #EEEEEE;
	background: -webkit-gradient(linear, left top, left bottom, from(#B20000), to(#D90000));
	background: -moz-linear-gradient(top,  #B20000,  #D90000);
	position: relative;
	top: 1px;
	 
}

/* pink buttons */

.st-buttons .stbutton_pink {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFF;
	border: 1px solid #FE43FA;
	background: #FF73FF;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF73FF), to(#FD4DF9));
	background: -moz-linear-gradient(top,  #FF73FF,  #FD4DF9);
  }
 
.st-buttons .stbutton_pink:hover {
	background:  #FD4DF9;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF5BFF), to(#FD1EF8));
	background: -moz-linear-gradient(top,  #FF5BFF,  #FD1EF8);
	text-decoration: none;
	color: #FFF;
	 
}
.st-buttons .stbutton_pink:active {
	color: #FFD5FF;
	background: -webkit-gradient(linear, left top, left bottom, from(#FD4DF9), to(#FF73FF));
	background: -moz-linear-gradient(top,  #FD4DF9,  #FF73FF);
	position: relative;
	top: 1px;
	 
}

/* yellow buttons */

.st-buttons .stbutton_yellow {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFF;
	border: 1px solid #E5AF0C;
	background: #FFC926;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFC926), to(#D9A300));
	background: -moz-linear-gradient(top,  #FFC926,  #D9A300);
  }
 
.st-buttons .stbutton_yellow:hover {
	background:  #D9A300;
	background: -webkit-gradient(linear, left top, left bottom, from(#F9BB00), to(#BB8C00));
	background: -moz-linear-gradient(top,  #F9BB00,  #BB8C00);
	text-decoration: none;
	color: #FFF;
	 
}
.st-buttons .stbutton_yellow:active {
	color: #FFF0C1;
	background: -webkit-gradient(linear, left top, left bottom, from(#D9A300), to(#FFC926));
	background: -moz-linear-gradient(top,  #D9A300,  #FFC926);
	position: relative;
	top: 1px;
	 
}

/* BIG BUTTONS */

/* orangebig button */
.st-buttons .stbutton_orangebig {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 18px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
  }
 
.st-buttons .stbutton_orangebig:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	text-decoration: none;
	color: #FFF;
	 
}
.st-buttons .stbutton_orangebig:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	position: relative;
	top: 1px;
	 
}

/* greenbig button */

.st-buttons .stbutton_greenbig {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 18px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFFFFF;
	border: solid 1px #8BB900;
	background: #98CA00;
	background: -webkit-gradient(linear, left top, left bottom, from(#98CA00), to(#8BB900));
	background: -moz-linear-gradient(top,  #98CA00,  #8BB900);
  }
 
.st-buttons .stbutton_greenbig:hover {
	background:  #8BB900;
	background: -webkit-gradient(linear, left top, left bottom, from(#8EBD00), to(#8BB900));
	background: -moz-linear-gradient(top,  #7CA600,  #759B00);
	text-decoration: none;
	color: #FFF;
	 
}
.st-buttons .stbutton_greenbig:active {
	color: #EAFFA8;
	background: -webkit-gradient(linear, left top, left bottom, from(#8BB900), to(#98CA00));
	background: -moz-linear-gradient(top,  #8BB900,  #98CA00);
	position: relative;
	top: 1px;
	 
}
 
/* blubig button */

.st-buttons .stbutton_blubig {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 18px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFFFFF;
	border: 1px solid #0279F0;
	background: #2693FF;
	background: -webkit-gradient(linear, left top, left bottom, from(#2693FF), to(#0983FD));
	background: -moz-linear-gradient(top,  #2693FF,  #0983FD);
  }
 
.st-buttons .stbutton_blubig:hover {
	background:  #0983FD;
	background: -webkit-gradient(linear, left top, left bottom, from(#0D86FF), to(#026CD7));
	background: -moz-linear-gradient(top,  #0D86FF,  #026CD7);
	text-decoration: none;
	color: #FFF;
	 
}
.st-buttons .stbutton_blubig:active {
	color: #E2F0FE;
	background: -webkit-gradient(linear, left top, left bottom, from(#0983FD), to(#2693FF));
	background: -moz-linear-gradient(top,  #0983FD,  #2693FF);
	position: relative;
	top: 1px;
	 
}

/* graybig buttons */

.st-buttons .stbutton_graybig {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 18px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFFFFF;
	border: 1px solid #A0A0B1;
	background: #BBBBBB;
	background: -webkit-gradient(linear, left top, left bottom, from(#BBBBBB), to(#B1B1B1));
	background: -moz-linear-gradient(top,  #BBBBBB,  #B1B1B1);
  }
 
.st-buttons .stbutton_graybig:hover {
	background:  #B1B1B1;
	background: -webkit-gradient(linear, left top, left bottom, from(#8F8F8F), to(#8A8A8A));
	background: -moz-linear-gradient(top,  #8F8F8F,  #8A8A8A);
	text-decoration: none;
	color: #FFF;
	 
}
.st-buttons .stbutton_graybig:active {
	color: #EEEEEE;
	background: -webkit-gradient(linear, left top, left bottom, from(#B1B1B1), to(#BBBBBB));
	background: -moz-linear-gradient(top,  #B1B1B1,  #BBBBBB);
	position: relative;
	top: 1px;
	 
}

/* blackbig buttons */

.st-buttons .stbutton_blackbig {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 18px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFF;
	border: 1px solid #000;
	background: #444444;
	background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#000000));
	background: -moz-linear-gradient(top,  #444444,  #000000);
  }
 
.st-buttons .stbutton_blackbig:hover {
	background:  #000000;
	background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#444444));
	background: -moz-linear-gradient(top,  #444444,  #444444);
	text-decoration: none;
	color: #FFF;
	 
}
.st-buttons .stbutton_blackbig:active {
	color: #EEEEEE;
	background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#444444));
	background: -moz-linear-gradient(top,  #000000,  #444444);
	position: relative;
	top: 1px;
	 
}

/* rebigd buttons */

.st-buttons .stbutton_redbig {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 18px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFF;
	border: 1px solid #AE0000;
	background: #D90000;
	background: -webkit-gradient(linear, left top, left bottom, from(#D90000), to(#B20000));
	background: -moz-linear-gradient(top,  #D90000,  #B20000);
  }
 
.st-buttons .stbutton_redbig:hover {
	background:  #B20000;
	background: -webkit-gradient(linear, left top, left bottom, from(#B90000), to(#880000));
	background: -moz-linear-gradient(top,  #B90000,  #880000);
	text-decoration: none;
	color: #FFF;
	 
}
.st-buttons .stbutton_redbig:active {
	color: #EEEEEE;
	background: -webkit-gradient(linear, left top, left bottom, from(#B20000), to(#D90000));
	background: -moz-linear-gradient(top,  #B20000,  #D90000);
	position: relative;
	top: 1px;
	 
}

/* pinkbig buttons */

.st-buttons .stbutton_pinkbig {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 18px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFF;
	border: 1px solid #FE43FA;
	background: #FF73FF;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF73FF), to(#FD4DF9));
	background: -moz-linear-gradient(top,  #FF73FF,  #FD4DF9);
  }
 
.st-buttons .stbutton_pinkbig:hover {
	background:  #FD4DF9;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF5BFF), to(#FD1EF8));
	background: -moz-linear-gradient(top,  #FF5BFF,  #FD1EF8);
	text-decoration: none;
	color: #FFF;
	 
}
.st-buttons .stbutton_pinkbig:active {
	color: #FFD5FF;
	background: -webkit-gradient(linear, left top, left bottom, from(#FD4DF9), to(#FF73FF));
	background: -moz-linear-gradient(top,  #FD4DF9,  #FF73FF);
	position: relative;
	top: 1px;
	 
}

/* yellowbig buttons */

.st-buttons .stbutton_yellowbig {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 18px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFF;
	border: 1px solid #E5AF0C;
	background: #FFC926;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFC926), to(#D9A300));
	background: -moz-linear-gradient(top,  #FFC926,  #D9A300);
  }
 
.st-buttons .stbutton_yellowbig:hover {
	background:  #D9A300;
	background: -webkit-gradient(linear, left top, left bottom, from(#F9BB00), to(#BB8C00));
	background: -moz-linear-gradient(top,  #F9BB00,  #BB8C00);
	text-decoration: none;
	color: #FFF;
	 
}
.st-buttons .stbutton_yellowbig:active {
	color: #FFF0C1;
	background: -webkit-gradient(linear, left top, left bottom, from(#D9A300), to(#FFC926));
	background: -moz-linear-gradient(top,  #D9A300,  #FFC926);
	position: relative;
	top: 1px;
	 
}

/* purplebig button*/
 
.st-buttons .stbutton_purplebig {
	margin-top: 2px;
	margin-bottom: 2px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 18px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #F5F5F5; 
	border: solid 1px #870187;
	background: #B405B4;
	background: -webkit-gradient(linear, left top, left bottom, from(#B405B4), to(#880088));
	background: -moz-linear-gradient(top,  #B405B4,  #880088);
  }
  
 
 
.st-buttons .stbutton_purplebig:hover {
	background: #880088;
	background: -webkit-gradient(linear, left top, left bottom, from(#A404A4), to(#820082));
	background: -moz-linear-gradient(top,  #A404A4,  #820082);
	text-decoration: none;
	color: #F5F5F5;
	 
}
.st-buttons .stbutton_purplebig:active {
	color: #FFD7FF;
	background: -webkit-gradient(linear, left top, left bottom, from(#880088), to(#B405B4));
	background: -moz-linear-gradient(top,  #880088,  #B405B4);
	position: relative;
	top: 1px;
	 
}