.clear{
    clear: both;
    height: 0;
    visibility: hidden;
    display: block;
}
a {
    text-decoration: none;
}
/******* MENU *******/
#container23{

    width: 99%;
}
#container23 ul{
    list-style: none;
    list-style-position: outside;
}
#container23 ul.menu li{
    float: left;
    margin-right: 1px;
    margin-bottom: -1px;
}
#container23 ul.menu li {
    display: block;
    background: #efefef;
    margin-bottom: -1px;
    border: 1px solid #d0ccc9;
    border-width: 1px 1px 1px 1px;
    position: relative;
}

#container23 ul.menu li a {
    font-weight: 700;
    display: block;
    padding: 5px 10px 5px 10px;
    color: #898989;
    cursor: pointer;
}

#container23 ul.menu li.active {
    top: 1px;
    border-bottom: 0;
    background-color: #fff;
}

#container23 ul.menu li.active.pro_version {
    top: 1px;
    background: url("../images/tab_bg_active.png")repeat-x scroll 50% 50% #555555;
    border-top: 1px solid #666666;
    border-left: 1px solid #666666;
    border-right: 1px solid #666666;
    border-bottom: 0;
}

#container23 ul.menu li.pro_version {
    background: url("../images/tab_bg.png")repeat-x scroll 50% 50% #555555;
    border: 1px solid #666666;

}

#container23 ul.menu li.pro_version:hover {
    background: url("../images/tab_bg_hover.png")repeat-x scroll 50% 50% #555555;
    border: 1px solid #666666;

}

#container23 ul.menu li.pro_version a {
    color:#ffffff;
}

#container23 ul.menu li.pro_version:hover a {
    color:#ffffff;
}

#container23 ul.menu li.pro_version a span.pro {
    font-style: italic;
    color: yellow;
    font-size: 9px;
    line-height: 9px;
}


/******* /MENU *******/
/******* CONTENT *******/
.content23{
    margin: 0pt auto;
    background: #efefef;
    background: #fff;
    border: 1px solid #d0ccc9;
    text-align: left;
    padding: 10px;
    padding-bottom: 20px;
    font-size: 11px;
}
.content23 h1{
    line-height: 1em;
    vertical-align: middle;
    height: 48px;
    padding: 10px 10px 10px 52px;
    font-size: 32px;
}
/******* /CONTENT *******/
/******* NEWS *******/
.content23.news h1{
    background: transparent url(images/news.jpg) no-repeat scroll left top;
}
.content23.news{
    display: block;
}
/******* /NEWS *******/
/******* TUTORIALS *******/
.content23.tutorials h1{
    background: transparent url(images/tuts.jpg) no-repeat scroll left top;
}
.content23.tutorials{
    display: none;
}
/******* /TUTORIALS *******/
/******* LINKS *******/
.content23.links h1{
    background: transparent url(images/links.jpg) no-repeat scroll left top;
}
.content23.links{
    display: none;
}
.content23.links a{
    color: #5f95ef;
}
/******* /LINKS *******/

.wpc_error {
    background: #FFEBE8;
}

.wpc_error input, .wpc_error textarea {
    border-color: #F73131;
}


/* NEW GROUP PANEL */
#slide_new_form_panel {
    color: #21759B;
    cursor: pointer;
}

#slide_new_form_panel:hover {
    color: #DD4E21;
}

span.arrow {
    display: inline-block;
    background: url( ../images/arrows-dark.png ) no-repeat -3px -2px;
    height: 10px;
    width: 10px;
}

.active span.arrow  {
    background: url( ../images/arrows-dark.png ) no-repeat -3px -37px !important;
}


#new_form_panel, .upload_file_panel {
    display: none;
    margin: 0px 0px 30px 0px;
}

#new_form_panel form table {
    margin: 0px 0px 0px 0px;
}

/* /NEW GROUP PANEL */

.group_delete {
    color: #FF0000 !important;
}
.groups_list {
    float: left;
    margin: 10px 30px 0px 0px;
}


#popup_block, .popup_view_block {
    background-color: #fff;
    position: absolute;
    top: 25%;
    left: 0;
    width: 80%;
    padding: 20px 20px 20px 20px;
    z-index: 2001;
    display: none;
}

.popup_view_block {
    border: 1px solid #000;
    width: 60%;
    padding: 0px 20px 20px 20px;
}

#opaco, #opaco2 {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2000;
    background-color: #000;
    opacity: 0.5;
    top: 0px;
    left: 0px;
    display: none;
}

.clients_list {
    float: left;
    margin: 10px 30px 0px 0px;
}

#slide_upload_panel_1.active,
#slide_upload_panel_2.active,
#slide_upload_panel_3.active {
    color: #D54E21;
/*    background-color: #D6D4D4;*/
}

#slide_upload_panel_1:hover,
#slide_upload_panel_2:hover,
#slide_upload_panel_3:hover {
/*    background-color: #D6D4D4;*/
}



.upload_file_panel {
    border: 1px solid #DFDFDF;
/*    border-top: none;*/
    padding: 0px 0px 20px 0px;
    margin: 0px 0px 30px 0px;
}

.upload_file_panel table td {
    vertical-align: top;
    text-align: center;
    padding: 0px 0px 0px 30px;
}

.upload_file_panel table table td {
    padding: 0px 0px 0px 0px;
}

.upload_file_panel table table td {
    text-align: left;
}

.upload_file_panel input[type="text"] {
    width: 300px;
}

.upload_file_panel textarea {
    width: 300px;
}

.upload_file_panel input[type="submit"] {
    margin: 10px 0px 0px 0px;
}

#files_form .column-icon {
    width: 40px;
}


/*
.ui-state-default {
    background: blue;
    border: 1px solid black;
}

#sortable tr {
    background: blue;
    border: 1px solid black;
    margin: 5px 0px 5px 0px;
}

.ui-state-highlight {
    background: black;
}*/

.sorting_button {
    width: 22px;
}
/*.sorting_button span{
    background: url( ../images/sorting_button.png ) no-repeat transparent;
    background-position: 0 0;
    display: block;
    width: 22px;
    height: 27px;
    cursor: pointer;
}     */

.order_num {
    width: 22px;
    height: 27px;
    display: block;
    text-align: center;
    vertical-align: middle;
    line-height: 27px;
}

#sortable tr:hover .sorting_button .order_num {
    display: none;
}
#sortable tr:hover .sorting_button .order_img {
    background: url( ../images/sorting_button.png ) no-repeat transparent;
    display: block;
    width: 22px;
    height: 27px;
    cursor: pointer;
}

.cat_reassign_block {
    display: none;
}


.postbox h3.hndle {
    cursor: default !important;
    padding: 7px 10px !important;
}

.postbox h3.hndle span {
    font-weight: bold !important;
}

.sectionwrap {
    display: none;
}





#item_box {
    width: 720px;
    margin: 0px 20px 0px 20px;
}

#wizard_box {
    width: 250px;
    margin: 0px 20px 0px 20px;
}

.box-holder {
    background-color: #FCFCFC;
    border-color: #DFDFDF;
    padding: 7px 5px 0;
    height: 500px;
    overflow-y:auto;
    border-style: solid;
    border-width: 0 1px 1px;
}


.item {
    background: none repeat scroll 0 0 #fff;
    border: 0 none;
/*    float: left;*/
    display: inline-block;
    margin: 0 10px 15px;
    width: 200px;
    height: 190px;
    vertical-align: top;
}
/*.item_holder {
    float: left;
}    */


.item .postbox {
    min-width: 0px;
    min-height: 0px;
    background: transparent;
    background-image: none;
}

.item .postbox h3 {
    margin-bottom: 0px;
}

.item_description {
    height: 150px;
}

.item_description img.img {
    height: 140px;
    width: 188px;
    margin: 5px 5px 5px 5px;
}

.item_description img.pdf {
    margin: 10px 30px 0px 55px;
}

.item_description img.att {
    margin: 10px 30px 0px 55px;
}

.item_description .file_name {
    text-align: center;
    padding: 5px 5px 5px 5px;
}

#wizard_item_list, #item_list {
    padding: 5px 5px 250px 5px;
/*    background: black;*/
}

.wizard_name input[type="text"] {
    width: 215px !important;
}
.wizard_name {
    border-bottom: #DFDFDF solid 1px;
    padding: 0px 0px 10px 0px;
}


#item_data_description {
    width: 400px;
    height: 100px;
}


.ct-field-type-options {
    display: none;
}

.wpc_addons .actions {
    margin: 5px 0px 10px 0px;
}

.wpc_addon_description {
    margin: 0px 20px 10px 10px;
}


/*
* Colored Tabs
*/

.wpc_color_tab_1 {
    border-top: solid 5px #2409F2 !important ;
/*    background: none repeat scroll 0 0 #2409F2 !important;*/
}

.wpc_color_tab_2 {
    border-top: solid 5px #228425 !important ;
/*    background: none repeat scroll 0 0 #AFAFAF !important;*/
}

.wpc_color_tab_3 {
    border-top: solid 5px #F1FC1B !important ;
/*    background: none repeat scroll 0 0 #AFAFAF !important;*/
}



.ui-tabs-nav {
    background: none repeat scroll 0 0 #F8F8F8 ;
    border-style: solid;
    border-width: 1px;
    border-color: #DFDFDF;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 #FFFFFF inset;
    padding: 5px 5px 5px 8px;
    margin: 0px 0px 0px 0px;
}

.ui-tabs-nav li.ui-state-active {
    background-color: #DFDFDF;
    font-weight: bold;
    border-radius: 0px 3px 3px 0px;
}

.ui-tabs-nav li.ui-state-active a {
    color: #D76741 !important;
}

#popup_block2 .inside, #circles_popup_block .inside {
    height: expression(this.scrollHeight > 180 ? "180px" : "auto");
    max-height: 180px;
    width: expression(this.scrollHeight < 800 ? "800px" : "auto");
    min-width: 800px;
    overflow-y: scroll;
    width: auto;
}

#popup_block2 .search_field, #circles_popup_block .search_field {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 200px;
    height: 22px;
}

#popup_block2 .show, #circles_popup_block .show {
    position: absolute;
    top: 4px;
    right: 424px;
    width: 120px;
    height: 22px;
}

#popup_block2 .order, #circles_popup_block .order {
    position: absolute;
    top: 4px;
    right: 224px;
    width: 180px;
    height: 22px;
}

#popup_block2 .clients_list, #circles_popup_block .clients_list {
    display: inline;
}

#popup_block2 .clients_list li, #circles_popup_block .clients_list li {
    margin-bottom: 10px;
}

#popup_block2 .ok_popup2, #circles_popup_block .ok_popup2 {
    margin: 0 15px 15px 0;
}

#popup_block2 .popup_statistic, #circles_popup_block .popup_statistic {
    position: absolute;
    right: 10px;
    top: 0;
    text-align: right;
    height: 12px;
    width: 350px;
}


.wpc_ajax_loading {display:inline-block; background: url("../images/ajax_loading.gif"); width:15px; height:15px; vertical-align:text-bottom;}


.show_history_rate + ul {
    display: none;
    text-align: left;
}

.show_history_rate {
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
}
.show_history_rate:hover {
    text-decoration: none;
}

.action_links span {
    margin-right: 20px;
    cursor: pointer;
}

.scroll_data {
    max-height: 100px;
    overflow-y: auto;
}


.validate_page_icon_attention,
.validate_page_icon_warning,
.validate_page_icon_ok {
    height: 20px;
    width: 20px;
    background-color: transparent;
    background-image: url("../images/validate_icons.png") ;
    position: relative;
    margin: 3px 0px 0px 0px;
}

.validate_page_icon_attention {
    background-position: 0px 0px;;
}

.validate_page_icon_ok {
    background-position: -20px 0px;
}

.validate_page_icon_warning {
    background-position: -40px 0px;
}

.msg {
    width: 300px;
    margin-left: 10px;
    border:1px dashed #FFD5D5;
    background-color: #FFC0C0;
    -moz-border-radius:.3em;
    -webkit-border-radius:.3em;
    border-radius:.3em;
    padding: 5px 15px 5px 15px;
    display: none;
    font: 11px sans-serif;
    position: absolute;
    left: 20px;
    top: -10px;
}

.check_shortcode {
    margin-bottom: 15px;
    display:none;
    font: 11px sans-serif;
}