/**
 * Event Organiser CSV
 * http://wp-event-organiser.com/
 *
 * Copyright (c) 2013 Stephen Harris
 * Licensed under the GPLv2+ license.
 */
.handsontable {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3em;
  font-size: 13px;
  overflow: auto;
  display: inline-block;
  max-width: 100%;
  max-height: 400px; }

.handsontable table,
.handsontable tbody,
.handsontable thead,
.handsontable td,
.handsontable th,
.handsontable div {
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box; }

.handsontable table.htCore {
  border-collapse: separate;
  position: relative;
  border-spacing: 0;
  margin: 0;
  border-width: 0;
  table-layout: fixed;
  width: 0;
  outline-width: 0;
  max-width: none;
  max-height: none; }

.handsontable th,
.handsontable td {
  border-right: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  height: 22px;
  empty-cells: show;
  line-height: 21px;
  padding: 0 4px 0 4px;
  /* top, bottom padding different than 0 is handled poorly by FF with HTML5 doctype */
  background-color: #FFF;
  font-size: 12px;
  vertical-align: top;
  outline-width: 0;
  width: 180px;
  /*white-space: pre-line; /* preserve new line character in cell */ }

.handsontable td div.eo-csv-cell-content {
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 44px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.handsontable tbody tr:last-child td {
  border-bottom: none;
  height: 1em; }

.handsontable th:last-child {
  /*Foundation framework fix*/
  border-bottom: 1px solid #CCC; }

.handsontable th:last-child,
.handsontable td:last-child {
  border-right-width: 0; }

.handsontable th,
.handsontable .eo-csv-import-column-selection td,
.handsontable .eo-csv-row-is-header td {
  background-color: #EEE;
  color: #222;
  text-align: center;
  font-weight: normal;
  white-space: nowrap;
  border-bottom: 1px solid #CCC; }

.handsontable tfoot td {
  padding-top: 10px;
  border-top: none;
  border: none;
  background: none; }

.handsontable thead th {
  padding: 0; }

.eo-csv-table-wrap {
  border: 1px solid #CCC; }

.handsontable::-webkit-scrollbar {
  width: 10px;
  height: 10px; }

.handsontable::-webkit-scrollbar-button {
  background-color: #bbb; }

.handsontable::-webkit-scrollbar-button:hover,
.handsontable::-webkit-scrollbar-button:focus {
  background-color: #999; }

.handsontable::-webkit-scrollbar-track {
  background-color: #ececec; }

.handsontable::-webkit-scrollbar-track-piece {
  background-color: #ececec; }

.handsontable::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #bbb; }

.handsontable::-webkit-scrollbar-thumb:hover,
.handsontable::-webkit-scrollbar-thumb:focus {
  background-color: #999; }

.handsontable::-webkit-scrollbar-corner {
  background-color: #bbb; }

.handsontable::-webkit-resizer {
  background-color: #bbb; }
