#t #b{margin:0;padding:0;}
#t #b h1,#t #b h2,#t #b h3,#t #b h4,#t #b h5,#t #b h6,#t #b p,#t #b blockquote,#t #b pre,#t #b a,#t #b abbr,#t #b acronym,#t #b address,#t #b cite,#t #b code,#t #b del,#t #b dfn,#t #b em,#t #b img,#t #b q,#t #b s,#t #b samp,#t #b small,#t #b strike,#t #b strong,#t #b sub,#t #b sup,#t #b tt,#t #b var,#t #b dd,#t #b dl,#t #b dt,#t #b li,#t #b ol,#t #b ul,#t #b fieldset,#t #b form,#t #b label,#t #b legend,#t #b button,#t #b table,#t #b caption,#t #b tbody,#t #b tfoot,#t #b thead,#t #b tr,#t #b th,#t #b td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
#t #b table{border-collapse:collapse;border-spacing:0;}
#t #b ol,#t #b ul{list-style:none;}
#t #b q:before,#t #b q:after,#t #b blockquote:before,#t #b blockquote:after{content:"";}
#t #b{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
#t #b a:focus{outline:thin dotted;}
#t #b a:hover,#t #b a:active{outline:0;}
#t #b article,#t #b aside,#t #b details,#t #b figcaption,#t #b figure,#t #b footer,#t #b header,#t #b hgroup,#t #b nav,#t #b section{display:block;}
#t #b audio,#t #b canvas,#t #b video{display:inline-block;*display:inline;*zoom:1;}
#t #b audio:not([controls]){display:none;}
#t #b sub,#t #b sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
#t #b sup{top:-0.5em;}
#t #b sub{bottom:-0.25em;}
#t #b img{border:0;-ms-interpolation-mode:bicubic;}
#t #b button,#t #b input,#t #b select,#t #b textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
#t #b button,#t #b input{line-height:normal;*overflow:visible;}
#t #b button::-moz-focus-inner,#t #b input::-moz-focus-inner{border:0;padding:0;}
#t #b button,#t #b input[type="button"],#t #b input[type="reset"],#t #b input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
#t #b input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
#t #b input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
#t #b textarea{overflow:auto;vertical-align:top;}
#t #b{background-color:#ffffff;margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
#t #b .container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}#t #b .container:before,#t #b .container:after{display:table;content:"";zoom:1;}
#t #b .container:after{clear:both;}
#t #b .container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}#t #b .container-fluid:before,#t #b .container-fluid:after{display:table;content:"";zoom:1;}
#t #b .container-fluid:after{clear:both;}
#t #b .container-fluid>.sidebar{position:absolute;top:0;left:20px;width:220px;}
#t #b .container-fluid>.content{margin-left:240px;}
#t #b a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}#t #b a:hover{color:#00438a;text-decoration:underline;}
#t #b .pull-right{float:right;}
#t #b .pull-left{float:left;}
#t #b .hide{display:none;}
#t #b .show{display:block;}
#t #b .row{zoom:1;margin-left:-20px;}#t #b .row:before,#t #b .row:after{display:table;content:"";zoom:1;}
#t #b .row:after{clear:both;}
#t #b .row>[class*="span"]{display:inline;float:left;margin-left:20px;}
#t #b .span1{width:40px;}
#t #b .span2{width:100px;}
#t #b .span3{width:160px;}
#t #b .span4{width:220px;}
#t #b .span5{width:280px;}
#t #b .span6{width:340px;}
#t #b .span7{width:400px;}
#t #b .span8{width:460px;}
#t #b .span9{width:520px;}
#t #b .span10{width:580px;}
#t #b .span11{width:640px;}
#t #b .span12{width:700px;}
#t #b .span13{width:760px;}
#t #b .span14{width:820px;}
#t #b .span15{width:880px;}
#t #b .span16{width:940px;}
#t #b .span17{width:1000px;}
#t #b .span18{width:1060px;}
#t #b .span19{width:1120px;}
#t #b .span20{width:1180px;}
#t #b .span21{width:1240px;}
#t #b .span22{width:1300px;}
#t #b .span23{width:1360px;}
#t #b .span24{width:1420px;}
#t #b .row >.offset1{margin-left:80px;}
#t #b .row >.offset2{margin-left:140px;}
#t #b .row >.offset3{margin-left:200px;}
#t #b .row >.offset4{margin-left:260px;}
#t #b .row >.offset5{margin-left:320px;}
#t #b .row >.offset6{margin-left:380px;}
#t #b .row >.offset7{margin-left:440px;}
#t #b .row >.offset8{margin-left:500px;}
#t #b .row >.offset9{margin-left:560px;}
#t #b .row >.offset10{margin-left:620px;}
#t #b .row >.offset11{margin-left:680px;}
#t #b .row >.offset12{margin-left:740px;}
#t #b .span-one-third{width:300px;}
#t #b .span-two-thirds{width:620px;}
#t #b .offset-one-third{margin-left:340px;}
#t #b .offset-two-thirds{margin-left:660px;}
#t #b{}#t #b p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}#t #b p small{font-size:11px;color:#bfbfbf;}
#t #b h1,#t #b h2,#t #b h3,#t #b h4,#t #b h5,#t #b h6{font-weight:bold;color:#404040;}#t #b h1 small,#t #b h2 small,#t #b h3 small,#t #b h4 small,#t #b h5 small,#t #b h6 small{color:#bfbfbf;}
#t #b h1{margin-bottom:18px;font-size:30px;line-height:36px;}#t #b h1 small{font-size:18px;}
#t #b h2{font-size:24px;line-height:36px;}#t #b h2 small{font-size:14px;}
#t #b h3,#t #b h4,#t #b h5,#t #b h6{line-height:36px;}
#t #b h3{font-size:18px;}#t #b h3 small{font-size:14px;}
#t #b h4{font-size:16px;}#t #b h4 small{font-size:12px;}
#t #b h5{font-size:14px;}
#t #b h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
#t #b ul,#t #b ol{margin:0 0 18px 25px;}
#t #b ul ul,#t #b ul ol,#t #b ol ol,#t #b ol ul{margin-bottom:0;}
#t #b ul{list-style:disc;}
#t #b ol{list-style:decimal;}
#t #b li{line-height:18px;color:#808080;}
#t #b ul.unstyled{list-style:none;margin-left:0;}
#t #b dl{margin-bottom:18px;}#t #b dl dt,#t #b dl dd{line-height:18px;}
#t #b dl dt{font-weight:bold;}
#t #b dl dd{margin-left:9px;}
#t #b hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
#t #b strong{font-style:inherit;font-weight:bold;}
#t #b em{font-style:italic;font-weight:inherit;line-height:inherit;}
#t #b .muted{color:#bfbfbf;}
#t #b blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}#t #b blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
#t #b blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}#t #b blockquote small:before{content:'\2014 \00A0';}
#t #b address{display:block;line-height:18px;margin-bottom:18px;}
#t #b code,#t #b pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
#t #b code{background-color:#fee9cc;color:rgba(0, 0, 0, 0.75);padding:1px 3px;}
#t #b pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
#t #b{}#t #b form{margin-bottom:18px;}
#t #b fieldset{margin-bottom:18px;padding-top:18px;}#t #b fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
#t #b form .clearfix{margin-bottom:18px;zoom:1;}#t #b form .clearfix:before,#t #b form .clearfix:after{display:table;content:"";zoom:1;}
#t #b form .clearfix:after{clear:both;}
#t #b label,#t #b input,#t #b select,#t #b textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
#t #b label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
#t #b form .input{margin-left:150px;}
#t #b input[type=checkbox],#t #b input[type=radio]{cursor:pointer;}
#t #b input,#t #b textarea,#t #b select,#t #b .uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
#t #b select{padding:initial;}
#t #b input[type=checkbox],#t #b input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
#t #b input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
#t #b input[type=button],#t #b input[type=reset],#t #b input[type=submit]{width:auto;height:auto;}
#t #b select,#t #b input[type=file]{height:27px;*height:auto;line-height:27px;*margin-top:4px;}
#t #b select[multiple]{height:inherit;background-color:#ffffff;}
#t #b textarea{height:auto;}
#t #b .uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
#t #b :-moz-placeholder{color:#bfbfbf;}
#t #b ::-webkit-input-placeholder{color:#bfbfbf;}
#t #b input,#t #b textarea{-webkit-transform-style:preserve-3d;-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
#t #b input:focus,#t #b textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
#t #b input[type=file]:focus,#t #b input[type=checkbox]:focus,#t #b select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
#t #b form .clearfix.error>label,#t #b form .clearfix.error .help-block,#t #b form .clearfix.error .help-inline{color:#b94a48;}
#t #b form .clearfix.error input,#t #b form .clearfix.error textarea{color:#b94a48;border-color:#ee5f5b;}#t #b form .clearfix.error input:focus,#t #b form .clearfix.error textarea:focus{border-color:#e9322d;-webkit-box-shadow:0 0 6px #f8b9b7;-moz-box-shadow:0 0 6px #f8b9b7;box-shadow:0 0 6px #f8b9b7;}
#t #b form .clearfix.error .input-prepend .add-on,#t #b form .clearfix.error .input-append .add-on{color:#b94a48;background-color:#fce6e6;border-color:#b94a48;}
#t #b form .clearfix.warning>label,#t #b form .clearfix.warning .help-block,#t #b form .clearfix.warning .help-inline{color:#c09853;}
#t #b form .clearfix.warning input,#t #b form .clearfix.warning textarea{color:#c09853;border-color:#ccae64;}#t #b form .clearfix.warning input:focus,#t #b form .clearfix.warning textarea:focus{border-color:#be9a3f;-webkit-box-shadow:0 0 6px #e5d6b1;-moz-box-shadow:0 0 6px #e5d6b1;box-shadow:0 0 6px #e5d6b1;}
#t #b form .clearfix.warning .input-prepend .add-on,#t #b form .clearfix.warning .input-append .add-on{color:#c09853;background-color:#d2b877;border-color:#c09853;}
#t #b form .clearfix.success>label,#t #b form .clearfix.success .help-block,#t #b form .clearfix.success .help-inline{color:#468847;}
#t #b form .clearfix.success input,#t #b form .clearfix.success textarea{color:#468847;border-color:#57a957;}#t #b form .clearfix.success input:focus,#t #b form .clearfix.success textarea:focus{border-color:#458845;-webkit-box-shadow:0 0 6px #9acc9a;-moz-box-shadow:0 0 6px #9acc9a;box-shadow:0 0 6px #9acc9a;}
#t #b form .clearfix.success .input-prepend .add-on,#t #b form .clearfix.success .input-append .add-on{color:#468847;background-color:#bcddbc;border-color:#468847;}
#t #b .input-mini,#t #b input.mini,#t #b textarea.mini,#t #b select.mini{width:60px;}
#t #b .input-small,#t #b input.small,#t #b textarea.small,#t #b select.small{width:90px;}
#t #b .input-medium,#t #b input.medium,#t #b textarea.medium,#t #b select.medium{width:150px;}
#t #b .input-large,#t #b input.large,#t #b textarea.large,#t #b select.large{width:210px;}
#t #b .input-xlarge,#t #b input.xlarge,#t #b textarea.xlarge,#t #b select.xlarge{width:270px;}
#t #b .input-xxlarge,#t #b input.xxlarge,#t #b textarea.xxlarge,#t #b select.xxlarge{width:530px;}
#t #b textarea.xxlarge{overflow-y:auto;}
#t #b input.span1,#t #b textarea.span1{display:inline-block;float:none;width:30px;margin-left:0;}
#t #b input.span2,#t #b textarea.span2{display:inline-block;float:none;width:90px;margin-left:0;}
#t #b input.span3,#t #b textarea.span3{display:inline-block;float:none;width:150px;margin-left:0;}
#t #b input.span4,#t #b textarea.span4{display:inline-block;float:none;width:210px;margin-left:0;}
#t #b input.span5,#t #b textarea.span5{display:inline-block;float:none;width:270px;margin-left:0;}
#t #b input.span6,#t #b textarea.span6{display:inline-block;float:none;width:330px;margin-left:0;}
#t #b input.span7,#t #b textarea.span7{display:inline-block;float:none;width:390px;margin-left:0;}
#t #b input.span8,#t #b textarea.span8{display:inline-block;float:none;width:450px;margin-left:0;}
#t #b input.span9,#t #b textarea.span9{display:inline-block;float:none;width:510px;margin-left:0;}
#t #b input.span10,#t #b textarea.span10{display:inline-block;float:none;width:570px;margin-left:0;}
#t #b input.span11,#t #b textarea.span11{display:inline-block;float:none;width:630px;margin-left:0;}
#t #b input.span12,#t #b textarea.span12{display:inline-block;float:none;width:690px;margin-left:0;}
#t #b input.span13,#t #b textarea.span13{display:inline-block;float:none;width:750px;margin-left:0;}
#t #b input.span14,#t #b textarea.span14{display:inline-block;float:none;width:810px;margin-left:0;}
#t #b input.span15,#t #b textarea.span15{display:inline-block;float:none;width:870px;margin-left:0;}
#t #b input.span16,#t #b textarea.span16{display:inline-block;float:none;width:930px;margin-left:0;}
#t #b input[disabled],#t #b select[disabled],#t #b textarea[disabled],#t #b input[readonly],#t #b select[readonly],#t #b textarea[readonly]{background-color:#f5f5f5;border-color:#ddd;cursor:not-allowed;}
#t #b .actions{background:#f5f5f5;margin-top:18px;margin-bottom:18px;padding:17px 20px 18px 150px;border-top:1px solid #ddd;-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;}#t #b .actions .secondary-action{float:right;}#t #b .actions .secondary-action a{line-height:30px;}#t #b .actions .secondary-action a:hover{text-decoration:underline;}
#t #b .help-inline,#t #b .help-block{font-size:13px;line-height:18px;color:#bfbfbf;}
#t #b .help-inline{padding-left:5px;*position:relative;*top:-5px;}
#t #b .help-block{display:block;max-width:600px;}
#t #b .inline-inputs{color:#808080;}#t #b .inline-inputs span{padding:0 2px 0 1px;}
#t #b .input-prepend input,#t #b .input-append input{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;}
#t #b .input-prepend .add-on,#t #b .input-append .add-on{position:relative;background:#f5f5f5;border:1px solid #ccc;z-index:2;float:left;display:block;width:auto;min-width:16px;height:18px;padding:4px 4px 4px 5px;margin-right:-1px;font-weight:normal;line-height:18px;color:#bfbfbf;text-align:center;text-shadow:0 1px 0 #ffffff;-webkit-border-radius:3px 0 0 3px;-moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px;}
#t #b .input-prepend .active,#t #b .input-append .active{background:#a9dba9;border-color:#46a546;}
#t #b .input-prepend .add-on{*margin-top:1px;}
#t #b .input-append input{float:left;-webkit-border-radius:3px 0 0 3px;-moz-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px;}
#t #b .input-append .add-on{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;margin-right:0;margin-left:-1px;}
#t #b .inputs-list{margin:0 0 5px;width:100%;}#t #b .inputs-list li{display:block;padding:0;width:100%;}
#t #b .inputs-list label{display:block;float:none;width:auto;padding:0;margin-left:20px;line-height:18px;text-align:left;white-space:normal;}#t #b .inputs-list label strong{color:#808080;}
#t #b .inputs-list label small{font-size:11px;font-weight:normal;}
#t #b .inputs-list .inputs-list{margin-left:25px;margin-bottom:10px;padding-top:0;}
#t #b .inputs-list:first-child{padding-top:6px;}
#t #b .inputs-list li+li{padding-top:2px;}
#t #b .inputs-list input[type=radio],#t #b .inputs-list input[type=checkbox]{margin-bottom:0;margin-left:-20px;float:left;}
#t #b .form-stacked{padding-left:20px;}#t #b .form-stacked fieldset{padding-top:9px;}
#t #b .form-stacked legend{padding-left:0;}
#t #b .form-stacked label{display:block;float:none;width:auto;font-weight:bold;text-align:left;line-height:20px;padding-top:0;}
#t #b .form-stacked .clearfix{margin-bottom:9px;}#t #b .form-stacked .clearfix div.input{margin-left:0;}
#t #b .form-stacked .inputs-list{margin-bottom:0;}#t #b .form-stacked .inputs-list li{padding-top:0;}#t #b .form-stacked .inputs-list li label{font-weight:normal;padding-top:0;}
#t #b .form-stacked div.clearfix.error{padding-top:10px;padding-bottom:10px;padding-left:10px;margin-top:0;margin-left:-10px;}
#t #b .form-stacked .actions{margin-left:-20px;padding-left:20px;}
#t #b{}#t #b table{width:100%;margin-bottom:18px;padding:0;font-size:13px;border-collapse:collapse;}#t #b table th,#t #b table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
#t #b table th{padding-top:9px;font-weight:bold;vertical-align:middle;}
#t #b table td{vertical-align:top;border-top:1px solid #ddd;}
#t #b table tbody th{border-top:1px solid #ddd;vertical-align:top;}
#t #b .condensed-table th,#t #b .condensed-table td{padding:5px 5px 4px;}
#t #b .bordered-table{border:1px solid #ddd;border-collapse:separate;*border-collapse:collapse;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}#t #b .bordered-table th+th,#t #b .bordered-table td+td,#t #b .bordered-table th+td{border-left:1px solid #ddd;}
#t #b .bordered-table thead tr:first-child th:first-child,#t #b .bordered-table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
#t #b .bordered-table thead tr:first-child th:last-child,#t #b .bordered-table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
#t #b .bordered-table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
#t #b .bordered-table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
#t #b table .span1{width:20px;}
#t #b table .span2{width:60px;}
#t #b table .span3{width:100px;}
#t #b table .span4{width:140px;}
#t #b table .span5{width:180px;}
#t #b table .span6{width:220px;}
#t #b table .span7{width:260px;}
#t #b table .span8{width:300px;}
#t #b table .span9{width:340px;}
#t #b table .span10{width:380px;}
#t #b table .span11{width:420px;}
#t #b table .span12{width:460px;}
#t #b table .span13{width:500px;}
#t #b table .span14{width:540px;}
#t #b table .span15{width:580px;}
#t #b table .span16{width:620px;}
#t #b .zebra-striped tbody tr:nth-child(odd) td,#t #b .zebra-striped tbody tr:nth-child(odd) th{background-color:#f9f9f9;}
#t #b .zebra-striped tbody tr:hover td,#t #b .zebra-striped tbody tr:hover th{background-color:#f5f5f5;}
#t #b table .header{cursor:pointer;}#t #b table .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
#t #b table .headerSortUp,#t #b table .headerSortDown{background-color:rgba(141, 192, 219, 0.25);text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);}
#t #b table .header:hover:after{visibility:visible;}
#t #b table .headerSortDown:after,#t #b table .headerSortDown:hover:after{visibility:visible;filter:alpha(opacity=60);-khtml-opacity:0.6;-moz-opacity:0.6;opacity:0.6;}
#t #b table .headerSortUp:after{border-bottom:none;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #000;visibility:visible;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;filter:alpha(opacity=60);-khtml-opacity:0.6;-moz-opacity:0.6;opacity:0.6;}
#t #b table .blue{color:#049cdb;border-bottom-color:#049cdb;}
#t #b table .headerSortUp.blue,#t #b table .headerSortDown.blue{background-color:#ade6fe;}
#t #b table .green{color:#46a546;border-bottom-color:#46a546;}
#t #b table .headerSortUp.green,#t #b table .headerSortDown.green{background-color:#cdeacd;}
#t #b table .red{color:#9d261d;border-bottom-color:#9d261d;}
#t #b table .headerSortUp.red,#t #b table .headerSortDown.red{background-color:#f4c8c5;}
#t #b table .yellow{color:#ffc40d;border-bottom-color:#ffc40d;}
#t #b table .headerSortUp.yellow,#t #b table .headerSortDown.yellow{background-color:#fff6d9;}
#t #b table .orange{color:#f89406;border-bottom-color:#f89406;}
#t #b table .headerSortUp.orange,#t #b table .headerSortDown.orange{background-color:#fee9cc;}
#t #b table .purple{color:#7a43b6;border-bottom-color:#7a43b6;}
#t #b table .headerSortUp.purple,#t #b table .headerSortDown.purple{background-color:#e2d5f0;}
#t #b{}#t #b .topbar{height:40px;position:fixed;top:0;left:0;right:0;z-index:10000;overflow:visible;}#t #b .topbar a{color:#bfbfbf;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);}
#t #b .topbar h3 a:hover,#t #b .topbar .brand:hover,#t #b .topbar ul .active>a{background-color:#333;background-color:rgba(255, 255, 255, 0.05);color:#ffffff;text-decoration:none;}
#t #b .topbar h3{position:relative;}
#t #b .topbar h3 a,#t #b .topbar .brand{float:left;display:block;padding:8px 20px 12px;margin-left:-20px;color:#ffffff;font-size:20px;font-weight:200;line-height:1;}
#t #b .topbar p{margin:0;line-height:40px;}#t #b .topbar p a:hover{background-color:transparent;color:#ffffff;}
#t #b .topbar form{float:left;margin:5px 0 0 0;position:relative;filter:alpha(opacity=100);-khtml-opacity:1;-moz-opacity:1;opacity:1;}
#t #b .topbar form.pull-right{float:right;}
#t #b .topbar input{background-color:#444;background-color:rgba(255, 255, 255, 0.3);font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:normal;font-weight:13px;line-height:1;padding:4px 9px;color:#ffffff;color:rgba(255, 255, 255, 0.75);border:1px solid #111;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1),0 1px 0px rgba(255, 255, 255, 0.25);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1),0 1px 0px rgba(255, 255, 255, 0.25);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1),0 1px 0px rgba(255, 255, 255, 0.25);-webkit-transform-style:preserve-3d;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none;}#t #b .topbar input:-moz-placeholder{color:#e6e6e6;}
#t #b .topbar input::-webkit-input-placeholder{color:#e6e6e6;}
#t #b .topbar input:hover{background-color:#bfbfbf;background-color:rgba(255, 255, 255, 0.5);color:#ffffff;}
#t #b .topbar input:focus,#t #b .topbar input.focused{outline:0;background-color:#ffffff;color:#404040;text-shadow:0 1px 0 #ffffff;border:0;padding:5px 10px;-webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.15);-moz-box-shadow:0 0 3px rgba(0, 0, 0, 0.15);box-shadow:0 0 3px rgba(0, 0, 0, 0.15);}
#t #b .topbar-inner,#t #b .topbar .fill{background-color:#222;background-color:#222222;background-repeat:repeat-x;background-image:-khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222));background-image:-moz-linear-gradient(top, #333333, #222222);background-image:-ms-linear-gradient(top, #333333, #222222);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222));background-image:-webkit-linear-gradient(top, #333333, #222222);background-image:-o-linear-gradient(top, #333333, #222222);background-image:linear-gradient(top, #333333, #222222);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25),inset 0 -1px 0 rgba(0, 0, 0, 0.1);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25),inset 0 -1px 0 rgba(0, 0, 0, 0.1);box-shadow:0 1px 3px rgba(0, 0, 0, 0.25),inset 0 -1px 0 rgba(0, 0, 0, 0.1);}
#t #b .topbar div>ul,#t #b .nav{display:block;float:left;margin:0 10px 0 0;position:relative;left:0;}#t #b .topbar div>ul>li,#t #b .nav>li{display:block;float:left;}
#t #b .topbar div>ul a,#t #b .nav a{display:block;float:none;padding:10px 10px 11px;line-height:19px;text-decoration:none;}#t #b .topbar div>ul a:hover,#t #b .nav a:hover{color:#ffffff;text-decoration:none;}
#t #b .topbar div>ul .active>a,#t #b .nav .active>a{background-color:#222;background-color:rgba(0, 0, 0, 0.5);}
#t #b .topbar div>ul.secondary-nav,#t #b .nav.secondary-nav{float:right;margin-left:10px;margin-right:0;}#t #b .topbar div>ul.secondary-nav .menu-dropdown,#t #b .nav.secondary-nav .menu-dropdown,#t #b .topbar div>ul.secondary-nav .dropdown-menu,#t #b .nav.secondary-nav .dropdown-menu{right:0;border:0;}
#t #b .topbar div>ul a.menu:hover,#t #b .nav a.menu:hover,#t #b .topbar div>ul li.open .menu,#t #b .nav li.open .menu,#t #b .topbar div>ul .dropdown-toggle:hover,#t #b .nav .dropdown-toggle:hover,#t #b .topbar div>ul .dropdown.open .dropdown-toggle,#t #b .nav .dropdown.open .dropdown-toggle{background:#444;background:rgba(255, 255, 255, 0.05);}
#t #b .topbar div>ul .menu-dropdown,#t #b .nav .menu-dropdown,#t #b .topbar div>ul .dropdown-menu,#t #b .nav .dropdown-menu{background-color:#333;}#t #b .topbar div>ul .menu-dropdown a.menu,#t #b .nav .menu-dropdown a.menu,#t #b .topbar div>ul .dropdown-menu a.menu,#t #b .nav .dropdown-menu a.menu,#t #b .topbar div>ul .menu-dropdown .dropdown-toggle,#t #b .nav .menu-dropdown .dropdown-toggle,#t #b .topbar div>ul .dropdown-menu .dropdown-toggle,#t #b .nav .dropdown-menu .dropdown-toggle{color:#ffffff;}#t #b .topbar div>ul .menu-dropdown a.menu.open,#t #b .nav .menu-dropdown a.menu.open,#t #b .topbar div>ul .dropdown-menu a.menu.open,#t #b .nav .dropdown-menu a.menu.open,#t #b .topbar div>ul .menu-dropdown .dropdown-toggle.open,#t #b .nav .menu-dropdown .dropdown-toggle.open,#t #b .topbar div>ul .dropdown-menu .dropdown-toggle.open,#t #b .nav .dropdown-menu .dropdown-toggle.open{background:#444;background:rgba(255, 255, 255, 0.05);}
#t #b .topbar div>ul .menu-dropdown li a,#t #b .nav .menu-dropdown li a,#t #b .topbar div>ul .dropdown-menu li a,#t #b .nav .dropdown-menu li a{color:#999;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5);}#t #b .topbar div>ul .menu-dropdown li a:hover,#t #b .nav .menu-dropdown li a:hover,#t #b .topbar div>ul .dropdown-menu li a:hover,#t #b .nav .dropdown-menu li a:hover{background-color:#191919;background-repeat:repeat-x;background-image:-khtml-gradient(linear, left top, left bottom, from(#292929), to(#191919));background-image:-moz-linear-gradient(top, #292929, #191919);background-image:-ms-linear-gradient(top, #292929, #191919);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #292929), color-stop(100%, #191919));background-image:-webkit-linear-gradient(top, #292929, #191919);background-image:-o-linear-gradient(top, #292929, #191919);background-image:linear-gradient(top, #292929, #191919);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#191919', GradientType=0);color:#ffffff;}
#t #b .topbar div>ul .menu-dropdown .active a,#t #b .nav .menu-dropdown .active a,#t #b .topbar div>ul .dropdown-menu .active a,#t #b .nav .dropdown-menu .active a{color:#ffffff;}
#t #b .topbar div>ul .menu-dropdown .divider,#t #b .nav .menu-dropdown .divider,#t #b .topbar div>ul .dropdown-menu .divider,#t #b .nav .dropdown-menu .divider{background-color:#222;border-color:#444;}
#t #b .topbar ul .menu-dropdown li a,#t #b .topbar ul .dropdown-menu li a{padding:4px 15px;}
#t #b li.menu,#t #b .dropdown{position:relative;}
#t #b a.menu:after,#t #b .dropdown-toggle:after{width:0;height:0;display:inline-block;content:"&darr;";text-indent:-99999px;vertical-align:top;margin-top:8px;margin-left:4px;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #ffffff;filter:alpha(opacity=50);-khtml-opacity:0.5;-moz-opacity:0.5;opacity:0.5;}
#t #b .menu-dropdown,#t #b .dropdown-menu{background-color:#ffffff;float:left;display:none;position:absolute;top:40px;z-index:900;min-width:160px;max-width:220px;_width:160px;margin-left:0;margin-right:0;padding:6px 0;zoom:1;border-color:#999;border-color:rgba(0, 0, 0, 0.2);border-style:solid;border-width:0 1px 1px;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;}#t #b .menu-dropdown li,#t #b .dropdown-menu li{float:none;display:block;background-color:none;}
#t #b .menu-dropdown .divider,#t #b .dropdown-menu .divider{height:1px;margin:5px 0;overflow:hidden;background-color:#eee;border-bottom:1px solid #ffffff;}
#t #b .topbar .dropdown-menu a,#t #b .dropdown-menu a{display:block;padding:4px 15px;clear:both;font-weight:normal;line-height:18px;color:#808080;text-shadow:0 1px 0 #ffffff;}#t #b .topbar .dropdown-menu a:hover,#t #b .dropdown-menu a:hover,#t #b .topbar .dropdown-menu a.hover,#t #b .dropdown-menu a.hover{background-color:#dddddd;background-repeat:repeat-x;background-image:-khtml-gradient(linear, left top, left bottom, from(#eeeeee), to(#dddddd));background-image:-moz-linear-gradient(top, #eeeeee, #dddddd);background-image:-ms-linear-gradient(top, #eeeeee, #dddddd);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #dddddd));background-image:-webkit-linear-gradient(top, #eeeeee, #dddddd);background-image:-o-linear-gradient(top, #eeeeee, #dddddd);background-image:linear-gradient(top, #eeeeee, #dddddd);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dddddd', GradientType=0);color:#404040;text-decoration:none;-webkit-box-shadow:inset 0 1px 0 rgba(0, 0, 0, 0.025),inset 0 -1px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 0 rgba(0, 0, 0, 0.025),inset 0 -1px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 0 rgba(0, 0, 0, 0.025),inset 0 -1px rgba(0, 0, 0, 0.025);}
#t #b .open .menu,#t #b .dropdown.open .menu,#t #b .open .dropdown-toggle,#t #b .dropdown.open .dropdown-toggle{color:#ffffff;background:#ccc;background:rgba(0, 0, 0, 0.3);}
#t #b .open .menu-dropdown,#t #b .dropdown.open .menu-dropdown,#t #b .open .dropdown-menu,#t #b .dropdown.open .dropdown-menu{display:block;}
#t #b .tabs,#t #b .pills{margin:0 0 18px;padding:0;list-style:none;zoom:1;}#t #b .tabs:before,#t #b .pills:before,#t #b .tabs:after,#t #b .pills:after{display:table;content:"";zoom:1;}
#t #b .tabs:after,#t #b .pills:after{clear:both;}
#t #b .tabs>li,#t #b .pills>li{float:left;}#t #b .tabs>li>a,#t #b .pills>li>a{display:block;}
#t #b .tabs{border-color:#ddd;border-style:solid;border-width:0 0 1px;}#t #b .tabs>li{position:relative;margin-bottom:-1px;}#t #b .tabs>li>a{padding:0 15px;margin-right:2px;line-height:34px;border:1px solid transparent;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;}#t #b .tabs>li>a:hover{text-decoration:none;background-color:#eee;border-color:#eee #eee #ddd;}
#t #b .tabs .active>a,#t #b .tabs .active>a:hover{color:#808080;background-color:#ffffff;border:1px solid #ddd;border-bottom-color:transparent;cursor:default;}
#t #b .tabs .menu-dropdown,#t #b .tabs .dropdown-menu{top:35px;border-width:1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
#t #b .tabs a.menu:after,#t #b .tabs .dropdown-toggle:after{border-top-color:#999;margin-top:15px;margin-left:5px;}
#t #b .tabs li.open.menu .menu,#t #b .tabs .open.dropdown .dropdown-toggle{border-color:#999;}
#t #b .tabs li.open a.menu:after,#t #b .tabs .dropdown.open .dropdown-toggle:after{border-top-color:#555;}
#t #b .pills a{margin:5px 3px 5px 0;padding:0 15px;line-height:30px;text-shadow:0 1px 1px #ffffff;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;}#t #b .pills a:hover{color:#ffffff;text-decoration:none;text-shadow:0 1px 1px rgba(0, 0, 0, 0.25);background-color:#00438a;}
#t #b .pills .active a{color:#ffffff;text-shadow:0 1px 1px rgba(0, 0, 0, 0.25);background-color:#0069d6;}
#t #b .pills-vertical>li{float:none;}
#t #b .tab-content>.tab-pane,#t #b .pill-content>.pill-pane{display:none;}
#t #b .tab-content>.active,#t #b .pill-content>.active{display:block;}
#t #b .breadcrumb{padding:7px 14px;margin:0 0 18px;background-color:#f5f5f5;background-repeat:repeat-x;background-image:-khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5));background-image:-moz-linear-gradient(top, #ffffff, #f5f5f5);background-image:-ms-linear-gradient(top, #ffffff, #f5f5f5);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5));background-image:-webkit-linear-gradient(top, #ffffff, #f5f5f5);background-image:-o-linear-gradient(top, #ffffff, #f5f5f5);background-image:linear-gradient(top, #ffffff, #f5f5f5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);border:1px solid #ddd;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:inset 0 1px 0 #ffffff;-moz-box-shadow:inset 0 1px 0 #ffffff;box-shadow:inset 0 1px 0 #ffffff;}#t #b .breadcrumb li{display:inline;text-shadow:0 1px 0 #ffffff;}
#t #b .breadcrumb .divider{padding:0 5px;color:#bfbfbf;}
#t #b .breadcrumb .active a{color:#404040;}
#t #b .hero-unit{background-color:#f5f5f5;margin-bottom:30px;padding:60px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}#t #b .hero-unit h1{margin-bottom:0;font-size:60px;line-height:1;letter-spacing:-1px;}
#t #b .hero-unit p{font-size:18px;font-weight:200;line-height:27px;}
#t #b footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
#t #b .page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}#t #b .page-header h1{margin-bottom:8px;}
#t #b .btn.danger,#t #b .alert-message.danger,#t #b .btn.danger:hover,#t #b .alert-message.danger:hover,#t #b .btn.error,#t #b .alert-message.error,#t #b .btn.error:hover,#t #b .alert-message.error:hover,#t #b .btn.success,#t #b .alert-message.success,#t #b .btn.success:hover,#t #b .alert-message.success:hover,#t #b .btn.info,#t #b .alert-message.info,#t #b .btn.info:hover,#t #b .alert-message.info:hover{color:#ffffff;}
#t #b .btn .close,#t #b .alert-message .close{font-family:Arial,sans-serif;line-height:18px;}
#t #b .btn.danger,#t #b .alert-message.danger,#t #b .btn.error,#t #b .alert-message.error{background-color:#c43c35;background-repeat:repeat-x;background-image:-khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));background-image:-moz-linear-gradient(top, #ee5f5b, #c43c35);background-image:-ms-linear-gradient(top, #ee5f5b, #c43c35);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));background-image:-webkit-linear-gradient(top, #ee5f5b, #c43c35);background-image:-o-linear-gradient(top, #ee5f5b, #c43c35);background-image:linear-gradient(top, #ee5f5b, #c43c35);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);border-color:#c43c35 #c43c35 #882a25;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);}
#t #b .btn.success,#t #b .alert-message.success{background-color:#57a957;background-repeat:repeat-x;background-image:-khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));background-image:-moz-linear-gradient(top, #62c462, #57a957);background-image:-ms-linear-gradient(top, #62c462, #57a957);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));background-image:-webkit-linear-gradient(top, #62c462, #57a957);background-image:-o-linear-gradient(top, #62c462, #57a957);background-image:linear-gradient(top, #62c462, #57a957);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);border-color:#57a957 #57a957 #3d773d;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);}
#t #b .btn.info,#t #b .alert-message.info{background-color:#339bb9;background-repeat:repeat-x;background-image:-khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9));background-image:-moz-linear-gradient(top, #5bc0de, #339bb9);background-image:-ms-linear-gradient(top, #5bc0de, #339bb9);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));background-image:-webkit-linear-gradient(top, #5bc0de, #339bb9);background-image:-o-linear-gradient(top, #5bc0de, #339bb9);background-image:linear-gradient(top, #5bc0de, #339bb9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);border-color:#339bb9 #339bb9 #22697d;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);}
#t #b .btn{cursor:pointer;display:inline-block;background-color:#e6e6e6;background-repeat:no-repeat;background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);padding:5px 14px 6px;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);color:#333;font-size:13px;line-height:normal;border:1px solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-webkit-transform-style:preserve-3d;-webkit-transition:0.1s linear all;-moz-transition:0.1s linear all;-ms-transition:0.1s linear all;-o-transition:0.1s linear all;transition:0.1s linear all;}#t #b .btn:hover{background-position:0 -15px;color:#333;text-decoration:none;}
#t #b .btn:focus{outline:1px dotted #666;}
#t #b .btn.primary{color:#ffffff;background-color:#0064cd;background-repeat:repeat-x;background-image:-khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));background-image:-moz-linear-gradient(top, #049cdb, #0064cd);background-image:-ms-linear-gradient(top, #049cdb, #0064cd);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));background-image:-webkit-linear-gradient(top, #049cdb, #0064cd);background-image:-o-linear-gradient(top, #049cdb, #0064cd);background-image:linear-gradient(top, #049cdb, #0064cd);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);border-color:#0064cd #0064cd #003f81;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);}
#t #b .btn.active,#t #b .btn :active{-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.05);}
#t #b .btn.disabled{cursor:default;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);filter:alpha(opacity=65);-khtml-opacity:0.65;-moz-opacity:0.65;opacity:0.65;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
#t #b .btn[disabled]{cursor:default;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);filter:alpha(opacity=65);-khtml-opacity:0.65;-moz-opacity:0.65;opacity:0.65;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
#t #b .btn.large{font-size:15px;line-height:normal;padding:9px 14px 9px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
#t #b .btn.small{padding:7px 9px 7px;font-size:11px;}
#t #b :root .alert-message,#t #b :root .btn{border-radius:0 \0;}
#t #b button.btn::-moz-focus-inner,#t #b input[type=submit].btn::-moz-focus-inner{padding:0;border:0;}
#t #b .close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=25);-khtml-opacity:0.25;-moz-opacity:0.25;opacity:0.25;}#t #b .close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}
#t #b .alert-message{position:relative;padding:7px 15px;margin-bottom:18px;color:#404040;background-color:#eedc94;background-repeat:repeat-x;background-image:-khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94));background-image:-moz-linear-gradient(top, #fceec1, #eedc94);background-image:-ms-linear-gradient(top, #fceec1, #eedc94);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94));background-image:-webkit-linear-gradient(top, #fceec1, #eedc94);background-image:-o-linear-gradient(top, #fceec1, #eedc94);background-image:linear-gradient(top, #fceec1, #eedc94);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);border-color:#eedc94 #eedc94 #e4c652;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);border-width:1px;border-style:solid;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.25);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.25);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.25);}#t #b .alert-message .close{margin-top:1px;*margin-top:0;}
#t #b .alert-message a{font-weight:bold;color:#404040;}
#t #b .alert-message.danger p a,#t #b .alert-message.error p a,#t #b .alert-message.success p a,#t #b .alert-message.info p a{color:#ffffff;}
#t #b .alert-message h5{line-height:18px;}
#t #b .alert-message p{margin-bottom:0;}
#t #b .alert-message div{margin-top:5px;margin-bottom:2px;line-height:28px;}
#t #b .alert-message .btn{-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.25);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.25);box-shadow:0 1px 0 rgba(255, 255, 255, 0.25);}
#t #b .alert-message.block-message{background-image:none;background-color:#fdf5d9;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);padding:14px;border-color:#fceec1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}#t #b .alert-message.block-message ul,#t #b .alert-message.block-message p{margin-right:30px;}
#t #b .alert-message.block-message ul{margin-bottom:0;}
#t #b .alert-message.block-message li{color:#404040;}
#t #b .alert-message.block-message .alert-actions{margin-top:5px;}
#t #b .alert-message.block-message.error,#t #b .alert-message.block-message.success,#t #b .alert-message.block-message.info{color:#404040;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}
#t #b .alert-message.block-message.error{background-color:#fddfde;border-color:#fbc7c6;}
#t #b .alert-message.block-message.success{background-color:#d1eed1;border-color:#bfe7bf;}
#t #b .alert-message.block-message.info{background-color:#ddf4fb;border-color:#c6edf9;}
#t #b .alert-message.block-message.danger p a,#t #b .alert-message.block-message.error p a,#t #b .alert-message.block-message.success p a,#t #b .alert-message.block-message.info p a{color:#404040;}
#t #b .pagination{height:36px;margin:18px 0;}#t #b .pagination ul{float:left;margin:0;border:1px solid #ddd;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);}
#t #b .pagination li{display:inline;}
#t #b .pagination a{float:left;padding:0 14px;line-height:34px;border-right:1px solid;border-right-color:#ddd;border-right-color:rgba(0, 0, 0, 0.15);*border-right-color:#ddd;text-decoration:none;}
#t #b .pagination a:hover,#t #b .pagination .active a{background-color:#c7eefe;}
#t #b .pagination .disabled a,#t #b .pagination .disabled a:hover{background-color:transparent;color:#bfbfbf;}
#t #b .pagination .next a{border:0;}
#t #b .well{background-color:#f5f5f5;margin-bottom:20px;padding:19px;min-height:20px;border:1px solid #eee;border:1px solid rgba(0, 0, 0, 0.05);-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);}#t #b .well blockquote{border-color:#ddd;border-color:rgba(0, 0, 0, 0.15);}
#t #b .modal-backdrop{background-color:#000000;position:fixed;top:0;left:0;right:0;bottom:0;z-index:10000;}#t #b .modal-backdrop.fade{opacity:0;}
#t #b .modal-backdrop,#t #b .modal-backdrop.fade.in{filter:alpha(opacity=80);-khtml-opacity:0.8;-moz-opacity:0.8;opacity:0.8;}
#t #b .modal{position:fixed;top:50%;left:50%;z-index:11000;width:560px;margin:-250px 0 0 -280px;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;}#t #b .modal .close{margin-top:7px;}
#t #b .modal.fade{-webkit-transform-style:preserve-3d;-webkit-transition:opacity .3s linear, top .3s ease-out;-moz-transition:opacity .3s linear, top .3s ease-out;-ms-transition:opacity .3s linear, top .3s ease-out;-o-transition:opacity .3s linear, top .3s ease-out;transition:opacity .3s linear, top .3s ease-out;top:-25%;}
#t #b .modal.fade.in{top:50%;}
#t #b .modal-header{border-bottom:1px solid #eee;padding:5px 15px;}
#t #b .modal-body{padding:15px;}
#t #b .modal-body form{margin-bottom:0;}
#t #b .modal-footer{background-color:#f5f5f5;padding:14px 15px 15px;border-top:1px solid #ddd;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:inset 0 1px 0 #ffffff;-moz-box-shadow:inset 0 1px 0 #ffffff;box-shadow:inset 0 1px 0 #ffffff;zoom:1;margin-bottom:0;}#t #b .modal-footer:before,#t #b .modal-footer:after{display:table;content:"";zoom:1;}
#t #b .modal-footer:after{clear:both;}
#t #b .modal-footer .btn{float:right;margin-left:5px;}
#t #b .modal .popover,#t #b .modal .twipsy{z-index:12000;}
#t #b .twipsy{display:block;position:absolute;visibility:visible;padding:5px;font-size:11px;z-index:1000;filter:alpha(opacity=80);-khtml-opacity:0.8;-moz-opacity:0.8;opacity:0.8;}#t #b .twipsy.fade.in{filter:alpha(opacity=80);-khtml-opacity:0.8;-moz-opacity:0.8;opacity:0.8;}
#t #b .twipsy.above .twipsy-arrow{bottom:0;left:50%;margin-left:-5px;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #000000;}
#t #b .twipsy.left .twipsy-arrow{top:50%;right:0;margin-top:-5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid #000000;}
#t #b .twipsy.below .twipsy-arrow{top:0;left:50%;margin-left:-5px;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #000000;}
#t #b .twipsy.right .twipsy-arrow{top:50%;left:0;margin-top:-5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-right:5px solid #000000;}
#t #b .twipsy-inner{padding:3px 8px;background-color:#000000;color:white;text-align:center;max-width:200px;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
#t #b .twipsy-arrow{position:absolute;width:0;height:0;}
#t #b .popover{position:absolute;top:0;left:0;z-index:1000;padding:5px;display:none;}#t #b .popover.above .arrow{bottom:0;left:50%;margin-left:-5px;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #000000;}
#t #b .popover.right .arrow{top:50%;left:0;margin-top:-5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-right:5px solid #000000;}
#t #b .popover.below .arrow{top:0;left:50%;margin-left:-5px;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #000000;}
#t #b .popover.left .arrow{top:50%;right:0;margin-top:-5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid #000000;}
#t #b .popover .arrow{position:absolute;width:0;height:0;}
#t #b .popover .inner{background:#000000;background:rgba(0, 0, 0, 0.8);padding:3px;overflow:hidden;width:280px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);}
#t #b .popover .title{background-color:#f5f5f5;padding:9px 15px;line-height:1;-webkit-border-radius:3px 3px 0 0;-moz-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;border-bottom:1px solid #eee;}
#t #b .popover .content{background-color:#ffffff;padding:14px;-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;}#t #b .popover .content p,#t #b .popover .content ul,#t #b .popover .content ol{margin-bottom:0;}
#t #b .fade{-webkit-transform-style:preserve-3d;-webkit-transition:opacity 0.15s linear;-moz-transition:opacity 0.15s linear;-ms-transition:opacity 0.15s linear;-o-transition:opacity 0.15s linear;transition:opacity 0.15s linear;opacity:0;}#t #b .fade.in{opacity:1;}
#t #b .label{padding:1px 3px 2px;font-size:9.75px;font-weight:bold;color:#ffffff;text-transform:uppercase;white-space:nowrap;background-color:#bfbfbf;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}#t #b .label.important{background-color:#c43c35;}
#t #b .label.warning{background-color:#f89406;}
#t #b .label.success{background-color:#46a546;}
#t #b .label.notice{background-color:#62cffc;}
#t #b .media-grid{margin-left:-20px;margin-bottom:0;zoom:1;}#t #b .media-grid:before,#t #b .media-grid:after{display:table;content:"";zoom:1;}
#t #b .media-grid:after{clear:both;}
#t #b .media-grid li{display:inline;}
#t #b .media-grid a{float:left;padding:4px;margin:0 0 18px 20px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:0 1px 1px rgba(0, 0, 0, 0.075);}#t #b .media-grid a img{display:block;}
#t #b .media-grid a:hover{border-color:#0069d6;-webkit-box-shadow:0 1px 4px rgba(0, 105, 214, 0.25);-moz-box-shadow:0 1px 4px rgba(0, 105, 214, 0.25);box-shadow:0 1px 4px rgba(0, 105, 214, 0.25);}

