.trigger-warning-deluxe.veiled .veiled-content {
	display: none;
}

.trigger-warning-overlay.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .8;
	filter: Alpha(Opacity=80);
}

.trigger-warning-overlay.ui-front {
	z-index: 999;
}

.trigger-warning-dialog.ui-widget {
	font-size: 1.1em;
	border: 1px solid #fcecec;
	background: #fff;
	color: #222;
	z-index: 999;
	border-radius: 4px;
}

.trigger-warning-dialog.ui-dialog {
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	padding: .25em;
	outline: 0;
	background: #444;
}

.trigger-warning-dialog.ui-dialog .ui-dialog-titlebar {
	position: relative;
	padding: .5em 1em;
}

.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: 0;
	top: 50%;
	margin: -1em 0 0 0;
	padding: 1px;
}

.trigger-warning-dialog.ui-dialog .ui-dialog-title {
	color: #fcecec;
	font-weight: bold;
}

.trigger-warning-dialog.ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: .5em 1em;
	background: none;
	overflow: auto;
	border: 1px solid #fcecec;
	background: #fcecec;
	color: #222;
}