{
  "name": "fakerpress",
  "title": "FakerPress",
  "version": "0.3.2",
  "homepage": "http://fakerpress.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/bordoni/fakerpress.git"
  },
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-checktextdomain": "^0.1.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.2",
    "grunt-wp-i18n": "^0.5.0",
    "node-bourbon": "^4.2.1-beta1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}