#mindloop_disclaimer
{
    display:none;
}

#mindloop_disclaimer.activated
{
    position:fixed;
    top:0px;
    left:0px;
    background: url('../images/transp_black_90.png');
    display:block;
    width: 100%;
    height: 100%;
    z-index: 99999;
}

#mindloop_disclaimer_content
{
    width:800px;
    height:75%;
    margin-top:9%;
    margin-left:auto;
    margin-right:auto;
    overflow:hidden;
    background-color:#FFFFFF;
    padding:10px;
    border:1px solid #CCCCCC;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

#mindloop_disclaimer_content h2
{
}

#mind_disclaimer_text
{
    margin-top:15px;
    margin-bottom:15px;
    height:80%;
    overflow:scroll;
}

#mind_disclaimer_text p 
{
    padding-bottom:10px;
}

#mindloop_disclaimer_content a#mind_disclaimer_accept
{
    text-align:right;
    width: 100%;
    display: block;
}
