<div class = 'jsmol2wp'>
<script type="text/javascript">
var jmolApplet0; // set up in HTML table, below
// logic is set by indicating order of USE -- default is HTML5 
var use = "HTML5"; // JAVA HTML5 WEBGL IMAGE  are all options
var s = document.location.search;
// Developers: The _debugCode flag is checked in j2s/core/core.z.js, 
// and, if TRUE, skips loading the core methods, forcing those
// to be read from their individual directories. Set this
// true if you want to do some code debugging by inserting
// System.out.println, document.title, or alert commands
// anywhere in the Java or Jmol code.
Jmol._debugCode = (s.indexOf("debugcode") >= 0);
jmol_isReady = function(applet) {
	Jmol._getElement(applet, "appletdiv").style.border="1px solid blue";
};
// _load_ is replaced in getTemplate() to supply a set of load and default format commands
script = 'set echo top left;echo loading XXXX...;refresh;__load__';
var Info = {
	width: 400,
	height: 400,
	debug: false,
	color: "white",
	addSelectionOptions: false,
	serverURL: "http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php",
	use: "HTML5",
	j2sPath: "__j2s__",
	readyFunction: jmol_isReady,
	script: script,
	disableInitialConsole: true
};
// these are conveniences that mimic behavior of Jmol.js
function jmolCheckbox(script1, script0,text,ischecked) {Jmol.jmolCheckbox(jmolApplet0,script1, script0, text, ischecked);}
function jmolButton(script, text) {Jmol.jmolButton(jmolApplet0, script,text);}
function jmolHtml(s) { document.write(s); }
function jmolBr() { jmolHtml("<br />"); }
function jmolMenu(a) {Jmol.jmolMenu(jmolApplet0, a);}
</script>
<table><tr>
<td align=center>
__caption__
<script type="text/javascript">jmolApplet0 = Jmol.getApplet("jmolApplet0", Info);</script>
</td>
</tr>
<tr>
<td align=center>
<script type="text/javascript">
Jmol.setButtonCss(null,"style='width:100px'");
jmolButton("if(_spinning);spin off;spinflag = false;else;spin on;spinflag = true;endif","toggle spin");
__commands__
</script>
<br/>__help__  
</td></tr></table>
</div>