<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#indicime_dlg.dlg_title}</title>
	<script language="javascript">
	var u = document.location.href;
	var bu = unescape(u.indexOf("?bu") >= 0? u.substring(u.indexOf("?bu")+4):'');
	bu = bu.indexOf("&") >=0? bu.substring(0,bu.indexOf("&")):bu;
	document.write('<sc'+'ript language="javascript" type="text/javascript" src="' + bu + '\/tiny_mce_popup.js" ><\/script>');
	document.write('<sc'+'ript language="javascript" type="text/javascript" src="' + bu + '\/utils/mctabs.js" ><\/script>');
	</script>
	<script type="text/javascript" src="js/indichelp.js"></script>
	<base target="_self" />
	<style>
	.panel_wrapper div.current {height:350px;}
	</style>
</head>
<body style="display:none;" onLoad="javascript:mcTabs.displayTab('help_tab','help_panel');">
	<div class="tabs">
		<ul>
			<li id="help_tab"><span><a href="javascript:mcTabs.displayTab('help_tab',  'help_panel');" onmousedown="return false;">{#indicime_dlg.help}</a></span></li>
			<li id="about_tab"><span><a href="javascript:mcTabs.displayTab('about_tab',  'about_panel');" onmousedown="return false;">{#indicime_dlg.about}</a></span></li>
		</ul>
	</div>

	<div class="panel_wrapper">
		<div id="help_panel" class="panel">
			<table border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td>{#indicime_dlg.help_desc}</td>
				</tr>
				<tr>
					<td>
						<div id="help_img">{#indicime_dlg.please_wait}</div>
					</td>
				</tr>
			</table>
			<script language="javascript">
				var kb = document.getElementById('help_img');
				kb.innerHTML = '<img id="kb" src="' +  tinyMCEPopup.getWindowArg('plugin_url') + "/img/" + tinyMCEPopup.getWindowArg('lang') + "charmap.png" + '" />';
			</script>
		</div>

		<div id="about_panel" class="panel">
			<table border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td>{#indicime_dlg.about_desc}</td>
				</tr>
			</table>
		</div>

	</div>
</body>
</html>
