.wcpgsk_qty_select {
	width:100%;
}

.wcpgsk_textfield {
	width:100%;
}

.wcpgsk_textfield_short {
	width:25%;
}


.wcpgsk_order_col {
	cursor:move;
}

.wcpgsk_order_col input {
	cursor:move;
}

.wcpgsk_order_col span {
	clear:none;
	display:inline-block;
	cursor:move;
}

.wcpgsk_add_field_row {
display:none;
}

#wcpgsk_dialog-confirm-del-fieldset, #processbuttonrow {
display:none;
}

#varproductuploadimagesrc{
width:150px;height:150px;
}

.wcpgsk_dialog_forms {
	display:none;
}

table.wcpgsfieldkconfig {
	border: 0 none;
	background-color: transparent none;
}

p.validateTips {
	font-size:0.9em;
}

table.wcpgsfieldkconfig td {
	width:50%;
	vertical-align:top;
	border: 1px solid #aaa;
	border-radius:5px;
	padding:0px 3px 0px 3px;
	margin:0;
	line-height:auto;
}

.field_option td > label {
	font-weight: bold;
}

.field_option td  p {
	font-size:0.85em;
}

.field_option td > textarea {
	width:99%;
}


.wcpgsk-radio-list.radio.horizontal li {
	display:inline-block;
	padding-right:10px;
}

ul.wcpgsk-radio-list.radio.horizontal li > label > input {
	margin-right:5px;
	font-size:0.9em;
}

#wcpgsk_accordion .ui-accordion-content {
	padding: 0 !important;
}

#wcpgsk_item_fieldset_accordion {
	padding: 0 0.6em !important; 
}