File Download Most Recent Version: soslidesigns.com/files/random-youtube-videos.zip

1.7 Changed the following...
Added AutoPlay feature to the widget not the manager conflicts with everything for some reason.
Changed menu name to Random Youtube Videos instead of Add Random Youtube Videos just to make it shorter.

1.8 - Fixed the widget now it is more modernized which means you can add as many widgets as you want to your sidebar! Community 
suggestion! This has been tested in Firefox and IE and with the latest wordpress!

ToDo List
Make everything in CSS/DIV design instead of tables.
Try to contact owner of plugin so I can take over it.
Maybe have videos show up in manager as well for a better visual.
Figure out how to have an on off switch for Autoplay instead of adding to the widget.



1.6 - Added the following code fixes
<object width="<?=$width?>" height="<?=$height?>"><param name="movie" value="<? echo $url; ?>"></param><param name="wmode" value="transparent"></param><embed src="<? echo $url; ?>" type="application/x-shockwave-flash" wmode="transparent" width="<?=$width?>" height="<?=$height?>"></embed></object>

Changed to 

<iframe width="<?=$width?>" height="<?=$height?>" src="//www.youtube.com/embed/<? echo $url; ?>" frameborder="0" allowfullscreen></iframe>

Also instead of posting the full url you can now do this

instead of this https://www.youtube.com/watch?v=hcgOdQQonN4

just post this
hcgOdQQonN4

I also added ?wmode=transparent ad the end of the <? echo $url; ?>/?wmode=transparent so now no more menu overlapping!

I also changed the admin menu name to Add Random Youtube Videos original was named Manage Youtube Videos. 

I also changed where it said the full url now just shows a id code to make more since.

What we need now is a proper height fix if someone in the community wants to help please post your fix for the next patch!


Contributed members and patch notes

zeevm.co.il http://wordpress.org/support/profile/roycegracie
- He/she did the <object to <iframe patch and the short code patch instead of url.

zigvt85 http://wordpress.org/support/profile/zigvt85
- I did the menu fix found via google search <? echo $url; ?>/?wmode=transparent
I also did some minor changes to names to make stuff more clear!
You can also check out my design website if you need a wordpress website we love doing those!
We are affordable and we keep them clean and simple or stylish whatever you like!
www.soslidesigns.com

Shobo http://profiles.wordpress.org/shobba/
- He is the original creator of this plugin I have
no idea why he has not updated it maybe family. Well we
hope you do not mind we are taking over your plugin its really nice!

Last but not least updated some language files and changed version of plugin!