#TB_window {    background-color: #f7f0de;}
#editnpublish_sectionid {    background-color: #f7f0de;    border: 1px solid #9e7c3f;    color: #5f420d !important;}
#editnpublish_sectionid h3 {    background: url("../images/right-editnlogo.png") no-repeat scroll 143px top rgba(0, 0, 0, 0);    border-bottom: 1px solid #9e7c3f;    color: #5f420d !important;    height: 41px;    line-height: 32px;    padding-bottom: 0;    position: relative;    top: 1px;}
#TB_ajaxContent {    color: #5f420d !important;    font-family: Arial,Helvetica,sans-serif !important;    height: 700px !important;    overflow: hidden !important;    padding-top: 5px;    width: 754px !important;}
.lic-filed.scroll > p {    margin-top: 4px;}
.lic-filed.scroll > span {    font-size: 15px;    font-weight: bold;}
.load {    float: left;    font-size: 17px;    line-height: 46px;}
.register-btn {    background: linear-gradient(to bottom, #fffe80 0%, #e2984f 71%, #e2984f 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);    border: 1px solid #e0ad00;    border-radius: 6px;    box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);    cursor: pointer;    font-size: 17px;    height: 36px;    line-height: 0;    padding: 19px;    position: relative;    text-align: right;    width: 119px;}
.js .meta-box-sortables .postbox .handlediv:before, .js .sidebar-name .sidebar-name-arrow:before {    content: "";    z-index: 9999 !important;}
.register-btn:hover {    opacity: 0.9;}
.quote-btndiv {    position: relative;    width: 82px;}
.quote-btn {    background: linear-gradient(to bottom, #fffe80 0%, #e2984f 71%, #e2984f 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);    border: 1px solid #e0ad00;    border-radius: 6px;    box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);    cursor: pointer;    font-size: 16px;    height: 36px;    line-height: 0;    padding: 6px 6px 7px 11px;    position: relative;    text-align: left;    width: 78px;}
.ar {    background-image: url("../images/arr.png");    background-repeat: no-repeat;    cursor: pointer;    height: 23px;    position: absolute;    right: -8px;    top: 13px;    width: 31px;}
.quote-btn:hover {    opacity: 0.9;}
.tick {    background-image: url("../images/tick.png");    background-repeat: no-repeat;    height: 23px;    left: 13px;    position: absolute;    top: 11px;    width: 31px;}
.logo-btn-div {    margin-top: 12px;}
.scroll {    height: 150px;    overflow-x: hidden;    overflow-y: scroll;    padding: 5px;}
.edit-head h1 {    color: #5f420d !important;    margin: 11px 0;}
.edit-head p {    border-bottom: medium none !important;    color: #5f420d !important;}
.terms-filed {    margin: 0 auto;    width: 340px;}
.terms-filed > input {    width: 3%;}
.terms-filed > p {    float: right;    line-height: 8px;    margin: 0;    width: 94%;}
.terms-filed > p a {    color: #5f420d !important;}
.terms-filed > p a:hover {    text-decoration: none;}
.logo {    float: left;    width: 216px;}
.success {    color: #508d01;    float: left;    font-size: 19px;    line-height: 46px;}
.editn-form {    background-color: #fff;    border: 2px solid #7b581a;    float: left;    padding: 14px;    width: 721px;}
.field-container {    background-color: #f7f0de;    border: 1px solid #9e7c3f;    margin-bottom: 10px;    padding: 5px;}
.editn-form label {    color: #5f420d;    float: left;    font-size: 14px;    font-weight: 200;    line-height: 32px;    padding-right: 12px;    text-align: right;    width: 168px;}
.out-filed {    margin: 0 auto;    width: 478px;}
.lic-filed {    width: 699px;}
.out-filed > input, select {    background-color: #fff;    box-shadow: 1px 1px 1px rgba(66, 65, 65, 0.75) inset;    padding: 3px;    width: 45%;}
.editnpublish-quotes > thead {    border-bottom: 1px solid #000;    color: #000;    font-size: 14px;}
.bot-div {    float: left;    width: 100%;}
.editnpublish-quotes tr {    background-color: #fefaee;}
.reg-btn {    float: right;    margin-right: 3px;    margin-top: 5px;    position: relative;}
.edit-head > p {    font-size: 14px;    margin: 0;    padding: 0 !important;}
.edit-head {    float: left;    margin-bottom: 12px;    margin-top: 10px;    width: 535px;}
#quote-html select {    background-color: #fff;    box-shadow: 1px 1px 1px rgba(66, 65, 65, 0.75) inset;    padding: 3px;    width: 99%;}
.editnpublish-quotes {    background-color: #fff;    border: 1px solid #9e7c3f;    padding: 5px;    text-align: left;    width: 100%;}
.editnpublish-quotes {    text-align: left;}
.editnpublish-quotes tr {}
.ser-head {    float: left;    font-size: 15px;    font-weight: bold;    margin-bottom: 6px;    padding-left: 4px;}
.order-btn {    background: linear-gradient(to bottom, #fffe80 0%, #e2984f 71%, #e2984f 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);    border: 1px solid #e0ad00;    border-radius: 6px;    cursor: pointer;    font-size: 11px;    font-weight: bold;    height: 27px;    line-height: 0;    margin-left: 20px;    padding: 0;    position: relative;    text-align: center;    width: 73px;}
.order-btn:hover {    opacity: 0.9;}