@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-3p90wu');
	src:url('fonts/icomoon.eot?#iefix-3p90wu') format('embedded-opentype'),
		url('fonts/icomoon.woff?-3p90wu') format('woff'),
		url('fonts/icomoon.ttf?-3p90wu') format('truetype'),
		url('fonts/icomoon.svg?-3p90wu#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-language:before {
	content: "\e600";
}

.icon-exposure-plus-1:before {
	content: "\e601";
}

.icon-looks-one:before {
	content: "\e602";
}

.icon-pencil:before {
	content: "\e905";
}

.icon-spinner11:before {
	content: "\e984";
}

.icon-key2:before {
	content: "\e98e";
}

.icon-spoon-knife:before {
	content: "\e9a3";
}

.icon-font-size:before {
	content: "\ea61";
}

