{
    "name": "dompdf/dompdf",
    "type": "library",
    "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
    "homepage": "https://github.com/dompdf/dompdf",
    "license": "LGPL",
    "authors": [
        {
            "name": "Fabien Ménager",
            "email": "fabien.menager@gmail.com"
        },
        {
            "name": "Brian Sweeney",
            "email": "eclecticgeek@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["include/"]
    },
    "require": {
        "phenx/php-font-lib": "0.1.*"
    }
}
