<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>    
    <title>Make reservation</title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      * {margin: 0px; padding: 0px; border: 0px;}
      html {height: 100%;}
      body {height: 100%;}
    </style>
</head>
<body>
<script type="text/javascript">
function planyo_get_param (name) {
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp (regexS);
  var results = regex.exec (window.location.href);
  if (results == null)
    return null;
  else
    return decodeURIComponent(results[1]).replace(/\+/g, ' ');
}
var title = planyo_get_param ('t');
if (title)
  document.title = title;   
document.write ("<"+"iframe id='mobile_src' src=\"" + planyo_get_param ('src') + "\" width='100%' style='min-height:98%;' frameborder='0' marginheight='0' marginwidth='0'>");
document.write (" <"+"p>Your browser does not support iframes.</"+"p>");
document.write ("</"+"iframe>");

function planyo_msg_listener(event) {
if (event.data && event.data.indexOf('scroll') != -1)
   window.scrollTo(0,0);
}
if (window.addEventListener)
 addEventListener("message", planyo_msg_listener, false)
else
 attachEvent("onmessage", planyo_msg_listener)

</script>

</body>