/* THEME STYLES */
/* These styles adapted from Thematic */


/* ALTERED DEFAULT.CSS */


/* =Global Elements
-------------------------------------------------------------- */

body {
    font: 1.4em Georgia,serif;
    line-height:1.6em;
}
input[type="text"], input[type="password"], textarea {
	font-family: Georgia,serif;
}
pre, code {
	font:0.9em Monaco, monospace;
	line-height:1.4em;
	color:#c33;
}
blockquote {
    color:#666;
    font-style:italic;
}
table {
    border:1px solid #ccc;
    border-width:1px 1px 0 1px;
    font-size:0.9em;
    line-height:1.2em;
    margin:0 0 1.4em 0;
    text-align:left;
}
caption {
    text-align:left;
}
tr {
    border-bottom:1px solid #ccc;
}
th, td {
    padding: 0.5em 0.9em;
}
hr {
    background-color:#ccc;
    border:0;
    color:#ccc;
    height:1px;
    margin-bottom:1.4em;
}
a:link {
    color:#004B91;
}
a:visited {
    color:#743399;
}
a:active,
a:hover {
    color: #FF4B33;
}


/* =Header
-------------------------------------------------------------- */

#header {
    z-index:2;
}
#branding {
    padding:6.0em 0 3.0em 0;
}
#blog-title a {
	font-family:Arial,sans-serif;
	font-size:2.4em;
	font-weight:bold;
	line-height:1.4em;
    color:#000;
    text-decoration:none;
}
#blog-title a:active,
#blog-title a:hover {
    color: #FF4B33;
}
#blog-description {
    color:#666;
    font-size:0.9em;
    font-style:italic;
}


/* =Menu
-------------------------------------------------------------- */

.skip-link {
    display:none;
}
#access {
    border-bottom:1px solid #ccc;
    height:1.8em;
    font-size:0.9em;
    overflow:visible;
    z-index:100;
}
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			1.8em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

/*** THEMATIC SKIN ***/
.sf-menu {
    border-right:1px solid #ccc;
	float:left;
}
.sf-menu a {
	border-left:1px solid #ccc;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding:0.6em 0.9em;
	text-decoration:none;
}
.sf-menu .current_page_item a,
.sf-menu .current_page_ancestor a,
.sf-menu .current_page_parent a {
    border-bottom-color:#fff;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color:			#666;
}
.sf-menu li {
	background:		#fff;
}
.sf-menu li li {
	background:		#fff;
}
.sf-menu li li li {
	background:		#9AAEDB;
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
    background:     #fafafa;
	outline:		0;
    border-bottom-color:#ccc;
}
.sf-menu ul {
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	top:1.8em; /* overriding essential styles */
}
.sf-menu ul ul {
    margin-top:0;
}
.sf-menu ul a {
    background:#fafafa;
	border-bottom:none;
}
.sf-menu ul a:hover {
    color: #FF4B33;
}


/* =Content
-------------------------------------------------------------- */

#main {
    clear:both;
    padding:4.4em 0 1.4em 0;
}
.page-title {
    font-size:0.9em;
    line-height:1.2em;
    padding:0 0 3em 0;
}
.attachment .page-title {
    font-style:italic;
}
.page-title a {
    color:#666;
    text-decoration:none;
}
.page-title a:active,
.page-title a:hover {
    color: #FF4B33;
}
.page-title span {
    font-style:italic;
}
.page-title .meta-nav {
    font-style:normal;
}
.hentry {
    padding:0 0 1.4em 0;
}
.single .hentry {
    padding:0;
}
.home #content .sticky {
    border:1px solid #ccc;
    margin:0 0 4.4em 0;
    padding:1.4em 1.4em 0 1.4em;
}
.entry-title, .entry-title a {
	font-family:Arial,sans-serif;
	font-size:1.8em;
	font-weight:bold;
	line-height:1.2em;
	padding:0 0 0.2em 0;
    color:#000;
    text-decoration:none;
}
.entry-title a {
	font-size: 1em !important;
}
.entry-title a:active,
.entry-title a:hover {
    color: #FF4B33;
}
.entry-meta, .entry-meta a {
    color:#666;
    font-size:0.9em;
    font-style:italic;
    line-height:1.2em;
    text-decoration:none;
}
.entry-meta .author {
}
.entry-meta .n {
    font-size:0.8em;
    font-style:normal;
    letter-spacing:0.05em;
    text-transform:uppercase;
}
.entry-meta a {
	font-size: 1em;
}
.entry-meta a:active,
.entry-meta a:hover {
    color: #FF4B33;
}
.entry-meta abbr {
    border:none;
    cursor:text;
    font-size:0.8em;
    font-style:normal;
    letter-spacing:0.05em;
    text-transform:uppercase;
}
.entry-content {
    padding:1.4em 0 0 0;
}

.entry-content h1 {
    font-family:Arial,sans-serif;
    font-size:1.4em;
    font-weight:bold;
    padding:1.2em 0 0.9em 0;
}

.entry-content h2 {
    font-family:Arial,sans-serif;
    font-size:1.2em;
    font-weight:bold;
    padding:1.2em 0 0.9em 0;
}

.entry-content h3 {
    font-size:1.2em;
    font-style:italic;
    padding:1.2em 0 0.9em 0;
}
.entry-content h4 {
    font-size:0.8em;
    font-family:Arial,sans-serif;
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing:0.05em;
}
.entry-content table {
    margin-left:0.1em;
}
.entry-content embed {
    margin:0 0 1.4em 0;
}
.entry-utility, .entry-utility a {
    color:#666;
    font-size:0.9em;
    line-height:1.2em;
    margin:0 0 3.0em 0;
    font-style:italic;
    text-decoration:none;
}
.entry-utility-prep {
	font-style: normal;
}
.entry-utility a {
	font-size: 1em;
}
.entry-utility a:active,
.entry-utility a:hover {
    color: #FF4B33;
}
.page-link {
    font-size:0.9em;
    font-weight:bold;
    line-height:1.2em;
    margin:0 0 1.4em 0;
    padding:1.4em 0 0 0;
    word-spacing:0.4em;
}
.page-link a {
    border:1px solid #ccc;
    color:#666;
    font-weight:normal;
    padding:0.4em 0.5em;
    text-decoration:none;
}
.page-link a:active,
.page-link a:hover {
    color: #FF4B33;
}
ul#links-page,
ul#archives-page {
    list-style:none;
    margin-left:0;
    overflow:hidden;
}
li.content-column {
    float:left;
    margin-right:1.4em;
    width:45%;
}
.gallery {
    padding:0 0 1.4em 0;
}
.wp-caption-text,
.gallery-caption {
    color:#666;
    font-size:0.9em;
    line-height:1.2em;
}
#author-info {
    margin:0 0 3.0em 0;
    overflow:hidden;
}
#author-info .avatar {
    float:left;
    margin:0.2em 0.6em 0 0;
}


/* =Attachments
-------------------------------------------------------------- */

.attachment-jpeg #container,
.attachment-png #container {
    width:100%;
}
.attachment-jpeg #content,
.attachment-png #content {
    width:930px;
}
.attachment-jpeg #comments,
.attachment-png #comments {
    width:540px;
    overflow:hidden;
}
.attachment-jpeg .main-aside,
.attachment-png .main-aside {
    display:none;    
}


/* =Navigation
-------------------------------------------------------------- */

.navigation {
    color:#666;
    font-size:0.9em;
    line-height:1.2em;
    margin: 0 0 1.4em 0;
    overflow:hidden;
}
.navigation a {
    color:#666;
    font-style:italic;
    text-decoration:none;
}
.navigation a:active,
.navigation a:hover {
    color: #FF4B33;
}
.navigation .meta-nav {
    font-style:normal;
}
.nav-previous {
	float: left;
	width:50%;
}
.nav-next {
	float: right;
	width:50%;
	text-align:right;
}
#nav-above,#nav-below {
	width: 100%;
}
#nav-above {
    display:none;
}
.paged #nav-above {
    display:block;
    padding:0 0 3.0em 0;
}


/* =Comments
-------------------------------------------------------------- */

#comments {
    padding:1.4em 0 0 0;
}
#comments,
#comments input,
#comments textarea {
    font-size:0.9em;
    line-height:1.2em;
}
#comments code {
    font-size:0.8em;
    line-height:1.2em;
}
#comments h3 {
    font-family:Arial,sans-serif;
    font-size:1em;
    font-weight:bold;
    line-height:1.4em;
    padding:0 0 1.2em 0;
}
#comments-list {
    padding:0 0 1.2em 0;
}
#comments-list ol,
#comments-list ul {
    list-style:none;
    margin:0;
}
#comments-list ol {
    border:1px solid #ccc;
    border-bottom:none;
    margin:0 0 1.2em 0;
}
#comments-list li {
    background:#fafafa;
    border-bottom:1px solid #ccc;
    padding:1.2em 1em 0 1em;
    position:relative;
}
#comments-list li.alt {
    background:#fff;
}
#comments-list li.bypostauthor {
    background:#FFFFCC;
}
#comments-list ul li {
    border:1px solid #ccc;
    margin:0 0 1.2em 0;
}
#comments-list li .avatar {
    position:absolute;
    top:1.4em;
    left:1em;
    width:2.4em;
    height:2.4em;
}
#comments-list .comment-author {
    font-weight:bold;
    padding:0.6em 0 0 2.4em;
}
#comments-list .comment-meta {
    color:#666;
    font-size:0.8em;
    padding:0 0 0.6em 2.4em;
}
#comments-list .comment-meta a {
    color:#666;
    font-style:italic;
    text-decoration:none;
}
#comments-list .comment-meta a:active,
#comments-list .comment-meta a:hover {
    color: #FF4B33;
}
.comment-reply-link {
    font-size:0.8em;
    padding:0 0 1.2em 0;
    text-align:right;
}
.comment-reply-link a {
    color:#666;
    font-style:italic;
    text-decoration:none;
}
.comment-reply-link a:active,
.comment-reply-link a:hover {
    color: #FF4B33;
}
.comment-navigation {
    font-weight:bold;
    padding:0 0 1.2em 0;
    margin-right:0.4em;
}
.comment-navigation a {
    border:1px solid #ccc;
    color:#666;
    font-weight:normal;
    padding:0.4em 0.5em;
    text-decoration:none;
}
.comment-navigation a:active,
.comment-navigation a:hover {
    color: #FF4B33;
}
.comment-navigation a,
.comment-navigation span {
    margin-right:0.4em;
}
#trackbacks-list .comment-content {
    position:absolute;
    left:-9000px;
}
#respond {
    background:#fff;
    margin-bottom:1.4em;
    overflow:hidden;
    padding:1.2em 0 0 0;
    position:relative;
}
#comments-list #respond {
    border-bottom:1px solid #ccc;
    margin:0 0 1.2em 0;
    padding:1.2em 1em;
}
#comments-list ul #respond {
    border:1px solid #ccc;
    margin:0;
}
#cancel-comment-reply {
    font-size:0.8em;
    position:absolute;
    top:1.2em;
    right:1em;
}
#cancel-comment-reply a {
    color:#666;
}
#respond .required {
    color:#FF4B33;
    font-weight:bold;
}
.form-section label {
    font-size:0.8em;
}
.form-section input {
    margin:0 0 1.2em 0;
    width:98%;
}
.form-section textarea {
    width:99%;
}
#form-allowed-tags p {
    color:#666;
    font-size:0.8em;
    margin:0;    
}
#form-allowed-tags span {
    font-style:italic;
}
#form-allowed-tags code {
    font-size:0.8em;
    line-height:normal;
}
.form-submit {
    padding:1.2em 0 0 0;
    text-align:right;
}
.subscribe-to-comments {
    color:#666;
    float:left;
    font-size:0.8em;
    margin:0;
    padding:1.2em 0 0 0;
}
.solo-subscribe-to-comments {
    color:#666;
    font-size:0.8em;
    padding:1.2em 0 0 0;
}
.comment_license {
    color:#666;
    clear:both;
    font-size:0.8em;
    margin:0;
    padding:1.2em 0 0 0;
}


/* =Asides, Sidebars & Widget-Ready Areas
-------------------------------------------------------------- */

.aside,
.aside input {
    font-size:0.9em;
    line-height:1.2em;
    margin-bottom:0.4em;
}
.aside p,
.aside ul,
.aside ol,
.aside dd,
.aside pre {
    margin-bottom:1.2em;
}
.aside pre,
.aside code {
    font-size:0.8em;
    line-height:1.2em;
}
.aside .current_page_item a {
    color: #FF4B33;
}
.aside .current_page_item .page_item a {
    color:#666;
}
.aside .current_page_item .page_item a:hover,
.aside .current_page_item .page_item a:active {
    color: #FF4B33;
}
.aside {
    color:#666;
}
.aside a {
    color:#666;
}
.aside a:active,
.aside a:hover {
    color: #FF4B33;
}
.aside h3, .aside h3 a {
    font-size:1.2em;
    font-style:italic;
    line-height:1.8em;
    text-decoration:none;
}
.aside caption {
    font-size:0.8em;
    font-family:Arial,sans-serif;
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing:0.05em;
}
.aside ul {
    list-style:none;
    margin-left:0;
}
.aside ul ul {
    list-style:disc;
    margin:0 0 1.4em 1.4em;
}
.aside ul ul li {
    padding:0.1em 0;
}
.aside ul ul ul {
    margin-bottom:0;
}
.aside form,
.aside table {
    margin-bottom:1.4em;
}
.aside table {
    border:none;
}
.aside thead {
    border:1px solid #ccc;
}
.aside tbody {
    border:1px solid #ccc;
}
.aside th, .aside td {
    border-right:1px solid #ccc;
    padding:0.1em 0.6em;
}
.aside tfoot tr {
    border:none;
}
.aside tfoot td {
    border-color:transparent;
}
.widget_tag_cloud {
    margin:0 0 1.4em 0;
}
.aside #searchsubmit {
	display: none;	
}
/*
    Main Asides
*/
.main-aside ul {
    padding:0 1.4em;
}
.main-aside h3 {
}
.main-aside ul ul {
    padding:0;
}
#primary {
    border:1px solid #ccc;
    padding:1.2em 0 0 0;
    margin-bottom:1.4em;
}
/*
    Content Asides
*/
#content .aside {
    border:1px solid #ccc;
    margin:0 0 1.4em 0;
    padding:1.2em 0 0 0;
}
#content .aside ul {
    padding:0 1.4em;
}
#content .aside h3 {
    font-family:Georgia,serif;
    font-weight:normal;
    font-size:1.2em;
    font-style:italic;
    padding:0 0 0.5em 0;
    text-transform:none;
}
#content .aside ul ul {
    padding:0;
}
/*
    Footer Asides
*/
#subsidiary {
    padding:1.8em 0 0 0;    
}


/* =Footer
-------------------------------------------------------------- */

#footer {
    border-top:1px solid #ccc;
    margin-top:1.4em;
}
#siteinfo {
    color:#666;
    font-size:0.8em;
    line-height:1.2em;
    padding:1.4em 0 3.0em 0;
}
#siteinfo a {
    color:#666;
}
#siteinfo a:active,
#siteinfo a:hover {
    color: #FF4B33;
}


/* =PageNavi
-------------------------------------------------------------- */

/* Using !important to override PageNavi CSS */

.wp-pagenavi {
    margin:0 0 0 -0.4em;
    padding:0.4em 0;    
}
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi span {
    border:1px solid #ccc !important;
    color:#666!important;
    font-style:normal;
    margin:0 0.3em !important;
    padding:0.4em 0.1em !important;
}
.wp-pagenavi a:visited {
    border:1px solid #ccc !important;
    color:#666 !important;
}
.wp-pagenavi a:hover {
    border:1px solid #ccc !important;
    color:#FF4B33 !important;
}
.wp-pagenavi a:active {
    border:1px solid #ccc !important;
    color:#FF4B33 !important;
}
.wp-pagenavi span.pages {
    border:none !important;
    color:#666 !important;
    margin:0 !important;
    padding:0 !important;
}
.wp-pagenavi span.current {
    border:none !important;
    color:#666 !important;
    font-weight:normal !important;
    margin:0 !important;
    padding:0 !important;
}
.wp-pagenavi span.extend {
    background-color:#FFFFFF;
    border:1px solid #000000;
    color:#000000;
    margin:0.1em;
    padding:0.1em 0.3em;
}


/* IMAGES.CSS */

.entry-content img {
    margin: 0 0 1.8em 0;
    max-width:100%;
}
.alignleft,
img.alignleft {
	float: left;
    margin-right: 2em;
}
.alignright,
img.alignright {
	display: block;
	float: right;
    margin-left: 2em;
}
.aligncenter,
img.aligncenter {
	margin-left:auto;
	margin-right:auto;
	display: block;
	clear: both;
}
.wp-caption {
	text-align: center;
	margin-bottom: 1.8em;
}
.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}
.wp-caption p.wp-caption-text {
	margin: 0;
	padding: 0.5em;
}
.gallery img {
    margin:0;
}
.wp-smiley { /* Prevent the smileys from breaking line-height */
	max-height: 1em;
	margin:0 !important;
}


/* ELASTIC CUSTOMIZATIONS */

.group, .header, .sidebar, .footer, .content {
	float: left;
}

#group-1 {
	float: none;
	margin: 0 auto !important;
}

.sidebar, .footer {
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background: #f4f4f4;
	padding: 1em 0;
	margin-bottom: 1em;
}

.widget-area {
	padding-left: 1em;
}

.content {
	border-top:1px solid #ccc;
	padding-top: 2em;
}

#site-info {
	padding: 1em 1em 0 1em;
}

#site-info p {
	margin: 0;
}