/****************************************************************************** 
 * MSTW COACHING STAFFS PLUGIN CSS FILE (mstw-cs-styles.css)
 *
 *  THIS FILE INCLUDES THREE SETS OF DEFAULT RULES:
 *		- FOR THE COACHING STAFF TABLE SHORTCODE [mstw-cs-table]
 *		- FOR THE SINGLE COACH PROFILE/BIO (single-coach.php page template)
 *		- FOR THE COACHING STAFF GALLERY  (taxonomy-staffs.php page template)
 ******************************************************************************/

/******************************************************************************
 * Styles for the COACHING STAFF TABLE SHORTCODE
 *	The tables have three 'row types': 
 *		the header row, even rows, odd rows. 
 *
 *	For each row type, there are rules for:
 *		1. Text color
 *		2. Background color
 *		3. Border style, width, and color
 *		4. Link attributes - visited, hover, active, etc.
 *
 *  The are also rules for horizonal & vertical cell alignment.
 *
 ******************************************************************************/
 #icon-mstw-cs-main-menu.icon32 {
    background: transparent url( 'coaching-staffs/images/mstw-logo-32x32.png' ) no-repeat;
}
 
.mstw-cs-table {
    border-collapse: collapse!important;
    border-spacing: 0px;
}

/* Set the table header attributes */
.mstw-cs-table-head thead,  .mstw-cs-table-head tr, .mstw-cs-table-head th {
    background-color: #4f81bd;
    color: #fff;
	font-size: 12px;
	font-weight: bold;
	border-spacing: 0px;
    border: 2px solid white;  /* So the border does not appear */
    padding: 5px;
	vertical-align: middle;
	text-align: left;
}

/* Set the even row attributes */
.mstw-cs-even tr,  .mstw-cs-even td {
	color: #000;
	background-color: #b8cce4;
	border-style: solid; 
	border-color: #ffffff; 
	border-width: 2px;
	padding: 5px;
	vertical-align: middle;
	text-align: left;
}

/* Set the even links */
.mstw-cs-even td a,  .mstw-cs-even td a:visited, .mstw-cs-even td a:active {
    text-decoration: underline;
    color: #4F81BD;
}

/* Set the even links hover */
.mstw-cs-even td a:hover {
    text-decoration: none;
    color: #666;
}

/* Set the odd row attributes */
.mstw-cs-odd tr, .mstw-cs-odd td {
	color: #000;
	background-color: #DBE5F1;
	border-style: solid;
	border-color: #ffffff;
	border-width: 2px;
	padding: 5px;
	vertical-align: middle;
	text-align: left;
}

/* Set the odd links */
.mstw-cs-odd td a,  .mstw-cs-odd td a:visited, .mstw-cs-odd td a:active {
    color: #4F81BD;
	text-decoration: underline;
}

/* Set the odd links hover */
.mstw-cs-odd td a:hover {
    text-decoration: none;
    color: #666;
}
.mstw-cs-table td img {
	border: 1px solid #BBB;
	padding: 5px;
	background-color: #EEE;
	margin-left: 10px;
	height: 64px;
	width: 64px;
}

/******************************************************
 * Styles for the SINGLE COACH PROFILE PAGE TEMPLATE
 ******************************************************/
article.coach.hentry {
	padding-top: 0px;
}

div.coach-header {
	background-color: #dce6f1; 				/*MS default - very light blue*/
	color: #000;							/*MS default - black*/
	width: 100%;
	float: left;
	font-size: 12px;
	padding: 10px 0;
 }
 
h1.coach-head-title {
	/*color: #b8202e; 					/*MC Football - red */
	/*color: #5899E6; 					/*MCS Athletics - carolina blue */
	color: #000;						/*MS default */
	font-size: 24px;
	font-weight: bold;
} 

#coach-photo {
	float: left;
	padding-left: 20px;
	line-height: 0;
}
 
 #coach-photo img {
	border: 1px solid #bbb;
	padding: 5px;
	background-color: #eee;
} 

#coach-name-position {
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}

#coach-name-position h1 {
	font-size: 18px;
	font-weight: bold;
	color: #00004f;
	line-height: 18px;
}

#coach-name-position h2 {
	font-size: 15px;
	font-weight: bold;
	color: #00004f;
	line-height: 20px;
}

#coach-name-position a {
	color: #1982d1;
}

#coach-name-position table.coach-info {
	padding: 0 5px 5px 0px;
	layout: fixed;
	/*width: 100%;*/
	font-size: 12px;
}	

.coach-bio {
	clear: both;
	border-style: solid;
	border-width: 2px;
	border-color: #1982d1;
}

.coach-bio h1 {
	padding: 0 15px;
	font-size: 18px;
	font-weight: bold;
	color: #1982d1;
}

.coach-bio p {
	padding: 0 15px;
	font-size: 12px;
	margin-bottom: 1.0em;
}
 
/******************************************************
* Styles for the COACHES GALLERY PAGE TEMPLATE
*	"staffs/staff-slug" taxonomy page - creates 'gallery page' 
******************************************************/
 
 #content-player-gallery {
	margin: 0 7.6% 0 7.6%;
	width: 84.8%;
}

h1.staff-head-title {
	font-size: 24px;
	color: #5899E6;						/*MCS Athletics - sample */
}

.coach-tile {
	float: left;
	margin: 10px;
	/*width: 230px;*/
	/*color: #00004F; 					/*MCS Athletics - sample */
	color: #000;						/*MS default - black*/
	/* background-color: #5899E6;		/*MCS Athletics - sample */
	background-color: #dce6f1; 			/*MS default - very light blue*/
	-moz-border-radius: 15px;
	border-radius: 15px;
	border-style: solid;
}
 
.coach-tile img {
	border: 1px solid #bbb;
	padding: 5px;
	background-color: #eee;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
 
.coach-name-position {
	font-size: 16px;
	font-weight: bold;
	color: #00004f;
}

.coach-name-position h1 {
	font-size: 18px;
	font-weight: bold;
	color: #00004f;
	line-height: 18px;
}

.coach-name-position h2 {
	font-size: 15px;
	font-weight: bold;
	color: #00004f;
	line-height: 20px;
}

.coach-name-position a {
	color: #1982d1;
}

.coach-info-container {
	margin-left: 10px;
	margin-right: 10px;
}
 
.coach-info-container table.coach-info {
	padding: 0 5px 5px 0px;
	layout: fixed;
	/*width: 100%;*/
	font-size: 12px;
}
 
.coach-info-container .coach-name-position {
	padding: 0;
}

/******************************************************
* Styles for the development site - girls-varsity-baskeball team 
******************************************************/
h1.staff-head-title.staff-head-title-varsity-basketball-girls {
	color: #1775D7;
}

table.mstw-cs-table.mstw-cs-table-varsity-basketball-girls th {
	background-color: #1775D7;
	color: #FEB101;
}

table.mstw-cs-table.mstw-cs-table-varsity-basketball-girls td.mstw-cs-odd {
	background-color: #FEB101;
	color: #1775D7;
}

table.mstw-cs-table.mstw-cs-table-varsity-basketball-girls tr.mstw-cs-odd td.mstw-cs-odd a  {
	color: #1775D7;
}

table.mstw-cs-table.mstw-cs-table-varsity-basketball-girls td.mstw-cs-even {
	background-color: #1775D7;
	color: #FEB101;
}

table.mstw-cs-table.mstw-cs-table-varsity-basketball-girls tr.mstw-cs-even td.mstw-cs-even a  {
	color: #FEB101;
}

.mstw-cs-table td img {
	margin-left: 2px;
}