/*admin page styles*/
.cntctfrmmlt-tab-wrapper {
	min-width: 100px;
	clear: both;
	margin-top: 16px;
}
.cntctfrmmlt-nav {
	padding: 20px;
	border-radius: 0 5px 5px 5px;
	clear: both;
	border: 1px solid #CCCCCC;
	z-index: -100;
}
.cntctfrmmlt-nav-tab {
	font-size: 15px;
	font-weight: 700;
	padding: 0px;
}
.cntctfrmmlt-tab-wrapper li:last-child{
	float: left;
	display: inline-block;
}

/*when the form is active*/
li, dd {
	margin-bottom: 0px;
}
.cntctfrmmlt-activee {
	font-size: 15px;
	font-weight: 700;
	padding: 0px;	
}
/*when the form is active*/

/*delete button styles*/
input.cntctfrmmlt-delete {
	background: url('../images/del.png') no-repeat scroll center center transparent;
	cursor: pointer;
	border: none;
	margin: 10px;
	margin-left: 0px;
	padding: 0px;
	padding-left: 5px;
	padding-right: 5px;
}
/*delete button styles*/

/*button styles add a form*/
input.cntctfrmmlt-enter {
	cursor: pointer;
	margin: 0px none!important;
	padding: 0px none!important;
	border-radius: 5px;
}
input.cntctfrmmlt-enter {
	background: #2EA2CC;
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	font-weight: bolder;
	line-height: 26px;
	height: 28px;
	margin: 0px;
	padding: 0px 10px 1px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	white-space: nowrap;
	-moz-box-sizing: border-box;
	border-bottom-color: #0074A2;
	border-left-color: #0074A2;
	border-right-color: #0074A2;
	border-top-color: #0074A2;
	box-shadow: inset 0px 1px 0px rgba(120, 200, 230, 0.600), 1px 1px 2px rgba(0, 0, 0, 0.400);
	color: #ffffff;
	text-transform: uppercase;
}
input.cntctfrmmlt-text {
	float: left;
	cursor: pointer;
	margin: 0px;
	margin-right: 10px; 
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 2px;
	border: none;
	background: none;
	box-shadow: none;
	font: italic 20px/30px Georgia,"Times New Roman","Bitstream Charter",Times,serif;
}
div.cntctfrmmlt-noactive {
	cursor: pointer;
	display: inline;
	float: left;
	padding: 0px;
	margin: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	font: italic 20px/30px Georgia,"Times New Roman","Bitstream Charter",Times,serif;
}
div.cntctfrmmlt-noactive:hover {
	color: #D54E21;
}
.cntctfrm_settings_table { 
	empty-cells: show; 
	font-size: 13px; 
}

/*button styles add a form*/
/*admin page styles*/