body { 
	word-wrap:break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

.main{ 
  table-layout: fixed; 
  text-align : left;
}


#mainspytab td:first-child{ 
							font-weight: bold;
							font-size: xx-small;
							color:#3B3B3B;
}

.pagination {
            font-size: 100%;
			text-decoration: none!important;
			border-bottom-width: 0!important;
			font-weight: normal!important;
        }
        
.pagination a {
    text-decoration: none;
	border: solid 1px #AAE;
	color: #15B;
}

.pagination a, .pagination span {
    display: block;
    float: left;
    padding: 0.3em 0.5em;
    margin-right: 5px;
	margin-bottom: 5px;
	min-width:1em;
	text-align:center;
}

.pagination .current {
    background: #26B;
    color: #fff;
	border: solid 1px #AAE;
}

.pagination .current.prev, .pagination .current.next{
	color:#999;
	border-color:#999;
	background:#fff;
}
