<p><a href="http://wordpress.org/extend/plugins/kivaorg-widget/">Details</a></p>
<ul style="list-style: disc inside; padding: 5px 0 0 15px; font-weight: normal;">
	<li>Version 4.0 includes text updates and testing up to Wordpress 4.2.2.</li>
	<li>Version 2.9 includes an important update that fixes a big problem that causes the Kiva file cache to fill up and take up lots of space. Please upgrade asap!</li>
    <li>Version 2.8 includes an important update that handles when the Kiva server is unavailable.</li>
    <li>Version 2.7 includes an important upgrade that allows Kiva to track the widgets requests. Please upgrade your copy of the Kiva Wordpress widget.</li>
</ul>
