@import '//fonts.googleapis.com/css?family=Open+Sans:400,700';

* {
	margin: 0;
	padding: 0;
}

html, body, main {
	height: 100%;
	width: 100%;
}

body {
	font-family: 'Open Sans', 'Helvetica', sans-serif;
	font-size: 100%;
	-webkit-font-smoothing: antialiased;
	cursor: default;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

main {
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	-webkit-align-items: center;
	-webkit-justify-content: center;
}

h1, p {
	margin: 30px auto;
}

h1 {
	font-size: 160%;
}

p {
	font-size: 95%;
}

section {
	text-align: center;
	padding: 25px;
	max-width: 430px;
	line-height: 150%;
}

@media ( min-width: 750px ) {

	section {
		line-height: 170%;
	}

	h1 {
		font-size: 170%;
	}

	p {
		font-size: inherit;
	}

	section + a {
		text-decoration: none;
		position: fixed;
		bottom: 20px;
		left: 20px;
		display: block;
		text-align: center;
		padding: 6px 10px;
		color: inherit;
		cursor: pointer;
	}

	section + a:before {
		content: '';
		width: 10px;
		height: 10px;
		border: 3px solid currentColor;
		border-bottom: 0;
		border-radius: 10px 10px 0 0;
		margin-bottom: -5px;
		display: inline-block;
	}

	section + a:after {
		content: '';
		background: currentColor;
		width: 20px;
		height: 15px;
		display: block;
	}

}