<?php
//	prevent direct access
if ( ! defined( 'ABSPATH' ) )  
	die( 'Direct access to this script is not allowed!' );

//if uninstall not called from WordPress exit
if ( !defined( 'WP_UNINSTALL_PLUGIN' ) )
	exit ();

$o = get_option( 'fpw_category_thumb_opt' );

if ( is_array( $o ) && $o[ 'clean' ] ) {
	delete_option( 'fpw_category_thumb_opt' );
	delete_option( 'fpw_category_thumb_map' );
	delete_option( 'fpw_category_thumb_bkp' );
	delete_option( 'fpw_post_thumbnails_options' );
}
