.clear{clear:both}
.nobr{white-space:nowrap}
.info{background:#f7f5c6;padding:10px 20px;border:1px solid #eeeac1;color:#747165;box-shadow:inset 0 0 0 1px #ffffcc;-webkit-box-shadow:inset 0 0 0 1px #ffffcc;-moz-box-shadow:inset 0 0 0 1px #ffffcc}
.info a{color:#93864e}
div.jigoshop_error, div.jigoshop_message{border:1px solid;margin:10px 0;padding:10px 10px 10px 32px;display:block;background-repeat:no-repeat;background-position:10px center}
div.jigoshop_error a.button, div.jigoshop_message a.button{margin-top:0;float:right}
div.jigoshop_error{color:#d8000c;background-color:#ffd4d4;background-image:url('../images/error.png')}
div.jigoshop_message{color:#4f8a10;background-color:#dff2bf;background-image:url('../images/success.png')}
p small{color:#999999}
p.demo_store{position:fixed;top:0;left:50%;width:450px;margin-left:-225px;font-size:12px;text-align:center;background:#f7f5c6;background:-webkit-gradient(linear, left top, left bottom, from(#f7f5c6), to(#eeeac1));background:-webkit-linear-gradient(#f7f5c6, #eeeac1);background:-moz-linear-gradient(center top, #f7f5c6 0, #eeeac1 100%);background:-moz-gradient(center top, #f7f5c6 0, #eeeac1 100%);padding:8px 0;border:1px solid #eeeac1;color:#747165;z-index:999999;box-shadow:inset 0 0 0 3px rgba(255, 255, 255, .3);-webkit-box-shadow:inset 0 0 0 3px rgba(255, 255, 255, .3);-moz-box-shadow:inset 0 0 0 3px rgba(255, 255, 255, .3)}
small.note{display:block;color:#999999;font-size:11px;line-height:21px;margin-top:10px}
#breadcrumb{overflow:hidden;zoom:1;margin:0 0 1em !important;padding:0;font-size:.92em;color:#999999 !important}
#breadcrumb a{color:#999999 !important}
.wp-pagenavi{clear:both;margin-bottom:15px}
.wp-pagenavi a, .wp-pagenavi span{text-decoration:none;border:1px solid #aaaaaa;padding:3px 5px;margin:2px}
.wp-pagenavi a:hover, .wp-pagenavi span.current{border-color:#000000}
.wp-pagenavi span.current{font-weight:700}
div.product{position:relative}
div.product .product_title{clear:none}
div.product p.price{color:green;font-size:1.3em}
div.product p.price del{font-size:14px;color:#aaaaaa}
div.product p.stock{font-size:.92em;float:left;padding:2px 0 0 0}
div.product div.images{float:left;margin-bottom:10px;position:relative}
div.product div.images img{border:1px solid #dddddd;background:#f5f5f5;padding:6px;display:block}
div.product div.images div.thumbnails{padding-top:10px;overflow:hidden;zoom:1}
div.product div.images div.thumbnails a{margin-right:10px;margin-bottom:10px;float:left}
div.product div.images div.thumbnails a img{padding:3px}
div.product div.images div.thumbnails a.last{margin-right:0}
div.product div.images div.thumbnails a.first{clear:both}
div.product div.summary{float:right;width:300px;}
.woothemes-compatible div.product div.summary{width:auto;}
.woothemes-compatible .post{padding:15px !important;}
div.product div.social{text-align:right;margin:0 0 1em}
div.product div.social span{margin:0 0 0 2px}
div.product div.social span span{margin:0}
div.product div.social span .stButton .chicklets{padding-left:16px;width:0}
div.product div.social iframe{float:left;margin-top:3px}
div.product #tabs{clear:both;padding:1em 0 0 0;margin:0 0 1em 0}
div.product #tabs ul.tabs{-webkit-border-top-left-radius:3px;-webkit-border-top-right-radius:3px;-moz-border-radius-topleft:3px;-moz-border-radius-topright:3px;border-top-left-radius:3px;border-top-right-radius:3px;background:#dddddd;overflow:hidden;zoom:1;margin:0 !important;padding:4px 4px 0;list-style:none outside !important}
div.product #tabs ul.tabs li{float:left;margin:0 4px 0 0;font-size:.92em}
div.product #tabs ul.tabs a{float:left;padding:6px 12px;background:#eeeeee;text-decoration:none;-webkit-border-top-left-radius:2px;-webkit-border-top-right-radius:2px;-moz-border-radius-topleft:2px;-moz-border-radius-topright:2px;border-top-left-radius:2px;border-top-right-radius:2px}
div.product #tabs ul.tabs li.active a{background:#ffffff;color:#555555}
div.product #tabs .panel{border:1px solid #dddddd;border-top:0;padding:15px 15px 0;-webkit-border-bottom-left-radius:3px;-webkit-border-bottom-right-radius:3px;-moz-border-radius-bottomleft:3px;-moz-border-radius-bottomright:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px}
div.product #tabs .commentlist{padding-left:0px;list-style:none;}
.stock{color:green;float:left}
.out-of-stock{color:red}
p.cart{float:right}
form.cart{margin-bottom:24px;float:right;width:100%;clear:both}
form.cart div.quantity{float:left;margin:0 4px 0 0}
form.cart table{font-size:12px;border-width:0 0 1px 0 !important}
form.cart table td{padding:4px 4px 4px 0 !important}
form.cart table div.quantity{float:none;margin:0;width:72px}
form.cart table small.stock{display:block;float:none}
form.cart .variations label{font-weight:700}
form.cart .variations select{width:100%;float:left}
form.cart .button{vertical-align:middle;float:left;margin:2px 0 !important}
span.onsale{background:green;color:#ffffff;min-height:32px;min-width:32px;padding:4px;font-size:12px;position:absolute;text-align:center;line-height:32px;top:0;left:-15px;margin:-6px 0 0 0;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px}
.products ul, ul.products{margin:0 0 14px !important;padding:0 !important;float:left}
.products{clear:both}
.products li{float:left;margin:0 10px 20px 0;padding:0 !important;position:relative;width:150px}
.products li .onsale{top:0;right:0;left:auto;margin:-6px -6px 0 0}
.products li a{text-decoration:none}
.products li a img{display:block;margin:0 auto 8px !important;border:1px solid #dddddd}
.products li a:hover img{border:1px solid #bbbbbb}
.products li strong{color:#555555;display:block}
.products li .price{color:green;display:block;font-weight:400;float:right;text-align:right}
.products li .price del{font-size:10px;line-height:10px;margin:-2px 0 0 0;display:block;color:#aaaaaa}
.products li .price .from{font-size:10px;line-height:10px;margin:-2px 0 0 0;display:block;color:#aaaaaa;padding-bottom:3px}
.products li.first{clear:both}
.products li.last{margin-right:0}
table.shop_attributes{border:0 !important;border-top:1px dotted #cccccc !important}
table.shop_attributes th{width:150px;font-weight:700;padding:8px;color:#000000 !important;border-bottom:1px dotted #cccccc;margin:0 !important;line-height:1.5em}
table.shop_attributes td{font-style:italic;padding:0 !important;border-bottom:1px dotted #cccccc;margin:0 !important;line-height:1.5em}
table.shop_attributes td p{margin:0 !important;padding:8px}
table.shop_attributes .alt td, table.shop_attributes .alt th{background:#f9f9f9}
a.button, button.button, input.button, #review_form #submit{color:#ffffff;background:#ff9c07;padding:6px;line-height:1em !important;margin:4px 2px 0 0;float:left;font-size:12px !important;width:auto !important;vertical-align:middle !important;text-align:center;text-decoration:none;border:0;cursor:pointer;font-family:inherit;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
a.button:hover, button.button:hover, input.button:hover, #review_form #submit:hover{background:#ff9933;text-decoration:none}
.cart .button, .cart input.button{float:none}
.button-alt{color:#ffffff;background:#069bcd;padding:6px;line-height:1em !important;margin:4px 2px 0 0;float:left;font-size:12px !important;width:auto !important;vertical-align:middle !important;text-align:center;text-decoration:none;border:0;cursor:pointer;font-family:inherit;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.button-alt:hover{background:#0588b5}
#reviews h2 small{float:right;color:#999999;font-size:15px;line-height:21px;margin:10px 0 0 0}
#reviews h2 small a{text-decoration:none;color:#999999}
#reviews h3{margin:0}
#reviews #respond{margin:0;border:0;padding:0}
#reviews #comment{height:75px}
#reviews #comments .add_review{overflow:hidden;zoom:1}
#reviews #comments h2{clear:none}
#reviews #comments ol.commentlist{overflow:hidden;zoom:1;margin:0 !important}
#reviews #comments ol.commentlist li{padding:00;margin:0 0 20px;border:0;position:relative}
#reviews #comments ol.commentlist li .meta{color:#999999;font-size:.75em}
#reviews #comments ol.commentlist li img{float:left;position:absolute;top:0;left:0;padding:3px;width:32px;height:auto;border:1px solid #dddddd;background:#ffffff;margin:0;line-height:1}
#reviews #comments ol.commentlist li .comment-text{margin:0 0 0 50px;border:1px solid #dddddd;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding:11px 11px 0}
#reviews #comments ol.commentlist li .comment-text p{margin:0 0 11px}
#reviews #comments ol.commentlist li .comment-text p.meta{font-size:.86em}
.star-rating{float:right;width:80px;height:16px;background:url(../images/star.png) repeat-x left 0}
.star-rating span{background:url(../images/star.png) repeat-x left -32px;height:0;padding-top:16px;overflow:hidden;float:left}
.hreview-aggregate .star-rating{margin:10px 0 0 0}
#review_form #respond{overflow:hidden;zoom:1;border:1px solid #e7e7e7;margin:0 !important;padding:10px 20px 20px;width:auto}
#review_form #respond p{margin:0 0 10px !important}
p.stars{overflow:hidden;zoom:1}
p.stars span{width:80px;height:16px;position:relative;float:left;background:url(../images/star.png) repeat-x left 0}
p.stars span a{float:left;position:absolute;left:0;top:0;width:16px;height:0;padding-top:16px;overflow:hidden}
p.stars span a:hover, p.stars span a:focus{background:url(../images/star.png) repeat-x left -16px}
p.stars span a.active{background:url(../images/star.png) repeat-x left -32px}
p.stars span a.star-1{width:16px;z-index:10}
p.stars span a.star-2{width:32px;z-index:9}
p.stars span a.star-3{width:48px;z-index:8}
p.stars span a.star-4{width:64px;z-index:7}
p.stars span a.star-5{width:80px;z-index:6}
table.shop_table{border:1px solid #e7e7e7;margin:0 -1px 24px 0;text-align:left;width:100%;border-collapse:separate;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
table.shop_table th{color:#888888;font-size:12px;font-weight:700;line-height:18px;padding:9px 12px !important}
table.shop_table td{border-top:1px solid #e7e7e7;padding:6px 10px;vertical-align:middle}
table.shop_table td a.button{margin:0 3px}
table.shop_table tfoot td{font-weight:700}
table.my_account_orders{font-size:.85em}
table.my_account_orders th, table.my_account_orders td{padding:4px 8px !important;vertical-align:top}
table.my_account_orders .button{white-space:nowrap;margin:4px 0}
ul.cart_list, ul.product_list_widget{list-style:none outside !important;padding:0 !important;margin:0 !important}
ul.cart_list li, ul.product_list_widget li{padding:4px 0 !important;margin:0 !important;overflow:hidden;zoom:1}
ul.cart_list li a, ul.product_list_widget li a{display:block;font-weight:700}
ul.cart_list li img, ul.product_list_widget li img{float:left;margin-right:4px;border:1px solid #dddddd}
ul.cart_list li dt, ul.product_list_widget li dt{font-weight:700;display:inline-block;margin:0 4px 0 0;padding:0}
ul.cart_list li dd, ul.product_list_widget li dd{display:inline;padding:0}
.jigoshop_cart .total{border-top:3px double #dddddd;padding:4px 0 4px;margin:0 !important}
.jigoshop_cart .total strong{min-width:40px;display:inline-block}
.jigoshop_cart .buttons{overflow:hidden;zoom:1}
a.remove{display:block;height:16px;width:16px;text-indent:-9999px;background:url(../images/remove.png) #cccccc}
a.remove:hover{background-color:#ff9933}
.cart th, .cart td{vertical-align:middle}
td.actions{text-align:right}
td.actions .coupon{float:left}
td.actions .coupon label{display:none}
td.actions .coupon .input-text{width:80px !important;float:left;margin:1px 6px 0 0 !important}
td.actions .button-alt{float:right;margin:2px 0 0 6px}
td.product-name dl.variation{margin:0}
td.product-name dl.variation dt{font-weight:700;display:inline-block;margin:0 4px 0 0;padding:0}
td.product-name dl.variation dd{display:inline;margin:0 12px 0 0;padding:0}
td.quantity, .jigoshop #content div.quantity{min-width:80px}
.quantity input{margin-left:0;margin-right:0}
.quantity input.qty{border:1px solid #cccccc;width:40px;height:28px;display:inline;padding:1px 5px 2px;line-height:1em !important;vertical-align:middle;text-align:right}
.quantity input.plus, .quantity input.minus{background:#cccccc;padding:4px;vertical-align:middle;line-height:1em !important;border:0;width:20px;height:28px;color:#ffffff !important;cursor:pointer}
.quantity input.minus{-webkit-border-top-left-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-bottomleft:5px;border-top-left-radius:5px;border-bottom-left-radius:5px}
.quantity input.minus{-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;border-top-right-radius:0;border-bottom-right-radius:0}
.quantity input.plus{-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-topright:5px;-moz-border-radius-bottomright:5px;border-top-right-radius:5px;border-bottom-right-radius:5px}
.quantity input.plus{-webkit-border-top-left-radius:0;-webkit-border-bottom-left-radius:0;-moz-border-radius-topleft:0;-moz-border-radius-bottomleft:0;border-top-left-radius:0;border-bottom-left-radius:0}
.quantity input.minus:hover, .quantity input.plus:hover{background:#ff9933}
.cart input{width:100px;margin:0 !important;vertical-align:middle;line-height:1em !important}
.col2-set{overflow:hidden;zoom:1;width:100%}
.col2-set .col-1{float:left;width:48%}
.col2-set .col-2{float:right;width:48%}
.cart-collaterals{overflow:hidden;zoom:1;width:100%}
.cart-collaterals .related{width:310px;float:left}
.cart-collaterals .cross-sells{width:314px;float:left}
.cart-collaterals .shipping_calculator{float:right;width:225px;clear:right;text-align:right;overflow:hidden;zoom:1;margin:20px 0 0 0}
.cart-collaterals .shipping_calculator .button{width:225px !important;float:none !important;display:block}
.cart-collaterals .shipping_calculator .col2-set .col-1, .cart-collaterals .shipping_calculator .col2-set .col-2{width:47%}
.cart-collaterals .cart_totals{float:right;width:225px;text-align:right}
.cart-collaterals .cart_totals h2{text-align:left;margin:0;margin-left:10px}
.cart-collaterals .cart_totals p{margin:0 !important;text-align:left}
.cart-collaterals .cart_totals table{border-collapse:separate;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;margin:0 0 6px !important;padding:0}
.cart-collaterals .cart_totals table tr:first-child th, .cart-collaterals .cart_totals table tr:first-child td{border-top:0 !important}
.cart-collaterals .cart_totals table td, .cart-collaterals .cart_totals table th{padding:6px 12px !important}
.cart-collaterals .cart_totals table small{display:block;color:#999999}
.cart-collaterals .cart_totals .discount td{color:green}
.cart-collaterals .cart_totals tr td, .cart-collaterals .cart_totals tr th{border-top:1px solid #e7e7e7;padding:6px 24px}
.cart-collaterals .cart_totals a.button-alt{width:193px;display:block;font-size:.92em}
.form-row{overflow:hidden;zoom:1;padding:3px;margin:0 0 6px !important}
.form-row label{display:block}
.form-row label.hidden{visibility:hidden}
.form-row select{width:100%;cursor:pointer;margin:0 !important}
.form-row .required{color:#cc0000;font-weight:700}
.form-row .input-checkbox{display:inline;margin:-2px 8px 0 0;text-align:center;vertical-align:middle}
.form-row label.checkbox{display:inline}
form .form-row input.input-text, #content .form-row input.input-text, form .form-row textarea, #content .form-row textarea{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;box-shadow:inset 0 1px 4px 0 rgba(0, 0, 0, .1);-webkit-box-shadow:inset 0 1px 4px 0 rgba(0, 0, 0, .1);-moz-box-shadow:inset 0 1px 4px 0 rgba(0, 0, 0, .1);border:1px solid #cccccc;width:100%;padding:6px;margin:0;outline:0;background:#ffffff none;font-size:14px;line-height:1em}
form .form-row textarea, #content .form-row textarea{height:3.5em;line-height:1.5em;display:block;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}
form .form-row input.input-text:focus, #content .form-row input.input-text:focus, form .form-row textarea:focus, #content .form-row textarea:focus{box-shadow:inset 0 0 0 3px #faf9dc;-webkit-box-shadow:inset 0 0 0 3px #faf9dc;-moz-box-shadow:inset 0 0 0 3px #faf9dc}
.form-row-first, .form-row-last{float:left;width:47%;overflow:visible}
.form-row-last{float:right}
form.login{border:1px solid #cccccc;padding:20px;border:1px solid #e7e7e7;margin:20px 0 20px 0;text-align:left;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
#payment{background:#f9f9f9;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
#payment ul.payment_methods{overflow:hidden;zoom:1;text-align:left;padding:1em;border-bottom:1px solid #eeeeee;margin:0 !important;list-style:none outside}
#payment ul.payment_methods li{line-height:2.5em;text-align:left;margin:0 !important;font-weight:400}
#payment ul.payment_methods li input{margin:0 1em 0 0 !important}
#payment ul.payment_methods li img{vertical-align:middle;margin:-2px 0 0 .5em;position:relative}
#payment div.form-row{padding:1em;border-top:1px solid #ffffff}
#payment #place_order{float:right;margin:0}
#payment .terms{padding:0 1em 0 !important;text-align:right}
#payment div.payment_box{position:relative;width:96%;background:#f5f5f5;border:1px solid #eeeeee;box-shadow:inset 0 1px 1px rgba(255, 255, 255, .5) #888888;-webkit-box-shadow:inset 0 1px 1px rgba(255, 255, 255, .5) #888888;-moz-box-shadow:inset 0 1px 1px rgba(255, 255, 255, .5) #888888;padding:1em 2% 0;margin:1em 0 1em 0;font-size:.92em}
#payment div.payment_box #cc-expire-month, #payment div.payment_box #cc-expire-year{width:48%;float:left}
#payment div.payment_box #cc-expire-year{float:right}
#payment div.payment_box span.help{font-size:11px;color:#999999;line-height:13px;font-weight:400}
#payment div.payment_box p, #payment div.payment_box .form-row{margin:0 0 1em}
#payment div.payment_box:after{content:"";display:block;border:8px solid #eeeeee;border-right-color:transparent;border-left-color:transparent;border-top-color:transparent;position:absolute;top:-2px;left:0;margin:-1em 0 0 2em}
#payment div.payment_message{position:relative;width:96%;background:#f5f5f5;color:red;border:1px solid #eeeeee;box-shadow:inset 0 1px 1px rgba(255, 255, 255, .5) #888888;-webkit-box-shadow:inset 0 1px 1px rgba(255, 255, 255, .5) #888888;-moz-box-shadow:inset 0 1px 1px rgba(255, 255, 255, .5) #888888;padding:1em 2% 1em;margin:1em 0 1em 0;font-size:.92em}
#payment div.payment_message:after{content:"";display:block;border:8px solid #eeeeee;border-right-color:transparent;border-left-color:transparent;border-top-color:transparent;position:absolute;top:-4px;left:85%;margin:-1em 0 0 2em}
div.shipping-address{padding:0;clear:left}
#shiptobilling{float:right;line-height:1.62em !important;margin:0 !important;padding:0}
#shiptobilling label{font-size:.6875em}
.checkout .col-2 h3{float:left;clear:none}
.checkout .col-2 .notes{clear:left}
#content .checkout .col-2 .notes > textarea{height:160px}
.checkout .col-2 .form-row-first{clear:left}
.checkout #customer_details, .checkout #order_review, .checkout #pay_for_order, .checkout #payment{margin-bottom:24px}
.checkout .jigoshop-validated input.input-text{background-image:url('../images/accepted.jpg') !important;background-position:95% center !important;background-repeat:no-repeat !important}
.checkout .jigoshop-validated select{border:green 1px solid !important}
.checkout .jigoshop-invalid select{border:red 1px solid !important}
.checkout .jigoshop-invalid input.input-text{background-image:url('../images/rejected.png') !important;background-position:95% center !important;background-repeat:no-repeat !important;border:red 1px solid !important}
.order_details{overflow:hidden;zoom:1;margin:0 0 1.5em;list-style:none}
.order_details li{float:left;margin-right:2em;text-transform:uppercase;font-size:.715em;line-height:1em;border-right:1px dashed #cccccc;padding-right:2em}
.order_details li strong{display:block;font-size:1.4em;text-transform:none;line-height:1.5em;color:#333333}
.order_details li.method{border:0}
.addresses .title{overflow:hidden;zoom:1}
.addresses .title h3{float:left}
.addresses .title .edit{float:right}
.widget_price_filter .price_slider_wrapper .button{float:right;margin:0 !important}
.widget_price_filter .price_slider_wrapper .price_slider{margin:1em .6em .6em}
.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle{outline:0 !important}
.widget_price_filter .price_slider_wrapper .price_slider_amount{overflow:hidden;line-height:2em}
.widget_layered_nav ul{margin:0 !important;padding:0 !important;border:0 !important;list-style:none outside !important}
.widget_layered_nav ul li{overflow:hidden;zoom:1;padding:0 0 1px}
.widget_layered_nav ul li a, .widget_layered_nav ul li span{padding:1px 0;float:left}
.widget_layered_nav ul li.chosen a{padding:0 6px 0 18px;border:1px solid #3399cc;background:#3399cc url(../images/cross_white.png) no-repeat 6px center;box-shadow:inset 0 1px 1px rgba(255, 255, 255, .5) #888888;-webkit-box-shadow:inset 0 1px 1px rgba(255, 255, 255, .5) #888888;-moz-box-shadow:inset 0 1px 1px rgba(255, 255, 255, .5) #888888;color:#ffffff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.widget_layered_nav ul small.count{float:right;margin-left:6px;font-size:1em;padding:1px 0;color:#999999}
fieldset.variations{border:0}
div.product div.product_meta, div.product div.variations_button{clear:left}
section#primary div.product div.summary{width:42%}
.single_variation .price{float:left}
.single_variation, .stock{clear:left}
.customized_product_label{font-weight:700}
dl.customization{margin:0}
dl.customization dt{font-weight:700;display:inline-block;margin:0 4px 0 0;padding:0}
dl.customization dd{display:inline;margin:0 12px 0 0;padding:0}
.applied-coupons-values{text-decoration:none !important;font-size:13px;font-weight:400;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#e4e4e4;filter:progid:dximagetransform.microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#eeeeee', GradientType=0);background-image:-webkit-gradient(linear, 0% 0, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));background-image:-webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);background-image:-moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);background-image:-o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);background-image:-ms-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);background-image:linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);-webkit-box-shadow:0 0 2px #ffffff inset, 0 1px 0 rgba(0, 0, 0, .05);-moz-box-shadow:0 0 2px #ffffff inset, 0 1px 0 rgba(0, 0, 0, .05);box-shadow:0 0 2px #ffffff inset, 0 1px 0 rgba(0, 0, 0, .05);color:#333333;border:1px solid #aaaaaa;line-height:13px;padding:3px 20px 3px 5px;margin:3px 0 3px 5px;position:relative}
.cart-discount-code{font-size:12px;padding-right:5px;color:#888888;float:right}
.close{display:block;position:absolute;right:3px;top:2px;font-size:18px;font-weight:700;line-height:18px;color:#000000;text-shadow:0 1px 0 white;opacity:.2;filter:alpha(opacity=20)}
input:-ms-input-placeholder{background:#ffffff;color:LightGray}
.jigoshop .site-content{width:66%}
.jigoshop .site-content .cross-sells{width:auto}
.jigoshop .site-content div.jigoshop_error, .jigoshop .site-content div.jigoshop_message{padding:15px 10px 15px 32px}
.jigoshop .site-content div.jigoshop_error a.button, .jigoshop .site-content div.jigoshop_message a.button{margin-top:-4px}
.jigoshop .site-content input.qty{border-radius:0}
.jigoshop .site-content .quantity input.plus, .jigoshop .site-content .quantity input.minus{padding:5px 4px 4px 4px;vertical-align:middle;line-height:1em;border:0;width:20px;color:#ffffff !important;cursor:pointer}
.jigoshop .site-content .quantity input.minus{-webkit-border-top-left-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-bottomleft:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;border-top-right-radius:0;border-bottom-right-radius:0}
.jigoshop .site-content .quantity input.plus{-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-topright:5px;-moz-border-radius-bottomright:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;-webkit-border-top-left-radius:0;-webkit-border-bottom-left-radius:0;-moz-border-radius-topleft:0;-moz-border-radius-bottomleft:0;border-top-left-radius:0;border-bottom-left-radius:0}
.jigoshop .site-content .quantity input.minus:hover, .jigoshop .site-content .quantity input.plus:hover{background:#a9c146}
.cross-sells ul, .cross-sells li{list-style:none outside !important}
.products ul, ul.products, .products li{list-style:none outside !important}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{border:1px solid #d3d3d3;background:#e6e6e6 url(../images/ui/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;font-weight:400;color:#555555}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited{color:#555555;text-decoration:none}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{border:1px solid #999999;background:#dadada url(../images/ui/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;font-weight:400;color:#212121}
.ui-state-hover a, .ui-state-hover a:hover{color:#212121;text-decoration:none}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{border:1px solid #aaaaaa;background:#ffffff url(../images/ui/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;font-weight:400;color:#212121}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited{color:#212121;text-decoration:none}
.ui-widget:active{outline:0}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{border:1px solid #fcefa1;background:#fbf9ee url(../images/ui/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;color:#363636}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a{color:#363636}
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error{border:1px solid #cd0a0a;background:#fef1ec url(../images/ui/ui-bg_inset-soft_95_fef1ec_1x100.png) 50% bottom repeat-x;color:#cd0a0a}
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a{color:#cd0a0a}
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text{color:#cd0a0a}
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary{font-weight:700}
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary{opacity:.7;filter:alpha(opacity=70);font-weight:400}
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled{opacity:.35;filter:alpha(opacity=35);background-image:none}
.ui-corner-all{-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px}
.ui-slider{position:relative;text-align:left}
.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:1.2em;height:1.2em;cursor:default}
.ui-slider .ui-slider-range{position:absolute;z-index:1;font-size:.7em;display:block;border:0;background-position:0 0}
.price_slider_wrapper .ui-widget-content{border:1px solid #aaaaaa;background:#ffffff url(../images/ui/ui-bg_glass_75_ffffff_1x400.png) 50% 50% repeat-x;color:#222222}
.price_slider_wrapper .ui-widget-header{border:1px solid #aaaaaa;background:#cccccc url(../images/ui/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;color:#222222;font-weight:700}
.ui-slider-horizontal{height:.8em}
.ui-slider-horizontal .ui-slider-handle{top:-.3em;margin-left:-.6em}
.ui-slider-horizontal .ui-slider-range{top:0;height:100%}
.ui-slider-horizontal .ui-slider-range-min{left:0}
.ui-slider-horizontal .ui-slider-range-max{right:0}
ul.products.rows{float:none;}
ul.products.rows > li{width:100%;display:block;margin:0 0 20px 0;float:none;}
ul.products.rows > li > div.before-product{display:inline-block;vertical-align:middle;}
ul.products.rows > li > div.before-product > img{margin-right:10px;}
ul.products.rows > li > a.product{display:inline-block;width:60%;margin:0;padding:0;vertical-align:middle;}
ul.products.rows > li > a.product > span.sku{font-size:80%;color:#888888;}
ul.products.rows > li > div.after-product{display:inline-block;vertical-align:middle;}
ul.products.rows > li > div.after-product > div.quantity{display:inline-block;text-align:center;}
ul.products.rows > li > div.after-product > a.button{float:none;}
ul.products.rows.thumbnails > li > a.product{width:55%;}
ul.products.rows.thumbnails > li > div.after-product > div.quantity{display:block;}
#wpadminbar > #wp-toolbar > #wp-admin-bar-root-default > li#wp-admin-bar-jigoshop > a:before{content:' ';display:block;background-image:url('../images/jigo-ico.png') !important;width:19px;height:14px;margin-top:9px;}
#content #breadcrumb, #content .type-product{margin:0;padding:0 0 0 1.5%;}
body.jigoshop-myaccount form#address > .button-alt{float:right;padding:10px 30px 11px;text-decoration:none;}
body.jigoshop-myaccount form#address > .button-alt:hover{color:#ffffff;}