<html xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<meta http-equiv=Content-Type content="text/html;">
		<style>
		.paragraph{
			margin-left:0;
			text-align:justify;
			font-family: Arial;
			text-indent:0;
		}
		.normal{
			text-align:justify;
		}
		.paragraph img, .normal img{
			margin-right: 5px;
		}
		.numbers{
			font-size:12.0pt;
			mso-bidi-font-size:10.0pt;
			line-height:115%;
			color:#C00000;
			text-shadow:auto;
			font-weight: bold;
		}
		.green{
			 color:#00491E;
			 font-weight: bold;
		}
		</style>
	</head>
	<body bgcolor="#ffffff" lang=EN link=blue vlink=purple style="font-family: Arial; margin: 0;">
		<a name="_top"></a>
		<div style="width: 978px; margin: auto; background: #f1f1f1; display: block;">
			<div style="width: 878px; margin: auto; background: #f1f1f1; display: block;">
				<p class="normal" style='text-align:center; padding: 50px 0 0; margin: 0 0 58px;'>
					<b>
						<span style='font-size:16pt;'>3D WP Tag Cloud-M User Guide</span>
					</b>
					<br>
					<span style='font-size:14pt;'>Version 2.7.1</span>
					<br>
					<a href="https://wordpress.org/plugins/3d-wp-tag-cloud-m/" target="_blank">https://wordpress.org/plugins/3d-wp-tag-cloud-m/</a>
				</p>
				<p class="normal">
					<i>
						<b>N.B. </b><span class='green'>3D WP Tag Cloud-M</span> creates multiple Tag Cloud. 
						It allows showing up to 9 types of content which are activated from static menu (links) or dynamic one (another rotating cloud). 
						Thus visitors of your site can see its: Archives, Authors, Blogroll (List of external links), Categories, Menu, all Current Page/Post Links or only those from 
						a specified HTML container in it (table, div, ul etc.), Pages, Post Tags and Recent posts. Due to complexity of this multiple version some settings available 
						in single one are excluded here.
					</i>
				</p>
				<p class="normal">
					This Guide is intended to help ordinary users in working with 
					<span class='green'>3D WP Tag Cloud-M</span> This version of the plugin incorporates only options that an average user will need to set. Only two, related to adding a <span class='green'>Center Function</span>, are for advanced users. 
					At the bottom of the Guide there are <a href="#examples"><b>examples</b></a> of what can be done with the plugin.
				</p>
				<hr size=2 align=center>
				<p class="normal">
					<img width="399" height="435" src="image003.png" align="left">
				</p>
				<p class="normal" style="margin: 50px 0 0">
					Before you start, be advised that each option has a tooltip. So read them while working and Life will be much easier for you. In case you are not keen on following somebody&#8217;s advises &#8211; turn them off.
				</p>
				<p class="normal">
					On another hand there is a helps section at the bottom of the widget (<span class='green'>GUIDE & TIPS</span>) where you can find this guide and number of specific practical tips. So take a look there when you have a problem.
				</p>
				<p class="normal" style="margin: 0 0 183px 0">
					Apart from it plugin has 9 more sections. One for the <span class='green'>MENU & WIDGET ATTRIBUTES</span> and 8 for the content: Archives, Authors, Categories, External Links (blogroll), Menu, Pages, Post Tags and Recent Posts.
				</p>				
				<p class="normal" style='margin-top: 100px;text-align:justify'>
					<img width="350" height="1152" src="image029.png" align="left">
					Open <span class='green'>MENU &amp; WIDGET ATTRIBUTES</span> section.</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>Each option in this rectangle is subject of setting.
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					1. </span>
					Choose <span class='green'>Type</span> of menu.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>Dynamic Menu allows Drag Control. When a mouse pointer is over it a tooltip "Drag or Click" reminds about this feature. Menu items are clickable at front side only. Visually both types look this way:
					</i>
					<img width="364" height="388" src="image031.png" align="left" style="margin: 0 0 0 95px;">
				</p>
				<p class="paragraph" style="margin: 390px 0 0; text-align: center;">
					<i>
						&nbsp; &nbsp; &nbsp; Static with 4 types of content
					</i>
				</p>
				<hr size=2 align=center>
				<p class="paragraph" align=center style='margin: 0 0 95px 395px; text-align:center'>
					<img width="359" height="402" src="image033.png" align="left" style="margin: 0 50px;">
					<br>
					<i>
					Dynamic (Rotating Cloud)
					</i>
				</p>
				<div class="paragraph" style='display: inline-block'>
					<p class="paragraph">
						<span class='numbers'>
						2. </span>
						Choose a<span class='green'> Height</span> of menu
					</p>
					<p class="paragraph">
						<span class='numbers'>
						3. </span>
						Choose a direction of <span class='green'>Rotation</span> (for <span class='green'>dynamic</span> menu).
					</p>
					<p class="paragraph">
						<span class='numbers'>
						4. </span>
						Turn <span class='green'>on</span>/<span class='green'>off</span> menu&#8217;s <span class='green'>Tooltip</span> (for <span class='green'>dynamic</span> menu).
					</p>
					<p class="paragraph">
						<span class='numbers'>
						5. </span>
						Select types of content to <span class='green'>Include</span> in menu and choose which one to 
						<span class='green'>Start</span> with when users open your page.
					</p>
					<p class="paragraph" style='margin-left:0cm'>
						<i><b>N.B. </b>It is good to know in advance that:</i>
					</p>
					<p class="normal">
						<i>&nbsp;- you can&#8217;t select less than two types for menu items;</i>
					</p>
					<p class="paragraph" style='margin-left:0cm'>
						<i>&nbsp;- you can&#8217;t uncheck a type if it is selected as Starting, and</i>
					</p>
					<p class="paragraph" style='margin-left:0cm'>
						<i>&nbsp;- selection of a Starting type automatically makes it included.</i>
					</p>
				</div>
				<p class="paragraph">
					<span class='numbers'>
					6. </span>
					Choose a <span class='green'>Web Safe Font</span> and all of its properties: 
					<span class='green'>Font Size</span>, 
					<span class='green'>Font Color</span>, 
					<span class='green'>Border</span>, 
					<span class='green'>Border Color</span>, 
					<span class='green'>Shadow</span>,
					<span class='green'>Shadow Color</span>,
					<span class='green'>Background</span>,
					<span class='green'>Active Background</span> and 
					<span class='green'>Outline</span>.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b><span class='green'>Active Background</span> is the background of an active menu item.
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					7. </span>
					Change this label if you are going to show <span class='green'>portfolio</span> or <span class='green'>slider</span> type of content under <span class='green'>menu</span> option. For instructions on how to put <span class='green'>portfolio</span> or <span class='green'>slider</span> types of content in the cloud go to <span class='green'>Cloud Content Tips</span>, item <span class='green'>5</span>, under <span style='font-weight: bold; color: #dc143c'>GUIDE & TIPS</span> section.
					</p>
				<p class="paragraph">
					<span class='numbers'>
					8. </span>
					Play with <span class='green'>Radius X, Y, Z</span> until you fit the menu in widget&#8217;s frame (for <span class='green'>dynamic</span> menu).
				</p>
				<p class="paragraph" style="margin: 0 0 40px;">
					<span class='numbers'>
					9. </span>
					Enter a <span class='green'>Background Image </span>URL.
				</p>
				<p class="paragraph">
					Now let's wocus on next subsection: <span class='green'>WIDGET ATTRIBUTES</span>.
				</p>
				<p class="paragraph">
					<img width="350" height="1152" src="image051.png" align="left">
				</p>
				<p class="paragraph" style="margin: 273px 0 0;">
					<span class='numbers'>
					1. </span>
					Choose <span class='green'>Function</span>.
				</p>
				<p class="paragraph">
					<i><b>N.B. </b>If you want to put an image in cloud's center choose <span class='green'>image_cf()</span>. 
					If you want to put there some text choose <span class='green'>text_cf()</span>. 
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					2. </span>
					Choose direction of <span class='green'>Rotation</span> if you prefer rotating image/text.
				</p>
				<p class="paragraph">
					<span class='numbers'>
					3. </span>
					Change <span class='green'>Opacity</span> for adding transparency.
				</p>
				<p class="paragraph">
					<span class='numbers'>
					4. </span>
					In case of <span class='green'>image_cf()</span> enter your image location (http://your-site.com/your-folder/your-image.png). 
				</p>
				<p class="paragraph">
					<i><b>N.B. </b>It is advisable to use png format images due to advantage of transparency. It is good if image sizes are equal to widget's 
					<span class='green'>Width,</span> and <span class='green'>Height</span> or bigger but in same proportion. 
					Opaque part of it should look compact and be in the center. Plugin will resize image so that tags pass along without "bumping" in it.
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					5. </span>
					In case your choice is <span class='green'>text_cf()</span> select:<br>
					&nbsp; - <span class='green'>Text Container</span> (<span class='green'>square</span>, <span class='green'>landscape</span> rectangle or <span class='green'>portrait</span> rectangle);<br>
					&nbsp; - <span class='green'>Font</span> and its properties (<span class='green'>Color</span>, <span class='green'>Size</span> and <span class='green'>Weight</span>);<br>
					&nbsp; - Container <span class='green'>Background</span>, <span class='green'>Border</span> width and its <span class='green'>Color</span>.<br>
					Then enter short <span class='green'>Text</span> (up to five lines) and play with <span class='green'>Zoom</span> if necessary.
				</p>
				<p class="paragraph" style="margin: 0;">
					<i><b>N.B. </b><br>
					&nbsp; &nbsp; &nbsp;1. If your text is one line use #3. If two - fill up #2 & #4. If three - fill #2, #3 and #4. In case of four - #1, #2, #4 and #5.<br>
					&nbsp; &nbsp; &nbsp;2. For no <span class='green'>Border</span> set it to <span class='green'>0</span> or empty its <span class='green'>Color</span> field.<br>
					&nbsp; &nbsp; &nbsp;3. For plain text empty <span class='green'>Background</span> and <span class='green'>Border Color</span > fields.<br>
					&nbsp; &nbsp;4. <span class='green'>Landscape</span> rectangle for <span class='green'>Text Container</span> is suitable for <span class='green'>hring</span> & 
					<span class='green'>hcylinder</span> shape when <span class='green'>x-axis</span> rotation is locked. 
					<span class='green'>Portrait</span> is suitable for 
					<span class='green'>vring</span> & <span class='green'>vcylinder</span> shape when <span class='green'>y-axis</span> rotation is locked.<br>
					&nbsp; &nbsp; 5. Be aware that the plugin verifies entered hexadecimal color values. 
					A color indicator will show your choice once you leave the field if entered value is correct. If it is not you will be warned. 
					See below an example of a missing digit value and warning you get. 
					</i>
				</p>
				<p class="paragraph" style="margin: 5px 0 0;">
					<img width="348" height="189" src="image053.png" align="left">
				</p>
				<p class="paragraph">
					<i>The color indicator is superseded by an exclamation "Oops!" and plugin does not let you continue until wrong value is corrected. 
					For your ease both value formats 3-digit and 6-digit are acceptable.
					</i>
				</p>
				<p class="paragraph" style="margin: 80px 0 0;">
					At this point you need to continue with setting options of content types you have selected above in 
					<span class='green'>Include</span>. 
					Assuming that <span class='green'>Archives</span> is one of them open <span class='green'>ARCHIVES CLOUD</span> section.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>As you see options are divided into 5 subsections: 
						<span class='green'>GENERAL</span>, 
						<span class='green'>SIZES</span>, 
						<span class='green'>COLORS</span>, 
						<span class='green'>FONTS</span> and 
						<span class='green'>SPEED &amp; TIME</span>. You will have to go through all of them.
					</i>
				</p>
				<p class="paragraph">
					<img width="352" height="1114" src="image035.png" align="left" style="margin: 0 5px 20px 0;">
				</p>
				<p class="paragraph">
					<span class='numbers'>
					1. </span>
					Choose a <span class='green'>Shape</span> of the cloud.
				</p>
				<p class="paragraph">
					<span class='numbers'>
					2. </span>
					Choose a <span class='green'>Number</span> of archives to be shown.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>As WP archives are monthly they are chopped on 6 months portions here. This option is suitable for sites and blogs with big activity.
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					3. </span>
					Switch on <span class='green'>Weight</span>.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>Later you may choose another <span class='green'>Weight Mode</span> and probably you will have to play with 
						<span class='green'>Weight Factor</span> in order to improve tags' visibility.
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					4. </span>
					Choose an <span class='green'>Outline Method</span>.
				</p>
				<p class="normal">
					<i><b>N.B. </b>This is about tag&#8217;s reaction when mouse pointer goes over it.</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					5. </span>
					Turn <span class='green'>Drag Control</span> on to let your site visitors moving cloud by mouse.
				</p>
				<p class="paragraph">
					<span class='numbers'>
					6. </span>
					Tune <span class='green'>Min Opacity</span>.
				</p>
				<p class="normal">
					<i>
					<b>N.B. </b>This is opacity of tags at back of cloud.
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					7. </span>
					Tune <span class='green'>Pulsate to Opacity</span>.
				</p>
				<p class="paragraph">
					<i><b>N.B. </b>Tag pulsation when mouse pointer hovers it. Set to <span class='green'>1</span> for none.
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					8. </span>
					Use <span class='green'>Lock Rotation</span> to limit or prevent it in response to the mouse.
				</p>
				<p class="paragraph">
					<span class='numbers'>
					9. </span>
					Enter a <span class='green'>Tooltip</span>.
				</p>
				<p class="paragraph">
					<i><b>N.B. </b>Use this option especially when the cloud allows <span class='green'>Drag Control</span>. Then you can suggest your site visitors to "Drag and Click".
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					10. </span>
					Enter a <span class='green'>Background Image</span> URL for your cloud.
				</p>
				<p class="paragraph">
					<span class='numbers'>
					11. </span>
					Play with <span class='green'>Weight Size Min</span> and <span class='green'>Weight Size Max</span>.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>If some tags are too small and others too big you can distribute tag sizes between the limits of these two options.
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					12. </span>
					Play with <span class='green'>Radius X</span>,
					<span class='green'> Radius Y</span> and <span class='green'>Radius Z</span>.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>If a 2D shape <span class='green'>spiral</span> or <span class='green'>hexagon</span> is selected <span class='green'>Radius Z</span> is hidden.
						For preventing tags from going beyond widget&#8217;s frame, fit cloud's content by these options. Change them all and equally. 
						Otherwise <span class='green'>Shape</span> may become a disk, a cigar or something else. 
			
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					13. </span>
					Tune <span class='green'>Split Width</span>.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>For <span class='green'>Archives</span>, <span class='green'>Authors</span>, 
						<span class='green'>Links</span> and mostly <span class='green'>Recent Posts</span> you need to reduce 
						<span class='green'>Split Width</span>, because they are much longer than usual tags.
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					14. </span>
					Set <span class='green'>Tag Color</span>, <span class='green'>Background</span>, <span class='green'>Border</span>, 
					<span class='green'>Shadow</span> and <span class='green'>Outline</span> colors.
				</p>
				<p class="normal">
					<i>
						<b>N.B. </b>All tags will look same.
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					15.</span>
					Enter all four <span class='green'>Gradient</span> colors.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>They override <span class='green'>Tag Color</span> if 
						<span class='green'>Weight</span> is <span class='green'>on</span> and <span class='green'>Weight Mode</span> is 
						<span class='green'>color</span> or <span class='green'>size&color</span>.
					</i>
				</p>
				<p class="paragraph" style="margin-bottom: 34px;">
					<i>
						Be aware that the plugin verifies entered hexadecimal color values. A color indicator will show your choice once you leave the field
						if entered value is correct. If it is not you will be warned.
					</i>
				</p>
				<p class="normal">
					<i>
						Here is an example of entering a missing digit value and warning you get.
						<img width="390" height="146" src="image019.png" align="left">
						The color indicator is superseded by an exclamation "Oops!" 
						and plugin does not let you continue until wrong value is corrected. For your ease both value formats three-digit and six-digit are acceptable.
					</i>
				</p>
				<p class="paragraph" style="margin: 24px 0 0;">
					<i>
						Of course there are exceptions to the rule. For using the original link's background and/or border color you type in 
						<span class='green'>Background</span>, respectively in <span class='green'>Border</span> field a word <span class='green'>tag</span>. 
						Then color indicator will be replaced by following text: <span class='green'>original color</span>.
					</i>
				</p>
				<p class="paragraph" style="margin: 20px 0 0;">
					<span class='numbers'>
					16. </span>
					Choose <span class='green'>Font Size</span>.
				</p>
				<p class="paragraph">
					<span class='numbers'>
					17. </span>
					Switch on <span class='green'>Border</span>.
				</p>
				<p class="paragraph">
					<span class='numbers'>
					18. </span>
					Set <span class='green'>Shadow Offset</span> and <span class='green'>Shadow Blur</span>.
				</p>
				<p class="normal">
					<i>
						<b>N.B. </b>If you don&#8217;t want tags casting shadow set <span class='green'>Shadow Offset</span> values to <span class='green'>0</span>.
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					19. </span>
					Choose either a <span class='green'>Web Safe Font</span> or a <span class='green'>Google Font</span>.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>Don&#8217;t forget that some 
						<span class='green'>Web Safe Fonts</span> may not be available on user&#8217;s computers though they are named &#8220;Safe&#8221;. In that regard if you want 
						some more fancy font for your cloud choose	<span class='green'>Google Font</span>. If chosen it overrides <span class='green'>Web Safe Font</span> value.
					</i>
				</p>
				<p class="paragraph">
					<span class='numbers'>
					20. </span>
					Choose <span class='green'>Initial Speed</span>. By default it is <span class='green'>0</span> in all axes hence your cloud is still.
				</p>
				<p class="paragraph">
					<span class='numbers'>
					21. </span>
					Choose<span class='green'> Min Speed</b> and <span class='green'>Max Speed</span>.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>First one determines the speed of cloud when mouse pointer leaves it. If you put <span class='green'>0</span> your cloud will stop in a while. 
						Second one	limits maximal speed. You will need to reduce it when intend to apply dragging. Don&#8217;t get confused by units of the speeds. Just speed up 
						or slow down.
					</i>
				</p>
				<p class="paragraph">
					<span class="numbers">
					22. </span>
					Set <span class='green'>Click to Front Time</span>.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>This is the time for bringing a clicked tag to cloud&#8217;s front. 
						Keep in mind that when it takes that front position cloud rotation stops and begins loading of the new page.
					</i>
				</p>
				<p class="paragraph" style="margin-top: 40px;">
					That&#8217;s it. In the other 8 sections is used same format of sub sectioning where each subsection contains same options. 
					But in five of them (<span class='green'>Authors</span>, <span class='green'>Links</span>, <span class='green'>Menu</span>, <span class='green'>Pages</span>, 
					<span class='green'>Recent</span> <span class='green'>Posts</span>) there is an additional subsection named <span class='green'>MIXED IMAGE & TEXT</span>, 
					which presents one of the most exciting plugin features. Except it the differences are small. Here are all of them:
				</p>
				<p class="paragraph" style="margin: 40px 0 0;">
					<span class='green'>AUTHORS CLOUD</span>
				</p>
				<p class="paragraph" style="margin: 20px 0 0;">
				Options <span class='green'>Number </span>of authors, <span class='green'>Exclude</span> & <span class='green'>Target</span>
				</p>
				<p class="paragraph" style="margin: 0;">
					<img width="349" height="322" src="image037.png" align="left">
				</p>
				<p class="paragraph" style="margin: 50px 0 208px;">
					<span class='green'>Number</span> of authors sets how many names will rotate in the cloud and <span class='green'>Exclude</span> &#8211; which authors should not be there. In 
					<span class='green'>Exclude</span> field you have to type coma-separated list of authors IDs (not names!). <span class='green'>Target</span> determines where to open your tag links.
				</p>
				<a name="_mit"></a>
				<p class="paragraph" style="margin: 0; padding-top: 5px;">
					<img width="350" height="156" src="image0371.png" align="left" style="margin: 5px 5px 0 0;"> 
					<span class='green'>Image Scale</span> option, used for tuning size of: avatars 
					(<span class='green'>Authors</span>); link images	(<span class='green'>Links</span>); icons (<span class='green'>Menu</span>) and featured images 
					(<span class='green'>Pages</span> & <span class='green'>Rrecent posts</span>). Plugin resizes them to 96x96px for <span class='green'>Authors</span>, 
					<span class='green'>Links</span> & <span class='green'>Menu</span> or 120x120px for <span class='green'>Pages</span> & <span class='green'>Recent Posts</span>. 
					Due to perspective images become smaller at Cloud's back but bigger at its front. So if their real size is 96x96px (respectively 120x120px) their resolution will 
					worsen at Cloud's front. That's why use images that are at least 10% bigger than the above sizes. Increasing <span class='green'>Image Scale</span> over 
					<span class='green'>1</span> may also worsen resolution if it is not considered with the real size of images.<br>
					<span class='green'>Image Radius</span> option - for setting image corners.
				</p>
				<p class="paragraph" style="margin: 0;">
					<i>
						<b>N.B. </b>By setting a proper value (49 or 61) images can become circles.
					</i>
				</p>
				</p>				
				<p class="paragraph" style="margin: 0 0 5px;">
					The main difference here is <span class='green'>MIXED IMAGE & TEXT</span> subsection, where you will have to set most probably only one setting - <span class='green'>Tag Mode</span> 
					to most impressive option <span class='green'>both</span>.<br>
					<img width="352" height="147" src="image0372.png" align="left" style="margin: 10px 5px 0 0;"> 
				</p>
				<p class="paragraph" style="margin: 157px 0 40px;">
					<i>
						<b>N.B. </b><span class='green'>Image Position</span> is useful for changing image position relative to the text, when <span class='green'>Tag Mode</span> 
						is <span class='green'>both</span>.
					</i>
				</p>
				<p class="paragraph" style="margin: 0px 0 0;">
					<span class='green'>BLOGROLL CLOUD</span>
					<br><br>
					Options <span class='green'>Links Category</span>, <span class='green'>Number</span> & <span class='green'>Target</span>
				</p>
				<p class="paragraph" style="margin-top: 0;">
				<img width="349" height="318" src="image043.png" align="left">
				</p>
				<p class="paragraph" style='margin: 28px 0 20px; padding-top: 22px;'>
					While <span class='green'>Number</span> understandably concerns links to be shown, 
					<span class='green'>Links Category</span> specifies the category they belong to. <span class='green'>Target</span> determines where to open your tag links.
				</p>
				<p class="paragraph" style="margin: 224px 0 40px;">
					<i>
						<b>N.B. </b><span class='green'>Blogroll</span> section also gives the opportunity of creating mixed image/text tags via its <span class='green'>MIXED IMAGE & TEXT</span> subsection, 
						where images are avatar size (96x96 px), but can be reduced additionally by <span class='green'>Image Scale</span> and rounded by <span class='green'>Image Radius</span> 
						(<span class='green'>SIZE</span> subsection). See <a href="#_mit">explanations</a> in <span class='green'>AUTHORS CLOUD</span> section.
					</i>
				</p>
				<p class="paragraph" style="margin: 0;">
					<span class='green'>CATEGORIES CLOUD</span>
					<br><br>
					Option <span class='green'>Number</span>
				</p>
				<p class="paragraph" style="margin-top: 0;">
					<img width="350" height="240" src="image039.png" align="left">
				</p>
				<p class="paragraph" style="margin: 65px 0 198px">
					Of course it concerns number of categories to be displayed. 
				</p>
				<p class="paragraph" style="margin: 40px 0 0;">
					<span class='green'>MENU/PORTFOLIO/SLIDER CLOUD</span>
				</p>
				<p class="paragraph">
					Option <span class='green'>Menu</span>
				</p>
				<p class="paragraph" style="margin-top: 0;">
					<img width="349" height="274" src="image045.png" align="left">
				</p>
				<p class="paragraph" style='margin: 52px 0 142px;'>
					Via this option you choose which menu to be rotated.
					<br>
					<br>
					There are some more differences here. Namely the options related to tags weighting (<span class='green'>Weight</span>, 
					<span class='green'>Weight Mode</span>, <span class='green'>Weight Factor</span>, <span class='green'>Weight Size Max</span>, 
					<span class='green'>Weight Size Min</span> and the 4 <span class='green'>Gradient</span> settings) are missing. This is because menu items are not subject to weighting.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b><span class='green'>Menu</span> section also gives the opportunity of creating mixed image/text tags via its <span class='green'>MIXED IMAGE & TEXT</span> subsection, 
						where images are avatar size (96x96 px), but can be reduced additionally by <span class='green'>Image Scale</span> and rounded by <span class='green'>Image Radius</span> 
						(<span class='green'>SIZE</span> subsection). See <a href="#_mit">explanations</a> in <span class='green'>AUTHORS CLOUD</span> section.
					</i>
				</p>
				<p class="paragraph" style="margin: 40px 0 0;">
					<span class='green'>PAGE/POST LINKS CLOUD</span>
				</p>
				<p class="paragraph">
					Option <span class='green'>Custom Container ID</span>
				</p>
				<p class="paragraph" style="margin-top: 0;">
					<img width="349" height="278" src="image046.png" align="left">
				</p>
				<p class="paragraph" style='margin: 52px 0 141px;'>
					Via this option you specify a particular HTML container (table, div, ul etc.) in the current page/post, where the links for your cloud are.
					<br>
					<br>
					As above the options related to tags weighting (<span class='green'>Weight</span>, 
					<span class='green'>Weight Mode</span>, <span class='green'>Weight Factor</span>, <span class='green'>Weight Size Max</span>, 
					<span class='green'>Weight Size Min</span> and the 4 <span class='green'>Gradient</span> settings) are missing because page/post links are not subject to weighting.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b>This section also gives the opportunity of creating mixed image/text tags via its <span class='green'>MIXED IMAGE & TEXT</span> subsection, 
						where images are avatar size (96x96 px), but can be reduced additionally by <span class='green'>Image Scale</span> and rounded by <span class='green'>Image Radius</span> 
						(<span class='green'>SIZE</span> subsection). See <a href="#_mit">explanations</a> in <span class='green'>AUTHORS CLOUD</span> section.
					</i>
				</p>			
				<p class="paragraph" style="margin-top: 40px;">
					<span class='green'>PAGES CLOUD</span>
				</p>
				<p class="paragraph" style="margin-bottom: 0;">
					The only specific thing here is the <span class='green'>Target</span> option determining where to open your tag links. 
				</p>
				<p class="paragraph" style="margin: 0;">
					<img width="348" height="242" src="image0462.png" align="left">
				</p>
				<p style="text-align: justify;">
					On the top of that tags related to weighting (<span class='green'>Weight</span>, 
					<span class='green'>Weight Mode</span>, <span class='green'>Weight Factor</span>, <span class='green'>Weight Size Max</span>, 
					<span class='green'>Weight Size Min</span> and the 4 <span class='green'>Gradient</span> settings) are missing like in previous section, by the same reason: Pages are not subject to weighting.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b><span class='green'>Pages</span> section also gives the opportunity of creating mixed image/text tags via its <span class='green'>MIXED IMAGE & TEXT</span> subsection, 
						where images are avatar size (120x120 px), but can be reduced additionally by <span class='green'>Image Scale</span> and rounded by <span class='green'>Image Radius</span> 
						(<span class='green'>SIZE</span> subsection). See <a href="#_mit">explanations</a> in <span class='green'>AUTHORS CLOUD</span> section.
					</i>
				</p>
				<p class="paragraph" style="margin: 88px 0 0 0;">
					<span class='green'>POST TAGS CLOUD</span>
				</p>
				<p class="paragraph" style="margin-bottom: 0;">
					Option <span class='green'>Number</span>
				</p>
				<p class="paragraph" style="margin: 0;">
					<img width="349" height="241" src="image047.png" align="left">
				</p>
				<p class="paragraph" style="margin: 65px 0 198px;">
					Here <span class='green'>Number</span> is for number of tags to be shown.
				</p>
				<p class="paragraph">
					<span class='green'>RECENT POSTS CLOUD</span>
				</p>
				<p class="paragraph" style="margin-bottom: 0;">
					Options <span class='green'>Post Category</span>, <span class='green'>Number</span> &  <span class='green'>Target</span>
				</p>
				<p class="paragraph" style="margin: 0 0 0px;">
					<img width="348" height="319" src="image049.png" align="left">
				</p>
				<p class="paragraph" style="margin-top: 40px;">
					<span class='green'>Post Category</span> &#8211; the category they belong to;
				</p>
				<p class="paragraph">
					<span class='green'>Number</span> &#8211; the posts to be rotated.
				</p>
				<p class="paragraph">
					<span class='green'>Target</span> &#8211; where to open your tag links.
				</p>
				<p class="paragraph">
					<i>
						<b>N.B. </b><span class='green'>Recent Posts</span> section also gives the opportunity of creating mixed image/text tags via its <span class='green'>MIXED IMAGE & TEXT</span> subsection, 
						where images are avatar size (120x120 px), but can be reduced additionally by <span class='green'>Image Scale</span> and rounded by <span class='green'>Image Radius</span> 
						(<span class='green'>SIZE</span> subsection). See <a href="#_mit">explanations</a> in <span class='green'>AUTHORS CLOUD</span> section.
					</i>
				</p>
				<p class="paragraph" style='margin: 132px 0 20px;'>
					That&#8217;s all folks. Before you go and use the plugin see below two examples of clouds made with it.
				</p>
			</div>
			<a name="examples"></a>
			<div style="display: block; width: 978px; margin: auto;">
				<img src="example-9.png">
			</div>
			<p>&nbsp;</p>
			<p class="paragraph" align=center style='margin-left:0cm;text-align:center'>
				<b>
					<a href="#_top">Back to Top</a>
				</b>
			</p>
			<p>&nbsp;</p>
		</div>
	</body>
</html>
