
.lme {
	width: 700px;
}
.lme label {
	margin-top: 3px;
}

.lme-notification-area {
	background-color:#EEEEEE;
	border:1px solid #CCCCCC;
	font-weight:bold;
	margin-top:10px;
	padding:15px;
	text-align:center;
	width:525px;
}
.lme-api-keys th {
	width: 150px;
}
.lme-api-key {
	width: 280px;
}

#lme-modules-to-display {
	list-style-type: none;
	margin-left: 10px;
	padding: 0;
	width: 450px;
}
#lme-modules-to-display li {
	margin: 0 3px 4px 3px;
	padding: 7px 4px 7px 19px;
	height: 18px;
	cursor: pointer;
	color: black;
	font-weight: normal;
}
#lme-modules-to-display li .ui-icon {
	position: absolute;
	margin-left: -16px;
}
#lme-modules-to-display li .lme-small {
	font-size: 10px;
}

#lme-areas-new {
	display: none;
}
#lme-areas-descriptions {
	margin-left: 10px;
}
#lme-areas-descriptions li {
	background-color: #f5f5f5;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 10px 10px 10px 30px;
}
.lme-areas-citystate-container {
	width: 400px;
	float: left;
	overflow: auto;
}
.lme-areas-citystate-container label {
	width: 170px;
	float: left;
}
.lme-areas-city {
	width: 180px;
}
.lme-areas-state {
	width: 30px;
}
.lme-areas-neighborhood {
	width: 220px;
}
.lme-areas-or {
	width: 120px;
	float: left;
	margin-top: 13px;
	font-size: 13px;
	text-align: center;
	font-weight: bold;
}
.lme-areas-zip-container {
	float: left;
	margin-top: 10px;
	overflow: auto;
}
.lme-areas-zip-container label {
	width: 55px;
	float: left;
}
.lme-areas-zip {
	width: 55px;
}
.lme-areas-description-container {
	clear: both;
	padding-top: 25px;
}
.lme-areas-description-container textarea {
	clear: left;
	width: 630px;
	height: 150px;
}
.lme-areas-remove-container {
	text-align: right;
	padding-top: 10px;
}
.lme-area .lme-link {
	float: left;
	margin-top: 10px;
}


#lme-other-options {
	margin-left: 10px;
	overflow: auto;
}