.lme-module-heading {
	display: block;
	margin-bottom: 0 !important;
}
.lme-module {
	border: 1px solid #eee;
	padding: 10px;
	overflow: auto;
	margin-bottom: 30px;
	position: relative;
	box-sizing: border-box;
}
.lme-module th {
	text-align: left;
}
.lme-module table {
	width: 100%;
}
.lme-module label {
	cursor: pointer;
}
.lme-zhvi {
	text-align: center;
}
.lme-market-charts-container {
	margin: 0 auto 20px;
	width: 470px;
	overflow-y: auto;
	overflow-x: hidden;
}
.lme-zhvi-chart {
	float: left;
	width: 235px;
}
.lme-market-charts {
	float: left;
	width: 220px;
	margin-left: 15px;
	text-align: center;
}
.lme-market-chart-supplemental {
	float: left;
	width: 225px;
	margin-top: 20px;
	text-align: center;
}
.lme-market-location-url {
	width: 350px;
	float: left;
	text-align: center;
}
.lme-market-logo {
	float: right;
}
.lme-neighborhoods .lme-neighborhood {
	width: 33%;
	float: left;
}
.lme-recently-sold {
	clear: both;
	overflow: auto;
}
.lme-recently-sold img {
	float: left;
	margin: 5px 10px 5px 0 !important;
	border: 1px solid #999;
}
.lme-recently-sold .lme-data {
	float: left;
	padding-top: 5px;
}
.lme-recently-sold .lme-data div {
	margin-bottom: 5px;
}
.lme-schools .lme-left, .lme-schools .lme-right {
	height: 400px;
	overflow: auto;
	margin-bottom: 15px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.lme-schools .lme-left {
	border-left: 1px solid #eee;
	float: left;
	width: 66%;
}
.lme-school {
	margin-bottom: 25px;
}
.lme-school h4 {
	font-weight: bold;
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}
.lme-schools .lme-right {
	background-color: #eee;
	border-right: 1px solid #eee;
	float: right;
	width: 33%;
	overflow: hidden;
}
.lme-schools .lme-filter {
	margin: 15px auto;
	width: 160px;
}
.lme-schools .lme-right input {
	margin: 0;
	padding: 0;
	width: auto;
}
.lme-yelp-logo {
	vertical-align: middle !important;
	margin: 3px 0 !important;
	padding: 0 !important;
	border-style: none !important;
	background-color: transparent !important;
}
.lme-yelp .lme-map {
	height: 300px;
	border: 1px solid #eee;
	margin-bottom: 15px;
}
.lme-yelp .lme-businesses {
	height: 325px;
	overflow: auto;
	margin-bottom: 15px;
}
.lme-yelp .lme-review {
	clear: both;
}
.lme-yelp .lme-photo {
	float: left;
	margin: 5px 15px 5px 0 !important;
	border: 1px solid #999;
}
.lme-yelp img.lme-rating {
	vertical-align: middle !important;
}
.lme-walk-score {
	width: 100%;
	height: 310px;
}
.lme-colleges .lme-left, .lme-colleges .lme-right {
	height: 400px;
	overflow: auto;
	margin-bottom: 15px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.lme-colleges .lme-left {
	border-left: 1px solid #eee;
	float: left;
	padding: 0 2%;
	width: 29%;
}
.lme-college {
	margin-bottom: 25px;
	display: none;
}
.lme-public-4-year {
	display: block;
}
.lme-college h3 {
	font-weight: bold;
}
.lme-college h4 {
	font-weight: bold;
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}
.lme-colleges .lme-right {
	border-right: 1px solid #eee;
	float: right;
	overflow: hidden;
	width: 66%;
}
.lme-colleges-container {
	background-color: #eee;
	height: 330px;
	overflow: auto;
	padding: 10px;
}
.lme-colleges .lme-filter {
	margin: 15px auto;
}
.lme-colleges .lme-left input {
	margin: 0 0 0 15px;
	padding: 0;
	width: auto;
}
.lme-matchcollege-logo {
	display: block;
	height: 50px;
	margin: 100px auto 0 auto;
	width: 120px;
}
.lme-homethinking .lme-realtor {
	border-bottom: 1px solid #EEE;
	clear: both;
	padding: 20px inherit;
	overflow: auto;
}
.lme-homethinking .lme-photo {
	float: left;
	margin: 5px 15px 5px 0 !important;
	border: 1px solid #999;
}
.lme-homethinking .lme-data {
	float: left;
}
.lme-homethinking-find-more {
	padding: 15px 2px 10px;
}
#ws-walkscore-tile {
	position: relative;
	text-align: left;
	margin: 0 auto;
}
#ws-walkscore-tile * {
	float: none;
}
#ws-footer {
	position: absolute;
	top: 268px;
	left: 8px;
	width: 588px;
}
#ws-footer a, #ws-footer a:link {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	margin-right: 6px;
	white-space: nowrap;
	padding: 0;
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
#ws-footer a:hover {
	color: #777;
	text-decoration: none;
}
#ws-footer a:active {
	color: #b14900;
}
#ws-street {
	position: absolute;
	top: 0px;
	left: 225px;
	width: 331px;
}
#ws-go {
	position: absolute;
	top: 0px;
	right: 0px;
}
.lme-streetadvisor .circle {
	position: absolute;
	top: 10px;
	left: 10px;
	overflow: hidden;
	text-align: center;
	width: 66px;
	height: 66px;
	color: #FFF;
	border: 2px solid #971414;
	border-radius: 35px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	background: #d00 url(http://www.streetadvisor.com/content/shared/images/bg-texture-red.png);
	box-sizing: border-box;
}
.lme-streetadvisor .value {
	display: block;
	width: 62px;
	height: 62px;
	padding: 15px 0px 1px;
	font-family: adelle-1, adelle-2, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: 700;
	text-shadow: 0 1px 3px rgba(0,0,0,0.8);
	color: #FFF;
	background: -moz-linear-gradient(top, rgba(255,127,127,0.4) 0%, rgba(255,127,127,0) 50%, rgba(0,0,0,0.2) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,127,127,0.4)), color-stop(50%, rgba(255,127,127,0)), color-stop(100%, rgba(0,0,0,0.2)));
	background: -webkit-linear-gradient(top, rgba(255,127,127,0.4) 0%, rgba(255,127,127,0) 50%, rgba(0,0,0,0.2) 100%);
	background: -o-linear-gradient(top, rgba(255,127,127,0.4) 0%, rgba(255,127,127,0) 50%, rgba(0,0,0,0.2) 100%);
	background: -ms-linear-gradient(top, rgba(255,127,127,0.4) 0%, rgba(255,127,127,0) 50%, rgba(0,0,0,0.2) 100%);
	background: linear-gradient(top, rgba(255,127,127,0.4) 0%, rgba(255,127,127,0) 50%, rgba(0,0,0,0.2) 100%);
	border: 2px solid #fff;
	border-radius: 33px;
	box-shadow: inset 0 -2px 8px rgba(0,0,0,0.3), inset 0 1px 3px rgba(0,0,0,0.2);
	box-sizing: border-box;
}
.lme-streetadvisor .nameheader {
	margin-left: 80px;
	line-height: 1.4;
	min-height: 70px;
}
.lme-streetadvisor .nameheader a {
	font-size: 26px;
	text-decoration: none;
}
.lme-streetadvisor .rankingdescription {
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
	display: block;
	color: #666;
	font-style: normal;
	margin-bottom: 2px;
}
.lme-streetadvisor .sa-body span {
	color: #111;
	font-weight: 700;
	display: block;
	margin-top: 10px;
	margin-bottom: 5px;
}
.lme-streetadvisor .sa-body span.textred {
	color: #C50000 !important;
	font-size: 20px;
	display: block;
	margin-bottom: 10px;
}
.lme-streetadvisor .ask_question {
	width: 100%;
	padding: 4px 10px;
	font-size: 14px;
	line-height: 18px;
	border-radius: 4px;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 2px #e3e3e3 inset;
	box-sizing: border-box;
}
.lme-streetadvisor .button, .lme-streetadvisor .button2 {
	padding: 6px 10px;
	line-height: 18px;
	font-family: adelle-1, adelle-2, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none!important;
	border-radius: 3px;
	outline: none;
	cursor: pointer;
	color: #fff!important;
	border: solid 1px #900;
	text-shadow: 0 1px 0 rgba(0,0,0,.4);
	background: #c00;
	background: -webkit-gradient(linear, left top, left bottom, from(#c00), to(#900));
	background: -moz-linear-gradient(top, #c00, #900);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc0000', endColorstr='#990000');
	box-shadow: 1px 1px 1px rgba(0,0,0,.6), inset 1px 1px 1px rgba(255,255,255,.3);
}
.lme-streetadvisor .button {
	float: right;
	margin-top: 9px;
}
.lme-streetadvisor .button2 {
	float: right;
}
#ask_button {
	margin-bottom: 20px;
}
.lme-streetadvisor .button:focus, .lme-streetadvisor .button2:hover {
	background: #b50000;
	background: -webkit-gradient(linear, left top, left bottom, from(#b50000), to(#890000));
	background: -moz-linear-gradient(top, #b50000, #890000);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b50000', endColorstr='#890000');
}
.lme-streetadvisor .button:active, .lme-streetadvisor .button2:active {
	color: #eee0e0!important;
	background: -webkit-gradient(linear, left top, left bottom, from(#900), to(#c00));
	background: -moz-linear-gradient(top, #900, #c00);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#990000', endColorstr='#cc0000');
}
.lme-streetadvisor .reviewTitle {
	float: left;
	width: 70%;
}
.lme-streetadvisor .reviewTitle strong {
	display: block;
	margin-bottom: 5px;
	font-style: italic;
	color: #111;
}
.lme-streetadvisor .reviewAvatar {
	text-align: right;
	float: right;
	width: 25%;
}
.lme-streetadvisor .reviewAvatar strong {
	font-size: 12px;
	display: block;
	color: #666;
	margin-bottom: 5px;
}
.lme-streetadvisor .reviewAvatar img {
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	border-radius: 2px;
}
.lme_streetadvisor h3 {
	color: #C50000 !important;
	font-weight: bold;
}
.sa_see_reviews {
	float: left;
	width: 50%;
}
.sa_button_reviews {
	float: right;
	width: 35%;
}