/**
 * Complex Meta Fields
 * http://eney.solutions/complex-meta-fields
 *
 * Copyright (c) 2014 Anton Korotkov
 * Licensed under the GPLv2+ license.
 */
#cmf-fields-managed table tr > td {
  padding-right: 25px;
}
#cmf-fields-managed table tr > td:last-child {
  padding-right: 0;
}
#cmf-fields-managed .field-set-list .nothing-yet,
#cmf-fields-managed .field-set-list .loading {
  border: 1px dashed #ddd;
  background: white;
  padding: 25px;
}
#cmf-fields-managed .field-set-list .nothing-yet img,
#cmf-fields-managed .field-set-list .loading img {
  display: block;
  float: left;
  margin-right: 20px;
}
#cmf-fields-managed .field-set-list .field-set-item {
  background: none repeat scroll 0 0 white;
  border: 1px solid #dddddd;
  border-radius: 3px;
  box-shadow: 1px 1px 3px #ddd;
  padding: 25px;
}
#cmf-fields-managed .field-set-list .field-set-item h3 {
  margin-top: 0;
  margin-bottom: 0;
  cursor: pointer;
  float: left;
  line-height: 25px;
  color: #0074A2;
}
#cmf-fields-managed .field-set-list .field-set-item .remove-field-set {
  float: right;
}
#cmf-fields-managed .field-set-list .field-set-item .expandable {
  padding-top: 15px;
}
#cmf-fields-managed .field-set-list .field-set-item .expandable > table {
  margin-top: 25px;
}
#cmf-fields-managed .field-set-list .field-set-item .expandable > table tr td.left {
  padding-right: 25px;
  border-right: 1px solid #dddddd;
}
#cmf-fields-managed .field-set-list .field-set-item .expandable > table tr td.left input,
#cmf-fields-managed .field-set-list .field-set-item .expandable > table tr td.left select {
  width: 100%;
}
#cmf-fields-managed .field-set-list .field-set-item .expandable > table tr td.right {
  padding-left: 25px;
}
#cmf-fields-managed .field-set-list .field-set-item .expandable > table tr td p {
  margin-top: 0;
  margin-bottom: 10px;
}
#cmf-fields-managed .field-set-list .field-set-item .expandable > table tr td .field-item {
  background: none repeat scroll 0 0 #FAFAFA;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 5px;
  padding: 20px;
  box-shadow: 1px 1px 1px #eee;
}
#cmf-fields-managed .field-set-list .field-set-item .expandable > table tr td .field-item table tr td {
  padding-right: 25px;
}
#cmf-fields-managed .field-set-list .field-set-item .expandable > table tr td .field-item table tr td:last-child {
  padding-right: 0;
}
#cmf-fields-managed .field-set-list .field-set-item .expandable > table tr td .field-item table tr td input[type="text"],
#cmf-fields-managed .field-set-list .field-set-item .expandable > table tr td .field-item table tr td select,
#cmf-fields-managed .field-set-list .field-set-item .expandable > table tr td .field-item table tr td textarea {
  width: 100%;
}
#cmf-fields-managed .field-set-list .field-set-item .expandable > table tr td .field-item .remove-field {
  float: right;
}
#cmf-fields-managed a.active {
  color: red;
}
#cmf-fields-managed .api-functions {
  background: none repeat scroll 0 0 white;
  padding: 20px;
}
#cmf-fields-managed .api-functions li {
  padding-top: 10px;
}
#cmf-fields-managed .api-functions li + li {
  border-top: 1px solid #f3f3f3;
}
.metabox .fieldset {
  background: none repeat scroll 0 0 #f3f3f3;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0 0 3px #ddd;
  padding: 25px;
}
.metabox .fieldset .field {
  margin-bottom: 25px;
}
.metabox .fieldset .field input,
.metabox .fieldset .field textarea,
.metabox .fieldset .field select {
  width: 100%;
}
