table.WooZoneLight-table {
    width: 100%;
    margin: 0;
    clear: both;
}

table.WooZoneLight-table tr td,table.WooZoneLight-table tr th {
    vertical-align: top;
}

table.WooZoneLight-table thead tr {
    background: #f9fafa;
}

table.WooZoneLight-table tr th {
    padding: 11px 20px;
    border-bottom: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
}

table.WooZoneLight-table thead tr {
}

table.WooZoneLight-table tr th:last-child {
    border-right: 0;
}

table.WooZoneLight-table tr td {
    border-bottom: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    padding: 7px 20px;
}

table.WooZoneLight-table tr td:last-child {
    border-right: 0;
}

table.WooZoneLight-table tr:last-child td {
    border-bottom: 0;
}

table.WooZoneLight-table tr td.WooZoneLight-icon-column {
    text-align: center;
    width: 80px;
}

table.WooZoneLight-table tr td.WooZoneLight-icon-column img {
    margin: 0 2px;
}

table.WooZoneLight-table tr.odd {
    background-color: #f4f4f4;
}

table.WooZoneLight-table tr.even {
    background-color: #fcfcfc;
}

@media only screen and (max-width:480px) {
    table.WooZoneLight-table thead th {
        overflow: hidden;
        padding: 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .dataTables_wrapper .dataTables_length,.dataTables_wrapper .dataTables_filter,.dataTables_wrapper .dataTables_info,.dataTables_wrapper .dataTables_paginate {
        display: block;
        text-align: center;
        float: none;
        padding: 6px;
    }

    .WooZoneLight-panel:not(.scrollable) table.WooZoneLight-table {
        table-layout: fixed;
    }
}