#optionsWrapper{
	margin-right: 15px;
}

#gravityBanner{
	background: url('../images/simple_dashed.png');
	min-height: 50px;
	border-radius: 3px;
	padding: 25px 15px;
	max-height: 70px;
	overflow: hidden;	
	margin-right: 21px;
	margin-bottom: 10px;
}
.gravityBannerSpace{
	height: 15px;
}

#adminLogo{
	width: 318px;
	height: 46px;
	background: url('../images/admin_logo.png');
	background-repeat: no-repeat;
	float: left;
}
.supportUI{
	float: right;
}
.pluginInfo{
	float: right;
	color: #979596;
	line-height: 40px;
	margin-right: 10px;
}

.optionsMainTitle{
	margin: 15px 0px !important;
	padding: 0px !important;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 24px !important;
	line-height: 34px !important;
	color: #000000 !important;	
	text-align: left !important;
	display: block !important;
}
.optionsSecondTitle{
	margin: 15px 0px !important;
	padding: 0px !important;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 20px !important;
	line-height: 34px !important;
	color: #000000 !important;

	text-align: left !important;
	display: block !important;	
}
.shortcodeTitle{
	margin: 15px 0px !important;
	padding: 0px !important;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 14px !important;
	line-height: 20px !important;
	color: #000000 !important;	
	text-align: left !important;
	display: block !important;	
	margin-top: 45px !important;
}
.skOptionsContent{
  font-family: 'Open Sans', sans-serif !important;  
  font-size: 14px !important;
  line-height: 22px !important;
  	
}
.hLineTitle, .lineSeparator{
	height: 1px;
	background-color: #CCC;
	margin-top: -10px;
	margin-bottom: 7px;
}
.lineSeparator{
	margin-top: 35px;
}

.whiteOptionBox{
	padding: 15px;
	border-radius: 3px;
	background-color: #FFFFFF;
	margin-bottom: 20px;
}
.shortcodeInfoBox{
	padding: 15px;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	border-color: #d0d0d0;
	background-color: #f5f5f5;
	margin-bottom: 20px;
}

.listProFeatures{
	list-style-type: circle !important;
	padding-left: 40px !important;
}

.inlineButton{
	margin-right: 10px;
}


.clear-admin{
	clear: both;
}