{
  "name": "content-aware-sidebars",
  "description": "Content Aware Sidebars development",
  "repository": {
    "type": "git",
    "url": "https://github.com/intoxstudio/content-aware-sidebars.git"
  },
  "author": "Joachim Jensen",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/intoxstudio/content-aware-sidebars/issues"
  },
  "homepage": "https://github.com/intoxstudio/content-aware-sidebars",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-potomo": "^2.1.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-transifex": "git://github.com/intoxstudio/grunt-transifex",
    "load-grunt-tasks": "^0.6.0"
  }
}
