.subitem_al_flip {
-webkit-perspective: 1000px;
-moz-perspective: 1000px;
-ms-perspective: 1000px;
-o-perspective: 1000px;
perspective: 1000px;

    position: relative;
}
.subitem_al_flip .subitem_al_card.subitem_al_flipped {
      -webkit-transform:rotateY(-90deg);
      -moz-transform:rotateY(-90deg);
      -o-transform:rotateY(-90deg);
      transform:rotateY(-90deg);

}
.subitem_al_card.subitem_al_flipped_2 {
      -webkit-transform:rotateY(0deg);
      -moz-transform:rotateY(0deg);
      -o-transform:rotateY(0deg);
      transform:rotateY(0deg);

}

.subitem_al_flip .subitem_al_card.subitem_al_flipped_back {
      -webkit-transform:rotateY(90deg);
      -moz-transform:rotateY(90deg);
      -o-transform:rotateY(90deg);
      transform:rotateY(90deg);

}
.subitem_al_card.subitem_al_flipped_back_2 {
      -webkit-transform:rotateY(0deg);
      -moz-transform:rotateY(0deg);
      -o-transform:rotateY(0deg);
      transform:rotateY(0deg);

}

.subitem_al_flip .subitem_al_card.subitem_al_flipped_vert {
      -webkit-transform:rotateX(90deg);
      -moz-transform:rotateX(90deg);
      -o-transform:rotateX(90deg);
      transform:rotateX(90deg);

}
.subitem_al_card.subitem_al_flipped_vert_2 {
      -webkit-transform:rotateX(0deg);
      -moz-transform:rotateX(0deg);
      -o-transform:rotateX(0deg);
      transform:rotateX(0deg);

}

.subitem_al_flip .subitem_al_card.subitem_al_flipped_vert_back {
      -webkit-transform:rotateX(90deg);
      -moz-transform:rotateX(90deg);
      -o-transform:rotateX(90deg);
      transform:rotateX(90deg);

}
.subitem_al_card.subitem_al_flipped_vert_back_2 {
      -webkit-transform:rotateX(0deg);
      -moz-transform:rotateX(0deg);
      -o-transform:rotateX(0deg);
      transform:rotateX(0deg);

}

.subitem_al_flip .subitem_al_card {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;

}
/*
.subitem_al_card {
    -webkit-transition: all 500ms ease;
    -moz-transition:  all 500ms ease;
    -ms-transition:  all 500ms ease;
    -o-transition:  all 500ms ease;
    transition:  all 500ms ease;

}
*/
.subitem_al_flip .subitem_al_card .subitem_al_face {
  position: absolute;
  -webkit-backface-visibility: hidden ;
  -moz-backface-visibility: hidden ;
  -ms-backface-visibility: hidden ;
  -o-backface-visibility: hidden ;
  backface-visibility: hidden ;
  
  z-index: 2;
}
.subitem_al_flip .subitem_al_card .subitem_al_front {
  position: absolute;
  z-index: 1;
}
.subitem_al_flip .subitem_al_card .subitem_al_back {
/*
      -webkit-transform:rotateY(-90deg);
      -moz-transform:rotateY(-90deg);
      -o-transform:rotateY(-90deg);
      transform:rotateY(-90deg);
*/
}