defaults:
    grab_list : wiki/WordPress
    grab_threads : 1
    cs_path : https://en.wikipedia.org/
    main_wrapper : #content
    link_selector : 
    tabs_selector : 
    follow_by_tabs : yes
    grab_resources : yes
    grab_links : yes
    import_file_styles :
    log_table : grabber_log
    hist_table : grabber_hist
    queue_table : grabber_queue
    thread_table : grabber_thread
    css_path : resources/css/
    js_path : resources/js/
    img_path : resources/img/
    js_url : resources/js/
    img_url : resources/img/
    link_url : /uncategorized/%filename%
    add_css_inline :
    runner_grad_pause : 10
    rewrite_on_download :
    insert_cat_into :
    update_links :
    one_url_parse_timeout : 120
    thread_norespond_timeout : 300
    skip_exist_in_hist :
    table_tows : 10
labels:
    cs_path : Website hostname (source)
    grab_list : Set paths to grab
    tabs_selector : Add linked pages to queue
    grab_threads : Set number of threads, 1..10
    main_wrapper : Select content block
    insert_cat_into : Select base category
    update_links : Add slug of selected category to post url as prefix
    add_css_inline : Add grabbed css from `Content selector` to post inline
    add_js_inline : Add grabbed JavaScript out from `Content selector` to post inline
    rewrite_on_download : Set option force rewrite resources
    skip_exist_in_hist : Do not add nested urls what parsed while previous run
    drop_with_selectors: Drop elements with selector
    attachResources: Add a link for grabbed css and javascript files to post
