# $Id: es-ES.com_breezingforms.ini 1.5.7 2008-10-26 22:13:19 ff ~25 $
# author BeeJam | Jimena Arigón | http://beejam.biz 
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
COM_BREEZINGFORMS_MOBILE_VERSION="Mobile Version"


COM_BREEZINGFORMS_DESKTOP="Desktop"
; missing translations
COM_BREEZINGFORMS_CAPTCHA_ENTRY_FAILED="Captcha entry failed!"
COM_BREEZINGFORMS_FILE_EXTENSION_NOT_ALLOWED="File extension not allowed!"
COM_BREEZINGFORMS_ID="ID"
COM_BREEZINGFORMS_IP="IP"
COM_BREEZINGFORMS_BROWSER="Browser"
COM_BREEZINGFORMS_DATA="Data"
COM_BREEZINGFORMS_FORM_DOES_NOT_EXIST="Form does not exist!"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYPAL_DATA="Could not find PayPal data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_PAYPAL="Thank you for paying with PayPal!"
COM_BREEZINGFORMS_COULD_NOT_FIND_DOWNLOAD_FILE="Could not find download file!"
COM_BREEZINGFORMS_MAX_DOWNLOAD_TRIES_REACHED="You reached the maximum amount of download tries!"
COM_BREEZINGFORMS_DOWNLOAD_NOT_POSSIBLE="Download not possible, did you reload the page? Please contact the site administrator or the site support!"
COM_BREEZINGFORMS_NO_DOWNLOADABLE_PRODUCT="This is no downloadable product!"
COM_BREEZINGFORMS_PLEASE_WAIT_REQUEST="Please wait while we process your request..."
COM_BREEZINGFORMS_COULD_NOT_FIND_SU_DATA="Could not find Sofortuebweisung data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_SU="Thank you for paying with sofortüberweisung.de!"
COM_BREEZINGFORMS_MISSING_PAYMENT_INFORMATION="Missing payment information. Not enough form information given."
COM_BREEZINGFORMS_NOT_AVAILABLE="Not available"
COM_BREEZINGFORMS_YOUR_PAYMENT_AT_SU="Your payment at sofortueberweisung.de"
COM_BREEZINGFORMS_HALLO="Hallo,"
COM_BREEZINGFORMS_YOUR_PAYMENT_SUCCEEDED="your payment succeeded, please see your payment details below."
COM_BREEZINGFORMS_REASON1="Reason 1"
COM_BREEZINGFORMS_REASON2="Reason 2"
COM_BREEZINGFORMS_AMOUNT="Amount"
COM_BREEZINGFORMS_TRANSACTION="Transaction"
COM_BREEZINGFORMS_ACCOUNT_HOLDER="Account holder"
COM_BREEZINGFORMS_ACCOUNT_NUMBER="Account number"
COM_BREEZINGFORMS_BANK_CODE="Bank code"
COM_BREEZINGFORMS_BANK_NAME="Bank name"
COM_BREEZINGFORMS_BIC="BIC"
COM_BREEZINGFORMS_IBAN="IBAN"
COM_BREEZINGFORMS_PAYMENT_DATE="Payment date"
COM_BREEZINGFORMS_RECEIPT_FOR_YOUR_PAYMENT="Recipient for your payment."
COM_BREEZINGFORMS_PAYMENT_GATEWAY_SU="Payment gateway: sofortueberweisung.de"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYMENT_DATA="Could not find payment data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING="Thank you for buying! Please download your file from the link below."
COM_BREEZINGFORMS_YOUR_TRANSACTION_ID="Your transaction id"
COM_BREEZINGFORMS_PAYMENT_METHOD_PAYPAL="Payment method: PayPal"
COM_BREEZINGFORMS_DOWNLOAD="Download"
COM_BREEZINGFORMS_ALLOWED_TRIES="Allowed tries"
COM_BREEZINGFORMS_PAYMENT_ERROR_MSG="An error occured, see the message below. If you think this is a mistake then contact the site administrator and provide him with your PayPal transaction id and the message below, please. Thank you!"
COM_BREEZINGFORMS_ERROR="Error"
COM_BREEZINGFORMS_PAYMENT_METHOD_SU="Payment method: Sofortüberweisung"
COM_BREEZINGFORMS_YOUR_PAYMENT_REQUIRES_CONFIRMATION="Your payment requires confirmation, please wait until the download link appears..."
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING_SU="Thank you for buying! You will soon receive an email with further informationon on your order!"




COM_BREEZINGFORMS_SUBMIT_MESSAGE="Files submitted, sending form data now. Please do not abort!"
COM_BREEZINGFORMS_FLASH_UPLOADER_TOO_LARGE="Too large, won't be uploaded!"
COM_BREEZINGFORMS_FLASH_UPLOADER_FILESIZE_ERROR="File is too large!"
COM_BREEZINGFORMS_CHOOSE_FILE="Please choose your file(s)"

COM_BREEZINGFORMS_CHARS_LEFT="chars left"

COM_BREEZINGFORMS_CAPTCHA_MISSING_WRONG="¡Captcha faltante o equivocado!"
COM_BREEZINGFORMS_PROCESS_SUBMITTERID="ID de usuario"
COM_BREEZINGFORMS_PROCESS_SUBMITTERUSERNAME="Nombre de usuario"
COM_BREEZINGFORMS_PROCESS_SUBMITTERFULLNAME="Nombre completo del usuario"

COM_BREEZINGFORMS_PROCESS_FORMRECRECEIVED="Registro de formulario recibido"
COM_BREEZINGFORMS_PROCESS_RECORDSAVEDID="Registro guardado en la base de datos con ID: "
COM_BREEZINGFORMS_PROCESS_FORMID="ID de Formulario"
COM_BREEZINGFORMS_PROCESS_FORMTITLE="Titulo del Formulario"
COM_BREEZINGFORMS_PROCESS_FORMNAME="Nombre del Formulario"
COM_BREEZINGFORMS_PROCESS_SUBMITTEDAT="Enviado a"
COM_BREEZINGFORMS_PROCESS_SUBMITTERIP="IP del emisor"
COM_BREEZINGFORMS_PROCESS_PROVIDER="Proveedor del emisor"
COM_BREEZINGFORMS_PROCESS_BROWSER="Browser del emisor"
COM_BREEZINGFORMS_PROCESS_OPSYS="Sistema Operativo del Emisor"
COM_BREEZINGFORMS_PROCESS_SUBMITSUCCESS="Formulario enviado con éxito"
COM_BREEZINGFORMS_PROCESS_UNPUBLISHED="Formulario despublicado"
COM_BREEZINGFORMS_PROCESS_SAVERECFAILED="Falló al guardar el registro"
COM_BREEZINGFORMS_PROCESS_SAVESUBFAILED="Falló al guardar subregistro"
COM_BREEZINGFORMS_PROCESS_UPLOADFAILED="Falló al cargar"
COM_BREEZINGFORMS_PROCESS_SENDMAILFAILED="Falló al enviar el correo"
COM_BREEZINGFORMS_PROCESS_ATTACHMTFAILED="Falló al crear archivo adjunto"
COM_BREEZINGFORMS_PROCESS_FILENOTWRTBLE="Archivo no editable"
COM_BREEZINGFORMS_PROCESS_DIRNOTWRTBLE="El directorio no es editable"
COM_BREEZINGFORMS_PROCESS_DIRNOTEXISTS="El directorio no existe"
COM_BREEZINGFORMS_PROCESS_FILEEXISTS="Ya exixte un archivo con el mismo nombre"
COM_BREEZINGFORMS_PROCESS_FILEMOVEFAILED="El archivo no pudo moverse"
COM_BREEZINGFORMS_PROCESS_FILECHMODFAILED="Cambio de permisos fallido (chmod)"
COM_BREEZINGFORMS_PROCESS_PAGESTART="Inicio"
COM_BREEZINGFORMS_PROCESS_PAGEPREV="Previo"
COM_BREEZINGFORMS_PROCESS_PAGENEXT="Siguiente"
COM_BREEZINGFORMS_PROCESS_PAGEEND="Final"
COM_BREEZINGFORMS_PROCESS_LINE="Línea"
COM_BREEZINGFORMS_PROCESS_MSGLINE="Línea de Formulario"
COM_BREEZINGFORMS_PROCESS_MSGUNKNOWN="Formulario desconocido"
COM_BREEZINGFORMS_PROCESS_IN="en"
COM_BREEZINGFORMS_PROCESS_ENTER="Ingresar"
COM_BREEZINGFORMS_PROCESS_ATLINE="en línea"
COM_BREEZINGFORMS_PROCESS_ARRAY="Array"
COM_BREEZINGFORMS_PROCESS_OBJECT="Objeto"
COM_BREEZINGFORMS_PROCESS_RESOURCE="Recurso"
COM_BREEZINGFORMS_PROCESS_UNKNOWN="Desconocido"
COM_BREEZINGFORMS_PROCESS_LEAVE="Abandonar"
COM_BREEZINGFORMS_PROCESS_WARNSTK="Advertencia: _ff_traceExit() called at empty stack"
COM_BREEZINGFORMS_PROCESS_EXCAUGHT="ESCEPCION CAPTURADA POR FACILEFORMS"
COM_BREEZINGFORMS_PROCESS_PHPLEVEL="Error de nivel PHP :"
COM_BREEZINGFORMS_PROCESS_PHPFILE="Nombre de archivo PHP    :"
COM_BREEZINGFORMS_PROCESS_PHPLINE="número de linea PHP  :"
COM_BREEZINGFORMS_PROCESS_LASTPOS="Ultimo pos conocido :"
COM_BREEZINGFORMS_PROCESS_ERRMSG="Mensaje de error   :"
COM_BREEZINGFORMS_PROCESS_PIECE="Pieza"
COM_BREEZINGFORMS_PROCESS_QPIECEOF="Consulta de"
COM_BREEZINGFORMS_PROCESS_QTITLEOF="Titulo de"
COM_BREEZINGFORMS_PROCESS_QVALUEOF="Valor de"
COM_BREEZINGFORMS_PROCESS_SCRIPT="Script"
COM_BREEZINGFORMS_PROCESS_BFPIECE="Antes de pieza de formulario"
COM_BREEZINGFORMS_PROCESS_BFPIECEC="Antes del formulario con código de piezas personalizado"
COM_BREEZINGFORMS_PROCESS_AFPIECE="Luego de la pieza de formulario"
COM_BREEZINGFORMS_PROCESS_AFPIECEC="Luego del formulario con código de piezas personalizado"
COM_BREEZINGFORMS_PROCESS_BSPIECE="Inicio de envío de piezas"
COM_BREEZINGFORMS_PROCESS_BSPIECEC="Inicio del envío de piezas de código personalizado"
COM_BREEZINGFORMS_PROCESS_ESPIECE="Finalizado el envío de piezas"
COM_BREEZINGFORMS_PROCESS_ESPIECEC="Finalizado el envío del código de pieza personalizado"

COM_BREEZINGFORMS_XML_ELEMENT="elemento XML"
COM_BREEZINGFORMS_XML_ATLINE="en línea"
COM_BREEZINGFORMS_XML_UNEXPELEM="Elemento inesperado"
COM_BREEZINGFORMS_XML_UNEXPATTR="Atributo Inesperado"
COM_BREEZINGFORMS_XML_UNEXPDATA="Dato Inesperado"
COM_BREEZINGFORMS_XML_UNEXPCLOS="Cierre de tag inesperado"
COM_BREEZINGFORMS_XML_REFMISSED="Error Fatal: package reference missed"
COM_BREEZINGFORMS_XML_MISSFNAME="Fata nombre de archivo."
COM_BREEZINGFORMS_XML_ERROPENF="Error al abrir el archivo"