#tinymce-templates-backdrop
{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	min-height: 360px;
	background: #000;
	opacity: .7;
	z-index: 159900;
}

#tinymce-templates-wrap
{
	display: none;
	position: fixed;
	width: 90%;
	z-index: 999999;
	background-color: #ffffff;
	margin: auto;
	left: 0px;
	right: 0px;

	.modal
	{
		width: 100%;

		.header
		{
			background-color: #f5f5f5;
			border-bottom: 1px solid #dedede;
			padding: 10px 20px;
			position: relative;

			h1
			{
				font-size: 16px;
				margin: 0;
			}

			.close
			{
				position: absolute;
				top: 10px;
				right: 20px;
				text-decoration: none;
				color: #555555;
			}
		}

		.container
		{
			padding: 10px 20px;
			margin: 0 auto;
		}

		.footer
		{
			padding: 20px;
			background-color: #f5f5f5;
			border-top: 1px solid #dedede;
			overflow: auto;
		}
	}

	#tinymce-templates-preview
	{
		display: block;
		border: none;
		margin: 10px 0;
		padding: 0;
		border: 1px solid #dedede;
		width: 100%;
	}

	#tinymce-templates-message
	{
		display: none;
		float: left;
	}

	#tinymce-templates-insert
	{
		display: block;
		float: right;
	}
}
