.ib-edu-twentyfourteen {
	margin: 0 auto;
	max-width: 474px;
	padding: 0 10px 0;
}

body .site-content .ib-edu-twentyfourteen .entry-content {
	padding-left: 0;
	padding-right: 0;
}

#ib-edu-payment-form input[type="text"] {
	width: 100%;
}

.ib-edu-lesson,
.ib-edu-memberships .ib-edu-membership {
	margin-bottom: 24px;
}

.ib-edu-memberships .membership-options {
	margin-bottom: 24px;
}

.ib-edu-course-single {
	margin-top: 0 !important;
}

.ib-edu-course-single .course-content,
.ib-edu-lesson-single .lesson-content {
	padding-top: 12px;
}

.ib-edu-lesson h1 {
	font-size: 18px;
	margin-top: 0;
}

.ib-edu-course-difficulty {
	margin-bottom: .5em;
}

.ib-edu-course-categories {
	margin-bottom: 1em;
}

.ib-edu-course-difficulty .label,
.ib-edu-course-categories .label {
	margin-right: 5px;
}

.ib-edu-memberships .price {
	margin-bottom: 24px;
}

.ib-edu-membership h2 a,
.ib-edu-courses-list h2 a {
	text-decoration: none;
}

@media screen and (min-width: 594px) {
	.ib-edu-twentyfourteen {
		padding-left: 30px;
		padding-right: 30px;
	}
}