{
  "name": "post-connector-core",
  "title": "Post Connector Core",
  "version": "1.0.3",
  "homepage": "https://github.com/barrykooij/post-connector-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/barrykooij/post-connector-core.git"
  },
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-shell": "~0.7.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.6.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
