/**
 * All of the CSS for your dashboard-specific functionality should be
 * included in this file.
 */
 
 .addons {
	overflow: hidden;
}
		
.addons li {
	float: left;
	margin: 0 1em 1em 0!important;
	padding: 0;
	vertical-align: top;
	width: 250px;
	
}

.addons li a {
	text-decoration: none;
	color: inherit;
	border: 1px solid #ddd;
	display: block;
	overflow: hidden;
	background: #f5f5f5;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2),inset 0 -1px 0 rgba(0,0,0,.1);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2),inset 0 -1px 0 rgba(0,0,0,.1);
}

.addons li a h3 {
	margin: 0!important;
	padding: 20px!important;
	background: #fff;
	min-height: 45px;
}

.addons li a p {
	padding: 20px!important;
	margin: 0!important;
	border-top: 1px solid #f1f1f1;
	min-height: 175px;
}

.addons li a h3 span {
	float: right;
	font-size: 12px;
	vertical-align: super;
}

.addons li a h3 span.installed {
	color : #12B34F;
}

.addons li a h3 span.update {
	color : #F2975E;
}