/*= Base jQuery UI
-------------------------------------------------------------- */
.ui-helper-hidden{display:none;}.ui-helper-hidden-accessible{position:absolute;left:-99999999px;}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;}.ui-helper-clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.ui-helper-clearfix{display:inline-block;}/* required comment for clearfix to work in Opera \*/ * html .ui-helper-clearfix{height:1%;}.ui-helper-clearfix{display:block;}/* end clearfix */ .ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0);}.ui-state-disabled{cursor:default!important;}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat;}.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%;}.ui-resizable{position:relative;}.ui-resizable-handle{position:absolute;font-size:.1px;z-index:99999;display:block;}.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none;}.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0;}.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0;}.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%;}.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%;}.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px;}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px;}.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px;}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px;}.wp-dialog{position:absolute;width:300px;overflow:hidden;}.wp-dialog .ui-dialog-titlebar{position:relative;}.wp-dialog .ui-dialog-titlebar-close span{display:block;margin:1px;}.wp-dialog .ui-dialog-content{position:relative;border:0;padding:0;background:none;overflow:auto;zoom:1;}.wp-dialog .ui-dialog-buttonpane{text-align:left;border-width:1px 0 0 0;background-image:none;margin:.5em 0 0 0;padding:.3em 1em .5em .4em;}.wp-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{float:right;}.wp-dialog .ui-dialog-buttonpane button{margin:.5em .4em .5em 0;cursor:pointer;}.wp-dialog .ui-resizable-se{width:14px;height:14px;right:3px;bottom:3px;}.ui-draggable .ui-dialog-titlebar{cursor:move;}.wp-dialog{border:1px solid #999;-moz-box-shadow:0 0 16px rgba(0,0,0,0.3);-webkit-box-shadow:0 0 16px rgba(0,0,0,0.3);box-shadow:0 0 16px rgba(0,0,0,0.3);}.wp-dialog .ui-dialog-title{display:block;text-align:center;padding:1px 0 2px;}.wp-dialog .ui-dialog-titlebar{padding:0 1em;background-color:#444;font-weight:bold;font-size:11px;line-height:18px;color:#e5e5e5;}.wp-dialog{background-color:#f5f5f5;-webkit-border-top-left-radius:4px;border-top-left-radius:4px;-webkit-border-top-right-radius:4px;border-top-right-radius:4px;}.wp-dialog .ui-dialog-titlebar{-webkit-border-top-left-radius:3px;border-top-left-radius:3px;-webkit-border-top-right-radius:3px;border-top-right-radius:3px;}.wp-dialog .ui-dialog-titlebar-close{position:absolute;width:29px;height:16px;top:2px;right:6px;background:url('../js/tinymce/plugins/inlinepopups/skins/clearlooks2/img/buttons.gif') no-repeat -87px -16px;padding:0;}.wp-dialog .ui-dialog-titlebar-close:hover,.wp-dialog .ui-dialog-titlebar-close:focus{background-position:-87px -32px;}.ui-widget-overlay{background-color:#000;opacity:.6;filter:alpha(opacity=60);}


/*= Custom jQuery UI
-------------------------------------------------------------- */
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button,
.ui-widget label,
.ui-widget-header,
.zm_alr_ul_container {
    font: 12px/1.4em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    }

.ui-widget label {
    font-weight: bold;
    }

.ui-widget button,
.ui-widget input[type="button"],
.ui-widget input[type="submit"] {
    font-weight: bold;
    }

.ui-widget-header {
    border: 0;
    background: none;
    color: #000;
    }

.ui-widget-header .ui-icon {
    display: none;
    }

.ui-dialog-titlebar {
    background: #e0e0e0;
    border-bottom: 1px solid #ddd;
    border-radius: 3px 3px 0 0;
    padding: 10px 20px 10px 20px;
    }

.ui-dialog-title {
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
    }

.ui-dialog-titlebar-close {
    float: right;
    }

.ui-dialog .ui-dialog-content {
    background: none;
    border: solid #fff;
    border-width: 1px 0 0;
    border-radius: 0 0 3px 3px;
    padding: 20px;
    }

.ui-dialog {
    background: #f2f2f2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    float: left;
    z-index: 999;
    }

.ui-widget-overlay {
    background: -moz-radial-gradient(rgba(127, 127, 127, 0.5), rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7)) !important;
    background: -webkit-radial-gradient(rgba(127, 127, 127, 0.5), rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7)) !important;
    z-index: 4;
    position: fixed;
    }

.ui-dialog-buttonpane .ui-dialog-content {
    padding-bottom: 0;
    }

.ui-dialog-buttonpane .ui-button {
    border: 0;
    background: none;
    color: #06aeed;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
    }

.ui-dialog-buttonpane {
    float: left;
    padding: 0 20px 20px;
    width: 84%;
    }

.ui-dialog-buttonset .ui-button:first-child {
    float: left;
    }

.ui-dialog-buttonset .ui-button:last-child {
    float: right;
    }

.ui-dialog-content .fb-login-container {
    padding: 0 20px;
    margin: 0 0 20px -20px;
    }

.ui-dialog-titlebar .ui-button:focus {
    outline: none;
    }

.ui-dialog-titlebar .ui-button {
    border: 0;
    background: rgba(0, 0, 0, 0);
    color: #AFAFAF;
    font-weight: 300;
    padding: 0;
    margin: 0;
    letter-spacing: 1px;
    }