.zm_alr_form_container *,
.zm_alr_form_container *:before,
.zm_alr_form_container *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }

.zm_alr_label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    }

.zm_alr_ul_container {
    clear: both;
    float: left;
    width: 100%;
    margin: 15px 0 0;
    padding: 0;
    list-style-type: none;
    }

.zm_alr_ul_container li {
    display: inline;
    margin: 0 10px 0 0;
    }

.zm_alr_ul_container li:last-child {
    margin: 0;
    }

.zm_alr_checkbox_field {
    float: left;
    margin: 5px 10px 0 0;
    width: auto;
    }

.zm_alr_email_field:hover,
.zm_alr_password_field:hover,
.zm_alr_text_field:hover {
    border-color: #aaa;
    }

.zm_alr_email_field:focus,
.zm_alr_password_field:focus,
.zm_alr_text_field:focus {
    border-color: #999;
    outline: none;
    }

.zm_alr_email_field,
.zm_alr_password_field,
.zm_alr_text_field {
    -webkit-transition-property: border-color;
    -moz-transition-property: border-color;
    -o-transition-property: border-color;
    -ms-transition-property: border-color;
    transition-property: border-color;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: linear;
    -moz-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    -ms-transition-timing-function: linear;
    transition-timing-function: linear;
    width: 100%;
    margin: 0 0 15px 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 0px;
    font-size: 12px;
    letter-spacing: 0.1em;
    padding: 5px;
    margin: 0;
    }

.zm_alr_form_field_container {
    margin: 0 0 15px 0;
    }

.zm_alr_form_container input[type="submit"]:hover {
    color: #008000;
    }

.zm_alr_form_container input[type="submit"]:active {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    border: 1px solid #CFCFCF;
    }

.zm_alr_form_container input[type="submit"]:disabled:hover {
    cursor: default;
    }

.zm_alr_form_container input[type="submit"]:disabled {
    cursor: pointer;
    opacity: 0.5;
    }

.zm_alr_form_container input[type="submit"] {
    -webkit-transition-property: background-image;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: linear;
    font-weight: bold;
    background: #E0E0E0;
    box-shadow: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    float: left;
    font-size: 12px;
    padding: 7px 20px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #FFF;
    cursor: pointer;
    color: #008000;
    border: 1px solid #CFCFCF;
    }

.zm_alr_button_container {
    float: left;
    padding: 0;
    width: 100%;
    margin: 20px 0 0;
    }


.zm_alr_design_wide .zm_alr_form_field_container {
    width: 50%;
    float: left;
    padding: 0 10px 0 0;
    }

.zm_alr_design_wide .zm_alr_form_field_container:last-child {
    padding: 0;
    }

.zm_alr_design_wide .zm_alr_login_checkbox_container {
    clear: both;
    width: 100%;
    margin: 0;
    }


.zm_alr_design_wide .zm_alr_form_field_container.zm_alr_submit_container {
    margin: 20px 0 10px;
    width: 100%;
    }

.ajax-login-default-form-container input[type="button"].text {
    background: none;
    border: 0;
    box-shadow: none;
    cursor: pointer;
    color: #F00;
    float: right;
    text-shadow: 0 1px 0 #FFF;
    font-weight: bold;
    font-size: 12px;
    padding: 7px 15px;
    }

.ajax-login-default-form-container .error-container {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;

    padding: 8px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    margin: 0 0 10px;
    float: left;
    width: 295px;
    }

.ajax-login-default-form-container .success-container {
    color: #468847;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #DFF0D8;
    border: 1px solid #BBD1BB;
    padding: 8px 35px 8px 14px;
    }



/*= Default Form Styling
-------------------------------------------------------------- */
.form-wrapper {
    float: left;
    width: 100%;
    margin: 0 0 20px 0;
    }


/*= Default Wide Styling
-------------------------------------------------------------- */


.ui-dialog .form-wrapper {
    margin: 0;
    }


/*= Media Queries
-------------------------------------------------------------- */
@media screen and (max-width: 782px) {

}

@media screen and (max-width: 600px) {

}


.ajax-login-register-status-container {
    clear: both;
    float: left;
    width: 100%;
    font-size: 12px;
    }

.ui-dialog .ajax-login-default-form-container .error-container {
    width: 205px;
    }



.zm_alr_social_facebook_login_container {
    margin: 0 0 20px;
    }

.zm_alr_social_facebook_login_container a.fb-login-logo:before {
    background-image: url('images/fb-icon.png');
    content: ".";
    color: #425EAC;
    height: 32px;
    width: 32px;
    display: inline-block;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 5px;
    text-shadow: none;
    text-align: center;
    }

.zm_alr_social_facebook_login_container a.fb-login-logo {
    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
    text-decoration: none;
    background: #4c69ba;
    background: -webkit-gradient(linear, center top, center bottom, from(#4c69ba), to(#3b55a0));
    background: -webkit-linear-gradient(#4c69ba, #3b55a0);
    border-color: #4c69ba;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0 -1px 0 #354c8c;
    color: #fff;
    font-size: 13px;
    padding: 5px 8px 5px 5px;
    border-radius: 4px;
    margin: 0;
    clear: both;
    display: inline-block;
    line-height: 2.4em;
    text-decoration: none;
    }

.zm_alr_social_facebook_login_container a.fb-login-logo:hover {
    background: -webkit-gradient(linear, center top, center bottom, from(#5b7bd5), to(#4864b1));
    background: -webkit-linear-gradient(#5b7bd5, #4864b1);
    cursor: pointer;
    color: #fff;
    }