/* some basic styling for the form */

.tixys-search table                                     { border: 0; border-collapse: collapse; }
.tixys-search input[type=text], .tixys-search select    { width: 90%; cursor: pointer; }
.tixys-search input[type=text].tixys-select-day         { max-width: 15ex }
td.tixys-indicator                                      { width: 30px; }
td.tixys-indicator img                                  { display: none; }

td.tixys-home                                                           {font-size:.93em;color:#999}
td.tixys-home a,td.tixys-home a:link,td.tixys-home a:visited            {color:#777}
td.tixys-home a:hover, td.tixys-home a:focus, td.tixys-home a:active    { color: #595959; }
