input.disabled {
	border: 1px solid #F2F2F2;
	background-color: #F2F2F2;
}

input.required, textarea.required {
	border: 1px solid #00A8E6;
}
input.validation-failed, textarea.validation-failed {
	border: 1px solid #FF3300;
	color : #FF3300;
}
input.validation-passed, textarea.validation-passed {
	border: 1px solid #00CC00;
	color : #000;
}

.validation-advice {
	margin: 5px 0;
	padding: 5px;
	background-color: #FF3300;
	color : #FFF;
	font-weight: bold;
}

.custom-advice {
	margin: 5px 0;
	padding: 5px;
	background-color: #C8AA00;
	color : #FFF;
	font-weight: bold;

}

fieldset {
	padding: 1em;
	margin-bottom: 0.5em;
}

.form-row {
	clear: both;
	padding: 0.5em;
}

.field-label {
display: inline
}

.field-widget {
display: inline
}
.sortable-list {
    list-style-type : none;
    margin : 0;
}
.sortable-list li {
    cursor : move;
    margin : 7px 0 7px 0;
    padding : 3px;
    background : #f7f7f7;
    border : #ccc;
    width : auto;
}
.label{
	float:left;
	padding-right:5px;
	position:relative;
	width:25%;}
.edition {
	text-align:right}