@font-face {
	font-family: 'SlickRemix';
	src: url('fonts/SlickRemix.eot?p9iqv');
	src: url('fonts/SlickRemix.eot?#iefixp9iqv') format('embedded-opentype'),  url('fonts/SlickRemix.woff?p9iqv') format('woff'),  url('fonts/SlickRemix.ttf?p9iqv') format('truetype'),  url('fonts/SlickRemix.svg?p9iqv#SlickRemix') format('svg');
	font-weight: normal;
	font-style: normal;
}
 [class^="icon-"], [class*=" icon-"] {
 font-family: 'SlickRemix';
 speak: none;
 font-style: normal;
 font-weight: normal;
 font-variant: normal;
 text-transform: none;
 line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}
#adminmenu #toplevel_page_pps-settings-page div.wp-menu-image:before {
	font-family: 'SlickRemix' !important;
	content: "\e600";
	line-height: 1.2em;
	font-size: 1.2em!important;
}
 @media only screen and (max-width: 782px) {
#adminmenu #toplevel_page_pps-settings-page div.wp-menu-image:before {
	line-height: normal !important;
}
}