.sr-header.ui-header {
	margin: 0;
	padding: 15px 0 0 0px;
	overflow: visible;
	min-width: 505px;
	position: relative;
	background: none !important;
	border:none;
}
.ui-btn-right {
	position: relative !important;
	float: right;
	margin: 0 15px 0 0 !important;
}
.ui-field-contain input.ui-input-text, .ui-field-contain textarea.ui-input-text, .ui-field-contain .ui-input-search, .ui-field-contain div.ui-input-text {
	width: auto !important;
}
.ui-page-active.ui-page-panel, .ui-content {
	overflow-x: visible !important;
} 
.sr-form-border {
	margin: 5px 0 0 2px;
	padding: 5px 0;
}
.ui-panel-inner .ui-body-c {
	border: 1px solid rgb(184, 184, 184);
}
.margin-plus {
	margin-bottom: 25px;
}
#popupDialog .ui-bar-a {
	
	margin: 0;
}
#popupDialog .ui-header .ui-title {
	overflow: visible;
	margin: 0;
	color:#333;
	padding:18px 0;
	font-size:18px;
}
[class*="span"] {
float:left;
margin-left:20px;
}
.span3 {
	width: 220px;
}
.span2 {
	width: 140px;
}
.span1 {
	width: 60px;
}
table {
	max-width: 100%;
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
}
.table {
	width: 100%;
	margin-bottom: 18px;
}
.table th, .table td {
	padding: 8px;
	line-height: 18px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}
.table th {
	font-weight: bold;
}
.table thead th {
	vertical-align: bottom;
}
.table caption+thead tr:first-child th, .table caption+thead tr:first-child td, .table colgroup+thead tr:first-child th, .table colgroup+thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
	border-top: 0;
}
.table tbody+tbody {
	border-top: 2px solid #dddddd;
}
.table-condensed th, .table-condensed td {
	padding: 4px 5px;
}
.table tbody tr:hover td, .table tbody tr:hover th {
	background-color: #f5f5f5;
}
.sr_split_plugin_wrap h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: inherit;
	font-weight: bold;
	color: inherit;
	text-rendering: optimizelegibility;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	font-weight: normal;
	color: #999999;
}
.sr_split_plugin_wrap h1 {
	font-size: 30px;
	line-height: 36px;
}
h1 small {
	font-size: 18px;
}
.sr_split_plugin_wrap h2 {
	font-size: 24px;
	line-height: 36px;
}
h2 small {
	font-size: 18px;
}
.sr_split_plugin_wrap h3 {
	font-size: 18px;
	line-height: 27px;
}
h3 small {
	font-size: 14px;
}
.sr_split_plugin_wrap h4, h5, h6 {
	line-height: 18px;
}
.sr_split_plugin_wrap h4 {
	font-size: 14px;
}
h4 small {
	font-size: 12px;
}
.sr_split_plugin_wrap h5 {
	font-size: 12px;
}
.sr_split_plugin_wrap h6 {
	font-size: 11px;
	color: #999999;
	text-transform: uppercase;
}
.thumbnail h4, .thumbnail h3, .thumbnail h2, .thumbnail h1 {
	text-align: center;
}
.thumbnail {
	display: block;
	padding: 4px;
	line-height: 1;
	border: 1px solid #DDD;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}
.ui-panel-inner {
	padding: 15px 20px 0 5px !important;
}
.sr-header h2.ui-title {
	min-height: 1.5em;
	text-align: left;
	float: left;
	font-size: 23px;
	display: block;
	margin: 5px 0 0 0 !important;
	padding: 0 0 0 49px;
	background: url(../images/pps-icon-settings-header.png) 0px 3px no-repeat;
	background-size: 41px 26px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
	line-height: 34px;
	color: rgb(46, 115, 179) !important;
	top: 0px;
	right: 0px;
}
.sr-section-header {
	padding: 20px;
	font-size: 18px;
	border-top: 1px solid #eee;
	float: left;
	width: 50%;
	clear: right;
	color: rgb(108, 179, 235);
}
.sr-section-header {
	padding: 20px;
	font-size: 18px;
	border-top: 1px solid #eee;
	float: left;
	width: 50%;
	clear: right;
}
.sr_split_plugin_wrap .thumbnail {
	/* border: 1px solid rgb(228, 228, 228); */
	padding: 0;
	width: 100%;
	float: none;
	margin: 5px 0 !important;
}
.sr_split_plugin_wrap .span3 {
	margin: 0;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.wrap h2.sr-sales-header-secondary {
	padding-top: 24px;
	display: block;
	clear: both;
}
.sr_split_plugin_wrap h2 {
	padding: 5px 0 2px 0;
	text-shadow: 1px 1px 2px rgb(228, 228, 228);
}
.sr_split_plugin_wrap .span3 {
	background:none;
	border: none;
}
.sr_split_plugin_wrap .span3:hover {
	background:none;
	border: none;
}
.sr_split_plugin_wrap .span3 h1 {
	color: rgb(26, 112, 168);
	font-size: 18px;
	line-height: 20px;
	font-weight: bold !important;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.sr_split_plugin_wrap .span3 h3 {
	color: rgb(177, 177, 177);
	padding-top: 3px;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
	line-height: 15px;
	letter-spacing: 1px;
	font-weight: normal;
	text-shadow: 1px 1px 2px #FFF;
}
/* .sr_split_plugin_wrap .span3:hover h1 {
    color: rgb(23, 147, 230);   
} */
.sr_split_plugin_wrap {
	padding-bottom: 12px;
	margin: 25px 20px 0 0;
	padding: 5px 15px 12px 14px;
	/* min-width: 495px; */
	background:#FFF;
}
.sr_split_plugin_wrap h2 a {
     color:#333 !important;
     text-decoration:none;   
}
.sr_split_plugin_wrap h2 a:hover {
     color:#333 !important;
     opacity:.7;
     text-decoration:none; 
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;  
}
h1.yearly-total {
	color: rgb(209, 9, 9) !important;
}
.sr-yearly-wrap h1:first-child {
	margin: 0;
}
.sr-yearly-wrap h1 {
	margin: 5px 0 0;
}
.sr-yearly-wrap h3 {
	border-bottom: 1px solid #eee;
}
.sr-yearly-wrap h3:last-child {
	border-bottom: 0px solid #eee;
	font-weight: bold;
}
.transaction-wrap, .transaction-wrap-total {
	border-radius: 0px;
	background: rgb(250, 250, 250);
	padding: 12px 0 12px 0;
	width: 24.3%;
	vertical-align: top;
	display: inline-block;
 *display: inline;
	zoom: 1;
}
.transaction-wrap-total {
	background: none;
}
.transaction-wrap-100 {
	border-radius: 2px;
	background: rgb(243, 243, 243);
	border: 1px solid rgb(255, 255, 255);
	padding: 15px 0 10px 0;
	min-height: 20px;
	float: left;
	width: 99.4%;
	display: block;
}
.transaction-wrap-50 {
	border-radius: 2px;
	background: rgb(243, 243, 243);
	border: 1px solid rgb(255, 255, 255);
	padding: 15px 0 10px 0;
	min-height: 20px;
	float: left;
	width: 49.6%;
	display: block;
}
.transaction-wrap-50 h1 {
	font-size: 24px !important;
	margin-bottom: 4px;
}
.transaction-wrap-100 h1 {
	font-size: 29px !important;
	margin-bottom: 4px;
	line-height: 34px !important;
}
.sr-header .ui-submit .ui-btn-inner {
	font-size: 12px !important;
	padding: .40em 15px .4em !important;
}
.header-settings-btn {
	border-radius: 2px !important;
}
.ui-input-text .ui-btn {
	border-radius: 20px !important;
}
.ui-btn {
	border-radius: 2px !important;
}
.ui-submit {
	margin-top: 12px !important;
	border-radius: 2px !important;
}
.clear {
	clear: both;
}
.custom-sr-wrap {
	padding: 15px;
}
.custom-sr-wrap h1 {
	font-size: 14px;
}
.custom-sr-wrap h3 {
	font-size: 11px;
}
.trans-colum {
	clear: both;
	background: rgb(250, 250, 250);
	position:relative;
}
.trans-header {
	padding: 10px 15px;
	font-size: 15px;
	background: rgb(238, 238, 238);
	text-align: left;
	line-height: 16px;
	color: rgb(105, 105, 105);
}
.trans-header-total {
	padding: 10px 0px;
	font-size: 15px;
	background: rgb(238, 238, 238);
	text-align: left;
	line-height: 16px;
	color: rgb(105, 105, 105);
}
.trans-header a, .trans-colum a {
	color: rgb(44, 44, 44) !important;
	text-decoration: none;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.trans-header a {
	font-weight: normal !important;
}
.trans-header a:hover, .trans-colum a:hover {
	opacity: .7;
	text-decoration: none;
}
.ui-content, .ui-page {
	background: none !important;
}
.sr-content {
	padding: 0px !important;
} 
.ui-body-c, .ui-overlay-c {
	background: #F1F1F1 !important;
}
.ui-body-c input, .ui-overlay-c input {
	background: #fff !important;
}
.ui-bar-a {
	border: 0px solid #333;
	margin: 5px 0;
}
a, span, a.ui-btn {
	outline: none !important;
}
.sr-form-border .ui-submit {
	margin-top: 3px !important;
	margin-left: 0px;
}
.sr-form-border .ui-btn-inline {
	
}
label.ui-input-text {
	font-size: 12px !important;
	line-height: 1.3 !important;
	margin: 1em 0 .3em !important;
	color: rgb(150, 150, 150);
}
.slick-post-id-right-side {
	float: right;
	margin-top: 5px;
}
.slickpps-start-date-input-wrap {
	float:left !important; 
	width:184px !important; 
	clear:none !important;
	margin-right:7px !important;
}
.slickpps-end-date-input-wrap {
	float:left !important; 
	width:184px !important; 
	clear:none !important;
	margin-right:7px !important;	
}
.slickpps-submit-date-search-input-wrap {
	float:left; 
	width:75px; 
	padding:0 !important;
	line-height:12px !important;
	clear:none;	
	margin-top:38px;
}
.slickpps-submit-date-search-input-wrap .ui-btn {
	padding:7px 15px; !important;
}
.slickpps-pps-user-id-date-input-wrap {
	float:left !important; 
	width:118px !important; 
	clear:none !important;
}
input#pps_user_id {
     width:99px;
     /* line-height:15px; */
     /* padding:5px; */
     /* border: 1px solid #A8A8A8; */
     border-radius:0;     
}
.slickpps-pps-user-id-date-input-wrap label, .slickpps-start-date-input-wrap label, .slickpps-end-date-input-wrap label {
	padding-left:2px !important;
	width: 107px !important;
	display:block;
}
.slick-click-on-username-note {
     padding-top:7px; 
     color: rgb(85, 85, 85);
	 font-size:12px;
}
.slick-click-on-username-note-detail-page { 
	padding:2px 0px 0px 0px;	
}
.pps-settings-admin-slick-logo {
	background:url(../images/footer-logo.png) center no-repeat;
	width: 124px;
	height: 20px;
	padding: 7px 12px;
	display: block;
	float:right;
	margin-right:2px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.pps-settings-admin-slick-logo:hover {
	opacity:.7;
}
.slick-pagination-wrap {
     padding:12px 0 5px 0;
     float:right;
	 color:#777;
	 font-size:12px;
	 line-height:25px;
}
.slick-pagination-wrap a {
     text-decoration:none;
     padding:4px 6px;
	 margin-left:1px;
     text-shadow:none;
     font-weight:normal !important;
     letter-spacing:1px;
     color:#FFF !important;
     background:#999; 
     font-size:11px;  
     -webkit-transition: all 0.30s ease-in-out !important;
	-moz-transition: all 0.30s ease-in-out !important;
	-o-transition: all 0.30s ease-in-out !important;
	transition: all 0.30s ease-in-out !important;
}
.slick-pagination-wrap a:hover {
     opacity:.6;  
     color:#FFF !important;
}
.ui-panel-display-reveal {
-webkit-box-shadow: inset 0px 0 0px rgba(0,0,0,.15) !important;
-moz-box-shadow: inset 0px 0 0px rgba(0,0,0,.15) !important;
box-shadow: inset 0px 0 0px rgba(0,0,0,.15) !important;
}
.ui-shadow {
-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2) !important;
-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2) !important;
box-shadow: 0 0px 0px rgba(0,0,0,.2) !important;
}
.ui-input-search .ui-input-clear, .ui-input-text .ui-input-clear {
right: -3px !important;
margin-top: -12px !important;
}
.ui-corner-all {
-moz-border-radius: 0px !important;
-webkit-border-radius: 0px !important;
border-radius: 0px !important;
}
.ui-shadow-inset {
-moz-box-shadow: inset 0 0px 0px rgba(0,0,0,.2) !important;
-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.2) !important;
box-shadow: inset 0 0px 0px rgba(0,0,0,.2) !important;
}
.ui-popup-screen.in {
opacity: 0 !important;
filter: Alpha(Opacity=0) !important;
}
#text-10, #text-11 {
	/* padding:5px 0; */
	/* margin:5px 0 */
}
#popupDialog .ui-body-c {
	background:#FFF !important;
}
#wpbody-content {
padding-bottom: 45px !important;
}
@media screen and (max-width: 782px) {
textarea, input {
font-size: 14px !important;
}
}
.date-pick, .pps_user_id, input#pps_user_id {
	/* height:32px; */
	/* border:1px solid #ddd !important; */
	outline:none !important;
	padding:4px 10px !important;
	line-height:22px !important;
	
}
input#pps_user_id {
	outline:none !important;
	padding:4px 10px 4px 8px !important;
	line-height:21px !important;
    height:31px;
	font-size:15px;
	
}
.date-pick {
	width:184px !important;
}

a.info-icon-pps {
	position:absolute;
	border:none !important;
	background-color:transparent !important;
	right:-4px;
	top:-4px;
	opacity:.4;
	cursor:pointer;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;  
}
div.info-icon-pps:hover {
	opacity:1;
}
#mypanel {
	background: #f1f1f1 !important;
}
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
background: #f1f1f1 !important;
border-color: #bbb;
color: #333;
text-shadow: 0 1px 0 #f3f3f3;
}
.ui-popup {
	background: #fff !important;
	box-shadow:none !important;
	border:1px solid #ddd !important;
	margin:0;
	opacity:1;
	right:58px;
}
ul.browser-stats-wrap, ul.browser-stats-wrap2  {
	padding:0px;
	margin:0;
	float:left;
	min-width:70px;
}
ul.browser-stats-wrap, ul.browser-stats-wrap2  {
	padding:0px;
	margin:0;
	float:left;
}
ul.browser-stats-wrap  {
	margin-right:15px;
}
ul.browser-stats-wrap li.total, ul.browser-stats-wrap2 li.total  {
	margin:0;
	border-top:1px solid #eee;
	padding-top:5px;
	font-weight:bold;
}
ul.browser-stats-wrap li, ul.browser-stats-wrap2 li {
	margin-bottom:5px;
	padding-left:32px;
	line-height:24px;
	font-size:14px;
	-webkit-transition: background 2s;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	transition: all 0.30s ease-in-out;
}
ul.browser-stats-wrap li:hover, ul.browser-stats-wrap2 li:hover {
	opacity:.7;
}
li.unknown-icon {
	margin-bottom:0px !important;
}
.mobile-icon {
	background:url(../images/mobile-icon.png) left center no-repeat;
}
.firefox-icon {
	background:url(../images/firefox-icon.png) left center no-repeat;
}
.chrome-icon {
	background:url(../images/chrome-icon.png) left center no-repeat;
}
.firefox-icon {
	background:url(../images/firefox-icon.png) left center no-repeat;
}
.safari-icon {
	background:url(../images/safari-icon.png) left center no-repeat;
}
.opera-icon {
	background:url(../images/opera-icon.png) left center no-repeat;
}
.ie-icon {
	background:url(../images/ie-icon.png) left center no-repeat;
}
.unknown-icon {
	background:url(../images/unknown-icon.png) left center no-repeat;
}
.tablet-icon {
	background:url(../images/tablet-icon.png) left center no-repeat;
}
.computer-icon {
	background:url(../images/computer-icon.png) left center no-repeat;
}
.mobile-icon {
	background:url(../images/mobile-icon.png) left center no-repeat;
}
.console-icon {
	background:url(../images/console-icon.png) left center no-repeat;
}
a.pps-popup-stats.ui-btn {
	margin:-2px !important;
	border: none !important;
	background:none !important;
}
.color-options-header {
	margin-top:25px;	
}
form#pps-settings label {
		margin-top:15px;
		margin-bottom:0px;
		margin-left:2px;
		padding-bottom:0px;
		font-size:14px;
		line-height:15px;
}
.ui-panel-display-overlay {
z-index: 0 !important ;
}
.text-9, .text-10 {
	margin-top:7px !important;	
}
#text-9 {
	height: 108px !important;
	font-size:14px;
}
.author-note {
	margin: 5px 20px 0 0;
	padding: 15px 15px 15px 14px;
	background: #FFF;
	border:1px solid #ddd;
	font-size:14px;
}
.post-profit-stats_page_pps-upgrade-db-submenu-page div.updated, .post-profit-stats_page_pps-upgrade-db-submenu-page div.error, .post-profit-stats_page_pps-system-info-submenu-page .error {
margin-left: 0px;
margin-bottom:15px;
}
.pps-db-connect-success {
	color:green;
	margin-left:1px;
	text-shadow: 0 1px 0 #f3f3f3;
}
.pps-db-connect-error {
	color:darkred;
	margin-left:1px;
	text-shadow: 0 1px 0 #f3f3f3;
}
.ui-panel-dismiss {
	height:auto !important;
}
div.error {
margin: 20px 12px 0 0;
}


div.hasDatepicker{ display: block; padding: 0; overflow: visible;  margin: 8px 0; max-width:340px }
.ui-datepicker {  overflow: visible; margin: 0;  }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.6em 0; border-bottom: 0; font-weight: bold; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { padding: 1px 0 1px 2px; position:absolute; top: .6em; margin-top: 0; text-indent: -9999px; }

.ui-datepicker .ui-datepicker-prev { left:9px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; border-collapse: collapse; margin:0; }
.ui-datepicker td { border-width: 1px; padding: 0; text-align: center; min-width: 41px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em 0; font-weight: bold; margin: 0; border-width: 0; text-align: center; text-decoration: none; }

.ui-datepicker-calendar th { padding-top: .4em; padding-bottom: .4em; }
.ui-datepicker-calendar th span, .ui-datepicker-calendar span.ui-state-default { opacity: .7; }
.ui-datepicker-calendar td a, .ui-datepicker-calendar td span { padding: .6em .5em; }