/*
Woo Commerce Styles
*/

.futurepay-logo {
	background: 								url(../images/logoFuturePay.png) left top no-repeat;
	width:										250px;
	height:										62px;
	margin:										0 auto 5px;
}

/* headings */
#futurepay-merchant-signup h1, #futurepay-merchant-signup h2, #futurepay-merchant-signup h3, #futurepay-merchant-signup h4,
#futurepay-merchant-signup h5, #futurepay-merchant-signup h6, #futurepay-merchant-login h1, #futurepay-merchant-login h2, #futurepay-merchant-login h3, #futurepay-merchant-login h4,
#futurepay-merchant-login h5, #futurepay-merchant-login h6 {
	color:										#80C400 !important;
	font-family:								'Roboto', sans-serif;
	font-weight: 								300;
}

#futurepay-merchant-signup h3, #futurepay-merchant-login h3 {
	font-size:									21px;
}


/* pg-font */
#futurepay-merchant-signup, #futurepay-merchant-login, #futurepay-merchant-signup-login {
	font-family:								Helvetica, Arial, sans-serif;
}


/* form styles */

.fm-group {
	clear:										both;
	float:										left;
	width:										100%;
	margin-bottom:								10px;
}

#futurepay-merchant-login .fm-group {
	float:										left;
	width:										200px;
	clear:										none;
}

#futurepay-merchant-login .fm-group.last {
	width:										100px;
}

#futurepay-merchant-signup {
	width:										400px;
}

#futurepay-merchant-login {
	width:										600px;
}

#futurepay-merchant-signup .col-lt {
	width:										40%;
	float:										left;
	padding-right:								4px;
	box-sizing:									border-box;
}

#futurepay-merchant-login .fm-group {
	margin-right:								5px;
}

#futurepay-merchant-signup .col-rt {
	width:										60%;
	float:										right;
	padding-left:								4px;
	box-sizing:									border-box;
}

#futurepay-merchant-signup label {
	text-align: 								right;
	line-height: 								40px;
	color:										#555555;
}

#futurepay-merchant-signup .fm-input, #futurepay-merchant-signup select, #futurepay-merchant-login .fm-input, #futurepay-merchant-login select {
	border: 									1px solid #bcbcbc;
	width: 										100%;
	height:										36px;
	box-sizing: 								border-box;
	font-size:									15px;
	padding:									2px 3px;
	color:										#555;
}

#futurepay-merchant-signup .fm-btn {
	width:										100%;
	background:									#80C400;
	border:										0;
	height:										40px;
	font-size:									15px;
	font-weight:								bold;
	line-height: 								40px;
	color:										#fff;
	cursor: 									pointer;
}

#futurepay-merchant-login .fm-btn {
	width:										100%;
	background:									#80C400;
	border:										0;
	height:										36px;
	font-size:									15px;
	font-weight:								normal;
	line-height: 								30px;
	color:										#fff;
	cursor: 									pointer;
}

#futurepay-merchant-signup .fm-btn:hover, #futurepay-merchant-login .fm-btn:hover {
	background:									#70AC00;
}


/* launcher */
#futurepay-merchant-signup-login {
border: 1px solid #dddddd;
text-align: center;
padding: 20px;
color: #6FA015;
width:500px;
}

#futurepay-merchant-signup-login a {
	color:										#466B00;
	text-decoration: 							underline;
}

#futurepay-merchant-signup-login a:hover {
	text-decoration: 							none;
}



