<p class="note">YOUR TEXT HERE</p>
<p class="alert">YOUR TEXT HERE</p>
<p class="help">YOUR TEXT HERE</p>
<p class="important">YOUR TEXT HERE</p>
<p class="tip">YOUR TEXT HERE</p>
<p class="windows">YOUR TEXT HERE</p>
<p class="linux">YOUR TEXT HERE</p>
<p class="add">YOUR TEXT HERE</p>
<p class="android">YOUR TEXT HERE</p>
<p class="arrow">YOUR TEXT HERE</p>
<p class="cancel">YOUR TEXT HERE</p>
<p class="chat">YOUR TEXT HERE</p>
<p class="cross">YOUR TEXT HERE</p>
<p class="google">YOUR TEXT HERE</p>
<p class="refresh">YOUR TEXT HERE</p>
<p class="gplus">YOUR TEXT HERE</p>
<p class="fb">YOUR TEXT HERE</p>
<p class="tick">YOUR TEXT HERE</p>
<p class="search">YOUR TEXT HERE</p>
<p class="forward">YOUR TEXT HERE</p>
<p class="tool">YOUR TEXT HERE</p>
<p class="shield">YOUR TEXT HERE</p>
<p class="bird">YOUR TEXT HERE</p>
<p class="down">YOUR TEXT HERE</p>
<p class="pad">YOUR TEXT HERE</p>
<p class="note2">YOUR TEXT HERE</p>
<p class="alert2">YOUR TEXT HERE</p>

FOR HAVING ICON ON BOTH SIDES 


<p class="help2">YOUR TEXT HERE</p>
<p class="important2">YOUR TEXT HERE</p>
<p class="tip2">YOUR TEXT HERE</p>
<p class="windows2">YOUR TEXT HERE</p>
<p class="linux2">YOUR TEXT HERE</p>
<p class="add2">YOUR TEXT HERE</p>
<p class="android2">YOUR TEXT HERE</p>
<p class="arrow2">YOUR TEXT HERE</p>
<p class="cancel2">YOUR TEXT HERE</p>
<p class="chat2">YOUR TEXT HERE</p>
<p class="cross2">YOUR TEXT HERE</p>
<p class="google2">YOUR TEXT HERE</p>
<p class="refresh2">YOUR TEXT HERE</p>
<p class="gplus2">YOUR TEXT HERE</p>
<p class="fb2">YOUR TEXT HERE</p>
<p class="tick2">YOUR TEXT HERE</p>
<p class="search2">YOUR TEXT HERE</p>
<p class="forward2">YOUR TEXT HERE</p>
<p class="tool2">YOUR TEXT HERE</p>
<p class="shield2">YOUR TEXT HERE</p>
<p class="bird2">YOUR TEXT HERE</p>
<p class="down2">YOUR TEXT HERE</p>
<p class="pad2">YOUR TEXT HERE</p>