<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="child-theme-configurator.pot" server="lilaeamedia.com:8022/public_html/test/web/wpc/plugins/child-theme-configurator/" local="3525898598" remote="3525986484" Dst="-1" /><file name="child-theme-configurator-sr_RS.po" server="lilaeamedia.com:8022/public_html/test/web/wpc/plugins/child-theme-configurator/" local="3508965119" remote="3525986484" Dst="-1" /><file name="child-theme-configurator-sr_RS.mo" server="lilaeamedia.com:8022/public_html/test/web/wpc/plugins/child-theme-configurator/" local="3508965119" remote="3525986484" Dst="-1" /><file name="child-theme-configurator-de_DE.po" server="lilaeamedia.com:8022/public_html/intelliwidget.com/web/wpc/plugins/child-theme-configurator/" local="3526029136" remote="3526030454" Dst="-1" /><file name="child-theme-configurator-de_DE.mo" server="lilaeamedia.com:8022/public_html/intelliwidget.com/web/wpc/plugins/child-theme-configurator/" local="3526029136" remote="3526030454" Dst="-1" /><file name="child-theme-configurator.pot" server="lilaeamedia.com:8022/public_html/intelliwidget.com/web/wpc/plugins/child-theme-configurator/" local="3525898598" remote="3526030454" Dst="-1" /><file name="child-theme-configurator-sr_RS.po" server="lilaeamedia.com:8022/public_html/intelliwidget.com/web/wpc/plugins/child-theme-configurator/" local="3508965119" remote="3526030454" Dst="-1" /><file name="child-theme-configurator-sr_RS.mo" server="lilaeamedia.com:8022/public_html/intelliwidget.com/web/wpc/plugins/child-theme-configurator/" local="3508965119" remote="3526030454" Dst="-1" /><file name="child-theme-configurator-de_DE.po" server="lilaeamedia.com:8022/public_html/test/web/wpc/plugins/child-theme-configurator/" local="3526029136" remote="3526094487" Dst="-1" /><file name="child-theme-configurator-de_DE.mo" server="lilaeamedia.com:8022/public_html/test/web/wpc/plugins/child-theme-configurator/" local="3526029136" remote="3526094488" Dst="-1" /><file name="chld_thm_cfg.pot" server="lilaeamedia.com:8022/public_html/test/web/wpc/plugins/child-theme-configurator/" local="3525967918" remote="3525967918" Dst="-1" /><file name="chld_thm_cfg-sr_RS.po" server="lilaeamedia.com:8022/public_html/test/web/wpc/plugins/child-theme-configurator/" local="3525561068" remote="3525561068" Dst="-1" /><file name="chld_thm_cfg-sr_RS.mo" server="lilaeamedia.com:8022/public_html/test/web/wpc/plugins/child-theme-configurator/" local="3525561068" remote="3525561068" Dst="-1" /><file name="child-theme-configurator-de_DE.po" server="lilaeamedia.com:8022/lilaeamusic/web/wp-content/plugins/child-theme-configurator/" local="3526029136" remote="3526990675" Dst="-1" /><file name="child-theme-configurator-de_DE.mo" server="lilaeamedia.com:8022/lilaeamusic/web/wp-content/plugins/child-theme-configurator/" local="3526029136" remote="3526990675" Dst="-1" /><file name="chld_thm_cfg.pot" server="lilaeamedia.com:8022/lilaeamusic/web/wp-content/plugins/child-theme-configurator/" local="3525967918" remote="3526990675" Dst="-1" /><file name="child-theme-configurator.pot" server="lilaeamedia.com:8022/lilaeamusic/web/wp-content/plugins/child-theme-configurator/" local="3525898598" remote="3526990675" Dst="-1" /><file name="chld_thm_cfg-sr_RS.po" server="lilaeamedia.com:8022/lilaeamusic/web/wp-content/plugins/child-theme-configurator/" local="3525561068" remote="3526990675" Dst="-1" /><file name="chld_thm_cfg-sr_RS.mo" server="lilaeamedia.com:8022/lilaeamusic/web/wp-content/plugins/child-theme-configurator/" local="3525561068" remote="3526990676" Dst="-1" /><file name="child-theme-configurator-sr_RS.po" server="lilaeamedia.com:8022/lilaeamusic/web/wp-content/plugins/child-theme-configurator/" local="3508965119" remote="3526990676" Dst="-1" /><file name="child-theme-configurator-sr_RS.mo" server="lilaeamedia.com:8022/lilaeamusic/web/wp-content/plugins/child-theme-configurator/" local="3508965119" remote="3526990676" Dst="-1" /><file name="child-theme-configurator-de_DE.po" server="lilaeamedia.com:8022/bge/wp-content/plugins/child-theme-configurator/" local="3526029136" remote="3526991099" Dst="-1" /><file name="child-theme-configurator-de_DE.mo" server="lilaeamedia.com:8022/bge/wp-content/plugins/child-theme-configurator/" local="3526029136" remote="3526991099" Dst="-1" /><file name="chld_thm_cfg.pot" server="lilaeamedia.com:8022/bge/wp-content/plugins/child-theme-configurator/" local="3525967918" remote="3526991100" Dst="-1" /><file name="child-theme-configurator.pot" server="lilaeamedia.com:8022/bge/wp-content/plugins/child-theme-configurator/" local="3525898598" remote="3526991100" Dst="-1" /><file name="child-theme-configurator-sr_RS.po" server="lilaeamedia.com:8022/bge/wp-content/plugins/child-theme-configurator/" local="3508965119" remote="3526991100" Dst="-1" /><file name="child-theme-configurator-sr_RS.mo" server="lilaeamedia.com:8022/bge/wp-content/plugins/child-theme-configurator/" local="3508965119" remote="3526991100" Dst="-1" /></dwsync>