<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: de-DE.xml 534 2011-07-19 16:49:10Z sisko1990 $ -->
<metafile version="1.6" client="site">
  	<name>German (Germany-Switzerland-Austria)</name>
  	<version>1.7.0v1</version>
  	<creationDate>19.07.2011</creationDate>
  	<author>J!German</author>
  	<authorEmail>team@jgerman.de</authorEmail>
  	<authorUrl>www.jgerman.de</authorUrl>
  	<copyright>Copyright (C) 2005 - 2011 Open Source Matters &amp; J!German. All rights reserved.</copyright>
  	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
  	<description>German Administrator Language Package for Joomla! 1.7.0. Translation version: 1.7.0v1</description>
  	<metadata>
        <name>German (DE-CH-AT)</name>
        <tag>de-DE</tag>
        <rtl>0</rtl>
        <locale>de_DE.utf8, de_DE.UTF-8, de_DE, deu_DE, de, german, german-de, de, deu, germany</locale>
        <firstDay>1</firstDay>
    </metadata>
  	<params />
</metafile>