#icon-dls-sus {
    background-image: url('../images/workarea-icon.png');
    }
.dls_sus .fixed .column-task_num,
.dls_sus .fixed .column-spot_num,
.dls_sus .fixed .column-filled_spot_num {
    width: 10%;
    }
.dls_sus .fixed .column-id {
    width: 5%;
    }
.dls_sus .tasks LI {
    background: transparent url('../images/icon-drag-y.png') no-repeat scroll left center;
    padding-left: 16px;
    min-height: 20px;
    }
.dls_sus .tasks LI:hover {
    cursor: move;
    }
.dls_sus .tasks LI.ui-sortable-helper{
    cursor: move;
    }
.dls_sus .tasks .add-task-after,
.dls_sus .tasks .remove-task {
    display: inline-block;
    border: 2px solid #fff;
    color: #fff;
    width: 1.4em;
    height: 1.4em;
    line-height: 1.4em;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 999em;
    -moz-border-radius: 999em;
    border-radius: 999em;
}
.dls_sus .tasks .add-task-after {
    background-color: #6f9f44;
}
.dls_sus .tasks .remove-task {
    background-color: #bf212e;
}
.dls-sus-pro {
    background-color: #47c9af;
    color: #fff;
    font-size: .4em;
    font-weight: bold;
    padding: .2em .6em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    }
#dls-sus-footer-logo {
    background: transparent url('../images/dss-logo.png');
    display: inline-block;
    height: 42px;
    width: 179px;
    text-indent: -99999999px;
    vertical-align: middle;
    margin-right: 1em;
    }