/* jquery.css */


img {
	border: 0;
}
#accountinfo label, h1, h2, h3, h4, h5, a {
		color: #3D517E;
}
input[type="button"],
input[type="submit"] {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 14px !important;
	line-height: 16px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	border-color:#99ADC2;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-khtml-box-sizing: content-box;
	box-sizing: content-box;
	background-color: #E8F4FF;
	color: #003366;
	font-weight: bold;
	padding-top: 2px;
	padding-right: 8px;
	padding-bottom: 2px;
	padding-left: 8px;
}

/* Fix what WordPress breaks for Thickbox: */
html,
body {
	height: auto;
}
ul.media {
	
}
ul.media li {
	list-style-type: none;	
}
ul.media li a {
	font-weight: bold;
}
#container {
	margin: 0px 15px;
}
#accountinfo {

}
#accountinfo p {
	font-size: 90%;
}
#accountinfo label {
	float: left;
	width: 240px;
	margin-right: 10px;
	display: block;
	font-weight: bold;
}
#accountinfo input[type=text], #accountinfo input[type=password] {
	width: 220px;
	border-color: #AAAAAA;
}
#accountinfo select {
	width: 222px;
	border-color: #AAAAAA;
}
.powerpress-notice {
	border: 1px solid #FFCC00;
	font-size: 12px;
	color: #000000;
	background-color: #FFFFCC;
	font-weight: bold;
	padding: 5px;
	margin: 20px;
}

#media-items-container {
	margin: 0;
}
#media-items {
	border-bottom-color: #dfdfdf;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	min-height: 26px;
	width: 100%;
	padding-top: 0px;
	margin-top: 0px;
}

#media-published-title {
	border-top-color: #dfdfdf;
	border-top-width: 1px;
	border-top-style: solid;
	padding-top: 20px;
	padding-bottom: 2px;
}
.media-item {
	
	border-top-color: #dfdfdf;
	border-top-width: 1px;
	border-top-style: solid;
	min-height: 26px;
	width: 100%;
	
	border-left-color: #dfdfdf;
	border-left-width: 1px;
	border-left-style: solid;
	border-right-color: #dfdfdf;
	border-right-width: 1px;
	border-right-style: solid;
	position: relative;
	
	padding-top: 5px;
	
}
.media-item:hover {
	background-color: #FFFFCC;
}
.media-item .media-name {
	margin-left: 10px;
}
.media-item-links {
	position: absolute;
	top: 5px;
	right: 10px;
	text-align: right;
}
.media-published-date {
	margin-left: 20px;
	font-size: 80%;
}
#media-header {
	position: relative;
	margin: 0 0 5px 0;
}
#media-footer {
	position: relative;
	margin: 5px 0 0 0;
	height: 12px;
}
#media-header p, #media-footer p {
	margin: 8px 0;
}
.media-upload-link {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0;
}