.cp_cff_letter{background:url("bg_top.png") 0 0 repeat-x #E4E4E4; border:1px solid #C4C4C4; padding:10px;}
.cp_cff_letter #fbuilder{}
.cp_cff_letter #fbuilder h1{color:#204a70;}
.cp_cff_letter #fbuilder select,
.cp_cff_letter #fbuilder textarea,
.cp_cff_letter #fbuilder input[type=text],
.cp_cff_letter #fbuilder input[type=file]{border-bottom:1px solid #bbb;border-top:1px solid #999;border-left:1px solid #bbb;border-right:1px solid #bbb;padding:5px 0;font-size:14px;-webkit-box-shadow:#fdfdfd 0px 1px 1px;color:#888;}
.cp_cff_letter #fbuilder{text-shadow:0px 1px 0px #fff;}
.cp_cff_letter #fbuilder legend{background:#FFF; border:1px solid #C4C4C4;}
.cp_cff_letter #fbuilder fieldset{border:1px solid #C4C4C4;}
.cp_cff_letter #fbuilder .pbSubmit,
.cp_cff_letter #fbuilder .pbPrevious,
.cp_cff_letter #fbuilder .pbNext{color:#fff;font-size:13px;font-weight:bold;text-shadow:0px 1px 0px #000;background:#3b679e; /* Old browsers */background:-moz-linear-gradient(top, #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b679e), color-stop(50%,#2b88d9), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */background:-webkit-linear-gradient(top, #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */background:-o-linear-gradient(top, #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */background:-ms-linear-gradient(top, #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */background:linear-gradient(to bottom, #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* W3C */filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}