#poststuff .inside {
  overflow: hidden;
}
.option_page_left {
	float: left;
	padding-right: 10px;
	width: 770px;
}
.option_page_right {
	float: right;
	width: 280px;
}
#mdc_ts_opt_page .option_page_left .submit {
  float: left;
}
.mdc_ts_dl_pro {
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 4px -2px #666;
  margin-bottom: 6px;
  padding: 2px;
}
.mdc_ts_dl_pro_ttl {
  font-family: Georgia;
  font-size: 17px !important;
}
.upgrade_today {
  letter-spacing: 1.7px;
  text-decoration: underline;
}
.mdc_ts_dl_pro > h3 {
  text-align: center;
}
.get_pro_btn {
  background: #070 none repeat scroll 0 0;
  border: 1px solid #090;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 6px;
  padding: 2px 40px;
  transition: background 0.5s ease 0s;
}
.get_pro_btn:hover {
  background: #fa606a none repeat scroll 0 0;
  border: 1px solid #009;
 }
.pro_logo {
  margin: 0 auto;
  text-align: center;
  width: 160px;
}
.pro_logo > img {
  width: 100%;
}
.pro_feature {
  overflow: hidden;
}
.pro_feature_ul > li {
  color: #333;
  margin: 0;
}
.get_pro_div {
  clear: both;
  overflow: hidden;
  text-align: center;
}
.mdc_logo {
  width: 200px;
}
.mdc_help_icon {
  color: #090;
  cursor: pointer;
}
.option_page_left .yt_sm_icon {
  height: 13px;
  margin: 0 0 -2px;
}
.mdc_screenshot_toggle {
  color: #999;
  cursor: pointer;
  text-decoration: underline;
}
.mdc_screenshot_img {
  border: 1px solid #ddd;
}
.mdc_plugin_support > label {
  display: inline-block;
  padding-left: 2px;
  vertical-align: top;
  width: 75px;
}
.mdc_plugin_support_input, .mdc_plugin_support_textarea {
  width: 190px;
}
.row-actions span img {
  height: 14px;
  margin: 0 2px -2px 0;
}
.mdc_unseen_counter {
  background: #f00 none repeat scroll 0 0;
  border-radius: 7px;
  color: #fff;
  display: inline-block;
  font-size: 10px;
  height: 14px;
  text-align: center;
  width: 14px;
}