

div.wpherror {
	border-color: #dd3d36;
}

div.wpherror, div.wphupdated {
	background: #FEE4E5;
	border-left: 4px solid #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	margin: 5px 15px 2px;
	padding: 8px 12px;
}

#div-l-t{position:fixed!important;left:0px!important;top:0%!important;cursor: pointer!important;z-index:1000000!important;}
#div-c-t{position:fixed!important;left:45%!important;top:0%!important;cursor: pointer!important;z-index:1000000!important;}
#div-r-t{position:fixed!important;right:0px!important;top:0%!important;cursor: pointer!important;z-index:1000000!important;}
#div-l-m{top: inherit !important;position:fixed!important;left:0px!important;bottom:45%!important;cursor: pointer;z-index:1000000!important;}   
#div-r-m{top: inherit !important;position:fixed!important;right:0px!important;bottom:45%!important;cursor: pointer;z-index:1000000!important;}
#div-l-b{top: inherit !important;position:fixed!important;left:0px!important;bottom:0%!important;cursor: pointer!important;z-index:1000000!important;}
#div-c-b{top: inherit !important;position:fixed!important;left:45%!important;bottom:0%!important;cursor: pointer!important;z-index:1000000!important;}
#div-r-b{top: inherit !important;position:fixed!important;right:0px!important;bottom:0%!important;cursor: pointer!important;z-index:1000000!important;}
