/* @override http://pro.cart66/wp-content/plugins/cart66-gh/admin/dashboard.css */

#cart66_recent_orders_widget {
  overflow:auto;
}

#dashboardTable {
  border:none !important;
  width:100%;
}

#dashboardTable a {
  color:#464646;
}

.links:hover {
  color:#D54E21 !important;
}

.links {
  color:#21759B !important;
}

#dashboardTable h2 {
	padding:0 7px 0 0 !important;
	max-width:30px;
	font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
}
#cart66_recent_orders_widget .inside {
  padding:0;
  margin:0;
}

#dashboardTable p {
  margin:0;
  display:block;
}

#dashboardTable td {
  padding:2px 7px 7px 2px;
  vertical-align:middle;
}

#cart66_recent_orders_widget p.submit {
  padding:0 0 10px 10px !important;
}

#dashboardTable th {
  color:#8F8F8F;
  font-size:14px;
  padding:5px;
  border-bottom:#e3e3e3 1px solid;
  font-weight:normal;
  background-color: #ECECEC;
}

#dashboardTable tr {
  padding:0;
}

#dashboardTable tr:nth-child(even) {
  background-color: #ECECEC;
}

.center { text-align:center; }
.right { text-align:right; }
.left { text-align:left; }
.middle { vertical-align:middle !important; }

.orderNumber {
  min-width:130px;
}

.orderRow {
  border-bottom:#e3e3e3 1px solid;
}

#dashboardTable .orderDetails:hover {
  background:#e5eef5;
}

.orderDetails {
  cursor:pointer;
}

.orderTotal p {
  font-size:14px;
}

.orderTotal {
  background-color:#ECECEC;
  padding:7px !important;
}

.recentOrderTotal {
   margin-right:10px;
   color:#8F8F8F;
}
.numberTD {
  max-width:35px;
  width:35px;
  margin:0;
  padding:0;
}

.optionsDiv {
  padding:0 0 0 10px;
}

.orderLinks {
  display:block;
}

.noOrders {
  padding-left: 10px !important;
}

.noOrders a {
  font-size:20px;
  padding:5px 10px 5px 20px !important;
  line-height:30px;
}

.noOrders h1 {
  color:#8F8F8F;
  font-weight:normal;
}

.orderDate {
  color:#8F8F8F;
  font-size:11px;
}
#productTable_length, #productTable_processing { display:none !important; }
div.t3 { padding-bottom:5px !important; }
div.pane .dailyAverage { float:left;}
#dailyAverage .average { font-size:14px;padding:0 0 0 5px; }
#dailyAverage td { padding:0; }
#dailyAverage p.th { margin:0;color: #8F8F8F;font-size: 14px;padding: 5px;border-bottom: #E3E3E3 1px solid;font-weight: normal;background-color: #ECECEC; }
#dayStats .dayStats td { padding:0 10px; }
#dayStats .summaryDetails { background-color:#ECECEC; }
#todaysOrders th, #productTable th, #dailyAverage .left { color: #8F8F8F;font-size: 14px;padding: 5px;border-bottom: #E3E3E3 1px solid;font-weight: normal;background-color: #ECECEC; }
.orderInformation { max-width:45%; }
.rowNumber { width:30px; }
#todaysOrders p { margin: 0; display: block; }
#todaysOrders h2 { padding:0 7px 0 0;margin:0; }
#todaysOrders h2.noOrders { text-align: center; }
#statSummary .summaryDetails:hover { background:#e5eef5;cursor:pointer; }
#statSummary, #dayStats, #dailyAverage, #estimatedSummary, #productTable { width:100% }
#statSummary td, #dayStats td, #estimatedSummary td, #productTable td { padding:2px 5px 4px 5px; }
#statSummary tr:nth-child(even), #todaysOrders tr:nth-child(odd), #estimatedSummary tr:nth-child(even), #productTable tr:nth-child(even) { background-color: #ECECEC; }
#cart66_statistics_widget { overflow:auto; }
#cart66_statistics_widget .inside { padding:0;margin:0; }
#cart66_statistics_widget .tabs { border-bottom:#e3e3e3 1px solid;text-align:center;margin-right:-10px; }
#cart66_statistics_widget .cart66Tabbed ul.tabs { float: left;display: inline;width: 100%;margin: 0;padding: 0; }
#cart66_statistics_widget .cart66Tabbed ul.tabs li { list-style: none;float: left;margin: 0;padding: 0; border-right: 1px solid #e3e3e3;}
#cart66_statistics_widget .cart66Tabbed ul.tabs li a { overflow: hidden;display: block;padding:5px 8px;font-size:14px; }
#cart66_statistics_widget .cart66Tabbed ul.tabs li a:hover,#cart66_statistics_widget .cart66Tabbed ul.tabs li a.tab-current {
	background-color: #e0e9ed;
	color: #d54e21;
	}
#cart66_statistics_widget .cart66Tabbed div { float: left;display: block;width: 100%;}
#cart66_statistics_widget .cart66Tabbed div.t2, .cart66Tabbed div.t3, .cart66Tabbed div.t4, .cart66Tabbed div.s2 { display: none; }
#cart66_statistics_widget .cart66Tabbed .pane { padding:0;max-height:480px;overflow:auto;display:none; }
#cart66_statistics_widget .cart66Tabbed h2 { padding:0; }
#cart66_statistics_widget .summaryDetails td, #cart66_statistics_widget #productTable td, #cart66_statistics_widget #productTable th, #cart66_statistics_widget #statSummary td, #todaysOrders th, #dailyAverage td, #estimatedSummary th, #estimatedSummary td {
	padding: 1em;
	}
#cart66_statistics_widget .summaryDetails .right, #cart66_statistics_widget #statSummary tfoot td {
	font-size:14px;
	font-weight:bold;
	}
#cart66_statistics_widget .dayStats .right {
	font-weight: normal;
	}
#dayStats td.wideOrders { padding:0; }
div.loading h2 { padding:100px; }

#cart66-shortcode-window {
  margin:0 -15px;
  clear: both;
  overflow: auto;
  text-align: left;
  line-height: 1.4em;
}
#TB_ajaxContent {
  width:640px !important;
  height:440px;
}
#cart66-shortcode-window ul#sidemenu {
font-weight: normal;
margin: 0 5px;
left: 0;
bottom: -1px;
float: none;
overflow: hidden;
}
#cart66-shortcode-header {
  margin: 0;
  padding: 0 5px;
  font-weight: bold;
  position: relative;
background-color: #F9F9F9;
border-bottom-color: #DFDFDF;
border-bottom-width: 1px;
border-bottom-style: solid;
}
#cart66-shortcode-window .panes {
  margin: 0 2em;
}
#cart66-shortcode-window .buttons { margin-left:160px;}
#cart66-shortcode-window label {
	width: 120px;
	display: inline-block;
	text-align: right;
	padding-right: 10px;
	}
#buttonPreview {
	margin-top: -10px;
	margin-left: 137px;
	padding: 1em;
	border: 1px dashed #ececec;
	background-color: #f8f8f8;
	}
#cart66-shortcode-window #buttonPreview p {
	margin: 0;
	}
#cart66-shortcode-window .Cart66ButtonPrimary {
  background-color: #445e67;
}

#cart66-shortcode-window h3 {
font-family: Georgia,"Times New Roman",Times,serif;
font-weight: normal;
color: #5A5A5A;
font-size: 1.6em;
}
/* Upgrade message */
#cart66_upgrade_message {
  padding:10px; position:relative;display:none;margin:5px 9px 0 8px;
  display:none;
}
#cart66_upgrade_message img {
  float:left;padding-right:10px;
}
p.left {
  float:left;margin:0;
}
p.left img {
  float:left;margin-right:20px;
}
#cart66_upgrade_message a.dismiss {
  float:right;line-height:30px;
}
#wp-admin-bar-cart66{
	width:55px;
}
#wpadminbar .cart66AdminBarIcon{
	position:absolute;
	margin:-20px 0px 0px 10px;
	width: 36px !important;
	height: 12px !important;
	background-image: url(../images/cart66_admin_button.png);
	background-repeat: no-repeat;	
}
#wp-admin-bar-cart66.hover .cart66AdminBarIcon{
	background-image: url(../images/cart66_tiny_type.png);
}

#cart66_page_errors {
  margin-top:2em;
}
#cart66_page_errors ul li{
	list-style-type:decimal;
	margin-left:2em;
}
.debugPageList{
	margin-left:90px;
	margin-top:-15px;
}
.debugPageList li{
	margin:0;
}
.debugPageList .Cart66PageError{
	color:red;
	font-weight:bold;
}

/************************************************************
 * Alert Messages
 ************************************************************/


.alert-message.alert-danger, .alert-message.alert-danger:hover, .alert-message.alert-error, .alert-message.alert-error:hover, .alert-message.success, .alert-message.success:hover, .alert-message.info, .alert-message.info:hover {
  color: white;
}
.alert-message .close {
  position: relative;
  top: -2px;
  right: -5px;
  line-height: 18px;
}
.alert-message .close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.alert-message .close:hover {
  color: #000000;
  text-decoration: none;
  opacity: 0.4;
  filter: alpha(opacity=40);
  cursor: pointer;
}

.alert-message.alert-danger, .alert-message.alert-error {
  background-color: #c43c35;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
  background-image: -webkit-linear-gradient(#ee5f5b, #c43c35);
  background-image: -moz-linear-gradient(#ee5f5b, #c43c35);
  background-image: -o-linear-gradient(#ee5f5b, #c43c35);
  background-image: -ms-linear-gradient(#ee5f5b, #c43c35);
  background-image: linear-gradient(#ee5f5b, #c43c35);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #c43c35 #c43c35 #882a25;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alert-message.success {
  background-color: #57a957;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #62c462), color-stop(100%, #57a957));
  background-image: -webkit-linear-gradient(#62c462, #57a957);
  background-image: -moz-linear-gradient(#62c462, #57a957);
  background-image: -o-linear-gradient(#62c462, #57a957);
  background-image: -ms-linear-gradient(#62c462, #57a957);
  background-image: linear-gradient(#62c462, #57a957);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #57a957 #57a957 #3d773d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alert-message.info {
  background-color: #339bb9;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
  background-image: -webkit-linear-gradient(#5bc0de, #339bb9);
  background-image: -moz-linear-gradient(#5bc0de, #339bb9);
  background-image: -o-linear-gradient(#5bc0de, #339bb9);
  background-image: -ms-linear-gradient(#5bc0de, #339bb9);
  background-image: linear-gradient(#5bc0de, #339bb9);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #339bb9 #339bb9 #22697d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

:root .alert-message,
:root .btn {
  border-radius: 0 \0;
}

.alert-message {
  position: relative;
  padding: 7px 15px!important;
  margin-bottom: 18px;
  margin-right:25px;
  color: #404040;
  background-color: #eedc94;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
  background-image: -webkit-linear-gradient(#fceec1, #eedc94);
  background-image: -moz-linear-gradient(#fceec1, #eedc94);
  background-image: -o-linear-gradient(#fceec1, #eedc94);
  background-image: -ms-linear-gradient(#fceec1, #eedc94);
  background-image: linear-gradient(#fceec1, #eedc94);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #eedc94 #eedc94 #e4c652;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-width: 1px;
  border-style: solid;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.alert-message a {
  font-weight: bold;
  color: #404040;
}
.alert-message.alert-danger p a, .alert-message.alert-error p a, .alert-message.success p a, .alert-message.info p a, .alert-message.info h1 a, .alert-message.info h2 a {
  color: white;
}
.alert-message h5 {
  line-height: 18px;
}
.alert-message p {
  margin-bottom: 0;
  margin-top: 0;
}
.alert-message div {
  margin-top: 5px;
  margin-bottom: 2px;
  line-height: 28px;
}
.alert-message .btn {
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
  -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.alert-message.block-message {
  background-image: none;
  background-color: #fdf5d9;
  padding: 14px!important;
  border-color: #fceec1;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
.alert-message.block-message ul, .alert-message.block-message p {
  margin-right: 30px;
}
.alert-message.block-message ul {
  margin-bottom: 0;
}
.alert-message.block-message li {
  color: #404040;
}
.alert-message.block-message .alert-actions {
  margin-top: 5px;
}
.alert-message.block-message.alert-error, .alert-message.block-message.success, .alert-message.block-message.info {
  color: #404040;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.alert-message.block-message.alert-error {
  background-color: #fddfde;
  border-color: #fbc7c6;
}
.alert-message.block-message.success {
  background-color: #d1eed1;
  border-color: #bfe7bf;
}
.alert-message.block-message.info {
  background-color: #ddf4fb;
  border-color: #c6edf9;
}
.alert-message.block-message.alert-danger p a, .alert-message.block-message.alert-error p a, .alert-message.block-message.success p a, .alert-message.block-message.info p a {
  color: #404040;
}