@import url(mixins.less);

ul.products.grid {
	div[itemprop="description"] {
		display: none;
	}
	hr {
		display: none;
	}
}

ul.products.list {
	li.product {
		float: none !important;
		width: 100% !important;
		.clearfix;
		text-align: left !important;
		img {
			width: 30.75% !important;
			float: left;
			margin-bottom: 1.5em;
			-webkit-transition: none !important;
			margin-right: 3.8% !important;
		}
		h3, div[itemprop="description"], .price, .gridlist-buttonwrap {
			width: 65.4%;
			float: right;
			clear: none;
		}
		div[itemprop="description"] {
			display: block;
		}
		.star-rating {
			margin: 0 0 1em;
		}
		.gridlist-buttonwrap {
			margin-bottom: 1.5em;
		}
		hr {
			clear: both;
		}
	}
}