.upload_button, .remove_button, .upload_input {
  vertical-align: bottom !important;
}

.dc-wp-fields-uploader img {
  margin-right: 5px;
  border-radius: 5%;
  -moz-border-radius: 5%;
  -webkit-border-radius: 5%;
  -nsborder-radius: 5%;
  border: 2px solid #dfdfdf;
}

.dc-wp-fields-uploader .placeHolder {
  background: url('images/Placeholder.png');
  background: url(images/Placeholder.png) no-repeat center center / 75px 75px;
  webkit-background-size: cover;
  moz-background-size: cover;
  o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/Placeholder.png', sizingMethod='scale');
  -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/Placeholder.png', sizingMethod='scale');
  width :75px;
  height: 75px;
  display: inline-block;
}

.dc-wp-fields-uploader .placeHoldervideo {
  background: url('images/PlaceholderVideo.png');
  background: url(images/PlaceholderVideo.png) no-repeat center center / 75px 75px;
}

.dc-wp-fields-uploader .placeHolderdoc, .dc-wp-fields-uploader .placeHolderdocx {
  background: url('images/Placeholderdoc.png');
  background: url(images/Placeholderdoc.png) no-repeat center center / 75px 75px;
}

.dc-wp-fields-uploader .placeHolderpdf {
  background: url('images/Placeholderpdf.png');
  background: url(images/Placeholderpdf.png) no-repeat center center / 75px 75px;
}

.dc-wp-fields-uploader .placeHolderppt, .dc-wp-fields-uploader .placeHolderpptx {
  background: url('images/Placeholderppt.png');
  background: url(images/Placeholderppt.png) no-repeat center center / 75px 75px;
}

.dc-wp-fields-uploader .placeHolderxls, .dc-wp-fields-uploader .placeHolderxlsx {
  background: url('images/Placeholderxls.png');
  background: url(images/Placeholderxls.png) no-repeat center center / 75px 75px;
}

.dc-wp-fields-uploader .placeHoldertxt {
  background: url('images/Placeholdertxt.png');
  background: url(images/Placeholdertxt.png) no-repeat center center / 75px 75px;
}