/**
 * Plugin Name: Admidio Events
 * Plugin URI:  http://wordpress.org/plugins/admidio-events/
 * Description: A widget that displays event data from the online membership management system Admidio.
 * Version:     1.0.0
 * Author:      Ulrik Schoth
 * Author URI:  http://profiles.wordpress.org/fiwad/
 * 
 * Module:      admidio-events.css
 * Description: Support for handling of expanded and collapsed view.
 * 
 * Copyright (C) 2014 Ulrik Schoth
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

.admidio-events .widget-title {
	display: inline-flex;
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
	cursor: pointer;
	padding-bottom: 1px;
}

.admidio-events .widget-title:hover {
	border-bottom: 1px solid;
	padding-bottom: 0;
}

.admidio-events .widget-title .text {
	margin-right: 10px;
}

.admidio-events .widget-title .icon {
	font: 120% Genericons;
}

.admidio-events .widget-title .icon-expand:after {
	content: "\f431";
}

.admidio-events .widget-title .icon-collapse:after {
	content: "\f432";
}

.admidio-events .event-date {
	margin-left: 10px;
}
 
.admidio-events .event-title-strong {
    font-weight: bold;
}
