.switch {
	position: relative;
	display: inline-block;
	width: 80px;
	height: 27px;
	cursor: pointer;
	background: url(../img/switch.png) -80px 0 no-repeat;
}

.switch .ss-on {
	position: absolute;
	display: block;
	width: 80px;
	height: 27px;
	background: url(../img/switch.png) 0 0 no-repeat;
}

.switch .ss-slider {
	position: absolute;
	left: 0px;
	width: 41px;
	height: 26px;
	background: url(../img/switch.png) -160px 0px no-repeat;
}

.switch.icons {
	background-position: -80px 0;
}

.switch.icons .ss-on {
	background: url(../img/switch.png) 0 0 no-repeat;
}