

/* Common Styles */
.dimbalWrapper{
    width: 99%;
    padding-right:20px;
}


/*  Content Managers */
.contentManager{
    width: inherit;
    margin-right: 20px;
    border-collapse: collapse;
    font-size: 14px;
}

.contentManager tr{
}

.contentManager tr:hover{
    background-color: #C4D8E2;
}

.contentManager th{
    text-align: left;
    border-top: 1px solid #1C1C1C;
    border-bottom: 1px solid #1C1C1C;

    background: #353F5B;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#353F5B', EndColorStr='#353F5B');
    background:-webkit-gradient(linear,0% 0%,0% 100%,from(#353F5B),to(#353F5B));
    background:-moz-linear-gradient(top,#353F5B,#353F5B);

    border-collapse: collapse;
    padding: 4px;
    color: white;
    margin: 2px;
}

.contentManager td{
    border-top: 1px solid #3f6075;
    border-bottom: 1px solid #3f6075;
    border-collapse: collapse;
    padding: 4px;
    margin: 2px;
}

.contentManager td img{
    vertical-align: middle;
}


/*  Content Editors */
.contentEditor{
    width: inherit;
    margin-right: 20px;
    border-collapse:collapse;
}

.contentEditorTitle{
    color: #0F2B5B;
    font-weight: bold;
}
.contentEditorHelp{
    font-size: 10px;
}

.contentEditor tr{
}

.contentEditor th{
    padding:5px;
    border: 1px solid #353F5B;
    background-color: #353F5B;
    color: #C4D8E2;
    padding-left: 25px;
}

.contentEditor td:first-child{
    width:40%;
}

.contentEditor td{
    padding:5px;
    border: 1px solid #9BC4E2;
}

.contentEditorHelp{
    font-size: 12px;
}


/***********
 BUTTONS
***********/

.buttonMedium{padding: 8px 25px 8px 25px;}
.buttonLarge{padding: 10px 40px 10px 40px;}
.buttonXLarge{padding: 10px 40px 10px 40px; font-size: larger;}
.buttonSmall{padding: 4px 8px 4px 8px; font-size: smaller;}
.buttonBlue{background-color: #CCCCCC; color: #141414;}
.buttonBlue:hover{background-color: #00c0ff; color: #ffffff;}
.buttonGreen{background-color: #CCCCCC; color: #141414;}
.buttonGreen:hover{background-color: #8aff00; color: #ffffff;}
.buttonRed{background-color: #CCCCCC; color: #141414;}
.buttonRed:hover{background-color: #ff004e; color: #ffffff;}





/*************
 PADDED BOXES
**************/

.pBox1{
    color: black;
    padding: 10px;
    border: 1px solid #1C1C1C;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
    background: #A4A4A4;
    margin: 10px 0 10px 0;
}

.pBox1Title{
    text-align: left;
    font-weight:bold;
    color: #1C1C1C;
    font-size:14px;
    padding: 5px 0 5px 0;
}

.pBox2{
    color: black;
    padding: 10px;
    border: 1px solid #0F2B5B;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
    margin: 10px;
}

.pBox2Title{
    text-align: left;
    font-weight:bold;
    color: #1C1C1C;
    font-size:14px;
    padding: 5px 0 5px 0;
}

.pBox3{
    color: black;
    padding: 10px 30px 10px 30px;
    border-top: 2px solid #A4A4A4;
    border-bottom: 2px solid #A4A4A4;
    background: #E6E6E6;
    margin: 10px 0 10px 0;
}

.pBox3Title{
    text-align: left;
    font-weight:bold;
    color: #1C1C1C;
    font-size:14px;
    padding: 5px 0 5px 0;
}

.pBox4Wrapper{
    /* Parent to a bunch of pBox4 divs */
}

.pBox4Wrapper > div:first-child{
    border-left: 1px solid #A4A4A4;
}

.pBox4{
    padding: 10px;
    border-right: 1px solid #A4A4A4;
    margin: 0;
    border-collapse: collapse;
}


.dimbal-promo-box-1{
    display:inline-flex;
    margin: 1%;
    background-color: #ffffff;
}
.dimbal-promo-box-1-main-cell{
    display:table-cell;
    width:auto;
    vertical-align: top;
    padding: 10px;
}
.dimbal-promo-box-1-img-cell{
    display:table-cell;
    width:auto;
    vertical-align: top;
    padding: 10px;
}


.dimbal-promo-box-2{
    display: inline-flex;
    margin: 1%;
    background-color: #ffffff;
}
.dimbal-promo-box-2-title-cell{
    display:table;
    width:100%;
}
.dimbal-promo-box-2-title-img-cell{
    display:table-cell;
    vertical-align: top;
    padding: 10px;
}
.dimbal-promo-box-2-title-text-cell{
    display:table-cell;
    vertical-align: top;
    width: 100%;
    padding: 10px;
}
.dimbal-promo-box-2-main-cell{
    vertical-align: top;
    padding: 10px;
}

.dimbal-charts-wrapper-half{
    display: inline-block;
    margin:2%;
    width:46%;
}

.dimbal-charts-wrapper-full{
    display: block;
    margin:2%;
    width:96%;
}

.dimbal-user-message{
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 15px 15px 15px;
    background-repeat: no-repeat;
    background-position: 10px center;

    /* INFO Coloring -- May seperate in the future */
    color: #00529B;
    background-color: #BDE5F8;
}

