.atx-notification body {
     font-family:   "Trebuchet MS", Helvetica, sans-serif;
    
}




.atx-rct-head {
   
   
}

.atx-customer-info {
   
    
}

.atx-support-info {
   
    
}

.receipt_date {
    font-size: 95%;
}

.atx-rct-table {
    
}

.atx-rct {
    
}

.atx-biz {
   font-family: Arial, Helvetica, sans-serif;   
}

.atx-biz h2 {
   
  text-shadow: 3px 3px 2px rgba(150, 150, 150, 0.63);
}

.atx-stat-label {
    font-weight: bold;
}

.atx-tbl-head {
    font-weight: bold;
}

.atx-rct-note {
    
}

.atx-rct-terms {
    
}



.atx-welcome-customer {

    font-weight: bold;
}


.atx-welcome-site {

    font-weight: bold;
}

.atx-access-ins {
   
}