div.inside ul {
	margin-left: 20px;
	}

div.inside ul li {
	list-style: square;
	line-height:16px;
	}

div.inside a, div.inside a.rsswidget {
	text-decoration: none;
	}
	
div.inside a:hover, div.inside a.rsswidget:hover {
	text-decoration: underline;
	}

div.inside ul li.rss {
	list-style-image: url(images/rss.png);
	}

div.inside ul li.twitter {
	list-style-image: url(images/twitter-icon.png);
	}

div.inside ul li.facebook {
	list-style-image: url(images/facebook-icon.png);
	}

div.inside ul li.youtube {
	list-style-image: url(images/youtube-icon.png);
	}

div.inside ul li.googleplus {
	list-style-image: url(images/google-plus-icon.png);
	}

div.inside ul li.email {
	list-style-image: url(images/email_sub.png);
	}

.postbox p {
	text-align:left; 
	margin: 10px 10px 10px 10px; 
	font-size: 13px; 
	line-height: 150%;
	}

.postbox ul{
	margin-top:10px;
	}

.postbox li {
	margin-left:10px;
	}

.postbox#donate {
	border-color: green;
	border-width: 2px;
	}

strong.red {
	color: green;
	font-weight: bold;
	font-size: 105%;
	}

.postbox {
	margin: 0 10px 10px 0;
	}
	
.meta-box-sortables{
	margin:15px;
	}