{"twenty fourteen":{"bgcolor":"#000","textcolor":"#fff","hooks":{"twentyfourteen_featured_posts_before":"before_featured","twentyfourteen_featured_posts_after":"after_featured","[default]wp_nav_menu":"after_menu"},"menu":"primary"},"twenty thirteen":{"bgcolor":"#F7F5E7","textcolor":"#141412","hooks":{"[default]wp_nav_menu":"after_menu"},"menu":"primary"},"twenty twelve":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"[default]wp_nav_menu":"after_menu"},"menu":"primary"},"twenty eleven":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"[default]wp_nav_menu":"after_menu"},"menu":"primary"},"twenty ten":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"[default]wp_nav_menu":"after_menu"},"menu":"primary"},"customizr":{"bgcolor":"#FAFAFA","textcolor":"#5A5A5A","hooks":{"__before_header":"before_header","[default]__before_main_container":"after_header","__before_footer":"before_footer"}},"customizr-pro":{"bgcolor":"#FAFAFA","textcolor":"#5A5A5A","hooks":{"__before_header":"before_header","[default]__before_main_container":"after_header","__before_footer":"before_footer"}},"alexandria":{"bgcolor":"#eaeef1","textcolor":"#5A5A5A","hooks":{"alexandria_before":"before_header"}},"responsive":{"bgcolor":"#eee","textcolor":"#5A5A5A","hooks":{"responsive_header":"before_header","[default]responsive_wrapper":"after_header","responsive_wrapper_end":"before_footer"}},"spacious":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"before":"before_header","[default]spacious_after_header":"after_header","spacious_before_body_content":"before_main_wrapper","spacious_after_body_content":"after_main_wrapper","spacious_before_footer":"before_footer"}},"vantage":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"vantage_before_page_wrapper":"before_header","wp_nav_menu":"after_menu","[default]vantage_main_top":"before_main_wrapper","vantage_after_main_container":"after_main_wrapper","vantage_before_footer":"before_footer"}},"swift basic":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"swift_before_header":"before_header","swift_after_header":"after_header","[default]swift_before_main":"before_main_wrapper","swift_before_footer":"before_footer"}},"sixteen":{"bgcolor":"#E6E1C4","textcolor":"#000","hooks":{"before":"before_header"}},"virtue":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"[default]get_header":"before_header"}},"attitude":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"attitude_before_header":"before_header","[default]attitude_after_header":"after_header","attitude_before_main_container":"before_main_wrapper","attitude_after_main_container":"before_footer"}},"radiate":{"bgcolor":"#EAEAEA","textcolor":"#5A5A5A","hooks":{"wp_nav_menu":"after_menu"}},"ridizain":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"tha_header_before":"before_header","tha_header_bottom":"after_header","[default]tha_content_top":"before_main_wrapper","tha_footer_before":"before_footer","wp_nav_menu":"after_menu"}},"portfolio press":{"bgcolor":"#000","textcolor":"#fff","hooks":{"[default]wp_nav_menu":"after_menu"}},"pinboard":{"bgcolor":"#111","textcolor":"#fff","hooks":{"[default]wp_nav_menu":"after_menu"},"menu":"primary_nav"},"ifeature":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"cyberchimps_before_wrapper":"before_header","[default]cyberchimps_after_navigation":"after_header","cyberchimps_before_container":"before_main_wrapper","cyberchimps_after_container":"before_footer"}},"catch kathmandu":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"catchkathmandu_before_header":"before_header","catchkathmandu_after_header":"after_header","[default]catchkathmandu_before_main":"before_main_wrapper","catchkathmandu_after_main":"before_footer"}},"evolve":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"wp_nav_menu":"after_menu"},"menu":"primary-menu"},"weaver ii":{"bgcolor":"#FEB","textcolor":"#5A5A5A","hooks":{"[default]wp_nav_menu":"after_menu"},"menu":"primary"},"sugar and spice":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"before":"before_header"}},"raindrops":{"bgcolor":"#000","textcolor":"#fff","hooks":{"wp_nav_menu":"after_menu","[default]raindrops_after_part_header_index.php":"after_header"}},"coller":{"bgcolor":"#EAEAEA","textcolor":"#555","hooks":{"coller-before":"before_header","[default]wp_nav_menu":"after_menu"}},"dms":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"pagelines_before_header":"before_header","[default]pagelines_before_main":"before_main_wrapper","pagelines_before_footer":"before_footer"}},"coraline":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"[default]wp_nav_menu":"after_menu"}},"catch box":{"bgcolor":"#EEE","textcolor":"#5A5A5A","hooks":{"catchbox_before_header":"before_header","catchbox_after_header":"after_header","[default]catchbox_before_main":"before_main_wrapper","catchbox_after_main":"before_footer"}},"catch evolution":{"bgcolor":"#EEE","textcolor":"#5A5A5A","hooks":{"catchevolution_before_header":"before_header","catchevolution_after_header":"after_header","[default]catchevolution_before_main":"before_main_wrapper","catchevolution_after_main":"before_footer"}},"mantra":{"bgcolor":"#333","textcolor":"#fff","hooks":{"[default]wp_nav_menu":"after_menu"}},"tempera":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"cryout_wrapper_hook":"before_header","[default]cryout_main_hook":"before_main_wrapper"}},"iconic one":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"[default]wp_nav_menu":"after_menu"}},"destro":{"bgcolor":"#3A3A3A","textcolor":"#D1D2D0"},"genesis":{"bgcolor":"#fff","textcolor":"#5A5A5A","hooks":{"genesis_before_header":"before_header","[default]genesis_after_header":"after_header","genesis_before_content":"before_main_wrapper","genesis_after_content":"after_main_wrapper","genesis_before_footer":"before_footer"}}}

