input#agp_image_caption {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px 10px 10px 10px;
    font-size: 20px;
    padding: 4px 7px;
    outline: 0px none;
    width: 98%;
    margin: 0px 0px 10px;
    background-color: rgb(255, 255, 255);
}

input#agp_image_file {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px 10px 10px 10px;
    font-size: 20px;
    padding: 4px 7px;
    outline: 0px none;
    width: 98%;
    margin: 0px 0px 10px;
    background-color: rgb(255, 255, 255);
}

select#category {
display: block;
width: 94%;
border: 1px solid rgb(204, 204, 204);
border-radius: 10px 10px 10px 10px;
font-size: 20px;
padding: 4px 7px;
outline: 0px none;
margin: 0px auto;
background-color: rgb(255, 255, 255);
}

input#agp_submit {
    padding: 0.428571rem 0.714286rem;
    font-size: 0.785714rem;
    line-height: 1.42857;
    font-weight: normal;
    color: rgb(124, 124, 124);
    background-color: rgb(230, 230, 230);
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(center top , rgb(244, 244, 244), rgb(230, 230, 230));
    border: 1px solid rgb(210, 210, 210);
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0px 1px 2px rgba(64, 64, 64, 0.1);
	cursor: pointer;
}

.error { 
	padding:10px; 
	margin:0 0 5px 0;
	color: #D8000C; 
	font-size:12px;
	background-color: #FFBABA;
}
.success { 
	padding:10px; 
	color: #044406; 
	font-size:12px;
	background-color: #B7FBB9;
}
.recaptchatable {
    line-height: 0px !important;
}

#storepage {
	width:100%;
	margin:0px auto;
}
.agp-product-page {
	width:60%;
	float:left;
}
.agp-product-sidebar {
	width:30%;
	float:right;
}

.postbox, .menu-item-settings {
background: #f5f5f5;
background-image: -webkit-gradient(linear,left bottom,left top,from(#f5f5f5),to(#f9f9f9));
background-image: -webkit-linear-gradient(bottom,#f5f5f5,#f9f9f9);
background-image: -moz-linear-gradient(bottom,#f5f5f5,#f9f9f9);
background-image: -o-linear-gradient(bottom,#f5f5f5,#f9f9f9);
background-image: linear-gradient(to top,#f5f5f5,#f9f9f9);
margin-bottom:10px;
}

.agphpost {
	padding:10px 10px 0px;
	margin:0px !important;
}
 
 #major-publishing-actions {
padding: 10px 10px 8px;
clear: both;
border-top: 1px solid #f5f5f5;
margin-top: -2px;
}

#publishing-action{
	padding:10px; 
}

.widget, #widget-list .widget-top, .postbox, #titlediv, #poststuff .postarea, .stuffbox {
border-color: #dfdfdf;
-webkit-box-shadow: inset 0 1px 0 #fff;
box-shadow: inset 0 1px 0 #fff;
-webkit-border-radius: 3px;
border-radius: 3px;
}


.agp_image_half_left {
	float:left;
	width:45%;
	margin-left:8px;
	display:block;
}

.agp_image_half_right {
	width:45%;
	float:right;
	display:block;
}

.agp_image_half_right input{
	width:90% !important;
}

.agp_image_half_left input{
	width:90% !important;
}

form#login{
 
    background-color: #FFFFFF;
    
 
    padding: 40px 25px 25px 25px;
    width: 350px;
 
 
}

form#login p.status{
    display: none;
}

.login_overlay{
    height: 100%;
    width: 100%;
    background-color: #F6F6F6;
    opacity: 0.9;
    position: fixed;
    z-index: 998;
}
h2.nav-tab-wrapper, h3.nav-tab-wrapper {
border-bottom-color: #ccc;
}
h2.nav-tab-wrapper, h3.nav-tab-wrapper {
border-bottom-width: 1px;
border-bottom-style: solid;
padding-bottom: 0;
}
.nav-tab:hover, .nav-tab-active {
border-color: #ccc #ccc #fff;
}
.nav-tab {
border-color: #dfdfdf #dfdfdf #fff;
}
.nav-tab-active {
border-width: 1px;
color: #464646 !important;
}
h2 .nav-tab {
padding: 4px 10px 6px;
font-weight: 200;
font-size: 20px;
line-height: 24px;
}
.nav-tab {
border-style: solid;
border-width: 1px 1px 0;
color: #aaa;
text-shadow: #fff 0 1px 0;
font-size: 12px;
line-height: 16px;
display: inline-block;
padding: 4px 14px 6px;
text-decoration: none;
margin: 0 6px -1px 0;
-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.postbox {
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #F5F5F5);
    border-color: #DFDFDF;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 #FFFFFF inset;
     min-width: 255px;
    position: relative;
    border-style: solid;
    border-width: 1px;
    line-height: 1;
    margin-bottom: 20px;
    padding: 0;
}
.postbox .handlediv {
    cursor: pointer;
    float: right;
    height: 30px;
    width: 27px;
    display: none;
}
.postbox .hndle {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    cursor: default;
}
.postbox h3 {
    font-size: 15px;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    padding: 7px 10px;
    color: #464646;
    font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
    border-bottom-color: #DFDFDF;
    box-shadow: 0 1px 0 #FFFFFF;
    text-shadow: 0 1px 0 #FFFFFF;
    
    background-color: #F1F1F1;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #ECECEC);
    
    -moz-user-select: none;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    cursor: move;
    margin-top: 1px;
}
#poststuff .inside {
    margin: 6px 5px 8px;
}
.postbox .inside { 
    position: relative;
}

#excerpt-post {
	margin: 5px auto;
    width: 94%;
    display: block;
}

.single_gall_item {
float:left;
padding:5px;
}

.single_gall_item img {
width:80px;
height:80px;
}

img.close_button {
width:10px;
height:10px;
} 

#gallery_id {
	margin:10px;
}

#featured_id {
	margin:10px;
}

#download_id {
	margin:10px;
}