/*-------------------------------------------------------------------------------------------*/
/* WP Admin */
/*-------------------------------------------------------------------------------------------*/
@charset "UTF-8";
@font-face {
  font-family: "wc-product-slider-dashboard";
  src:url("../fonts/wc-product-slider-dashboard.eot");
  src:url("../fonts/wc-product-slider-dashboard.eot?#iefix") format("embedded-opentype"),
    url("../fonts/wc-product-slider-dashboard.woff") format("woff"),
    url("../fonts/wc-product-slider-dashboard.ttf") format("truetype"),
    url("../fonts/wc-product-slider-dashboard.svg#wc-product-slider-dashboard") format("svg");
  font-weight: normal;
  font-style: normal;

}

#toplevel_page_wc-product-slider-widget-skin-page .wp-menu-image:before {
  font-family: "a3-sidebar-menu" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  	display:inline-block;
  	font-size:17px !important;
  	font-weight:400;
  	height: 36px;
	padding: 8px 0;
	transition: all 0.1s ease-in-out 0s;
	width: 20px;
  
  content: "\a3" !important;
}
#toplevel_page_wc-product-slider-widget-skin-page .wp-menu-image {
	text-align:center;
	background:none;	
}

.wc-product-slider-add-shortcode-icon:before {
  font-family: "wc-product-slider-dashboard" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  content: "\bf" !important;
}
.wc-product-slider-add-shortcode-icon {
	display: inline-block;
	height: 18px;
	margin: 0 2px 0 0;
	position: relative;
	vertical-align: middle;
	width: 18px;
	font-size:16px;
	line-height:18px;
}

.wc-product-slider-shortcode-popup-container label {
	width:150px;
	display:inline-block;	
}
#TB_ajaxContent .wc-product-slider-shortcode-popup-container p {
	padding:0 !important;
	margin:3px 0 !important;	
}
#wc_product_slider_upgrade_area { 
	border:2px solid #E6DB55;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px; 
	border-radius: 10px; 
	padding:5px; 
	position:relative;
	margin:10px 0;
}
#wc_product_slider_upgrade_area legend {
	margin-left:4px; 
	font-weight:bold;
}
#TB_window #wc_product_slider_upgrade_area legend a {
	color: #0074A2;
}

@media screen and ( max-width: 782px ) {
	.auto-fold #adminmenu #toplevel_page_wc-product-slider-widget-skin-page a.menu-top {
		height:auto;	
	}
	.wc-product-slider-add-shortcode-icon {
		height: 22px;
		width: 22px;
		font-size:20px;
		line-height:22px;
	}
	.wc-product-slider-shortcode-popup-container label {
		width:100% !important;
		display:block;	
	}
}
