<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Inbound Now Docs</title>

  <!-- Flatdoc -->
  <script src='js/jquery.js'></script>
  <script src='js/legacy.js'></script>
  <script src='js/flatdoc.js?94850'></script>

  <!-- Flatdoc theme -->
  <link  href='css/style.css?94850' rel='stylesheet'>
  <script src='js/script.js?94850'></script>
  <link  href='css/theme.css?94850' rel='stylesheet'>
  <script src='js/theme.js?94850'></script>

  <!-- Initializer -->
  <script>
  //*
  Flatdoc.run({
        fetcher: Flatdoc.file('analytics.events.md')
  });
  /**/
  /*
  Flatdoc.run({
    fetcher: Flatdoc.file('main.md')
  });
  /**/

  </script>

  <!-- Meta -->
  <meta content="Flatdoc" property="og:site_name">
  <meta content="Flatdoc" property="og:title">
  <meta content="website" property="og:type">
  <meta content="Flatdoc is the fastest way to create a site for your open source project." name="description">
  <meta content="Flatdoc is the fastest way to create a site for your open source project." property="og:description">
  <!-- <meta content="http://ricostacruz.com/flatdoc/support/preview.jpg" property="og:image"> -->


</head>
<body role='flatdoc' class='big-h3 large-brief'>

  <div class='title-area title-card' style='background-image: url(css/blur.jpg)'>
    <div class='in'>
      <div class='headline'>
        <h1>Inbound Now Documentation</h1>
        <p>Learn how to leverage the power of the inbound marketing suite</h5>
        <h5><span>Inbound Docs</span></h5>
      </div>
    </div>
  </div>

  <div class='header'>
    <div class='left'>
      <h1><a href='http://www.inboundnow.com'>Inbound Now</a></h1>
      <ul>
        <li><a href='https://github.com/inboundnow'>View on GitHub</a></li>
        <li><a href='https://github.com/inboundnow'>Issues</a></li>
        <li><a href='https://support.inboundnow.com'>User Support</a></li>
        <!--<li><a href='reference.html'>API reference</a></li>-->
      </ul>
    </div>
    <div class='right'>
      <iframe src="http://ghbtns.com/github-btn.html?user=inboundnow&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="20"></iframe>
      <iframe src="http://ghbtns.com/github-btn.html?user=inboundnow&amp;repo=landing-pages&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='section'>
        <a class='big button' href='http://www.inboundnow.com/get-started/' target='_blank'>Download</a>
        <!-- <a href='https://github.com/rstacruz/flatdoc' target='_blank'>View in GitHub</a> -->
      </div>
      <div class='menu section' role='flatdoc-menu'></div>
      <div class='bottom section'>
        <iframe src='http://ghbtns.com/github-btn.html?user=inboundnow&amp;repo=landing-pages&amp;type=watch&amp;count=true' allowtransparency="true" frameborder="0" scrolling="0" width="170" height="20"></iframe>

        <a href='https://github.com/inboundnow'>View on GitHub</a><br>
        <a href='main.md' target='_blank'>See .md source</a>
      </div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

  <script>var HN=[];HN.factory=function(e){return function(){HN.push([e].concat(Array.prototype.slice.call(arguments,0)))};},HN.on=HN.factory("on"),HN.once=HN.factory("once"),HN.off=HN.factory("off"),HN.emit=HN.factory("emit"),HN.load=function(){var e="hn-button.js";if(document.getElementById(e))return;var t=document.createElement("script");t.id=e,t.src="//hn-button.herokuapp.com/hn-button.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)},HN.load();</script>
</body>
</html>
