/**
 * Google Places Reviews Stylesheet
 */

[id*='gpr_widget'] .google-places-reviews {
	min-width: 250px;
}

/*--------------------------------
Global Header
------------------------------------*/

[id*='gpr_widget'] .gpr-business-header {
	margin: 0 0 20px;
}

[id*='gpr_widget'] .gpr-business-header .gpr-header-content-wrap {
	margin: 0 0 0 75px;
}

[id*='gpr_widget'] .gpr-business-header .star-rating-wrap {
	margin: 0 6px 4px 0;
}

[id*='gpr_widget'] .gpr-business-header p.gpr-rating-value {
	line-height: 15px;
	width: 100%;
}

[id*='gpr_widget'] .gpr-business-avatar {
	float: left;
	width: 60px;
	height: 60px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin: 0;
	border-radius: 50%;
}

[id*='gpr_widget'] .gpr-business-name {
	display: block;
	margin: 0 0 6px;
	line-height: 16px;
}

[id*='gpr_widget'] div.gpr-google-logo-wrap {
	float: left;
	height: 18px;
}

[id*='gpr_widget'] img.gpr-google-logo-header {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border: none;
}

[id*='gpr_widget'] .gpr-business-name > a, [id*='gpr_widget'] .gpr-business-name > a:visited {
	color: #dd4c39;
	font-weight: bold;
	text-decoration: none;
	font-size: 15px;
	line-height: 18px;
}

[id*='gpr_widget'] p.gpr-rating-value {
	margin: 0;
	padding: 0;
	float: left;
	font-size: 12px;
	line-height: 20px;
}

/*--------------------------------
Star Ratings Global
------------------------------------*/
[id*='gpr_widget'] div.rating-wrap {
	line-height: 18px;
	vertical-align: middle;
}

[id*='gpr_widget'] .star-rating-wrap {
	background: url('../images/review_stars.png') no-repeat 0 0 transparent;
	height: 13px;
	width: 67px;
	float: left;
	margin: 3px 6px 0 0;
}

[id*='gpr_widget'] .star-rating-size {
	background: url('../images/review_stars.png') no-repeat 0 -13px transparent;
	height: 13px;
}

[id*='gpr_widget'] span.gpr-rating-time {
	margin: 0;
	padding: 0;
	vertical-align: top;
	color: #848484;
	font-size: 12px;
	line-height: 13px;
	font-style: italic;
	float: left;
	width: 100%;
}

[id*='gpr_widget'] div.gpr-business-header div.gpr-rating-value {
	min-width: 200px;
}

/*--------------------------------
Alignment
------------------------------------*/

[id*='gpr_widget'].gpr-widget-align-none {
	margin-bottom: 30px;
}

[id*='gpr_widget'].gpr-widget-align-left {
	float: left;
	margin: 0 30px 30px 0;
}

[id*='gpr_widget'].gpr-widget-align-right {
	float: right;
	margin: 0 0 30px 30px;
}

/*--------------------------------
Global Reviews
------------------------------------*/
[id*='gpr_widget'] div.gpr-review {
	margin: 0 0 20px;
	padding: 0;
}

[id*='gpr_widget'] .gpr-review-avatar {
	float: left;
	margin: 0;
	padding: 0;
	width: 50px;
	height: 50px;
}

[id*='gpr_widget'] .gpr-review-avatar > img {
	max-width: 100%;
}

[id*='gpr_widget'] div.gpr-review-info {
	margin-left: 60px;
}

[id*='gpr_widget'] span.grp-reviewer-name {
	display: block;
	margin: 0;
	line-height: 16px;
}

[id*='gpr_widget'] span.grp-reviewer-name > a {
	text-decoration: none;
}

[id*='gpr_widget'] div.gpr-review-content {
	clear: both;
	margin: 10px 0 0;
}

[id*='gpr_widget'] div.gpr-review-content > p {
	font-size: 13px;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	margin: 0 0 10px;
}

[id*='gpr_widget'] div.gpr-review-content > p:last-of-type, [id*='gpr_widget'] div.gpr-review:last-of-type {
	margin-bottom: 0;
}

/*--------------------------------
GPR Alerts
------------------------------------*/
.gpr-alert {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	padding: 8px 14px;
	color: #c09853;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-size: 13px;
}

.gpr-error {
	color: #B94A48;
	background-color: #F2DEDE;
	border-color: #EED3D7;
}

.gpr-error a {
	color: #B94A48 !important;
}

/*--------------------------------
Misc
------------------------------------*/

.new-window {
	background: url('../images/new-window-icon.png') no-repeat right 4px rgba(0, 0, 0, 0);
	padding-right: 13px;
}

[id*='gpr_widget'] p.no-reviews {
	margin: 0;
	padding: 0;
}

/*--------------------------------
GPR Clearfix
------------------------------------*/
.gpr-clearfix {
	*zoom: 1;
}

.gpr-clearfix:before, .gpr-clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}

.gpr-clearfix:after {
	clear: both;
}

/* ---------------------
Read More
-------------------------*/

.readmore-js-toggle {
	font-size: 12px;
}