<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Установка и удаление</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<style type="text/css">
		h2 {
			color:#aa0;
		}
		h3 {
			color:#483;
		}
		h4 {
			color:#43a;
		}
		li {
			color:#a43;
		}
		div {
			color:#34a;
		}
	</style>
</head>
<body>
<table>
		<tr>
			<td>
				<h2>SmsCoin  - модуль смс:ключ оплата скрытого текста (для WordPress)</h2>
				<h2> посредством отправки смс-сообщения, на основе услуги смс:ключ.</h2>
				<br />
				<br />
				Вся информация, предоставленная в рамках данного программного продукта,
				<br />
				является интеллектуальной собственностью компании Agregator ltd, Israel.
				<br />
				<br />
				Данный программный продукт предназначен для участников партнерской программы
				<br />
				сайта http://smscoin.com/ при использовании услуги СМС:КЛЮЧ. Использование
				<br />
				программного продукта или его части вне означенной партнерской программы
				<br />
				является нарушением прав компании и преследуется в соответствии с действующим
				<br />
				законодательством.
				<br />
				<br />
				Компания Agregator ltd. Israel не несет никакой ответственности
				<br />
				за функционирование данного программного обеспечения,
				<br />
				а также за потерю прибыли, в том числе упущенную выгоду, и/или убытки,
				<br />
				связанные с использованием данного программного обеспечения.
			</td>
		</tr>
		<tr>
			<td>
				<ul>
					<li> Работает только на версии PHP 5.</li>
					<li> Для использования данного модуля требуется регистрация на сайте http://smscoin.com,
а также подключение к услуге смс:ключ.</li>

 					<li> Регистрация и подключение к услуге абсолютно бесплатны.</li>
				</ul>
				<br />
				<h3>Принцип работы модуля:</h3>
				<br />
				Этот плагин позволяет обеспечить платный доступ к чему-либо на вашем сайте. <br />
				В ответ на присланное смс-сообщение пользователю приходит короткий текстовый пароль (ключ), <br />
				с помощью которого он может получить доступ к тому, что вы закроете этим ключом. <br /> 
				Вы сами решаете сколько раз или как долго можно использовать пароль для доступа. <br />

				<br />
				Пример:
				<br />
				<img src = "pic/key_page.png"/>
				<br />
				
			</td>
		</tr>
		<tr>
			<td>
				<br />
				<h3>Установка:</h3>
				<ul>
					<li> Скопируйте папку "smscoin_key" из архива в папку: wp-content/plugins</li>
					<br />
					<br />
					<li>Зайдите в Админ панель Вашего "WordPress"-а, в разделе Plugins, 

					<br />
					Вы увидите "SMSCOIN Key", нажмите активировать.</li>
					
					<br />
					<br />
					<li> Зайдите в раздел "Options" выберите таб "SmsCoin - смс:ключ", <br />
					следуйте указаниям для конфигурации плагина. </li>

					<br />
					<br />
					Пример:
					<br />
					<img src = "pic/key_set.png"/>			
					<br />
					<h4>Установка завершена!</h4>
					<br />
					<h4>Как это работает:</h4>
					<br />
					<li> В текст статьи добавьте теги, которые вы указали в настройках плагина.  <br />
					Пример: [smscoin_key] скрытый текст [/smscoin_key]. </li>
					
					<br />
					<h3>Удаление:</h3>
					<li>Зайдите в Админ панель Вашего "WordPress"-а, в разделе Plugins, 

					<br />
					Вы увидите "SMSCOIN Key", нажмите деактивировать.</li>		
					<br />		
					<li> Удалите папку wp-content/plugins/smscoin_key</li>
					<br />
					<br />
					<h4>Модуль удален.</h4>
				</ul>
			</td>
		</tr>
	</table>
	<a href = "http://smscoin.com">smscoin.com</a>


</body>
</html>
