<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Installation and uninstallation</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<style type="text/css">
		h2 {
			color:#aa0;
		}
		h3 {
			color:#483;
		}
		h4 {
			color:#43a;
		}
		li {
			color:#a43;
		}
		div {
			color:#34a;
		}
	</style>
</head>
<body>
<table>
		<tr>
			<td>
				<h2>SmsCoin  - sms:key hidden text payment module (for WordPress)</h2>
				<h2> via SMS message, based on sms:key service.</h2>
				<br />
				<br />
				All information within this software product is the
				<br />
				intellectual property of SmsCoin, Israel.
				<br />
				<br />
				This software can be used by http://smscoin.net/ clients
				<br />
				for sms:key service only.
				<br />
				Any other use of this software is a violation of the company's right
				<br />
				and will be pursued according to operating law.
				<br />
				<br />
				SmsCoin, Israel, will not be held liable for any loss
				<br />
				or damage of any kind as a result of using this software,
				<br />
				including any lost revenues and/or data.
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<ul>
					<li> Pay attention!!! Works only based on PHP 5 version.</li>
					<li> To use this plug-in you have to be registered on smscoin.net http://smscoin.net/account/register/ approve your e-mail account and add sms:key service.</li>

 					<li> Registration and set up process are free of charge.</li>
				</ul>
				<br />
				<h3>How the module works:</h3>
				<br />
				This plugin allows you to provide a paid access to any content on your website. <br />
				In reply message user receives a short password (keyword)text <br />
				which enables him to access any content you hide with this sms:key. <br /> 
				You decide how many times and how long this password is valid for.<br />

				<br />
				Example:
				<br />
				<img src = "pic/en_key_page.png"/>
				<br />
				
			</td>
		</tr>
		<tr>
			<td>
				<br />
				<h3>Setup process:</h3>
				<ul>
					<li>Copy "smscoin_key" folder from the archive to the folder: wp-content/plugins</li>
					<br />
					<br />
					<li>Go to Admin panle of your "WordPress", in Plugins section, 

					<br />
					You will find "SMSCOIN Key", click to activate.</li>
					
					<br />
					<br />
					<li> Go to "Options" section, choose the tab "SmsCoin - sms:key", <br />
					and follow the instructions for plugin configuration. </li>

					<br />
					<br />
					Example:
					<br />
					<img src = "pic/en_key_set.png"/>			
					<br />
					<h4>Installation process is completed!</h4>
					<br />
					<h4>How it works:</h4>
					<br />
					<li> To article text add those tags you have specified in plugin settings.<br />
					Example: [smscoin_key] hidden text [/smscoin_key]. </li>
					
					<br />
					<h3>Uninstallation:</h3>
					<li>Go to Admin panle of your "WordPress", in Plugins section,

					<br />
					Find and deactivate "SMSCOIN Key".</li>		
					<br />		
					<li> Delete the folder wp-content/plugins/smscoin_key</li>
					<br />
					<br />
					<h4>Module was successfully uninstalled.</h4>
				</ul>
			</td>
		</tr>
	</table>
	<a href = "http://smscoin.net">smscoin.net</a>


</body>
</html>
