div.otw-form-control{
	float: left;
	width: 100%;
	margin: 0px;
	paddin: 0px;
}
div.otw-form-control label{
	color: #333333;
	display: block;
	font-size: 12px;
	font-weight: bold;
	line-height: 17px;
	padding: 6px 6px 0 0;
	text-align: right;
	width: 150px;
	float: left;
	margin-right: 10px;
}
div.otw-form-control span.otw-form-hint{
	color: #999999;
	display: block;
	font-family: sans-serif;
	font-size: 11px;
	font-style: italic;
	margin: 5px 0 10px 165px;
	clear: both;
}
.otw-form-text-input {
	background-color: #FAFAFA !important;
	border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC !important;
	border-style: solid;
	border-width: 1px;
	color: #555555 !important;
	font-family: "Lucida Grande",Verdana,sans-serif;
	font-size: 12px;
	height: 28px;
	margin-bottom: 4px;
	width: 280px;
	float: left;
	padding: 0;
}
.otw-form-control-checkbox input{
	margin: 0 10px 0 166px;
	vertical-align: middle;
}

div.otw-form-control-checkbox label{
	color: #333333;
	font-size: 12px;
	font-weight: bold;
	line-height: 17px;
	text-align: left;
}
.otw-form-uploader {
	background-color: #FAFAFA !important;
	border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC !important;
	border-style: solid;
	border-width: 1px;
	color: #555555 !important;
	font-family: "Lucida Grande",Verdana,sans-serif;
	font-size: 12px;
	height: 28px;
	margin-bottom: 4px;
	width: 280px;
	float: left;
	padding: 0;
}
.otw-form-uploader-control {
	height: 30px !important;
	line-height: 30px !important;
	padding-left: 10px !important;
}
.otw-form-uploader-preview{
	width: 323px;
	border: 1px solid #DFDFDF;
	height: 50px;
	margin-bottom: 10px;
	margin-left: 167px;
}
.otw-form-color-picker{
	background-color: #FAFAFA !important;
	border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC !important;
	border-style: solid;
	border-width: 1px;
	color: #555555 !important;
	font-family: "Lucida Grande",Verdana,sans-serif;
	font-size: 12px;
	height: 28px;
	margin-bottom: 4px;
	width: 70px;
	float: left;
	text-transform: uppercase;
	padding: 0;
}
div.otw-select-wrapper{
	background: url("../img/select.png") no-repeat scroll right center #FAFAFA;
	border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC;
	border-radius: 4px 4px 4px 4px;
	border-style: solid;
	border-width: 1px;
	display: block;
	float: left;
	font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
	font-size: 12px;
	height: 26px;
	margin: 0 0 4px;
	width: 280px;
	position: relative;
	padding: 0;
}
div.otw-color-selector{
	position: relative;
	width: 27px;
	height: 27px;
	background: url(../img/colorpicker/select.png);
	float:left;
	cursor: pointer;
}
div.otw-color-selector div{
	position: absolute;
	top: 4px;
	left: 3px;
	width: 21px;
	height: 19px;
	background: url(../img/colorpicker/select.png) center;
}
div.otw-select-wrapper span{
	height: 26px;
	line-height: 26px;
	padding-left: 6px;
	position: absolute;
	z-index: 2;
}
div.otw-select-wrapper select{
	cursor: pointer;
	opacity: 0;
	padding: 5px;
	position: relative;
	z-index: 4;
}
.otw-form-select {
	background-color: #FAFAFA;
	border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC;
	border-style: solid;
	border-width: 1px;
	color: #555555;
	font-family: "Lucida Grande",Verdana,sans-serif;
	font-size: 12px;
	height: 28px;
	margin-bottom: 4px;
	width: 280px;
}
div.otw-form-control div.otw-select-wrapper {
	float: left;
}