.CCWidget {
  color: #000000;
  background-color: #ffffff;
  margin: 0px;
  max-width: 300px;
  min-width: 230px;
  padding: 5px;
  border: 1px solid #cccccc;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}	

.CCWidget input[type=text] {
  color: #000000;
  background: #FFFFFF;
  clear: none;
  outline:none;
  text-align:left;
  width: 90%;
  padding: 5px;
  border: #cccccc 1px solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}

.CCWidget label{
    width:100px;
    text-align:right;
    padding-right: 5px;
    display:inline-block;
	font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}

.CCWidget .ccrowdiv{
    overflow: hidden; 
    padding:3px;
}

.CCWidget .ccleftdiv{
    float:left; 
	padding-top:9px;
}

.CCWidget .ccrightdiv{
    overflow: hidden;
}

.CCWidget .ccleftresultdiv {
    float:left; 
	padding-bottom:9px;
}

.CCWidget .ccrightresultdiv{
	padding-bottom:9px;
    overflow: hidden;
	min-height: 15px;    
    font-weight: bold;
}

.CCWidgetTitle  {
  text-align: center;
  font: normal bold 16px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
  padding-top: 5px;
  padding-bottom: 15px;
}

#CCWidgetTitle a{
  text-decoration: none;
  color: #000000;
}

.CCWidgetLine{
    border-bottom: 1px #cccccc solid;
    overflow: visible;
    margin: 5px 0 5px 0;
}

.CCWidgetSignature {
    text-align:right; 
	padding-top:5px; 
	font: normal normal 10px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}

.CCWidgetSignature a {
    color:inherit; 
	text-decoration:none;
}

.CCWidgetSignature a:hover {
    text-decoration:underline;
}
