/**
 * Mapado settings
 */
.mapado-settings-title {
	margin: 30px 0;
}
.mapado-notifications {
	width: 400px;
	margin-left: 0 !important;
}
.mapado-settings-page {
	max-width: 950px;
	margin-top: 10px;
	margin-right: 20px;

	border: 1px solid #e5e5e5;
	border-radius: 2px;
	background: white;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.mapado-settings-page-content {
	padding: 20px;
}
.mapado-setting-welcome {
    text-align: center;
}
.mapado-setting-welcome > p {
    font-size: 120%;
}
.mapado-settings-page-footer {
	background: #F5F5F5;
	border-top: 1px solid #e5e5e5;

	padding: 20px;
	text-align: center;
}


/**
 * Mapado admin nav
 */
.mapado-setting-nav {
	margin: 30px 0;
    text-align: center;
}
.mapado-setting-nav-item {
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
	margin: 0 0.5em;
    border-radius: 50%;
	border: 1px solid white;
    
    background: #C4DBA2;

	font-size: 120%;
    font-weight: bold;
    color: white;
	text-align: center;
    text-decoration: none;
}
.mapado-setting-nav-item:hover,
.mapado-setting-nav-item:focus {
	color: white;
	border-color: rgba(30, 30, 30, 0.2);
	outline: none;
}
.mapado-setting-nav-item:hover,
.mapado-setting-nav-item:focus,
.mapado-setting-nav-item--active {
    background: #72CFDD;
}
.mapado-setting-nav-item--disable,
.mapado-setting-nav-item--disable:hover,
.mapado-setting-nav-item--disable:focus {
	background: #E8E8E8;
	border-color: white;
	cursor: default;
}


/**
 * Mapado admin tables
 */
.mapado_table {
	margin: 30px 0;
}

.mapado_table.widefat,
.mapado_table.widefat thead th {
	border: 0;
	box-shadow: none;
}

.mapado_table.striped > tbody > * {
	background: #E8E8E8;
}

.mapado_table.striped > tbody > *:nth-child(2n+1) {
	background: #F1F1F1;
}


/**
 * Mapado admin forms
 */
.mapado_table__label {
	font-weight: bold;
}

.mapado_table textarea {
	height: 10em;
	width: 100%;
	resize: vertical;
}

.mapado-input-radio {
	display: inline-block;
	cursor: auto;
}
.mapado-input-radio > input {
	display: none;
}
.mapado-input-radio > span {
	display: block;
	padding: 5px 10px;
	border: 2px solid transparent;
	border-radius: 2px;
	margin-right: 5px;
	background: white;

	font-weight: bold;
	white-space: nowrap;
	cursor: pointer;
}
.mapado-input-radio > span > img {
	display: block;
}
.mapado-input-radio > span > img + img {
	display: none;
}
.mapado-input-radio > input:disabled + span {
	background: transparent;
	cursor: auto;
}
.mapado-input-radio > input:checked + span {
	border-color: #76D0DD;
}
.mapado-input-radio > input:checked + span > img {
	display: none;
}
.mapado-input-radio > input:checked + span > img + img {
	display: block;
}
.mapado-input-radio > span:first-letter {
	text-transform: uppercase;
}

.mapado_table {
	height: 10em;
	width: 100%;
	resize: vertical;
}

.mapado_table td {
	vertical-align: middle;
}

#mapado_settings_table td.label {
	width: 60px;
}

.mapado_table .button-delete {
	background-color: rgb(247, 92, 92);
	color: #FFF;
	border-color: rgb(186, 41, 41);

	box-shadow: inset 0 1px 0 rgb(255, 145, 145), 0 1px 0 rgba(0, 0, 0, .08);
}

.button-link {
	display: inline-block;
	line-height: 26px;
}

/* Form */
.mpd-aligned-input {
	display: inline-block;
	padding: 4px 0;
}


/* Dropdown */
.mpd-table-dropdown__trigger,
.widefat .mpd-table-dropdown__trigger {
	display: block;
	text-decoration: underline;
}

.mpd-table-dropdown__body {
	display: none;
	background: transparent;
}

.mpd-table-dropdown__body > td {
	padding: 0;
}

.mpd-table-dropdown__body > td > .widefat {
	border: 0;
	margin: 0;
}
