
.ywcds_amount_field label{

    font-weight: bold;

}

.ywcds_form_container .ywcds_button_field .ywcds_submit_widget, #ywcds_add_donation_form_single_product .ywcds_amount_field .ywcds_amount_single_product{

    margin-top: 10px;
    margin-bottom: 10px;
}

.ywcds_form_container .ajax-loading {

    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    display: inline !important;
    float: right;
    top: -40px;
    position: relative;
}

.ywcds_message.woocommerce-message{
    padding: 1em 2em 1em 3.5em!important;
    margin: 0 0 2em!important;
    position: relative;
    background-color: #f7f6f7;
    color: #515151;
    border-top: 3px solid #8fae1b;
    list-style: none!important;
    width: auto;

}

.ywcds_message.woocommerce-message.woocommerce-error{
    border-top: 3px solid #b81c23;
}

