/**
 * @version $Id: gantry-opera.css 58595 2012-12-11 19:59:45Z btowles $
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2015 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */

.chain-label {display: inline-block !important;}
.gantrytips {background-color: #f0f0f0;}
#gantry-tabs li.active span.outer {background-color: #fafafa;}
#gantry-tabs .presets-involved, #gantry-tabs .overrides-involved, .preset-info {background-color: #fc562f;}
#gantry-tabs .overrides-involved {background-color: #2facfc;}
#diagnostic {background-color: #efffac;}
#updater {background-color: #d0f2ff;}
#assignments-panel .assignments-block {background-color: #fff;}
#assignments-panel .gantry-panel-right .assignments-block  {background-color: #f0f0f0;}
#assignments-panel .gantry-panel-right .assignments-block li {background-color: #ededed;}
#overrides-first {background-color: #fff;}
.gantrytips-left {margin-top: 5px;}