/*!
 * Copyright (c) 2012 Mike Green <myatus@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 */

/** Mult Checkbox **/
.multi_checkbox {
    list-style: none;
    height: 150px;
    width: 350px;
    overflow: auto;
    border: 1px solid #bbb;
    background-color: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.multi_checkbox label {
    width: 100%;
    display: block;
}

.multi_checkbox li {
    padding: 3px;
    margin: 0;
}

.multi_checkbox .highlighted,
.multi_checkbox li:hover {
    background-color: Highlight;
    color: HighlightText;
}


/** Cookie Table **/
.cookie_table th {
    white-space: nowrap;
}

.cookie_table .col_name {
    width: 25%;
}

.cookie_table .col_desc {
    width: 45%;
}

.cookie_table .col_req,
.cookie_table .col_del {
    width: 7%;
}

.cookie_table .col_blank {
    width: 16px;
}

.cookie_table input[type="text"],
.cookie_table textarea {
    width: 100%;
}

.cookie_table textarea {
    height: 75px;
}

.cookie_table .scroll {
    padding: 0;
    border: 0;
}

.cookie_table .scroll div {
    max-height: 350px;
    overflow: auto;
    width: 100%;
}

.cookie_table .new_cookie td {
    background-color: #f9f0f9;
}

.cookie_table .group-dropdown select {
    padding: 0;
    margin: 0;
    width: 100%;
}

.ip-info {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    margin: 20px 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}

#max_new_cookies {
    width: 40px;
}

#maxmind_db,
#maxmind_db_v6 {
    width: 350px;
}

#geo_cache_time {
    width: 70px;
}

#required_text,
.alert_normal input,
.alert_normal textarea,
.alert_custom textarea,
.alert_custom_style_extra textarea,
.script_header_footer textarea {
    width: 100%;
}

#alert_content {
    height: 100px;
}

#alert_custom_content,
.alert_custom_style_extra textarea,
.script_header_footer textarea {
    height: 150px;
}

/** Footer **/
#my_footer {
    padding-top: 20px;
    text-align: center;
    color: ##777;
    font-size: 10px
}

#my_footer a {
    text-decoration: none;
}

#footer_debug {
    background-color: #EAEAEA;
    border: 1px solid #DDD;
    margin-top: 10px;
    padding: 10px;
}

#footer_debug table {
    font-family: Consolas,Monaco,monospace;
    font-size: 11px;
}

/** Dashboard **/

#myatu-wordpress-cookillian-dashboard-main .awaiting-edit {
    padding: 0 6px;
    background-color:  #464646;
    color: white;
    position: absolute;
    font-family: sans-serif;
    font-size: 9px;
    line-height: 17px;
    font-weight: bold;
    margin-left: 7px;
    margin-right: 7px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: rgba(255,255,255,0.5) 0 1px 0;
    -webkit-box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0;
    box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0;
}

/** Stats **/
.month-row {
    cursor: pointer;
}

.collapse-btn {
    position: relative;
    top: -1px;
    font-size: 8px;
    line-height: 8px;
}
