<html>
<head>



<link rel="stylesheet" type="text/css" media="screen,print" href="../css/overlay-minimal.css" />
<link rel="stylesheet" type="text/css" media="screen,print" href="styles.css" />
   
<script type="text/javascript" src="../js/jquery-1.3.2.js"></script>	
<script type="text/javascript" src="../js/tools.overlay-1.0.4.js"></script>
<script type="text/javascript" src="../js/tools.expose-1.0.3.js"></script>
<script type="text/javascript" src="../include/script.js"></script>  

  
</head>
<body>

<div id="content" class="narrowcolumn">
<div class="post" id="post-468">



<BR><BR>


<div>

	<input rel="#overlay1" type="image" class="zIndexButtonLink" 
	    src="../img/zoom.png"  >

</div>




<div class="wp_syntax overlay" style="position:relative;  z-index:0;" id="overlay1">
<div class="code" >
<pre class="objc" style="font-family:monospace;">
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">BOOL</span><span style="color: #002200;">&#41;</span>migrationNeeded <span style="color: #002200;">&#123;</span>
  <span style="color: #a61390;">return</span> <span style="color: #002200;">!</span> <span style="color: #002200;">&#40;</span> currentStoreModel <span style="color: #002200;">==</span> <span style="color: #002200;">&#91;</span>objectModels count<span style="color: #002200;">&#93;</span> <span style="color: #002200;">&#41;</span>;
<span style="color: #002200;">&#125;</span>
&nbsp;
<span style="color: #002200;">-</span> <span style="color: #002200;">&#40;</span><span style="color: #a61390;">BOOL</span><span style="color: #002200;">&#41;</span>migrateIfNeeded<span style="color: #002200;">:</span><span style="color: #002200;">&#40;</span><span style="color: #400080;">NSError</span><span style="color: #002200;">**</span><span style="color: #002200;">&#41;</span>error <span style="color: #002200;">&#123;</span>
&nbsp;
  <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span> <span style="color: #002200;">!</span> <span style="color: #002200;">&#91;</span>self migrationNeeded<span style="color: #002200;">&#93;</span> <span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span>
    <span style="color: #a61390;">return</span> <span style="color: #a61390;">YES</span>; <span style="color: #002200;">&#125;</span>
&nbsp;
  <span style="color: #11740a; font-style: italic;">// Backup the store before we do anything</span>
  <span style="color: #400080;">NSString</span><span style="color: #002200;">*</span> backupFilePath <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>storeURL path<span style="color: #002200;">&#93;</span> stringByAppendingString<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;.backup&quot;</span><span style="color: #002200;">&#93;</span>;
  <span style="color: #a61390;">if</span><span style="color: #002200;">&#40;</span> <span style="color: #002200;">!</span><span style="color: #002200;">&#91;</span>self overWriteCopy<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>storeURL path<span style="color: #002200;">&#93;</span> to<span style="color: #002200;">:</span>backupFilePath error<span style="color: #002200;">:</span>error<span style="color: #002200;">&#93;</span> <span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span>
    <span style="color: #a61390;">return</span> <span style="color: #a61390;">NO</span>;
  <span style="color: #002200;">&#125;</span>
&nbsp;
  <span style="color: #400080;">NSDictionary</span> <span style="color: #002200;">*</span>opts <span style="color: #002200;">=</span>
  <span style="color: #002200;">&#91;</span><span style="color: #400080;">NSDictionary</span> dictionaryWithObject<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><span style="color: #400080;">NSNumber</span> numberWithBool<span style="color: #002200;">:</span><span style="color: #a61390;">YES</span><span style="color: #002200;">&#93;</span>
                              forKey<span style="color: #002200;">:</span>NSMigratePersistentStoresAutomaticallyOption<span style="color: #002200;">&#93;</span>;  
  NSInteger i;   
  <span style="color: #400080;">NSURL</span><span style="color: #002200;">*</span> tempURL <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #400080;">NSURL</span> fileURLWithPath<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>storeURL path<span style="color: #002200;">&#93;</span> stringByAppendingString<span style="color: #002200;">:</span><span style="color: #bf1d1a;">@</span><span style="color: #bf1d1a;">&quot;.temp&quot;</span><span style="color: #002200;">&#93;</span><span style="color: #002200;">&#93;</span>;
&nbsp;
  <span style="color: #a61390;">for</span><span style="color: #002200;">&#40;</span> i <span style="color: #002200;">=</span> currentStoreModel; i &lt; <span style="color: #002200;">&#91;</span>objectModels count<span style="color: #002200;">&#93;</span> <span style="color: #002200;">-</span> <span style="color: #2400d9;">1</span>; i<span style="color: #002200;">++</span> <span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span>    
    <span style="color: #11740a; font-style: italic;">// Migrate the store to a temp file.   </span>
    <span style="color: #11740a; font-style: italic;">// SunFlower.xml --&gt; SunFlower.xml.temp</span>
    <span style="color: #a61390;">BOOL</span> migrationSuccess <span style="color: #002200;">=</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span>self migrationManagerForIndex<span style="color: #002200;">:</span>i<span style="color: #002200;">&#93;</span>                   
                               migrateStoreFromURL<span style="color: #002200;">:</span>storeURL type<span style="color: #002200;">:</span>NSXMLStoreType options<span style="color: #002200;">:</span>opts 
                               withMappingModel<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>self mappingModelForIndex<span style="color: #002200;">:</span>i<span style="color: #002200;">&#93;</span> 
                               toDestinationURL<span style="color: #002200;">:</span>tempURL destinationType<span style="color: #002200;">:</span>NSXMLStoreType destinationOptions<span style="color: #002200;">:</span>opts 
                               error<span style="color: #002200;">:</span>error<span style="color: #002200;">&#93;</span>;            
&nbsp;
    <span style="color: #11740a; font-style: italic;">// Revert and return if:</span>
    <span style="color: #11740a; font-style: italic;">// 1.) The migration failed.</span>
    <span style="color: #11740a; font-style: italic;">// 2.) The temp file could not be copied over the original.</span>
    <span style="color: #11740a; font-style: italic;">// 3.) The temp file could not be deleted.</span>
    <span style="color: #a61390;">if</span> <span style="color: #002200;">&#40;</span><span style="color: #002200;">!</span> migrationSuccess || 
        <span style="color: #002200;">!</span> <span style="color: #002200;">&#91;</span>self overWriteCopy<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>tempURL path<span style="color: #002200;">&#93;</span> to<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>storeURL path<span style="color: #002200;">&#93;</span> error<span style="color: #002200;">:</span>error<span style="color: #002200;">&#93;</span> ||        
        <span style="color: #002200;">!</span> <span style="color: #002200;">&#91;</span><span style="color: #002200;">&#91;</span><span style="color: #400080;">NSFileManager</span> defaultManager<span style="color: #002200;">&#93;</span>  removeItemAtPath<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>tempURL path<span style="color: #002200;">&#93;</span> error<span style="color: #002200;">:</span>error<span style="color: #002200;">&#93;</span><span style="color: #002200;">&#41;</span> <span style="color: #002200;">&#123;</span>
      <span style="color: #11740a; font-style: italic;">// Revert to backup file and exit</span>
      <span style="color: #11740a; font-style: italic;">// Not passing an error because we want to propogate the previous error.    </span>
      <span style="color: #002200;">&#91;</span>self overWriteCopy<span style="color: #002200;">:</span>backupFilePath to<span style="color: #002200;">:</span><span style="color: #002200;">&#91;</span>storeURL path<span style="color: #002200;">&#93;</span>  error<span style="color: #002200;">:</span><span style="color: #a61390;">NULL</span><span style="color: #002200;">&#93;</span>;
      <span style="color: #a61390;">return</span> <span style="color: #a61390;">NO</span>;
    <span style="color: #002200;">&#125;</span>    
  <span style="color: #002200;">&#125;</span>
&nbsp;
  <span style="color: #a61390;">return</span> <span style="color: #a61390;">YES</span>;
<span style="color: #002200;">&#125;</span></pre></div></div>



<BR><BR><BR><BR>



<script>

$(function() {

  $("input[rel]").overlay({
    expose: '#999999'
  });
});



mondoKode_zoom_createOverlay("overlay1");

</script>

</div></div>



</body>