ul.dropdown { font: normal 12px "Trebuchet MS", Arial, Helvetica, sans-serif; text-transform: uppercase; }
ul.dropdown li { background-color: #000; color: #fff; line-height: normal; }
ul.dropdown a, ul.dropdown a:link, ul.dropdown a:visited { color: #fff; text-decoration: none; }
ul.dropdown a:hover { color: #76b900; text-decoration: none; } ul.dropdown a:active { color: #fff; }
	ul.dropdown ul {
	/* width: 170px; Removed width because of indicator problem */
	 background-color: #333;
	 color: #fff;
	 font-size: 11px;
	 text-transform: none;
	 filter: alpha(opacity=90);
	 -moz-opacity: .9;
	 KhtmlOpacity: .9;
	 opacity: .9;
	}
* html ul.dropdown ul{ margin-top:1px }
	
ul.dropdown ul li { background-color: transparent; color: #000; filter: none; }
ul.dropdown ul li.hover, ul.dropdown ul li:hover { background-color: transparent; }
ul.dropdown ul a,ul.dropdown ul a:link,ul.dropdown ul a:visited { color: #fff; }
ul.dropdown ul a:hover { color: #fff; text-decoration: none; }
ul.dropdown ul a:active { color: #fff; }
.dropdown-horizontal-container{background-color:#000;}