.cat_list table {
  width: auto;
  border-spacing: 0;
  font-size:14px;
}
.cat_list table th {
  color: #fff;
  padding: 8px 15px;
  background: #258;
  background:-moz-linear-gradient(rgba(34,85,136,0.7), rgba(34,85,136,0.9) 50%);
  background:-webkit-gradient(linear, 100% 0%, 100% 50%, from(rgba(34,85,136,0.7)), to(rgba(34,85,136,0.9)));
  font-weight: bold;
  border-left:1px solid #258;
  border-top:1px solid #258;
  border-bottom:1px solid #258;
  line-height: 120%;
  text-align: center;
  text-shadow:0 -1px 0 rgba(34,85,136,0.9);
  box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
}
.cat_list table th:first-child {
  border-radius: 5px 0 0 0;	
}
.cat_list table th:last-child {
  border-radius:0 5px 0 0;
  border-right:1px solid #258;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1),0px 1px 1px rgba(255,255,255,0.3) inset;
}
.cat_list table tr td {
  padding: 8px 15px;
  border-bottom: 1px solid #84b2e0;
  border-left: 1px solid #84b2e0;
  text-align: center;
}
.cat_list table tr td:last-child {
  border-right: 1px solid #84b2e0;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}
.cat_list table tr {
  background: #fff;
}
.cat_list table tr:nth-child(2n+1) {
  background: #f1f6fc;
}
.cat_list table tr:last-child td {
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}
.cat_list table tr:last-child td:first-child {
  border-radius: 0 0 0 5px;
}
.cat_list table tr:last-child td:last-child {
  border-radius: 0 0 5px 0;
}
.cat_list table tr:hover {
  background: #bbd4ee;
  //cursor:pointer;
}

a.button4 {
    background-color:#ddeeff;
    border:1px solid #8888ff;
    padding:5px 16px;
    border-radius:5px;
    box-shadow:0px 0px 10px #c3e1ff;
    cursor:pointer;
}
a.button4:hover {
    color:white;
    background-color:navy;
    text-shadow:0px 0px 3px #ffffff;
}