/**
 * vendocrat Payment Methods styles
 *
 * @package		vendocrat
 * @subpackage	Payment Methods
 *
 * @since		2014-09-08
 * @version		2015-04-24
 *
 * @author		Poellmann Alexander Manfred (@AMPoellmann)
 * @copyright	Copyright 2015 vendocrat. All Rights Reserved.
 * @link		https://vendocr.at/
 */

/**** Base Styles */
.payment-methods {
	padding-left:0;
	list-style:none;
	margin-left:-2px;}

	.payment-methods > li {
		display:inline-block;
		padding:2px;

		vertical-align:top;}

		.payment-methods > li > i {
			display:block !important;
			cursor:default;
			padding:4px;

			font-size:1.5em;
			line-height:1;

			background:transparent;
			border:1px solid transparent;
			border-radius:4px;}

		.payment-methods-inverse > li > i,
		.payment-methods-i > li > i {
			color:#fff;
			background:#333;
			border-color:#333;}

		.payment-methods-outline > li > i,
		.payment-methods-o > li > i {
			border-color:#777;}

/**** Widget */
.widget_vendocrat_payment_methods {}

	.widget_vendocrat_payment_methods ul {
		margin-bottom:0;}

/**** WooCommerce Checkout */
#payment ul.payment_methods .payment_method_bacs label img,
#payment ul.payment_methods .payment_method_cheque label img,
#payment ul.payment_methods .payment_method_mijireh_checkout label img,
#payment ul.payment_methods .payment_method_paypal label img,
#payment ul.payment_methods .payment_method_stripe label img,
#payment ul.payment_methods .payment_method_wirecard label img,
#payment ul.payment_methods .payment_method_wirecard_checkout_page label img,
#payment ul.payment_methods .payment_method_amazon > label img,
#payment ul.payment_methods .payment_method_amazon_fps > label img,
#payment ul.payment_methods .payment_method_pbx > label img,
#payment ul.payment_methods .payment_method_ClickAndBuy label img,
#payment ul.payment_methods .payment_method_sofortgateway label img,
#payment ul.payment_methods .payment_method_cash_on_delivery label img,
#payment ul.payment_methods .payment_method_bitpay label img,
#payment ul.payment_methods .payment_method_coinbase label img {
	display:none;}

#payment ul.payment_methods .payment_method_bacs > label:before,
#payment ul.payment_methods .payment_method_cheque > label:before,
#payment ul.payment_methods .payment_method_mijireh_checkout > label:before,
#payment ul.payment_methods .payment_method_ccard > label:before,
#payment ul.payment_methods .payment_method_paypal > label:before,
#payment ul.payment_methods .payment_method_stripe > label:before,
#payment ul.payment_methods .payment_method_wirecard > label:before,
#payment ul.payment_methods .payment_method_wirecard > .payment_method_select > label:before,
#payment ul.payment_methods .payment_method_wirecard_checkout_page > label:before,
#payment ul.payment_methods .payment_method_amazon > label:before,
#payment ul.payment_methods .payment_method_amazon_fps > label:before,
#payment ul.payment_methods .payment_method_pbx > label:before,
#payment ul.payment_methods .payment_method_ClickAndBuy > label:before,
#payment ul.payment_methods .payment_method_sofortgateway > label:before,
#payment ul.payment_methods .payment_method_sofortueberweisung > label:before,
#payment ul.payment_methods .payment_method_cash_on_delivery > label:before,
#payment ul.payment_methods .payment_method_bitpay > label:before,
#payment ul.payment_methods .payment_method_coinbase > label:before {
	display:inline;
	margin-right:10px;padding:2px 6px;
	vertical-align:middle;
	border-radius:3px;

	color:#fff;
	background:#333;

	font-family:PaymentFont;
	font-size:1.5em;
	font-style:normal;
	font-weight:normal;
	line-height:1;
	text-decoration:none;

	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;}

	#payment ul.payment_methods .payment_method_bacs > label:before {
		content:'\f005';}

	#payment ul.payment_methods .payment_method_cheque > label:before {
		content:'\f00a';}

	#payment ul.payment_methods .payment_method_mijireh_checkout > label:before,
	#payment ul.payment_methods .payment_method_ccard > label:before {
		content:'\f012';}

	#payment ul.payment_methods .payment_method_paypal > label:before {
		content:'\f033';}

	#payment ul.payment_methods .payment_method_stripe > label:before {
		content:'\f03e';}

	#payment ul.payment_methods .payment_method_wirecard > label:before,
	#payment ul.payment_methods .payment_method_wirecard > .payment_method_select > label:before,
	#payment ul.payment_methods .payment_method_wirecard_checkout_page > label:before {
		content:'\f049';}

	#payment ul.payment_methods .payment_method_amazon > label:before,
	#payment ul.payment_methods .payment_method_amazon_fps > label:before {
		content:'\f000';}

	#payment ul.payment_methods .payment_method_pbx > label:before {
		content:'\f031';}

	#payment ul.payment_methods .payment_method_ClickAndBuy > label:before {
		content:'\f011';}

	#payment ul.payment_methods .payment_method_sofortgateway > label:before,
	#payment ul.payment_methods .payment_method_sofortueberweisung > label:before {
		content:'\f03c';}

	#payment ul.payment_methods .payment_method_cash_on_delivery > label:before {
		content:'\f00d';}

	#payment ul.payment_methods .payment_method_bitpay > label:before,
	#payment ul.payment_methods .payment_method_coinbase > label:before {
		content:'\f006';}

/*
 * NO MORE LOVE TO GIVE
 */