span.plp_logo {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    background: url(../images/logo-16x16.png) no-repeat top left;
    vertical-align: middle;
}

#plp-in-two { float:left; width:40% }
#plp-in-two iframe { width:90%; height:215px }
#plp-in-two h3 { margin: 5px 0 10px 0 }
.sales-new { width:50%; float:left; padding-top: 30px!important; }

.phpstatus li {
	list-style: none;
	display: block;
	margin: 0 0 10px;
	padding: 0 0 0 20px;	
	background: url(../images/status-ok.png) no-repeat 0 2px;
}
.phpstatus li.false { background-image: url(../images/status-false.png); }
.phpstatus li.null { background-image: url(../images/status-null.png); }

.phpstatus li em {
	display: block;
	background: #fafafa;
	padding: 10px 15px;
	border: 1px solid #eee;
	margin: 5px 0 0;
	font-size: 12px;
}