/**
 * Admin side fonts
 * This is used when you activated one of fonts replacments.
 *
 * Droid Sans Naskh
 * - Created by Google
 * - Licensed under Apache License
 *
 * Roboto
 * - Created by Google
 * - Licensed under Apache License
 */

 @font-face {
	font-family: 'DroidNaskh';
	src: url( '../fonts/DroidNaskh-Regular.woff2' ) format( 'woff2' );
}
@font-face {
	font-family: 'DroidNaskh';
	src: url( '../fonts/DroidNaskh-Bold.woff2' ) format( 'woff2' );
	font-weight: bold;
}

@font-face {
	font-family: 'Roboto';
	src: url( '../fonts/Roboto-Regular.woff' ) format( 'woff' );
}
@font-face {
	font-family: 'Roboto';
	src: url( '../fonts/Roboto-Bold.woff' ) format( 'woff' );
	font-weight: bold;
}