/* 
   Document   : form_style
    Created on : Aug 16, 2013, 10:16:25 AM
    Author     : Magnet Brains
    Description:
        Purpose of the stylesheet follows.
*/
/*div#entries_content table td, div#entries_content table th {
	border: 1px solid #D6D1D1;
	padding: .6em 10px;
}*/
div#entries_content table {
border-top: 1px solid #D6D1D1;
border-left: 1px solid #D6D1D1;
margin-left: 10px;
}
div#entries_content table th{
border-bottom: 1px solid #D6D1D1;
padding: .6em 10px;
text-align:left;
border-right: 1px solid #D6D1D1;
}
div#entries_content table td{
border-bottom: 1px solid #D6D1D1;
padding: .6em 10px;
border-right: 1px solid #D6D1D1;
}
h1 {
	font-size: 1.2em;
	margin: .6em 0;
}
div.whole_div div#entries_content {
	margin: 1em 0;
	border-collapse: collapse;
	width: 100%;
}
div.whole_div div#entries_content {
	margin: 20px 0;
}
div.whole_div {
	width: 80%;
	display: block;
	    border: 1px solid #49c0e8;
    background-color: #C1E4F0; 
    border-radius:4px;
}
.whole_div ul#tabs {
	width: 100%;
	overflow: hidden;
	margin: 20px 0 20px 0;
	padding: 0;
	top: 0px;
    margin-top: 0px;
}
.iframe_div{
    margin-left: 13px;
}
#iframebox {
	display: none;
}
#fg_form_show #fgcf_content_wraper {
	border: 3px solid white;
	background-color: rgb(17, 86,124);
	/*background-color:#FFEAAE;*/
	background-color:#fff;
	color: white;
	opacity: 1;
	filter: alpha(opacity=100);
	border-radius: 5px;
	-webkit-box-shadow: 0 0 10px #fff;
	box-shadow: 0 0 10px #fff;
	border-radius: 5px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
	height: auto;
	line-height: 0.8;
}
#fg_form_show .fgcf_form_heading h1.fgcf_heading {
	color: #000;
	margin-top: 10px;
	font-size: 24px;
	font-family: Arial, sans-serif;
	font-weight:bold;
	/*text-align: center;*/
	margin-left:45px;
	margin-bottom: 20px;
}
#fg_form_show #fgcf_content_wraper  #fg_close img {
	float: right;
	top: -23px !important;
	right: -21px;
	position: absolute;
}
#fg_form_show #fgcf_content_wraper  input.fgcf_input_area[type="text"] {
	border-radius: 3px;
	margin-left: 45px;
	width: 300px;
	border: none;
	border: solid 1px #09C;
    font-weight: normal;
	max-height: 30px !important;
	margin-top: -8px !important;
	margin-bottom: 10px;
}
#fg_form_show #fgcf_content_wraper  input.fgcf_input_area[type="text"]:focus {
	box-shadow: 0 0px 5px rgb(46, 63, 190);
	-moz-box-shadow: 0 0px 5px rgb(46, 63, 190);
	-webkit-box-shadow: 0 0px 5px rgb(46, 63, 190);
}
#fg_form_show #fgcf_content_wraper  #name_wraper #fgcf_form_name {
	margin-left: 45px;
	font-weight: normal;
	font-family: "Arial", sans-serif;
	color:#000;
	}
#fg_form_show #fgcf_content_wraper  #email_wraper  #fgcf_form_email {
	margin-left: 45px;
	font-weight: normal;
	font-family: "Arial", sans-serif;
	color:#000;
	}
#fg_form_show #fgcf_content_wraper  #subject_wraper #fgcf_form_subject {
	margin-left: 45px;
	font-weight: normal;
	font-family: "Arial", sans-serif;
	margin-bottom: 5px !important;color:#000;
	
}
#fg_form_show #fgcf_content_wraper #message_wraper  #fgcf_form_message {
	margin-left: 45px;
	font-weight: normal;
	font-family: "Arial", sans-serif;
	color:#000;
}
#fg_form_show #fgcf_content_wraper  textarea.fgcf_text_area {
	margin-left: 45px;
	font-weight: normal;
	font-family: "Arial", sans-serif;
	margin-bottom: 10px;
	margin-top: -5px !important;
	width: 300px;
	border-radius: 5px;
	border: none;
	border: solid 1px #09C;
}
#fg_form_show #fgcf_content_wraper  textarea.fgcf_text_area:focus {
	box-shadow: 0 0px 5px rgb(46, 63, 190);
	-moz-box-shadow: 0 0px 5px rgb(46, 63, 190);
	-webkit-box-shadow: 0 0px 5px rgb(46, 63, 190);
}
#fg_form_show #fgcf_content_wraper  input#submit_form {
	margin-left: 200px;
	margin-top: 10px !important;
	margin-bottom: 15px;
	border-radius: 10px;
	height: 40px;
	width: 150px;
	webkit-appearance: push-button;
	white-space: pre;
	display: inline-block;
	text-align: center;
	font-weight: bold;
	font-family: sans-serif;
	background-image: none;	
 -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
        -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
        box-shadow:inset 0px 1px 0px 0px #fff6af;  
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
        background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
        background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
        background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
        background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
        background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
        background-color:#ffec64;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #ffaa22;  
        display:inline-block;
        color:#333333;
        font-family:arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;    
        text-shadow:0px 1px 0px #ffee66;       
}
#fg_form_show #fgcf_content_wraper  input#submit_form:active {
	position: relative;
	top: 1px;
}
#fg_form_show #fgcf_content_wraper input#submit_form:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
        background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
        background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
        background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
        background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
        background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
        background-color:#ffab23;
}
div#update_div {
	padding-bottom: 5px;
	overflow: hidden;
	padding-left: 30px;
	background-color: #0074a2;
	z-index: 1000;
	color: white;
	box-shadow: 10px 10px 10px 10px #888888;
}
div#update_div div#fgcf_dialog_form  div.fgcf-form_label label {
	font-family: sans-serif;
	font-size: 20px;
	font-style: oblique;
	font-weight: bold;
}
div#update_div div#fgcf_dialog_form input{
	margin: 0em;
	font: -webkit-small-control;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: start;
	height: 25px;
	width: 300px;
}
div#update_div div#fgcf_dialog_form textarea {
	margin: 0em;
	font: -webkit-small-control;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: start;
	width: 300px;
	text-align: left;
}
div#update_div div#fgcf_dialog_form form input.form_update_entry {
	margin-left: 120px;
	webkit-appearance: push-button;
	white-space: pre;
	height: 35px;
	width: 70px;
	display: inline-block;
	text-align: center;
	border-radius: 10px;
}
div#update_div img#close_popup_img {
	float: right;
	cursor: pointer;
}
#fgcf_content_wraper  input.fgcf_input_area[type="text"] {
	height: 25px;
	margin-top: 5px;
	margin-bottom: 5px;
}
p#link_to_formget {
	margin-top: 10px;
	color:#c1c1c1;
}
p#link_to_formget a {
	color: #fff;
}
p#link_to_formget a:hover {
	color: #03F;
}
.fgcf_notice_division{
    border: 3px solid green;
    width: 84.5%;
    margin: 20px 0px;
    padding: 15px 0px 15px 15px;
    border-radius: 5px;
    background-color: rgb(9, 145, 9);
    color: #fff;
    font-weight: 900; 
    font-size: 24px;
}
.try_formget{
-moz-box-shadow: inset 0px 1px 0px 0px #fcf2ae;
-webkit-box-shadow: inset 0px 1px 0px 0px #fcf2ae;
box-shadow: inset 0px 1px 0px 0px #fcf2ae;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f5d715), color-stop(1, #ddbd04));
background: -moz-linear-gradient(top, #f5d715 5%, #ddbd04 100%);
background: -webkit-linear-gradient(top, #f5d715 5%, #ddbd04 100%);
background: -o-linear-gradient(top, #f5d715 5%, #ddbd04 100%);
background: -ms-linear-gradient(top, #f5d715 5%, #ddbd04 100%);
background: linear-gradient(to bottom, #f5d715 5%, #ddbd04 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5d715', endColorstr='#ddbd04',GradientType=0);
background-color: #f5d715;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
border: 1px solid #917a06;
display: inline-block;
color: #3e360c;
font-family: 'Source Sans Pro';
font-size: 26px;
font-weight: normal;
padding: 10px 20px;
text-decoration: none;
text-shadow: 0px 1px 0px #f6ea9e;
margin-top: 5px;
}
.try_formget:hover{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ddbd04), color-stop(1, #f5d715));
background: -moz-linear-gradient(top, #ddbd04 5%, #f5d715 100%);
background: -webkit-linear-gradient(top, #ddbd04 5%, #f5d715 100%);
background: -o-linear-gradient(top, #ddbd04 5%, #f5d715 100%);
background: -ms-linear-gradient(top, #ddbd04 5%, #f5d715 100%);
background: linear-gradient(to bottom, #ddbd04 5%, #f5d715 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ddbd04', endColorstr='#f5d715',GradientType=0);
background-color: #ddbd04;
color: black;
}
div.whole_div  li.menutab {
    float: left;
    width: 21.81%;
    cursor: pointer; 
top: 0px;	
    -moz-box-shadow: inset 0px 1px 0px 0px #8ddefc;
-webkit-box-shadow: inset 0px 1px 0px 0px #8ddefc;
box-shadow: inset 0px 1px 0px 0px #8ddefc;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #59d0f8), color-stop(1, #49c0e8));
background: -moz-linear-gradient(top, #59d0f8 5%, #49c0e8 100%);
background: -webkit-linear-gradient(top, #59d0f8 5%, #49c0e8 100%);
background: -o-linear-gradient(top, #59d0f8 5%, #49c0e8 100%);
background: -ms-linear-gradient(top, #59d0f8 5%, #49c0e8 100%);
background: linear-gradient(to bottom, #59d0f8 5%, #49c0e8 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#59d0f8', endColorstr='#49c0e8',GradientType=0);
background-color: #59d0f8;
border: 1px solid #0c799e;
display: inline-block;
color: #ffffff;
font-size: 18px;
font-weight: normal;
padding: 7px 15px;
text-decoration: none;
text-shadow: 0px 1px 0px #34849f;
}
div.whole_div li.menutab:hover {
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #49c0e8), color-stop(1, #59d0f8));
background: -moz-linear-gradient(top, #49c0e8 5%, #59d0f8 100%);
background: -webkit-linear-gradient(top, #49c0e8 5%, #59d0f8 100%);
background: -o-linear-gradient(top, #49c0e8 5%, #59d0f8 100%);
background: -ms-linear-gradient(top, #49c0e8 5%, #59d0f8 100%);
background: linear-gradient(to bottom, #49c0e8 5%, #59d0f8 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#49c0e8', endColorstr='#59d0f8',GradientType=0);
background-color: #49c0e8;
}