<script src="https://api.paymentwall.com/brick/brick.1.3.js"></script>
<div class="col2-set">
    <div class="col-1">
        <h3>Credit Card Information</h3>

        <p class="form-row">
            <label for="brick-card-number" class="">Card Number<span class="required">*</span></label>
            <input id="brick-card-number" class="input-text input-required" data-brick="card-number"
                   type="text" name="brick[card_number]" placeholder="Card Number">
        </p>

        <p class="form-row form-row-first">
            <label for="brick-card-exp-month" class="">Card Expiration <span class="required">*</span></label>
            <input type="text" class="input-text input-required" id="brick-card-exp-month" data-brick="card-expiration-month"
                   placeholder="MM" name="brick[card_exp_month]" maxlength="2">
        </p>

        <p class="form-row form-row-last">
            <label for="brick-card-exp-year" class="">&nbsp;</label>
            <input type="text" class="input-text input-required" id="brick-card-exp-year" data-brick="card-expiration-year"
                   placeholder="YY" name="brick[card_exp_year]" maxlength="4">
        </p>

        <div class="clear"></div>
        <p class="form-row form-row-first">
            <label for="brick-card-ccv" class="">CVC/CVV2 <span class="required">*</span></label>
            <input type="text" class="input-text input-required" id="brick-card-ccv" name="brick[card_cvv]" data-brick="card-cvv"
                   maxlength="4" placeholder="CVV2">
        </p>
    </div>
    <input type="hidden" name="brick[token]" id="hidden-brick-token"/>
    <input type="hidden" name="brick[fingerprint]" id="hidden-brick-fingerprint"/>
</div>
<script>

    jQuery(document).ready(function () {

        function errorHandler(errors) {

            if(jQuery('.jigoshop_error').length <= 0){
                jQuery('<div/>').addClass('jigoshop_error').insertBefore('#order_review_heading');
            }

            if (typeof errors == 'string') {
                jQuery('.jigoshop_error').html('').append('<span>' + errors + '</span><br>');
            } else {
                jQuery('.jigoshop_error').html('');
                for (var i in errors) {
                    jQuery('.jigoshop_error').append(jQuery('<span/>').html(errors[i])).append('<br/>');
                }
            }
            jQuery('.jigoshop_error').show();
            jQuery('html, body').animate({scrollTop: (jQuery('form.checkout').offset().top - 150)}, 1000);
        }

        var brick = new Brick({
            public_key: '{{public_key}}',
            form: {formatter: true}
        }, 'custom');

        jQuery('#place_order').unbind('click.brickForm').bind('click.brickForm', function (e) {

            var that = jQuery(this);

            if(that.attr('tokenized') == 'true'){
                jQuery('#place_order').removeAttr('tokenized');
                return true;
            }

            if (jQuery('#payment_method_brick').is(':checked')) {
                brick.tokenizeCard({
                    card_number: jQuery('#brick-card-number').val(),
                    card_expiration_month: jQuery('#brick-card-exp-month').val(),
                    card_expiration_year: jQuery('#brick-card-exp-year').val(),
                    card_cvv: jQuery('#brick-card-ccv').val()
                }, function (response) {
                    if (response.type == 'Error') {
                        errorHandler(response.error);
                    } else {
                        jQuery('#hidden-brick-token').val(response.token);
                        jQuery('#hidden-brick-fingerprint').val(Brick.getFingerprint());
                        that.attr('tokenized', 'true');
                        that.click();
                    }
                });
                return false;
            }
            return true;
        });
    });


</script>
