<link rel="import" href="ga-component.html">

<polymer-element name="ga-chart" extends="ga-component"
  attributes="
    type
    ids
    dimensions
    metrics
    sort
    filters
    maxResults
    startDate
    endDate">

  <template>
    <link rel="stylesheet" href="../assets/css/datachart.css">
    <style>
      :host-context(.ga-embed-authorized) {
        /* :host-context needs to come first for some reason */
        display: block;
      }
      :host {
        background: #fff;
        border: 1px solid #ccc;
        float: left;
        display: none;
        margin: 0 0 1.5em 1.5em;
        padding: 1.5em;
      }
      :host:first-of-type {
        clear: left;
      }
      :host header h1 {
        font-size: 1.4em;
        font-weight: 300;
        margin: 0;
      }
     </style>

    <header>
      <h1>{{title}}</h1>
    </header>

    <div id="container"></div>
  </template>
  <script>

    (function() {

      Polymer('ga-chart', {
        embedAuthorize: function() {

          var query = {}
          if (this.ids) query.ids = this.ids;
          if (this['start-date']) query['start-date'] = this['start-date'];
          if (this['end-date']) query['end-date'] = this['end-date'];
          if (this.metrics) query.metrics = this.metrics;
          if (this.dimensions) query.dimensions = this.dimensions;
          if (this.sort) query.sort = this.sort;
          if (this.sort) query.sort = this.sort;
          if (this.filters) query.filters = this.filters;
          if (this.maxResults) query['max-results'] = this.maxResults;

          this.chart = new gapi.analytics.googleCharts.DataChart({
            query: query,
            chart: {
              container: this.$.container,
              type: this.type || 'LINE'
            }
          });

          var dashboard = this.getParentDashboard();
          var onchange = function() {
            this.chart.set({query:dashboard.query})
            if (isValid(this)) {
              this.chart.execute();
            }
          }.bind(this);

          // Invoke this once initially and then after any changes
          // onchange();
          dashboard.addEventListener('ga-embed-query-change', onchange);
        }
      });

      function isValid(comp) {
        var q = comp.chart.get().query;
        return q.ids && q['start-date'] && q['end-date'] && q.metrics
      }

    }());

  </script>
</polymer-element>
