<link rel="import" href="../assets/html/polymer.html">

<polymer-element name="ga-dashboard">
  <script>
    Polymer('ga-dashboard', {
      ready: function() {

        this.query = {};

        this.addEventListener('ga-embed-query-change', function(e) {

          // When components inside a ga-dashboard element fire the
          // ga-embed-query-change event, they will pass along the
          // query paramters that have changed.
          // Store those parameters on the dashboard's query object.
          var query = e.detail;
          for (var param in query) {
            if (query.hasOwnProperty(param)) {
              this.query[param] = query[param];
            }
          }

          // This event is only relevant to ga-dashboard elements and
          // their children, so no need to bubble up to the document
          e.stopPropagation();

        }.bind(this));
      },


    });
  </script>
</polymer-element>

