@import url(http://fonts.googleapis.com/css?family=Poiret+One|Josefin+Sans|Lobster|Anton|Shadows+Into+Light|Gloria+Hallelujah|Roboto|Oswald|Raleway|Montserrat|Oxygen|Francois+One|Titillium+Web|Indie+Flower|Fjalla+One|Inconsolata|Pacifico|Audiowide|Dancing+Script|Coming+Soon);


.wpcb_template_main{
    border-width: 0px;
    border-style: solid;
    border-color: #fff;
}


a.wpcb_button_gradient, .wpcb_template_main .wpcb_button_gradient, .wpcb_template_main a.wpcb_button_gradient, .wpcb_template_main button.wpcb_button_gradient{

    display:inline-block;
    vertical-align:middle; 

    //background-color: #0088cc !important;
    //background-image: -moz-linear-gradient(top, #0088cc, #0071ac) !important;
    //background-image: -ms-linear-gradient(top, #0088cc, #0071ac) !important;
    //background-image: -webkit-gradient(linear, #0088cc, #0071ac) !important;
    //background-image: -webkit-linear-gradient(top, #0088cc, #0071ac) !important;
    //background-image: -o-linear-gradient(top, #0088cc, #0071ac) !important;
    //background-image: linear-gradient(top, #0088cc, #0071ac) !important;
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0088cc", endColorstr="#0071ac", GradientType=0);

    border-color: #0071ac #0071ac #004a70;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    font-family: "Droid Sans","Open Sans",Arial;	

    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5;

                    margin:0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-width: 1px;
    border-style: solid;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);


}

a.wpcb_button_gradient:hover, .wpcb_template_main .wpcb_button_gradient:hover, .wpcb_template_main a.wpcb_button_gradient:hover, .wpcb_template_main button.wpcb_button_gradient:hover{
    opacity:0.9;
    filter:Alpha(opacity=90);
    cursor:pointer;
}

a.wpcb_button_3d, .wpcb_template_main .wpcb_button_3d, .wpcb_template_main a.wpcb_button_3d, .wpcb_template_main button.wpcb_button_3d{

  display:inline-block;
  vertical-align:middle;
  border: 0;
  margin: 0;
  line-height:1.5;
  font-size: 15px;
  text-decoration:none;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  //background: #0088cc !important;
  cursor: pointer;
  //-webkit-box-shadow: inset 0 -5px #005e8e !important;
  //box-shadow: inset 0 -5px #005e8e !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

}			

.wpcb_template_main .wpcb_button_3d:active {

  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: inherit;

}
			
a.wpcb_button_3d:hover, .wpcb_template_main .wpcb_button_3d:hover, .wpcb_template_main a.wpcb_button_3d:hover, .wpcb_template_main button.wpcb_button_3d:hover{
    opacity:0.9;
    filter:Alpha(opacity=90);
    cursor:pointer;
}


a.wpcb_button_flat, .wpcb_template_main .wpcb_button_flat, .wpcb_template_main a.wpcb_button_flat, .wpcb_template_main button.wpcb_button_flat{

  display:inline-block;
  vertical-align:middle;
  border: 0;
  margin: 0;
  line-height:1.5;
  font-size: 15px;
  text-decoration:none;
  color: white;
  text-align: center;
  //background: #0088cc !important;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

}	
			
a.wpcb_button_flat:hover, .wpcb_template_main .wpcb_button_flat:hover, .wpcb_template_main a.wpcb_button_flat:hover, .wpcb_template_main button.wpcb_button_flat:hover{
    opacity:0.9;
    filter:Alpha(opacity=90);
    cursor:pointer;
}

.wpcb_stick{
    position: fixed;
    top: 0;
    z-index: 10000;
}

.wpcb-processing{
    background-color: #FFF7E2;
    color: #7C7C7C;
    text-align: center;
}

.wpcb-processing-head{
    padding: 30px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial;
}

.wpcb-processing-body{
    padding: 0px 30px;
    font-size: 16px;
    text-align: center;
}

.wpcb-loading{
    margin: 0px auto;
    padding-bottom: 20px;
    width: 212px;
    height: 14px;
    background-image: url('../imgs/loading.gif');
    background-repeat: no-repeat;
}

.wpcb_credit_link{
    text-align: right;
    display: block;
    font-size: 12px;
    color: #7C7C7C;
    margin-bottom: 10px;
}

.wpcb_template_main input.wpcb_input_fields{
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: #fff;
    font-family: inherit;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.75);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: -webkit-box-shadow 0.45s,border-color 0.45s ease-in-out;
    -moz-transition: -moz-box-shadow 0.45s,border-color 0.45s ease-in-out;
    transition: box-shadow 0.45s,border-color 0.45s ease-in-out;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.wpcb_template_main input.wpcb_input_fields:focus{
    border-color: #999;
    outline: none;
    -webkit-box-shadow: 0 0 5px #999;
    -moz-box-shadow: 0 0 5px #999;
    box-shadow: 0 0 5px #999;
}


#wpadminbar .ab-top-menu > li.menupop#wp-admin-bar-upgrade_to_wpcb_pro > .ab-item{
    background-image: url('../imgs/icon.ico');
    background-repeat: no-repeat;
    background-position: 0.15em 50%;
    padding-left: 22px;
}

a[id*="wpcb_two_step_optin_link_"]{
    cursor: pointer;
    text-decoration: none;
}

a.wpcb_two_step_optin_link_black{
    background: #000000;
    color: #fff;
    padding: 10px 20px;
}

a.wpcb_two_step_optin_link_blue{
    background: #1e73be;
    color: #fff;
    padding: 10px 20px;
}

a.wpcb_two_step_optin_link_green{
    background: #81d742;
    color: #fff;
    padding: 10px 20px;
}

a.wpcb_two_step_optin_link_red{
    background: #dd3333;
    color: #fff;
    padding: 10px 20px;
}

a.wpcb_two_step_optin_link_voilet{
    background: #8224e3;
    color: #fff;
    padding: 10px 20px;
}

a.wpcb_two_step_optin_link_yellow{
    background: #eeee22;
    color: #fff;
    padding: 10px 20px;
}

a.wpcb_two_step_optin_link_orange{
    background: #dd9933;
    color: #fff;
    padding: 10px 20px;
}

.wpcb_close_popup{
    width: 50px;
    height: 50px;
    background-image: url('../imgs/close.png');
    background-size: 100% 100%;
    position: fixed;
    right: 30px;
    top: 30px;
    cursor: pointer;
}

.wpcb_popup_data{
    display: none;
}
