/** MENU ICON **/
#toplevel_page_post_connector .wp-menu-image {
	background: url('../images/icon-pc.png') center 7px no-repeat;
}

#toplevel_page_post_connector a:hover .wp-menu-image {
	background-position: center -20px;
}

#toplevel_page_post_connector a.wp-menu-open .wp-menu-image {
	background-position: center -47px !important;
}

/** MAIN CONTENT **/
.pc-content {
	width: 65%;
	float: left;
	box-sizing: border-box;
}

.pc-content .tablenav {
	display: none;
}

.pc-content .wp-list-table .column-title {
	width: 34%;
}

.pc-content .wp-list-table .column-parent {
	width: 33%;
}

.pc-content .wp-list-table .column-child {
	width: 33%;
}

.pc-edit-screen th, .pc-edit-screen td {
	padding-top: 15px;
}

.pc-content th label {
	margin-top: 0;
}

.pc-content td.nowrap {
	white-space: nowrap;
}

/** SIDEBAR **/
.pc-sidebar {
	width: 33%;
	margin-left: 2%;
	padding: 0 0 0 2%;
	border-left: 1px solid #ccc;
	float: left;
	box-sizing: border-box;
}

.pc-box {
	margin-bottom: 20px;
}

.pc-box-upgrade {
	background: #222;
	color: #ddd;
	padding: 20px;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.pc-box-upgrade h3 {
	color: #fff;
	border: 0;
	padding: 0;
	margin: 0;
}

.sidebar-header {
	line-height: 0;
	border-bottom: 2px solid #297b7b;
}

/** GENERAL CSS **/
.pc-title {
	font-size: 1.4em;
	margin: 1.6em 0 1em;
	padding: 0 0 6px 0;
	border-bottom: 1px solid #ddd;
}

/** OLD CSS*/
.pt_table_manage.sortable tr {
	cursor: move;
}

.pt_table_manage td {
	padding-bottom: 11px;
}

.pt_table_manage.sortable td {
	background-position: 98% 50%;
	background-image: url('../images/grabber.png');
	background-repeat: no-repeat;
}

.pt_table_manage tr:nth-child(odd),
.sp_pt_links_overview tr:nth-child(odd) {
	background-color: #FCFCFC;
}

.pt_button_holder {
	padding: 10px 0;
	float: right;
}

.pt_button_holder span {
	margin-left: 10px;
	float: left;
}

.pt_title {
	width: 90%;
}

.pt_save_button {
	float: right;
}

/** Admin panel **/


.sp_label {
	width: 135px;
	margin: 18px 0 5px 0;
	float: left;
}

.sp_textinput {
	width: 400px;
	padding: 5px;
	margin: 12px 3px 0 0;
	float: left;
}

.sp_select {
	width: 400px;
	height: 2.25em !important;
	margin: 12px 3px 0 0;
	float: left;
}

.sp_mb_meta_content {
	display: none;
}

.sp_ajaxloader {
	height: 13px;
	margin-left: 10px;
}