@charset "UTF-8";
@import url('http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold&v1');

/** Container */
.shailan-dropdown-menu .dropdown-horizontal-container{ 
	background: transparent;	
	font-family:'Droid Sans', Arial, sans-serif;
	font-weight:bold;
	margin: 10px 0 15px;
}

ul.dropdown li { 
	border-radius: 16px;
	background:rgba(0,0,0,0.4);
}

ul.dropdown-align-left li, ul.dropdown-align-center li { margin: 2px 10px 0 0; }
ul.dropdown-align-left ul li, ul.dropdown-align-center ul li { margin: 0; }
ul.dropdown-align-right li { margin: 2px 0px 0 10px; }
ul.dropdown-align-right ul li { margin: 0; }

ul.dropdown-horizontal li.parent:hover, ul.dropdown-horizontal li.parent.hover{
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

ul.dropdown ul li { }
ul.dropdown-vertical>li{ }
ul.dropdown-horizontal.dropdown-align-left>li {  }
ul.dropdown-horizontal.dropdown-align-left>li:last-child {  }
ul.dropdown-horizontal.dropdown-align-right>li {  }
ul.dropdown-horizontal.dropdown-align-right>li:first-child { }

/** Right align fix */
ul.dropdown-align-right li{ }

ul.dropdown li a {
	padding: 5px 15px;
	line-height: 22px;
	font-size:1.2em; 
}

/** Link colors */
ul.dropdown a, ul.dropdown a:link, ul.dropdown a:visited { color: #EEE; text-decoration: none; display:block;  }
ul.dropdown a:hover	{ color: #FFF; text-shadow: #222 1px 1px 1px; }

/** Sub menus */
ul.dropdown ul { background:rgba(0,0,0,0.4); border-radius: 8px; padding: 7px 0; }
ul.dropdown-align-left ul, ul.dropdown-align-center ul { border-top-left-radius: 0; }
ul.dropdown-align-right ul { border-top-right-radius: 0; }
ul.dropdown ul li { background: transparent; }
ul.dropdown ul li a{ font-size:1.1em; padding:2px 15px; }

/** Current menu item */
li.current-cat>a, li.current_page_item>a, li.current-menu-item>a,
li.current-cat>a:link, li.current_page_item>a:link, li.current-menu-item>a:link,
li.current-cat>a:visited, li.current_page_item>a:visited, li.current-menu-item>a:visited{ color: #444; }

/** Ancestor */
li.current_page_ancestor>a,li.current_page_ancestor>a:visited, li.current_page_ancestor>a:link { color: #444; }
li.current-menu-ancestor>a,li.current-menu-ancestor>a:visited, li.current-menu-ancestor>a:link { color: #444; }
