@charset "UTF-8";

/** Container */
.shailan-dropdown-menu .dropdown-horizontal-container, .shailan-dropdown-menu ul.dropdown-vertical>li { background: url(images/blue-gradient/menu_bg.png) -6px 0px no-repeat; height:40px;  
	font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; }
/* .dropdown-horizontal-container{ background:url(images/blue-gradient/menu_bg.png) top right no-repeat; height:40px; margin-left:15px; margin-right:-15px; } */

ul.dropdown{ padding:0px 0px 0px 20px;}
ul.dropdown-align-right{ padding: 0px 20px 0px 0px; }
ul.dropdown li a{ display:block; color:#fff; vertical-align: middle; text-align: center; padding: 0 10px 0 12px; text-transform: uppercase; line-height: 40px; height: 40px; }
ul.dropdown-horizontal li+li a{ background:url(images/blue-gradient/sep.gif) left center no-repeat; }
ul.dropdown ul { border-bottom:1px solid #ddd; }
ul.dropdown ul ul { top: 1px; left: 99%; }
ul.dropdown-upward ul ul { /* bottom: 1px; */ }
ul.dropdown li { text-align:center; }

/** Right align fix */
ul.dropdown-align-right li{ border-width: 0px 0px 0px 1px; }

/** Hover effect */
ul.dropdown li.hover, ul.dropdown li:hover { }

/** Link colors */
ul.dropdown a:link,
ul.dropdown a:visited	{ color: #fff; text-decoration: none; display:block; }
ul.dropdown a:hover	{ text-decoration:underline; color:#eee; }
ul.dropdown a:active	{ font-weight:bold; }

/** Sub menus */
ul.dropdown ul { 	margin:0px; list-style:none; padding:0px; background:#002055; border:1px solid #000047; text-align:left; }
ul.dropdown ul li { text-align: left; }
ul.dropdown ul li a{ color:#fff; width:auto; min-width:100px; padding:2px 5px 3px 5px; margin:0px; height:auto; text-align:left; background:transparent; line-height: 1.5em; height: auto; }
ul.dropdown ul li a:hover{ position:relative; background-color:#002f6a; color: #fff; text-decoration:none; }

/** Current menu item */
li.current-cat a, li.current_page_item a, li.current-menu-item a,
li.current-cat a:link, li.current_page_item a:link, li.current-menu-item a:link,
li.current-cat a:visited, li.current_page_item a:visited, li.current-menu-item a:visited{ font-weight:bold; }

/** Not current fix */
li.current_page_item ul a, li.current_page_item ul a:visited, li.current_page_item ul a:link { font-weight:normal; }

/** Ancestor */
li.current_page_ancestor a,li.current_page_ancestor a:visited, li.current_page_ancestor a:link {text-decoration:underline;}
li.current-menu-ancestor a,li.current-menu-ancestor a:visited, li.current-menu-ancestor a:link {text-decoration:underline;}

/** Not ancestor fix */
li.current_page_ancestor ul a, li.current_page_ancestor ul a:visited, li.current_page_ancestor ul a:link {text-decoration:none;}
li.current-menu-ancestor ul a,li.current-menu-ancestor ul a:visited, li.current-menu-ancestor ul a:link {text-decoration:none;}

/** Vertical menu support */
ul.dropdown-vertical{ min-width:160px; }
ul.dropdown-vertical li {border-bottom:1px solid #000;}
ul.dropdown-vertical ul { border-bottom:0px; }
