/**
   * Styles specific to the invoice editing page.
   *
   * @since 3.0
   *
   */
.wpi_crm_link {
  margin-bottom: 7px;
  margin-left: 93px;
}
select.wpi_user_email_selection option {
  max-width: 275px;
}
#postbox_user_existing .inside {
  margin: 0;
  padding: 0;
}
#postbox_user_existing .inside table {
  width: 95%;
}
#postbox_user_existing .wpi_user_email_selection_wrapper {
  background: #EDEDED;
  padding: 10px 0 10px 10px;
}
.wpi_invoice_paid {
  background: none repeat scroll 0 0 #333A33;
  color: #FCFCFC;
  font-size: 1.5em;
  margin: 10px 0;
  padding: 8px 11px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#post-body {
  margin-bottom: 80px;
}
#titlediv {
  margin-bottom: 5px;
}
tr.wpi_advanced_payment_options {
  display: none;
}
#wpi_invoice_form .wp_invoice_accordion.ui-accordion .ui-accordion-content {
  background: none repeat scroll 0 0 #EFEFEF;
  border-left: 1px solid #D5D5D5;
  border-right: 1px solid #D5D5D5;
  box-shadow: 0 0 4px #E3E3E3 inset;
  padding: 0 27px 5px 7px;
}
#wpi_invoice_form .wp_invoice_accordion.ui-accordion .ui-accordion-content .input_field {
  background: none repeat scroll 0 0 #F4F4F4;
  border: 1px solid #E1E1E1;
}
#wpi_invoice_form .wp_invoice_accordion h3 {
  background: #E6E6E6;
}
#wpi_invoice_form .wp_invoice_accordion th span,
#wpi_invoice_form .wp_invoice_accordion .wp_invoice_tooltip {
  color: #6C6C6C;
}
/** Comments box (Quotes) **/
#wpi_comments_box .inside {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 400px;
}
