.lbakgc_pages {
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
}
.lbakgc_pages a {
    color: white;
    text-decoration: none;
}
.lbakgc_pages a:hover {
    background: #777777;
}

.lbakgc_page {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #999999;
    border: 1px solid #444444;
    color: white;
    text-decoration: none;
    margin: 2px;
}

.lbakgc_page_selected {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #555555;
    border: 1px solid #444444;
    color: white;
    text-decoration: none;
    margin: 2px;
}

/* tooltip styling. by default the element to be styled is .tooltip  */
.lbakgc_tooltip {
    display:none;
    background: #555555;
    opacity: 0.8;
    filter: alpha(opacity=80);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size:12px;
    height: auto;
    width:auto;
    max-width: 300px;
    padding:12px;
    color:#fff;
    z-index: 3;
    word-wrap: break-word;
}
.lbakgc_tooltip a {
    font-weight: bold;
    color: #ffaa00;
    text-decoration: none;
}
.lbakgc_tooltip a:hover {
    color: #ff8800;
}

.lbakgc_help {
    cursor: help;
}