span.italics {
  font-style: italic; }

span.answer, ul.answers {
  margin-left: .5em; }
  span.answer li, ul.answers li {
    margin-left: 1.5em;
    list-style: disc;
    margin-top: .5em; }

div.answers .options-container {
  background-color: #e1f4ff;
  border-bottom:3px solid #e5e5e5;
  margin: 1em 0;
  position: relative;
  float: left;
  width: 100%; }

div.answers .options {
  background-color: #ffd200;
  height: 100%;
  left: 0;
  line-height: 3.2em;
  position: absolute;
  text-indent: 10px;
  top: 0; }

.options p .percentage{
  color: #fff;
}

p.answers {
  text-decoration: underline; }

p.percentage {
  float: right;
  padding-right: 10px;
  font-weight: bold;
  color: #777;
}

#poststuff #post-body.columns-2 {
  margin: 0; }