form.answer-survey {
  position: relative;
  width: 100%;
  float: left;
  padding: 1em;
  margin: 1em 0; }
  form.answer-survey textarea {
    min-width: 80%;
    height: 200px; }
  form.answer-survey .overlay {
    z-index: 1000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #FFF;
    opacity: 0.45;
    -moz-opacity: 0.45;
    filter: alpha(opacity=45);
    display: none; }
    form.answer-survey .overlay .preloader {
      display: block;
      width: 98px;
      height: 98px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -20px;
      margin-left: -20px;
      background: url("../images/maintenance.gif") no-repeat center; }

.control-group {
  margin: 1.5em 0; }
