{
  "name": "BigVideo",
  "version": "1.1.5",
  "homepage": "http://dfcb.github.com/BigVideo.js/",
  "authors": [
    "John Polacek <john@johnpolacek.com>"
  ],
  "description": "The jQuery Plugin for Big Background Video (and Images)",
  "main": "lib/bigvideo.js",
  "keywords": [
    "video",
    "background"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7.2",
    "jquery-ui": ">=1.8.22",
    "video.js":">=3.2.0",
    "imagesloaded":">=2.1.1"
  }
}
