
.submitbox #requirements_list {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 10px 0 15px 10px;
}
.submitbox #requirements_list span#rltop {
	padding-bottom: 10px;
	font-size: 13px;
	display: block;
}

.submitbox #requirements_list span.reqcb {
	padding: 1px 0;
	display: block;
}
.submitbox #requirements_list input[type=checkbox] {
	display: none;
}
.submitbox #requirements_list input[type=checkbox] + label {
	margin: -2px 0 0 0;
	cursor: default;
	text-transform: capitalize;
}
.submitbox #requirements_list #custom-taxonomies input[type=checkbox] + label {
	text-transform: none;
}
.submitbox #requirements_list input[type=checkbox] + label em {
	text-transform: lowercase;
	font-size: 11px;
	color: #777;
}
.submitbox #requirements_list .list {
	margin-bottom: -18px;
}
.submitbox #requirements_list .list em {
	text-transform: lowercase;
	font-size: 11px;
	line-height: 14px;
	display: block;
	padding-left: 60px;
	color: #777;
}
.submitbox #requirements_list input[type=checkbox] + label span {
	margin: -2px 4px 0px 15px !important;
	display: inline-block;
  	padding: 0px;
	background: transparent;
	height: 16px;
	width: 20px;
	line-height: 12px;
	cursor: default;
}

/* change label color based on value */
.submitbox #requirements_list input[type=checkbox]:checked + label {
	color: #009711;
}
.submitbox #requirements_list input[type=checkbox]:checked + label span {
	background: url('../images/yes.png') no-repeat 0px 2px;
}

.submitbox #requirements_list #builtin-taxonomies {
	margin-top: 10px;
}
.submitbox #requirements_list #custom-taxonomies {
	margin-top: 10px;
}

.submitbox #requirements_list span#rlbot {
	padding-top: 10px;
	display: block;
	color: #a00;
}

.submitbox #requirements_list.hidden {
	display: none;
	border-top: 0px solid #eee !important;
	padding: 0px !important;
}

