
.settings_page_aptrc h3 {
	margin: 2em 0 0 0;
}
.settings_page_aptrc h3 hr {
	padding-bottom: 10px;
	border-bottom: 0px solid #fafafa; */
}

.settings_page_aptrc tr {
	/* border-bottom: 1px solid #ccc; */
}
.settings_page_aptrc th {
	text-transform: capitalize;
}
.settings_page_aptrc th span {
	text-transform: lowercase;
	display: inline-block;
}

.settings_page_aptrc #toggle {
	visibility: visible;
	margin: 0px 0px 0px -220px;
	padding: 10px 15px;
	border-left: 4px solid #0074a2;
	background: #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
		    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
.settings_page_aptrc #toggle p {
	font-size: 12px;
	color: #000;
}

.settings_page_aptrc label {
	color: #B2B2B2;
}

.settings_page_aptrc input[type=checkbox]:checked + label {
	color: #444;
}

.settings_page_aptrc .form-table tr select,
.settings_page_aptrc .form-table tr select[id^="hierarchical_dropdown_"], 
.settings_page_aptrc .form-table tr select[id*="hierarchical_dropdown_"],
.settings_page_aptrc .form-table tr select[id^="flat_dropdown_"], 
.settings_page_aptrc .form-table tr select[id*="flat_dropdown_"],
.settings_page_aptrc .form-table tr select[id*="flat_dropdown_"] {
	position: absolute;
	margin-top: -35px;
	padding-bottom: 0px !important;
	margin-bottom: 0px;
	width: 50px;
}
.settings_page_aptrc .form-table tr select#categories_max_dropdown,
.settings_page_aptrc .form-table tr select#tags_max_dropdown,
.settings_page_aptrc .form-table tr select[id^="hierarchical_max_dropdown_"], 
.settings_page_aptrc .form-table tr select[id*="hierarchical_max_dropdown_"],
.settings_page_aptrc .form-table tr select[id^="flat_max_dropdown_"] {
	margin-top: -43px;
}
.settings_page_aptrc .form-table label.dropdown {
	position: absolute;
	margin-top: -30px;
	margin-left: 60px;
	color: #444;
}
.settings_page_aptrc .form-table label.max {
	margin-top: -38px;
}
.settings_page_aptrc .form-table tr input.check {
	margin-top: -50px;
}
.settings_page_aptrc .form-table label.check {
	position: absolute;
	margin-top: -24px;
	margin-left: 4px;
}

@media screen and (max-width: 782px) {
	.settings_page_aptrc #toggle {
		margin: 5px 0px 0px 0px;
		font-size: 13px;
	}

	.settings_page_aptrc .form-table tr select {
		width: 55px;
	}
	.settings_page_aptrc .form-table tr select#categories_max_dropdown,
	.settings_page_aptrc .form-table tr select#tags_max_dropdown,
	.settings_page_aptrc .form-table tr select[id^="hierarchical_max_"], 
	.settings_page_aptrc .form-table tr select[id*=" hierarchical_max_"],
	.settings_page_aptrc .form-table tr select[id^="flat_max_"], 
	.settings_page_aptrc .form-table tr select[id*=" flat_max_"] {
		margin-top: -30px;
	}
	.settings_page_aptrc .form-table label.dropdown {
		margin-top: -25px;
		margin-left: 65px;
	}
	.settings_page_aptrc .form-table label.max {
		margin-top: -20px;
	}
}
