#pdfextended-settings {
margin-top: 20px;	
}

#pdfextended-settings ol, #pdfextended-settings ul {
margin-left: 25px;	
}
#pdfextended-settings ul > li {
list-style: disc;	
}

#pdfextended-settings ol > li {
list-style: decimal;	
}

#pdfextended-settings ol li > ul, #pdfextended-settings ul li > ul {
margin: 5px 0 0 20px;
}

#pdfextended-settings ul ul > li {
	list-style: circle;
}

#pdfextended-settings ol ul > li {
list-style: disc;	
}

#gform_tab_group #icon-gf_edit_forms {
display: none;	
}

.detailed_pdf {
 clear: left;
 margin-bottom: 3px;	
}

.detailed_pdf span {
display: block;
padding: 2px 0 2px 2px;
}

 #support-request label  {
	display: block;
	font-weight: bold; 	
 }

#pdf-system-status {
  overflow: hidden;
}

#pdf-system-status p {
  clear: left;
}

#pdf-system-status span.details, #support-request span.details  {
font-size: 95%;
color: #444;	
margin-top: 7px;
display: inline-block;
clear: left;
}

#pdf-system-status span.details.path, #support-request span.details.path {
  padding: 2px;
  background: #f2f2f2;
}

#support-request input, #support-request select {
 width: 20em;	
}

#support-request input[type="submit"] {
width: auto;	
}

#support-request textarea {
 width: 65%;
 height: 150px;	
}

#support-request input, #support-request textarea {
padding: 5px 4px;	
}

#support-request #support-request-button {
padding: 0 8px;	
}

#support-request .gfspinner {
  vertical-align: middle;
  margin-left: 5px;
}

#support-request textarea {
	border: 1px solid #999;
	color: #444;
}

#support-request :disabled, #support-request textarea:disabled {
color: #CCC;
border: 1px solid #CCC;
}

#support-request input.error, #support-request textarea.error, #support-request select.error {
 color: #d10b0b;
 border: 1px solid #d10b0b;	
}

#support-request .fa-times-circle {
vertical-align: middle;	
}

.icon-spinner {
font-size: 18px;
margin-left: 5px;	
}

#support-request span.msg {
  margin-left: 5px;
  color:  #008000;	
}

#support-request span.error {
   margin-left: 5px;	
   color: #d10b0b;
}

#pdfextended-settings #changelog h3 {
margin-top: 20px;	
}


#pdfextended-settings div.notice, .pdf-notice {
    margin: 5px 15px 2px;
    padding: 0 0.6em;
}

#pdfextended-settings div.notice, .pdf-notice {
    background-color: #FFFFFF;
    border-left: 4px solid #7AD03A;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.wrap #pdfextended-settings div.notice, .pdf-notice {
    margin: 5px 0 15px;
	padding: 1px 12px;
}

div.notice p {
    margin: 0.5em 0;
    padding: 2px;
}

#pdf-system-status .fa-check-circle, #pdf-system-status .fa-exclamation-triangle, .fa-times-circle {
 font-size: 17px; 
 margin-left: 5px;
 vertical-align: bottom;
 margin-bottom: -2px;
}

.fa-check-circle {
 color: #008000;
}

.fa-exclamation-triangle {
 color: #ff8a00;
}

.fa-times-circle {
 color: #d10b0b;  
}

#pdf-system-status label, label.inline-label {
  float: left;
  width: 15em;  
}

#pdf-system-status strong {
 display: inline-block;
 float: left; 
 padding-left: 15px;
 line-height: 27px;
}  

#initialisation label {
  line-height: 26px;
}


/*
 * License styles
 */
input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], select, textarea {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    color: #333333;
    max-width: 250px;
    width: 100%;
}

#license label {
  font-weight: bold;
  line-height: 1.3;
  color: #222;
  font-size: 14px;
  vertical-align: middle;
}

#license .expires, #license .inactive, #license .limit, #license .expired {
  display: block;
  font-style: italic;
}

#license .gf_keystatus_invalid, #license .gf_keystatus_valid {
  font-size: 120%;
}

#license p {
  clear: left;
  float: left;
  width: 100%;
}

#license span.container {
  display: block;
}


/* Add media queries */
@media only screen and (min-width: 1000px) {

  #pdfextended-settings .leftcolumn {
    width: 65%;
    float: left;
  }

  #pdfextended-settings .rightcolumn {
    margin-left: 70%;
  }

  #pdf-system-status label, label.inline-label {
    float: none;
    width: auto;  
  }

  #pdf-system-status strong {   
   display: inline;
   float: none; 
   vertical-align: middle;
  }   

  [class^="icon-"], [class*=" icon-"] {
    vertical-align: middle;
  }

  #license label {
    float: left;
    width: 20%;
  }  

  #license span.container {
    float: left;
    width: 80%;
  }  
}


@media only screen and (min-width: 1250px) {
  #pdf-system-status label, label.inline-label {
    float: left;
    width: 15em;  
  }

  #pdf-system-status strong {
   /*text-align: center;*/
   display: inline-block;
   float: left; 
  }  

  #support-request span.details.tabbed {
   margin-left: 16em; 
  }    

}
