@charset "UTF-8";

@font-face {
  font-family: "aws-plugin";
  src:url("../fonts/aws-plugin.eot");
  src:url("../fonts/aws-plugin.eot?#iefix") format("embedded-opentype"),
    url("../fonts/aws-plugin.woff") format("woff"),
    url("../fonts/aws-plugin.ttf") format("truetype"),
    url("../fonts/aws-plugin.svg#aws-plugin") format("svg");
  font-weight: normal;
  font-style: normal;

}

#adminmenu .toplevel_page_amazon-web-services {
	div.wp-menu-image:before {
		content: "b" !important;
		font-family: "aws-plugin" !important;
		font-style: normal !important;
		font-weight: normal !important;
		font-variant: normal !important;
		text-transform: none !important;
		speak: none;
		font-size: 18px;
		line-height: 1.3;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}