@charset "utf-8";
/* CSS Document */

#sitemap_list {
	margin: 0;
	padding: 0;
}

#sitemap_list li.home-item {
	background: url(../images/label/home_head.png) no-repeat;
	font-size: large;
	font-weight: bold;
	margin-left: 0px;
	min-height: 43px;
}


#sitemap_list li.home-item a {
	background: url(../images/label/home_body.png) no-repeat right top;
	padding: 7px 70px 5px 15px;
	min-height: 31px;
}

#sitemap_list li {
	background: url(../images/label/lv1_head.png) no-repeat;
	font-size: medium;
	text-indent: 0;
	padding: 0 0 0 18px;
	margin: 0 0 15px 0;
	line-height: 1.5;
	list-style-type: none;
}

#sitemap_list li a {
	color: #666;
	background: url(../images/label/lv1_body.png) no-repeat right top;
	padding: 8px 50px 5px 20px;
	min-height: 28px;
	text-decoration: none;
	display: inline-block;
}

#sitemap_list li a:visited {
	color: #999;
}

#sitemap_list li li {
	background: url(../images/label/lv2_head.png) no-repeat;
	font-size: small;
	margin: 0 0 0 0;
	min-height: 39px;
}

#sitemap_list li li a {
	background: url(../images/label/lv2_body.png) no-repeat right top;
	min-height: 25px;
	padding: 9px 70px 5px 10px;
}

#sitemap_list li li li {
	background: url(../images/label/lv3_head.png) no-repeat;
	font-size: 98%;
	margin: 0 0 0 0px;
	min-height: 39px;
}

#sitemap_list li li li a {
	background: url(../images/label/lv3_body.png) no-repeat right top;
	min-height: 23px;
	padding: 9px 50px 5px 18px;
}

#sitemap_list li li li li {
	background: url(../images/label/lv4_head.png) no-repeat;
	margin: 0 0 0 0px;
	min-height: 37px;
}

#sitemap_list li li li li a {
	background: url(../images/label/lv4_body.png) no-repeat right top;
	min-height: 23px;
	padding: 8px 35px 5px 15px;
}

#sitemap_list li li li li li {
	background: url(../images/label/lv5_head.png) no-repeat;
	margin: 0 0 0 0px;
	min-height: 35px;
}

#sitemap_list li li li li li a {
	background: url(../images/label/lv5_body.png) no-repeat right top;
	min-height: 22px;
	padding: 7px 35px 5px 12px;
}

#sitemap_list li li li li li li {
	background: url(../images/label/lv6_head.png) no-repeat;
	margin: 0 0 0 0px;
	min-height: 33px;
}

#sitemap_list li li li li li li a {
	background: url(../images/label/lv6_body.png) no-repeat right top;
	min-height: 20px;
	padding: 6px 35px 5px 10px;
}

#sitemap_list li li li li li li li {
	background: url(../images/label/lv7_head.png) no-repeat;
	margin: 0 0 0 0px;
	min-height: 31px;
}

#sitemap_list li li li li li li li a {
	background: url(../images/label/lv7_body.png) no-repeat right top;
	min-height: 20px;
	padding: 5px 35px 5px 10px;
}

#sitemap_list li li li li li li li li {
	background: url(../images/label/lv8_head.png) no-repeat;
	margin: 0 0 0 0px;
	min-height: 29px;
}

#sitemap_list li li li li li li li li a {
	background: url(../images/label/lv8_body.png) no-repeat right top;
	min-height: 17px;
	padding: 5px 30px 5px 10px;
}
#sitemap_list ul {
	padding: 0;
	margin: 0;
}

#sitemap_list .posts_in_category {
	position: absolute;
	padding-top: 10px;
}

#sitemap_list li .posts_in_category a {
	background: #fff url(../images/label/ico_post_list.png) no-repeat center;
	text-indent: -9999px;
	display: block;
	width: 1.2em;
	height: 1.2em;
	border: solid 1px #ccc;
	padding: 0;
	position: relative;
	left: -30px;
	min-height: 0;
}