@charset "utf-8";
/* CSS Document */

#sitemap_list {
	background: #fff;
	margin: 0;
	padding: 0;
}

#sitemap_list li.home-item a {
	line-height: 32px;
}

#sitemap_list li {
	background: url(../images/arrows/bg_lv1.png) repeat-x;
	font-size: medium;
	text-indent: 0;
	padding: 0 0 12px 0px;
	margin: 12px 0;
	list-style-type: none;
	border-bottom: solid 1px #8b8b8b;
}

#sitemap_list li a {
	background: url(../images/arrows/ico_lv1.png) no-repeat left center;
	text-decoration: none;
	display: inline-block;
	padding-left: 25px;
	margin-left: 10px;
	line-height: 33px;
}

#sitemap_list li li {
	background: url(../images/arrows/line_dotted_glay.png) repeat-x left bottom;
	font-size: small;
	margin: 0;
	padding: 1px 0 0 7px;
	border: none;
}


#sitemap_list li li a {
	background: url(../images/arrows/ico_lower_lv.png) no-repeat left center;
	padding-left: 45px;
	line-height: 33px;
}

#sitemap_list li li li {
	background: url(../images/arrows/line_dotted_glay.png) repeat-x left top;
	padding: 1px 0 0 25px;
}

#sitemap_list ul {
	padding: 0;
	margin: 0;
}

#sitemap_list .posts_in_category {
	position: absolute;
	padding-left: 0px;
	padding-top: 0.4em;
}

#sitemap_list li .posts_in_category a {
	background: #fff url(../images/arrows/ico_post_list.png) no-repeat center;
	text-indent: -9999px;
	display: block;
	width: 1.2em;
	height: 1.2em;
	border: solid 1px #ccc;
	padding: 0;
}