@charset "utf-8";
/* CSS Document */

#sitemap_list {
	margin: 0;
	padding: 0;
	line-height: 1.5;
}

#sitemap_list a {
	text-decoration: none;
}

#sitemap_list li {
	font-size: medium;
	text-indent: 0;
	background: url(../images/simple/line_horizontal_solid.gif) repeat-x 0 1.5em;
	padding: 0 0 20px 5px;
	margin: 0;
	list-style-type: none;
}

#sitemap_list li ul {
	margin: 0;
	padding: 5px 0 0 0;
}

#sitemap_list li li {
	font-size: small;
	font-weight: normal;
	background: url(../images/simple/ico_list_square.gif) no-repeat 0 0.5em;
	margin: 0 0 3px 15px;
	padding: 0 0 0 15px;
}

#sitemap_list li li li {
	background: url(../images/simple/ico_gray_arrow.png) no-repeat 0 0.5em;
}

#sitemap_list .posts_in_category {
	position: absolute;
	padding-left: 10px;
}

#sitemap_list .posts_in_category a {
	background: url(../images/simple/ico_post_list.png) no-repeat center;
	text-indent: -9999px;
	display: block;
	width: 1.2em;
	height: 1.2em;
	border: solid 1px #ccc;
}