@charset "utf-8";
/* CSS Document */

#sitemap_list {
	padding: 0;
	margin: 0;
}

#sitemap_list li {
	background: url(../images/marker/line_pencil.png) repeat-x left bottom;
	font-size: medium;
	text-indent: 0;
	padding: 0 0 10px 0;
	margin: 10px 0 0 0;
	list-style-type: none;
	line-height: 1.5;
}

#sitemap_list li li {
	background: none;
	font-size: small;
	margin: 5px 0 0 0;
	padding: 5px 0 0 0;
}

#sitemap_list li li li {
	font-size: 95%;
	margin: 0;
	padding: 1px 0 1px 1em;
}

#sitemap_list li a {
	background: url(../images/marker/bg_marker_pink.png) repeat-x left center;
	padding: 1px 7px 0 10px;
	text-decoration: none;
	display: inline-block;
	min-height: 17px;
}

#sitemap_list li li a {
	background: url(../images/marker/bg_marker_green.png) repeat-x left center;
}

#sitemap_list li li li a {
	background: url(../images/marker/bg_marker_green_thin.png) repeat-x left center;
	text-decoration: none;
	min-height: 19px;
}

#sitemap_list ul {
	padding: 0;
	margin: 0;
}

#sitemap_list ul ul {
	padding: 0;
	margin: 0;
}

#sitemap_list .posts_in_category {
	position: absolute;
	padding-top: 0.3em;
	padding-left: 10px;
}

#sitemap_list li .posts_in_category a {
	background: url(../images/marker/ico_post_list.png) no-repeat center;
	text-indent: -9999px;
	display: block;
	width: 1.2em;
	height: 1.2em;
	border: solid 1px #ccc;
	padding: 0;
}