@charset "utf-8";
/* CSS Document */

#sitemap_list {
	margin: 0;
	padding: 0;
}

#sitemap_list li {
	padding: 0;
	margin: 1.5em 0;
	list-style-type: none;
}

#sitemap_list li ul {
	margin: 1.5em 0 0 0;
	padding: 0;
}

#sitemap_list li li {
	background: url(../images/simple2/ico_level_2.png) no-repeat 0 0.5em;
	margin: 0.7em 0 0.7em 30px;
	padding: 0 0 0 25px;
}

#sitemap_list li a {
	background-color: #faf8f2;
	text-indent: 0;
	display: block;
	padding: 3px 5px 2px;
	border: solid 1px #cacaca;
}

#sitemap_list li li a {
	background: none;
	display: inline;
	padding: 0;
	border: none;
}

#sitemap_list .posts_in_category {
	margin-top: -1.5em;
}

#sitemap_list li li .posts_in_category {
	position: absolute;
	margin: 0;
	padding-left: 10px;
}

#sitemap_list .posts_in_category a {
	background: url(../images/simple2/ico_post_list.png) no-repeat center;
	text-indent: -9999px;
	display: block;
	width: 1.1em;
	height: 1.1em;
	border: solid 1px #ccc;
	margin-top: -1.5em;
	padding: 0;
	float: right;
	margin-right: 10px;
}

#sitemap_list li li .posts_in_category a {
	margin: 0;
	float: none;
}