@charset "utf-8";
/* CSS Document */

#sitemap_list {
	background: #fff;
	margin: 0;
	padding: 5px 10px;
}

#sitemap_list li.home-item {
	background: none;
	font-size: large;
	border-bottom: solid 2px #333;
	padding: 0;
	margin-bottom: 30px;
}

#sitemap_list li.home-item a {
	background: none;
	padding: 0;
	margin: 0;
	border: none;
}

#sitemap_list li {
	font-size: medium;
	text-indent: 0;
	padding: 0 0 12px 0px;
	margin: 10px 25px 0 0;
	list-style-type: none;
}

#sitemap_list li a {
	color: #333;
	font-weight: bold;
	background: #f8f8f8;
	padding: 0 25px;
	line-height: 32px;
	display: block;
	border: solid 1px #333;
	margin-bottom: 15px;
}

#sitemap_list li li {
	background: url(../images/index/line_dotted_glay.png) repeat-x left 0.5em;
	font-size: small;
	margin: 7px 30px 0 0;
	padding: 1px 0 0 0;
}

#sitemap_list li li a {
	background: #fff;
	font-weight: normal;
	padding: 0 25px;
	line-height: normal;
	display: inline-block;
	border: none;
	margin: 0;
}

#sitemap_list li li li {
	margin: 7px 0 0 30px;
}

#sitemap_list li li li li {
	font-style: italic; 
	margin-left: 30px;
}

#sitemap_list ul {
	padding: 0;
	margin: 0;
}

#sitemap_list li .posts_in_category {
	display: block;
	margin-top: -43px;
	padding-bottom: 12px;
	padding-right: 10px;
	min-height: 1em;
}

#sitemap_list li li .posts_in_category {
	margin-top: -20px;
	margin-right: -20px;
	padding-right: 0;
	padding-bottom: 0;
}

#sitemap_list li .posts_in_category a {
	background: #fff url(../images/index/ico_post_list.png) no-repeat center;
	text-indent: -9999px;
	display: block;
	width: 1.2em;
	height: 1.2em;
	border: solid 1px #ccc;
	padding: 0;
	float: right;
}

#sitemap_list li li .posts_in_category a {
}