.garagesale-pagenav {
	font-size: 1.5em;
	padding-left:2px;
	padding-right:2px;
	text-decoration: none;
}

.garagesale-pagenav, .garagesale-pagenav:visited {
	color: blue;
}

.garagesale-pagenav:hover {
	color: green;
}

.garagesale-pagecurrent, .garagesale-pagecurrent:visited {
	color: red;
}

.garagesale-pagefirst {
}

.garagesale-pageprevious {
}

.garagesale-pagenumber {
}

.garagesale-pagenext {
}

.garagesale-pagelast {
}

table.garagesale {
	width: 100%;
}

th.garagesale {
	color: black;
	font-weight: bold;
	font-size: 1.2em;
}

td.garagesale {
	vertical-align: top;
}

td.garagesale-even, tr.garagesale-even {
	background-color: #e4f6fa;
}

td.garagesale-odd, tr.garagesale-odd {
	background-color: #d4f1f6;
}

span.garagesale-field-name {
	color: black;
	font-weight: bold;
}

span.garagesale-field-post_date  {
	color: #555555;
	font-size: 0.7em;
}

img.garagesale-admin {
	width: 150px;
}

span.garagesale-field-description, span.garagesale-field-contact {
	color: #555555;
	font-size: 0.9em;
}

td.garagesale-field-picture, th.garagesale-field-picture {
	width: 190px;
}

td.garagesale-field-name, th.garagesale-field-name {
	width: 220px;
}

img.garagesale-middle {
	width: 180px;
}

td.garagesale-field-picture-small, th.garagesale-field-picture-small {
	width: 75px;
}

td.garagesale-field-name-small, th.garagesale-field-name-small {
	width: 260px;
}

img.garagesale-small {
	width: 70px;
}

a.garagesale:hover, a.garagesale-dashboard:hover {
	color: red;
}
