#custom_doc{
	width:600px;
}
#tracking_code, #footer_copy, .ab_textarea{
	width:400px;
	height: 100px;
}
.doc_code{
	background: #eee;
	border: 1px solid #ddd;
	padding:10px;
	overflow-x: scroll;
}
#icon-ab-custom{
	background: url(icon-32.png) 0px 0px;
}
#doc_toc span{
	display: block;
	color:#666;
	font-style: italic;
}
h3#settings:hover, h3#settings:focus, h3#donate:hover, h3#donate:focus{
	cursor: default !important;
}

#ab_options{
	margin-top: 20px;
	width:900px;
	background: #ddd;
	border: 1px solid #eee;
	margin-bottom: 24px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	border-radius:3px;
	-moz-box-shadow:inset 0px 0px 10px RGBA(0,0,0,0.2);
	-webkit-box-shadow:inset 0px 0px 10px RGBA(0,0,0,0.2);
	-o-box-shadow:inset 0px 0px 10px RGBA(0,0,0,0.2);
	-ms-box-shadow:inset 0px 0px 10px RGBA(0,0,0,0.2);
	box-shadow:inset 0px 0px 10px RGBA(0,0,0,0.2);
}
#ab_options #icon-ab-custom{
	margin-top: 18px;
	margin-left: 10px;
}
#ab_options h2{
	background: #343c3f;
	color:#fff;
	text-shadow: none;
	padding:20px 10px;
	margin-bottom: 0;
	
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

#tabs{
	float: left;
	width:200px;
}
#tabs ul{
	margin:0;
	margin-bottom: 30px;
	padding:0;
	list-style-type: none;
}
#tabs li{
	padding: 0;
	margin:0;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #eee;
}
#tabs li:first-child{
	border-top: 0;
}
#tabs ul a{
	position: relative;
	z-index: 999;
	padding:0 20px;
	display: block;
	line-height: 40px;
	text-decoration: none;
	font-weight: bold;
	color: #343c3f;
	text-shadow: 1px 1px 1px #fff;
}
#tabs ul a:hover, #tabs ul a:focus, #tabs ul a.selected{
	color: #25aae1;
	background: url(hover.png) top left no-repeat;
	margin-right: -10px;
}
#donate{
	padding:10px;
}
#donate h3{
	margin:0;
	padding:0;
}
#content-holder{
	display: block;
	float: left;
	width:698px;
	border-left: 1px solid #ccc;
	background: #fff;
	margin-bottom: 1px;
}
#content-holder > div{
	margin:0;
	display: block;
	padding-left: 20px;
	padding-bottom: 20px;
}
#fancy_submit{
	float: right;
	width:699px;
	border-left: 1px solid #ccc;
	background: #fff;
	margin-bottom: 1px;
	margin-right: 1px;
	margin-top:-10px;
}
#fancy_submit input[type="submit"]{
	float: right;
	margin-bottom: 20px;
}