.wpeplugname {
	background-color: #E1DC9C;
	background: -moz-linear-gradient(center bottom,#FCF6BC 0,#E1DC9C 98%,#FFFEA8 0);
	background: -webkit-gradient(linear,left top,left bottom,from(#FCF6BC),to(#E1DC9C));
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FCF6BC',endColorstr='#E1DC9C');
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FCF6BC',endColorstr='#E1DC9C');
	padding-top: 2px;
}
.tsmall {
	font-family: Verdana;
	text-shadow: #fff 1px 1px;
	background: #ccc;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 5px;
	border-top: 2px solid #333;
}

a.wpelinks {
	padding-left: 5px;
	padding-right: 13px;
	font-weight: bold;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVklEQVR4Xn3PgQkAMQhDUXfqTu7kTtkpd5RA8AInfArtQ2iRXFWT2QedAfttj2FsPIOE1eCOlEuoWWjgzYaB/IkeGOrxXhqB+uA9Bfcm0lAZuh+YIeAD+cAqSz4kCMUAAAAASUVORK5CYII=) center right no-repeat; 
}
