Thank You for Downloading Custom Avatars for Wordpress. This plugin will give visitors an
avatar theme of your choice if they don't have a Gravatar

Simply install the wp-randomavatars plugin into your Wordpress plugins folder (/wp-content/plugins) and activate it via the Dashboard.

If your Wordpress theme does not support avatars (rare), simply add this snippet of code
where you want the avatars to appear:

<?php get_avatar(); ?>

Icons should be sized at 48x48 pixels. You can use a free graphics viewer/resizer such as Irfanview at www.irfanview.com to do this.  To find themed icons for your blog, many of which are free for personal and commercial use, see www.iconfinder.net.

When you have your icons, just add them to the wp-randomavatars/images folder in your Wordpress plugins area. That's it! Enjoy!



