
.WooZoneLight-asset-download #WooZoneLight-list-table-posts {
	
}

.WooZoneLight-asset-download #WooZoneLight-list-table-posts table thead tr {
	background: #fff !important;
	border-color: #fff !important;
	color: #1c2a30;
}

.WooZoneLight-asset-download #WooZoneLight-list-table-posts table td {
	background: #eceff0 !important;
    border-bottom: 1px solid #bbc8cd;
    border-right: 1px solid #bbc8cd;
    vertical-align: top;
}
	.WooZoneLight-asset-download #WooZoneLight-list-table-posts table tr:nth-child(2) td {
		background: #cfd8da !important;
	}
	
	.WooZoneLight-asset-download #WooZoneLight-list-table-posts table td:last-child {
		border-right: none;
	}
	.WooZoneLight-asset-download #WooZoneLight-list-table-posts table td {
		padding: 0px 0px 0px 0px;
	}
	
	.WooZoneLight-asset-download .assets-download-list {
		width: 100%;
		border-collapse: collapse !important;
    	border-spacing: 0 !important;
    	margin: 0px 0px 0px 0px !important;
	}
		.WooZoneLight-asset-download .assets-download-list td {
			border-bottom: none !important;
		}
	.WooZoneLight-asset-download .WooZoneLight-post_id {
		background: #8d9da3;
		padding: 6px 12px;
		color: #fff;
		font-size: 12px;
		font-weight: bold;
		border-radius: 4px;
		margin-top: 10px;
		display: inline-block;
	}
	.assets-download-list .WooZoneLight-post-title {
		width: 100%;
		margin: 0px 0px 0px 0px;
	}
		.assets-download-list .WooZoneLight-post-title h3 {
			display: block;
			width: 560px;
			padding: 0px;
			margin: 0px;
			font-weight: bold;
			font-size: 14px;
			text-align: left;
			background: #fff;
			padding: 10px 10px 10px 10px;
		}
		
	.assets-download-list .WooZoneLight-post-asset {
		width: 100%;
		height: 85px;
	}
		.assets-download-list .WooZoneLight-post-asset h4 {
			border-top: 1px solid #8d9da3;
			border-bottom: 1px solid #8d9da3;
			padding-top: 10px;
			float: left;
			display: block;
			width: 100%;
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
			text-align: left;
			background: #8d9da3;
			line-height: 30px;
			text-indent: 10px;
			color: #fff;
			font-weight: normal;
		}
	.assets-download-list .WooZoneLight-post-asset .WooZoneLight-post-asset-left {
		float: left;
		width: 100%; 
		height: 95px;
		background: #fff;
		overflow: auto;
		padding-bottom: 10px;
	}
		.assets-download-list .WooZoneLight-post-asset .WooZoneLight-post-asset-preview {
			width: 75px;
			height: 75px;
			text-align: center;
			float: left;
			border: 1px solid #cfd8da;
			margin-left: 10px;
			margin-top: 10px;
		}
	
	.WooZoneLight-asset-download .WooZoneLight-post-info {
		width: 100%;
		margin: 20px 0px 0px 0px;
	}
	
		.WooZoneLight-asset-download #WooZoneLight-list-table-posts table.WooZoneLight-post-info tr td {
			text-align: left !important;
			
			border-bottom: 1px solid !important;
			border-color: rgba(255,255,255, 0.6) !important;
			padding: 5px 7px 5px 7px !important;
			background: #8d9da3 !important;
			color: #fff;
		}
			.WooZoneLight-asset-download #WooZoneLight-list-table-posts table.WooZoneLight-post-info tr td:first-child {
				width: 160px; 
				font-weight: bold;
			}
			
	.WooZoneLight-asset-download .WooZoneLight-variations-list {
		width: 100%;
		overflow: hidden;
		height: 0px;
		float: left;
	}
	.WooZoneLight-show-variations {
		display: block;
		width: 100%;
		background: #7e8a9c;
		font-size: 14px;
		padding: 10px 0px 10px 0px;
		color: #fff;
		float: left;
	}
		.WooZoneLight-show-variations:hover {
			background: #0b1317;
			color: #fff;
		}
		
		.WooZoneLight-asset-download .WooZoneLight-table-ajax-list .tablenav .tablenav-pages a, 
		.WooZoneLight-asset-download .WooZoneLight-table-ajax-list .tablenav-pages span.current {
			padding: 0 10px 3px;
			background: #8d9da3;
			border-radius: 4px;
			border: none;
			color: #fff;
		}
		.WooZoneLight-asset-download .WooZoneLight-table-ajax-list .current-page {
			box-shadow: none;
			padding: 4px 4px;
		}
		.WooZoneLight-asset-download .WooZoneLight-list-table-pagination .displaying-num,
		.WooZoneLight-asset-download .WooZoneLight-list-table-pagination .paging-input {
			color: #fff !important;
		}
			.WooZoneLight-asset-download .WooZoneLight-table-ajax-list .tablenav .tablenav-pages a:hover {
				background: #eceff0;
				color: #484848;
			}
			.WooZoneLight-asset-download .WooZoneLight-table-ajax-list .tablenav .tablenav-pages a.disabled {
				background: #8d9da3;
				color: #fff;
			}
			.WooZoneLight-asset-download .WooZoneLight-table-ajax-list .WooZoneLight-post-per-page {
				box-shadow: none;
			}
		.WooZoneLight-asset-download .WooZoneLight-sync-details {
			border: 1px solid transparent;
		
			padding: 10px 10px 0px 20px;
		}
