@charset "UTF-8";
/* CSS Document */

@charset "UTF-8";
/* CSS Document */

/* CSS Document */

.label
{
	display: block;
	min-width: 10%;	
	float: left;
}

.label label
{
	display: block;
	line-height: 1.2em;
}

.textbox
{
	float: left;
	width: 200px;	
}

.field 
{
	display: block;
	width: 75%;
	float: right;
	text-align: left;
	min-height: 20px;
}

.field input[type=text],
.field textarea
{
	width: 50%;	
}

.row
{
	margin-bottom: 3px;	
}

.colorSelector 
{
	position: relative;
	width: 36px;
	height: 36px;
	background-color: transparent;
	background-image: url("../colorpicker/images/select.png"); /* bmb - made a relative URL */ 
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: 0% 0%;
}

.colorSelector div
{
	position: absolute;
	top: 3px;
	left: 3px;
	width: 30px;
	height: 30px;
	background-color: transparent;
	background-image: url("../colorpicker/images/select.png");	/* bmb - made a relative URL */
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: center center;
}