*, *:before, *:after {
       -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#nex-forms button, #nex-forms input, #nex-forms optgroup, #nex-forms select, #nex-forms textarea {
     color: inherit;
     font: inherit;
     margin: 0px;
}

#nex-forms button {
     overflow: visible;
}

#nex-forms button, #nex-forms select {
     text-transform: none;
}

#nex-forms button, #nex-forms html input[type="button"], #nex-forms input[type="reset"], #nex-forms input[type="submit"] {
     cursor: pointer;
}

#nex-forms button[disabled], #nex-forms html input[disabled] {
     cursor: default;
}

#nex-forms button::-moz-focus-inner, #nex-forms input::-moz-focus-inner {
     border: 0px none;
     padding: 0px;
}

#nex-forms input {
     line-height: normal;
}

#nex-forms input[type="checkbox"], #nex-forms input[type="radio"] {
     padding: 0px;
}

#nex-forms input[type="search"] {
     -moz-box-sizing: content-box;
}

#nex-forms fieldset {
     border: 1px solid #C0C0C0;
     margin: 0px 2px;
     padding: 0.35em 0.625em 0.75em;
}

#nex-forms legend {
     border: 0px none;
     padding: 0px;
}

#nex-forms textarea {
     overflow: auto;
}

#nex-forms optgroup {
     font-weight: bold;
}

#nex-forms input, #nex-forms button, #nex-forms select, #nex-forms textarea {
     font-family: inherit;
     font-size: inherit;
     line-height: inherit;
}




#nex-forms fieldset {
     border: 0px none;
     margin: 0px;
     min-width: 0px;
     padding: 0px;
}

#nex-forms legend {
     -moz-border-bottom-colors: none;
     -moz-border-left-colors: none;
     -moz-border-right-colors: none;
     -moz-border-top-colors: none;
     border-color: -moz-use-text-color -moz-use-text-color #E5E5E5;
     border-image: none;
     border-style: none none solid;
     border-width: 0px 0px 1px;
     color: #333333;
     display: block;
     font-size: 21px;
     line-height: inherit;
     margin-bottom: 20px;
     padding: 0px;
     width: 100%;
}

#nex-forms label {
     display: inline-block;
     font-weight: bold;
     margin-bottom: 5px;
}

#nex-forms input[type="search"] {
     -moz-box-sizing: border-box;
}

#nex-forms input[type="radio"], #nex-forms input[type="checkbox"] {
     line-height: normal;
     margin: 4px 0px 0px;
}

#nex-forms input[type="file"] {
     display: block;
}

#nex-forms input[type="range"] {
     display: block;
     width: 100%;
}

#nex-forms select[multiple], #nex-forms select[size] {
     height: auto;
}

#nex-forms input[type="file"]:focus, #nex-forms input[type="radio"]:focus, #nex-forms input[type="checkbox"]:focus {
     outline-offset: -2px;
     outline: thin dotted;
}

#nex-forms output {
     color: #555555;
     display: block;
     font-size: 14px;
     line-height: 1.42857;
     padding-top: 7px;
}

#nex-forms .form-control {
     background-color: #FFFFFF;
     background-image: none;
     border-radius: 4px;
     border: 1px solid #CCCCCC;
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
     color: #555555;
     display: block;
     font-size: 14px;
     height: 34px;
     line-height: 1.42857;
     padding: 6px 12px;
     transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
     width: 100% ! important;
}

#nex-forms .form-control:focus {
     border-color: #66AFE9;
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(102, 175, 233, 0.6);
     outline: 0px none;
}

#nex-forms .form-control::-moz-placeholder {
     color: #999999;
     opacity: 1;
}

#nex-forms .form-control[disabled], #nex-forms .form-control[readonly], #nex-forms fieldset[disabled] .form-control {
     background-color: #EEEEEE;
     cursor: not-allowed;
     opacity: 1;
}

#nex-forms textarea.form-control {
     height: auto;
}

#nex-forms input[type="search"] {
    
}

#nex-forms input[type="date"] {
     line-height: 34px;
}

#nex-forms .form-group {
     margin-bottom: 15px;
}

#nex-forms .radio, #nex-forms .checkbox {
     display: block;
     margin-bottom: 10px;
     margin-top: 10px;
     min-height: 20px;
     padding-left: 20px;
}

#nex-forms .radio label, #nex-forms .checkbox label {
     cursor: pointer;
     display: inline;
     font-weight: normal;
}

#nex-forms .radio input[type="radio"], #nex-forms .radio-inline input[type="radio"], #nex-forms .checkbox input[type="checkbox"], #nex-forms .checkbox-inline input[type="checkbox"] {
     float: left;
     margin-left: -20px;
}

#nex-forms .radio + .radio, #nex-forms .checkbox + .checkbox {
     margin-top: -5px;
}

#nex-forms .radio-inline, #nex-forms .checkbox-inline {
     cursor: pointer;
     display: inline-block;
     font-weight: normal;
     margin-bottom: 0px;
     padding-left: 20px;
     vertical-align: middle;
}

#nex-forms .radio-inline + .radio-inline, #nex-forms .checkbox-inline + .checkbox-inline {
     margin-left: 10px;
     margin-top: 0px;
}

#nex-forms input[type="radio"][disabled], #nex-forms input[type="checkbox"][disabled], #nex-forms .radio[disabled], #nex-forms .radio-inline[disabled], #nex-forms .checkbox[disabled], #nex-forms .checkbox-inline[disabled], #nex-forms fieldset[disabled] input[type="radio"], #nex-forms fieldset[disabled] input[type="checkbox"], #nex-forms fieldset[disabled] .radio, #nex-forms fieldset[disabled] .radio-inline, #nex-forms fieldset[disabled] .checkbox, #nex-forms fieldset[disabled] .checkbox-inline {
     cursor: not-allowed;
}

#nex-forms .input-sm {
     border-radius: 3px;
     font-size: 12px;
     height: 30px;
     line-height: 1.5;
     padding: 5px 10px;
}

#nex-forms select.input-sm {
     height: 30px;
     line-height: 30px;
}

#nex-forms textarea.input-sm, #nex-forms select.input-sm[multiple] {
     height: auto;
}

#nex-forms .input-lg {
     border-radius: 6px;
     font-size: 18px;
     height: 46px;
     line-height: 1.33;
     padding: 10px 16px;
}

#nex-forms select.input-lg {
     height: 46px;
     line-height: 46px;
}

#nex-forms textarea.input-lg, #nex-forms select.input-lg[multiple] {
     height: auto;
}

#nex-forms .has-feedback {
     position: relative;
}

#nex-forms .has-feedback .form-control {
     padding-right: 42.5px;
}

#nex-forms .has-feedback .form-control-feedback {
     display: block;
     height: 34px;
     line-height: 34px;
     position: absolute;
     right: 0px;
     text-align: center;
     top: 25px;
     width: 34px;
}

#nex-forms .has-success .help-block, #nex-forms .has-success .control-label, #nex-forms .has-success .radio, #nex-forms .has-success .checkbox, #nex-forms .has-success .radio-inline, #nex-forms .has-success .checkbox-inline {
     color: #3C763D;
}

#nex-forms .has-success .form-control {
     border-color: #3C763D;
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
}

#nex-forms .has-success .form-control:focus {
     border-color: #2B542C;
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 6px #67B168;
}

#nex-forms .has-success .input-group-addon {
     background-color: #DFF0D8;
     border-color: #3C763D;
     color: #3C763D;
}

#nex-forms .has-success .form-control-feedback {
     color: #3C763D;
}

#nex-forms .has-warning .help-block, #nex-forms .has-warning .control-label, #nex-forms .has-warning .radio, #nex-forms .has-warning .checkbox, #nex-forms .has-warning .radio-inline, #nex-forms .has-warning .checkbox-inline {
     color: #8A6D3B;
}

#nex-forms .has-warning .form-control {
     border-color: #8A6D3B;
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
}

#nex-forms .has-warning .form-control:focus {
     border-color: #66512C;
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 6px #C0A16B;
}

#nex-forms .has-warning .input-group-addon {
     background-color: #FCF8E3;
     border-color: #8A6D3B;
     color: #8A6D3B;
}

#nex-forms .has-warning .form-control-feedback {
     color: #8A6D3B;
}

#nex-forms .has-error .help-block, #nex-forms .has-error .control-label, #nex-forms .has-error .radio, #nex-forms .has-error .checkbox, #nex-forms .has-error .radio-inline, #nex-forms .has-error .checkbox-inline {
     color: #A94442;
}

#nex-forms .has-error .form-control {
     border-color: #A94442;
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
}

#nex-forms .has-error .form-control:focus {
     border-color: #843534;
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 6px #CE8483;
}

#nex-forms .has-error .input-group-addon {
     background-color: #F2DEDE;
     border-color: #A94442;
     color: #A94442;
}

#nex-forms .has-error .form-control-feedback {
     color: #A94442;
}

#nex-forms .form-control-static {
     margin-bottom: 0px;
}

#nex-forms .help-block {
     color: #737373;
     display: block;
     margin-bottom: 10px;
     margin-top: 5px;
}

@media (min-width: 768px) {
  #nex-forms .form-inline .form-group { display: inline-block; margin-bottom: 0px; vertical-align: middle; }
  #nex-forms .form-inline .form-control { display: inline-block; width: auto; vertical-align: middle; }
  #nex-forms .form-inline .input-group > .form-control { width: 100%; }
  #nex-forms .form-inline .control-label { margin-bottom: 0px; vertical-align: middle; }
  #nex-forms .form-inline .radio, #nex-forms .form-inline .checkbox { display: inline-block; margin-top: 0px; margin-bottom: 0px; padding-left: 0px; vertical-align: middle; }
  #nex-forms .form-inline .radio input[type="radio"], #nex-forms .form-inline .checkbox input[type="checkbox"] { float: none; margin-left: 0px; }
  #nex-forms .form-inline .has-feedback .form-control-feedback { top: 0px; }
}

#nex-forms .form-horizontal .control-label, #nex-forms .form-horizontal .radio, #nex-forms .form-horizontal .checkbox, #nex-forms .form-horizontal .radio-inline, #nex-forms .form-horizontal .checkbox-inline {
     margin-bottom: 0px;
     margin-top: 0px;
     padding-top: 7px;
}

#nex-forms .form-horizontal .radio, #nex-forms .form-horizontal .checkbox {
     min-height: 27px;
}

#nex-forms .form-horizontal .form-group {
     margin-left: -15px;
     margin-right: -15px;
}

#nex-forms .form-horizontal .form-control-static {
     padding-top: 7px;
}

@media (min-width: 768px) {
  #nex-forms .form-horizontal .control-label { text-align: right; }
}

#nex-forms .form-horizontal .has-feedback .form-control-feedback {
     right: 15px;
     top: 0px;
}

#nex-forms .btn {
     -moz-user-select: none;
     background-image: none;
     border-radius: 4px;
     border: 1px solid transparent;
     cursor: pointer;
     display: inline-block;
     font-size: 14px;
     font-weight: normal;
     line-height: 1.42857;
     margin-bottom: 0px;
     padding: 6px 12px;
     text-align: center;
     vertical-align: middle;
     white-space: nowrap;
}

#nex-forms .btn:focus, #nex-forms .btn:active:focus, #nex-forms .btn.active:focus {
     outline-offset: -2px;
     outline: thin dotted;
}

#nex-forms .btn:hover, #nex-forms .btn:focus {
     color: #333333;
     text-decoration: none;
}

#nex-forms .btn:active, #nex-forms .btn.active {
     background-image: none;
     box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.125) inset;
     outline: 0px none;
}

#nex-forms .btn.disabled, #nex-forms .btn[disabled], #nex-forms fieldset[disabled] .btn {
     box-shadow: none;
     cursor: not-allowed;
     opacity: 0.65;
     pointer-events: none;
}

#nex-forms .btn-default {
     background-color: #FFFFFF;
     border-color: #CCCCCC;
     color: #333333;
}

#nex-forms .btn-default:hover, #nex-forms .btn-default:focus, #nex-forms .btn-default:active, #nex-forms .btn-default.active, #nex-forms .open .dropdown-toggle.btn-default {
     background-color: #EBEBEB;
     border-color: #ADADAD;
     color: #333333;
}

#nex-forms .btn-default:active, #nex-forms .btn-default.active, #nex-forms .open .dropdown-toggle.btn-default {
     background-image: none;
}

#nex-forms .btn-default.disabled, #nex-forms .btn-default[disabled], #nex-forms fieldset[disabled] .btn-default, #nex-forms .btn-default.disabled:hover, #nex-forms .btn-default[disabled]:hover, #nex-forms fieldset[disabled] .btn-default:hover, #nex-forms .btn-default.disabled:focus, #nex-forms .btn-default[disabled]:focus, #nex-forms fieldset[disabled] .btn-default:focus, #nex-forms .btn-default.disabled:active, #nex-forms .btn-default[disabled]:active, #nex-forms fieldset[disabled] .btn-default:active, #nex-forms .btn-default.disabled.active, #nex-forms .btn-default.active[disabled], #nex-forms fieldset[disabled] .btn-default.active {
     background-color: #FFFFFF;
     border-color: #CCCCCC;
}

#nex-forms .btn-default .badge {
     background-color: #333333;
     color: #FFFFFF;
}

#nex-forms .btn-primary {
     background-color: #428BCA;
     border-color: #357EBD;
     color: #FFFFFF;
}

#nex-forms .btn-primary:hover, #nex-forms .btn-primary:focus, #nex-forms .btn-primary:active, #nex-forms .btn-primary.active, #nex-forms .open .dropdown-toggle.btn-primary {
     background-color: #3276B1;
     border-color: #285E8E;
     color: #FFFFFF;
}

#nex-forms .btn-primary:active, #nex-forms .btn-primary.active, #nex-forms .open .dropdown-toggle.btn-primary {
     background-image: none;
}

#nex-forms .btn-primary.disabled, #nex-forms .btn-primary[disabled], #nex-forms fieldset[disabled] .btn-primary, #nex-forms .btn-primary.disabled:hover, #nex-forms .btn-primary[disabled]:hover, #nex-forms fieldset[disabled] .btn-primary:hover, #nex-forms .btn-primary.disabled:focus, #nex-forms .btn-primary[disabled]:focus, #nex-forms fieldset[disabled] .btn-primary:focus, #nex-forms .btn-primary.disabled:active, #nex-forms .btn-primary[disabled]:active, #nex-forms fieldset[disabled] .btn-primary:active, #nex-forms .btn-primary.disabled.active, #nex-forms .btn-primary.active[disabled], #nex-forms fieldset[disabled] .btn-primary.active {
     background-color: #428BCA;
     border-color: #357EBD;
}

#nex-forms .btn-primary .badge {
     background-color: #FFFFFF;
     color: #428BCA;
}

#nex-forms .btn-success {
     background-color: #5CB85C;
     border-color: #4CAE4C;
     color: #FFFFFF;
}

#nex-forms .btn-success:hover, #nex-forms .btn-success:focus, #nex-forms .btn-success:active, #nex-forms .btn-success.active, #nex-forms .open .dropdown-toggle.btn-success {
     background-color: #47A447;
     border-color: #398439;
     color: #FFFFFF;
}

#nex-forms .btn-success:active, #nex-forms .btn-success.active, #nex-forms .open .dropdown-toggle.btn-success {
     background-image: none;
}

#nex-forms .btn-success.disabled, #nex-forms .btn-success[disabled], #nex-forms fieldset[disabled] .btn-success, #nex-forms .btn-success.disabled:hover, #nex-forms .btn-success[disabled]:hover, #nex-forms fieldset[disabled] .btn-success:hover, #nex-forms .btn-success.disabled:focus, #nex-forms .btn-success[disabled]:focus, #nex-forms fieldset[disabled] .btn-success:focus, #nex-forms .btn-success.disabled:active, #nex-forms .btn-success[disabled]:active, #nex-forms fieldset[disabled] .btn-success:active, #nex-forms .btn-success.disabled.active, #nex-forms .btn-success.active[disabled], #nex-forms fieldset[disabled] .btn-success.active {
     background-color: #5CB85C;
     border-color: #4CAE4C;
}

#nex-forms .btn-success .badge {
     background-color: #FFFFFF;
     color: #5CB85C;
}

#nex-forms .btn-info {
     background-color: #5BC0DE;
     border-color: #46B8DA;
     color: #FFFFFF;
}

#nex-forms .btn-info:hover, #nex-forms .btn-info:focus, #nex-forms .btn-info:active, #nex-forms .btn-info.active, #nex-forms .open .dropdown-toggle.btn-info {
     background-color: #39B3D7;
     border-color: #269ABC;
     color: #FFFFFF;
}

#nex-forms .btn-info:active, #nex-forms .btn-info.active, #nex-forms .open .dropdown-toggle.btn-info {
     background-image: none;
}

#nex-forms .btn-info.disabled, #nex-forms .btn-info[disabled], #nex-forms fieldset[disabled] .btn-info, #nex-forms .btn-info.disabled:hover, #nex-forms .btn-info[disabled]:hover, #nex-forms fieldset[disabled] .btn-info:hover, #nex-forms .btn-info.disabled:focus, #nex-forms .btn-info[disabled]:focus, #nex-forms fieldset[disabled] .btn-info:focus, #nex-forms .btn-info.disabled:active, #nex-forms .btn-info[disabled]:active, #nex-forms fieldset[disabled] .btn-info:active, #nex-forms .btn-info.disabled.active, #nex-forms .btn-info.active[disabled], #nex-forms fieldset[disabled] .btn-info.active {
     background-color: #5BC0DE;
     border-color: #46B8DA;
}

#nex-forms .btn-info .badge {
     background-color: #FFFFFF;
     color: #5BC0DE;
}

#nex-forms .btn-warning {
     background-color: #F0AD4E;
     border-color: #EEA236;
     color: #FFFFFF;
}

#nex-forms .btn-warning:hover, #nex-forms .btn-warning:focus, #nex-forms .btn-warning:active, #nex-forms .btn-warning.active, #nex-forms .open .dropdown-toggle.btn-warning {
     background-color: #ED9C28;
     border-color: #D58512;
     color: #FFFFFF;
}

#nex-forms .btn-warning:active, #nex-forms .btn-warning.active, #nex-forms .open .dropdown-toggle.btn-warning {
     background-image: none;
}

#nex-forms .btn-warning.disabled, #nex-forms .btn-warning[disabled], #nex-forms fieldset[disabled] .btn-warning, #nex-forms .btn-warning.disabled:hover, #nex-forms .btn-warning[disabled]:hover, #nex-forms fieldset[disabled] .btn-warning:hover, #nex-forms .btn-warning.disabled:focus, #nex-forms .btn-warning[disabled]:focus, #nex-forms fieldset[disabled] .btn-warning:focus, #nex-forms .btn-warning.disabled:active, #nex-forms .btn-warning[disabled]:active, #nex-forms fieldset[disabled] .btn-warning:active, #nex-forms .btn-warning.disabled.active, #nex-forms .btn-warning.active[disabled], #nex-forms fieldset[disabled] .btn-warning.active {
     background-color: #F0AD4E;
     border-color: #EEA236;
}

#nex-forms .btn-warning .badge {
     background-color: #FFFFFF;
     color: #F0AD4E;
}

#nex-forms .btn-danger {
     background-color: #D9534F;
     border-color: #D43F3A;
     color: #FFFFFF;
}

#nex-forms .btn-danger:hover, #nex-forms .btn-danger:focus, #nex-forms .btn-danger:active, #nex-forms .btn-danger.active, #nex-forms .open .dropdown-toggle.btn-danger {
     background-color: #D2322D;
     border-color: #AC2925;
     color: #FFFFFF;
}

#nex-forms .btn-danger:active, #nex-forms .btn-danger.active, #nex-forms .open .dropdown-toggle.btn-danger {
     background-image: none;
}

#nex-forms .btn-danger.disabled, #nex-forms .btn-danger[disabled], #nex-forms fieldset[disabled] .btn-danger, #nex-forms .btn-danger.disabled:hover, #nex-forms .btn-danger[disabled]:hover, #nex-forms fieldset[disabled] .btn-danger:hover, #nex-forms .btn-danger.disabled:focus, #nex-forms .btn-danger[disabled]:focus, #nex-forms fieldset[disabled] .btn-danger:focus, #nex-forms .btn-danger.disabled:active, #nex-forms .btn-danger[disabled]:active, #nex-forms fieldset[disabled] .btn-danger:active, #nex-forms .btn-danger.disabled.active, #nex-forms .btn-danger.active[disabled], #nex-forms fieldset[disabled] .btn-danger.active {
     background-color: #D9534F;
     border-color: #D43F3A;
}

#nex-forms .btn-danger .badge {
     background-color: #FFFFFF;
     color: #D9534F;
}

#nex-forms .btn-link {
     border-radius: 0px;
     color: #428BCA;
     cursor: pointer;
     font-weight: normal;
}

#nex-forms .btn-link, #nex-forms .btn-link:active, #nex-forms .btn-link[disabled], #nex-forms fieldset[disabled] .btn-link {
     background-color: transparent;
     box-shadow: none;
}

#nex-forms .btn-link, #nex-forms .btn-link:hover, #nex-forms .btn-link:focus, #nex-forms .btn-link:active {
     border-color: transparent;
}

#nex-forms .btn-link:hover, #nex-forms .btn-link:focus {
     background-color: transparent;
     color: #2A6496;
     text-decoration: underline;
}

#nex-forms .btn-link[disabled]:hover, #nex-forms fieldset[disabled] .btn-link:hover, #nex-forms .btn-link[disabled]:focus, #nex-forms fieldset[disabled] .btn-link:focus {
     color: #999999;
     text-decoration: none;
}

#nex-forms .btn-lg {
     border-radius: 6px;
     font-size: 18px;
     line-height: 1.33;
     padding: 10px 16px;
}

#nex-forms .btn-sm {
     border-radius: 3px;
     font-size: 12px;
     line-height: 1.5;
     padding: 5px 10px;
}

#nex-forms .btn-xs {
     border-radius: 3px;
     font-size: 12px;
     line-height: 1.5;
     padding: 1px 5px;
}

#nex-forms .btn-block {
     display: block;
     padding-left: 0px;
     padding-right: 0px;
     width: 100%;
}

#nex-forms .btn-block + .btn-block {
     margin-top: 5px;
}

#nex-forms input.btn-block[type="submit"], #nex-forms input.btn-block[type="reset"], #nex-forms input.btn-block[type="button"] {
     width: 100%;
}

#nex-forms .caret {
     border-left: 4px solid transparent;
     border-right: 4px solid transparent;
     border-top: 4px solid;
     display: inline-block;
     height: 0px;
     margin-left: 2px;
     vertical-align: middle;
     width: 0px;
}

#nex-forms .dropdown {
     position: relative;
}

#nex-forms .dropdown-toggle:focus {
     outline: 0px none;
}

#nex-forms .dropdown-menu {
     background-clip: padding-box;
     background-color: #FFFFFF;
     border-radius: 4px;
     border: 1px solid rgba(0, 0, 0, 0.15);
     box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
     display: none;
     float: left;
     font-size: 14px;
     left: 0px;
     list-style: none outside none;
     margin: 2px 0px 0px;
     min-width: 160px;
     padding: 5px 0px;
     position: absolute;
     z-index: 1000;
}

#nex-forms .dropdown-menu.pull-right {
     left: auto;
     right: 0px;
}

#nex-forms .dropdown-menu .divider {
     background-color: #E5E5E5;
     height: 1px;
     margin: 9px 0px;
     overflow: hidden;
}

#nex-forms .dropdown-menu > li > a {
     clear: both;
     color: #333333;
     display: block;
     font-weight: normal;
     line-height: 1.42857;
     padding: 3px 20px;
     white-space: nowrap;
}

#nex-forms .dropdown-menu > li > a:hover, #nex-forms .dropdown-menu > li > a:focus {
     background-color: #F5F5F5;
     color: #262626;
     text-decoration: none;
}

#nex-forms .dropdown-menu > .active > a, #nex-forms .dropdown-menu > .active > a:hover, #nex-forms .dropdown-menu > .active > a:focus {
     background-color: #428BCA;
     color: #FFFFFF;
     outline: 0px none;
     text-decoration: none;
}

#nex-forms .dropdown-menu > .disabled > a, #nex-forms .dropdown-menu > .disabled > a:hover, #nex-forms .dropdown-menu > .disabled > a:focus {
     color: #999999;
}

#nex-forms .dropdown-menu > .disabled > a:hover, #nex-forms .dropdown-menu > .disabled > a:focus {
     background-color: transparent;
     background-image: none;
     cursor: not-allowed;
     text-decoration: none;
}

#nex-forms .open > .dropdown-menu {
     display: block;
}

#nex-forms .open > a {
     outline: 0px none;
}

#nex-forms .dropdown-menu-right {
     left: auto;
     right: 0px;
}

#nex-forms .dropdown-menu-left {
     left: 0px;
     right: auto;
}

#nex-forms .dropdown-header {
     color: #999999;
     display: block;
     font-size: 12px;
     line-height: 1.42857;
     padding: 3px 20px;
}

#nex-forms .dropdown-backdrop {
     bottom: 0px;
     left: 0px;
     position: fixed;
     right: 0px;
     top: 0px;
     z-index: 990;
}

#nex-forms .pull-right > .dropdown-menu {
     left: auto;
     right: 0px;
}

#nex-forms .dropup .caret, #nex-forms .navbar-fixed-bottom .dropdown .caret {
     border-bottom: 4px solid;
     border-top: 0px none;
     content: "";
}

#nex-forms .dropup .dropdown-menu, #nex-forms .navbar-fixed-bottom .dropdown .dropdown-menu {
     bottom: 100%;
     margin-bottom: 1px;
     top: auto;
}

@media (min-width: 768px) {
  #nex-forms .navbar-right .dropdown-menu { left: auto; right: 0px; }
  #nex-forms .navbar-right .dropdown-menu-left { left: 0px; right: auto; }
}

#nex-forms .input-group {
     border-collapse: separate;
     display: table;
     position: relative;
}

#nex-forms .input-group[class*="col-"] {
     float: none;
     padding-left: 0px;
     padding-right: 0px;
}

#nex-forms .input-group .form-control {
     float: left;
     margin-bottom: 0px;
     position: relative;
     width: 100%;
     z-index: 2;
}

#nex-forms .input-group-lg > .form-control, #nex-forms .input-group-lg > .input-group-addon, #nex-forms .input-group-lg > .input-group-btn > .btn {
     border-radius: 6px;
     font-size: 18px;
     height: 46px;
     line-height: 1.33;
     padding: 10px 16px;
}

#nex-forms select.input-group-lg > .form-control, #nex-forms select.input-group-lg > .input-group-addon, #nex-forms select.input-group-lg > .input-group-btn > .btn {
     height: 46px;
     line-height: 46px;
}

#nex-forms textarea.input-group-lg > .form-control, #nex-forms textarea.input-group-lg > .input-group-addon, #nex-forms textarea.input-group-lg > .input-group-btn > .btn, #nex-forms select.input-group-lg[multiple] > .form-control, #nex-forms select.input-group-lg[multiple] > .input-group-addon, #nex-forms select.input-group-lg[multiple] > .input-group-btn > .btn {
     height: auto;
}

#nex-forms .input-group-sm > .form-control, #nex-forms .input-group-sm > .input-group-addon, #nex-forms .input-group-sm > .input-group-btn > .btn {
     border-radius: 3px;
     font-size: 12px;
     height: 30px;
     line-height: 1.5;
     padding: 5px 10px;
}

#nex-forms select.input-group-sm > .form-control, #nex-forms select.input-group-sm > .input-group-addon, #nex-forms select.input-group-sm > .input-group-btn > .btn {
     height: 30px;
     line-height: 30px;
}

#nex-forms textarea.input-group-sm > .form-control, #nex-forms textarea.input-group-sm > .input-group-addon, #nex-forms textarea.input-group-sm > .input-group-btn > .btn, #nex-forms select.input-group-sm[multiple] > .form-control, #nex-forms select.input-group-sm[multiple] > .input-group-addon, #nex-forms select.input-group-sm[multiple] > .input-group-btn > .btn {
     height: auto;
}

#nex-forms .input-group-addon, #nex-forms .input-group-btn, #nex-forms .input-group .form-control {
     display: table-cell;
}

#nex-forms .input-group-addon:not(:first-child):not(:last-child), #nex-forms .input-group-btn:not(:first-child):not(:last-child), #nex-forms .input-group .form-control:not(:first-child):not(:last-child) {
     border-radius: 0px;
}

#nex-forms .input-group-addon, #nex-forms .input-group-btn {
     vertical-align: middle;
     white-space: nowrap;
     width: 1%;
}

#nex-forms .input-group-addon {
     background-color: #EEEEEE;
     border-radius: 4px;
     border: 1px solid #CCCCCC;
     color: #555555;
     font-size: 14px;
     font-weight: normal;
     line-height: 1;
     padding: 6px 12px;
     text-align: center;
}

#nex-forms .input-group-addon.input-sm {
     border-radius: 3px;
     font-size: 12px;
     padding: 5px 10px;
}

#nex-forms .input-group-addon.input-lg {
     border-radius: 6px;
     font-size: 18px;
     padding: 10px 16px;
}

#nex-forms .input-group-addon input[type="radio"], #nex-forms .input-group-addon input[type="checkbox"] {
     margin-top: 0px;
}

#nex-forms .input-group .form-control:first-child, #nex-forms .input-group-addon:first-child, #nex-forms .input-group-btn:first-child > .btn, #nex-forms .input-group-btn:first-child > .btn-group > .btn, #nex-forms .input-group-btn:first-child > .dropdown-toggle, #nex-forms .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), #nex-forms .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
     border-bottom-right-radius: 0px;
     border-top-right-radius: 0px;
}

#nex-forms .input-group-addon:first-child {
     border-right: 0px none;
}

#nex-forms .input-group .form-control:last-child, #nex-forms .input-group-addon:last-child, #nex-forms .input-group-btn:last-child > .btn, #nex-forms .input-group-btn:last-child > .btn-group > .btn, #nex-forms .input-group-btn:last-child > .dropdown-toggle, #nex-forms .input-group-btn:first-child > .btn:not(:first-child), #nex-forms .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
     border-bottom-left-radius: 0px;
     border-top-left-radius: 0px;
}

#nex-forms .input-group-addon:last-child {
     border-left: 0px none;
}

#nex-forms .input-group-btn {
     font-size: 0px;
     position: relative;
     white-space: nowrap;
}

#nex-forms .input-group-btn > .btn {
     position: relative;
}

#nex-forms .input-group-btn > .btn + .btn {
     margin-left: -1px;
}

#nex-forms .input-group-btn > .btn:hover, #nex-forms .input-group-btn > .btn:focus, #nex-forms .input-group-btn > .btn:active {
     z-index: 2;
}

#nex-forms .input-group-btn:first-child > .btn, #nex-forms .input-group-btn:first-child > .btn-group {
     margin-right: -1px;
}

#nex-forms .input-group-btn:last-child > .btn, #nex-forms .input-group-btn:last-child > .btn-group {
     margin-left: -1px;
}

#nex-forms .bootstrap-select.btn-group {
     border: medium none ! important;
     padding: 0px ! important;
}

#nex-forms .bootstrap-select ul.dropdown-menu {
     border: medium none ! important;
     min-width: 100% ! important;
     padding-top: 0px ! important;
     position: static ! important;
}

#nex-forms .bootstrap-select div.dropdown-menu {
     width: 100% ! important;
}

#nex-forms .label {
     border-radius: 0.25em;
     color: #FFFFFF;
     display: inline;
     font-size: 75%;
     font-weight: bold;
     line-height: 1;
     padding: 0.2em 0.6em 0.3em;
     text-align: center;
     vertical-align: baseline;
     white-space: nowrap;
}

#nex-forms .label[href]:hover, #nex-forms .label[href]:focus {
     color: #FFFFFF;
     cursor: pointer;
     text-decoration: none;
}

#nex-forms .label:empty {
     display: none;
}

#nex-forms .btn .label {
     position: relative;
     top: -1px;
}

#nex-forms .label-default {
     background-color: #999999 ! important;
     color: #FFFFFF;
}

#nex-forms .label-default[href]:hover, #nex-forms .label-default[href]:focus {
     background-color: #808080;
}

#nex-forms .label-primary {
     background-color: #428BCA ! important;
     color: #FFFFFF;
}

#nex-forms .label-primary[href]:hover, #nex-forms .label-primary[href]:focus {
     background-color: #3071A9;
}

#nex-forms .label-success {
     background-color: #5CB85C ! important;
     color: #FFFFFF;
}

#nex-forms .label-success[href]:hover, #nex-forms .label-success[href]:focus {
     background-color: #449D44;
}

#nex-forms .label-info {
     background-color: #5BC0DE ! important;
     color: #FFFFFF;
}

#nex-forms .label-info[href]:hover, #nex-forms .label-info[href]:focus {
     background-color: #31B0D5;
}

#nex-forms .label-warning {
     background-color: #F0AD4E ! important;
     color: #FFFFFF;
}

#nex-forms .label-warning[href]:hover, #nex-forms .label-warning[href]:focus {
     background-color: #EC971F;
}

#nex-forms .label-danger {
     background-color: #D9534F ! important;
     color: #FFFFFF;
}

#nex-forms .label-danger[href]:hover, #nex-forms .label-danger[href]:focus {
     background-color: #C9302C;
}

#nex-forms .alert {
     border-radius: 4px;
     border: 1px solid transparent;
     margin-bottom: 20px;
     padding: 15px;
}

#nex-forms .alert h4 {
     color: inherit;
     margin-top: 0px;
}

#nex-forms .alert .alert-link {
     font-weight: bold;
}

#nex-forms .alert > p, #nex-forms .alert > ul {
     margin-bottom: 0px;
}

#nex-forms .alert > p + p {
     margin-top: 5px;
}

#nex-forms .alert-dismissable {
     padding-right: 35px;
}

#nex-forms .alert-dismissable .close {
     color: inherit;
     position: relative;
     right: -21px;
     top: -2px;
}

#nex-forms .alert-success {
     background-color: #DFF0D8;
     border-color: #D6E9C6;
     color: #3C763D;
}

#nex-forms .alert-success hr {
     border-top-color: #C9E2B3;
}

#nex-forms .alert-success .alert-link {
     color: #2B542C;
}

#nex-forms .alert-info {
     background-color: #D9EDF7;
     border-color: #BCE8F1;
     color: #31708F;
}

#nex-forms .alert-info hr {
     border-top-color: #A6E1EC;
}

#nex-forms .alert-info .alert-link {
     color: #245269;
}

#nex-forms .alert-warning {
     background-color: #FCF8E3;
     border-color: #FAEBCC;
     color: #8A6D3B;
}

#nex-forms .alert-warning hr {
     border-top-color: #F7E1B5;
}

#nex-forms .alert-warning .alert-link {
     color: #66512C;
}

#nex-forms .alert-danger {
     background-color: #F2DEDE;
     border-color: #EBCCD1;
     color: #A94442;
}

#nex-forms .alert-danger hr {
     border-top-color: #E4B9C0;
}

#nex-forms .alert-danger .alert-link {
     color: #843534;
}

#nex-forms .panel {
     background-color: #FFFFFF;
     border-radius: 4px;
     border: 1px solid transparent;
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
     margin-bottom: 20px;
}

#nex-forms .panel-body {
     padding: 15px;
}

#nex-forms .panel-heading {
     border-bottom: 1px solid transparent;
     border-top-left-radius: 3px;
     border-top-right-radius: 3px;
     padding: 10px 15px;
}

#nex-forms .panel-heading > .dropdown .dropdown-toggle {
     color: inherit;
}

#nex-forms .panel-title {
     color: inherit;
     font-size: 16px;
     margin-bottom: 0px;
     margin-top: 0px;
}

#nex-forms .panel-title > a {
     color: inherit;
}

#nex-forms .panel-footer {
     background-color: #F5F5F5;
     border-bottom-left-radius: 3px;
     border-bottom-right-radius: 3px;
     border-top: 1px solid #DDDDDD;
     padding: 10px 15px;
}

#nex-forms .panel > .list-group {
     margin-bottom: 0px;
}

#nex-forms .panel > .list-group .list-group-item {
     border-radius: 0px;
     border-width: 1px 0px;
}

#nex-forms .panel > .list-group:first-child .list-group-item:first-child {
     border-top-left-radius: 3px;
     border-top-right-radius: 3px;
     border-top: 0px none;
}

#nex-forms .panel > .list-group:last-child .list-group-item:last-child {
     border-bottom-left-radius: 3px;
     border-bottom-right-radius: 3px;
     border-bottom: 0px none;
}

#nex-forms .panel-heading + .list-group .list-group-item:first-child {
     border-top-width: 0px;
}

#nex-forms .panel > .table, #nex-forms .panel > .table-responsive > .table {
     margin-bottom: 0px;
}

#nex-forms .panel > .table:first-child, #nex-forms .panel > .table-responsive:first-child > .table:first-child {
     border-top-left-radius: 3px;
     border-top-right-radius: 3px;
}

#nex-forms .panel > .table:first-child > thead:first-child > tr:first-child td:first-child, #nex-forms .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child, #nex-forms .panel > .table:first-child > tbody:first-child > tr:first-child td:first-child, #nex-forms .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child, #nex-forms .panel > .table:first-child > thead:first-child > tr:first-child th:first-child, #nex-forms .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child, #nex-forms .panel > .table:first-child > tbody:first-child > tr:first-child th:first-child, #nex-forms .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
     border-top-left-radius: 3px;
}

#nex-forms .panel > .table:first-child > thead:first-child > tr:first-child td:last-child, #nex-forms .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child, #nex-forms .panel > .table:first-child > tbody:first-child > tr:first-child td:last-child, #nex-forms .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child, #nex-forms .panel > .table:first-child > thead:first-child > tr:first-child th:last-child, #nex-forms .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child, #nex-forms .panel > .table:first-child > tbody:first-child > tr:first-child th:last-child, #nex-forms .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
     border-top-right-radius: 3px;
}

#nex-forms .panel > .table:last-child, #nex-forms .panel > .table-responsive:last-child > .table:last-child {
     border-bottom-left-radius: 3px;
     border-bottom-right-radius: 3px;
}

#nex-forms .panel > .table:last-child > tbody:last-child > tr:last-child td:first-child, #nex-forms .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child, #nex-forms .panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child, #nex-forms .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child, #nex-forms .panel > .table:last-child > tbody:last-child > tr:last-child th:first-child, #nex-forms .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child, #nex-forms .panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child, #nex-forms .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
     border-bottom-left-radius: 3px;
}

#nex-forms .panel > .table:last-child > tbody:last-child > tr:last-child td:last-child, #nex-forms .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child, #nex-forms .panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child, #nex-forms .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child, #nex-forms .panel > .table:last-child > tbody:last-child > tr:last-child th:last-child, #nex-forms .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child, #nex-forms .panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child, #nex-forms .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
     border-bottom-right-radius: 3px;
}

#nex-forms .panel > .panel-body + .table, #nex-forms .panel > .panel-body + .table-responsive {
     border-top: 1px solid #DDDDDD;
}

#nex-forms .panel > .table > tbody:first-child > tr:first-child th, #nex-forms .panel > .table > tbody:first-child > tr:first-child td {
     border-top: 0px none;
}

#nex-forms .panel > .table-bordered, #nex-forms .panel > .table-responsive > .table-bordered {
     border: 0px none;
}

#nex-forms .panel > .table-bordered > thead > tr > th:first-child, #nex-forms .panel > .table-responsive > .table-bordered > thead > tr > th:first-child, #nex-forms .panel > .table-bordered > tbody > tr > th:first-child, #nex-forms .panel > .table-responsive > .table-bordered > tbody > tr > th:first-child, #nex-forms .panel > .table-bordered > tfoot > tr > th:first-child, #nex-forms .panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child, #nex-forms .panel > .table-bordered > thead > tr > td:first-child, #nex-forms .panel > .table-responsive > .table-bordered > thead > tr > td:first-child, #nex-forms .panel > .table-bordered > tbody > tr > td:first-child, #nex-forms .panel > .table-responsive > .table-bordered > tbody > tr > td:first-child, #nex-forms .panel > .table-bordered > tfoot > tr > td:first-child, #nex-forms .panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
     border-left: 0px none;
}

#nex-forms .panel > .table-bordered > thead > tr > th:last-child, #nex-forms .panel > .table-responsive > .table-bordered > thead > tr > th:last-child, #nex-forms .panel > .table-bordered > tbody > tr > th:last-child, #nex-forms .panel > .table-responsive > .table-bordered > tbody > tr > th:last-child, #nex-forms .panel > .table-bordered > tfoot > tr > th:last-child, #nex-forms .panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child, #nex-forms .panel > .table-bordered > thead > tr > td:last-child, #nex-forms .panel > .table-responsive > .table-bordered > thead > tr > td:last-child, #nex-forms .panel > .table-bordered > tbody > tr > td:last-child, #nex-forms .panel > .table-responsive > .table-bordered > tbody > tr > td:last-child, #nex-forms .panel > .table-bordered > tfoot > tr > td:last-child, #nex-forms .panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
     border-right: 0px none;
}

#nex-forms .panel > .table-bordered > thead > tr:first-child > td, #nex-forms .panel > .table-responsive > .table-bordered > thead > tr:first-child > td, #nex-forms .panel > .table-bordered > tbody > tr:first-child > td, #nex-forms .panel > .table-responsive > .table-bordered > tbody > tr:first-child > td, #nex-forms .panel > .table-bordered > thead > tr:first-child > th, #nex-forms .panel > .table-responsive > .table-bordered > thead > tr:first-child > th, #nex-forms .panel > .table-bordered > tbody > tr:first-child > th, #nex-forms .panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
     border-bottom: 0px none;
}

#nex-forms .panel > .table-bordered > tbody > tr:last-child > td, #nex-forms .panel > .table-responsive > .table-bordered > tbody > tr:last-child > td, #nex-forms .panel > .table-bordered > tfoot > tr:last-child > td, #nex-forms .panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td, #nex-forms .panel > .table-bordered > tbody > tr:last-child > th, #nex-forms .panel > .table-responsive > .table-bordered > tbody > tr:last-child > th, #nex-forms .panel > .table-bordered > tfoot > tr:last-child > th, #nex-forms .panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
     border-bottom: 0px none;
}

#nex-forms .panel > .table-responsive {
     border: 0px none;
     margin-bottom: 0px;
}

#nex-forms .panel-group {
     margin-bottom: 20px;
}

#nex-forms .panel-group .panel {
     border-radius: 4px;
     margin-bottom: 0px;
     overflow: hidden;
}

#nex-forms .panel-group .panel + .panel {
     margin-top: 5px;
}

#nex-forms .panel-group .panel-heading {
     border-bottom: 0px none;
}

#nex-forms .panel-group .panel-heading + .panel-collapse .panel-body {
     border-top: 1px solid #DDDDDD;
}

#nex-forms .panel-group .panel-footer {
     border-top: 0px none;
}

#nex-forms .panel-group .panel-footer + .panel-collapse .panel-body {
     border-bottom: 1px solid #DDDDDD;
}

#nex-forms .panel-default {
     border-color: #DDDDDD;
}

#nex-forms .panel-default > .panel-heading {
     background-color: #F5F5F5;
     border-color: #DDDDDD;
     color: #333333;
}

#nex-forms .panel-default > .panel-heading + .panel-collapse .panel-body {
     border-top-color: #DDDDDD;
}

#nex-forms .panel-default > .panel-footer + .panel-collapse .panel-body {
     border-bottom-color: #DDDDDD;
}

#nex-forms .panel-primary {
     border-color: #428BCA;
}

#nex-forms .panel-primary > .panel-heading {
     background-color: #428BCA;
     border-color: #428BCA;
     color: #FFFFFF;
}

#nex-forms .panel-primary > .panel-heading + .panel-collapse .panel-body {
     border-top-color: #428BCA;
}

#nex-forms .panel-primary > .panel-footer + .panel-collapse .panel-body {
     border-bottom-color: #428BCA;
}

#nex-forms .panel-success {
     border-color: #D6E9C6;
}

#nex-forms .panel-success > .panel-heading {
     background-color: #DFF0D8;
     border-color: #D6E9C6;
     color: #3C763D;
}

#nex-forms .panel-success > .panel-heading + .panel-collapse .panel-body {
     border-top-color: #D6E9C6;
}

#nex-forms .panel-success > .panel-footer + .panel-collapse .panel-body {
     border-bottom-color: #D6E9C6;
}

#nex-forms .panel-info {
     border-color: #BCE8F1;
}

#nex-forms .panel-info > .panel-heading {
     background-color: #D9EDF7;
     border-color: #BCE8F1;
     color: #31708F;
}

#nex-forms .panel-info > .panel-heading + .panel-collapse .panel-body {
     border-top-color: #BCE8F1;
}

#nex-forms .panel-info > .panel-footer + .panel-collapse .panel-body {
     border-bottom-color: #BCE8F1;
}

#nex-forms .panel-warning {
     border-color: #FAEBCC;
}

#nex-forms .panel-warning > .panel-heading {
     background-color: #FCF8E3;
     border-color: #FAEBCC;
     color: #8A6D3B;
}

#nex-forms .panel-warning > .panel-heading + .panel-collapse .panel-body {
     border-top-color: #FAEBCC;
}

#nex-forms .panel-warning > .panel-footer + .panel-collapse .panel-body {
     border-bottom-color: #FAEBCC;
}

#nex-forms .panel-danger {
     border-color: #EBCCD1;
}

#nex-forms .panel-danger > .panel-heading {
     background-color: #F2DEDE;
     border-color: #EBCCD1;
     color: #A94442;
}

#nex-forms .panel-danger > .panel-heading + .panel-collapse .panel-body {
     border-top-color: #EBCCD1;
}

#nex-forms .panel-danger > .panel-footer + .panel-collapse .panel-body {
     border-bottom-color: #EBCCD1;
}

#nex-forms .tooltip {
     display: block;
     font-size: 12px;
     line-height: 1.4;
     opacity: 0;
     position: absolute;
     visibility: visible;
     z-index: 1030;
}

#nex-forms .tooltip.in {
     opacity: 0.9;
}

#nex-forms .tooltip.top {
     margin-top: -3px;
     padding: 5px 0px;
}

#nex-forms .tooltip.right {
     margin-left: 3px;
     padding: 0px 5px;
}

#nex-forms .tooltip.bottom {
     margin-top: 3px;
     padding: 5px 0px;
}

#nex-forms .tooltip.left {
     margin-left: -3px;
     padding: 0px 5px;
}

#nex-forms .tooltip-inner {
     background-color: #000000;
     border-radius: 4px;
     color: #FFFFFF;
     max-width: 200px;
     padding: 3px 8px;
     text-align: center;
     text-decoration: none;
}

#nex-forms .tooltip-arrow {
     border-color: transparent;
     border-style: solid;
     height: 0px;
     position: absolute;
     width: 0px;
}

#nex-forms .tooltip.top .tooltip-arrow {
     border-top-color: #000000;
     border-width: 5px 5px 0px;
     bottom: 0px;
     left: 50%;
     margin-left: -5px;
}

#nex-forms .tooltip.top-left .tooltip-arrow {
     border-top-color: #000000;
     border-width: 5px 5px 0px;
     bottom: 0px;
     left: 5px;
}

#nex-forms .tooltip.top-right .tooltip-arrow {
     border-top-color: #000000;
     border-width: 5px 5px 0px;
     bottom: 0px;
     right: 5px;
}

#nex-forms .tooltip.right .tooltip-arrow {
     border-right-color: #000000;
     border-width: 5px 5px 5px 0px;
     left: 0px;
     margin-top: -5px;
     top: 50%;
}

#nex-forms .tooltip.left .tooltip-arrow {
     border-left-color: #000000;
     border-width: 5px 0px 5px 5px;
     margin-top: -5px;
     right: 0px;
     top: 50%;
}

#nex-forms .tooltip.bottom .tooltip-arrow {
     border-bottom-color: #000000;
     border-width: 0px 5px 5px;
     left: 50%;
     margin-left: -5px;
     top: 0px;
}

#nex-forms .tooltip.bottom-left .tooltip-arrow {
     border-bottom-color: #000000;
     border-width: 0px 5px 5px;
     left: 5px;
     top: 0px;
}

#nex-forms .tooltip.bottom-right .tooltip-arrow {
     border-bottom-color: #000000;
     border-width: 0px 5px 5px;
     right: 5px;
     top: 0px;
}

#nex-forms .popover {
     background: none repeat scroll 0% 0% #FFFFFF;
     border-radius: 6px;
     border: 1px solid rgba(0, 0, 0, 0.2);
     box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
     display: none;
     left: 0px;
     max-width: 276px;
     padding: 1px;
     position: absolute;
     text-align: left;
     top: 0px;
     white-space: normal;
     z-index: 1010;
}

#nex-forms .popover.top {
     margin-top: -10px;
}

#nex-forms .popover.right {
     margin-left: 10px;
}

#nex-forms .popover.bottom {
     margin-top: 10px;
}

#nex-forms .popover.left {
     margin-left: -10px;
}

#nex-forms .popover-title {
     background-color: #F7F7F7;
     border-bottom: 1px solid #EBEBEB;
     border-radius: 5px 5px 0px 0px;
     font-size: 14px;
     font-weight: normal;
     line-height: 18px;
     margin: 0px;
     padding: 8px 14px;
}

#nex-forms .popover-content {
     padding: 9px 14px;
}

#nex-forms .popover > .popover-arrow, #nex-forms .popover > .popover-arrow:after {
     border-color: transparent;
     border-style: solid;
     display: block;
     height: 0px;
     position: absolute;
     width: 0px;
}

#nex-forms .popover > .popover-arrow {
     border-width: 11px;
}

#nex-forms .popover > .popover-arrow:after {
     border-width: 10px;
     content: "";
}

#nex-forms .popover.top > .popover-arrow {
     border-bottom-width: 0px;
     border-top-color: rgba(0, 0, 0, 0.25);
     bottom: -11px;
     left: 50%;
     margin-left: -11px;
}

#nex-forms .popover.top > .popover-arrow:after {
     border-bottom-width: 0px;
     border-top-color: #FFFFFF;
     bottom: 1px;
     content: " ";
     margin-left: -10px;
}

#nex-forms .popover.right > .popover-arrow {
     border-left-width: 0px;
     border-right-color: rgba(0, 0, 0, 0.25);
     left: -11px;
     margin-top: -11px;
     top: 50%;
}

#nex-forms .popover.right > .popover-arrow:after {
     border-left-width: 0px;
     border-right-color: #FFFFFF;
     bottom: -10px;
     content: " ";
     left: 1px;
}

#nex-forms .popover.bottom > .popover-arrow {
     border-bottom-color: rgba(0, 0, 0, 0.25);
     border-top-width: 0px;
     left: 50%;
     margin-left: -11px;
     top: -11px;
}

#nex-forms .popover.bottom > .popover-arrow:after {
     border-bottom-color: #FFFFFF;
     border-top-width: 0px;
     content: " ";
     margin-left: -10px;
     top: 1px;
}

#nex-forms .popover.left > .popover-arrow {
     border-left-color: rgba(0, 0, 0, 0.25);
     border-right-width: 0px;
     margin-top: -11px;
     right: -11px;
     top: 50%;
}

#nex-forms .popover.left > .popover-arrow:after {
     border-left-color: #FFFFFF;
     border-right-width: 0px;
     bottom: -10px;
     content: " ";
     right: 1px;
}

#nex-forms .popover.alert-danger {
     background: none repeat scroll 0% 0% #F2DEDE;
}

#nex-forms .popover.alert-danger.top .popover-arrow:after {
     border-top-color: #F2DEDE;
}

#nex-forms .popover.alert-danger.right .popover-arrow:after {
     border-right-color: #F2DEDE;
}

#nex-forms .popover.alert-danger.bottom .popover-arrow:after {
     border-bottom-color: #F2DEDE;
}

#nex-forms .popover.alert-danger.left .popover-arrow:after {
     border-left-color: #F2DEDE;
}

#nex-forms .popover.alert-info {
     background: none repeat scroll 0% 0% #D9EDF7;
}

#nex-forms .popover.alert-info.top .popover-arrow:after {
     border-top-color: #D9EDF7;
}

#nex-forms .popover.alert-info.right .popover-arrow:after {
     border-right-color: #D9EDF7;
}

#nex-forms .popover.alert-info.bottom .popover-arrow:after {
     border-bottom-color: #D9EDF7;
}

#nex-forms .popover.alert-info.left .popover-arrow:after {
     border-left-color: #D9EDF7;
}

#nex-forms .popover.alert-warning {
     background: none repeat scroll 0% 0% #FAEBCC;
}

#nex-forms .popover.alert-warning.top .popover-arrow:after {
     border-top-color: #FAEBCC;
}

#nex-forms .popover.alert-warning.right .popover-arrow:after {
     border-right-color: #FAEBCC;
}

#nex-forms .popover.alert-warning.bottom .popover-arrow:after {
     border-bottom-color: #FAEBCC;
}

#nex-forms .popover.alert-warning.left .popover-arrow:after {
     border-left-color: #FAEBCC;
}

#nex-forms .popover.alert-success {
     background: none repeat scroll 0% 0% #D6E9C6;
}

#nex-forms .popover.alert-success.top .popover-arrow:after {
     border-top-color: #D6E9C6;
}

#nex-forms .popover.alert-success.right .popover-arrow:after {
     border-right-color: #D6E9C6;
}

#nex-forms .popover.alert-success.bottom .popover-arrow:after {
     border-bottom-color: #D6E9C6;
}

#nex-forms .popover.alert-success.left .popover-arrow:after {
     border-left-color: #D6E9C6;
}

#nex-forms .clearfix:before, #nex-forms .clearfix:after, #nex-forms .container:before, #nex-forms .container:after, #nex-forms .container-fluid:before, #nex-forms .container-fluid:after, #nex-forms .row:before, #nex-forms .row:after, #nex-forms .form-horizontal .form-group:before, #nex-forms .form-horizontal .form-group:after, #nex-forms .panel-body:before, #nex-forms .panel-body:after {
     content: " ";
     display: table;
}

#nex-forms .clearfix:after, #nex-forms .container:after, #nex-forms .container-fluid:after, #nex-forms .row:after, #nex-forms .form-horizontal .form-group:after, #nex-forms .panel-body:after {
     clear: both;
}

#nex-forms .center-block {
     display: block;
     margin-left: auto;
     margin-right: auto;
}

#nex-forms .pull-right {
     float: right ! important;
}

#nex-forms .pull-left {
     float: left ! important;
}

#nex-forms .hide {
     display: none ! important;
}

#nex-forms .show {
     display: block ! important;
}

#nex-forms .invisible {
     visibility: hidden;
}

#nex-forms .text-hide {
     background-color: transparent;
     border: 0px none;
     color: transparent;
     font: 0px/0 a;
     text-shadow: none;
}

#nex-forms .hidden {
     display: none ! important;
     visibility: hidden ! important;
}

#nex-forms .affix {
     position: fixed;
}

#nex-forms .visible-xs, #nex-forms .visible-sm, #nex-forms .visible-md, #nex-forms .visible-lg {
     display: none ! important;
}

@media (max-width: 767px) {
  #nex-forms .visible-xs { display: block ! important; }
  #nex-forms table.visible-xs { display: table; }
  #nex-forms tr.visible-xs { display: table-row ! important; }
  #nex-forms th.visible-xs, #nex-forms td.visible-xs { display: table-cell ! important; }
}

@media (min-width: 768px) and (max-width: 991px) {
  #nex-forms .visible-sm { display: block ! important; }
  #nex-forms table.visible-sm { display: table; }
  #nex-forms tr.visible-sm { display: table-row ! important; }
  #nex-forms th.visible-sm, #nex-forms td.visible-sm { display: table-cell ! important; }
}

@media (min-width: 992px) and (max-width: 1199px) {
  #nex-forms .visible-md { display: block ! important; }
  #nex-forms table.visible-md { display: table; }
  #nex-forms tr.visible-md { display: table-row ! important; }
  #nex-forms th.visible-md, #nex-forms td.visible-md { display: table-cell ! important; }
}

@media (min-width: 1200px) {
  #nex-forms .visible-lg { display: block ! important; }
  #nex-forms table.visible-lg { display: table; }
  #nex-forms tr.visible-lg { display: table-row ! important; }
  #nex-forms th.visible-lg, #nex-forms td.visible-lg { display: table-cell ! important; }
}

@media (max-width: 767px) {
  #nex-forms .hidden-xs { display: none ! important; }
}

@media (min-width: 768px) and (max-width: 991px) {
  #nex-forms .hidden-sm { display: none ! important; }
}

@media (min-width: 992px) and (max-width: 1199px) {
  #nex-forms .hidden-md { display: none ! important; }
}

@media (min-width: 1200px) {
  #nex-forms .hidden-lg { display: none ! important; }
}

#nex-forms .visible-print {
     display: none ! important;
}

@media print {
  #nex-forms .visible-print { display: block ! important; }
  #nex-forms table.visible-print { display: table; }
  #nex-forms tr.visible-print { display: table-row ! important; }
  #nex-forms th.visible-print, #nex-forms td.visible-print { display: table-cell ! important; }
}

@media print {
  #nex-forms .hidden-print { display: none ! important; }
}


@font-face {
  font-family: 'NEXF Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
#nex-forms .glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'NEXF Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#nex-forms .glyphicon-asterisk:before {
  content: "\2a";
}
#nex-forms .glyphicon-plus:before {
  content: "\2b";
}
#nex-forms .glyphicon-euro:before {
  content: "\20ac";
}
#nex-forms .glyphicon-minus:before {
  content: "\2212";
}
#nex-forms .glyphicon-cloud:before {
  content: "\2601";
}
#nex-forms .glyphicon-envelope:before {
  content: "\2709";
}
#nex-forms .glyphicon-pencil:before {
  content: "\270f";
}
#nex-forms .glyphicon-glass:before {
  content: "\e001";
}
#nex-forms .glyphicon-music:before {
  content: "\e002";
}
#nex-forms .glyphicon-search:before {
  content: "\e003";
}
#nex-forms .glyphicon-heart:before {
  content: "\e005";
}
#nex-forms .glyphicon-star:before {
  content: "\e006";
}
#nex-forms .glyphicon-star-empty:before {
  content: "\e007";
}
#nex-forms .glyphicon-user:before {
  content: "\e008";
}
#nex-forms .glyphicon-film:before {
  content: "\e009";
}
#nex-forms .glyphicon-th-large:before {
  content: "\e010";
}
#nex-forms .glyphicon-th:before {
  content: "\e011";
}
#nex-forms .glyphicon-th-list:before {
  content: "\e012";
}
#nex-forms .glyphicon-ok:before {
  content: "\e013";
}
#nex-forms .glyphicon-remove:before {
  content: "\e014";
}
#nex-forms .glyphicon-zoom-in:before {
  content: "\e015";
}
#nex-forms .glyphicon-zoom-out:before {
  content: "\e016";
}
#nex-forms .glyphicon-off:before {
  content: "\e017";
}
#nex-forms .glyphicon-signal:before {
  content: "\e018";
}
#nex-forms .glyphicon-cog:before {
  content: "\e019";
}
#nex-forms .glyphicon-trash:before {
  content: "\e020";
}
#nex-forms .glyphicon-home:before {
  content: "\e021";
}
#nex-forms .glyphicon-file:before {
  content: "\e022";
}
#nex-forms .glyphicon-time:before {
  content: "\e023";
}
#nex-forms .glyphicon-road:before {
  content: "\e024";
}
#nex-forms .glyphicon-download-alt:before {
  content: "\e025";
}
#nex-forms .glyphicon-download:before {
  content: "\e026";
}
#nex-forms .glyphicon-upload:before {
  content: "\e027";
}
#nex-forms .glyphicon-inbox:before {
  content: "\e028";
}
#nex-forms .glyphicon-play-circle:before {
  content: "\e029";
}
#nex-forms .glyphicon-repeat:before {
  content: "\e030";
}
#nex-forms .glyphicon-refresh:before {
  content: "\e031";
}
#nex-forms .glyphicon-list-alt:before {
  content: "\e032";
}
#nex-forms .glyphicon-lock:before {
  content: "\e033";
}
#nex-forms .glyphicon-flag:before {
  content: "\e034";
}
#nex-forms .glyphicon-headphones:before {
  content: "\e035";
}
#nex-forms .glyphicon-volume-off:before {
  content: "\e036";
}
#nex-forms .glyphicon-volume-down:before {
  content: "\e037";
}
#nex-forms .glyphicon-volume-up:before {
  content: "\e038";
}
#nex-forms .glyphicon-qrcode:before {
  content: "\e039";
}
#nex-forms .glyphicon-barcode:before {
  content: "\e040";
}
#nex-forms .glyphicon-tag:before {
  content: "\e041";
}
#nex-forms .glyphicon-tags:before {
  content: "\e042";
}
#nex-forms .glyphicon-book:before {
  content: "\e043";
}
#nex-forms .glyphicon-bookmark:before {
  content: "\e044";
}
#nex-forms .glyphicon-print:before {
  content: "\e045";
}
#nex-forms .glyphicon-camera:before {
  content: "\e046";
}
#nex-forms .glyphicon-font:before {
  content: "\e047";
}
#nex-forms .glyphicon-bold:before {
  content: "\e048";
}
#nex-forms .glyphicon-italic:before {
  content: "\e049";
}
#nex-forms .glyphicon-text-height:before {
  content: "\e050";
}
#nex-forms .glyphicon-text-width:before {
  content: "\e051";
}
#nex-forms .glyphicon-align-left:before {
  content: "\e052";
}
#nex-forms .glyphicon-align-center:before {
  content: "\e053";
}
#nex-forms .glyphicon-align-right:before {
  content: "\e054";
}
#nex-forms .glyphicon-align-justify:before {
  content: "\e055";
}
#nex-forms .glyphicon-list:before {
  content: "\e056";
}
#nex-forms .glyphicon-indent-left:before {
  content: "\e057";
}
#nex-forms .glyphicon-indent-right:before {
  content: "\e058";
}
#nex-forms .glyphicon-facetime-video:before {
  content: "\e059";
}
#nex-forms .glyphicon-picture:before {
  content: "\e060";
}
#nex-forms .glyphicon-map-marker:before {
  content: "\e062";
}
#nex-forms .glyphicon-adjust:before {
  content: "\e063";
}
#nex-forms .glyphicon-tint:before {
  content: "\e064";
}
#nex-forms .glyphicon-edit:before {
  content: "\e065";
}
#nex-forms .glyphicon-share:before {
  content: "\e066";
}
#nex-forms .glyphicon-check:before {
  content: "\e067";
}
#nex-forms .glyphicon-move:before {
  content: "\e068";
}
#nex-forms .glyphicon-step-backward:before {
  content: "\e069";
}
#nex-forms .glyphicon-fast-backward:before {
  content: "\e070";
}
#nex-forms .glyphicon-backward:before {
  content: "\e071";
}
#nex-forms .glyphicon-play:before {
  content: "\e072";
}
#nex-forms .glyphicon-pause:before {
  content: "\e073";
}
#nex-forms .glyphicon-stop:before {
  content: "\e074";
}
#nex-forms .glyphicon-forward:before {
  content: "\e075";
}
#nex-forms .glyphicon-fast-forward:before {
  content: "\e076";
}
#nex-forms .glyphicon-step-forward:before {
  content: "\e077";
}
#nex-forms .glyphicon-eject:before {
  content: "\e078";
}
#nex-forms .glyphicon-chevron-left:before {
  content: "\e079";
}
#nex-forms .glyphicon-chevron-right:before {
  content: "\e080";
}
#nex-forms .glyphicon-plus-sign:before {
  content: "\e081";
}
#nex-forms .glyphicon-minus-sign:before {
  content: "\e082";
}
#nex-forms .glyphicon-remove-sign:before {
  content: "\e083";
}
#nex-forms .glyphicon-ok-sign:before {
  content: "\e084";
}
#nex-forms .glyphicon-question-sign:before {
  content: "\e085";
}
#nex-forms .glyphicon-info-sign:before {
  content: "\e086";
}
#nex-forms .glyphicon-screenshot:before {
  content: "\e087";
}
#nex-forms .glyphicon-remove-circle:before {
  content: "\e088";
}
#nex-forms .glyphicon-ok-circle:before {
  content: "\e089";
}
#nex-forms .glyphicon-ban-circle:before {
  content: "\e090";
}
#nex-forms .glyphicon-arrow-left:before {
  content: "\e091";
}
#nex-forms .glyphicon-arrow-right:before {
  content: "\e092";
}
#nex-forms .glyphicon-arrow-up:before {
  content: "\e093";
}
#nex-forms .glyphicon-arrow-down:before {
  content: "\e094";
}
#nex-forms .glyphicon-share-alt:before {
  content: "\e095";
}
#nex-forms .glyphicon-resize-full:before {
  content: "\e096";
}
#nex-forms .glyphicon-resize-small:before {
  content: "\e097";
}
#nex-forms .glyphicon-exclamation-sign:before {
  content: "\e101";
}
#nex-forms .glyphicon-gift:before {
  content: "\e102";
}
#nex-forms .glyphicon-leaf:before {
  content: "\e103";
}
#nex-forms .glyphicon-fire:before {
  content: "\e104";
}
#nex-forms .glyphicon-eye-open:before {
  content: "\e105";
}
#nex-forms .glyphicon-eye-close:before {
  content: "\e106";
}
#nex-forms .glyphicon-warning-sign:before {
  content: "\e107";
}
#nex-forms .glyphicon-plane:before {
  content: "\e108";
}
#nex-forms .glyphicon-calendar:before {
  content: "\e109";
}
#nex-forms .glyphicon-random:before {
  content: "\e110";
}
#nex-forms .glyphicon-comment:before {
  content: "\e111";
}
#nex-forms .glyphicon-magnet:before {
  content: "\e112";
}
#nex-forms .glyphicon-chevron-up:before {
  content: "\e113";
}
#nex-forms .glyphicon-chevron-down:before {
  content: "\e114";
}
#nex-forms .glyphicon-retweet:before {
  content: "\e115";
}
#nex-forms .glyphicon-shopping-cart:before {
  content: "\e116";
}
#nex-forms .glyphicon-folder-close:before {
  content: "\e117";
}
#nex-forms .glyphicon-folder-open:before {
  content: "\e118";
}
#nex-forms .glyphicon-resize-vertical:before {
  content: "\e119";
}
#nex-forms .glyphicon-resize-horizontal:before {
  content: "\e120";
}
#nex-forms .glyphicon-hdd:before {
  content: "\e121";
}
#nex-forms .glyphicon-bullhorn:before {
  content: "\e122";
}
#nex-forms .glyphicon-bell:before {
  content: "\e123";
}
#nex-forms .glyphicon-certificate:before {
  content: "\e124";
}
#nex-forms .glyphicon-thumbs-up:before {
  content: "\e125";
}
#nex-forms .glyphicon-thumbs-down:before {
  content: "\e126";
}
#nex-forms .glyphicon-hand-right:before {
  content: "\e127";
}
#nex-forms .glyphicon-hand-left:before {
  content: "\e128";
}
#nex-forms .glyphicon-hand-up:before {
  content: "\e129";
}
#nex-forms .glyphicon-hand-down:before {
  content: "\e130";
}
#nex-forms .glyphicon-circle-arrow-right:before {
  content: "\e131";
}
#nex-forms .glyphicon-circle-arrow-left:before {
  content: "\e132";
}
#nex-forms .glyphicon-circle-arrow-up:before {
  content: "\e133";
}
#nex-forms .glyphicon-circle-arrow-down:before {
  content: "\e134";
}
#nex-forms .glyphicon-globe:before {
  content: "\e135";
}
#nex-forms .glyphicon-wrench:before {
  content: "\e136";
}
#nex-forms .glyphicon-tasks:before {
  content: "\e137";

}
#nex-forms .glyphicon-filter:before {
  content: "\e138";
}
#nex-forms .glyphicon-briefcase:before {
  content: "\e139";
}
#nex-forms .glyphicon-fullscreen:before {
  content: "\e140";
}
#nex-forms .glyphicon-dashboard:before {
  content: "\e141";
}
#nex-forms .glyphicon-paperclip:before {
  content: "\e142";
}
#nex-forms .glyphicon-heart-empty:before {
  content: "\e143";
}
#nex-forms .glyphicon-link:before {
  content: "\e144";
}
#nex-forms .glyphicon-phone:before {
  content: "\e145";
}
#nex-forms .glyphicon-pushpin:before {
  content: "\e146";
}
#nex-forms .glyphicon-usd:before {
  content: "\e148";
}
#nex-forms .glyphicon-gbp:before {
  content: "\e149";
}
#nex-forms .glyphicon-sort:before {
  content: "\e150";
}
#nex-forms .glyphicon-sort-by-alphabet:before {
  content: "\e151";
}
#nex-forms .glyphicon-sort-by-alphabet-alt:before {
  content: "\e152";
}
#nex-forms .glyphicon-sort-by-order:before {
  content: "\e153";
}
#nex-forms .glyphicon-sort-by-order-alt:before {
  content: "\e154";
}
#nex-forms .glyphicon-sort-by-attributes:before {
  content: "\e155";
}
#nex-forms .glyphicon-sort-by-attributes-alt:before {
  content: "\e156";
}
#nex-forms .glyphicon-unchecked:before {
  content: "\e157";
}
#nex-forms .glyphicon-expand:before {
  content: "\e158";
}
#nex-forms .glyphicon-collapse-down:before {
  content: "\e159";
}
#nex-forms .glyphicon-collapse-up:before {
  content: "\e160";
}
#nex-forms .glyphicon-log-in:before {
  content: "\e161";
}
#nex-forms .glyphicon-flash:before {
  content: "\e162";
}
#nex-forms .glyphicon-log-out:before {
  content: "\e163";
}
#nex-forms .glyphicon-new-window:before {
  content: "\e164";
}
#nex-forms .glyphicon-record:before {
  content: "\e165";
}
#nex-forms .glyphicon-save:before {
  content: "\e166";
}
#nex-forms .glyphicon-open:before {
  content: "\e167";
}
#nex-forms .glyphicon-saved:before {
  content: "\e168";
}
#nex-forms .glyphicon-import:before {
  content: "\e169";
}
#nex-forms .glyphicon-export:before {
  content: "\e170";
}
#nex-forms .glyphicon-send:before {
  content: "\e171";
}
#nex-forms .glyphicon-floppy-disk:before {
  content: "\e172";
}
#nex-forms .glyphicon-floppy-saved:before {
  content: "\e173";
}
#nex-forms .glyphicon-floppy-remove:before {
  content: "\e174";
}
#nex-forms .glyphicon-floppy-save:before {
  content: "\e175";
}
#nex-forms .glyphicon-floppy-open:before {
  content: "\e176";
}
#nex-forms .glyphicon-credit-card:before {
  content: "\e177";
}
#nex-forms .glyphicon-transfer:before {
  content: "\e178";
}
#nex-forms .glyphicon-cutlery:before {
  content: "\e179";
}
#nex-forms .glyphicon-header:before {
  content: "\e180";
}
#nex-forms .glyphicon-compressed:before {
  content: "\e181";
}
#nex-forms .glyphicon-earphone:before {
  content: "\e182";
}
#nex-forms .glyphicon-phone-alt:before {
  content: "\e183";
}
#nex-forms .glyphicon-tower:before {
  content: "\e184";
}
#nex-forms .glyphicon-stats:before {
  content: "\e185";
}
#nex-forms .glyphicon-sd-video:before {
  content: "\e186";
}
#nex-forms .glyphicon-hd-video:before {
  content: "\e187";
}
#nex-forms .glyphicon-subtitles:before {
  content: "\e188";
}
#nex-forms .glyphicon-sound-stereo:before {
  content: "\e189";
}
#nex-forms .glyphicon-sound-dolby:before {
  content: "\e190";
}
#nex-forms .glyphicon-sound-5-1:before {
  content: "\e191";
}
#nex-forms .glyphicon-sound-6-1:before {
  content: "\e192";
}
#nex-forms .glyphicon-sound-7-1:before {
  content: "\e193";
}
#nex-forms .glyphicon-copyright-mark:before {
  content: "\e194";
}
#nex-forms .glyphicon-registration-mark:before {
  content: "\e195";
}
#nex-forms .glyphicon-cloud-download:before {
  content: "\e197";
}
#nex-forms .glyphicon-cloud-upload:before {
  content: "\e198";
}
#nex-forms .glyphicon-tree-conifer:before {
  content: "\e199";
}
#nex-forms .glyphicon-tree-deciduous:before {
  content: "\e200";
}