#wc_get_started.paay {
    background: #f5f5f5;
    padding: 15px;
    overflow: hidden;

    border: 0;
    border-bottom: 1px solid rgb(81, 158, 44);
    background-image: #a6db2b;
    background-image: -moz-linear-gradient(top, #a6db2b 18%, #54bc0f 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(18%,#a6db2b), color-stop(100%,#54bc0f));
    background-image: -webkit-linear-gradient(top, #a6db2b 18%,#54bc0f 100%);
    background-image: -o-linear-gradient(top, #a6db2b 18%,#54bc0f 100%);
    background-image: -ms-linear-gradient(top, #a6db2b 18%,#54bc0f 100%);
    background-image: linear-gradient(to bottom, #a6db2b 18%,#54bc0f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6db2b', endColorstr='#54bc0f',GradientType=0 );
}
#wc_get_started span {
    color: #ffffff;
    text-shadow: -1px -1px #A6DB2B;
    -webkit-transition: all ease-in 0.3s;
    -moz-transition: all ease-in 0.3s;
    -o-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
}
#wc_get_started.paay .main {
    clear: both;
}
#wc_get_started.paay .main .logo {
    width: 120px;
    float: left;
    margin-right: 20px;
}
.paay-advanced {
    display: none;
}