.redux-container-group {
    padding: 15px 20px;
    margin-bottom: 7px;
    padding-top: 0;
    h4 {
        margin: 5px 0px 0px 0px;
        &:first-child {
            margin-top: 0px;
        }
    }
    .description {
        margin: 5px 0 5px 0px;
    }
    #redux-groups-accordion {
        width: 100%;
    }
    .redux-groups-accordion-group {
        margin-bottom: 10px;
        > div {
            border: 1px solid #dfdfdf !important;
            border-radius: 3px !important;
            margin-top: 0px !important;
            padding: 10px;
        }
        h3 {
            border: 1px solid #dfdfdf;
            cursor: move;
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
            height: 40px;
            line-height: 40px;
            background-color: #f1f1f1;
            background-image: -ms-linear-gradient(top, #f9f9f9, #ececec);
            background-image: -moz-linear-gradient(top, #f9f9f9, #ececec);
            background-image: -o-linear-gradient(top, #f9f9f9, #ececec);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));
            background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
            background-image: linear-gradient(top, #f9f9f9, #ececec);
            overflow: hidden;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: inset 0 1px 0 #fff;
            -webkit-box-shadow: inset 0 1px 0 #fff;
            box-shadow: inset 0 1px 0 #fff;
            text-align: center;
        }
    }
    .redux-groups-add {
        float: right;
        &:after {
            clear: both;
        }
    }
    .redux-groups-remove {
        color: #ef521d !important;
        float: right;
        margin-top: 10px;
        &:after {
            clear: both;
        }
    }
    .redux-groups-header {
        font-weight: bold;
    }
    .redux_groups_add_remove {
        margin-bottom: 10px;
    }
}
