/* line 5, ../../../../../../../home/tronki/.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../home/tronki/.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../home/tronki/.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../home/tronki/.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../home/tronki/.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../home/tronki/.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../home/tronki/.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../home/tronki/.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../home/tronki/.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/*reset  general button styles */
/* line 4, sass/cube.scss */
#options .show-buttons button,
#options .show-buttons input[type="button"],
#options .show-buttons input[type="reset"],
#options .show-buttons input[type="submit"] {
  background: none;
  border-bottom: none;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
}

/* line 16, sass/cube.scss */
* {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

/*base*/
/*-----------*\
  CUBE STYLE
\*-----------*/
/* line 52, sass/cube.scss */
.wrap {
  display: block;
  perspective: 1000px;
  margin: 1em auto 2em;
}

/* line 61, sass/cube.scss */
.cube-rot {
  transform-style: preserve-3d;
  transition: transform 1s;
}

/* line 67, sass/cube.scss */
.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  transform-origin: inherit;
}
/* line 74, sass/cube.scss */
.cube a, .cube a:-webkit-any-link {
  color: inherit;
}
/* line 79, sass/cube.scss */
.cube figure {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  margin: 0;
  border: 2px solid #464646;
  overflow: hidden;
}
/* line 89, sass/cube.scss */
.cube figure:after {
  display: table;
  content: "";
  clear: both;
}
/* line 95, sass/cube.scss */
.cube figure article {
  margin: 4rem 3.5rem 6rem;
  overflow: hidden;
  text-align: center;
  height: calc( 100% - 10rem);
  width: calc( 100% - 7rem);
}
/* line 105, sass/cube.scss */
.cube figure article h2 {
  font-size: 30px;
  font-size: 3rem;
  line-height: 1.4;
  margin: 1rem;
}
@media screen and (min-width: 480px) {
  /* line 105, sass/cube.scss */
  .cube figure article h2 {
    font-size: 40px;
    font-size: 4rem;
    line-height: 1.4;
  }
}
@media screen and (min-width: 768px) {
  /* line 105, sass/cube.scss */
  .cube figure article h2 {
    font-size: 50px;
    font-size: 5rem;
    line-height: 1.4;
  }
}
@media screen and (min-width: 1200px) {
  /* line 105, sass/cube.scss */
  .cube figure article h2 {
    font-size: 60px;
    font-size: 6rem;
    line-height: 1.4;
  }
}
/* line 119, sass/cube.scss */
.cube figure article span {
  font-size: 20px;
  font-size: 2rem;
  line-height: 1.4;
  text-align: center;
  margin: 0 auto;
  color: inherit;
  overflow: hidden;
  position: relative;
  display: block;
}
@media screen and (min-width: 480px) {
  /* line 119, sass/cube.scss */
  .cube figure article span {
    font-size: 30px;
    font-size: 3rem;
    line-height: 1.6;
  }
}
@media screen and (min-width: 768px) {
  /* line 119, sass/cube.scss */
  .cube figure article span {
    font-size: 40px;
    font-size: 4rem;
    line-height: 1.4;
  }
}
@media screen and (min-width: 1200px) {
  /* line 119, sass/cube.scss */
  .cube figure article span {
    font-size: 50px;
    font-size: 5rem;
    line-height: 1.4;
  }
}

/*buttons style have been reset in reset-section*/
/* line 141, sass/cube.scss */
#options .show-buttons {
  box-sizing: content-box;
}
/* line 144, sass/cube.scss */
#options .show-buttons button.show-up {
  position: absolute;
  top: 5px;
  left: 50%;
  display: block;
  transform: translate(-50%, 0);
  width: 4%;
  height: 0;
  padding-left: 4%;
  padding-bottom: 4%;
  overflow: hidden;
  z-index: 999;
}
/* line 157, sass/cube.scss */
#options .show-buttons button.show-up:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-left: -500px;
  border-left: 500px solid transparent;
  border-right: 500px solid transparent;
  border-bottom: 500px solid #4679BD;
}
/* line 169, sass/cube.scss */
#options .show-buttons button.show-down {
  position: absolute;
  bottom: 5px;
  left: 50%;
  display: block;
  transform: translate(-50%, 0);
  width: 4%;
  height: 0;
  padding-left: 4%;
  padding-top: 4%;
  overflow: hidden;
  z-index: 999;
}
/* line 183, sass/cube.scss */
#options .show-buttons button.show-down:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-left: -500px;
  margin-top: -500px;
  border-left: 500px solid transparent;
  border-right: 500px solid transparent;
  border-top: 500px solid #4679BD;
}
/* line 195, sass/cube.scss */
#options .show-buttons button.show-left {
  position: absolute;
  left: 5px;
  top: 50%;
  display: block;
  transform: translate(0, -50%);
  width: 4%;
  height: 0;
  padding: 0;
  padding-bottom: 4%;
  padding-top: 4%;
  overflow: hidden;
  z-index: 999;
}
/* line 209, sass/cube.scss */
#options .show-buttons button.show-left:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-top: -500px;
  border-top: 500px solid transparent;
  border-bottom: 500px solid transparent;
  border-right: 500px solid #4679BD;
}
/* line 220, sass/cube.scss */
#options .show-buttons button.show-right {
  position: absolute;
  right: 5px;
  top: 50%;
  display: block;
  transform: translate(0, -50%);
  width: 0;
  height: 0;
  padding: 0;
  padding-bottom: 4%;
  padding-top: 4%;
  padding-left: 4%;
  overflow: hidden;
  z-index: 999;
}
/* line 234, sass/cube.scss */
#options .show-buttons button.show-right:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-top: -500px;
  margin-left: -500px;
  border-top: 500px solid transparent;
  border-bottom: 500px solid transparent;
  border-left: 500px solid #4679BD;
}
