<style type="text/css">
	.cjt-notice strong {
		font-size: 18px;
		color: black;
		display: inline-block;
		padding: 12px 0;
	} 
	.cjt-notice {
		background-color: rgba(250, 242, 234, 0.6);
		padding-bottom: 14px;
    -webkit-box-shadow: 0px 0px 0px 3px #D07B32;
    -moz-box-shadow: 0px 0px 0px 3px #D07B32;
    box-shadow: 0px 0px 0px 3px #D07B32;
    width: 97%;
		margin-top: 35px;
		padding: 0 10px 10px;
		position: relative;
	}
	.cjt-notice p {
		margin: 0 0 0 0 !important;
	  padding: 0 !important;
	}
	.cjt-notice #cjtgp-dismiss {
    width: 16px;
    height: 16px;
    display: inline-block;
    position: absolute;
    right: 40px;
    top: 5px;
    text-decoration: underline;
    color: #8B2F09;
    font-size: 12px;
    font-weight: bold;
	}
	
	.cjt-notice #cjtgp-dismiss:hover {
		color: black;	
	}
	
	.cjt-notice a {
		color:#D07B32; 
	}
</style>
<div class='cjt-notice'>
	<strong>CSS & JavaScript Toolbox - Important Notice!!!</strong>
	<a id="cjtgp-dismiss" href="javascript:void(cjtDismiss803Notice())">Close</a>
	<p>
		For the next update (not this one), we will be removing features from CSS & JavaScript Toolbox Free including: Custom Posts, Categories, Auxiliary assignments (e.g. entire website,
		website backend, etc), Advanced assignments (i.e. URLs and Expressions), Code Files, Code Templates, Template Lookup System, and Script Packages.
		Unfortunately we will not be providing any support or solutions to help you get things to work. You will either need to get <a target='_blank' href='http://css-javascript-toolbox.com/css-javascript-toolbox-plus/'>CSS & JavaScript Toolbox PLUS</a> or revert back to the previous
		version of CJT Free (v8.0.3 or less). 
	</p>
	<br />
	<p>IF you want to retain these features and a lot more, consider purchasing <a target='_blank' href='http://css-javascript-toolbox.com/css-javascript-toolbox-plus/'>CSS & JavaScript Toolbox PLUS</a></p>
</div>
<script type="text/javascript">
	function cjtDismiss803Notice() {
		// Refresh the page with new parameter added
		var url = window.location.href;
		// Use ? if no query string in current url or use & instead
		url += ( url.indexOf( '?' ) != -1 ) ? '&' : '?';
		// Add query string parameter
		url += 'cjtgp-dismiss-803-notice=true';
		// Refresh 
		window.location.href = url;		
	}
</script>