<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.0" client="administrator">
    <name>English (United Kingdom)</name>
    <author>Miwisoft</author>
    <authorUrl>www.miwisoft.com</authorUrl>
    <description>en-GB administrator language</description>
    <files>
        <filename>en-GB.ini</filename>
    </files>
    <metadata>
        <name>English (United Kingdom)</name>
        <tag>en-GB</tag>
        <rtl>0</rtl>
        <locale>en_GB.utf8, en_GB.UTF-8, en_GB, eng_GB, en, english, english-uk, uk, gbr, britain, england, great britain, uk, united kingdom, united-kingdom</locale>
        <firstDay>0</firstDay>
    </metadata>
    <params />
</metafile>
