MIWOSHOP="MiwoShop"
COM_MIWOSHOP="MiwoShop"
COM_MIWOSHOP_DASHBOARD="Dashboard"
COM_MIWOSHOP_SETTINGS="Settings"
COM_MIWOSHOP_CATEGORIES="Categories"
COM_MIWOSHOP_PRODUCTS="Products"
COM_MIWOSHOP_COUPONS="Coupons"
COM_MIWOSHOP_CUSTOMERS="Customers"
COM_MIWOSHOP_ORDERS="Orders"
COM_MIWOSHOP_AFFILIATES="Affiliates"
COM_MIWOSHOP_MAILING="Mailing"
COM_MIWOSHOP_UPGRADE="Upgrade"
COM_MIWOSHOP_SUPPORT="Support"

; Menu
COM_MIWOSHOP_HOME_VIEW_DEFAULT_TITLE="Home"
COM_MIWOSHOP_CATEGORY_VIEW_DEFAULT_TITLE="Category"
COM_MIWOSHOP_PRODUCT_VIEW_DEFAULT_TITLE="Product"
COM_MIWOSHOP_ACCOUNT_VIEW_DEFAULT_TITLE="Account"
COM_MIWOSHOP_CART_VIEW_DEFAULT_TITLE="Shopping Cart"
COM_MIWOSHOP_CHECKOUT_VIEW_DEFAULT_TITLE="Checkout"
COM_MIWOSHOP_CONTACT_VIEW_DEFAULT_TITLE="Contact"
COM_MIWOSHOP_WISHLIST_VIEW_DEFAULT_TITLE="Wishlist"
COM_MIWOSHOP_COMPARE_VIEW_DEFAULT_TITLE="Compare"
COM_MIWOSHOP_MANUFACTURER_VIEW_DEFAULT_TITLE="Manufacturer"
COM_MIWOSHOP_MANUFACTURERS_VIEW_DEFAULT_TITLE="Manufacturers"
COM_MIWOSHOP_LOGIN_VIEW_DEFAULT_TITLE="Login"
COM_MIWOSHOP_REGISTRATION_VIEW_DEFAULT_TITLE="Registration"
COM_MIWOSHOP_ORDERS_VIEW_DEFAULT_TITLE="Orders"
COM_MIWOSHOP_DOWNLOADS_VIEW_DEFAULT_TITLE="Downloads"
COM_MIWOSHOP_SEARCH_VIEW_DEFAULT_TITLE="Search"
COM_MIWOSHOP_NEWSLETTER_VIEW_DEFAULT_TITLE="Newsletter"
COM_MIWOSHOP_VOUCHER_VIEW_DEFAULT_TITLE="Voucher"
COM_MIWOSHOP_SITEMAP_VIEW_DEFAULT_TITLE="Sitemap"
COM_MIWOSHOP_RETURNS_VIEW_DEFAULT_TITLE="Returns"
COM_MIWOSHOP_AFFILIATES_VIEW_DEFAULT_TITLE="Affiliates"
COM_MIWOSHOP_SPECIALS_VIEW_DEFAULT_TITLE="Specials"
COM_MIWOSHOP_INFORMATION_VIEW_DEFAULT_TITLE="Information"
COM_MIWOSHOP_ADMIN_VIEW_DEFAULT_TITLE="Admin Panel"
COM_MIWOSHOP_LATEST_VIEW_DEFAULT_TITLE="Latest Products"
COM_MIWOSHOP_POPULAR_VIEW_DEFAULT_TITLE="Popular Products"
COM_MIWOSHOP_BESTSELLER_VIEW_DEFAULT_TITLE="Bestsellers"