; version 1.1.0
; package MiwoShop
; copyright (C) 2011-2012 www.miwisoft.com
; license GPL, http://www.gnu.org/licenses/gpl-2.0.html

MIWOSHOP="MiwoShop"
COM_MIWOSHOP="MiwoShop"
COM_MIWOSHOP_CONFIGURATION="MiwoShop Options"
COM_MIWOSHOP_DASHBOARD="Dashboard"
COM_MIWOSHOP_SETTINGS="Settings"
COM_MIWOSHOP_CATEGORIES="Categories"
COM_MIWOSHOP_PRODUCTS="Products"
COM_MIWOSHOP_COUPONS="Coupons"
COM_MIWOSHOP_CUSTOMERS="Customers"
COM_MIWOSHOP_ORDERS="Orders"
COM_MIWOSHOP_AFFILIATES="Affiliates"
COM_MIWOSHOP_MAILING="Mailing"
COM_MIWOSHOP_UPGRADE="Upgrade"
COM_MIWOSHOP_SUPPORT="Support"
COM_MIWOSHOP_CHANGELOG="Changelog"
COM_MIWOSHOP_PAGES="Pages (Info)"
COM_MIWOSHOP_ALIAS="Slug"
COM_MIWOSHOP_LEGACY_PLUGIN="'System - Legacy' plugin is enabled, please disable it in order to use MiwoShop."
COM_MIWOSHOP_JQUERY_PLUGIN="'System - MiwoShop jQuery' plugin is disabled, please enable it in order to use MiwoShop."
COM_MIWOSHOP_ACCOUNT_SYNC_WARN="You've not synchronized the Wordpress users with MiwoShop yet. This is required only once after installing MiwoShop. Please, %sclick here%s to start the synchronization process."
COM_MIWOSHOP_ACCOUNT_SYNC_DONE="Wordpress - MiwoShop user synchronization has been successfully done."
COM_MIWOSHOP_DB_SYNC_WARN="You have to convert the database collation in order to have the autocomplete not case sensitive. Please, %sclick here%s to start this process."
COM_MIWOSHOP_ALIAS_SYNC_WARN="You have to syncronize alias in order to use multi-language alias. Please, %sclick here%s to start this process."
COM_MIWOSHOP_DB_SYNC_DONE="Database collation has been successfully converted."
COM_MIWOSHOP_ALIAS_SYNC_DONE="MiwoShop multi-language alias synchronization has been successfully done"
COM_MIWOSHOP_NO_MCRYPT="'mCrypt' PHP extension for advanced password protection is not installed on your server. Plz, ask your hosting company to install it."
COM_MIWOSHOP_VQCACHE_NOT_WRITABLE="'wp-content/plugins/miwoshop/site/opencart/vqmod/vqcache/vqmod/vqcache' folder is not writable. Plz, make it writable in order to use MiwoShop."
COM_MIWOSHOP_MISSING_LIBRARY="MiwoShop Library is not installed. Please, install it in order to use MiwoShop."

; Control Panel
COM_MIWOSHOP_CPANEL_WELLCOME="Welcome to MiwoShop"
COM_MIWOSHOP_CPANEL_LATEST_VERSION_INSTALLED="You are using the latest version."
COM_MIWOSHOP_CPANEL_OLD_VERSION="There is a new version of MiwoShop available for download, please upgrade!"
COM_MIWOSHOP_CPANEL_NEWER_VERSION="Oops, your version wasn't yet released?"
COM_MIWOSHOP_CPANEL_INSTALLED_VERSION="Installed Version"
COM_MIWOSHOP_CPANEL_LATEST_VERSION="Latest Version"
COM_MIWOSHOP_CPANEL_COPYRIGHT="Copyright"
COM_MIWOSHOP_CPANEL_LICENSE="License"
COM_MIWOSHOP_CPANEL_STATUS_NOTE_PERSONAL_ID="NOTE: You've not entered the Personal ID. To use MiwoShop, please enter it in the %sMiwoShop Configuration%s page."
COM_MIWOSHOP_CPANEL_PID="Personal ID"
COM_MIWOSHOP_CPANEL_PID_NOTE="NOTE: You've not entered the Personal ID. Please, enter your %sPersonal ID%s into the %sMiwoShop Settings%s in order to use it."

; Config
COM_MIWOSHOP_CONFIG_PERSONAL_ID="Personal ID"
COM_MIWOSHOP_CONFIG_PERSONAL_ID_DESC="Enter your Personal ID to upgrade MiwoShop directly from your site (Upgrade page). You can get your Personal ID from your "_QQ_"My Profile"_QQ_" page on Miwisoft.com"
COM_MIWOSHOP_CONFIG_ENABLE_VQMOD_CACHE="Enable vQmod cache"
COM_MIWOSHOP_CONFIG_ENABLE_VQMOD_CACHE_DESC="Enable vQmod cache. You should disable it if you have installed a new vQmod extension and check the new changes then enable it again."
COM_MIWOSHOP_CONFIG_SHOW_HEADER="Show header widgets"
COM_MIWOSHOP_CONFIG_SHOW_HEADER_DESC="Show the header widgets (Currency, Shopping Cart, Search and Menu) at the top of the store."
COM_MIWOSHOP_CONFIG_SHOW_FOOTER="Show footer links"
COM_MIWOSHOP_CONFIG_SHOW_FOOTER_DESC="Show the footer links like Information, Customer Service etc. in the bottom of the store. This is not the copyright link."
COM_MIWOSHOP_CONFIG_SHOW_CATS_MENU="Show categories menu"
COM_MIWOSHOP_CONFIG_SHOW_CATS_MENU_DESC="Show the categories menu in the top of the store."
COM_MIWOSHOP_CONFIG_LOAD_PLUGINS="Load Plugins"
COM_MIWOSHOP_CONFIG_LOAD_PLUGINS_DESC="Load all Wordpress content plugins in the product description."
COM_MIWOSHOP_CONFIG_FIX_IE_CACHE="Fix IE caching issues"
COM_MIWOSHOP_CONFIG_FIX_IE_CACHE_DESC="This option will fix some IE caching issues with Ajax, especially during the checkout process."
COM_MIWOSHOP_CONFIG_BUTTON_CLASS="Button CSS class"
COM_MIWOSHOP_CONFIG_BUTTON_CLASS_DESC="Enter the CSS class of your template for buttons. button_oc is the default CSS class of MiwoShop for buttons."
COM_MIWOSHOP_CONFIG_COMMENTS="Enable comments"
COM_MIWOSHOP_CONFIG_COMMENTS_DESC="Enable comments for products."
COM_MIWOSHOP_CONFIG_MIWOSEF_INTEGRATION="Enable MiwoSEF integration"
COM_MIWOSHOP_CONFIG_MIWOSEF_INTEGRATION_DESC="If set to Yes, a new tab will be shown in product, category, manufacturer and information edition pages."
COM_MIWOSHOP_CONFIG_DISPLAY="Default Product Display"
COM_MIWOSHOP_CONFIG_DISPLAY_DESC="Display product as grid or list in pages like category, latest etc."


; Upgrade
COM_MIWOSHOP_INSTALLED_VERSION="Installed Version"
COM_MIWOSHOP_LATEST_VERSION="Latest Version"
COM_MIWOSHOP_UPGRADE_PACKAGE="Upload Package File"
COM_MIWOSHOP_UPGRADE_UPLOAD_UPGRADE="Upload & Upgrade"
COM_MIWOSHOP_UPGRADE_REINSTALL="Your uploaded package version is the same as your current MiwoShop, a reinstallation of MiwoShop has been initiated."
COM_MIWOSHOP_UPGRADE_SUCCESS="MiwoShop upgraded successfully"
COM_MIWOSHOP_UPGRADE_UNSUCCESS="Errors detected when upgrading MiwoShop. Please check the errors reported above and repeat the upgrade process."
COM_MIWOSHOP_UPGRADE_VERSION_INFO="Version Info"
COM_MIWOSHOP_UPGRADE_FROM_SERVER="Miwisoft Server (automatic)"
COM_MIWOSHOP_UPGRADE_FROM_SERVER_BTN="Upgrade from Miwisoft Server"
COM_MIWOSHOP_UPGRADE_FROM_FILE="Downloaded File (manual)"
COM_MIWOSHOP_UPGRADE_PERSONAL_ID="Please, enter your Personal-ID in MiwoShop => Settings page or upgrade manually (see right side)."
COM_MIWOSHOP_UPGRADE_PERSONAL_ID_3="Please, enter your Personal-ID in MiwoShop => Settings page or upgrade manually (see the next tab)."
COM_MIWOSHOP_UPGRADE_SELECT_FILE="Select File"