/**
* Admin CSS
*
* @package    Birds_Authorbox
* @subpackage birds-author-box/admin/css
* @since      1.0.0
*/
/*
h2.birds_plugin_title {
    margin: 20px 0;
    color: #666;
    font-size: 2em;
}

.options_wrap {
    margin-top: 21px;
    padding: 30px;
    border: 1px solid #c4c7cb;
    background-color: #e9ecef;
}

a.options_tab.current {
    padding: 5px 10px;
    border-top: 1px solid #c4c7cb;
    border-right: 1px solid #c4c7cb;
    border-bottom: 1px solid #e9ecef;
    border-left: 1px solid #c4c7cb;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px;
    background-color: #e9ecef;
}

a.options_tab {
    padding: 5px 10px;
    border: 1px solid #c4c7cb;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px;
    background-color: #f1f1f1;
}

ul#settings-sections {
    margin-bottom: -20px;
}

ul#settings-sections > li {
    margin-right: 3px;
}

h3.section-heading {
    padding-bottom: 7px;
    border-bottom: 3px double #c4c7cb;
}
*/
/**
* User Profile
*/
.birds-profile-upload-options th,
.birds-profile-upload-options td,
.birds-profile-upload-options input {
    vertical-align: top;
}

.user-preview-image {
    display: block;
    margin: 0 0 5px 1px;
    padding: 5px;
    width: 100px;
    height: auto;
    border: 1px solid #ddd;
    background-color: #fff;
}

.author_boxes {
    margin-top: 21px;
    padding: 30px;
    border: 1px solid #c4c7cb;
    background-color: #e9ecef;
}
