

== Footnotes Features ==
- Performance of the task so PHP won't throw an error when there are more than 120? Footnotes on a single page
  - Maybe increase PHP max execution time while processing the Footnotes task
- different background for every odd table row

- Offer a set of pre-defined styles for the footnotes.Reference.Container
There should be 2 pre-defined styles for the footnotes.Reference.Container and the ability to customize or add templates.
the currently used one should be one of those templates and pre-defined styles offered but not the default setting.


== Footnotes Bugs ==
- Setting "Excerpt No" doesn't work


== TODO ==
 - Statistics: How many Footnotes in each post/page
 - Convert from other Footnote Plugins (e.g. ' ((' from Civil Footnotes)
 - Anonymous stats to the developers