### AmigaDOS SCRIPT ###
### Author: Giuseppe Portelli giuseppe.portelli@gmail.com ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                AmigaDOS
    VERSION             1.0

    STRING              (?default)
        
    COMMENT             ;.*?$
    LABEL:FADED         ^Lab\s.*$
    
    COMMAND:KEYWORD     \b(?alt:commands.txt)\b
    DEVICE:CONSTANT     \b[a-zA-Z][a-zA-Z0-9]*:
    
    VARIABLE            \$[a-zA-Z][a-zA-Z0-9]*|\${[a-zA-Z][a-zA-Z0-9]*}
    
    OPERATOR            (?alt:symbols.txt)
    SYMBOL              (?alt:wildcards.txt)
