#edd_promo_preview_email {
	vertical-align: middle;
}
#edd_promo_ajax_loading {
	vertical-align: middle;
}
#edd_promo_preview_message {
	width: 80%;
}
#edd_promo_support {
	color: #777;
	border-top: solid 1px #DFDFDF;
}
#edd_promo_template_tbl {
	border: solid 1px #ccc;
	overflow: auto;
}
#edd_promo_template {
	width: 100%;
	height: 410px;
}
#edd_promo_template_container {
	width: 80%;
}
#edd_promo_preview_template {
	font-weight: normal;
}

#edd_promo_container {
float:left;
width:100%;
min-height:200px;
margin-bottom:40px;
}

.edd_promo_header {
float:left;
width: 100%;
height: 28px;
background: #FFF;
color: #444;
font-size: 14px;
font-weight: 300;
line-height: 18px;
padding: 8px;
border-bottom:1px dashed #EEE;
}

.edd_promo_col1 {
float:left;
width:150px;
text-align:left;
padding:4px 14px 4px;
height: 12px;

}

.edd_promo_col2 {
float:left;
font-weight:400;
width:275px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
text-align:left;
padding:4px;
}

.edd_promo_col3 {
float:left;
width:225px;
text-align:left;
padding:4px;
padding-right: 20px;
}


.edd_promo_col4 {
float:right;
width:100px;
text-align:left;
padding:0px;
}

.edd_promo_col5 {
float:left;
width:75px;
text-align:left;
padding:4px;
}






