/* FORM */
.ct_form{
    clear: both;
}

/* SEARCH */
.ct_search_container{
    position: relative;
    float: left;
    margin-bottom: 15px;
}

.ct_search{
    width: 200px;
    padding: 0px 25px 0px 5px;
    height: 18px;
}

.ct_advanced_search{
    position: absolute;
    top: 3px;
    left: 210px;
    z-index: 300;
    width: 16px;
    height: 16px;
    background: url(images/advanced_search.png);
}

.ct_loader{
    display: none;
    width: 16px;
    height: 16px;
    margin-left: 10px;
    float: right;
    background: url(images/loading.gif);
}

/* ITEMS_PER_PAGE */
.ct_items_per_page_container{
    float: right;
    margin-bottom: 15px;
}

/* TABLE */
.ct {
    border-collapse:collapse;
    width:100%;
    clear: both;
}

.ct th{
    color: #ffffff;
    font-weight: normal;
    text-align: left;
    text-decoration: none;
    border:1px solid #404046;
    padding:5px 20px 5px 8px;
    background-color: #404046;
    background-repeat:no-repeat;
    background-attachment:scroll;
    background-position:right center;
    margin: 0px;
    cursor: pointer;
}

.ct th.sort{
    background-image: url(images/sort_white.gif);
}

.ct th.sort_asc{
    background-image: url(images/sort_asc_white.gif);
}

.ct th.sort_desc{
    background-image: url(images/sort_desc_white.gif);
}

.ct_multiple_search th{
    padding:0px;
}

.ct_multiple_search th input{
    width: 100%;
    padding: 0px;
    height: 20px;
    border: 0px;
}

.ct td{
    color: #555555;
    border:1px solid #E3E3E3;
    padding:5px 8px;
}

.ct .odd, .ct_no_results{
    background-color: #ffffff;
}

/*
#ct .odd:hover{
    background-color: #f1f0f0;
}
*/

.ct .odd_selected{
    background-color: #ff0000;
}

.ct .even{
    background-color: #f5f5f5;
}

/*
#ct .even:hover{
    background-color: #efeeee;
}
*/

.ct .even_selected{
    background-color: #ff0000;
}

.ct a:link, .ct a:visited{
    color: #04A3F5;
    text-decoration: none;
}

.ct a:hover, .ct a:active{
    color: #04A3F5;
    text-decoration: underline;
}


/* BOTTOM CONTAINER : ACTIONS + PAGER */
/*
#ct_bottom_container{
}
*/

/* ACTIONS */
.ct_actions_container{
    margin-top: 20px;
    float: left;
}

/* PAGER */
/* YOU MAY DELETE THIS IF YOU DONT USE THE CREATIVE PAGER */
.ct_pager_container{
    clear: right;
    float: right;
    width: 500px;
    margin: 5px 0 15px;
}

.ct_pager{
    list-style: none;
    margin: 0;
    padding: 0;
    clear: both;
    float: right;
}

.ct_pager li{
    display: inline-block;
    line-height: 26px;
}

.ct_pager li a{
    display: inline-block;
    color: #ffffff;
    font-size: 12px;
    line-height: 12px;
    text-decoration: none;
    margin-right: 3px;
    padding: 7px;
    background-color: #404046;
}

.ct_pager li a:hover{
    background-color: #99CC33;
    color: #ffffff;
}

.ct_pager li a.selected{
    background-color: #04A3F5;
    color: #ffffff;
}

.ct_pager_info1{
    font-size: 9px;
    line-height: 26px;
    margin-bottom: 5px;
    padding: 0px 10px 0px 10px;
    float: right;
}

.ct_pager_info2{
    font-size: 9px;
    line-height: 26px;
    margin-bottom: 5px;
    padding: 0px 10px 0px 10px;
    display: block;
    float: right;
}

.ct_pager_pos_first{
    color: #000000;
    font-size: 12px;
    margin-right: 3px;
    padding: 5px;
}

.ct_pager_pre_last{
    color: #000000;
    font-size: 12px;
    margin-right: 3px;
    padding: 5px;
}

/* DEBU BOX */
.ct_debug_container{
    clear: both;
    margin: 30px 0;
}
.ct_debug_container h1{
    margin: 0 0 10px;
    font-size: 18px;
    text-transform: uppercase;
}
.ct_debug{
    clear: both;
    border-collapse:collapse;
    width:100%;
    border: 1px solid #ccc;
/*    background-color: #f5f5f5;*/
}
.ct_debug th{
    margin: 0px;
    color: #ffffff;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border:1px solid #404046;
    padding:3px 20px 3px 8px;
    background-color: #404046;
    cursor: pointer;
}

.ct_debug td{
    color: #555555;
    border:1px solid #E3E3E3;
    padding:5px 8px;
}
.ct_debug .odd{
    background-color: #ffffff;
}
.ct_debug .even{
    background-color: #f5f5f5;
}

.ct_debug .field{
    width: 150px;
    font-size: 11px;
    line-height: 18px;
    height: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.ct_debug .value{
    font-size: 12px;
}