.plugin_tab{
    overflow:hidden;
    /*border-top:1px dotted #ddd;*/
    padding-top: 5px;
    /*border-bottom: 1px solid #ddd;*/
}
.plugin_tab li{
    background:#ddd;
    border-bottom:1px solid #ddd;
    padding:5px 25px;
    float:left;
    margin-right:5px;
    cursor:pointer;
}
.plugin_tab li.select{
    background:#f1f1f1;
    border-top:1px solid #ccc;
    border-right:1px solid #ccc;
    border-bottom:1px solid #f1f1f1;
    border-left:1px solid #ccc;
}
.plugin_tab li.plugin_setting{
    float: right;
    background:#f1f1f1;
    border:none;
    cursor: default;
}
.plugin_tab li.plugin_setting a{
    text-decoration: none;
    border: 1px dotted #ccc;
    padding: 3px 8px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;    
}
.plugin_tab li.plugin_setting a:hover{
    text-decoration: underline;
}
.plugin_tab .plugin_setting.select{
    border:none;
}
.plugin_tab li a{
    color: #333;
}
.plugin_tab .plugin_setting a{
    color: #666;
}
.plugin_contents{
    clear:left;
}
.plugin_contents .plugin_content{

}
.hide {
    display:none;
}
h4.taxonomy_title{
    border-left:5px solid #666;
    background-color: #ddd;
    padding: 5px 10px;
}
.plugin_form{
    margin-bottom: 50px;
    padding:10px 20px;
    border:1px dotted #999;    
}

ul.setting_list{

}
ul.setting_list li{
    padding: 0.5em 0;
}
ul.setting_list li label{
    padding: 0.5em;
    white-space: nowrap;

}
ul.setting_list li label:hover{
    background-color: #f9f9f9;
}
ul.setting_list li input{
    margin-right: 0.5em;
}
ul.setting_list ul{
    /*display: inline;*/
    margin-left: 1em;
}
ul.setting_list ul li{
    display: inline;
    margin-right: 1.5em;
    line-height: 2;
}
ul.setting_list ul li label{

}
table.setting_table{

}
table.setting_table th,
table.setting_table td{
    text-align: left;
    vertical-align: middle;
    padding: 0.5em;
}
table.setting_table tr.vt th,
table.setting_table tr.vt td{
    vertical-align: top;
}
table.setting_table th{
    font-weight: bold;
    padding-left: 0;
}
table.setting_table th span{
    padding: 0.5em 0;
    display: block;
}
table.setting_table td{

}
table.setting_table td input{
    vertical-align: middle;
}
table.setting_table td ul.setting_list{
    margin: 0;
    padding: 0;
}
.all_checks{
    margin-left: 1em;
    font-size: 0.7em !important;
    color: #666;
}
.all_checks a{
    margin:0 0.2em;
    font-weight: normal;
}

.plugin-wrap{
    display: table;
    width: 99%;
}

.plugin-main-area{
    display: table-cell;
    width: 90%;
    vertical-align: top;
}

.plugin-side-area{
    width: 10%;
    display: table-cell;
    vertical-align: top;        
}    

.plugin-side-area .plugin-side{
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.plugin-side-area .plugin-side .inner{
    margin: 5px;
}

.plugin-side-area .plugin-side .box{
    margin: 25px 0;
}
