#real_id {
	width: 50px;
}
.real_id-sortable {
	display: block;
}
.real_id-sortable span {
  position: relative;
}
.real_id-sortable span:after {
	display: none;
  position: absolute;
  top: 50%;
  left: 100%;
	font-size: 10px;
  text-decoration: none;
  color: #444;
  padding-left: 5px;
}
.real_id-sortable:hover span:after {
	display: inline-block;
}
.real_id-sortable.asc span:after {
	content: '▲';
  margin-top: -10px;
}
.real_id-sortable.desc span:after {
	content: '▼';
  margin-top: -8px;
}