
.kb-product-actions{
    display: block;
    list-style-type: none;
    margin-left: 0;
    margin-right: 0;
}
.kb-product-actions > li{
    display: inline-block;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.kb-add-to-cart{
    cursor: pointer;
}
ul.kb-amz-products-list.row{
    margin-left: -15px;
    margin-right: -15px;
}
ul.kb-amz-products-list .kb-amz-digital-price-link{
    display: none;
}
.kb-amz-product-list-wrapper .kb-amz-products-list > li{
    margin: 0;
    list-style-type: none;
    margin-bottom: 30px;
}
.kb-amz-similar-products-wrapper{
    width: 100%;
}
.kb-amz-item-list-title{
    height: 3.3em;
    overflow: hidden;
    margin-top: 0.1em;
}
.kb-amz-item-list-name{
    line-height: 1.1em;
    display: inline-block;
    width: 100%;
}
ul.row.kb-products-list{
    list-style-type: none;
    margin: 0 -15px;
    padding: 0;
    width: 100%;
    padding-bottom: 1em;
}
ul.kb-products-list > li{
    margin: 0;
    list-style-type: none;
}

.kb-product-list-header a{
    line-height: 1.1em;
    height: 2.2em;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    width: 100%;
}
.kb-product-list-image img{
    height: auto;
    width: 100%;
    display: block;
}
.kb-product-list-image{
    height: 180px;
    overflow: hidden;
}

.kb-product-tabs{
    width: 100%;
    display: block;
    clear: both;
}
.kb-product-tabs {
    padding-top: 1em;
}
.kb-product-tabs .kb-product-tabs-header{
    float: left;
    clear: none;
    margin-top: 0;
    border-left-width: 1px;
    border-left-style: solid;
    margin-left: 10px;
    padding-left: 10px;
}
.kb-product-tabs-headers > .kb-product-tabs-header:first-child{
    border-width: 0px;
    margin-left: 0;
    padding-left: 0;
}
.kb-product-tabs.kb-event{
    cursor: pointer;
}
.kb-product-tabs hr{
    clear: both;
    margin-left: 0;
    margin-right: 0;
}

.kb-product-tabs.kb-event .kb-product-tabs-contents .kb-product-tabs-content{
    display: none;
}
.kb-product-tabs.kb-event .kb-product-tabs-contents .kb-product-tabs-content:first-child{
    display: block;
}
.kb-product-list-price{
    margin: 2px 0;
}
.kb-product-list-price del, .kb-product-attribute-value del{
    font-size: 75%;
}
.float-right{
    float: right;
}
.widget_kbamazonshoppriceslider .slider.slider-horizontal, .widget_kbamzsldr .slider.slider-horizontal{
    width: 100% !important;
}

.kb-amz-amazon-checkout-link img{
    width: 225px;
    height: 51px;
    vertical-align: top;
    margin: 0;
    padding: 0;
}
.kb-amz-amazon-checkout-link{
    line-height: 1em;
    display: inline-block;
    vertical-align: bottom;
}
.kb-amz-cart-wrapper{
    max-width: 700px;
}
.kb-amz-cart-wrapper ul, .kb-amz-cart-wrapper ul > li{
    padding: 0;
    margin: 0;
    display: block;
    width: 100%;
    margin-bottom: 1em;
}
/*.kb-amz-cart-wrapper .kb-amz-cart-thumb{
    width: 30%;
    max-width: 100px;
}*/
/*.kb-amz-cart-wrapper .kb-amz-cart-title{
    width: 50%;
    padding-left: 10px;
    
}*/
.kb-amz-cart-wrapper .kb-amz-cart-price{
    text-align: right;
    font-weight: bold;
    font-size: 1.1em;
}
.kb-amz-cart-wrapper .kb-amz-cart-thumb img{
    max-width: 100%;
    width: auto;
    height: auto;
    max-height: 90px;
}
.kb-amz-cart-wrapper li{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.kb-amz-cart-wrapper .kb-cart-head{
    margin: 0;
    font-size:1.1em;
    line-height: 1.1em;
}
.kb-amz-img-absolute img{
    position: absolute;
    top:0;
    left:0;
}
.kb-amz-item-list-img{
    position: relative;
    /*z-index: 5000;*/
    
}
.kb-amz-item-list-img a{
   display: inline-block;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    width: 100%;
}
.kb-amz-item-list-content{
    z-index: 5010;
}
.kb-amz-item-list-img{
    text-align: center;
}
.kb-amz-item-list-img img{
    max-width: 100%;
    height: auto;
    width: auto;
    max-height: 100%;
    position: absolute;
    top:0;
    left:0;
}
.kb-amz-item-list-img .kb-amz-second{
    opacity: 0;
}
.kb-amz-item-price{
    width: 100%;
    text-align: center;
    margin: 0.1em 0;
}
.kb-amz-item-price del{
    font-size:0.70em;
    opacity: 0.50;
    text-decoration: line-through;
}
.kb-amz-item-price ins{
    text-decoration: none;
    margin-left: 0.1em;
}
.kb-amz-item-actions .kb-add-to-cart, .kb-amz-item-actions .kb-checkout{
    width: 100%;
    height: 2.5em;
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
}
.kb-amz-item-actions .kb-add-to-cart span,
.kb-amz-item-actions .kb-checkout span
{
    background: none;
    color: inherit;
    font-size: inherit;
    padding: 0;
    margin: 0;
    display: initial;
    text-transform: initial;
}
.kb-add-to-cart img.loading{
    visibility: hidden;
    position: absolute;
    top:-10000px;
    margin: auto;
}
.kb-add-to-cart.loading > *{
    display: none;
}
.kb-add-to-cart.loading > img.loading{
    display: block;
    position: relative;
    top:auto;
    visibility: visible;
    max-height: 100%;
    width: auto;
    height: 2.5em;
}
.kb-add-to-cart.loading{
    text-align: center;
}
.slider.slider-horizontal input{
    display: none;
}
.kb-amz-product-list-wrapper .kb-amz-row-item-part article, .kb-amz-similar-products-wrapper .kb-amz-similar-product-item article{
    margin: 0!important;
    padding: 0;
    border: 0;
}
.kb-amz-similar-products-wrapper .kb-amz-similar-product-item .kb-product-list-title{
    margin-top: 0.1em;
}
/*.kb-product-attributes, .kb-product-actions, .kb-amz-post-product .kb-product-attributes, ul.kb-product-actions, #content .kb-product-actions{
    float:left;
    width: 68%;
    margin: 0 0 0 2%;
    padding: 0;
}*/
.kb-product-attributes > ul, #content .kb-product-attributes > ul, .kb-amz-post-product .kb-product-attributes > ul{
    margin-left: 15px;
    padding: 0;
}

.kb-amz-cart-wrapper a.kb-amz-continue-shopping{
    display: inline-block;
    margin-left: 1em;
    line-height: 1;
    font-size:16px;
    
    width: auto;
    vertical-align: top;

}
.kb-amz-cart-wrapper a.kb-amz-continue-shopping button{
    padding: 14px;
}
.kb-amz-checkout-actions{
    padding-top: 10px;
    width: 100%;
    clear:both;
}
.kb-product-thumbs{
    margin-left: -5%;
}
.kb-product-thumbs img{
    width: 20%;
    height: auto;
    margin-left: 5%;
    margin-top: 5%;
}
.kb-product-thumbs img{
    cursor: pointer;
}
.kb-product-image{
    text-align: center;
}
.kb-product-image img{
    width: auto;
    max-width: 100%;
    height: auto;
}
.widget_kbamzsldr .tooltip{
    display: none;
}
.kb-amz-shortcode-product-images{
    float:left;
    width: 35%;
    margin-right: 2%;
}
.kb-amz-shortcode-gallry-active .kb-product-actions,
.kb-amz-shortcode-gallry-active .kb-product-attributes
{
    width: 63%;
    float: right;
}
.kb-amz-post-product article .comments-link{
    display: none;
}
.kb-amz-post-product article header.entry-header{
    width: 100%;
    display: block;
}
.kb-amz-post-product.kb-amz-replace-thumb-with-gallery article .attachment-post-thumbnail,
.kb-amz-post-product.kb-amz-replace-thumb-with-gallery article header .wp-post-image,
.kb-amz-post-product.kb-amz-shortcode-gallry-active article header .wp-post-image,
.kb-amz-post-product.kb-amz-shortcode-gallry-active .kb-amz-thumb-replace
{
    display: none;
}
.kb-amz-products-list .kb-amz-item-list-img img.kb-amz-first{
    display: block;
}
.kb-amz-similar-product-item .kb-product-list-cart-button{
    display: none;
}
.kb-amz-similar-product-item .kb-product-list-image{
    position: relative;
}
.kb-amz-item-sticker{
    font-size: 0;
    line-height: 0;
}

.kb-amz-row-item-part.featured .kb-amz-item-list-img img{
    margin: 0!important;
    /*position: initial!important;*/
}

.kb-amz-row-item-part.featured .kb-amz-item-list-img a{
    float: left;
    width: 50%;
    position: relative;
    height: 100%;
}
.kb-amz-featured-content{
    float: left;
    width: 49%;
    padding-left: 1%;
}
.kb-amz-variant-attribute-image{
    max-height: 50px;
    width: auto;
    margin: 0 auto;
}
.kb-amz-attribute-image-link{
    border: 1px solid #a2a6ac;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
}
.kb-amz-attribute-image-link.kb-amz-active{
    border-color: #e47911;
}


/*.kb-amz-item-cart-button{
    position: relative;
}*/
.popover{
    min-width: 300px;
}
.kb-amz-version-attributes .kb-amz-version-attribute .kb-amz-version{
    /*cursor: pointer;*/
    /*min-height: 50px;*/
    max-height: 100px;
    height: inherit;
    padding: 3px;
    border: 1px solid;
    border-color: #adb1b8 #a2a6ac #8d9096;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.kb-amz-version-attributes{
    margin-top: -10px;
}
.kb-amz-version-attributes .kb-amz-version-attribute.kb-amz-version-offset{
    margin-top: 10px;
}
.kb-amz-product-shortcode .kb-product-attributes{
    margin-bottom: 5px;
}
.kb-amz-version-attributes .kb-amz-version-active .kb-amz-version{
    border-color: #e77600;
}
.kb-amz-version-attributes .kb-amz-digital-price-link{
    display: none;
}
.kb-amz-version-attributes .kb-amz-item-price,
.kb-amz-format-price .kb-amz-item-price{
    float: none;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
}
.kb-amz-version-attributes .kb-amz-item-price ins,
.kb-amz-version-attributes .kb-amz-item-price .kb-amz-out-of-stock,
.kb-amz-format-price .kb-amz-item-price ins,
.kb-amz-format-price .kb-amz-item-price .kb-amz-out-of-stock
{
    font-size: 80%;
}
.kb-amz-format-price .kb-amz-item-price{
    text-align: right;
}
.kb-amz-version-attributes.row{
    margin-left: -5px;
    margin-right: -5px;
}
.kb-amz-version-attributes.row .kb-amz-version-attribute{
    padding-left: 5px;
    padding-right: 5px;
}
.kb-product-actions .kb-amz-actions-see-all-formats{
    display: block;
    margin-bottom: 5px;
}
.kb-product-actions .kb-amz-format-price{
    text-align: right;
}
.kb-product-actions .kb-amz-format-type-table{
    width: 100%;
    display: none;
    margin-bottom: 10px;
}
.kb-product-actions .kb-amz-format-type-table td,
.kb-product-actions .kb-amz-format-type-table th
{
    padding-left: 5px;
    padding-right: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}
.kb-product-actions .kb-amz-format-type-table th
{
    font-style: italic;
}
.kb-product-actions .kb-amz-format-type{
    display: block;
    margin-bottom: 5px;
    cursor: pointer;
}
.kb-amz-actions-all-formats{
    display: none;
}
.kb-amz-format-active{
    font-weight: bold;
}
.kb-amz-item-list-variant-label{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
    bottom: 0;
    color: white;
    display: block;
    font-size: 12px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1000;
}
.kb-amz-product-shortcode{
    border: none!important;
}
.kb-amz-product-shortcode td{
    vertical-align: top;
}
.kb-amz-product-header-shortcode{
    font-size: 10pt;
    line-height: 1.25;
    margin: 0 0 5px;
}
.kb-amz-product-header-shortcode a{
    line-height: inherit;
}
.kb-amz-product-image-shortcode{
    max-width: 160px;
    padding-right: 20px!important;
}
.kb-amz-product-image-shortcode img
{
    border: none;
    margin: 0;
    padding: 0;
    outline: none;
}
.kb-amz-product-shortcode .kb-product-attributes
{
    line-height: 1.2;
}
.kb-amz-product-shortcode .kb-product-attribute-label
{
    font-size: 0.8em;
}
/*TB*/
.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row:before, .row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {
    float: left;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
.col-xs-1 {
    width: 8.333333333333332%;
}

.col-xs-2 {
    width: 16.666666666666664%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-4 {
    width: 33.33333333333333%;
}

.col-xs-5 {
    width: 41.66666666666667%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-7 {
    width: 58.333333333333336%;
}

.col-xs-8 {
    width: 66.66666666666666%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-10 {
    width: 83.33333333333334%;
}

.col-xs-11 {
    width: 91.66666666666666%;
}

.col-xs-12 {
    width: 100%;
}

@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11 {
        float: left;
    }
    .col-sm-1 {
        width: 8.333333333333332%;
    }
    .col-sm-2 {
        width: 16.666666666666664%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33333333333333%;
    }
    .col-sm-5 {
        width: 41.66666666666667%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.333333333333336%;
    }
    .col-sm-8 {
        width: 66.66666666666666%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.33333333333334%;
    }
    .col-sm-11 {
        width: 91.66666666666666%;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-push-1 {
        left: 8.333333333333332%;
    }
    .col-sm-push-2 {
        left: 16.666666666666664%;
    }
    .col-sm-push-3 {
        left: 25%;
    }
    .col-sm-push-4 {
        left: 33.33333333333333%;
    }
    .col-sm-push-5 {
        left: 41.66666666666667%;
    }
    .col-sm-push-6 {
        left: 50%;
    }
    .col-sm-push-7 {
        left: 58.333333333333336%;
    }
    .col-sm-push-8 {
        left: 66.66666666666666%;
    }
    .col-sm-push-9 {
        left: 75%;
    }
    .col-sm-push-10 {
        left: 83.33333333333334%;
    }
    .col-sm-push-11 {
        left: 91.66666666666666%;
    }
    .col-sm-pull-1 {
        right: 8.333333333333332%;
    }
    .col-sm-pull-2 {
        right: 16.666666666666664%;
    }
    .col-sm-pull-3 {
        right: 25%;
    }
    .col-sm-pull-4 {
        right: 33.33333333333333%;
    }
    .col-sm-pull-5 {
        right: 41.66666666666667%;
    }
    .col-sm-pull-6 {
        right: 50%;
    }
    .col-sm-pull-7 {
        right: 58.333333333333336%;
    }
    .col-sm-pull-8 {
        right: 66.66666666666666%;
    }
    .col-sm-pull-9 {
        right: 75%;
    }
    .col-sm-pull-10 {
        right: 83.33333333333334%;
    }
    .col-sm-pull-11 {
        right: 91.66666666666666%;
    }
    .col-sm-offset-1 {
        margin-left: 8.333333333333332%;
    }
    .col-sm-offset-2 {
        margin-left: 16.666666666666664%;
    }
    .col-sm-offset-3 {
        margin-left: 25%;
    }
    .col-sm-offset-4 {
        margin-left: 33.33333333333333%;
    }
    .col-sm-offset-5 {
        margin-left: 41.66666666666667%;
    }
    .col-sm-offset-6 {
        margin-left: 50%;
    }
    .col-sm-offset-7 {
        margin-left: 58.333333333333336%;
    }
    .col-sm-offset-8 {
        margin-left: 66.66666666666666%;
    }
    .col-sm-offset-9 {
        margin-left: 75%;
    }
    .col-sm-offset-10 {
        margin-left: 83.33333333333334%;
    }
    .col-sm-offset-11 {
        margin-left: 91.66666666666666%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11 {
        float: left;
    }
    .col-md-1 {
        width: 8.333333333333332%;
    }
    .col-md-2 {
        width: 16.666666666666664%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33333333333333%;
    }
    .col-md-5 {
        width: 41.66666666666667%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.333333333333336%;
    }
    .col-md-8 {
        width: 66.66666666666666%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.33333333333334%;
    }
    .col-md-11 {
        width: 91.66666666666666%;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-push-0 {
        left: auto;
    }
    .col-md-push-1 {
        left: 8.333333333333332%;
    }
    .col-md-push-2 {
        left: 16.666666666666664%;
    }
    .col-md-push-3 {
        left: 25%;
    }
    .col-md-push-4 {
        left: 33.33333333333333%;
    }
    .col-md-push-5 {
        left: 41.66666666666667%;
    }
    .col-md-push-6 {
        left: 50%;
    }
    .col-md-push-7 {
        left: 58.333333333333336%;
    }
    .col-md-push-8 {
        left: 66.66666666666666%;
    }
    .col-md-push-9 {
        left: 75%;
    }
    .col-md-push-10 {
        left: 83.33333333333334%;
    }
    .col-md-push-11 {
        left: 91.66666666666666%;
    }
    .col-md-pull-0 {
        right: auto;
    }
    .col-md-pull-1 {
        right: 8.333333333333332%;
    }
    .col-md-pull-2 {
        right: 16.666666666666664%;
    }
    .col-md-pull-3 {
        right: 25%;
    }
    .col-md-pull-4 {
        right: 33.33333333333333%;
    }
    .col-md-pull-5 {
        right: 41.66666666666667%;
    }
    .col-md-pull-6 {
        right: 50%;
    }
    .col-md-pull-7 {
        right: 58.333333333333336%;
    }
    .col-md-pull-8 {
        right: 66.66666666666666%;
    }
    .col-md-pull-9 {
        right: 75%;
    }
    .col-md-pull-10 {
        right: 83.33333333333334%;
    }
    .col-md-pull-11 {
        right: 91.66666666666666%;
    }
    .col-md-offset-0 {
        margin-left: 0;
    }
    .col-md-offset-1 {
        margin-left: 8.333333333333332%;
    }
    .col-md-offset-2 {
        margin-left: 16.666666666666664%;
    }
    .col-md-offset-3 {
        margin-left: 25%;
    }
    .col-md-offset-4 {
        margin-left: 33.33333333333333%;
    }
    .col-md-offset-5 {
        margin-left: 41.66666666666667%;
    }
    .col-md-offset-6 {
        margin-left: 50%;
    }
    .col-md-offset-7 {
        margin-left: 58.333333333333336%;
    }
    .col-md-offset-8 {
        margin-left: 66.66666666666666%;
    }
    .col-md-offset-9 {
        margin-left: 75%;
    }
    .col-md-offset-10 {
        margin-left: 83.33333333333334%;
    }
    .col-md-offset-11 {
        margin-left: 91.66666666666666%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11 {
        float: left;
    }
    .col-lg-1 {
        width: 8.333333333333332%;
    }
    .col-lg-2 {
        width: 16.666666666666664%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33333333333333%;
    }
    .col-lg-5 {
        width: 41.66666666666667%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.333333333333336%;
    }
    .col-lg-8 {
        width: 66.66666666666666%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.33333333333334%;
    }
    .col-lg-11 {
        width: 91.66666666666666%;
    }
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-push-0 {
        left: auto;
    }
    .col-lg-push-1 {
        left: 8.333333333333332%;
    }
    .col-lg-push-2 {
        left: 16.666666666666664%;
    }
    .col-lg-push-3 {
        left: 25%;
    }
    .col-lg-push-4 {
        left: 33.33333333333333%;
    }
    .col-lg-push-5 {
        left: 41.66666666666667%;
    }
    .col-lg-push-6 {
        left: 50%;
    }
    .col-lg-push-7 {
        left: 58.333333333333336%;
    }
    .col-lg-push-8 {
        left: 66.66666666666666%;
    }
    .col-lg-push-9 {
        left: 75%;
    }
    .col-lg-push-10 {
        left: 83.33333333333334%;
    }
    .col-lg-push-11 {
        left: 91.66666666666666%;
    }
    .col-lg-pull-0 {
        right: auto;
    }
    .col-lg-pull-1 {
        right: 8.333333333333332%;
    }
    .col-lg-pull-2 {
        right: 16.666666666666664%;
    }
    .col-lg-pull-3 {
        right: 25%;
    }
    .col-lg-pull-4 {
        right: 33.33333333333333%;
    }
    .col-lg-pull-5 {
        right: 41.66666666666667%;
    }
    .col-lg-pull-6 {
        right: 50%;
    }
    .col-lg-pull-7 {
        right: 58.333333333333336%;
    }
    .col-lg-pull-8 {
        right: 66.66666666666666%;
    }
    .col-lg-pull-9 {
        right: 75%;
    }
    .col-lg-pull-10 {
        right: 83.33333333333334%;
    }
    .col-lg-pull-11 {
        right: 91.66666666666666%;
    }
    .col-lg-offset-0 {
        margin-left: 0;
    }
    .col-lg-offset-1 {
        margin-left: 8.333333333333332%;
    }
    .col-lg-offset-2 {
        margin-left: 16.666666666666664%;
    }
    .col-lg-offset-3 {
        margin-left: 25%;
    }
    .col-lg-offset-4 {
        margin-left: 33.33333333333333%;
    }
    .col-lg-offset-5 {
        margin-left: 41.66666666666667%;
    }
    .col-lg-offset-6 {
        margin-left: 50%;
    }
    .col-lg-offset-7 {
        margin-left: 58.333333333333336%;
    }
    .col-lg-offset-8 {
        margin-left: 66.66666666666666%;
    }
    .col-lg-offset-9 {
        margin-left: 75%;
    }
    .col-lg-offset-10 {
        margin-left: 83.33333333333334%;
    }
    .col-lg-offset-11 {
        margin-left: 91.66666666666666%;
    }
}
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.popover.top {
  margin-top: -10px;
}
.popover.right {
  margin-left: 10px;
}
.popover.bottom {
  margin-top: 10px;
}
.popover.left {
  margin-left: -10px;
}
.popover-title {
  padding: 8px 14px!important;
  margin: 0!important;
  font-size: 14px!important;
  font-weight: normal;
  line-height: 18px!important;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}
.popover-content {
  padding: 9px 14px;
}
.popover > .arrow,
.popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover > .arrow {
  border-width: 11px;
}
.popover > .arrow:after {
  content: "";
  border-width: 10px;
}
.popover.top > .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, .25);
  border-bottom-width: 0;
}
.popover.top > .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  content: " ";
  border-top-color: #fff;
  border-bottom-width: 0;
}
.popover.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, .25);
  border-left-width: 0;
}
.popover.right > .arrow:after {
  bottom: -10px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0;
}
.popover.bottom > .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, .25);
}
.popover.bottom > .arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff;
}
.popover.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, .25);
}
.popover.left > .arrow:after {
  right: 1px;
  bottom: -10px;
  content: " ";
  border-right-width: 0;
  border-left-color: #fff;
}