<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01 Transitional//EN" >
<!--
*******************************************************************************
Title:      FCP 216 WebSafe Chromatic Color Picker
URL:        http://www.free-color-picker.com
Product No. FCP202
Version:    1.2
Date:       10/01/2006
NOTE:       Permission given to use this script in ANY kind of applications IF
            script code remains UNCHANGED and the anchor tag "powered by FCP"
            remains valid and visible to the user.
*******************************************************************************
-->
<html>
<head>
<title>Chromatic Selection Palette</title>
</head>

<body  onblur="self.focus();">
<input id='1' type='hidden'><span id='2'>&nbsp;</span>
<div id='fcp202p' class='fcp202p'></div>
<script language="javascript" type="text/javascript">document.write("<style>body{margin:0;background:#FFF;}.fcp202p{visibility:visible;display:block;position:absolute;background:#FFF;border:solid 1px #CCC;padding:4px;z-index:999;top:0;left:0;}.b01p1{	border-bottom:solid 1px #DFDFDF;border-right:solid 1px #DFDFDF;padding:0;}a.b01p2,.b01p2,.b01p2a{font-family:arial,tahoma,sans-serif;text-decoration:underline;font-size:9px;color:#666;border:none;}.b01p2,.b01p2a{text-align:center;text-decoration:none;}a:hover.b01p2{text-decoration:none;color:#FFA500;cursor:pointer;}.a01p3{padding:1px 4px 1px 2px;background:whitesmoke;border:solid 1px #DFDFDF;}</style>");function setCCbldID3(objID,val){opener.document.getElementById(objID).value=val;}function setCCbldSty3(objID,prop,val){if(prop=="bc"&&objID!='none'){opener.document.getElementById(objID).style.backgroundColor=val;}}function putOBJxColor3(OBjElem,Samp,pigMent){if(pigMent!='x'){setCCbldID3(OBjElem,pigMent);setCCbldSty3(Samp,'bc',pigMent);}this.close();}var nocol1="&#78;&#79;&#32;&#67;&#79;&#76;&#79;&#82;",clos1="&#67;&#76;&#79;&#83;&#69;",tt3="&#70;&#82;&#69;&#69;&#45;&#67;&#79;&#76;&#79;&#82;&#45;&#80;&#73;&#67;&#75;&#69;&#82;&#46;&#67;&#79;&#77;",hm3="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;";hm3+=tt3;tt3="&#80;&#79;&#87;&#69;&#82;&#69;&#68;&#32;&#98;&#121;&#32;&#70;&#67;&#80;";function showColorGrid3(OBjElem,Sam){var objX=new Array('00','33','66','99','CC','FF');var c=0;var z='"'+OBjElem+'","'+Sam+'",""';var xl='"'+OBjElem+'","'+Sam+'","x"';var mid='';mid+='<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border:solid 1px #F0F0F0;padding:1px;"><tr>';;mid+="<td colspan='18' align='left' style='font-size:10px;background:#000;color:#CCC;font-family:arial;'>&nbsp;216 WebSafe Chromatic Selection Palette</td></tr>";mid+="<tr><td colspan='18' align='center' style='margin:0;padding:0;height:10px;' ><input class='b01p2' type='text' size='12' id='b01p2' value='#FFFFFF'><input class='b01p2a' type='text' size='2' id='b01p2a' onclick='javascript:alert(\"click on selected swatch below...\");' value='' style='border:solid 1px #666;'>&#160;&#160;|&#160;&#160;<a class='b01p2' href='javascript:onclick=putOBJxColor3("+z+")'><span class='a01p3'>"+nocol1+"</span></a>&#160;&#160;&#160;&#160;<a class='b01p2' href='javascript:onclick=putOBJxColor3("+xl+")'><span class='a01p3'>"+clos1+"</span></a>&#160;</td></tr><tr>";var br=1;for(o=0;o<6;o++){mid+='</tr><tr>';for(y=0;y<6;y++){if(y==3){mid+='</tr><tr>';}for(x=0;x<6;x++){var grid='';grid=objX[o]+objX[y]+objX[x];var b="'"+OBjElem+"', '"+Sam+"','#"+grid+"'";mid+='<td class="b01p1" style="background-color:#'+grid+'"><a class="b01p2"  href="javascript:onclick=putOBJxColor3('+b+');" onmouseover=javascript:document.getElementById("b01p2").value="#'+grid+'";javascript:document.getElementById("b01p2a").style.backgroundColor="#'+grid+'";  title="#'+grid+'"><div style="width:12px;height:14px;"></div></a></td>';c++;}}}mid+="</tr><tr><td colspan='18' align='right' style='padding:2px;border:solid 1px #FFF;background:#FFF;'><a href='"+hm3+"' style='color:#666;font-size:8px;font-family:arial;text-decoration:none;letter-spacing:1px;'>"+tt3+"</a></td></tr></table>";setCCbldSty3('fcp202p','vs','visible');setCCbldSty3('fcp202p','ds','block');document.getElementById('fcp202p').innerHTML=mid;}if(location.search!=""){var b=new Array();var x=location.search.substr(1).split("&");for(var i=0;i<x.length;i++){var y=x[i].split("=");b[i]=y[1];}showColorGrid3(b[0],b[1]);}
</script>

</body>
</html>