COM_BREEZINGFORMS_MOBILE_VERSION="Mobile Version"

COM_BREEZINGFORMS_DESKTOP="Desktop"
; missing translations
COM_BREEZINGFORMS_CAPTCHA_ENTRY_FAILED="Captcha entry failed!"
COM_BREEZINGFORMS_FILE_EXTENSION_NOT_ALLOWED="File extension not allowed!"
COM_BREEZINGFORMS_ID="ID"
COM_BREEZINGFORMS_IP="IP"
COM_BREEZINGFORMS_BROWSER="Browser"
COM_BREEZINGFORMS_DATA="Data"
COM_BREEZINGFORMS_FORM_DOES_NOT_EXIST="Form does not exist!"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYPAL_DATA="Could not find PayPal data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_PAYPAL="Thank you for paying with PayPal!"
COM_BREEZINGFORMS_COULD_NOT_FIND_DOWNLOAD_FILE="Could not find download file!"
COM_BREEZINGFORMS_MAX_DOWNLOAD_TRIES_REACHED="You reached the maximum amount of download tries!"
COM_BREEZINGFORMS_DOWNLOAD_NOT_POSSIBLE="Download not possible, did you reload the page? Please contact the site administrator or the site support!"
COM_BREEZINGFORMS_NO_DOWNLOADABLE_PRODUCT="This is no downloadable product!"
COM_BREEZINGFORMS_PLEASE_WAIT_REQUEST="Please wait while we process your request..."
COM_BREEZINGFORMS_COULD_NOT_FIND_SU_DATA="Could not find Sofortuebweisung data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_SU="Thank you for paying with sofortüberweisung.de!"
COM_BREEZINGFORMS_MISSING_PAYMENT_INFORMATION="Missing payment information. Not enough form information given."
COM_BREEZINGFORMS_NOT_AVAILABLE="Not available"
COM_BREEZINGFORMS_YOUR_PAYMENT_AT_SU="Your payment at sofortueberweisung.de"
COM_BREEZINGFORMS_HALLO="Hallo,"
COM_BREEZINGFORMS_YOUR_PAYMENT_SUCCEEDED="your payment succeeded, please see your payment details below."
COM_BREEZINGFORMS_REASON1="Reason 1"
COM_BREEZINGFORMS_REASON2="Reason 2"
COM_BREEZINGFORMS_AMOUNT="Amount"
COM_BREEZINGFORMS_TRANSACTION="Transaction"
COM_BREEZINGFORMS_ACCOUNT_HOLDER="Account holder"
COM_BREEZINGFORMS_ACCOUNT_NUMBER="Account number"
COM_BREEZINGFORMS_BANK_CODE="Bank code"
COM_BREEZINGFORMS_BANK_NAME="Bank name"
COM_BREEZINGFORMS_BIC="BIC"
COM_BREEZINGFORMS_IBAN="IBAN"
COM_BREEZINGFORMS_PAYMENT_DATE="Payment date"
COM_BREEZINGFORMS_RECEIPT_FOR_YOUR_PAYMENT="Recipient for your payment."
COM_BREEZINGFORMS_PAYMENT_GATEWAY_SU="Payment gateway: sofortueberweisung.de"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYMENT_DATA="Could not find payment data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING="Thank you for buying! Please download your file from the link below."
COM_BREEZINGFORMS_YOUR_TRANSACTION_ID="Your transaction id"
COM_BREEZINGFORMS_PAYMENT_METHOD_PAYPAL="Payment method: PayPal"
COM_BREEZINGFORMS_DOWNLOAD="Download"
COM_BREEZINGFORMS_ALLOWED_TRIES="Allowed tries"
COM_BREEZINGFORMS_PAYMENT_ERROR_MSG="An error occured, see the message below. If you think this is a mistake then contact the site administrator and provide him with your PayPal transaction id and the message below, please. Thank you!"
COM_BREEZINGFORMS_ERROR="Error"
COM_BREEZINGFORMS_PAYMENT_METHOD_SU="Payment method: Sofortüberweisung"
COM_BREEZINGFORMS_YOUR_PAYMENT_REQUIRES_CONFIRMATION="Your payment requires confirmation, please wait until the download link appears..."
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING_SU="Thank you for buying! You will soon receive an email with further informationon on your order!"






COM_BREEZINGFORMS_SUBMIT_MESSAGE="Files submitted, sending form data now. Please do not abort!"
COM_BREEZINGFORMS_FLASH_UPLOADER_TOO_LARGE="Too large, won't be uploaded!"
COM_BREEZINGFORMS_FLASH_UPLOADER_FILESIZE_ERROR="File is too large!"
COM_BREEZINGFORMS_CHOOSE_FILE="Please choose your file(s)"
COM_BREEZINGFORMS_CHARS_LEFT="chars left"
COM_BREEZINGFORMS_CAPTCHA_MISSING_WRONG="The captcha is missing or wrong!"
COM_BREEZINGFORMS_PROCESS_SUBMITTERID="Submitter ID"
COM_BREEZINGFORMS_PROCESS_SUBMITTERUSERNAME="Submitter username"
COM_BREEZINGFORMS_PROCESS_SUBMITTERFULLNAME="Submitter full name"

COM_BREEZINGFORMS_PROCESS_FORMRECRECEIVED="Űrlap bejegyzés érkezett"
COM_BREEZINGFORMS_PROCESS_RECORDSAVEDID="A bejegyzés mentve az adatbázisba. Azonosítója: "
COM_BREEZINGFORMS_PROCESS_FORMID="Űrlap azonosító"
COM_BREEZINGFORMS_PROCESS_FORMTITLE="Űrlap cím"
COM_BREEZINGFORMS_PROCESS_FORMNAME="Űrlap név"
COM_BREEZINGFORMS_PROCESS_SUBMITTEDAT="Beküldve:"
COM_BREEZINGFORMS_PROCESS_SUBMITTERIP="Feladó IP"
COM_BREEZINGFORMS_PROCESS_PROVIDER="Feladó szolgáltatója"
COM_BREEZINGFORMS_PROCESS_BROWSER="Feladó böngésző"
COM_BREEZINGFORMS_PROCESS_OPSYS="Feladóoperációs rendszer"
COM_BREEZINGFORMS_PROCESS_SUBMITSUCCESS="Űrlap sikeresen elküldve"
COM_BREEZINGFORMS_PROCESS_UNPUBLISHED="Nem publikált űrlap"
COM_BREEZINGFORMS_PROCESS_SAVERECFAILED="Hiba a bejegyzés mentésekor!"
COM_BREEZINGFORMS_PROCESS_SAVESUBFAILED="Hiba az albejegyzés mentésekor!"
COM_BREEZINGFORMS_PROCESS_UPLOADFAILED="Hiba a fájl feltöltésénél!"
COM_BREEZINGFORMS_PROCESS_SENDMAILFAILED="Hiba a levél elküldésekor!"
COM_BREEZINGFORMS_PROCESS_ATTACHMTFAILED="Hiba a melléklet létrehozásakor!"
COM_BREEZINGFORMS_PROCESS_FILENOTWRTBLE="Nem írható fájl!"
COM_BREEZINGFORMS_PROCESS_DIRNOTWRTBLE="Nem írható könyvtár!"
COM_BREEZINGFORMS_PROCESS_DIRNOTEXISTS="Nem létező könyvtár!"
COM_BREEZINGFORMS_PROCESS_FILEEXISTS="Már létezik ilyen fájl!"
COM_BREEZINGFORMS_PROCESS_FILEMOVEFAILED="A fájl nem helyezhető át!"
COM_BREEZINGFORMS_PROCESS_FILECHMODFAILED="Hiba a fájl jogusultság átálításánál (chmod)!"
COM_BREEZINGFORMS_PROCESS_PAGESTART="Első"
COM_BREEZINGFORMS_PROCESS_PAGEPREV="Előző"
COM_BREEZINGFORMS_PROCESS_PAGENEXT="Következő"
COM_BREEZINGFORMS_PROCESS_PAGEEND="Utolsó"
COM_BREEZINGFORMS_PROCESS_LINE="Sor"
COM_BREEZINGFORMS_PROCESS_MSGLINE="Kezdő sor"
COM_BREEZINGFORMS_PROCESS_MSGUNKNOWN="Ismeretlen kezdő"
COM_BREEZINGFORMS_PROCESS_IN=":"
COM_BREEZINGFORMS_PROCESS_ENTER="Bevitel"
COM_BREEZINGFORMS_PROCESS_ATLINE="sor:"
COM_BREEZINGFORMS_PROCESS_ARRAY="Tömb"
COM_BREEZINGFORMS_PROCESS_OBJECT="Objektumt"
COM_BREEZINGFORMS_PROCESS_RESOURCE="Erőforrás"
COM_BREEZINGFORMS_PROCESS_UNKNOWN="Ismeretlen"
COM_BREEZINGFORMS_PROCESS_LEAVE="Elhagy"
COM_BREEZINGFORMS_PROCESS_WARNSTK="FIGYELEM: _ff_traceExit() üres veremnél lett meghívva"
COM_BREEZINGFORMS_PROCESS_EXCAUGHT="Facile Forms kivétel hiba"
COM_BREEZINGFORMS_PROCESS_PHPLEVEL="PHP hibaszint :"
COM_BREEZINGFORMS_PROCESS_PHPFILE="PHP fájlnév    :"
COM_BREEZINGFORMS_PROCESS_PHPLINE="PHP sorszám  :"
COM_BREEZINGFORMS_PROCESS_LASTPOS="Utolsó ismert pozíció  :"
COM_BREEZINGFORMS_PROCESS_ERRMSG="Hiba üzenet   :"
COM_BREEZINGFORMS_PROCESS_PIECE="Összetevő"
COM_BREEZINGFORMS_PROCESS_QPIECEOF="Lekérdezés:"
COM_BREEZINGFORMS_PROCESS_QTITLEOF="Cím:"
COM_BREEZINGFORMS_PROCESS_QVALUEOF="Érték:"
COM_BREEZINGFORMS_PROCESS_SCRIPT="Szkript"
COM_BREEZINGFORMS_PROCESS_BFPIECE="Űrlap előtti összetevő"
COM_BREEZINGFORMS_PROCESS_BFPIECEC="Űrlap előtti egyedi összetevő kód"
COM_BREEZINGFORMS_PROCESS_AFPIECE="Űrlap utáni összetevő"
COM_BREEZINGFORMS_PROCESS_AFPIECEC="Űrlap utáni egyedi összetevő kód"
COM_BREEZINGFORMS_PROCESS_BSPIECE="Elküldés előtti összetevő"
COM_BREEZINGFORMS_PROCESS_BSPIECEC="Elküldés előtti egyedi összetevő kód"
COM_BREEZINGFORMS_PROCESS_ESPIECE="Elküldés utáni összetevő"
COM_BREEZINGFORMS_PROCESS_ESPIECEC="Elküldés utáni egyedi összetevő kód"

COM_BREEZINGFORMS_XML_ELEMENT="XML elem"
COM_BREEZINGFORMS_XML_ATLINE="sor:"
COM_BREEZINGFORMS_XML_UNEXPELEM="Nem várt elem"
COM_BREEZINGFORMS_XML_UNEXPATTR="Nem várt attribútum"
COM_BREEZINGFORMS_XML_UNEXPDATA="Nem várt adat"
COM_BREEZINGFORMS_XML_UNEXPCLOS="Nem várt zárókód"
COM_BREEZINGFORMS_XML_REFMISSED="Végzetes hiba: a csomag hivatkozás elveszett"
COM_BREEZINGFORMS_XML_MISSFNAME="A fájlnév elveszett."
COM_BREEZINGFORMS_XML_ERROPENF="Hiba a fájl megnyitása közben!"