<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>EditArea documentation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class='header'>
		<h1>EditArea licenses</h1>
	</div>
	<div class='content'>
		<p>
			EditArea is released under "LGPL", "Apache" and "BSD" licenses, which mean that you can use EditArea if you follow at least one of thoses licenses.
		</p>
	</div>
	<div class='header'>
		<h1>LGPL</h1>
	</div>
	<div class='content'>
		<p>	
			Visit <a href='http://www.gnu.org/copyleft/lesser.html'>http://www.gnu.org/copyleft/lesser.html</a> for more information about LGPL license.
		</p>
	</div>
	<div class='header'>
		<h1>BSD</h1>
	</div>
	<div class='content'>
		<p>	
			Visit <a href='http://www.opensource.org/licenses/bsd-license.php'>http://www.opensource.org/licenses/bsd-license.php</a> for more information about BSD license.
		</p>
	</div>
	<div class='header'>
		<h1>APACHE</h1>
	</div>
	<div class='content'>
		<p>	
			Visit <a href='http://www.apache.org/licenses/LICENSE-2.0'>http://www.apache.org/licenses/LICENSE-2.0</a> for more information about Apache license.
		</p>
	</div>
	<div class='footer'>
		<div class="indexlink"><a href="index.html">Index</a></div>	
		<div class='copyright'>EditArea - &copy; Christophe Dolivet 2007-2010</div>
		<br style="clear: both" />
	</div>
</body>
</html>
