*{margin:0;padding:0}
html{height:100%;margin-bottom:1px}
body{color:#333;text-align:left;font:13px Tahoma, Helvetica, Geneva, sans-serif; background: url(../img/background-new.jpg) no-repeat top;
    -moz-background-size: 100%;  Firefox 3.6+
    -webkit-background-size: 100%;  Safari 3.1+ и Chrome 4.0+
    -o-background-size: 100%;  Opera 9.6+
    background-size: 100%;position:relative; text-align: center}
a {color:#005987;font:13px Tahoma, Helvetica, Geneva, sans-serif;outline:0}
a:hover{text-decoration:none}
p{line-height:1.5em;margin:0 10px 1em 20px;text-indent:0}
h1,h2,h3{color:#AA0000;font-weight:normal}
h1,h2{font-size:24px;line-height:1.8em;margin:0 0 0.5em 20px}
h2{margin-top:-120px}
h3{font-size:18px}
.wrap{margin:0 auto;width:1000px;}
.wrap img{border:none;vertical-align:inherit;}
.header,.main,.footer{clear:both;}

.brows{width:100%;}
.brows td a{font-size:17px}
.brows td{padding-bottom:170px;}
.brows img{
    height: 183px;
    width: 183px;
}
tr.brows_name td {text-align:center;}
.why{width:100%;margin-top:25px;}
.why p{padding:0;margin:0}
.td1,.td2,.td3{width:239px;height:119px;vertical-align:top;padding:5px 65px 0 25px;}
.td1{background:url(../img/td1.jpg) top no-repeat; font-size: 13px}
.td2{background:url(../img/td2.jpg) top no-repeat; font-size: 13px}
.td3{background:url(../img/td3.jpg) top no-repeat; font-size: 13px}