/*
SmartWizard 2.0 plugin
jQuery Wizard control Plugin
by Dipu

http://www.techlaboratory.net
http://tech-laboratory.blogspot.com
*/
#yop-poll-wizard {
	position:relative;
	display:block;
	margin:0;
	padding:0;
	border: 0px solid #CCC;
	overflow:visible;
	float:left;
	width: 100%;
}
#yop-poll-wizard .stepContainer {
	display:block;
	position: relative;
	margin: 0;
	padding:0;
	border: 0px solid #CCC;
	overflow:hidden;
	clear:both;
	height:auto !important;
}
.wizard_options ul.anchor li a{
    width: 127px !important;
}

#yop-poll-wizard .stepContainer div.content {
	display:block;
	position: relative;
	float:left;
	margin: 0;
	border: 1px solid #CCC;
	font: normal 12px Verdana, Arial, Helvetica, sans-serif;
	color:#5A5655;
	background-color:#F8F8F8;
	height:auto;
	text-align:left;
	overflow:hidden;
	-webkit-border-radius: 5px;
	-moz-border-radius  : 5px;
	width:100%;
	clear:both;
}

#yop-poll-wizard div.actionBar {
	display:block;
	position: relative;
	clear:both;
	margin:             3px 0 0 0;
	border:             1px solid #CCC;
	padding:            0;
	color:              #5A5655;
	background-color:   #F8F8F8;
	height:40px;
	text-align:left;
	overflow:auto;
	-webkit-border-radius: 5px;
	-moz-border-radius  : 5px;
	left:0;
}

#yop-poll-wizard .stepContainer .StepTitle {
	display:block;
	position: relative;
	margin:0;
	border:1px solid #E0E0E0;
	padding:5px;
	font: bold 16px Verdana, Arial, Helvetica, sans-serif;
	color:#5A5655;
	background-color:#E0E0E0;
	clear:both;
	text-align:left;
	z-index:88;
	-webkit-border-radius: 5px;
	-moz-border-radius  : 5px;
}
#yop-poll-wizard ul.anchor {
	position: relative;
	display:block;
	float:left;
	list-style: none;
	padding: 0px;
	margin: 10px 0;
	clear: both;
	border: 0px solid #CCCCCC;
	background: transparent; /*#EEEEEE */
	z-index: 0 !important;
}
#yop-poll-wizard ul.anchor li{
	position: relative;
	display:block;
	margin: 0;
	padding: 0;
	padding-left:3px;
	padding-right: 3px;
	padding-bottom: 8px;
	border: 0px solid #E0E0E0;
	float: left;
}
/* Anchor Element Style */
#yop-poll-wizard ul.anchor li a {
	display:block;
	position:relative;
	float:left;
	text-align: center;
	margin:0;
	padding: 6px 3px 3px 3px;
	height: 20px;
	width: 155px;
	text-decoration: none;
	outline-style:none;
	z-index:99;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	-ms-transition: all 0.25s linear;
	-o-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
#yop-poll-wizard ul.anchor li a .stepNumber{
	position:relative;
	float:left;
	width:20px;
	text-align: center;
	padding:5px;
	padding-top:0;
	font: bold 25px Verdana, Arial, Helvetica, sans-serif;
}
#yop-poll-wizard ul.anchor li a .stepDesc{
	position:relative;
	display:block;
	float:left;
	text-align: left;
	padding:5px;

	font: bold 20px Verdana, Arial, Helvetica, sans-serif;
}
#yop-poll-wizard ul.anchor li a .stepDesc small{
	font: normal 12px Verdana, Arial, Helvetica, sans-serif;
}
#yop-poll-wizard ul.anchor li a.selected{
	background: #00A8FF;
	color: #E6E5E5;
	border: 1px solid #58CEFF;
}
#yop-poll-wizard ul.anchor li a.selected:hover {
	color: #FFF;
	border: 1px solid #FFF;
}

#yop-poll-wizard ul.anchor li a.done {
	position:relative;
	color: #999;
	background: #FFF;
	border: 1px solid #58CEFF;
	z-index:99;
}
#yop-poll-wizard ul.anchor li a.done:hover {
	color: #00A8FF;
	border: 1px solid #00A8FF;
}
#yop-poll-wizard ul.anchor li a.disabled {
	color:#CCCCCC;
	background: #F8F8F8;
	border: 1px solid #CCC;
	cursor: text;
}
#yop-poll-wizard ul.anchor li a.disabled:hover {
	color:#CCCCCC;
	background: #F8F8F8;
}

#yop-poll-wizard ul.anchor li a.error {
	color:#6c6c6c !important;
	background: #f08f75 !important;
	border: 1px solid #fb3500 !important;
}
#yop-poll-wizard ul.anchor li a.error:hover {
	color:#000 !important;
}

#yop-poll-wizard .buttonNext {
	border: 1px solid #58CEFF;
	color: #E6E5E5;
	padding: 5px;
	transition: all 0.3s linear 0s;
	float:right;
	margin:5px 3px 0 3px;
	text-decoration: none;
	text-align: center;
	font: bold 13px Verdana, Arial, Helvetica, sans-serif;
	width:100px;
	outline-style:none;
	background: none repeat scroll 0 0 #00A8FF;
	-moz-border-radius  : 5px;
	-webkit-border-radius: 5px;
}

#yop-poll-wizard .buttonNext:hover {
	color: #fff;
	border: 1px solid #fff;
}
#yop-poll-wizard .buttonDisabled {
	display: none;
}

#yop-poll-wizard .buttonPrevious {
	border: 1px solid #58CEFF;
	color: #E6E5E5;
	padding: 5px;
	transition: all 0.3s linear 0s;
	float:right;
	margin:5px 3px 0 3px;
	text-decoration: none;
	text-align: center;
	font: bold 13px Verdana, Arial, Helvetica, sans-serif;
	width:100px;
	outline-style:none;
	background: none repeat scroll 0 0 #00A8FF;
	-moz-border-radius  : 5px;
	-webkit-border-radius: 5px;
}
#yop-poll-wizard .buttonPrevious:hover {
	color: #fff;
	border: 1px solid #fff;
}
#yop-poll-wizard .buttonFinish {
	display:block;
	float:right;
	margin:5px 10px 0 3px;
	padding:5px;
	text-decoration: none;
	text-align: center;
	font: bold 13px Verdana, Arial, Helvetica, sans-serif;
	width:100px;
	color:#FFF;
	outline-style:none;
	background-color:   #5A5655;
	border: 1px solid #5A5655;
	-moz-border-radius  : 5px;
	-webkit-border-radius: 5px;
}

/* Form Styles */

.txtBox {
	border:1px solid #CCCCCC;
	color:#5A5655;
	font:13px Verdana,Arial,Helvetica,sans-serif;
	padding:2px;
	width:430px;
}
.txtBox:focus {
	border:1px solid #EA8511;
}

#yop-poll-wizard .loader {
	position:relative;
	display:none;
	float:left;
	margin: 2px 0 0 2px;
	padding:8px 10px 8px 40px;
	border: 1px solid #FFD700;
	font: bold 13px Verdana, Arial, Helvetica, sans-serif;
	color:#5A5655;
	background: #FFF url(../images/loader.gif) no-repeat 5px;
	-moz-border-radius  : 5px;
	-webkit-border-radius: 5px;
	z-index:998;
}
#yop-poll-wizard .msgBox {
	position:relative;
	display:none;
	float:left;
	margin: 4px 0 0 5px;
	padding:5px;
	border: 1px solid #FFD700;
	background-color: #FFFFDD;
	font: normal 12px Verdana, Arial, Helvetica, sans-serif;
	color:#5A5655;
	-moz-border-radius  : 5px;
	-webkit-border-radius: 5px;
	z-index:999;
	min-width:200px;
}
#yop-poll-wizard .msgBox .content {
	font: normal 12px Verdana,Arial,Helvetica,sans-serif;
	padding: 0px;
	float:left;
}
#yop-poll-wizard .msgBox .close {
	border: 1px solid #CCC;
	border-radius: 3px;
	color: #CCC;
	display: block;
	float: right;
	margin: 0 0 0 5px;
	outline-style: none;
	padding: 0 2px 0 2px;
	position: relative;
	text-align: center;
	text-decoration: none;
}
#yop-poll-wizard .msgBox .close:hover{
	color: #EA8511;
	border: 1px solid #EA8511;
}