html,
body {
	height:100%;
}

body.login {
	border-top:1px solid #fff;
}

#login {
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:rgba(0,0,0,0.7) 0 4px 10px -1px;
	-khtml-box-shadow:rgba(0,0,0,0.7) 0 4px 10px -1px;
	-moz-box-shadow:rgba(0,0,0,0.7) 0 4px 10px -1px;
	box-shadow:rgba(0,0,0,0.7) 0 4px 10px -1px;
	padding:0 0 20px 0;
	margin:7em auto 0 auto;
	background:#f9f9f9;
}

#loginform,
#lostpasswordform,
#registerform {
	-khtml-box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	-webkit-border-radius:0;
	-khtml-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	border:none;
	background:transparent;
	margin:0;
}

#login h1 a {
	background:transparent;
	width:312px;
	height:67px;
	margin-left:7px;
	border-radius:3px;
	margin-bottom:10px;
}

#login #nav,
#login #backtoblog {
	margin:0 0 0 12px;
}

#login #nav a:hover,
#login #backtoblog a:hover {
	color:#fff;
	text-decoration:none;
}

.submit #wp-submit {
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.3),0 1px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.3),0 1px 0 rgba(0,0,0,.15);
}

input[type=checkbox]:checked:before {
	color:#000;
}

.message {
	color:#000;
	width:275px;
}