/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }

.cf_label {
    font-weight: bold !important;
}

.cf_input_small {
    width: 40px;
}

.cf_input_large {
    width: 350px;
}

.cf_hidden {
    display: none;
}

.cf_widget_preview {
    border: 1px solid black; 
    text-align: center; 
    overflow: hidden; 
    margin-top: 15px; 
    padding-left: 25px; 
    padding-right: 25px; 
    padding-bottom: 25px; 
    width: 600px;
}

#toplevel_page_cf_page_list .wp-menu-image {
    background-image: url('../img/trophy_admin_sm.png');    
    background-position: 0px 0px !important; 
}

#toplevel_page_cf_page_list a:hover .wp-menu-image {
    background-image: url('../img/trophy_admin_hover_sm.png');    
}

#toplevel_page_cf_page_list.wp-has-current-submenu .wp-menu-image {
    background-image: url('../img/trophy_admin_hover_sm.png');    
}

input[name="gonext"] {
    float: right;
}