#List of Supported Product Types
BRA
APPAREL
ACCESSORY
HAT
EYEWEAR
SWEATER
PANTS
OUTERWEAR
SHIRT
SHORTS
SLEEPWEAR
SOCKSHOSIERY
SUIT
BLAZER
SWIMWEAR
UNDERWEAR
DRESS
SKIRT
BAG
ADULT_COSTUME
BABY_PRODUCT
BEAUTY
ACCESSORY_OR_PART_OR_SUPPLY
CONSUMER_ELECTRONICS
AUDIO_OR_VIDEO
SPEAKERS
RADIO
AV_FURNITURE
BATTERY
BINOCULAR
CABLE_OR_ADAPTER
CAMCORDER
CAMERA_BAGS_AND_CASES
CAMERA_DIGITAL
CAMERA_FILM
CAMERA_FLASH
CAMERA_LENSES
CAMERA_OTHER_ACCESSORIES
CAMERA_POWER_SUPPLY
CAR_ELECTRONICS
GPS_OR_NAVIGATION_SYSTEM
HEADPHONES
PHONE
PHONE_ACCESSORY
PHOTOGRAPHIC_STUDIO_ITEMS
PORTABLE_AV_DEVICE
POWER_SUPPLIES_OR_PROTECTION
REMOTE_CONTROL
TELESCOPE
TELEVISION
VIDEO_PROJECTOR
WIRELESS_ACCESSORY
COMPUTER_ADD_ON
CE_ACCESSORY
CARRYING_CASE_OR_BAG
CONSUMER_ELECTRONICS_PARTS
COMPUTER_ADD_ON
GPS_OR_NAVIGATION_ACCESSORY
CAMERA_LENS_FILTERS
COMPUTER_OUTPUT_DEVICE_ACCESSORY
BATTERY_CHARGER_OR_TESTER
SURVEILANCE_SYSTEMS
GOURMET_FOOD
GROCERY
HEALTH_PERSONAL_CARE
ABIS_DRUGSTORE
PERSONALBODYCARE
PERSONAL_CARE_APPLIANCE
HOME_FURNITURE_AND_DECOR
HOME
KITCHEN
HOME_BED_AND_BATH
HOME_LIGHTING_AND_LAMPS
LIGHT_SOURCE
HOME_LIGHTING_ACCESSORY
MAJOR_HOME_APPLIANCES
ART_AND_CRAFT_SUPPLY
SEEDS_AND_PLANTS
OUTDOOR_LIVING
PLUMBING_FIXTURE
BUILDING_MATERIAL
SECURITY_ELECTRONICS
HARDWARE
HOME_ORGANIZERS_AND_STORAGE
TOOLS
FASHIONOTHER
FINEOTHER
JEWELRY
FINENECKLACEBRACELETANKLET
FINEOTHER
FINEEARRING
FASHIONOTHER
FASHIONEARRING
FASHIONNECKLACEBRACELETANKLET
FASHIONRING
FINERING
LUGGAGE
MICROWAVE_OVEN
COOKING_OVEN
RANGE
COOKTOP
DISHWASHER
REFRIGERATION_APPLIANCE
VENT_HOOD
LAUNDRY_APPLIANCE
TRASH_COMPACTOR
INSTRUMENT_PARTS_AND_ACCESSORIES
PERCUSSION_INSTRUMENTS
GUITARS
KEYBOARD_INSTRUMENTS
STRINGED_INSTRUMENTS
BRASS_AND_WOODWIND_INSTRUMENTS
MISC_WORLD_INSTRUMENTS
SOUND_AND_RECORDING_EQUIPMENT
OFFICE_PRODUCTS
PAPER_PRODUCT
WRITING_INSTRUMENT
EDUCATIONAL_SUPPLIES
OFFICE_ELECTRONICS
NOTEBOOK_COMPUTER
COMPUTER
INTERNET_APPLIANCE
PERSONAL_COMPUTER
MONITOR
PRINTER
SCANNER
INK_OR_TONER
COMPUTER_COMPONENT
COMPUTER_DRIVE_OR_STORAGE
BLANK_MEDIA
FLASH_MEMORY
SYSTEM_POWER_DEVICE
NETWORKING_DEVICE
RAM_MEMORY
COMPUTER_INPUT_DEVICE
KEYBOARDS
COMPUTER_COOLING_DEVICE
MOTHERBOARD
VIDEO_CARD
WEBCAM
SYSTEM_CABINET
COMPUTER_SPEAKER
COMPUTER_PROCESSOR
PET_SUPPLIES
SHOES
HANDBAG
SHOE_ACCESSORY
SPORTING_GOODS
GOLF_CLUB
TOYS_AND_GAMES
HOBBIES
WATCH