 .inside > div {margin-left: 20px;}

table#cjt-statcs-metabox {width: 100%;padding: 0 14px 8px 0;color: #999999;font-size: 13px;}
table#cjt-statcs-metabox strong {color: black;}
#cjt-statcs-metabox th {text-align: right;}
#cjt-statcs-metabox th {padding-bottom: 10px;}
div#cjt-statcs-metabox-info {padding-top: 14px;text-align: center;}

.cjt_dw_latestnewstitle {color: #999999; font-size: 14px;}
.cjt_dw_description {color: black; margin-left: 21px;}

#cjt-statcs-metabox ul, #cjt-statcs-metabox ul li {margin: 0;}
#cjt-statistics ul.components-list {margin-left: 4px;}
#cjt-statcs-metabox ul li {margin-top: 5px;}

span#support-us {font-size: 13px;color: #aaa;font-weight: bold;}