/* Very Simple Signup Form */
#vssf {clear:both;}
#vssf p {margin:0 0 10px;}


/* Label and Input fields */
#vssf label {font-size:1em; text-transform:none; font-weight:normal;}
#vssf input {font-size:1em; -webkit-appearance:none; -moz-appearance:none;}
#vssf_name, #vssf_email, #vssf_phonenumber, #vssf_sum, #vssf_firstname, #vssf_lastname {width:90%;}


/* Hide the 2 fake Honeypot fields */
#vssf_firstname, #vssf_lastname {visibility:hidden; display:none;}


/* Input fields error */
#vssf input.error {border-color:#e77776; color:#e77776;}


/* Error and Thank You message */
#vssf span.error {color:#e77776;}
#vssf span.hide {display:none;}
.vssf_info {margin:0 0 10px; font-style:italic; font-size:1.25em;}


/* Widget */
.vssf_sidebar {}