/* Tabbed navigation */

#woo-ce h2 .nav-tab {
	font-size: 16px;
	margin-right:0;
}
#woo-ce h2.nav-tab-wrapper {
	padding-left:7px;
}

/* Export */

#woo-ce #export-type th {
	padding:0;
}
#woo-ce #export-type td {
	padding:0;
}
#woo-ce .postbox .submit {
	padding:0.3em 0;
}
#woo-ce textarea#export_log {
	font:12px Consolas, Monaco, Courier, monospace;
	width:100%;
	height:200px;
}
#woo-ce #export_sheet {
	overflow: scroll;
	margin-bottom:1em;
}
#woo-ce #export_sheet table {
	width:100%;
}

#woo-ce .separator {
	border-bottom:1px solid #dfdfdf;
}
#woo-ce .woo_vm_version_table .export_module {
	background-color:#fff;
	padding:0.2em 0 0 0.5em;
}
#woo-ce .woo_vm_version_table .dashicons {
	color:#666;
}
#woo-ce .woo_vm_version_table .status {
	width:80px;
}

/* Settings */

#woo-ce p.warning {
	color:red;
}
#woo-ce .auto_method_options li.ftp-options label {
	display:inline-block;
	width:120px;
}
#woo-ce .auto_method_options li.ftp-options select {
  width: 25em;
}
#woo-ce table.scheduled-exports th.manage-column {
	line-height:1em;
	padding:9px 10px;
	font-weight:normal;
}
#woo-ce table.scheduled-exports th.separator {
	width:60px;
}
#woo-ce table.scheduled-exports tbody td {
	font-size:13px;
}

/* Edit Orders */

.widefat th.column-woo_ce_export_status {
	width:45px;
}
.widefat td.order_actions a.download_csv,
.widefat td.order_actions a.download_xml,
.widefat td.order_actions a.download_xls,
.widefat td.order_actions a.download_xlsx,
.widefat td.column-woo_ce_export_status mark {
	display: block;
	text-indent: -9999px;
	position:relative;
	padding: 0!important;
	height: 2em!important;
	width: 2em;
}
.widefat td.column-woo_ce_export_status mark {
	background-color:inherit;
}
.widefat td.order_actions a.download_csv:after,
.widefat td.order_actions a.download_xml:after,
.widefat td.order_actions a.download_xls:after,
.widefat td.order_actions a.download_xlsx:after,
.widefat td.column-woo_ce_export_status mark:after {
	font-family: 'dashicons';
	speak: none;
	font-size:20px;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 1.2;
}
td.column-woo_ce_export_status mark.csv_exported:after {
	content:"\f147";
}
td.column-woo_ce_export_status mark.csv_not_exported:after {
	content:"\f460";
}
td.order_actions a.download_csv:after {
	content:"\f491";
}
td.order_actions a.download_xml:after {
	content:"\f499";
}
td.order_actions a.download_xls:after, td.order_actions a.download_xlsx:after {
	content:"\f495";
}

/* Dashboard widget - Recent scheduled exports */

#dashboard-widgets #woo_ce_recent_scheduled_export_widget span.error {
	color:red;
}

/* Support - Donate / Rate */

#woo-ce .support-donate_rate {
	display:block;
	float:right;
}
#woo-ce .support-donate_rate p {
	margin-top:16px;
}
#woo-ce .support-donate_rate .star {
	vertical-align:bottom;
	display:inline-block;
	width:17px;
	height:17px;
	background:url('images/star.png') no-repeat;
}
#woo-ce .support-donate_rate span {
	display:none;
}