#tag-color {
	width: 39px;
	height: 24px;
	background: url( ../img/color-picker.png );
	cursor: pointer;
}
#tag-color:hover {
	background-position: 0px -24px;
}
#tag-color-background {
	position: relative;
	top: 3px;
	left: 3px;
	width: 20px;
	height: 18px;
	background: transparent;
}
ul.colorpicker-list {
	background: #fff;
	border: 1px solid #ccc;
	margin: 0;
	padding: 0.1em;
	position: absolute;
	width: 136px;
}
.colorpicker-list li {
	float: left;
	width: 15px;
	height: 15px;
	margin: 1px;
	cursor: pointer;
	border-radius: 2px;
	-o-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
.colorpicker-list li:hover {
	opacity: 0.85;
}
.colorpicker-list li.ai1ec-btn {
	height: auto;
}
.color-1 { background: #9fcb33; }
.color-2 { background: #2ecc71; }
.color-3 { background: #1abc9c; }
.color-4 { background: #3498db; }
.color-5 { background: #6879C9; }
.color-6 { background: #9b59b6; }
.color-7 { background: #b23f73; }
.color-8 { background: #e74c3c; }
.color-9 { background: #7ba633; }
.color-10 { background: #27ae60; }
.color-11 { background: #16a085; }
.color-12 { background: #2273A8; }
.color-13 { background: #5C62B3; }
.color-14 { background: #8e44ad; }
.color-15 { background: #832d51; }
.color-16 { background: #c0392b; }
.color-17 { background: #FFE84B; }
.color-18 { background: #f8c82d; }
.color-19 { background: #e67e22; }
.color-20 { background: #2D547B; }
.color-21 { background: #516B81; }
.color-22 { background: #95a5a6; }
.color-23 { background: #dae0e2; }
.color-24 { background: #ffffff; }
.color-25 { background: #e5ba5a; }
.color-26 { background: #E0933D; }
.color-27 { background: #BB5611; }
.color-28 { background: #000000; }
.color-29 { background: #3A4E62; }
.color-30 { background: #7f8c8d; }
.color-31 { background: #bdc3c7; }
.color-32 { background: url( ../img/color-picker-default.png ); }
.colorpicker {
	width: 356px;
	height: 176px;
	overflow: hidden;
	position: absolute;
	background: url(../img/colorpicker_background.png);
	font-family: Arial, Helvetica, sans-serif;
	display: none;
	z-index: 2;
}
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 14px;
	top: 13px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url(../img/colorpicker_overlay.png);
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url(../img/colorpicker_select.gif);
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 13px;
	left: 171px;
	width: 35px;
	height: 150px;
}
.colorpicker_hue div {
	cursor: ns-resize;
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url(../img/colorpicker_indic.gif) left top;
	margin: -4px 0 0 0;
	left: 0px;
}
.colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 213px;
	top: 13px;
	background: #f00;
}
.colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 283px;
	top: 13px;
	background: #f00;
}
.colorpicker input {
	background-color: transparent !important;
	border: 1px solid transparent;
	border-color: transparent !important;
	border-radius: 0 !important;
	box-sizing: content-box !important;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 11px;
}
.colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	background: url(../img/colorpicker_hex.png) top;
	left: 212px;
	top: 142px;
}
.colorpicker_hex input {
	right: 6px;
}
.colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.colorpicker_rgb_r {
	background-image: url(../img/colorpicker_rgb_r.png);
	top: 52px;
	left: 212px;
}
.colorpicker_rgb_g {
	background-image: url(../img/colorpicker_rgb_g.png);
	top: 82px;
	left: 212px;
}
.colorpicker_rgb_b {
	background-image: url(../img/colorpicker_rgb_b.png);
	top: 112px;
	left: 212px;
}
.colorpicker_hsb_h {
	background-image: url(../img/colorpicker_hsb_h.png);
	top: 52px;
	left: 282px;
}
.colorpicker_hsb_s {
	background-image: url(../img/colorpicker_hsb_s.png);
	top: 82px;
	left: 282px;
}
.colorpicker_hsb_b {
	background-image: url(../img/colorpicker_hsb_b.png);
	top: 112px;
	left: 282px;
}
.colorpicker_submit {
	position: absolute;
	width: 50px;
	height: 22px;
	background: url(../img/colorpicker_submit.png) top;
	left: 290px;
	top: 142px;
	overflow: hidden;
}
.colorpicker_focus {
	background-position: center;
}
.colorpicker_hex.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_slider {
	background-position: bottom;
}
