<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Business Profile | How to install and use this plugin</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="robots" content="noindex,nofollow">
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />

</head>

<body>

<div id="toc">
	<ul>
		<li>
			<a href="#install">Installation</a>
		</li>
		<li>
			<a href="#setup">Quick Setup</a>
		</li>
		<li>
			<a href="#shortcode">Shortcode</a>
		</li>
		<li>
			<a href="#extend">Extend this plugin</a>
		</li>
	</ul>
</div>

<div id="content">

	<h1>Guide to the Business Profile plugin for WordPress</h1>
	<p>This guide will help you install and configure the plugin for your site.</p>
	<p>Further support for this plugin can be found at <a href="http://themeofthecrop.com/?utm_source=Plugin&utm_medium=Plugin%20Help%20Documentation&utm_campaign=Business%Profile">themeofthecrop.com</a>.</p>

	<a name="install"></a>
	<h2>Installation</h2>
	<p>The following steps describe how to upload the Business Profile plugin to an
		existing WordPress installation. If you have not yet installed WordPress, consult the
		<a href="http://codex.wordpress.org/Installing_WordPress">WordPress
		documentation</a> for more information.</p>
	<ol>
		<li>
			Unpack the business-profile.zip file. It should create a folder
			named <code>/business-profile/</code>.
		</li>
		<li>
			Upload the <code>/business-profile/</code> folder to your
			WordPress plugin directory at <code>/wp-content/plugins/</code>.
		</li>
		<li>
			Go to your WordPress admin dashboard at yoursite.com/wp-admin and
			click the <strong>Plugins</strong> item in the menu on the left.
		</li>
		<li>
			Find <strong>Business Profile</strong> in the list of Plugins
			and click the <strong>Activate</strong> link below the plugin name.
		</li>
	</ol>
	<p>The plugin is now active. Next you'll need to get it setup.</p>

	<a name="setup"></a>
	<h2>Quick Setup</h2>
	<p>To get this plugin working as quickly as possible, all you need to do is
		fill out your business details and add the widget</p>
	<ol>
		<li>
			Go to the <strong>Business Profile</strong> page in your admin
			dashboard. It should appear near the bottom of the menu on the left.
		</li>
		<li>
			Fill out your business details on this page and click the Save
			button at the bottom.
		</li>
		<li>
			Simply paste <code>[contact-card]</code> into the content of any
			page or post. Or add the new Contact Card widget to any sidebar.
		</li>
	</ol>
	<p>Once you've done that, your users can view your business details. Read
		the <a href="#shortcode">Shortcode</a> section to learn about customizing
		what details are displayed.</p>

	<a name="shortcode"></a>
	<h2>Shortcode</h2>
	<p>Prints the contact details to your site. All details will be displayed with the default shortcode <code>[contact-card]</code>. To hide any of the components, set the attribute to 0.</p>
	<p><code>[contact-card show_name=1 show_address=1 show_get_directions=1 show_phone=1 show_contact=1 show_opening_hours=1 show_opening_hours_brief=0 show_map=1]</code></p>
	<ul>
		<li>
			<strong>show_name</strong><br>
			Whether or not to show the name of the business.
		</li>
		<li>
			<strong>show_address</strong><br>
			Whether or not to show the address.
		</li>
		<li>
			<strong>show_get_directions</strong><br>
			Whether or not to show a link to Google Maps with directions from the user's current location to your address.
		</li>
		<li>
			<strong>show_phone</strong><br>
			Whether or not to show your phone number.
		</li>
		<li>
			<strong>show_contact</strong><br>
			Whether or not to show a link to your contact page if set. Otherwise it will show the email address if one has been added to the Business Profile settings page.
		</li>
		<li>
			<strong>show_opening_hours</strong><br>
			Whether or not to show your opening hours.
		</li>
		<li>
			<strong>show_opening_hours_brief</strong><br>
			Whether or not to show a short, one-line version of your opening hours. This is turned off by default. Set it to 1 to turn it on.
		</li>
		<li>
			<strong>show_map</strong><br>
			Whether or not to show a Google Map with your location.
		</li>
	</ul>

	<a name="extend"></a>
	<h2>Extend this plugin</h2>
	<p>This plugin has been designed from the ground up to be extensible and
		customizable. There are several hooks to allow you to customize the
		functionality and output.</p>
	<p>If you have any questions, please
		<a href="http://themeofthecrop.com/about/support/?utm_source=Plugin&utm_medium=Plugin%20Help%20Documentation&utm_campaign=Business%Profile">contact me</a>.</p>
	<p>This plugin is available on
		<a href="https://github.com/NateWr/business-profile">GitHub</a>
		if you would like to contribute pull requests.</p>

</div>

</body>

</html>