.bulk-entry-block {
	overflow:hidden;
	margin-left:auto;
	margin-right:auto;
	width:700px;
	margin-bottom:1em;
}

.bulk-entry-block--left {
	float:left;
	width:150px;
	clear:left;
}
.bulk-entry-block--right {
	float:left;
	width:550px;
}

.bulk-entry-block--content {
	padding: 10px;
}

.bulk-entry-block--label {
	padding: 10px;
}

.bulk-entry-toolbar {
	margin-bottom: 1.5em;
}

.bulk-entry-card--content {
	background: whitesmoke;
	border: 1px solid #e0e0e0;
}

.bulk-entry-block--content .bulk-entry-card--title {
	padding: 3px 8px;
	font-size: 1.7em;
	line-height: 100%;
	width: 100%;
	outline: 0;
}

.bulk-entry-card-field {
	margin-bottom:10px;
}

.bulk-entry-card-delete {
	color: #f00;
	border-bottom: 1px solid #f00;
	text-decoration: none;
	padding: 1px 2px;
}

.bulk-entry-card--buttons .bulk-entry-card-control {
	margin-left:10px;
}

.bulk-entry-card--buttons {
	text-align: right;
}

.bulk-entry-toolbar-field {
	float:left;
	margin-right: 5px;
}

.bulk-entry-toolbar-field--number {
	max-width: 50px;
}

/* Hide the tabs to switch between visual and text views, remove thsi rule once those bugs have been fixed */
.bulk-entry-card-field .wp-editor-tools {
	display: none;
}

.bulk-entry-message .bulk-entry-card-delete,
.bulk-entry-notification .bulk-entry-card-delete {
	border: none;
	float: right;
	margin-right: 10px;
	color: black;
	font-weight: bold;
	font-size: 120%;
}
