#rum-post-cta-box {
    min-height: 125px;
    margin-bottom: 40px;
    float: left;
    width: 100%;
    }
.rum-post-cta-clearfix {
    clear: both;
    }
.rum-post-cta-image {
    float: left;
    margin: 15px;
    max-width: 150px;
    }
.rum-post-cta-text h2 {
    margin-top: 20px;
    text-align: center;
    }
.rum-post-cta-button {
    margin-top: 15px;
    text-align: center;
    }
.cta-btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    }
.cta-btn:hover, .cta-btn:focus {
    color: #333;
    text-decoration: none;
    }
.cta-btn-default {
    color: #333;
    background-color: #FFF;
    border-color: #CCC;
    }
.cta-btn-default:hover, .cta-btn-default:focus, .cta-btn-default:active {
    color: #333;
    background-color: #E6E6E6;
    border-color: #ADADAD;
    }
.cta-btn-primary {
    color: #FFF;
    background-color: #428BCA;
    border-color: #357EBD;
    }
.cta-btn-primary:hover, .cta-btn-primary:focus, .cta-btn-primary:active {
    color: #FFF;
    background-color: #3071A9;
    border-color: #285E8E;
    }
.cta-btn-success {
    color: #FFF;
    background-color: #5CB85C;
    border-color: #4CAE4C;
    }
.cta-btn-success:hover, .cta-btn-success:focus, .cta-btn-success:active {
    color: #FFF;
    background-color: #449D44;
    border-color: #398439;
    }
.cta-btn-info {
    color: #FFF;
    background-color: #5BC0DE;
    border-color: #46B8DA;
    }
.cta-btn-info:hover, .cta-btn-info:focus, .cta-btn-info:active {
    color: #FFF;
    background-color: #31B0D5;
    border-color: #269ABC;
    }
.cta-btn-warning {
    color: #FFF;
    background-color: #F0AD4E;
    border-color: #EEA236;
    }
.cta-btn-warning:hover, .cta-btn-warning:focus, .cta-btn-warning:active {
    color: #FFF;
    background-color: #EC971F;
    border-color: #D58512;
    }
.cta-btn-danger {
    color: #FFF;
    background-color: #D9534F;
    border-color: #D43F3A;
    }
.cta-btn-danger:hover, .cta-btn-danger:focus, .cta-btn-danger:active {
    color: #FFF;
    background-color: #C9302C;
    border-color: #AC2925;
    }
