input[type=text] {
    padding: 5px !important;
    width: 300px;
    margin: 0px !important;
}

div#icepay-header {
    width: 100%; 
    height: 120px;
}

div#icepay-header-info {
    padding-top: 95px; 
    padding-left: 10px; 
    font-size: 12px;
}

div#icepay-header-info a {
    text-decoration: none;
}

div#icepay-container {
    background-color: #F2F2F2;
    padding: 15px 10px 10px 10px;
    background-image: url('../images/icepay-logo-bg.png');
    background-repeat: no-repeat;
    background-position: center right;
    min-height: 550px;
}

div#icepay-payment-container {
    background-color: #F2F2F2;
    padding: 0px 10px 10px 10px;
}

h3 {
    color: #00004A;
    border-bottom: 1px solid #CFCFCF;
    padding: 0 !important;
    width: 800px;
}

h3#paymentMethodsHeader {
    margin-top: 50px;
}


th {
    width: 300px !important;
}

.icepay-postback-url {
    background-color: #FFF !important;
}

button#refreshPaymentmethodsButton {
    padding: 3px;
}
