@font-face {
  font-family: 'formcraft';
  src: url('fonts/formcraft.eot');
  src: url('fonts/formcraft?#iefix') format('embedded-opentype'),
  url('fonts/formcraft.woff') format('woff'),
  url('fonts/formcraft.ttf') format('truetype'),
  url('fonts/formcraft.svg#formcraft') format('svg');
  font-weight: normal;
  font-style: normal;
}

#toplevel_page_formcraft_basic_dashboard .dashicons-list-view::before {
  font-family: "formcraft" !important;
  content: '\0048' !important;
  font-size: 17px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}