.uv-icon.uv-bottom-right {
	right: 100px !important;
}

.error {
	display: none;
}

#toplevel_page_skystats-mashboard>a:after {
	border: none !important;
}

.wrap {
	margin-top: 0;
}

.skystats-button {
	background-color: #0072a4;
	border: 1px solid #fff;
	border-radius: 3px;
	color: #fff !important;
	cursor: pointer;
	height: 30px;
	outline: none !important;
	padding: 5px 15px;
	text-decoration: none;
}

.skystats-button:hover {
	background-color: #025F95;
	color: #fff;
}

#skystats-logo-container {
	margin-top: 10px;
	text-align: center;
}

#skystats-logo {
	margin-top: 5px;
}

.skystats-error-message, .skystats-success-message {
	color: #fff;
	padding: 10px 0 10px 5px;
}

.skystats-error-message a,.skystats-success-message a {
	color: #000;
}

.skystats-error-container a:focus, .skystats-success-message a:focus {

}

.skystats-error-message {
	background-color: #aa3f3f;
}

.skystats-success-message {
	background-color: #72aa3f;
}

.skystats-info-message {
	background-color: #0072a4;
	border-color: #025F95;
	color: #fff;
	padding: 10px 0 10px 5px;
}

.skystats-loading-container {
	text-align: center;
}

.skystats-shadowless {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.update-nag,.updated {
	display: none;
}

.skystats-disabled {
	cursor: not-allowed !important;
}

#doorbell-button {
	background-color: #72aa3f;
	outline: none;
}

#footer {
	border-top: none;
}

.skystats-error-container {
	background-color: #aa3f3f;
	color: #fff;
}

.skystats-error-container a {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	color: #000 !important;
	text-decoration: none !important;
}

.skystats-error-container a:hover {
	text-decoration: underline !important;
	text-decoration-color: #000;
}

#wpfooter {
	display: none;
}