<div id="mb-help" class="mb-page">
	
	<div class="mb-subscribe" style="display:none;">
		<div class="wrap">
			<div class="mb-subscribe-text">Subscribe to email updates and get 10% OFF Mango Buttons PRO.</div>
			<form data-bind="submit: subscribe">
				<input type="text" placeholder="Email" spellcheck="false" data-bind="value: email, valueUpdate: 'keyup'" />
				<input type="submit" value="SUBSCRIBE" data-bind="enable: !subscribing(), value: subscribing() ? 'Subscribing...' : 'SUBSCRIBE'" />
			</form>
		</div>
	</div>
	
	<div class="wrap">
		
		<div class="mb-header">
			<div class="mb-page-icon"></div>
			<h2 class="mb-header-text">
				<span>Mango Buttons</span>
			</h2>
		</div>
		
		<div class="mb-main-content">
			
			<h4 style="clear:both;position:relative;float:left;margin:25px 0 0 0;padding-top:25px;width:100%;border-top:1px solid #DDD;">Quick How-To & Intro Videos</h4>
			<ul id="intro-videos">
				<li>
					<h6>Visual Editor</h6>
					<a href="//fast.wistia.net/embed/iframe/ag85a3it0f?popover=true" class="wistia-popover[height=341,playerColor=F6871F,width=640]"><img src="https://embed-ssl.wistia.com/deliveries/f92d6cf1e5d2a759c3ebf7e0efa76446e19b2ab5.jpg?image_play_button=true&image_play_button_color=F6871F&image_crop_resized=201x107" alt="" /></a>
				</li>
				<li>
					<h6>In-Line Editing</h6>
					<a href="//fast.wistia.net/embed/iframe/b5guclee84?popover=true" class="wistia-popover[height=341,playerColor=F6871F,width=640]"><img src="https://embed-ssl.wistia.com/deliveries/cd4e1530b750e9c0b56387de10923c9faaed09c5.jpg?image_play_button=true&image_play_button_color=F6871F&image_crop_resized=201x107" alt="" /></a>
				</li>
			</ul>
			<!--JS for wistia popover embeds-->
			<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/popover-v1.js"></script>
			
		</div><!--/.mb-main-content-->
		
		<div class="mb-sidebar-content">
			<h5>Any Questions?</h5>
			<p>Open a ticket on <a href="https://mangobuttons.com/support" target="_blank">mangobuttons.com</a>. We’re always happy to help you get set up and answer any questions you might have.</p>
			<a href="https://mangobuttons.com/support" target="_blank"><button class="dark tiny extra-padding">Open a ticket</button></a>
			
			<a href="https://mangobuttons.com/pricing" target="_blank"><div class="mb-sidebar-ad ad1"></div></a>
		</div><!--/.mb-sidebar-content-->
		
	</div>
</div>