/* BUDDYPRESS */






/* Import BP Template Pack CSS - this is copied from BP Template Pack Plugin and overriden below */
@import url("bp.css");






/*
--------------------------------------------------------------------------------
BuddyPress compatibility
--------------------------------------------------------------------------------
*/

/* override links to graphics in bp.css */
div.item-list-tabs ul li.feed a
{
	background: url( ../images/buddypress/rss.png ) center left no-repeat;
}

div.activity-comments form.loading,
a.loading,
input.loading,
a.loading:hover,
input.loading:hover,
a.button.loading,
input[type="submit"].loading,
input[type="button"].loading,
input[type="reset"].loading,
ul li.loading a
{
	background-image: url( ../images/buddypress/ajax-loader.gif );
}

a.button.loading,
input[type="submit"].loading,
input[type="button"].loading,
input[type="reset"].loading,
a.button.loading:hover,
input[type="submit"].loading:hover,
input[type="button"].loading:hover,
input[type="reset"].loading:hover
{
	background-image: url( ../images/buddypress/ajax-loader.gif ), -moz-linear-gradient(top, #ffffff 0%, #e0e0e0 100%); /* FF3.6+ */
	background-image: url( ../images/buddypress/ajax-loader.gif ), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */
	background-image: url( ../images/buddypress/ajax-loader.gif ), -webkit-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */
	background-image: url( ../images/buddypress/ajax-loader.gif ), -o-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* Opera11.10+ */
	background-image: url( ../images/buddypress/ajax-loader.gif ), -ms-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( enabled=0 ); /* IE6-9 */
	background-image: url( ../images/buddypress/ajax-loader.gif ), linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* W3C */
}



/* add utility classes */
.clear
{
	clear: left;
}



/* content padder */
.padder
{
	padding: 0;
	background: #fff;
}

div.dir-list
{
	background: #fff;
}

.padder div.pagination
{
	margin: 0;
}

.padder div#pag-bottom
{
    margin-top: 0;
}

/* BuddyPress special pages need no bottom padding */
body.buddypress_page #content
{
	padding: 0;
	/* min-height: 0; */
}



/* buddybar tweaks */
#footer #wp-admin-bar
{
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	z-index: 2000;
	color: #CCC;
	background: #464646;
}



/* buddybar padder */
#footer #wp-admin-bar .padder
{
	width: 100% !important;
}



/* buttons */
button,
a.button,
input[type="submit"],
input[type="button"],
input[type="reset"],
ul.button-nav li a,
div.generic-button a
{
	color: #761D19;
}



/* Buddypress search in top bar */
#book_search input#search-submit,
#book_search input#searchsubmit
{
	margin: 1px 0 0 5px;
	line-height: 10px;
	color: #777;
	padding: 3px 6px;
}

#book_search label.accessibly-hidden
{
	left: -999em;
	position: absolute;
}

div.dir-search
{
	float: right;
	margin: -42px 19px 0 0;
}



/* Buddypress search in page */
#content .post #search-form
{
	margin: 0 7px;
}

#content .post input#search-submit
{
	margin: 1px 0 0 5px;
	line-height: 10px;
	color: #777;
}

#content .post label.accessibly-hidden
{
	left: -999em;
	position: absolute;
}



/* Status Update forms */
form#whats-new-form,
.home-page form#whats-new-form
{
	padding: 36px;
	margin: 0;
	background-color: #819565;
}

#item-body form#whats-new-form
{
	padding: 24px 36px;
	margin: 0;
	border-top: none;
	border-bottom: 1px solid #B5BFB2;
	background-color: #CBFFBD;
}

form#whats-new-form h5
{
	color: #fff;
	font-weight: normal;
	font-size: 15px;
	text-transform: uppercase;
	margin: 0;
	margin-left: 76px;
	padding: 0 0 3px 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#item-body form#whats-new-form h5
{
	color: #000;
}



/* Directory forms */
form.dir-form
{
	background-color: #819565;
	padding: 0;
}

body.directory.logged-in #content form.dir-form h3
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
}



/* Item Header */
div#item-header
{
	background-color: #819565;
	padding: 19px 19px 0 19px;
}



/* Menus */
div.item-list-tabs
{
	background: #819565;
	clear: left;
	overflow: hidden;
	margin: 0;
}

div#subnav.item-list-tabs
{
	margin: 0;
}

#content div.item-list-tabs#object-nav
{
	background: #819565;
}

div.item-list-tabs ul li
{
	float: left;
	list-style-type: none;
	margin: 5px 0 0 5px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 11px;
	line-height: 22px !important;
	text-transform: uppercase;
}

div.item-list-tabs ul li select
{
	text-transform: none;
}

div.item-list-tabs ul li a,
div.item-list-tabs ul li span
{
	display: block;
	padding: 5px 10px;
	text-decoration: none;
	height: 20px;
	color: #fff;
}

div.item-list-tabs#subnav
{
	border-bottom: 1px solid #B5BFB2;
}

/* Sub Items */
div.item-list-tabs#subnav ul li a,
div.item-list-tabs#subnav ul li span
{
	color: #222;
}

/* Active Sub Items */
div.item-list-tabs#subnav ul li.selected a,
div.item-list-tabs#subnav ul li.current a
{
	color: #555;
}



/* RSS */
div.item-list-tabs ul li.feed a
{
	color: #555;
}



/* Hide HRs */
div#group-create-body hr,
#group-settings-form hr
{
	display: none;
}

.item-body
{
	margin: 20px;
}



/* Standard Form */
.standard-form
{
	padding: 9px 19px;
}

body.group-create .standard-form
{
	padding: 0;
}

.standard-form div.radio
{
	margin-bottom: 12px;
}

.standard-form div.radio label,
.standard-form div.checkbox label
{
	margin-top: 10px;
	font-size: 1em;
}

#content a.button,
body.create-blog.buddypress_page #content a.button,
#blogs-directory-form a.button,
#groups-directory-form a.button,
.standard-form a.button
{
	vertical-align: 35%;
	text-decoration: none;
}

.standard-form .left-menu
{
	padding: 0 0 20px 0;
	float: left;
}

.standard-form .main-column
{
	margin-left: 190px;
}



/* override bp.css table styles */
div#comments_sidebar table,
div#respond .defaultSkin table
{
	width: auto;
}

div#sidebar table.mceLayout,
div#sidebar table.mceToolbar
{
	margin: 0;
	width: auto;
}

#delete-group-avatar-button
{
	padding: 12px 0 0 0;
}



/* umm... */
div.dir-search input[type="text"]
{
	padding: 5px 5px 3px 5px;
}



#whats-new-post-in-box
{
	color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 12px;
}



/* list items */
ul.item-list li
{
	border-bottom: 1px solid #EAEAEA;
	padding: 15px;
	position: relative;
	overflow: visible;
}

ul.item-list li div.item-title,
ul.item-list li h4
{
	font-size: 18px;
}

ul.item-list li div.item-desc
{
	font-size: 13px;
}

ul.item-list li div.action
{
    right: 15px;
    top: 15px;
}

ul.item-list.activity-list li.load-more
{
	margin: 0 !important;
}

.activity-list li.load-more a
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #761D19;
	text-transform: uppercase;
	font-size: 14px;
}

#activity-stream
{
    margin-top: 0;
    padding: 0;
}

ul.activity-list > li:first-child
{
    padding-top: 15px;
}

.activity-list .activity-content .activity-inner,
.activity-list .activity-content blockquote
{
	margin: 10px 10px 5px 0;
	overflow: hidden;
}

.activity-inner > p
{
	margin-bottom: 10px;
}

div.activity-meta
{
	margin: 12px 0;
}

/* activity permalink page */
body.activity-permalink .activity-list > li:first-child
{
    padding-top: 15px;
}

body.activity-permalink .activity-list li .activity-content
{
	border: 0;
}

body.activity-permalink .activity-list .activity-avatar
{
	padding-bottom: 15px;
}

body.activity-permalink .activity-list li .activity-header > p
{
	background: none;
	height: auto;
}

/* activity item content */
ul.item-list .activity-inner ul,
ul.item-list .activity-inner ol
{
	margin: 0 0 0 26px;
	border: none;
}

ul.item-list .activity-inner > ul,
ul.item-list .activity-inner > ol
{
	margin: 0 0 8px 26px;
	border: none;
}

ul.item-list .activity-inner ul li
{
	padding: 0 0 2px 0;
	list-style-type: disc;
	list-style-position: outside;
	overflow: visible;
	border: none;
}

ul.item-list .activity-inner ol li
{
	padding: 0 0 2px 0;
	list-style-type: decimal;
	list-style-position: outside;
	overflow: visible;
	border: none;
}




div.blog-button
{
	padding: 4px 0;
}



/* Activation & Registration pages */
#register-page p
{
	font-size: 1em;
	line-height: 1.5;
}

#register-page #signup_form,
#activate-page
{
	padding: 0;
}

#register-page #signup_form p,
#activate-page p
{
	font-size: 1em;
	line-height: 1.5;
	padding: 7px 19px 11px 19px;
}

#details-section-wrapper
{
	padding: 7px 19px 19px 19px;
}

/* don't add padding to paras inside divs */
#register-page #signup_form .register-section p,
#register-page #cp-multisite-options p
{
	padding: 7px 0 19px 0;
}

#register-page .standard-form label,
#register-page .standard-form span.label
{
	text-transform: uppercase;
	font-size: 11px;
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#register-page .standard-form  #blog-details-section p
{
	font-size: 14px;
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}

#register-page .standard-form #basic-details-section input[type="password"]
{
	width: 90%;
}

#register-page .standard-form #blog-details-section input#signup_blog_url
{
	width: 30%;
}

#register-page .standard-form #blog-details > span.label
{
	font-size: 1em;
	font-weight: normal;
	font-family: Georgia, serif;
	text-transform: none;
}

#register-page #cp-multisite-options
{
	padding: 2px 0 0 0;
	clear: left;
}

#register-page #cp-multisite-options h4
{
	font-size: 1em;
	line-height: 1.5;
	font-weight: bold;
	color: #000;
	padding: 7px 0 7px 0;
	margin: 0;
}

#register-page .register-section #cp-multisite-options p
{
	padding: 7px 0 0 0;
	margin: 0;
	font-size: 1em;
	font-weight: normal;
	font-family: Georgia, serif;
	text-transform: none;
}

#register-page #cp-multisite-options h4
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 1.1em;
	line-height: 1.5;
	color: #761D19;
	padding: 0;
	margin: 0;
	text-transform: none;
}



/* Create Site page */
body.create-blog #setupform
{
	padding: 7px 19px 19px 19px;
}

body.create-blog #content p
{
	font-size: 1em;
	line-height: 1.5;
	padding: 7px 19px 11px 19px;
}

body.create-blog #content #setupform p
{
	font-size: 1em;
	line-height: 1.5;
	padding: 7px 0 0 0;
}

body.create-blog #content #setupform label
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
	color: #761D19;
	margin: 0;
	padding: 0;
}

body.create-blog #content #setupform  .prefix_address
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
}

body.create-blog #content #setupform #blogname
{
	width: 50%;
	margin-bottom: 15px;
}

body.create-blog #content #setupform label.checkbox,
body.create-blog #content #cp-multisite-options .cp-workflow-type label
{
	color: #000;
	font-size: 14px;
	font-weight: bold;
	margin: 5px 0;
	text-transform: none;
}

body.create-blog #content #cp-multisite-options .cp-workflow-type label
{
	font-size: 15px;
	color: #761D19;
}

body.create-blog #content #cp-multisite-options .cp-workflow-type
{
	margin: 15px 0 5px 0;
}

.standard-form#signup_form div.submit
{
	float: none;
	text-align: right;
}

body.create-blog #cp-multisite-options
{
	margin-bottom: 19px;
	padding: 19px;
	border: 1px solid #DDD;
}

body.create-blog #cp-multisite-options h4
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 1.1em;
	line-height: 1.5;
	color: #761D19;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

body.create-blog #content #cp-multisite-options p
{
	font-size: 1em;
	line-height: 1.5;
	padding: 0 0 7px 0;
}

body.create-blog #content #cp-multisite-options .checkbox
{
	color: #000;
	margin: 0 0 5px 0;
}

body.create-blog #content #cp-multisite-options .checkbox label
{
	color: #000;
	font-size: 15px;
	text-transform: none;
}

body.create-blog #content #setupform p.error
{
	border: 1px solid #E1CA82;
	border: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 5px;
	text-decoration: none;
	background: #FFEAA6;
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, .5)), color-stop(100%,rgba(255, 255, 255, 0)));
	background-image: -moz-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
	background-image: -ms-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
	background-image: -o-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
	background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
	background-color: #DB1717;
	border-color: #A71A1A;
	clear: left;
	color: #fff;
	font-size: 12px;
	display: block;
	padding: 5px 10px;
}


/* messages */
div#message.updated
{
	margin: 0;
}

div#message p
{
	margin-top: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	border: none;
}

div#message.updated
{
}



/*
--------------------------------------------------------------------------------
Private Messages
--------------------------------------------------------------------------------
*/

/* Inbox & Sentbox */
table#message-threads
{
	margin: 0;
	width: auto;
}

table#message-threads tr td,
table#message-threads tr th
{
	padding: 10px 5px;
}

table#message-threads tr td.thread-from
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: normal;
}

table#message-threads tr td.thread-from a
{
	color: #761D19;
}

table#message-threads tr td.thread-options a.button
{
	vertical-align: 5%;
}

table#message-threads tr td.thread-info p
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 16px;
	padding: 0;
	margin: 0;
}

table#message-threads tr td.thread-info p a
{
	color: #761D19;
}

table#message-threads tr td.thread-info p.thread-excerpt
{
	padding: 6px 0 0 0;
	font-size: 11px;
	font-family: Georgia, serif;
	text-transform: none;
}

div.messages-options-nav
{
	margin: 0;
}

form#send_message_form
{
	padding-bottom: 19px;
}



/* Message formatting */
#message-thread
{
	padding: 19px;
}

#message-recipients span.highlight
{
	color: #222;
}

#message-recipients span.highlight a
{
	color: #761D19;
}

#content #message-recipients a.button
{
	vertical-align: 15%;
}

div#message-thread div.message-box
{
	margin: 0;
	background: whiteSmoke;
	border-bottom: 1px solid #fff;
}

/* sender's name */
div#message-thread strong a
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	color: #761D19;
	font-size: 15px;
	font-weight: normal;
	padding-top: 2px;
}

form#send-reply
{
	padding: 19px 0;
}

form#send-reply div.message-box
{
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}


/* Message compose screen */
li.friend-tab
{
}

li.friend-tab span
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

li.friend-tab img.avatar
{
	margin-right: 3px;
	margin-bottom: 3px;
	vertical-align: middle;
}




/* Group Notifications - there's an incompatibility with Email Notifications plugin */
table#groups-notification-settings
{
	margin-bottom: 0;
}







/*
--------------------------------------------------------------------------------
BuddyPress Typography
--------------------------------------------------------------------------------
*/

body.settings #content h3,
body.settings.my-account #content h3,
body.settings.general #content h3,
body.create-blog #content h3,
body.registration #content h2,
body.directory.logged-in #content h3,
h3#message-subject
{
	font-size: 1.6em;
	font-weight: normal;
	color: #761D19;
	margin: 12px 0 6px 0;
	padding: 0;
	padding-left: 7px;
	padding-right: 7px;
}

body.create-blog #content h3,
body.registration #content h2,
h3#message-subject
{
	padding-left: 0;
	padding-right: 0;
}

body.create-blog #content h3
{
	padding-bottom: 19px;
}

body.registration #content h4,
body.group-create #group-create-body h2,
body.group-create #group-create-body h3,
body.directory.logged-in #content h4,
body.group-create #content h4,
body.group-admin #group-create-body h2,
body.group-admin #group-create-body h3,
body.group-admin #content h4,
body.group-admin #content h3,
body.group-admin #content h2,
#register-page #cp-multisite-options h4,
div.profile h4
{
	font-size: 1.3em;
	font-weight: normal;
	color: #761D19;
	margin: 24px 0 12px 0;
	padding: 0;
}

/* CommentPress Options header */
body.create-blog #cp-multisite-options h4
{
	margin: 0;
}

/* Settings header */
body.settings #content h3,
body.settings.my-account #content h3,
body.settings.general #content h3
{
	padding: 19px 19px 12px 19px;
}



/* for users who aren't logged in */

/* Directory Title when not in a form */
body.directory #content h3,
/* Title when in a standard form */
body.group-create #content form.standard-form > h3,
/* Title when on BuddyPress Registration page */
body.create-blog.buddypress_page #content h3,
/* Title when on BuddyPress Sign-up page */
#register-page #signup_form h2,
#activate-page h2,
#activate-page h3
{
	font-size: 1.6em;
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	padding: 21px 19px 15px 19px;
	background-color: #819565;
}

body.create-blog.buddypress_page #content h3,
#register-page #signup_form h2,
#activate-page h2,
#activate-page h3
{
	margin-top: 0;
	margin-bottom: 19px;
	padding-bottom: 19px;
}

/* Directory Title when in a form */
body.directory #content form.dir-form h3
{
	font-size: 1.6em;
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	padding: 21px 19px 15px 19px;
	margin: 0;
}




/* Group Name */
div#item-header h2,
body.group-admin #content div#item-header h2
{
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	font-size: 28px;
	line-height: 120%;
	margin: 0 0 15px 0;
}

div#item-header h2 a,
.item-title a
{
	color: #761D19;
}

/* group title */
.item-title a
{
	font-size: 1.2em;
}

/* Group Title */
div#item-header h2 a
{
	color: #fff;
	font-weight: normal;
}



/* Group Admins */
div#item-header div#item-actions h3
{
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
}

div#item-header ul img.avatar,
div#item-header ul.avatars img.avatar
{
	margin: 2px 0 2px 2px;
}

/* group members list */
ul#member-list h5,
ul#admins-list h5,
ul#mods-list h5,
ul#members-list h5
{
	color: #761D19;
	font-weight: normal;
}

ul#member-list h5 a,
ul#admins-list h5 a,
ul#mods-list h5 a,
ul#members-list h5 a
{
	font-size: 1.2em;
	color: #761D19;
}

#admins-list li,
#mods-list li,
#members-list li
{
	overflow: auto;
	padding: 15px 0;
}

/* site members list */
body.directory #members-list li,
/* friends list */
body.friends #members-list li
{
	overflow: auto;
	padding: 15px;
}



/* Invite Anyone plugin compatibility */
body.groups.invite-anyone #item-body,
form#invite-anyone-by-email
{
	padding: 9px 19px;
}

body.groups.invite-anyone .left-menu
{
	float: left;
}

#invite-anyone-by-email h4,
body.sent-invites h4
{
	padding: 19px 0 12px 0;
	font-size: 1.6em;
	font-weight: normal;
	color: #761D19;
	margin: 0;
}

body.sent-invites h4
{
	padding: 28px 19px 12px 19px;
}

body.sent-invites #sent-invites-intro
{
	padding: 7px 19px 12px 19px;
}

body.sent-invites .ia-pagination
{
	margin-left: 19px;
	margin-right: 19px;
}

body.sent-invites .invite-anyone-sent-invites
{
	margin-left: 19px;
	margin-right: 19px;
	width: 90%;
}

ol#invite-anyone-steps
{
	margin: 0;
}

ol#invite-anyone-steps li
{
	margin: 20px 0;
}

ol#invite-anyone-steps textarea.invite-anyone-email-addresses,
ol#invite-anyone-steps #invite-anyone-custom-subject,
ol#invite-anyone-steps #invite-anyone-custom-message
{
	width: 90%;
}

#invite-anyone-by-email .submit
{
	padding: 20px 0;
}




/* Highlights */
span.highlight
{
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	font-size: 14px;
	padding: 0;
	margin-right: 5px;
	text-decoration: none;
}

span.activity,
.activity-list .activity-content .activity-header,
.activity-list .activity-content .comment-header
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: none;
}

.activity-list .activity-content .activity-header,
.activity-list .activity-content .comment-header
{
	color: #666;
	font-size: 11px;
	line-height: 200%;
}

#item-body .activity-list .activity-content .activity-header p,
#item-body .activity-list .activity-content .comment-header p
{
	padding: 0;
}

/* Item Meta */
div#item-header div#item-meta
{
	font-size: 14px;
	color: #000;
	overflow: hidden;
	margin: 15px 0 5px 0;
	padding-bottom: 10px;
}

#item-body p,
.item-body p
{
	padding: 0.2em 0 0.5em 0;
}

.standard-form div.radio ul li
{
	margin-bottom: 5px;
	list-style: disc;
}



/* Member Pages */
span.user-nicename {
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.standard-form textarea,
.standard-form input[type="text"],
.standard-form select,
.standard-form input[type="password"],
.dir-search input[type="text"]
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#latest-update a
{
	background: #fff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#ededed 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#ededed 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #ffffff 0%,#ededed 100%); /* W3C */
	border: 1px solid #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #777;
	cursor: pointer;
	font: normal 12px/20px Arial, Tahoma, Verdana, sans-serif;
	outline: none;
	padding: 4px 10px;
	text-align: center;
	text-decoration: none;
	line-height: 14px;
	margin-top: 1px
	line-height: 10px;
	color: #777;
	padding: 1px 6px;
}

#latest-update a:hover
{
	background: #ededed;
	background: -moz-linear-gradient(top, #ffffff 0%, #e0e0e0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* W3C */
	border: 1px solid #bbb;
	color: #555;
	outline: none;
	text-decoration: none;
}

div.activity-comments div.acomment-content
{
	font-size: 14px;
}

div.profile
{
	padding: 0 19px;
}

table.profile-fields th,
table.profile-fields td
{
	padding: 0.2em;
	border: 1px solid whiteSmoke;
}

table.profile-fields td.label
{
	padding: 0.2em 0.2em 0.5em 0.2em;
}



/* Recent Activity (activity tab) */
#activity_sidebar .workshop_comments_output .comment-identifier p,
#activity_sidebar .groupsites_comments_output .comment-identifier p
{
	/* we have to use p instead of cite because that's how BP stores activity meta */
	padding: 5px 5px 0 5px;
	font-size: 80%;
	font-style: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #222;
	line-height: 1.3;
}

#activity_sidebar .workshop_comments_output .comment-identifier p a,
#activity_sidebar .groupsites_comments_output .comment-identifier p a
{
	color: #761D19;
}

#activity_sidebar .workshop_comments_output .comment-identifier p img,
#activity_sidebar .groupsites_comments_output .comment-identifier p img
{
	display: none;
	vertical-align: middle;
}

#activity_sidebar .workshop_comments_output .comment-content,
#activity_sidebar .groupsites_comments_output .comment-content
{
	border-bottom: none;
}

#activity_sidebar  .groupsites_comments_output li.groups
{
	/* override BP Groupblog compatibility for now */
	border-left: none;
	margin-bottom: 0;
}






/* Who's Online (activity tab) */
#activity_sidebar ul.item-list.cp-online-members
{
	margin: 0;
	padding: 0;
	border-bottom: none;
}

#activity_sidebar ul.item-list.cp-online-members li
{
	padding: 10px;
	border-top: none;
	position: static;
}

#activity_sidebar ul.item-list.cp-online-members li div.item-title,
#activity_sidebar ul.item-list.cp-online-members li h4
{
	width: auto;
}

#activity_sidebar ul.item-list.cp-online-members li a
{
	display: inline;
	padding: 0;
	color: #761D19;
	font-size: 110%;
	background: transparent;
}

#activity_sidebar ul.item-list.cp-online-members li .item-avatar
{
	float: left;
	padding: 0 10px 0 0;
}

#activity_sidebar ul.item-list.cp-online-members li img.avatar
{
	float: none;
	margin: 0;
}






/* Recently Active (activity tab) */
#activity_sidebar ul.item-list.cp-recently-active
{
	margin: 0;
	padding: 0;
	border-bottom: none;
}

#activity_sidebar ul.item-list.cp-recently-active li
{
	padding: 10px;
	border-top: none;
	position: static;
}

#activity_sidebar ul.item-list.cp-recently-active li div.item-title,
#activity_sidebar ul.item-list.cp-recently-active li h4
{
	width: auto;
}

#activity_sidebar ul.item-list.cp-recently-active li a
{
	display: inline;
	padding: 0;
	color: #761D19;
	font-size: 110%;
	background: transparent;
}

#activity_sidebar ul.item-list.cp-recently-active li .item-avatar
{
	float: left;
	padding: 0 10px 0 0;
}

#activity_sidebar ul.item-list.cp-recently-active li img.avatar
{
	border: none;
	float: none;
	margin: 0;
}






/*
--------------------------------------------------------------------------------
BuddyPress Group Blog compatibility
--------------------------------------------------------------------------------
*/

ul#groupblog-details li
{
	padding-top: 10px;
	padding-bottom: 10px;
}

.standard-form #groupblog-details input[type="text"]
{
	width: 15em !important;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}

.standard-form #groupblog-details input#blog_title
{
	padding: 6px;
}

.standard-form #groupblog-details input#blogname
{
	padding: 2px;
}

.standard-form p.description
{
	font-size: 12px;
}

#groupblog-members li
{
	margin-left: 1.2em;
	margin-bottom: 5px;
	list-style: disc;
}






/*
--------------------------------------------------------------------------------
Compatibility with BP Group Sites plugin
--------------------------------------------------------------------------------
*/

#bpgsites-post-in-box
{
	margin: 0.4em;
}

#bpgsites-post-in-box span,
.bpgsites_comment_group
{
	font-family: sans-serif;
	text-transform: uppercase;
}

.bpgsites_comment_group_mine,
.bpgsites_comment_group_linked,
.bpgsites_comment_group_public
{
	font-size: 70%;
	font-weight: bold;
	padding: 10px 0 5px 0;
}

.bpgsites_comment_group_mine
{
	padding-top: 0;
}

#bpgsites-post-in-box span,
.bpgsites_comment_group_label
{
	font-size: 70%;
}

#bpgsites-post-in-box select
{
	font-size: 70%;
}

#comments_in_page_wrapper .comments_container h3.bpgsites_group_filter_heading
{
	padding: 0;
	background-color: #d6d6d6;
}

#comments_in_page_wrapper .comments_container h3.bpgsites_group_filter_heading:hover
{
	background-color: #ccc;
}

#comments_in_page_wrapper .comments_container #bpgsites_group_filter
{
	background-color: #dfdfdf;
}

@media all and (max-width: 1200px) {

	.bpgsites_comment_group
	{
		padding: 5px;
	}

	.bpgsites_comment_group_label
	{
		padding: 5px;
		font-size: 100%;
	}

}






/*
--------------------------------------------------------------------------------
BuddyPress Docs compatibility
--------------------------------------------------------------------------------
*/

table.doctable tr td,
table.doctable tr th
{
	padding: 8px;
	vertical-align: middle;
}

#group-doc-options
{
	padding-bottom: 20px;
}

body.group-create #group-doc-options h3
{
	margin-bottom: 0;
}

table.group-docs-options td
{
	padding-top: 10px;
}

table.group-docs-options td.label
{
	width: 250px !important;
	padding-top: 0;
}





/*
--------------------------------------------------------------------------------
BuddyPress Group Email Subscription compatibility
--------------------------------------------------------------------------------
*/

a.group-subscription-options-link
{
	text-decoration: underline;
}

#content #groups-dir-list .group-subscription-options,
#content #groups-list .group-subscription-options
{
	position: absolute;
}

#groups-dir-list .group-subscription-div,
#groups-list .group-subscription-div
{
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: 12px;
}

.single-item .group-subscription-div
{
	font-size: 11px;
	text-transform: uppercase;
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.single-item .group-subscription-div a
{
	color: #ccc;
}

.single-item .group-subscription-div a:hover
{
	color: #fff;
}

#ass-email-subscriptions-options-page
{
	padding: 9px 19px;
}

#ass-email-subscriptions-options-page h3
{
	font-size: 1.3em;
	font-weight: normal;
	color: #761D19;
	margin: 24px 0 12px 0;
	padding: 0;
}

#ass-email-subscriptions-options-page label
{
	color: #888;
	font-weight: bold;
	margin: 5px 0 0 0;
	margin-top: 10px;
	font-size: 1.1em;
}

#ass-email-subscriptions-options-page .ass-email-type
{
	margin: 14px 0;
}

#ass-email-subscriptions-options-page .ass-email-type input
{
	margin-right: 5px;
}

#ass-email-subscriptions-options-page .ass-email-explain
{
	font-size: 0.9em;
	margin-top: 4px;
}

/* Notifications table */
form#settings-form table.notification-settings th,
form#settings-form table.notification-settings td
{
	padding: 2px;
}

form#settings-form table.notification-settings tbody tr
{
	border-bottom: 1px solid #eee;
}

table#groups-notification-settings.notification-settings
{
	margin-bottom: 20px;
}

/* for admins in members list */
ul#admins-list h5 .ass_manage_members_links,
ul#mods-list h5 .ass_manage_members_links,
ul#members-list h5 .ass_manage_members_links
{
	text-transform: uppercase;
	font-size: 9px;
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul#admins-list h5 .ass_manage_members_links a,
ul#mods-list h5 .ass_manage_members_links a,
ul#members-list h5 .ass_manage_members_links a
{
	font-size: 9px;
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}