/* LAYOUT */



/* text highlighting block */
.selected_para
{
	background-color: #CBFFBD;
	margin: 0;
	padding: 7px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}





body
{
	background: #9AAB84;
	color: #222;
	font-family: Georgia, serif;
	font-size: 100%;
}

a
{
	color:#222;
	text-decoration: none;
}

#content p a
{
	text-decoration: underline;
}

/* prevents outlines - we set them explicitly for elements that require them */
a:focus
{
	outline: 0;
}

/* for content we want out of the way */
.off-left
{
	position: absolute;
	left: -9999px;
	width: 900px;
}

/* skip links */
a.skip,
a.skip:hover,
a.skip:visited
{
	position: absolute;
	left: 0px;
	top: -999px;
	overflow: hidden;
	z-index: 2000;
	font-size: 1.55em;
	border: 5px solid #B5BFB2;
	margin: 0;
	padding: 10px 0;
	background: #9AAB84;
	-moz-border-radius: 22px;
	-khtml-border-radius: 22px;
	-webkit-border-radius: 22px;
	border-radius: 22px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a.skip:active,
a.skip:focus
{
	color: #fff;
	position: absolute;
	top: 36px;
	left: 1%;
	width: 58%;
	text-align: center;
}




/*
--------------------------------------------------------------------------------
Book Header
--------------------------------------------------------------------------------
*/

/* Book Header wraps Logo/Title & Search */
#book_header
{
	width: 100%;
	height: 67px;
	border-bottom: 2px solid #B5BFB2;
	position: fixed;
	z-index: 1999;
	top: 32px;
	background: #2c2622;
	overflow: hidden;
}

		#titlewrap
		{
			float: left;
			padding: 0 0 0 16px;
		}

			#titlewrap img
			{
				float: left;
				padding: 0 20px 0 0;
			}

			#titlewrap img.cp_logo_image
			{
				float: left;
				padding: 9px 16px 0 0;
			}

		#page_title
		{
			float: left;
		}

			#title
			{
				float: left;
			}

			#tagline
			{
				float: left;
				clear: left;
			}





/*
--------------------------------------------------------------------------------
WordPress user links
--------------------------------------------------------------------------------
*/

#user_links
{
	float: right;
	clear: right;
	padding: 10px 0 0 0;
}

	#user_links ul li
	{
		float: right;
		list-style: none;
		margin: 0 10px 0 0;
		padding: 0;
	}





/*
--------------------------------------------------------------------------------
Header
--------------------------------------------------------------------------------
*/
#header
{
	width: 100%;
	position: fixed;
	z-index: 1000;
	margin: 0;
	padding: 0;
	background: transparent;
	overflow: hidden;
}

	/* Book Navigation sits within Header */
	#book_nav
	{
		clear: left;
		float: left;
		width: 100%;
		background: #bfbfbf url(../images/buttonbar_bgr.jpg) repeat-x;
		border-bottom: 2px solid #B5BFB2;
		height: 30px;
	}

	#book_nav_wrapper
	{
	}

		/* define rollover action */
		#book_nav ul li a.css_btn:link
		{
			overflow: hidden !important; /* hides Mozilla outlines */
			background-position: top left !important;
		}

		#book_nav ul li a.css_btn:hover,
		#book_nav ul li a.css_btn:focus,
		#book_nav ul li a.css_btn:active
		{
			overflow: hidden !important; /* hides Mozilla outlines */
			background-position: 0 -30px !important;
		}




		/* Site Navigation */
		#book_nav ul#nav
		{
			float: left;
			/* let's not set a width, but give IE zoom: 1 */
			/* width: 391px; */
		}

		/* Table of Contents Trigger */
		#book_nav ul#toc_trigger
		{
			float: right;
			width: 33px;
		}

		/* Header Minimiser Trigger */
		#book_nav ul#minimiser_trigger
		{
			float: right;
			width: 33px;
		}

			#book_nav ul#nav li,
			#book_nav ul#toc_trigger li,
			#book_nav ul#minimiser_trigger li
			{
				float: left;
			}

				#book_nav ul#nav li a,
				#book_nav ul#toc_trigger li a,
				#book_nav ul#minimiser_trigger li a
				{
					display: block;
					text-indent: -9999px;
					height: 30px;
				}






				/* Menu bar elements */
				a#btn_contents
				{
					width: 33px;
					background: transparent url(../images/buttons/toc.jpg);
				}

				a#btn_cover
				{
					width: 33px;
					background: transparent url(../images/buttons/cover.jpg);
				}

				a#btn_home
				{
					width: 33px;
					background: transparent url(../images/buttons/home.jpg);
				}

				/* BP Group Blog compatibility */
				a#btn_grouphome
				{
					width: 33px;
					background: transparent url(../images/buttons/members.jpg);
				}

					/* BP Group Sites compatibility - won't work because of sublist...
					#book_nav ul#nav li a#btn_groupsites
					{
						width: 33px;
						background: transparent url(../images/buttons/members.jpg);
					}

					#groupsites-list li
					{
						padding: 0;
					}

					#groupsites-list li a.btn_groupsites
					{
						width: 33px;
						background: transparent url(../images/buttons/members.jpg);
					}
					*/

				a#btn_general
				{
					width: 33px;
					background: transparent url(../images/buttons/gencomments.jpg);
				}

				a#btn_allcomments
				{
					width: 33px;
					background: transparent url(../images/buttons/allcomments.jpg);
				}

				a#btn_members
				{
					width: 33px;
					background: transparent url(../images/buttons/person.jpg);
				}

				a#btn_blog
				{
					width: 33px;
					background: transparent url(../images/buttons/blog.jpg);
				}

				a#btn_archive
				{
					width: 33px;
					background: transparent url(../images/buttons/archive.jpg);
				}

				a#btn_header_min
				{
					width: 33px;
					background: transparent url(../images/buttons/header_min.jpg);
				}





		/* Book Navigation */
		#book_nav div#cp_book_nav
		{
			float: left;
			width: 61%;
		}

		#book_nav div#cp_book_nav ul li a
		{
			display: block;
			text-indent: -9999px;
			height: 30px;
		}

			#book_nav div#cp_book_nav ul li a#next_page,
			#book_nav div#cp_book_nav ul li a#previous_page
			{
				height: 30px;
				width: 41px;
			}

			#book_nav div#cp_book_nav ul li a#next_page
			{
				background: transparent url(../images/page_nav/page_next.jpg);
			}

			#book_nav div#cp_book_nav ul li a#previous_page
			{
				background: transparent url(../images/page_nav/page_prev.jpg);
			}




			/* blog_navigation */
			#book_nav div#cp_book_nav ul#blog_navigation li.alignleft a,
			#book_nav div#cp_book_nav ul#blog_navigation li.alignright a
			{
				height: 30px;
				width: 41px;
			}

			#book_nav div#cp_book_nav ul#blog_navigation li.alignright a
			{
				background: transparent url(../images/page_nav/page_next.jpg);
			}

			#book_nav div#cp_book_nav ul#blog_navigation li.alignleft a
			{
				background: transparent url(../images/page_nav/page_prev.jpg);
			}





		/* Book Information */
		#book_nav div#cp_book_info
		{
			height: 30px;
			margin: 0 41px;
		}

			#book_nav div#cp_book_info p
			{
				text-align: center;
				margin: 0;
				padding: 10px 0 0 0;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 12px;
				color: #5a5b5f;
			}







/*
--------------------------------------------------------------------------------
Search
--------------------------------------------------------------------------------
*/

/* Book search */
#book_search
{
	float: right;
	text-align: right;
	padding: 6px 10px 0 0;
}

	#book_search label
	{
		float: left;
		padding: 5px 6px 2px 6px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 0.7em;
		color: #eee;
		visibility: hidden; /* hide, but not from screen-readers */
	}

	#book_search input#s
	{
		width: 100px;
		float: left;
		margin: 2px 2px 0 0;
	}

	#book_search input#searchsubmit
	{
		margin: 2px 0 0 5px;
	}

.post form#searchform
{
	padding: 7px 7px 11px 7px;
}




/*
--------------------------------------------------------------------------------
Container
--------------------------------------------------------------------------------
*/

/* contains all page content and wrappers */
#container
{
	position: relative;
	padding: 0;
	padding-bottom: 10px;
	top: 108px;
}




/*
--------------------------------------------------------------------------------
Main Wrapper
--------------------------------------------------------------------------------
*/

/* Main wrapper contains all page content and wrappers */
#main_wrapper
{
	position: relative;
}




/* Page wrapper is content column */
#page_wrapper
{
	width: 58%;
	padding: 0;
	margin: 0 0 0 1%;
	margin-bottom: 10px;
	background: #fff;
	border: 5px solid #B5BFB2;
	-webkit-box-shadow: #888 2px 2px 5px;
	-moz-box-shadow: #888 2px 2px 5px;
	-khtml-box-shadow: #888 2px 2px 5px;
}






/* Page header */
ul#content-tabs
{
	top: 0;
	position: absolute;
	height: 32px;
	z-index: 900;
	margin: 0 0 0 1%;
}

ul#content-tabs li
{
	float: left;
	color: #444;
	border: 5px solid #B5BFB2;
	height: 27px;
	background: #fff;
	margin: 0 6px 0 0;
	z-index: 901;
}

	ul#content-tabs li.default-content-tab
	{
		border-bottom: 0;
		height: 32px;
	}

	ul#content-tabs li h2
	{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 500;
		line-height: 1.1;
		width: auto;
		padding: 8px 6px 0 26px;
		background: #fff url(../images/icons/information.jpg) no-repeat;
		background-position: -4px -2px;
	}

	ul#content-tabs li#content_header h2
	{
		background: #fff url(../images/icons/document.jpg) no-repeat;
		background-position: -3px -2px;
	}

	ul#content-tabs li h2:hover
	{
		overflow: hidden !important; /* hides Mozilla outlines */
		background-position: -4px -32px !important;
	}

	ul#content-tabs li#content_header h2:hover
	{
		overflow: hidden !important; /* hides Mozilla outlines */
		background-position: -3px -32px !important;
	}

	ul#content-tabs li h2 a
	{
		color: #761D19;
	}

#main_wrapper.with-content-tabs
{
	padding-top: 32px;
}






/* Contains post */
#content
{
	padding: 0 0 20px 0;
	margin: 0;
	min-height: 620px;
	height: 99%;
	background: #fff;
}

	.post,
	body.right-bubbles .post
	{
		/* To accomodate our right aligned speech bubbles */
		padding: 45px 70px;
		margin: 0;
		overflow: hidden;
		position: relative;
	}

	body.left-bubbles .post
	{
		/* To accomodate our left aligned speech bubbles */
		padding: 45px 0;
		margin: 0 60px 0 70px;
		overflow: hidden;
	}

	.search_result .post
	{
		padding: 25px 0 0 0;
	}

	.full_width .post
	{
		/* For Title Page, to allow Book Cover image */
		padding: 45px 0;
		margin: 0;
		text-align: center;
		overflow: hidden;
	}

	body.blog #content
	{
		padding: 7px 0 60px 0;
	}

	.general_comments
	{
		/* To match .post */
		padding: 45px 0;
		margin: 0 60px 0 70px;
		overflow: hidden;
	}

	.post div.textblock
	{
		padding: 0 7px 0 7px;
	}

	.post .textblock
	{
		position: relative;
	}

	/* line-by-line textblock formatting */
	.post span.textblock
	{
		/* display: inline-block; */
	}

	.post div.textblock p,
	.post div.textblock ul,
	.post div.textblock ol,
	.post div.textblock blockquote,
	.post div.textblock table
	{
		padding-left: 0;
		padding-right: 0;
	}

	.archive_item
	{
		padding: 40px 0 10px 0;
	}

	div.archives_search_form
	{
		padding: 0 0 1em 0;
	}

	.postmetadata
	{
		padding: 8px;
	}

	/* galleries */
	.post .gallery-item
	{
		width: 30% !important;
	}

	.post .gallery-caption
	{
		font-size: smaller;
	}

	.hidden_page_url
	{
		display: none;
	}





/*
--------------------------------------------------------------------------------
Paragraph Comment Icon
--------------------------------------------------------------------------------
*/

/* right-aligned bubbles */
.post span.commenticonbox,
body.right-bubbles .post span.commenticonbox
{
	position: absolute;
	margin-top: 5px;
	padding-right: 20px;
	right: -44px;
}

/* left-aligned bubbles */
body.left-bubbles .post span.commenticonbox
{
	position: absolute;
	margin-left: -40px;
	padding-right: 15px;
}

.post span.commenticonbox small
{
	margin: 0;
	padding: 0;
}

span.commenticonbox a.para_permalink
{
	display: block;
	float: left;
	width: 17px;
	height: 14px;
	text-indent: -9999px;
	text-align: left;
	cursor: pointer;
}

	span.commenticonbox a.para_permalink:focus
	{
		background-color: #CBFFBD;
	}

	span.commenticonbox a.no_comments
	{
		background: transparent url("../images/icons/comment_add.png") no-repeat;
	}

	span.commenticonbox a.has_comments
	{
		background: transparent url("../images/icons/comment.png") no-repeat;
	}

	span.commenticonbox small.comment_count
	{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 10px;
		font-weight: normal;
		font-style: normal;
		position: absolute;
		float: right;
		padding: 0 0 0 3px;
	}

		span.commenticonbox small.zero_comments
		{
			visibility: hidden;
		}

	/* comment icon in blockquote */
	.post blockquote span.commenticonbox
	{
		right: -59px;
	}

	/* comment icon in span (line-by-line) */
	span.textblock span.commenticonbox
	{
		padding-top: 0;
		right: -51px;
	}

	span.textblock.selected_para span.commenticonbox
	{
		padding-top: 0;
		right: -44px;
	}

	span.textblock.selected_para
	{
		margin-left: -7px;
	}

/* comment icon in lists */
.post ul li.list_commenticon,
.post ol li.list_commenticon
{
	float: left;
	width: 0;
	list-style-type: none;
	margin: 0;
	padding: 0;
}



/* left-aligned paragraph marker */
.post span.para_marker
{
	position: absolute;
	/* margin-left: -40px;
	padding-right: 15px; */
	font-style: normal;
	left: -32px;
}

	/* para marker in blockquote */
	.post blockquote span.para_marker
	{
		margin-left: -15px;
	}

	/* para marker comment icon in comment-block */
	.post div.textblock span.para_marker
	{
		margin-top: 9px;
	}

	.post div.textblock span.commenticonbox
	{
		margin-top: 12px;
	}

	.post span.para_marker span
	{
		font-size: 11px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	#content .post span.para_marker a
	{
		text-decoration: none;
		font-weight: normal;
		font-size: 16px;
		font-family: Georgia, serif;
	}

	span.textblock span.para_marker
	{
		left: -39px;
	}

	span.textblock.selected_para span.para_marker
	{
		left: -32px;
	}

	/* enable visual cue for rollovers */
	#content .post span.para_marker a.js-hover
	{
		color: #761D19;
	}

	#content .post span.para_marker a.js-hover span
	{
		font-size: 13px;
		font-weight: bold;
	}

	/* both ways */
	span.commenticonbox small.comment_count.js-hover
	{
		margin-top: -2px;
		font-size: 13px;
		font-weight: bold;
		color: #761D19;
	}







/*
--------------------------------------------------------------------------------
Captioned Images
--------------------------------------------------------------------------------
*/

span.captioned_image
{
	display: block;
	background: #ccc;
	padding: 10px;
	margin: 7px 0;
	border: 1px solid #B5BFB2;
}

	span.captioned_image.aligncenter
	{
		margin: 0 auto;
		margin-top: 7px;
	}

	span.captioned_image.alignleft
	{
		margin-right: 7px;
	}

	span.captioned_image.alignright
	{
		margin-left: 7px;
	}

p > span.textblock:first-child > span.captioned_image
{
	display: inline-block;
	vertical-align: top;
	margin-top: 0;
}

span.wp-caption
{
	display: block;
	text-align: center;
	padding: 0;
	margin: 0;
}

.post small.wp-caption-text
{
	display: block;
	text-align: center;
	padding: 0;
	margin: 0;
}





/* page and post navigation links */
.navigation
{
	padding-top:3px;
	padding-bottom: 6px;
	padding-left: 6px;
}

.navigation a
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 80%;
}

.running_header_top
{
	margin-top: -50px;
	margin-bottom: 35px;
	padding-right: 25px;
	font-size: .8em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #888;
	text-align: center;
}

.running_header_bottom
{
	clear: both;
	margin-top: 30px;
	margin-bottom: -35px;
	padding-right: 25px;
	font-size: .8em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #888;
	text-align: center;
}

.navigation a:link,
.navigation a:hover,
.navigation a:active,
.navigation a:visited
{
	color: #666;
	text-decoration: none;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 80%;
}






/* Multipage Navigation */
#content div.multipager
{
	clear: both;
	padding: 5px 0;
	margin: 15px 0 0 0;
	list-style-type: none;
	border-top: 1px solid #B5BFB2;
	border-bottom: 1px dotted #B5BFB2;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 80%;
	text-transform: uppercase;
	font-weight: bold;
}

div.multipager .multipager_sep
{
	visibility: hidden;
}

#content div.multipager:after
{
	content: "";
	display: block;
	height: 0px;
	clear: both;
}

/* Multipage links */
#content .post div.multipager a,
#content .post div.multipager a:link,
#content .post div.multipager a:hover,
#content .post div.multipager a:active,
#content .post div.multipager a:visited
{
	font-weight: normal;
	color: #666;
	text-decoration: none;
}

#content .post div.multipager a:hover
{
	color: #761D19;
}

#content div.multipager.multipager_all
{
	margin: 0 0 15px 0;
	border: none;
	text-align: center;
	color: #666;
	padding-top: 15px;
	line-height: 2;
}

#content div.multipager.multipager_all span
{
	color: #666;
	font-weight: normal;
}

#content div.multipager.multipager_all span.multipager_link
{
	margin-left: 0.2em;
	margin-right: 0.2em;
	padding: 0.5em 0.7em;
	border: 1px solid #ddd;
}

#content div.multipager.multipager_all a
{
	text-decoration: none;
}

#content div.multipager.multipager_all a span.multipager_link
{
	background: #E8E8E8;
	color: #000;
	border: none;
}

#content div.multipager.multipager_all a:hover span.multipager_link
{
	color: #fff;
	background: #761D19;
}





/* Media Navigation */
#content ul.image_link
{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#content ul.image_link:after
{
	content: "";
	display: block;
	height: 0px;
	clear: both;
}

#content ul.image_link li
{
	margin: 0;
	padding: 0;
	list-style-type: none;
}





/* Password protection form */
form.post_password_form label
{
	color: #761D19;
	font-size: 1.2em;
	margin: 30px 0 5px 0;
}

form.post_password_form input.post_password_field
{
	width: 100%;
	font-size: 24px;
	margin: 5px 0 15px 0;
}

form.post_password_form input.post_password_button
{
	width: auto;
	font-size: 1.55em;
	border: 3px solid #761D19;
	padding: 8px 20px;
	cursor: pointer;
	-moz-border-radius: 22px;
	-khtml-border-radius: 22px;
	-webkit-border-radius: 22px;
	border-radius: 22px;
}







/*
--------------------------------------------------------------------------------
Sidebar
--------------------------------------------------------------------------------
*/

/* Default sidebar */
#sidebar
{
	position: fixed !important;
	z-index: 2000;
	top: 108px;
	left: 61%;
	/* float: left; */
	width: 38%;
	margin: 0;
	padding: 0;
	background: transparent;
	/*
	-webkit-box-shadow: #888 2px 2px 5px;
	-moz-box-shadow: #888 2px 2px 5px;
	-khtml-box-shadow: #888 2px 2px 5px;
	*/
}

	/* Sidebar style */
	#sidebar_inner
	{
		position: relative;
		padding: 0;
		/*
		border: 3px solid #B5BFB2;
		-moz-border-radius: 8px;
		-khtml-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
		*/
	}



	/* toc header */
	ul#sidebar_tabs
	{
		position: absolute;
		height: 30px;
		z-index: 2020;
	}

	li.sidebar_header
	{
		float: left;
		color: #444;
		border: 3px solid #B5BFB2;
		border-bottom: 0;
		height: 24px;
		background: #fff;
		margin: 0 6px 0 0;
		z-index: 2004;
	}

		li.sidebar_header h2
		{
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 400;
			line-height: 1;
			width: auto;
			padding: 7px 6px 0 26px;
		}

		li.sidebar_header h2 a
		{
			color: #761D19;
		}



		/* Table of Contents Header */
		#toc_header.sidebar_header
		{
			/* always visible */
			/* margin-right: 0; */
		}

		/* when default tab */
		body.cp_sidebar_toc #toc_header.sidebar_header
		{
			display: block;
			height: 27px;
		}

		#toc_header.sidebar_header h2
		{
			background: #fff url(../images/icons/toc.jpg) no-repeat;
			background-position: -4px -3px;
		}

		#toc_header.sidebar_header h2:hover,
		#toc_header.sidebar_header h2:focus,
		#toc_header.sidebar_header h2:active
		{
			overflow: hidden !important; /* hides Mozilla outlines */
			background-position: -4px -33px !important;
		}



		/* Activity Header */
		#activity_header.sidebar_header,
		body.blog_post #activity_header.sidebar_header
		{
			/* always visible */
		}

		/* when default tab */
		body.cp_sidebar_activity #activity_header.sidebar_header
		{
			display: block;
			height: 27px;
		}

		#activity_header.sidebar_header h2
		{
			background: #fff url(../images/icons/archive.jpg) no-repeat;
			background-position: -4px -3px;
		}

		#activity_header.sidebar_header h2:hover,
		#activity_header.sidebar_header h2:focus,
		#activity_header.sidebar_header h2:active
		{
			overflow: hidden !important; /* hides Mozilla outlines */
			background-position: -4px -33px !important;
		}



		/* Comments Header */
		#comments_header.sidebar_header
		{
			display: none;
		}

		/* when default tab */
		body.cp_sidebar_comments #comments_header.sidebar_header
		{
			display: block;
			height: 27px;
		}

		/* when not default, but commentable */
		body.cp_sidebar_toc.commentable #comments_header.sidebar_header,
		body.cp_sidebar_activity.commentable #comments_header.sidebar_header
		{
			display: block;
		}

		#comments_header.sidebar_header h2
		{
			padding: 7px 0 0 26px;
			background: #fff url(../images/icons/comment.jpg) no-repeat;
			background-position: -4px -3px;
		}

		#comments_header.sidebar_header h2:hover,
		#comments_header.sidebar_header h2:focus,
		#comments_header.sidebar_header h2:active
		{
			overflow: hidden !important; /* hides Mozilla outlines */
			background-position: -4px -33px !important;
		}

		#cp_minimise_comments
		{
			display: none;
		}

		/* minimiser buttons */
		#cp_minimise_all_comments,
		#cp_minimise_all_activity
		{
			display: block;
			width: 15px;
			height: 15px;
			cursor: pointer;
			float: left;
			padding: 4px 6px 0 5px;
			background: #fff url(../images/icons/min.jpg) no-repeat;
			background-position: -4px -3px;
		}

		#cp_minimise_all_comments:hover,
		#cp_minimise_all_activity:hover
		{
			overflow: hidden !important; /* hides Mozilla outlines */
			background-position: -4px -33px !important;
		}




		/* General Sidebar stuff */
		#toc_sidebar,
		#activity_sidebar,
		#comments_sidebar
		{
			width: 100%;
			position: absolute;
			top: 27px;
			z-index: 2001;
		}

		#toc_sidebar .sidebar_header,
		#comments_sidebar .sidebar_header,
		#activity_sidebar .sidebar_header
		{
			float: none;
			display: none;
		}

		.sidebar_minimiser
		{
			padding: 6px 0;
			background: #fff;
			/*
			-moz-border-radius: 8px;
			-khtml-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			*/
			height: auto;
			border: 3px solid #B5BFB2;
		}

		.sidebar_contents_wrapper
		{
			background: #fff;
			height: 320px;
			overflow-y: scroll;
			padding: 0;
		}







/*
--------------------------------------------------------------------------------
Table of Contents sidebar
--------------------------------------------------------------------------------
*/
#toc_sidebar
{
}

body.cp_sidebar_toc #toc_sidebar
{
	z-index: 2010;
}

	#toc_sidebar .sidebar_minimiser
	{
	}

	#toc_sidebar .sidebar_minimiser ul
	{
		margin: 0;
		padding: 0;
	}

	#toc_sidebar .sidebar_minimiser ul#toc_list
	{
		margin: 10px;
		border-bottom: 1px solid #ddd;
	}

	#toc_sidebar .sidebar_minimiser ul li ul
	{
		padding: 0;
		margin: 0;
	}

	#toc_sidebar .sidebar_minimiser ul li
	{
		padding: 0;
		margin: 0;
		border-top: 1px solid #ddd;
	}

	#toc_sidebar .sidebar_minimiser ul li ul li
	{
		padding: 0;
		margin: 0 0 0 20px;
	}

	#toc_sidebar .sidebar_minimiser ul li a
	{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: normal;
		font-size: 80%;
		padding: 6px 6px;
		display: block;
		background: #fff;
		margin: 0;
	}

	#toc_sidebar .sidebar_minimiser ul li a:link,
	#toc_sidebar .sidebar_minimiser ul li a:active,
	#toc_sidebar .sidebar_minimiser ul li a:visited
	{
		color: #666;
		text-decoration: none;
	}

	#toc_sidebar .sidebar_minimiser ul li a:hover
	{
		color: #761D19;
		background: #EFEFEF;
		text-decoration: none;
	}





/*
--------------------------------------------------------------------------------
Activity sidebar
--------------------------------------------------------------------------------
*/
#activity_sidebar
{
}

body.cp_sidebar_activity #activity_sidebar
{
	z-index: 2010;
}

	#activity_sidebar .sidebar_minimiser ul
	{
		margin: 10px;
		padding: 0;
		border-bottom: 1px solid #ddd;
	}

	#activity_sidebar .sidebar_minimiser ul li ul
	{
		padding: 0 0 0 0;
		margin: 0 0 0 0;
	}

	#activity_sidebar .sidebar_minimiser ul li
	{
		padding: 0;
		margin: 0;
		border-top: 1px solid #ddd;
	}

	#activity_sidebar .sidebar_minimiser ul li ul li
	{
		padding: 0;
		margin: 0 0 0 20px;
	}

	#activity_sidebar .sidebar_minimiser ul li a
	{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: normal;
		font-size: 80%;
		padding: 4px 4px;
		display: block;
		background: #fff;
		margin: 0;
	}

	#activity_sidebar .sidebar_minimiser ul li a:link,
	#activity_sidebar .sidebar_minimiser ul li a:active,
	#activity_sidebar .sidebar_minimiser ul li a:visited
	{
		color: #666;
		text-decoration: none;
	}

	#activity_sidebar .sidebar_minimiser ul li a:hover
	{
		background: #EFEFEF;
		text-decoration: none;
	}

	#activity_sidebar .comments_container .comment-content
	{
	}







/*
--------------------------------------------------------------------------------
Comments Sidebar
--------------------------------------------------------------------------------
*/
#comments_sidebar
{
}

body.cp_sidebar_comments #comments_sidebar
{
	z-index: 2010;
}

	#comments_sidebar .sidebar_minimiser
	{
		clear: left;
	}

	div.comments_container
	{
		padding: 10px;
		/* border-top: 1px solid #B5BFB2; */
	}

	/* comments in page */
	#comments_in_page_wrapper div.comments_container
	{
		padding: 0;
	}

	/* wrapper for all comments for a partcular paragraph */
	div.paragraph_wrapper
	{
		overflow: hidden;
		padding: 0;
		margin: 0;
	}

	.comment-identifier
	{
		margin: 0 0 0 0;
		border-bottom: 2px solid #B5BFB2;
		padding-bottom: 5px;
		background: #D2DCCF;
	}

	.post .comment-identifier
	{
		padding: 0 0 5px 0;
	}

		/* set another colour for authors and admin */
		.comment-author-admin > div > div > .comment-identifier,
		.bypostauthor > div > div > .comment-identifier
		{
			background: #CFD1DC;
		}

	.comment-content
	{
		clear: left;
		padding: 10px 5px 0 5px;
		border-bottom: 1px dashed #B5BFB2;
		margin: 0;
		overflow: hidden;
	}

	.post .comment-content
	{
		padding: 5px;
		margin: 0 0 0 0;
	}

	/* reply to a particular paragraph */
	.reply
	{
	}

	a.comment-reply-link
	{
		display: block;
		padding: 4px;
		border-bottom: 1px dashed #B5BFB2;
		text-align: right;
		text-transform: uppercase;
		color: #761D19;
	}

	div.reply_to_para
	{
		padding: 0;
		margin: 0;
		border-bottom: 1px dashed #B5BFB2;
		text-align: right;
		text-transform: uppercase;
		color: #761D19;
	}

	/* wrapper for all comments */
	ol.commentlist
	{
		list-style: none;
		background: #fff;
		margin: 0;
		padding: 0;
	}

	/* wrapper for each comment and its replies */
	ol.commentlist li
	{
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	/* wrapper for comment replies */
	ol.children,
	ul.children
	{
		padding: 0;
		margin: 0;
	}

	/* wrapper for each comment reply */
	ol.children li,
	ul.children li
	{
		padding: 0 0 0 20px;
		margin: 0;
	}

	/* wrapper for each comment */
	.comment-wrapper
	{
		margin: 0;
		padding: 0;
	}

	.comment-author,
	.comment-author .photo,
	.comment-author cite,
	.comment-author span

	{
		margin: 0;
		padding: 0;
		vertical-align: middle;
	}

	div.reply_to_para
	{
		background-color: #fff;
		margin: 0;
	}



	/* AJAX highlighting */
	.comment-highlighted
	{
		background-color: #c2d8bc;
	}

	.comment-fade
	{
		-webkit-transition: background-color 1s ease;
		-moz-transition: background-color 1s ease;
		-o-transition: background-color 1s ease;
		-ms-transition: background-color 1s ease;
		transition: background-color 1s ease;
		background-color: transparent;
	}

	.notransition
	{
		-webkit-transition: none !important;
		-moz-transition: none !important;
		-o-transition: none !important;
		-ms-transition: none !important;
		transition: none !important;
	}

	div#comments_sidebar .comments_container > h3.heading-highlighted
	{
		background-color: #c2d8bc;
	}

	div#comments_sidebar .comments_container > h3.heading-fade
	{
		-webkit-transition: background-color 1s ease;
		-moz-transition: background-color 1s ease;
		-o-transition: background-color 1s ease;
		-ms-transition: background-color 1s ease;
		transition: background-color 1s ease;
		background-color: #EFEFEF;
	}




	/* wrapper for comment form wrapper */
	#respond_wrapper
	{
		/* margin: 0 20px; */
		padding: 0;
	}

	/* comments in page */
	#content #respond_wrapper
	{
		padding: 0 7px;
	}

	/* wrapper for comment form */
	#respond
	{
		background-color: #CBFFBD;
		margin: 0;
		padding: 8px 8px;
		border-bottom: 1px dashed #B5BFB2;
	}

		/* need to reset table styles because TinyMCE doesn't do that by default. Doh. */
		#respond .defaultSkin table,
		#respond .defaultSkin table tr,
		#respond .defaultSkin table td,
		#respond .defaultSkin table th
		{
			margin: 0;
			padding: 0;
		}

		#respond .defaultSkin table td,
		#respond .defaultSkin table
		{
			background: none;
		}

		/* reinstate border */
		#respond .defaultSkin td.mceToolbar
		{
			background: #F0F0EE;
		}

		/* reinstate header colour */
		#respond .defaultSkin td.mceToolbar
		{
			background: #F0F0EE;
		}

		/* cancel reply link */
		#respond .cancel-comment-reply
		{
			float: right;
		}

		#respond .cancel-comment-reply p
		{
			text-align: right;
		}

		#respond .cancel-comment-reply p a
		{
			display: block;
			padding: 2px;
			text-transform: uppercase;
			font-size: 11px;
		}

		#cancel-comment-reply-link
		{
			display: block;
		}

		fieldset#comment_details
		{
			margin: 0 0 8px 0;
		}

		/* cancel reply link */
		#respond_button
		{
			padding: 0;
			margin: 0;
		}

		.post #respond p,
		.post #respond ul,
		.post #respond ol
		{
		}


	/* comments */
	textarea#comment {
		width: 99%;
		margin: 0 0 5px 0;
	}



	/* amends for comments in page NOT sidebar */

	.post .comments_container h3
	{
		margin: 0;
		padding: 6px 0;
		background: #fff;
		border-bottom: 1px solid #B5BFB2;
	}

	.post ol.children li,
	.post ul.children li
	{
		list-style: none;
	}

	/* wrapper for each comment and its replies */
	.post ol.commentlist li
	{
		padding: 0 0 0 0;
		margin: 0;
	}

	/* wrapper for each comment reply */
	.post ol.children li,
	.post ul.children li
	{
		padding: 0 0 0 20px;
		margin: 0;
	}



	#comments_in_page_wrapper,
	#respond_in_page_wrapper
	{
		padding-left: 7px;
		padding-right: 7px;
	}

	/* wrapper for comment form */
	#respond_in_page_wrapper div#respond
	{
		background-color: #fff;
		margin: 12px 0;
		padding: 10px;
		background-color: #CBFFBD;
	}

	/* comments */
	#respond_in_page_wrapper textarea#comment {
		width: 99%;
		margin: 0 0 5px 0;
	}





/*
--------------------------------------------------------------------------------
New Activity Sidebar
--------------------------------------------------------------------------------
*/

ol.comment_activity
{
	margin: 0;
}

ol.comment_activity .comment-content
{
	padding-bottom: 10px;
}

ol.comment_activity .reply p
{
	padding: 0;
}

ol.comment_activity .reply p a,
a.comment_activity_link:link,
a.comment_activity_link:hover,
a.comment_activity_link:active,
a.comment_activity_link:visited
{
	display: block;
	padding: 0 5px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 70%;
	color: #666;
	text-decoration: none;
}

ol.comment_activity .reply p a
{
	padding: 5px;
}

/*
h3.activity_heading
{
	float: none;
	font-size: 120%;
	height: auto;
	width: auto;
	font-weight: normal;
	color: #761D19;
	font-family: Georgia, serif;
	text-decoration: none;
	border: none;
	background: transparent;
	padding: 10px;
	padding-top: 20px;
	margin: 0;
}
*/

h3.activity_heading
{
	padding: 6px 0 6px 20px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 80%;
	color: #761D19;
	text-decoration: none;
	background: #EFEFEF;
	border-bottom: 1px solid #B5BFB2;
}







/*
--------------------------------------------------------------------------------
New Look TOC Sidebar for posts
--------------------------------------------------------------------------------
*/

.post-identifier
{
	margin: 0 0 0 0;
	border-bottom: 1px solid #B5BFB2;
	padding-bottom: 5px;
	background: #EFEFEF;
}

.post-identifier img
{
	float: left;
	margin: 5px 0 0 0;
	padding: 0 5px 0 0;
	vertical-align: bottom;
}

.post-identifier img:first-child
{
	margin: 5px 0 0 5px;
}

.post-identifier cite
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	display: block;
	padding: 5px;
	font-size: 80%;
	font-weight: normal;
	font-style: normal;
	color: #761D19;
}

#toc_sidebar .sidebar_minimiser .post-identifier cite a,
#toc_sidebar .sidebar_minimiser .post-identifier cite a:link,
#toc_sidebar .sidebar_minimiser .post-identifier cite a:hover,
#toc_sidebar .sidebar_minimiser .post-identifier cite a:active,
#toc_sidebar .sidebar_minimiser .post-identifier cite a:visited
{
	display: inline;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 100%;
	color: #761D19;
	text-decoration: none;
	background: transparent;
	padding: 0;
	margin: 0;
}

.post_activity_date
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 70%;
	color: #666;
}

#toc_sidebar .sidebar_minimiser ul li a.post_activity_link
{
	font-size: 140%;
	padding: 10px;
}

#toc_sidebar .sidebar_minimiser ul li a.post_activity_link:hover
{
	color: #761D19;
	background: #FAFAFA;
}





/*
--------------------------------------------------------------------------------
Footer
--------------------------------------------------------------------------------
*/

#footer
{
	clear: left;
	margin: 0 0 0 1%;
	width: 58%;
	background: transparent;
	background: #2c2622;
	border: 5px solid #2c2622;
	-webkit-box-shadow: #888 2px 2px 5px;
	-moz-box-shadow: #888 2px 2px 5px;
	-khtml-box-shadow: #888 2px 2px 5px;
}

#footer_inner
{
	padding: 5px;
}





/*
--------------------------------------------------------------------------------
'All Comments' & 'Comments by Commenter' Pages
--------------------------------------------------------------------------------
*/

#comments_in_page_wrapper ul.all_comments_listing
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 90%;
	list-style: none;
	padding: 0;
	margin: 0 7px 30px 7px;
	border-bottom: 1px solid #B5BFB2;
}

	#comments_in_page_wrapper ul.all_comments_listing ul.item_ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0 0 0 20px;
	}

	#comments_in_page_wrapper ul.all_comments_listing > ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0 0 0 10px;
	}

	/* remove list style */
	#comments_in_page_wrapper ul.all_comments_listing li.page_li,
	#comments_in_page_wrapper ul.all_comments_listing li.item_li,
	#comments_in_page_wrapper ul.all_comments_listing li.author_li
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	#comments_in_page_wrapper ul.all_comments_listing li > h3
	{
		font-size: 1em;
		color: #761D19;
		cursor: pointer;
		padding: 8px 0;
		margin: 0 0 0 0;
		line-height: 1;
		border-top: 1px solid #B5BFB2;
	}

		#comments_in_page_wrapper ul.all_comments_listing li > h3:hover
		{
			background: #EFEFEF;
		}

		#comments_in_page_wrapper ul.all_comments_listing li > h3 img.avatar
		{
			margin: 0 4px;
			vertical-align: middle;
		}

	#comments_in_page_wrapper ul.all_comments_listing h3 span
	{
		font-weight: normal;
		color: #000;
	}

	#comments_in_page_wrapper ul.all_comments_listing div.item_body
	{
		padding: 0 0 10px 0;
		border-top: 1px solid #B5BFB2;
	}

	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment_wrapper
	{
		border-top: 2px solid #B5BFB2;
		padding: 0;
		margin: 10px 0 0 0;
		font-family: Georgia;
		font-size: 1.1em;
	}

	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment_meta
	{
		font-size: 70%;
		line-height: 1.4;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #222;
		border-bottom: 1px solid #B5BFB2;
		padding: 3px;
		background-color: #f9f9f9;
	}

	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment_meta a:link,
	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment_meta a:hover,
	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment_meta a:active,
	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment_meta a:visited
	{
		color: #666;
		text-decoration: none;
	}

	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment-content
	{
		font-size: 90%;
		line-height: 1.4;
	}

	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment-content ul,
	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment-content ol
	{
		margin: 0 0 0 20px;
	}

	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment-content > ul,
	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment-content > ol
	{
		margin: 0 0 8px 20px;
	}

	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment-content ul li
	{
		list-style-type: disc;
	}

	#comments_in_page_wrapper ul.all_comments_listing div.item_body div.comment-content ol li
	{
		list-style-type: decimal;
	}





/*
--------------------------------------------------------------------------------
'Archive' Page
--------------------------------------------------------------------------------
*/

#content .post .archives_by_month ul,
#content .post .categories ul,
#content .post .tags ul
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 90%;
	list-style: none;
	padding: 0;
	margin: 0 7px 30px 7px;
	border-bottom: 1px solid #B5BFB2;
}

	#content .post .archives_by_month ul ul,
	#content .post .categories ul ul,
	#content .post .tags ul ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0 0 0 10px;
	}

	/* style six levels deep */
	#content .post .archives_by_month ul ul ul,
	#content .post .archives_by_month ul ul ul ul,
	#content .post .archives_by_month ul ul ul ul ul,
	#content .post .archives_by_month ul ul ul ul ul ul,
	#content .post .categories ul ul ul,
	#content .post .categories ul ul ul ul,
	#content .post .categories ul ul ul ul ul,
	#content .post .categories ul ul ul ul ul ul,
	#content .post .tags ul ul ul,
	#content .post .tags ul ul ul ul,
	#content .post .tags ul ul ul ul ul,
	#content .post .tags ul ul ul ul ul ul
	{
		list-style: none;
		margin: 0;
		padding: 0 0 0 20px;
	}

	/* remove list style */
	#content .post .archives_by_month ul li,
	#content .post .archives_by_month ul ul li
	#content .post .archives_by_month ul ul ul li,
	#content .post .archives_by_month ul ul ul ul li,
	#content .post .archives_by_month ul ul ul ul ul li,
	#content .post .archives_by_month ul ul ul ul ul ul li,
	#content .post .categories ul li,
	#content .post .categories ul ul li
	#content .post .categories ul ul ul li,
	#content .post .categories ul ul ul ul li,
	#content .post .categories ul ul ul ul ul li,
	#content .post .categories ul ul ul ul ul ul li,
	#content .post .tags ul li,
	#content .post .tags ul ul li
	#content .post .tags ul ul ul li,
	#content .post .tags ul ul ul ul li,
	#content .post .tags ul ul ul ul ul li,
	#content .post .tags ul ul ul ul ul ul li
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	#content .post .archives_by_month ul a,
	#content .post .categories ul a,
	#content .post .tags ul a
	{
		display: block;
		font-size: 1em;
		color: #444;
		cursor: pointer;
		padding: 10px 5px;
		margin: 0 0 0 0;
		line-height: 1;
		border-top: 1px solid #B5BFB2;
		text-decoration: none;
	}

		#content .post .archives_by_month ul a:hover,
		#content .post .categories ul a:hover,
		#content .post .tags ul a:hover
		{
			background: #EFEFEF;
			text-decoration: none;
			color: #761D19;
		}

		#content .post .archives_by_month ul a:visited,
		#content .post .categories ul a:visited,
		#content .post .tags ul a:visited
		{
			color: #444;
		}

		#content .post .tags ul li.no_tags
		{
			font-size: 1em;
			color: #444;
			padding: 10px 5px;
			margin: 0 0 0 0;
			line-height: 1;
			border-top: 1px solid #B5BFB2;
		}





/*
--------------------------------------------------------------------------------
Comment Orphaning
--------------------------------------------------------------------------------
*/

/* WordPress jQuery Dialog */
.cp_alert_text
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: whiteSmoke;
	line-height: 1.4em;
	font-size: 13px;
	padding: 10px 14px;
	color: red;
}

.comment-assign
{
	display: none; /* allow only javascript-enabled browsers to see this */
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #761D19;
	text-decoration: none;
	margin: 5px 5px 0 0;
	padding: 2px;
	text-transform: uppercase;
	font-size: 11px;
}

.comment-assign:hover
{
	cursor: move;
}

.comment-orphan
{
	background-color: #F5B0A6 !important;
}





/*
--------------------------------------------------------------------------------
Theme My Login
--------------------------------------------------------------------------------
*/

.login
{
	padding: 5px;
}

.login p.error
{
	padding: 5px;
	border: 1px solid #c00;
	background-color: #ffebe8;
	color: #333;
}

/* be more specific */
#theme-my-login p.message
{
	background-color: #CBFFBD;
	border: 1px solid #761D19;
	padding: 15px;
	margin: 0 0 20px 0;
	font-size: 1em;
	font-weight: bold;
	line-height: 1.5;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.login form
{
	padding: 10px;
	margin: 0 0 20px 0;
	background: #CBFFBD;
	border: 5px solid #B5BFB2;
}

.login form label
{
	display: block;
}

.login form p.forgetmenot label
{
	display: inline;
}

.login form input[type="text"],
.login form input[type="password"]
{
	width: 50%;
	padding: 5px;
	font-size: 110%;
}

.tml-user-avatar
{
	padding: 0 0 20px 0;
}

ul.tml-action-links,
ul.tml-user-links
{
	list-style: none;
	margin: 2px 0px 16px;
	padding: 0px;
}

	ul.tml-action-links li,
	ul.tml-user-links li
	{
		display: inline;
		list-style: none;
		margin: 0px;
		padding: 0px;
	}


	ul.tml-action-links li a,
	ul.tml-user-links li a
	{
		background: #819565;
		color: white;
		font-family: Arial, sans-serif;
		font-size: 0.9em;
		margin: 0px 6px 0px 0px;
		padding: 3px 6px;
		text-decoration: none;
		text-transform: uppercase;
	}




/*
--------------------------------------------------------------------------------
Compatibility with Members List plugin
--------------------------------------------------------------------------------
*/

#tern_members .tern_members_search
{
	padding: 0 0 20px 0;
}

#tern_members .tern_members_view
{
	margin-bottom: 0;
	padding: 5px 0;
	font-family: sans-serif;
	text-transform: uppercase;
	padding: 2%;
	font-size: 80%;
	font-weight: bold;
	color: #222;
	background-color: #BDBDBD;
	border: none;
}

#tern_members .tern_wp_members_list li
{
	height: auto;
	padding-top: 0
}

html>/**/body #tern_members .tern_wp_members_list li
{
	height: auto;
	min-height: 0;
}

#tern_members .tern_wp_members_list
{
	margin: 0;
	padding: 0;
}

#tern_members .tern_wp_members_list li
{
	list-style: none;
	list-style-image: none;
}

#tern_members .tern_wp_members_list li .tern_wp_member_info a
{
	display: block;
	font-family: sans-serif;
	font-weight: normal;
	font-size: 80%;
	padding: 6px 6px;
	background-color: #ddd;
	color: #000;
	text-decoration: none;
}

#tern_members .tern_wp_members_list li .tern_wp_member_info a:hover
{
	background-color: #eee;
	color: #000;
}

#tern_members .tern_wp_members_list li .tern_wp_member_info a
{
	font-size: 80% !important;
}

/* alphabet */
#tern_members .tern_members_alpha span
{
	font-size: inherit;
	font-style: italic;
}

#tern_members .tern_members_alpha
{
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 80%;
	border: none;
}

.tern_members_alpha a
{
	padding: 0 3px;
	margin-right: 5px;
	background-color: #ddd;
	text-decoration: none;
	color: #222;
	font-family: sans-serif;
}

.tern_members_alpha a:hover
{
	background-color: #eee;
}







/*
--------------------------------------------------------------------------------
Compatibility with ZotPress plugin
--------------------------------------------------------------------------------
*/

div.zp-Zotpress
{
	margin-top: 1em;
	padding-top: 1em;
	border-top: 1px solid #ddd;
}

.csl-entry
{
	line-height: 1.6;
	font-size: 80%;
}








/*
--------------------------------------------------------------------------------
Compatibility with BP Group Sites plugin
--------------------------------------------------------------------------------
*/

#bpgsites-post-in-box
{
	margin: 0.4em;
}

#bpgsites-post-in-box span,
.bpgsites_comment_group_label
{
	font-size: 70%;
	font-family: sans-serif;
	text-transform: uppercase;
}

#bpgsites-post-in-box select
{
	font-size: 70%;
}






/*
--------------------------------------------------------------------------------
Compatibility with BP Docs plugin
--------------------------------------------------------------------------------
*/

.single-bp_doc #respond
{
	margin-top: 0;
}






/*
--------------------------------------------------------------------------------
Compatibility with Cookies for Comments plugin
--------------------------------------------------------------------------------
*/

body > img
{
	float: left;
}






/*
--------------------------------------------------------------------------------
Compatibility with WordPress 3.8+
--------------------------------------------------------------------------------
*/

/* override admin bar z-index */
@media screen and ( max-width: 782px ) {

	html body #wpadminbar {
		z-index: 99999 !important;
	}

}

/* allow TinyMCE 4 to go fullscreen */
body.tinymce-4.mce-fullscreen #wpadminbar,
body.tinymce-4.mce-fullscreen ul#sidebar_tabs
{
	z-index: 100;
}

/* some BuddyPress button styles leak into the TinyMCE buttons */
body.tinymce-4 .mce-toolbar .mce-btn button:hover
{
	background: none;
	filter: none;
	border: none;
	color: #333;
	outline: none;
	text-decoration: none;
}

body.tinymce-4 .wp-editor-container
{
	border: 1px solid #dedede;
}

body.tinymce-4 #commentform #wp-comment-wrap textarea
{
	width: 100%;
	margin: 0;
}

/* copied from /wp-admin/css/common.css to hide text on media close button */
.screen-reader-text, .screen-reader-text span, .ui-helper-hidden-accessible
{
	position: absolute;
	margin: -1px;
	padding: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	border: 0;
}

/* link modal is prefixed with #wp-link-wrap */
#wp-link-wrap
{
	font-family: "Open Sans", sans-serif;
	color: #444;
}

#wp-link-wrap #link-options
{
	font-size: 13px;
	line-height: 1.5;
}

#wp-link-wrap .howto
{
	font-size: 13px;
	line-height: 1.5;
	color: #666;
	font-style: italic;
	display: block;
}

#wp-link-wrap input[type="text"],
#wp-link-wrap input[type="password"],
#wp-link-wrap input[type="checkbox"],
#wp-link-wrap input[type="color"],
#wp-link-wrap input[type="date"],
#wp-link-wrap input[type="datetime"],
#wp-link-wrap input[type="datetime-local"],
#wp-link-wrap input[type="email"],
#wp-link-wrap input[type="month"],
#wp-link-wrap input[type="number"],
#wp-link-wrap input[type="password"],
#wp-link-wrap input[type="search"],
#wp-link-wrap input[type="radio"],
#wp-link-wrap input[type="tel"],
#wp-link-wrap input[type="text"],
#wp-link-wrap input[type="time"],
#wp-link-wrap input[type="url"],
#wp-link-wrap input[type="week"],
#wp-link-wrap select,
#wp-link-wrap textarea
{
	margin: 1px;
	padding: 3px 5px;
	border: 1px solid #ddd;
	-webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
	box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
	background-color: #fff;
	color: #32373c;
	outline: none;
	-webkit-transition: 0.05s border-color ease-in-out;
	transition: 0.05s border-color ease-in-out;
}

#wp-link-wrap input[type="checkbox"],
#wp-link-wrap input[type="radio"]
{
	border: 1px solid #b4b9be;
	background: #fff;
	color: #555;
	clear: none;
	cursor: pointer;
	display: inline-block;
	line-height: 0;
	height: 16px;
	margin: -4px 4px 0 0;
	outline: 0;
	padding: 0 !important;
	text-align: center;
	vertical-align: middle;
	width: 16px;
	min-width: 16px;
	-webkit-appearance: none;
	-webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.1 );
	box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.1 );
	-webkit-transition: .05s border-color ease-in-out;
	transition: .05s border-color ease-in-out;
}

#wp-link-wrap input[type="checkbox"]:checked:before,
#wp-link-wrap input[type="radio"]:checked:before {
	float: left;
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	font: normal 21px/1 'dashicons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#wp-link-wrap input[type="checkbox"]:checked:before {
	content: '\f147';
	margin: -3px 0 0 -4px;
	color: #1e8cbe;
}

#wp-link-wrap #search-panel
{
	font-size: 13px;
	line-height: 1.4em;
}

#wp-link-wrap #search-panel .alternate
{
	background-color: #f9f9f9;
}

#wp-link-wrap .submitbox .submitdelete
{
	text-decoration: none;
	padding: 1px 2px;
	color: #a00;
	font-size: 13px;
}



/*
--------------------------------------------------------------------------------
Misc
--------------------------------------------------------------------------------
*/

a.download_link
{
	display: block;
	text-align: center;
	font-size: 1.55em;
	border: 3px solid #761D19;
	background-color: #CBFFBD;
	padding: 8px 20px;
	margin: 0 0 10px 0;
	-moz-border-radius: 12px;
	-khtml-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	text-decoration: none;
}

/* These rather presentational classes are generated by WordPress, so it's useful to have some styles for them. Edit as you see fit. More info: http://codex.wordpress.org/CSS */
.aligncenter
{
	display: block;
	margin: 0 auto
}

.alignleft
{
	float: left;
}

.alignright
{
	float: right;
}



/* relics from custom stylesheet */
table#matrix
{
	margin: 0 0 0 0;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	border: 1px solid white;
}

table#matrix th,
table#matrix td
{
	text-align: center;
	padding: 5px;
	border: 1px solid white;
	width: 18%;
	background: #c5c7c8;
}

table#matrix tr.odd_row th,
table#matrix tr.odd_row td
{
	background: #d6d6d7;
}






/* You might find the following useful */

/* Use this br class to clear your floated columns */
br.dirtyLittleTrick
{
	clear: both;
	display: block;
	height: 1px;
	margin: -1px 0 0 0;
}



/* Reduces sizes */
@media (max-width: 1024px) {

	#title h1
	{
		padding-top: 13px;
		font-size: 1.2em;
	}

	#tagline
	{
		font-size: 0.8em;
	}

	li.sidebar_header
	{
		margin: 0 2px 0 0;
	}

	#toc_header.sidebar_header h2,
	#comments_header.sidebar_header h2,
	#activity_header.sidebar_header h2
	{
		font-size: 10px;
		line-height: 1.1;
		padding-right: 4px;
	}

}

/* Reduces sizes */
@media (max-width: 800px) {

	#titlewrap
	{
		width: 50%;
	}

	#title h1
	{
		padding-top: 10px;
		font-size: 1em;
	}

	#tagline
	{
		font-size: 0.6em;
	}

	li.sidebar_header
	{
		margin: 0 2px 0 0;
	}

	#toc_header.sidebar_header h2,
	#comments_header.sidebar_header h2,
	#activity_header.sidebar_header h2
	{
		font-size: 9px;
		background: none;
		padding-left: 6px;
		line-height: 1.1;
	}

}

/* Reduces sizes */
@media (max-width: 640px) {

	#titlewrap
	{
		width: 50%;
	}

	#title h1
	{
		padding-top: 10px;
		font-size: 1em;
	}

	#tagline
	{
		font-size: 0.6em;
	}

	li.sidebar_header
	{
		margin: 0 1px 0 0;
	}

	#toc_header.sidebar_header h2,
	#comments_header.sidebar_header h2,
	#activity_header.sidebar_header h2
	{
		font-size: 9px;
		line-height: 1.1;
	}

}

