@charset "utf-8";
/* CSS Document */



.wp-picker-container .iris-picker{
position: absolute;
  z-index: 10;
}
#pricingtable_admin{
background:none repeat scroll 0 0 #ddd;
border-collapse:collapse;
margin-top:20px;
position:relative;
width:auto;
}
#pricingtable_admin tr{
}
#pricingtable_admin td{
border:1px solid #999;
margin:0;
min-width:180px;
padding:13px 5px;
position:relative;
font-size:12px;
}
.pricingtable_bg_img_list li{
display:inline-block;
height:50px;
margin:3px;
overflow:hidden;
vertical-align:top;
width:50px;
}
.pricingtable_bg_img_list li img{
height:auto;
vertical-align:top;
width:100%;
}
.pricingtable_bg_img_list li.bg-selected{
border:2px solid #de371c;
}
.header-pack{
background:url("header-pack.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
border-top:2px dotted #fff;

/*transition*/
-webkit-transition:height 0.5s ease 0s;
   -moz-transition:height 0.5s ease 0s;
     -o-transition:height 0.5s ease 0s;
        transition:height 0.5s ease 0s;
cursor:pointer;
}
.header-pack.lock{
height:20px;
width: 20px;
overflow:hidden;
border:1px solid #ddd;
/*transition*/
-webkit-transition:all 0.5s ease 0s;
   -moz-transition:all 0.5s ease 0s;
     -o-transition:all 0.5s ease 0s;
        transition:all 0.5s ease 0s;
}

.header-pack.lock > * {
  visibility: hidden;
}




.header-pack.lock:hover{
border:1px solid #3baefa;
}
.header-pack.open{
border-bottom:2px solid #b6b6b6;
height:250px;
overflow:visible;
padding-top:30px;
}
.price-pack{
background:url("header-pack.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
border-top:2px dotted #fff;
padding-top:10px;
/*transition*/
-webkit-transition:height 0.5s ease 0s;
   -moz-transition:height 0.5s ease 0s;
     -o-transition:height 0.5s ease 0s;
        transition:height 0.5s ease 0s;
cursor:pointer;
}
.price-pack.lock{
height:0;
overflow:hidden;
border:1px solid #ddd;
/*transition*/
-webkit-transition:all 0.5s ease 0s;
   -moz-transition:all 0.5s ease 0s;
     -o-transition:all 0.5s ease 0s;
        transition:all 0.5s ease 0s;
}
.price-pack.lock:hover{
border:1px solid #3baefa;
}
.price-pack.open{
border-bottom:2px solid #b6b6b6;
height:170px;
overflow:visible;
}
.signup-pack{
background:url("header-pack.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
border-top:2px dotted #fff;
padding-top:10px;
/*transition*/
-webkit-transition:height 0.5s ease 0s;
   -moz-transition:height 0.5s ease 0s;
     -o-transition:height 0.5s ease 0s;
        transition:height 0.5s ease 0s;
cursor:pointer;
}
.signup-pack.lock{
height:0;
overflow:hidden;
border:1px solid #ddd;
/*transition*/
-webkit-transition:all 0.5s ease 0s;
   -moz-transition:all 0.5s ease 0s;
     -o-transition:all 0.5s ease 0s;
        transition:all 0.5s ease 0s;
}
.signup-pack.lock:hover{
border:1px solid #3baefa;
}
.signup-pack.open{
border-bottom:2px solid #b6b6b6;
height:150px;
overflow:visible;
}






/*Front page CSS*/
	
	
.pricingtable-area{
background:url("wood_pattern.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
box-sizing:border-box;
height:auto;
margin:30px 0;
padding:50px 0;
text-align:center;
width:100%;
}

