@charset "UTF-8";
/* CSS Document */
#comment_stats_widget .comment-stat-bars {
overflow:hidden
}
 
#comment_stats_widget .comment-stat-bar {
margin:0 1%;
background-color: #2ea2cc;
border-top-color: #fff;
border-top-style: solid;
float:left;
}
 
#comment_stats_widget .comment-stat-labels {
overflow:hidden;
}
 
#comment_stats_widget .comment-stat-label {
float:left;
margin:0 1%;
padding:5px 0;
text-align:center;
}
 
#comment_stats_widget .comment-stat-caption {
text-align:center;
margin:11px 0;
font-style:italic
}