input[type=checkbox]:checked:before,
input[type=radio]:checked:before {
	content: '\f511';
	color: #D46F15;
	font-size: 18px;
	position: relative;
}

input[type=checkbox]:checked:before {
	top: 1px;
	left: 2px;
}

input[type=radio]:checked:before {
	margin: 0;
	background-color: transparent;
	text-indent: 0;
	top: -2px;
	left: -2px;
}

@media screen and (max-width: 782px) {
	input[type=checkbox]:checked:before {
		font-size: 22px;
		top: 4px;
		left: 5px;
	}
	input[type=radio]:checked:before {
		font-size: 22px;
		top: 4px;
		left: 0;
	}
}