/* BUTTONS */
body .btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 4px 14px!important;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    *line-height: 18px;
    text-align: center;

    cursor: pointer;
    color: #333;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    *background-color: #e6e6e6;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #bbb;
    *border: 0;
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    *margin-left: .3em;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
body .btn:hover,
body  .btn:active,
body .btn.active,
body .btn.disabled,
body .btn[disabled] {
    color: #333;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
}
body .btn:active,
body .btn.active {
    background-color: #cccccc \9;
}
body .btn:first-child {
    *margin-left: 0;
}
body .btn:hover {
    color: #333;
    text-decoration: none;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
    background-position: 0 -15px;
    -webkit-transition: background-position .1s linear;
    -moz-transition: background-position .1s linear;
    -o-transition: background-position .1s linear;
    transition: background-position .1s linear;
}
body .btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
body .btn.active,
body .btn:active {
    background-color: #e6e6e6;
    background-color: #d9d9d9 \9;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
body .btn.disabled,
body .btn[disabled] {
    cursor: default;
    background-color: #e6e6e6;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
body .btn-large {
    padding: 9px 14px!important;
    font-size: 15px;
    line-height: normal;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
body .btn-large [class^="icon-"] {
    margin-top: 2px;
}
body .btn-small {
    padding: 3px 9px!important;
    font-size: 11px;
    line-height: 16px;
}
body .btn-small [class^="icon-"] {
    margin-top: 0;
}
body .btn-mini {
    padding: 2px 6px!important;
    font-size: 10px;
    line-height: 14px;
}
body .btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body .btn-block + .btn-block {
    margin-top: 5px;
}
body .btn-primary.active,
body .btn-warning.active,
body .btn-danger.active,
body .btn-success.active,
body .btn-info.active,
body .btn-inverse.active {
    color: rgba(255,255,255,0.75);
}
body .btn {
    border-color: #c5c5c5;
    border-color: rgba(0,0,0,0.15) rgba(0,0,0,0.15) rgba(0,0,0,0.25);
}
body .btn-primary {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #1d6cb0;
    background-image: -moz-linear-gradient(top,#2384d3,#15497c);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#2384d3),to(#15497c));
    background-image: -webkit-linear-gradient(top,#2384d3,#15497c);
    background-image: -o-linear-gradient(top,#2384d3,#15497c);
    background-image: linear-gradient(to bottom,#2384d3,#15497c);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2384d3', endColorstr='#ff15497c', GradientType=0);
    border-color: #15497c #15497c #0a223b;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    *background-color: #15497c;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
body .btn-primary:hover,
body .btn-primary:active,
body .btn-primary.active,
body .btn-primary.disabled,
body .btn-primary[disabled] {
    color: #fff;
    background-color: #15497c;
    *background-color: #113c66;
}
body .btn-primary:active,
body .btn-primary.active {
    background-color: #0e2f50 \9;
}
body .btn-warning {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #faa732;
    background-image: -moz-linear-gradient(top,#fbb450,#f89406);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fbb450),to(#f89406));
    background-image: -webkit-linear-gradient(top,#fbb450,#f89406);
    background-image: -o-linear-gradient(top,#fbb450,#f89406);
    background-image: linear-gradient(to bottom,#fbb450,#f89406);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffab44f', endColorstr='#fff89406', GradientType=0);
    border-color: #f89406 #f89406 #ad6704;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    *background-color: #f89406;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
body .btn-warning:hover,
body .btn-warning:active,
body .btn-warning.active,
body .btn-warning.disabled,
body .btn-warning[disabled] {
    color: #fff;
    background-color: #f89406;
    *background-color: #df8505;
}
body .btn-warning:active,
body .btn-warning.active {
    background-color: #c67605 \9;
}
body .btn-danger {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #da4f49;
    background-image: -moz-linear-gradient(top,#ee5f5b,#bd362f);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#bd362f));
    background-image: -webkit-linear-gradient(top,#ee5f5b,#bd362f);
    background-image: -o-linear-gradient(top,#ee5f5b,#bd362f);
    background-image: linear-gradient(to bottom,#ee5f5b,#bd362f);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    *background-color: #bd362f;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
body .btn-danger:hover,
body .btn-danger:active,
body .btn-danger.active,
body .btn-danger.disabled,
body .btn-danger[disabled] {
    color: #fff;
    background-color: #bd362f;
    *background-color: #a9302a;
}
body .btn-danger:active,
body .btn-danger.active {
    background-color: #942a25 \9;
}
body .btn-success {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #5bb75b;
    background-image: -moz-linear-gradient(top,#62c462,#51a351);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));
    background-image: -webkit-linear-gradient(top,#62c462,#51a351);
    background-image: -o-linear-gradient(top,#62c462,#51a351);
    background-image: linear-gradient(to bottom,#62c462,#51a351);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
    border-color: #51a351 #51a351 #387038;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    *background-color: #51a351;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
body .btn-success:hover,
body .btn-success:active,
body .btn-success.active,
body .btn-success.disabled,
body .btn-success[disabled] {
    color: #fff;
    background-color: #51a351;
    *background-color: #499249;
}
body .btn-success:active,
body button.btn:hover{
    background-image:none;
}
body .btn-success.active {
    background-color: #408140 \9;
}
body .btn-info {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #49afcd;
    background-image: -moz-linear-gradient(top,#5bc0de,#2f96b4);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#5bc0de),to(#2f96b4));
    background-image: -webkit-linear-gradient(top,#5bc0de,#2f96b4);
    background-image: -o-linear-gradient(top,#5bc0de,#2f96b4);
    background-image: linear-gradient(to bottom,#5bc0de,#2f96b4);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
    border-color: #2f96b4 #2f96b4 #1f6377;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    *background-color: #2f96b4;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
body .btn-info:hover,
body .btn-info:active,
body .btn-info.active,
body .btn-info.disabled,
body .btn-info[disabled] {
    color: #fff;
    background-color: #2f96b4;
    *background-color: #2a85a0;
}
body .btn-info:active,
body .btn-info.active {
    background-color: #24748c \9;
}
body .btn-inverse {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #363636;
    background-image: -moz-linear-gradient(top,#444,#222);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#444),to(#222));
    background-image: -webkit-linear-gradient(top,#444,#222);
    background-image: -o-linear-gradient(top,#444,#222);
    background-image: linear-gradient(to bottom,#444,#222);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
    border-color: #222 #222 #000000;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    *background-color: #222;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
body .btn-inverse:hover,
body .btn-inverse:active,
body .btn-inverse.active,
body .btn-inverse.disabled,
body .btn-inverse[disabled] {
    color: #fff;
    background-color: #222;
    *background-color: #151515;
}
body .btn-inverse:active,
body .btn-inverse.active {
    background-color: #090909 \9;
}
body button.btn,
body input[type="submit"].btn {
    *padding-top: 3px;
    *padding-bottom: 3px;
}
body button.btn::-moz-focus-inner,
body input[type="submit"].btn::-moz-focus-inner {
    padding: 0;
    border: 0;
}
body button.btn.btn-large,
body input[type="submit"].btn.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
}
body button.btn.btn-small,
body input[type="submit"].btn.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
}
body button.btn.btn-mini,
body input[type="submit"].btn.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
}
body .btn-link,
body .btn-link:active {
    background-color: transparent;
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
body .btn-link {
    border-color: transparent;
    cursor: pointer;
    color: #08c;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
body .btn-link:hover {
    color: #005580;
    text-decoration: underline;
    background-color: transparent;
}
body .btn-group {
    display:inline;
    position: relative;
    font-size: 0;
    white-space: nowrap;
    *margin-left: .3em;
}
body .btn-group:first-child {
    *margin-left: 0;
}
body .btn-group + .btn-group {
    margin-left: 5px;
}
