/* Overrides WP Default h2 margin */
.entry-content {
	padding: 0 0 15px 0;
}

.entry-content h2 {
	margin: 0;
}


/* Submittable Specific Styling */
div#submittable_content div#feed_description {
	margin: 0 0 15px;
}

div#submittable_content ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

div#submittable_content ul li {
	list-style-type: none;
	padding: 15px;
	margin: 0 0 30px 0;
	border: solid 1px #CCC;
	background-color: white;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	-khtml-border-radius: 8px;	
}


div#submittable_content ul li h2 {
	margin: 0 0 5px 0;
}

div#submittable_content ul li h2 a {
	font-size: 20px;
}

div#submittable_content ul li p {
	margin: 0 0 5px 0;
}

div#submittable_content ul li a.button {
	display: block;
	padding: 5px;
	border: solid 1px #CCC;
	margin: 10px 0 5px 0;

	/* background */
	-moz-box-shadow: inset 0 1px 0 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 0 white;
	box-shadow: inset 0 1px 0 0 white;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.05,#EDEDED),color-stop(1,#DFDFDF));
	background: -moz-linear-gradient(center top,#EDEDED 5%,#DFDFDF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#dfdfdf');
	background-color: #EDEDED;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid gainsboro;
	display: inline-block;
	color: #777;
	font-size: 17px;
	font-weight: bold;
	padding: 3px 20px;
	text-decoration: none;
	text-shadow: 1px 1px 0 white;
	}

div#submittable_content ul li a.button:hover {
	
	/* background */
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.05,#DFDFDF),color-stop(1,#EDEDED));
	background: -moz-linear-gradient(center top,#DFDFDF 5%,#EDEDED 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf',endColorstr='#ededed');
	background-color: #DFDFDF;
}

div#submittable_content div#submittable_branding a {
	display:block;
	width: 130px;
	height: 29px;
	margin: 0 auto;
	zoom: 1;
	filter: alpha(opacity=60);
	opacity: 0.6;
}

div#submittable_content div#submittable_branding a:hover {
	zoom: 1;
	filter: alpha(opacity=100);
	opacity: 1.0;
}
	


div#submittable_content div.alert {
		
	padding: 8px 14px 8px 14px;
	margin-bottom: 18px;
	color: #C09853;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #FCF8E3;
	border: 1px solid #FBEED5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

div#submittable_content div.alert p {
	padding: 0;
	margin: 0;	
}

/* Submittable Clearfix */

div#submittable_content .clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
div#submittable_content .clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html div#submittable_content .clearfix { height: 1%; }
div#submittable_content .clearfix { display: block; }
/* close commented backslash hack */


