DISCLAIMER: The sample code described herein is provided just for understanding the Fonts.com web fonts API calls and it may not be production ready or followed best practices / coding standards and code is provided on an "as is" basis, without warranty of any kind, to the fullest extent permitted by law. Monotype does not warrant or guarantee the individual success developers may have in implementing the sample code on their development platforms or in using their own Web server configurations.
 
Monotype does not warrant, guarantee or make any representations regarding the use, results of use, accuracy, timeliness or completeness of any data or information relating to the sample code. Monotype disclaims all warranties, express or implied, and in particular, disclaims all warranties of merchantability, fitness for a particular purpose, and warranties related to the code, or any service or software related thereto.
 
Monotype shall not be liable for any direct, indirect or consequential damages or costs of any type arising out of any action taken by you or others related to the sample code.
