<p>Favicon Rotator makes it easy to customize the favicon for your site.  Just add a favicon below and it will be displayed whenever someone visits your site.</p>
<p>Favicon Rotator supports <strong>multiple icons</strong>, from which a <strong>randomly selected</strong> favicon from the rotation will be displayed.</p>
<h3>Adding an icon to the rotation</h3>
<ol>
	<li>Click "Add new" button</li>
	<li>Upload an image or select an image from the Library tab</li>
	<li>Click the "Add icon" button to add it to the rotation</li>
	<li>Click "Save Changes" button</li>
</ol>
<h3>Removing an icon from the rotation</h3>
<ol>
	<li>Click the "x" button in the upper-right corner of the icon you want to remove</li>
	<li>Click "Save Changes" button</li>
</ol>
<h3>Additional Resources</h3>
	<ul>
		<li><a href="http://archetyped.com/tools/favicon-rotator/" title="Favicon Home Page" target="_blank">Favicon Rotator Home page</a></li>
		<li><a href="http://wikipedia.org/wiki/Favicon" title="Favicon Information" target="_blank">Favicon Information</a></li>
	</ul>