.h5ab-click-settings .main-label {
display: block;
font-weight: bold;
}

#h5ab-click-disable-input {
display: none;
}

#h5ab-click-disable-input + label {
display: block;
width: 275px;
padding: 5px;
text-align: center;
color: #fff;
margin: 5px 0;
background-color: #e74c3c;
}

#h5ab-click-disable-input:checked + label {
background-color: #2ecc71;
}

#h5ab_click_settings_submit {
margin: 1em 0;
}

.h5ab-affiliate-advert {
position: absolute;
width: 300px;
top: 5px;
right: 5px;
background-color: #fff;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 5px;
}

@media (max-width: 1120px) {

.h5ab-affiliate-advert {
margin: 5px 0;
position: static;
}

}
