#uploadFile {
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
    float: left;    padding: 0 15px;
}

#uploadFileList {
    list-style: none;
    clear: both;
}

span.error-message {

    background: url("../images/upload-error.png") no-repeat;
    background-position: 15px 18px;
    color: #aa2400;
    background-color: #ffe9e5;
}

span.error-message,
span.success-message {
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
    padding: 15px;
    padding-left: 60px;
    font-weight: normal;
}

span.success-message {
    background: url("../images/upload-success.png") no-repeat;
    background-position: 15px 18px;
    color: #08aa00;
    background-color: #f6fff6;
}

input[name="submit-files"] {
    background-color: white;
    border: 2px solid #dbd8d8;
    border-radius: 5px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    height: 35px;
    padding: 0 15px;
    color: #5f5f5f;
}

div.upload-items {
    margin-top: 15px;
    overflow: hidden;
}

div.upload-items #do_uploadFile {
    background: url("../images/upload-file.png") no-repeat;
    background-position: 5px 10px;

    border: 1px solid #5f5f5f;
    background-color: #5f5f5f;
    height: 35px;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
    padding: 0 10px;
    float: left;
    padding-left: 25px;
}

div.upload-items input[name="submit-files"] {
    display: inline-block;
    float: left;
    margin-left: 5px;
    border-radius: 3px;
    padding: 0 15px;
}

span.uploaded-filename {
    color: #939393;
    font-size: 12px;
    margin-left: 25px;
    margin-top: 10px;
    display: inline-block;
}

