/* CSS Document for CSV 2 POST */

.csv2post_forms_div{  
    padding: 10px 10px 10px 10px;
}

.csv2post_screenintro_container {
    margin-left: auto;
    margin-right: auto;
    min-width: 300px;
    max-width: 800px;    
}

.csv2post_screenintro_container h3 {
    margin: 0;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",sans-serif;
    font-size: 21px;
    font-weight: normal;
    line-height: 1.2;
    text-align: center;       
}

/*
* Form Styling Start
*/
.csv2post_form input {
    font-size:150%;
}

.button.c2pbutton{
    margin:0 5 0 0; 
}
/*
* Form Styling End
*/

/* can use when box is mostly empty but some sort of reason or instruction text is added in a following paragraph */
.csv2post_boxes_introtext {
    font-size: 15px;
    color: #666;
}

/* much like .csv2post_boxes_introtext but the text is more horizontally centered, use in empty boxes */
.csv2post_boxes_emptytext {
    font-size: 16px;
    color: #666;
    margin: 15px 0 30px 0;
}

.csv2post_boxes_unlimitedcolumns {
    height: auto;
    overflow: hidden;
    min-width: 200px;
    max-width:500px;
    width: 32%;
    float: left;
    margin: 0 10px 0 0;
}

.csv2post_boxes_graph {
    width: 950;
}

.csv2post_boxes_content{
    display: block;
    position: relative;
    overflow: auto;
    margin: 12px 0;
    padding: 0px 10px 12px 10px;
    font-size: 14px;
    line-height: 2.1em;
    background: #fff;
    border: 1px solid #e5e5e5;
    min-height: 95px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);    
}

/* boxes/panels 48% wide usually resulting in two column display */
.csv2post_boxes_twohalfs {
    max-width: 500px;
    width: 48%;
    float: left;
    margin: 0 10px 0 0;
}

.csv2post_inputtext {
    width: 100%;
}

@media screen and (max-width: 240px) {
   .csv2post_boxes_twohalfs { 
    width: 100%;
    float: left;   
  }
}
@media screen and (max-width: 320px) {
   .csv2post_boxes_twohalfs { 
    max-width: 320px;
    float: left;
    margin: 0 10px 0 0;   
  }
}
@media screen and (max-width: 480px) {
   .csv2post_boxes_twohalfs { 
    width: 100%;
    float: left;
    margin: 0 10px 0 0;   
  }
}
@media screen and (max-width: 650px) {
   .csv2post_boxes_twohalfs { 
    width: 100%;
    float: left;
    margin: 0 10px 0 0;   
  }
}  

/* boxes/panels 48% wide usually resulting in two column display */
.csv2post_boxes_threethirds {
    min-width: 290px;
    width: 81%;
    float: left;
    margin: 0 10px 0 0;
}
@media screen and (max-width: 240px) {
   .csv2post_boxes_threethirds { 
    min-width: 240px;
    max-width: 240px;
    float: left;   
  }
}
@media screen and (max-width: 320px) {
   .csv2post_boxes_threethirds { 
    min-width: 290px;
    max-width: 320px;
    width: 100%;
    float: left;
    margin: 0 10px 0 0;   
  }
}
@media screen and (max-width: 480px) {
   .csv2post_boxes_threethirds { 
    width: 100%;
    float: left;
    margin: 0 10px 0 0;   
  }
}
 
/* Months css bar graph (taking from http://www.cssbakery.com/2009/06/data-visualisation-flexible-bar-graphs.html#comment-form) */
.bargraph {     
      height: 229px; 
      position: relative; 
      background:  url(../images/papergrid.jpg) repeat-x; 
      border-left: 1px solid #d4d4d4;
      margin: 15px auto 50px;
}

.bargraph ul.bars {
    margin: 0; 
    padding: 0; 
    /* getting rid of bullets */
    list-style-type: none;
}

div.bargraph div.colorfilter {
    position: absolute;
    top: 0; left: 0;
    height: 201px;
    background-color: black;
    opacity:0.2;  filter:alpha(opacity=20);
    z-index: 97;

}

div.bargraph div.colorfilter2 {
    position: absolute;
    top: 0; left: 0;
    height: 201px;
    background-color: black;
    opacity:0.4;  filter:alpha(opacity=40);
    z-index: 97;

}

.bargraph ul.bars li {  
    position: absolute; 
    width: 30px; 
    height: 200px; 
    /*move it up from bottom label*/
    bottom: 29px; 
    padding: 0; 
    margin: 0; 
    background: url(../images/bars200.jpg) no-repeat;
    text-align: center; 
    font-weight: bold; 
    color: white; 
    line-height: 2.5em;
    font-family: "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
    z-index: 99;
}


.bargraph ul.bars li span {
    position: relative;
    top: -25px;
    color: #7c7c7c;
 }
.bargraph ul.bars li img {        
       margin: 0; padding: 0;
       position: relative;
       top: -71px;
       left: 0;
}

.bargraph ul.bars li span.darkpen {
    color: #515151;
    position: static;
}
.bargraph ul.bars li span.whitepen {
    color: red;
}

.bargraph ul.bars li.bar1 { left: 21px;  }
.bargraph ul.bars li.bar2 { left: 94px;  }
.bargraph ul.bars li.bar3 { left: 167px; }
.bargraph ul.bars li.bar4 { left: 240px; }
.bargraph ul.bars li.bar5 { left: 313px; }
.bargraph ul.bars li.bar6 { left: 386px; }
.bargraph ul.bars li.bar7 { left: 459px; }
.bargraph ul.bars li.bar8 { left: 532px; }
.bargraph ul.bars li.bar9 { left: 605px; }
.bargraph ul.bars li.bar10 { left: 678px; }
.bargraph ul.bars li.bar11 { left: 751px; }
.bargraph ul.bars li.bar12 { left: 824px; }

/* bottom means 100% in background-position */
.bargraph ul.bars li.bluebar  { background-position: 0px bottom; }
.bargraph ul.bars li.redbar   { background-position: -30px bottom; }
.bargraph ul.bars li.greenbar { background-position: -60px bottom; }
.bargraph ul.bars li.orangebar  {  background-position: -90px bottom; }
.bargraph ul.bars li.grapebar   {  background-position: -120px bottom; }
.bargraph ul.bars li.purplebar  {  background-position: -150px bottom; }
.bargraph ul.bars li.crimsonbar {  background-position: -180px bottom; }
.bargraph ul.bars li.navybar    {  background-position: -210px bottom; }
.bargraph ul.bars li.goldbar    {  background-position: -240px bottom; }
.bargraph ul.bars li.tealbar    {  background-position: -270px bottom; }

.label { list-style-type: none; 
         position: absolute; bottom: 3px; 
         margin: 0; padding: 0; }
.label li { 
    color: white; 
    text-transform: uppercase; 
    letter-spacing: 0.1em;
    font-size: 11px;
    width: 73px;
   
    float: left;
    text-align: center;
   /*safeguard against a label that is too long - if they type
      that in from the HTML
    */
    overflow: hidden;

    font-family: "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
    height: 1.6em;
    line-height: 1.6em;
}

ul.y-axis { list-style-type: none; position: absolute; 
    /*
    positioning the ul box - the box that goes 
    around the list, 100, 75,... */
    left: -45px; 
    width: 40px;
    text-align: right;
    bottom: 0;
    margin: 0; padding: 0; 
}

ul.y-axis li:first-child {
     height: 40px;
     line-height: 40px;
}

ul.y-axis li { 
    color: #aba8a8;  
    font-size: 12px;
    height: 45px;
    line-height: 51px;
    text-align: right;
}

ul.y-axis li.units {
    position: absolute;
    bottom: 110px;
    right: 20px;
    line-height: 1.2em;
    height: auto;
}
/*labeling of the graph*/
.bargraph  p { 
    position: absolute; 
    left: 0; 
    top: 236px; 
    
    padding: 0; 
    margin:0; 
    text-align: left; 

    width: 100%;
    font-family: Verdana, sans-serif;
    font-size: 10px; color: black;
    line-height: 1.3em;
    
}
.bargraph p.centered { text-align: center; }

/* Months end of css bar graph */