{
  "name": "wpglobus-featured-images",
  "version": "1.1.1",
  "title": "WPGlobus Featured Images",
  "description": "WPGlobus Featured Images is an extension to the WPGlobus plugin. It allows setting featured images separately for each language.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WPGlobus/wpglobus-featured-images.git"
  },
  "bugs": {
    "url": "https://github.com/WPGlobus/wpglobus-featured-images/issues"
  },
  "author": "The WPGlobus Team",
  "license": "GPLv2+",
  "homepage": "http://www.wpglobus.com",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-pot": "^0.2.1",
    "grunt-wp-readme-to-markdown": "^0.9.0"
  }
}
