# BreezingForms 1.7.2
# translated by Sweder Schellens | Parallelum
# info@dutchrhino.com
com_breezingforms="BreezingForms"
com_breezingforms.MANAGE RECORDS="Records beheren"
com_breezingforms.MANAGE BACKEND MENUS="Admin-Menu's beheren"
com_breezingforms.MANAGE FORMS="Formulieren beheren"
com_breezingforms.MANAGE SCRIPTS="Scripts beheren"
com_breezingforms.MANAGE PIECES="Onderdelen beheren"
com_breezingforms.CONFIGURATION="Configuratie"

COM_BREEZINGFORMS.COM_BREEZINGFORMS="BreezingForms"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_RECORDS="Records beheren"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_BACKEND_MENUS="Admin-Menu's beheren"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_FORMS="Formulieren beheren"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_SCRIPTS="Scripts beheren"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_PIECES="Onderdelen beheren"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_INTEGRATOR="Integrator"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_CONFIGURATION="Configuratie"