.clearfix {
	clear: both;
}
.profile-field-values {
	background: url(square_bg.png) rgba(248, 248, 248, .6);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	border: 2px solid #464646;
	line-height: 1.5em;
	padding: 8px 8px 16px 8px;
}
.profile-field-value {
	font-size: 1.2em;
	color: #666666;
	float: left;
	width: 100%;
}
.profile-field-value_name {
	font-size: 4em;
	line-height: 1em;
	color: #333333;
}
.profile-field-value_byline {
	font-size: 1.5em;
	line-height: 1.3em;
	margin-left: 3px;
	margin-bottom: 6px;
	border-bottom: dotted 2px #464646;
}
.profile-field-value_email {

}
.profile-field-value_bio {
	font-size: 1.1em;
}
