@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);

.github-widget {
    box-sizing: border-box;
    font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: #fff;
    border: 1px solid #d8d8d8 !important;
    border-radius: 3px;
    color: #333;
}

.github-widget a {
    outline: 0;
}

.github-widget h2 {
    font-size: 1em;
    font-weight: bold;
    margin: 1em 0 .1em;
    padding: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
}

.github-widget-content {
    padding: .323em;
}

.github-shadowed {
    border-radius: 0.313em;
    padding: 0.313em;
    background: rgba(0, 0, 0, 0.03)
}

/* HEADER */

.github-widget-header {
    font-weight: bold;
    background-color: #f5f5f5;
    border-bottom: 1px solid #d8d8d8;
    padding: 5px;
    margin: 0;
    margin-bottom: 6px;
}

.github-widget-company-logo {
    display: inline-block;
    vertical-align: middle;
    height: 1.5em;
    margin-right: .250em;
    right: 0;
}

.github-widget-company-logo,
.github-widget-header-text {
    vertical-align: middle;
}

.github-widget-header-text,
.github-widget-header-link {
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.5em;
    color: rgb(57, 66, 78) !important;
}

.github-widget-header .separator {
    margin: 0 .250em;
}

/* PROFILE */
.github-profile-pic {
    width: 25%;
    display: inline-block;
}

.github-names {
    display: inline-block;
    vertical-align: top;
    margin-left: 3%;
}

.github-name,
.github-username {
    display: block;
}

.github-name {
    color: #444;
    font-size: 1.15em;
    margin: 0 0 0.1em !important;
    font-weight: bold;
}

.github-username {
    font-size: 1.15em;
    font-weight: 300;
    margin: 0.1em 0 !important;
    color: #666;
}

.github-block:first-of-type {
    border-top: 0;
}

.github-block:first-child {
    padding: 0 0 8px 24px;
}

.github-block {
    display: block;
    padding: 10px 0 8px;
    font-size: 14px;
    border-top: 1px solid #eee;
}

.github-block.with-icons {

    padding-left: 24px;
}

.github-block div {
    margin: .2em 0;
}

.github-block a {
    color: #4078c0;
    text-decoration: none;
}

.github-block .octicon {
    float: left;
    width: 16px;
    margin-left: -24px;
    color: #ccc;
    text-align: center;
}

.github-repo-name {
    font-size: 80%;
}

.github-repos-toggle {
    display: none;
}

.github-repos-toggle-la {
    float: none !important;
    margin: 0 !important;
    cursor: pointer;
}

.github-repos-toggle:checked ~ .github-repos {
    max-height: 150px;
}

.github-repos {
    max-height: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -ms-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
}

.github-repos:hover {
    overflow-y: auto;
}

.github-avatarurl {
    max-width: 36px;
    border-radius: 3px;
    margin-right: 7px;
}

.github-vcard-stats {
    text-align: center;
}

.github-vcard-stat-count {
    display: block;
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
}

.github-vcard-stat {
    display: inline-block;
    width: 45%;
    font-size: 11px;
    text-transform: capitalize;
}

.github-feed-entries {
    max-height: 16em;
    overflow: hidden;
}
.github-feed-entries:hover {
    overflow-y: auto;
}

.github-feed-entry {
    font-size: 90%;
    margin-bottom: 0.1em;
}