/*-----GRID PRODUCT DISPLAY-----*/
#grid_view_products_page_container, #content #grid_view_products_page_container, #content #list_view_products_page_container {
	width:650px;	
	position:relative;
	line-height:1.2em;
}

#grid_view_products_page_container .wpsc_page_numbers_top {
	margin-bottom:10px;	
}

#grid_view_products_page_container .wpsc_page_numbers_bottom {
	margin-top:20px;	
}

#grid_view_products_page_container .wpsc_page_numbers_top a:link, #grid_view_products_page_container .wpsc_page_numbers_top a:visited, #grid_view_products_page_container .wpsc_page_numbers_bottom a:link, #grid_view_products_page_container .wpsc_page_numbers_bottom a:visited {
	padding:5px 8px;
	background-color:#006699;
	background:-webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.76, rgb(73,166,192)),
    color-stop(1, rgb(125,195,215))
	);
	background:-moz-linear-gradient(
    center bottom,
    rgb(73,166,192) 76%,
    rgb(125,195,215) 100%
	);
	margin-right:5px;
	color:#ffffff;
	font-size:12px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	text-decoration:none;
	*display:inline-block;
	border:1px solid #29bade;
}

#grid_view_products_page_container .wpsc_page_numbers_top a:hover, #grid_view_products_page_container .wpsc_page_numbers_top a:active, #grid_view_products_page_container .wpsc_page_numbers_bottom a:hover, #grid_view_products_page_container .wpsc_page_numbers_bottom a:active {
	background:#49a6c0;
}

#grid_view_products_page_container .wpsc_page_numbers_top span.current, #grid_view_products_page_container .wpsc_page_numbers_top span.current, #grid_view_products_page_container .wpsc_page_numbers_bottom span.current, #grid_view_products_page_container .wpsc_page_numbers_bottom span.current {
	padding:5px 8px;
	background-color:#999;
	color:#ffffff;
	font-size:13px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	*display:inline-block;	
	margin-right:5px;	
}

.product_grid_display .grid_view_clearboth {
	clear:both;
}

.product_grid_display .product_grid_item {
	margin-top:10px;
	margin-left:2%;
	margin-right:2%;
	-moz-box-shadow:1px 1px 8px rgba(0,0,0,0.3);
	-webkit-box-shadow:1px 1px 8px rgba(0,0,0,0.3);
	padding:0;
	float:left;
	text-align:center;
	position:relative;
}

.product_grid_display .product_grid_item img.product_image {
	background-color:#efefef;
	max-width:100%;
	height:auto !important;
}

.product_grid_display .product_grid_item .item_image, .product_grid_display .product_grid_item .item_no_image {
	margin-bottom:5px;	
}

.product_grid_display .product_grid_item img.no-image, #content .product_grid_display .product_grid_item img.no-image {
	background-color:#efefef;	
}

.product_grid_display h2.prodtitle, #content .product_grid_display h2.prodtitle {
	font-size:16px;
	margin-bottom:5px;	
	color:#006699;
	text-align:center;
	word-wrap: break-word;
	line-height:1.0em;
}

.product_grid_display span.sale {
	background:url(../images/sale.png) no-repeat scroll 0 0 transparent;
	position:absolute;
	top:-3px;
	left:-14px;
	text-indent:-9999px;
	display:block;
	width:40px;
	height:40px;
}


.product_grid_display h2.prodtitle a:link, #content .product_grid_display h2.prodtitle a:link, .product_grid_display h2.prodtitle a:visited, #content .product_grid_display h2.prodtitle a:visited {
	text-decoration:none;
	color:#006699;	
}

.product_grid_display h2.prodtitle a:hover, #content .product_grid_display h2.prodtitle a:hover, .product_grid_display h2.prodtitle a:active, #content .product_grid_display h2.prodtitle a:active {
	text-decoration:underline;
}

.product_grid_display div.grid_description p, #content .product_grid_display div.grid_description p {
	font-size:0.8em;
	margin:0 0 5px 0;
	line-height:1.2em;	
	text-align:center;
	color:#000;
}

.product_grid_display form.product_form fieldset, #content .product_grid_display form.product_form fieldset {
	margin:20px 0 10px 0;
	padding:0;
	border:1px solid #ccc;
}

.product_grid_display form.product_form fieldset legend, #content .product_grid_display form.product_form fieldset legend {
	padding:0 7px;
	margin:0 15px;
	font-size:14px;
	color:#006699;
	font-weight:normal;	
}


.product_grid_display .wpsc_variation_forms {
	padding:2px;	
	margin-bottom:10px;
	text-align:left;
	line-height:1.2em;
}

.product_grid_display .wpsc_variation_forms table, #content .product_grid_display .wpsc_variation_forms table, .product_grid_display .wpsc_variation_forms table tr, #content .product_grid_display .wpsc_variation_forms table tr, .product_grid_display .wpsc_variation_forms table td, #content .product_grid_display .wpsc_variation_forms table td {
	border:none;
	border-collapse:collapse;	
	margin:0;
}

.product_grid_display .wpsc_variation_forms table td.col1, #content .product_grid_display .wpsc_variation_forms table tr td.col1 {
	width:10%;	
	text-align:right;
	margin:0;
	padding:2px;
}

.product_grid_display .wpsc_variation_forms table td.col2, #content .product_grid_display .wpsc_variation_forms table tr td.col2 {
	width:80%;	
	text-align:left;
	margin:0;
	padding:2px;
}

.product_grid_display .wpsc_variation_forms label {
	font-family: Georgia, "Bitstream Charter", serif;
	color:#F60;
	font-size:12px;	
}

.product_grid_display .wpsc_variation_forms select {
	margin:0;
	width:75px;
}

.product_grid_display .grid_product_info, #content .product_grid_display .grid_product_info {
	margin-bottom:10px;
	color:#F60;
	font-size:12px;
	line-height:1.2em;
	text-align:center;
}

.product_grid_display .grid_product_info .grid_description, #content .product_grid_display .grid_product_info .grid_description {
	color:#000;
	margin-bottom:5px;
}

.product_grid_display .grid_product_info p, #content .product_grid_display .grid_product_info p {
	margin:0;
}

.product_grid_display .grid_product_info span.oldprice {
	text-decoration:line-through;
	color:#666;
}

.product_grid_display .grid_product_infoe span.currentprice {
	color:#000;
}

.product_grid_display .grid_product_info span.pp_price {
	color:#000;
}

.product_grid_display p.soldout, #content .product_grid_display p.soldout {
	font-weight:bold;
	font-size:14px;
	color:#C33;	
	background:url(images/outofstock.png) no-repeat scroll 0 2px transparent;
	padding-left:18px;
	margin:0;
	line-height:1.2em;
	min-height:19px;
	display:inline-block;
}


.product_grid_display div.wpsc_loading_animation {
	visibility:hidden;	
}

#grid_view_products_page_container .product_grid_display div.wpsc_loading_animation img {
	border:none;
}

.product_grid_display .wpsc_buy_button, #content .product_grid_display .wpsc_buy_button {
	background:-webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.76, rgb(73,166,192)),
    color-stop(1, rgb(125,195,215))
	);
	background:-moz-linear-gradient(
    center bottom,
    rgb(73,166,192) 76%,
    rgb(125,195,215) 100%
	);
	background-color:#006699;
	color:#ffffff;
	font-size:12px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border:1px solid #29bade;
	text-shadow:1px 1px 1px rgba(0,0,0,0.8);
	padding:5px;
	*padding:1px;
	cursor:pointer;
	line-height:1.2em;
	margin:0;
}

.product_grid_display .wpsc_buy_button, #content .product_grid_display .wpsc_buy_button:hover {
	background:#369;
}

.product_grid_display a.more_details:link, .product_grid_display a.more_details:visited {
	margin:5px 0;
	display:block;
	color:#006699;
	text-decoration:none;
	text-align:center;
}

.product_grid_display a.more_details:hover, .product_grid_display a.more_details:active {
	text-decoration:underline;
}


