﻿#abundatrade_gadget {
    width: 100%;
    
    margin-bottom: 10px;
}

.bad_input {
    border-color:red;
}

.text-small {
    font-size:x-small;
    text-align:center;
    margin-bottom:10px;
}

.select_container {
    width:100%;
    float:left;
    height:75px;
}

.description_container {
    width:100%;
    float:left;
    height:200px;
    display:none;
}

.large_container {
    width:100%;
    float:left;
    height:75px;
}

.sel_left {
    float:left;
}

.quote_display {
    margin-bottom:5px;
}

.quote_center {
    margin:auto;
    width:70%;
    position:relative;
    height:100%
}

    .quote_center h1 {
        text-align:center;
        margin-bottom:10px;
    }

.sel_center {
    margin:auto;
}

.box_center {
    width:75%;
    margin:auto;
    position:relative;
    height:100%;
}

    .box_center p {
        height:10%;
        width:100%;
        margin-bottom:0px;
    }

    .box_center textarea {
        width:100%;
        height:75%;
    }

.selection {
    width:25%;
    margin:auto;
    position:relative;
    height:100%;
}
    .selection p {
        text-align: center;
    }

    .selection select {
        width:90%;
        position:absolute;
        left:5%;
    }
    .selection h1 {
        text-align:center;
    }

.contact_form_thirds {
    float:left;
    width:32%;
    margin-top:25px;
}

.contact_form_container input {
    width:90%;
}

.contact_form_center {
    width:32%;
    margin:auto;
    margin-top:25px;
}

.contact_form_container {
    width:100%;
    float:left;
    height:75px;
}

.required {
    color:red;
}