.cuar-form{
	.select2-container-multi .select2-choices .select2-search-choice{
		padding: 5px 5px 6px 18px;
		background-image: none;
		background: rgb(253, 253, 253);
		border: 1px solid @item-border-color;
	}
	.select2-container{
		&.select2-dropdown-open > .select2-choice{
			border-color: #66afe9;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
			background: none;
		}
		.select2-choice{
			border-radius: @border-radius-base;
			background-image: none;
			padding: 6px 12px;
			height: 34px;
			font-size: 14px;
			line-height: 1.428571429;
			border: 1px solid @item-border-color;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
			-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			color: #555;
			.select2-arrow{
				background: none;
				border-left: none;
				b{
					background-position: 0 3px;
				}
			}
		}
	}
}
body > .select2-drop{
	border-radius: 0;
	box-shadow: none;
}
