/*
	CSS - Studio Hyperset Advanced Dates WordPress Plugin
    Plugin URI: http://studiohyperset.com/wordpress-advanced-dates-plugin/4016
    Description: Extending the literary, documentary, and archival potential of WordPress, this plugin allows publishers to easily customize the publication year of posts and pages. <em>w/ special thanks to <a href="http://www.ryanajarrett.com">Ryan Jarrett</a></em>
	Version: 1.0 
    Author: Studio Hyperset, Inc. 
    Author URI: http://studiohyperset.com/posts
	License: GPL3
*/
/* */
/* admin styles */
form#admin td, form#admin th { vertical-align:middle }
form#admin input#advanceddates_differential { margin-top:-7px }
div#logo-wrap { float:left;; width:111px; margin:12px 20px 0 0; text-align:right; font-size:11px }
div#logo-wrap a { color:#666; text-decoration:none!important }
div#logo-wrap a:hover { color:#2378A0 }
img#logo { width:111px; border:none; clear:both; margin-bottom:5px }
p#intro { font-size:14px }
p.adv { padding:10px; margin:0 0 10px 0; font-size:11px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; background-color:#F2F2F2 }
p#list { font-size:11px; color:#666 }
p#list a { color:#666 }
p#list a:hover { text-decoration:none } 
span.x { font-family:'Times New Roman', Times, serif; font-style:italic }
.border { border-top:1px solid #CCC; padding:5px 0 0 0; margin:8px 0 0 0 }
.border2 { border-bottom:1px solid #CCC; padding:3px 0 5px 0; margin-top:-5px }
div.submit { margin:10px 0 0 0; padding:0 }
/* */
/* meta box styles */
#advanceddates_metabox a { text-decoration:none }
#advanceddates_metabox a:hover { text-decoration:underline }
#advanceddates_metabox .form-table { background-color:#FFF }
#advanceddates_metabox .form-table td, #advanceddates_metabox .form-table th { padding:10px 0 0 10px; margin:0; vertical-align:middle }
#advanceddates_metabox .form-table th { width:30%!important }
#advanceddates_metabox #advanceddates_meta_post_differential { width:50px }
.learn-more, .p { font-size:11px!important; padding:5px 0 0 5px; margin:5px 0 0 0!important }
.p-small { font-size:9px!important; padding:5px 0 6px 5px; border-bottom:1px solid #CCC; line-height:150%; margin-bottom:3px!important }
.learn-more { text-align:left }
#meta-instructions { display:none; color:#666 }
#spacer, #advanceddates_meta_post_freeze, #label-advanceddates_meta_post_freeze { display: none }
a#instructions { color:#666; text-decoration:none!important }
a#instructions:hover { color:#2378A0 }
img#logo2 { float:right; height:39px; margin:10px 5px 5px 0; border:none; opacity:.85;filter:alpha(opacity=85) }
img#logo2:hover { opacity:1;filter:alpha(opacity=100) }
a#freeze-reveal { cursor:pointer }