#id {
    width: 20px;
}
#delete {
    width: 100px;
}
#infowindow{
    width:300px;
}
.person_entry
{
    background-color: #FFFFFF;
    border: 1px solid #DBDBDB;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    padding: 10px 10px 10px 10px;
    box-shadow: 5px 5px 2px 2px #DBDBDB;
    -moz-box-shadow: 5px 5px 2px 2px #DBDBDB;
    -webkit-box-shadow: 5px 5px 2px 2px #DBDBDB;
}
.lightbox {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, .8);
}
.person_entry img
{
    width: 35%;
    float: left;
    text-align: center;
    margin-right:14px;
    background: #FFFFFF;
    border: 1px solid #DBDBDB;
    padding: 2px; border-radius: 200px;
    -moz-border-radius: 200px !important;
    -webkit-border-radius: 200px !important;
    box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
}
