<h1>Predefined CSS Styles</h1>
<p>This page show screenshots of the CSS styles available for the calendar. The CSS styles can be selected from the settings field "<strong>CSS Style</strong>" located in the <strong>box named "CP Multi View Calendar" below the page/post edition area</strong>. </p>

<p><strong>Important:</strong> Note that the free version includes only the CSS Style "<strong>Cupertino</strong>". For getting the other CSS styles you should acquire the <a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar"><strong>pro version at this page<strong></a></a>.</a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">01 - Cupertino (included in both free and pro versions)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/cupertino.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">02 - UI Lightness (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/ui-lightness.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">03 - UI Darkness (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/ui-darkness.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">04 - Trontastic (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/trontastic.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">05 - Swanky Purse (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/swanky-purse.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">06 - Sunny (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/sunny.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">07 - Start (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/start.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">08 - South Street (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/south-street.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">09 - Smoothness (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/smoothness.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">10 - Redmond (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/redmond.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">11 - Pepper Grinder (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/pepper-grinder.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">12 - Overcast (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/overcast.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">13 - Mint Choc (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/mint-choc.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">14 - Le Frog (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/le-frog.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">15 - Humanity (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/humanity.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">16 - Hot Sneaks (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/hot-sneaks.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">17 - Flick (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/flick.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">18 - Excite Bike (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/excite-bike.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">19 - Eggplant (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/eggplant.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">20 - Dark Hive (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/dark-hive.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">21 - Blitzer (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/blitzer.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">22 - Black Tie (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/black-tie.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">23 - Vader (included in pro version only)</h3>
<a href="http://wordpress.dwbooster.com/calendars/cp-multi-view-calendar" target="_blank"><img src="<?php echo plugins_url('/imgstyles/vader.png', __FILE__); ?>" width="660" height="425" border="0" /></a>

