<h1>Sample Views and Configuration Instructions</h1>
<p>The following images show sample configurations of this calendar. <strong>Click the images</strong> for a live sample and instructions for the configuration.</p>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">01 - View day only</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/01-view-day-only.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/01.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">02 - View week only</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/02-view-week-only.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/02.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">03 - View month only</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/03-view-month-only.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/03.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">04 - View n-Months only</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/04-view-n-months-only.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/04.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">05 - Small calendar</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/05-small-calendar.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/05.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">06 - n-Month view, only one month, large view</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/06-one-month-large-view.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/06.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">07 - n-Month view with 2 months using all the width</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/07-two-months-using-all-the-width.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/07.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">08 - n-Month view, 3 months with vertical align</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/08-various-months-with-vertical-align.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/08.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">09 - Tooltip displayed on month,week and day view</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/09-tooltip-displayed.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/09.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">10 - Lighter view for events and center align</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/10-lighter-view-center-align.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/10.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">11 - Multi-line event description</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/11-multi-line-event-description.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/11.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">12 - Images and HTML formatting in tooltip</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/12-images-and-html-formatting-in-tooltip.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/12.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">13 - Images directly on the calendar cells</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/13-images-directly-on-the-calendar-cells.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/13.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">14 - Show only from Monday to Friday</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/14-show-only-from-monday-to-friday.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/14.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">15 - Using 12 or 24 hour clock</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/15-using-12-or-24-hour-clock.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/15.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">16 - Showing the n-Days view</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/16-n-days-view.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/16.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">17 - Selecting hours to be shown</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/17-selecting-hours-to-be-shown.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/17.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">18 - Using drop-down lists for location and title</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/18-lists-for-location-and-title.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/18.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">19 - Multi-column day view, location or title</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/19-multi-column-day-view.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/19.png', __FILE__); ?>" border="0" /></a>

<hr size="1" />
<h3 style="background-color:#555555;color:#efefef;padding:10px;">20 - Day view with location & title grid</h3>
<a href="http://wordpress.dwbooster.com/demos/multi-view/20-day-view-with-location-title-grid.html" target="_blank"><img src="<?php echo plugins_url('/imgsamples/20.png', __FILE__); ?>" border="0" /></a>
