COM_FACILEFORMS="BreezingForms"
COM_FACILEFORMS.MANAGE RECORDS="Enregistrements"
COM_FACILEFORMS.MANAGE BACKEND MENUS="Menus Administrateur"
COM_FACILEFORMS.MANAGE FORMS="Formulaires"
COM_FACILEFORMS.MANAGE SCRIPTS="Scripts"
COM_FACILEFORMS.MANAGE PIECES="Pièces"
COM_FACILEFORMS.CONFIGURATION="Configuration"
COM_FACILEFORMS.CONTACT_FORM="Formulaire de Contact"

COM_BREEZINGFORMS.COM_BREEZINGFORMS="BreezingForms"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_RECORDS="Enregistrements"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_BACKEND_MENUS="Menus Administrateur"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_FORMS="Formulaires"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_SCRIPTS="Scripts"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_PIECES="Pièces"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_INTEGRATOR="Integrator"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_CONFIGURATION="Configuration"
