/**
  * PWS Tabs jQuery Plugin
  * Author: Alex Chizhov
  * Author Website: http://alexchizhov.com/pwstabs
  * GitHub: https://github.com/alexchizhovcom/pwstabs
  * Version: 1.1.3
  * Version from: 18.01.2015
  * Licensed under the MIT license
  */
.pws_tabs_container.pws_tabs_rtl{
   text-align: right;
   direction: rtl;
}
.pws_tabs_container ul.pws_tabs_controll{
   list-style: none;margin: 0;padding: 0;
}
.pws_tabs_container ul.pws_tabs_controll li{
   display: inline-block;margin: 0 10px 0 0;padding: 0
}
.pws_tabs_container ul.pws_tabs_controll li a{
   display: block;
   background-color: #46B3E6;
   padding: 15px 30px;
   text-decoration: none;
   color: #fff;
   margin-right: 3px;position: relative;
}
.pws_tabs_container ul.pws_tabs_controll li a:focus {outline:none}
.pws_tabs_container.pws_tabs_rtl ul.pws_tabs_controll li a{
   margin-right: 0;
   margin-left: 3px;
}
.pws_tabs_container ul.pws_tabs_controll li a.pws_tab_active{
    background-color: #fff;
    border: 1px solid #f1f1f1;
    color: #505050;
    
}
.pws_tabs_container ul.pws_tabs_controll li a:before {
  background: none repeat scroll 0 0 #46B3E6;
  bottom: -2px;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.pws_tabs_container ul.pws_tabs_controll li a.pws_tab_active:before {background-color: #fff}
.pws_tabs_list{
   display: block;
    border: 1px solid #f1f1f1;
   background-color: #fff;
   height: auto;
   padding: 20px;margin-bottom: 30px;
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   overflow: hidden;
   position: relative;
   transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
   -moz-transition: all .3s ease-in-out;
   -o-transition: all .3s ease-in-out;
   -ms-transition: all .3s ease-in-out;
   transition-delay: .3s;
   -webkit-transition-delay: .3s;
   -moz-transition-delay: .3s;
   -o-transition-delay: .3s;
   -ms-transition-delay: .3s;
   
   -webkit-transform-style: preserve-3d;
	transform-style: preserve-3d; /* <-NB */
}
.pws_tab_single{
   position: absolute;
   top: 20px;
   padding-right: 20px;
   transition: all .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
   -moz-transition: all .3s ease-in-out;
   -o-transition: all .3s ease-in-out;
   -ms-transition: all .3s ease-in-out;
}
.pws_tabs_container.pws_tabs_rtl .pws_tab_single{
   padding-right: 0;
   padding-left: 20px;
}

/**
  * ######################################################
  * Vertical Position
  * ######################################################
  */
.pws_tabs_container.pws_tabs_vertical{
   display: block;
   position: relative;
}
.pws_tabs_container.pws_tabs_vertical:after{
   display: block;
   content: '';
   clear: both;
}
.pws_tabs_container.pws_tabs_vertical ul.pws_tabs_controll{
   position: relative;
   float: left;
   width: auto;
}
.pws_tabs_container.pws_tabs_vertical ul.pws_tabs_controll li{
   display: block;
}
.pws_tabs_container.pws_tabs_vertical .pws_tabs_list{
   position: relative;
   float: left;
}
.pws_tabs_container.pws_tabs_vertical ul.pws_tabs_controll li a{
   margin-right: 0;
   margin-left: 0;
   margin-bottom: 3px;
}

/**
  * ######################################################
  * SCALE EFFECT
  * ######################################################
  */
.pws_tabs_scale_hide{
   opacity: 0;
   filter: alpha(opacity=0);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   -webkit-transform: scale(0.9);
   -moz-transform: scale(0.9);
   -o-transform: scale(0.9);
   -ms-transform: scale(0.9);
   transform: scale(0.9);
}
.pws_tabs_scale_show{
   z-index: 1;
   opacity: 1;
   filter: alpha(opacity=100);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   transform: scale(1);
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   -webkit-transition-delay: .3s;
   -moz-transition-delay: .3s;
   -o-transition-delay: .3s;
   -ms-transition-delay: .3s;
   transition-delay: .3s;
}

/**
  * ######################################################
  * SLIDE LEFT EFFECT
  * ######################################################
  */
.pws_tabs_slide_left_hide{
   -webkit-transform: translateX(-100%);
   -moz-transform: translateX(-100%);
   -ms-transform: translateX(-100%);
   -o-transform: translateX(-100%);
   transform: translateX(-100%);
   opacity: 0;
   filter: alpha(opacity=0);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.pws_tabs_slide_left_show{
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -ms-transform: translateX(0px);
   -o-transform: translateX(0px);
   transform: translateX(0px);
   opacity: 1;
   filter: alpha(opacity=100);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   -webkit-transition-delay: .3s;
   -moz-transition-delay: .3s;
   -ms-transition-delay: .3s;
   -o-transition-delay: .3s;
   transition-delay: .3s;
}

/**
  * ######################################################
  * SLIDE RIGHT EFFECT
  * ######################################################
  */
.pws_tabs_slide_right_hide{
   -webkit-transform: translateX(200%);
   -moz-transform: translateX(200%);
   -ms-transform: translateX(200%);
   -o-transform: translateX(200%);
   transform: translateX(200%);
   opacity: 0;
   filter: alpha(opacity=0);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.pws_tabs_slide_right_show{
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -ms-transform: translateX(0px);
   -o-transform: translateX(0px);
   transform: translateX(0px);
   opacity: 1;
   filter: alpha(opacity=100);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   -webkit-transition-delay: .3s;
   -moz-transition-delay: .3s;
   -ms-transition-delay: .3s;
   -o-transition-delay: .3s;
   transition-delay: .3s;
}

/**
  * ######################################################
  * SLIDE TOP EFFECT
  * ######################################################
  */
.pws_tabs_slide_top_hide{
   -webkit-transform: translateY(-100%);
   -moz-transform: translateY(-100%);
   -ms-transform: translateY(-100%);
   -o-transform: translateY(-100%);
   transform: translateY(-100%);
   opacity: 0;
   filter: alpha(opacity=0);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.pws_tabs_slide_top_show{
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -ms-transform: translateY(0px);
   -o-transform: translateY(0px);
   transform: translateY(0px);
   opacity: 1;
   filter: alpha(opacity=100);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   -webkit-transition-delay: .3s;
   -moz-transition-delay: .3s;
   -ms-transition-delay: .3s;
   -o-transition-delay: .3s;
   transition-delay: .3s;
}

/**
  * ######################################################
  * SLIDE DOWN EFFECT
  * ######################################################
  */
.pws_tabs_slide_down_hide{
   -webkit-transform: translateY(200%);
   -moz-transform: translateY(200%);
   -ms-transform: translateY(200%);
   -o-transform: translateY(200%);
   transform: translateY(200%);
   opacity: 0;
   filter: alpha(opacity=0);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.pws_tabs_slide_down_show{
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -ms-transform: translateY(0px);
   -o-transform: translateY(0px);
   transform: translateY(0px);
   opacity: 1;
   filter: alpha(opacity=100);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   -webkit-transition-delay: .3s;
   -moz-transition-delay: .3s;
   -ms-transition-delay: .3s;
   -o-transition-delay: .3s;
   transition-delay: .3s;
}