/* CSS Document */
.tab-head{
}
.tab-menue{
	padding:10px 0px;
}
.tab-content{
	font-size:0.8em;
}
.pagerankhead a:hover{
	color:#bce02e;
}
.prtools_button{
	-moz-border-radius:12px 12px 12px 12px;
	border-style:solid;
	border-width:1px;
	line-height:15px;
	padding:3px 12px 4px 12px;
	background:-moz-linear-gradient(center bottom , #E7E7E7, #FFFFFF) repeat scroll 0 0 transparent;
	border-color:#C0C0C0;	
	font-size:11px;
	text-decoration:none;
	color:#464646;	
	margin:20px 0;
	clear:both;
}
#donate{
	float:right;
}
