<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Readme</title>
</head>
<style type="text/css">
<!--
body {
font-family: Lucida Grande, Verdana, sans-serif;
}

code {
font-size: 1.3em
}

div.success {
background: #0f0;
width: 50%;
margin: 0 auto;
padding: 1px 10px;
border: 3px solid #0d0;
}

div.error {
padding: 1px 10px;
margin: 30px auto;
}

div.error p {
font-weight: bold;
}

div.error ul {
list-style: square;
}

div.fatal {
background: #faa;
border: 3px solid #d00;
}

div.warning {
background: #f60;
border: 3px solid #e40;
}

div.note {
background: #5cf;
border: 3px solid #3ad;
}

-->
</style>
<body>
	<hr />

	<h1>Custom Avatars For Comments</h1>

	<p><em>Allows custom avatars for every comment.</em></p>

	<hr />

	<p>
		<strong>Contributors:</strong> <a href="http://www.nkuttler.de/">nkuttler</a>, <a href="http://www.nicolaskuttler.de">Nicolas Kuttler (de)</a><br />
	<strong>Donate link:</strong> <a href="http://www.nkuttler.de/wordpress/donations/">http://www.nkuttler.de/wordpress/donations/</a> <br />
	<strong>Tags:</strong> <a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">admin</a>, <a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">plugin</a>, <a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">comment</a>, <a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">comments</a>, <a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">avatar</a>, <a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">avatars</a>, <a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">gravatar</a>, <a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">gravatars</a>, <a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">i18n</a>, <a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">l10n</a>, <a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">internationalized</a>, <a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">localized</a>, <br />
	<strong>Requires at least:</strong> 2.9<br />
	<strong>Tested up to:</strong> 3.1<br />
	<strong>Stable tag:</strong> 0.3	</p>

	<hr />

		<h3>Description</h3>
	<p>This was initially written for a client and he agreed to open-source it. Thanks, John! Your visitors will be able to choose from the avatars you upload to your website for each and every comment they make. Various configuration options are available.</p>

<p>See a <a href="http://www.nkuttler.de/wordpress/custom-avatars-for-comments/">live demo</a> on the plugin's home page.</p>

<h4>Other plugins I wrote</h4>

<ul>
<li><a href="http://www.nkuttler.de/wordpress-plugin/snow-balloons-and-more/">Snow and more</a></li>
<li><a href="http://www.nkuttler.de/wordpress-plugin/a-better-tag-cloud-widget/">Better Tag Cloud</a></li>
<li><a href="http://www.nkuttler.de/wordpress-plugin/zero-conf-mail/">Zero Conf Mail</a></li>
<li><a href="http://www.nkuttler.de/wordpress-plugin/wordpress-related-posts-plugin/">Better Related Posts</a></li>
<li><a href="http://www.nkuttler.de/wordpress-plugin/custom-avatars-for-comments/">Custom Avatars For Comments</a></li>
<li><a href="http://www.nkuttler.de/wordpress-plugin/theme-switch-and-preview-plugin/">Theme Switch</a></li>
<li><a href="http://www.nkuttler.de/wordpress-plugin/record-movies-of-visitors/">Visitor Movies for WordPress</a></li>
<li><a href="http://www.nkuttler.de/wordpress-plugin/move-wordpress-comments/">Move WordPress Comments</a></li>
<li><a href="http://www.nkuttler.de/wordpress-plugin/delete-pending-comments/">Delete Pending Comments</a></li>
<li><a href="http://www.nkuttler.de/wordpress-plugin/wordpress-lorem-ipsum-generator-plugin/">Better Lorem Ipsum Generator</a></li>
</ul>	<hr />
		<h3>Installation</h3>
	<ol>
<li>Unzip</li>
<li>Upload to your plugins directory</li>
<li>Enable the plugin</li>
<li>Upload your own custom avatars to the the wp-content/commentavatars/ directory</li>
</ol>	<hr />
		<h3>Frequently Asked Questions</h3>
	<p>Q: I have uploaded avatars, there is no error message on the settings page, but I still can't see the avatar selection field<br />
A: Your theme is most likely broken. Tell your theme developer to read the <a href="http://codex.wordpress.org/Theme_Development">Theme Development</a> page and to add the comment_form action.</p>

<p>Q: I don't like where the avatar selection field shows up on the page.<br />
A: Perform the following steps:</p>

<ol>
<li>Find the comments.php file in your theme directory and open it in an editor. Alternatively edit it through the WordPress theme editor under Appearance-Editor. If your theme doesn't use a comments.php search for a file with a wp_list_comments call or with the comments form.</li>
<li>Add <code>&lt;?php global $CommentAvatarsFrontend; if ( isset( $CommentAvatarsFrontend ) ) $CommentAvatarsFrontend-&gt;select(); ?&gt;</code> where the avatar select list should appear.</li>
<li>Check the "Don't show the select field automatically." box on the settings page.</li>
</ol>

<p>Q: How do I remove the link to the plugin homepage?<br />
A: Please read the plugin's settings page, you can disable it there.</p>	<hr />
		<h3>Screenshots</h3>
	<ol>
<li>The modified comment form. See the <a href="http://www.nkuttler.de/wordpress/custom-avatars-for-comments/">live demo</a> on my blog.</li>
<li>The options page.</li>
</ol>	<hr />
		<h3>Changelog</h3>
	<h4>0.3 ( 2010-12-16 )</h4>

<ul>
<li>Fix for the new admin bar in WordPress 3.1</li>
<li>Honor requested avatar sizes</li>
</ul>

<h4>0.2.3.2 ( 2010-12-12 )</h4>

<ul>
<li>Add bulgarian translation and update docs</li>
</ul>

<h4>0.2.3.1 ( 2010-12-10 )</h4>

<ul>
<li>Fix CSS include bug reported by <a href="http://www.looseleafstories.com/">E.D. Lindquist</a>, thanks!</li>
</ul>

<h4>0.2.3 ( 2010-12-09 )</h4>

<ul>
<li>Load css + js from correct server</li>
<li>Re-arrange admin page</li>
</ul>

<h4>0.2.1.2 ( 2010-06-06 )</h4>

<ul>
<li>Make the exclude CSS option work</li>
</ul>

<h4>0.2.1.1 ( 2010-04-06 )</h4>

<ul>
<li>This should fix the upgrade bug reported by <a href="http://gamingirl.com/">Twinkling82</a> which kept the plugin in a perpetual upgrade loop. Thanks for the report!</li>
</ul>

<h4>0.2.1.0 ( 2010-04-05 )</h4>

<ul>
<li>Add a 'reset plugin' checkbox, if anybody runs into upgrading problems.</li>
<li>Small fix for image URLs</li>
</ul>

<h4>0.2.0.0 ( 2010-04-04 )</h4>

<ul>
<li>The plugin should now work without theme modifications when installed. If it does not, your theme is broken, please see the FAQ. If you were already using an earlier release of this plugin, the automatic display of the select box will be deactivated. You can change that setting on the options page.</li>
<li>Add the option to display a 'select no avatar' button</li>
<li>Fix forcing of border color</li>
<li>Various code optimizations</li>
</ul>

<h4>0.1.2.4 ( 2010-04-03 )</h4>

<ul>
<li>The 0.1.2.2 release broken the frontend CSS, sorry about that, and sorry for releasing so many updates in one day, the plugin is still very young.</li>
<li>Admin CSS fix for webkit.</li>
<li>I hope nobody uses multiple comment forms on one page.</li>
</ul>

<h4>0.1.2.2 ( 2010-04-03 )</h4>

<ul>
<li>Rename CSS classes and remove IDs to make more sense and avoid invalid markup.</li>
</ul>

<h4>0.1.2.1 ( 2010-04-03 )</h4>

<ul>
<li>Bugfix in the random selection code.</li>
</ul>

<h4>0.1.2.0 ( 2010-04-03 )</h4>

<ul>
<li>Code and interface cleanups, docs update.</li>
<li>Add random avatar selection.</li>
</ul>

<h4>0.1.1.0 ( 2010-04-02 )</h4>

<ul>
<li>Additional CSS class for the custom avatar images.</li>
<li>Update docs and german translation.</li>
</ul>

<h4>0.1.0.3 ( 2010-04-01 )</h4>

<ul>
<li>Convert entities in readme.txt.</li>
<li>Fix CSS, JS paths.</li>
</ul>

<h4>0.1.0 ( 2010-04-01 )</h4>

<ul>
<li>First public release</li>
<li>Add german translation</li>
</ul>

<h4>0.0.2</h4>

<ul>
<li>Development branch</li>
</ul>

<h4>0.0.1</h4>

<ul>
<li>Unpublished release for my client</li>
</ul>	<hr />
	
	<h3>Upgrade Notice</h3>
	<dl>
		<dt>0.3 ( 2010-12-16 )</dt>
		<dd>Fix for the new admin bar in WordPress 3.1
Honor requested avatar sizes</dd>
	</dl>

	