.yop-poll-slider {

    padding: 0 !important;

}



.yop-poll-slider .hndle {

    padding-left: 15px !important;

}



.yop-poll-slider-container {

    position: relative;

    height: 475px;

    width: 100%;

    border: #E5E5E5 1px solid;

    border-top: none;

    border-bottom: none;

    z-index: 0;

}



.yop-poll-slider-container a {

    outline: 0;

}



.yop-poll-slider-container .hndle {

    cursor: default;

}



.yop-poll-slider-container h4 span {

    background: #555;

    color: #E6E5E5;

    padding: 8px;

    font-size: 14px;

    border: 1px solid #FFF;

}



.yop-poll-slider-container #yop-poll-template-width, .yop-poll-slider-container #yop-poll-widget-template-width {

    border-radius: 0;

    border: 1px solid #00A8FF;

    margin-left: 10px;

}



.yop-poll-page-slider, .yop-poll-widget-slider, .yop-poll-buy-slider {

    overflow: hidden;

    position: relative;

    width: 100%;

}
.yop-poll-pro-slider, .yop-poll-widget-slider, .yop-poll-buy-slider {

    overflow: hidden;

    position: relative;

    width: 100%;

}



.yop-poll-page-slider ul, .yop-poll-widget-slider ul, .yop-poll-buy-slider ul {

    list-style: none outside none;

    margin: 0;

    margin-top: 10px;

    padding: 0;

    position: relative;

    width: 20000em;

}.yop-poll-pro-slider ul, .yop-poll-widget-slider ul, .yop-poll-buy-slider ul {

     list-style: none outside none;

     margin: 0;

     margin-top: 10px;

     padding: 0;

     position: relative;

     width: 20000em;

 }



.yop-poll-page-slider .yop-poll-page-template-li, .yop-poll-widget-slider .yop-poll-widget-template-li, .yop-poll-buy-slider .yop-poll-buy-template-li {

    -moz-box-sizing: border-box;

    -webkit-box-sizing: border-box;

    box-sizing: border-box;

    float: left;

    /*width: 220px !important;

    height: 210px;*/

}
.yop-poll-pro-slider .yop-poll-pro-template-li, .yop-poll-widget-slider .yop-poll-widget-template-li, .yop-poll-buy-slider .yop-poll-buy-template-li  {

    -moz-box-sizing: border-box;

    -webkit-box-sizing: border-box;

    box-sizing: border-box;

    float: left;

    /*width: 220px !important;

    height: 210px;*/

}



.yop-poll-page-slider .yop-poll-page-template-li p, .yop-poll-widget-slider .yop-poll-widget-template-li p .yop-poll-buy-slider .yop-poll-buy-template-li p{

    margin: 0 auto;

    padding: 3px;

    width: 150px;

    border: 1px solid #00A8FF;

    font-weight: 600;

}


.yop-poll-pro-slider .yop-poll-pro-template-li p, .yop-poll-widget-slider .yop-poll-widget-template-li p, .yop-poll-buy-slider .yop-poll-buy-template-li p {

    margin: 0;

    padding: 3px;

    width: 150px;

    border: 1px solid #00A8FF;

    font-weight: 600;

}



.yop-poll-page-slider img .yop-poll-widget-slider img .yop-poll-buy-slider img {

    display: block;

    height: auto !important;

    max-width: 100%;

}

.yop-poll-pro-slider img .yop-poll-widget-slider img .yop-poll-buy-slider img {

    display: block;

    height: auto !important;

    max-width: 100%;

}



.yop-poll-page-slider-control-prev, .yop-poll-page-slider-control-next, .yop-poll-widget-slider-control-prev, .yop-poll-widget-slider-control-next, .yop-poll-buy-slider-control-prev, .yop-poll-buy-slider-control-next  {

    background: none repeat scroll 0 0 #4E443C;

    border: 1px solid #CCC;

    color: #CCC;

    font: 24px/27px Arial, sans-serif;

    height: 30px;

    position: absolute;

    text-align: center;

    text-decoration: none;

    top: 50%;

    width: 30px;

    z-index: 3;

    -webkit-transition: all 0.3s linear;

    -moz-transition: all 0.3s linear;

    -ms-transition: all 0.3s linear;

    -o-transition: all 0.3s linear;

    transition: all 0.3s linear;

}
.yop-poll-pro-slider-control-prev, .yop-poll-pro-slider-control-next, .yop-poll-widget-slider-control-prev, .yop-poll-widget-slider-control-next, .yop-poll-buy-slider-control-prev, .yop-poll-buy-slider-control-next  {

    background: none repeat scroll 0 0 #4E443C;

    border: 1px solid #CCC;

    color: #CCC;

    font: 24px/27px Arial, sans-serif;

    height: 30px;

    position: absolute;

    text-align: center;

    text-decoration: none;

    top: 50%;

    width: 30px;

    z-index: 3;

    -webkit-transition: all 0.3s linear;

    -moz-transition: all 0.3s linear;

    -ms-transition: all 0.3s linear;

    -o-transition: all 0.3s linear;

    transition: all 0.3s linear;

}



.yop-poll-page-slider-control-prev:focus {

    border: 1px solid #FFFFFF;

    color: #FFFFFF;

}

.yop-poll-pro-slider-control-prev:focus {

    border: 1px solid #FFFFFF;

    color: #FFFFFF;

}
.yop-poll-buy-slider-control-prev:focus {

    border: 1px solid #FFFFFF;

    color: #FFFFFF;

}



.yop-poll-buy-slider-control-prev:hover, .yop-poll-buy-slider-control-prev:focus, .yop-poll-page-slider-control-prev:hover, .yop-poll-page-slider-control-prev:focus, .yop-poll-page-slider-control-next:hover,  .yop-poll-page-slider-control-next:focus, .yop-poll-widget-slider-control-prev:hover, .yop-poll-widget-slider-control-prev:focus, .yop-poll-widget-slider-control-next:hover, .yop-poll-widget-slider-control-next:focus {

    border: 1px solid #FFFFFF;

    color: #FFFFFF;

}

.yop-poll-buy-slider-control-prev:hover, .yop-poll-buy-slider-control-prev:focus, .yop-poll-pro-slider-control-prev:hover, .yop-poll-pro-slider-control-prev:focus, .yop-poll-pro-slider-control-next:hover,  .yop-poll-pro-slider-control-next:focus, .yop-poll-widget-slider-control-prev:hover, .yop-poll-widget-slider-control-prev:focus, .yop-poll-widget-slider-control-next:hover, .yop-poll-widget-slider-control-next:focus {

    border: 1px solid #FFFFFF;

    color: #FFFFFF;

}



.yop-poll-page-slider-control-prev, .yop-poll-widget-slider-control-prev {

    left: 15px;

}
.yop-poll-pro-slider-control-prev, .yop-poll-widget-slider-control-prev {

    left: 15px;

}

.yop-poll-buy-slider-control-prev, .yop-poll-buy-slider-control-prev {

    left: 15px;

}

.yop-poll-page-slider-control-next, .yop-poll-widget-slider-control-next {

    right: 15px;

}

.yop-poll-pro-slider-control-next, .yop-poll-widget-slider-control-next {

    right: 15px;

}
.yop-poll-buy-slider-control-next, .yop-poll-buy-slider-control-next {

    right: 15px;

}



.yop-poll-page-slider-pagination, .yop-poll-widget-slider-pagination, .yop-poll-buy-slider-pagination  {

    bottom: 0px;

    left: 50%;

    margin: 0;

    position: absolute;

    transform: translate(-50%, 0px);

    z-index: 999;

}

.yop-poll-pro-slider-pagination, .yop-poll-widget-slider-pagination, .yop-poll-buy-slider-pagination {

    bottom: 0px;

    left: 50%;

    margin: 0;

    position: absolute;

    transform: translate(-50%, 0px);

    z-index: 999;

}



.yop-poll-page-slider-pagination a, .yop-poll-widget-slider-pagination a, .yop-poll-buy-slider-pagination a {

    background: none repeat scroll 0 0 #FFFFFF;

    border-radius: 10px;

    box-shadow: 0 0 2px #4E443C;

    color: #4E443C;

    display: inline-block;

    font-size: 11px;

    height: 10px;

    line-height: 10px;

    margin-right: 7px;

    text-decoration: none;

    text-indent: -9999px;

    width: 10px;

}
.yop-poll-pro-slider-pagination a, .yop-poll-widget-slider-pagination a, .yop-poll-buy-slider-pagination a {

    background: none repeat scroll 0 0 #FFFFFF;

    border-radius: 10px;

    box-shadow: 0 0 2px #4E443C;

    color: #4E443C;

    display: inline-block;

    font-size: 11px;

    height: 10px;

    line-height: 10px;

    margin-right: 7px;

    text-decoration: none;

    text-indent: -9999px;

    width: 10px;

}



.yop-poll-page-slider-pagination a.active, .yop-poll-widget-slider-pagination a.active,.yop-poll-buy-slider-pagination a.active {

    background: none repeat scroll 0 0 #4E443C;

    box-shadow: 0 0 2px #F0EFE7;

    color: #FFFFFF;

    opacity: 1;

}

.yop-poll-pro-slider-pagination a.active, .yop-poll-widget-slider-pagination a.active,  .yop-poll-buy-slider-pagination a.active {

    background: none repeat scroll 0 0 #4E443C;

    box-shadow: 0 0 2px #F0EFE7;

    color: #FFFFFF;

    opacity: 1;

}



.yop-poll-page-template-selected p, .yop-poll-widget-template-selected p, .yop-poll-buy-template-selected p  {

    background: #00A8FF;

    color: #FFF;

    -webkit-transition: all 0.3s linear;

    -moz-transition: all 0.3s linear;

    -ms-transition: all 0.3s linear;

    -o-transition: all 0.3s linear;

    transition: all 0.3s linear;

}
li:before, li:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.yop-poll-pro-template-selected p, .yop-poll-widget-template-selected p, .yop-poll-buy-template-selected p {

    background: #00A8FF;

    color: #FFF;

    -webkit-transition: all 0.3s linear;

    -moz-transition: all 0.3s linear;

    -ms-transition: all 0.3s linear;

    -o-transition: all 0.3s linear;

    transition: all 0.3s linear;

}
li:before, li:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.align-with-item-per-page{
    margin: 0 15px 0 0 !important;
}
.align-with-item-per-page2{
    margin: 0 10px 0 0 !important;
}

