/* Font
--------------------------------------------- */

@font-face {
	font-family: "C7 Form Builder";
	src: url("../fonts/c7-form-builder.eot");
	src: url("../fonts/c7-form-builder.eot?#iefix") format("embedded-opentype"),
	url("../fonts/c7-form-builder.ttf") format("truetype"),
	url("../fonts/c7-form-builder.woff") format("woff"),
	url("../fonts/c7-form-builder.svg#c7-form-builder") format("svg");
	font-weight: normal;
	font-style: normal;
}

.cfb-icon {
	font-family: "C7 Form Builder";
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1;
	text-transform: none;

	speak: none;
}

.cfb-icon-add:before {
	content: "\f055";
}

.cfb-icon-remove:before {
	content: "\f056";
}

.cfb-icon-sort:before {
	content: "\f0dc";
}


/* Base styling for fields and controls
--------------------------------------------- */

.cfb-form-description-wrapper,
.cfb-form-fields > .cfb-field-wrapper {
	padding: 0.5em 0 1em;
}

.cfb-text-field input,
.cfb-password-field input,
.cfb-email-field input,
.cfb-number-field input,
.cfb-url-field input,
.cfb-textarea-field textarea,
#profile-page .cfb-textarea-field textarea {
	width: 100%;
}

.cfb-textarea-field textarea {
	resize: vertical;
}

.cfb-required {
	color: #d54e21;
}

.cfb-field-description {
	margin: 0;
	color: #666;
	font-style: italic;
}

.cfb-empty-control {
	display: none !important;
}

.cfb-repeatable .cfb-field-control {
	display: table;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 0.5em;
	padding: 0.5em 0;
	border: 1px solid #e5e5e5;
	border-collapse: separate;
	background: #fafafa;
}

.cfb-repeatable .cfb-field-control-placeholder {
	border: 1px dashed #b4b9be;
	background: transparent;
}

/* Reset for non repeatable child field controls belonging to a repeatable parent field. */
.cfb-repeatable .cfb-field-control:only-of-type {
	display: inherit;
	padding: inherit;
	border: none;
}

.cfb-repeatable-handles,
.cfb-sort-handle {
	display: table-cell;
	width: 1%;
	padding: 0 0.5em;
	line-height: 1;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}

.cfb-sort-handle {
	color: #a0a5aa;
	cursor: move;
}

.cfb-repeatable-handles .cfb-add-control,
.cfb-repeatable-handles .cfb-remove-control {
	border: none;
	color: #a0a5aa;
	text-decoration: none;
}

.cfb-repeatable-handles .cfb-add-control:hover,
.cfb-repeatable-handles .cfb-remove-control:hover {
	color: #555;
	text-decoration: none;
}

.cfb-remove-control {
	margin-left: 0.5em;
}

/* Color Field */
.cfb-color-field .cfb-field-control,
.cfb-color-field .cfb-sort-handle,
.cfb-color-field .cfb-repeatable-handles {
	width: auto;
}

/* Editor Field */
.cfb-editor-field .wp-editor-container {
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.form-table .wp-editor-tools {
	border-collapse: collapse;
}

/* Hidden Field */
.cfb-hidden-field {
	display: none !important;
}


/* Tabs
--------------------------------------------- */

.cfb-form-wrapper .cfb-form-tabs-wrapper {
	margin: 0;
	padding: 0 0 0 10px;
	border-bottom: 1px solid #e5e5e5;
}

.cfb-form-tabs-wrapper:before,
.cfb-form-tabs-wrapper:after {
	display: table;
	content: " ";
}

.cfb-form-tabs-wrapper:after {
	clear: both;
}

.cfb-form-tabs {
	display: block;
	float: left;
	margin: 0 6px 0 0;
	padding: 6px 10px;
	border: 1px solid #e5e5e5;
	border-bottom: none;
	background: #fafafa;
	cursor: pointer;
}

.cfb-active-tab {
	margin-bottom: -1px;
	padding-bottom: 7px;
	background: #fff;
}

.wp-admin .cfb-form-tabs-wrapper {
	border-bottom-color: #ccc;
}

.wp-admin .cfb-form-tabs {
	border-color: #ccc;
	background: #e4e4e4;
}

.wp-admin .cfb-active-tab {
	background: #f1f1f1;
}

.postbox .cfb-form-tabs-wrapper {
	border-color: #e5e5e5;
}

.postbox .cfb-form-tabs {
	border-color: #e5e5e5;
	background: #fafafa;
}

.postbox .cfb-active-tab {
	background: #fff;
}

.postbox .cfb-tab-content {
	padding: 0 10px;
	border: 1px solid #e5e5e5;
	border-top: none;
}
