.tp-product-list-entry {
	border: 1px solid #999;
	background: #fff;
	
	width: 180px;
	float: left;
	
	padding: 10px;
	margin: 10px;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.tp-product-list-entry.trash {
	background-color: #fcc;
}

.tp-product-list-entry.existing {
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

.tp-product-list-entry.existing:hover, .tp-product-list-entry.existing.expanded {
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}

.tp-product-list-entry.outdated {
	background-color: #ffc;
}

.tp-product-list-entry .tp-product-image {
	text-align: center;
}

.tp-product-list-entry .tp-product-thumbnail {
	max-width: 120px;
	max-height: 120px;
}

.tp-product-list-entry .tp-product-price {
	font-style: italic;
}

.tp-product-list-entry .tp-action-row {
	text-align: right;
}

#tp-insert-toolbox {
	display: none;
}

#newcategory, #newcategory_parent {
	width: 100%;
}


/*

.tp-product-list-entry .tp-category-select {
	max-width: 180px;
}

.tp-product-list-entry .tp-new-category-name {
	width: 180px;
}

.tp-product-list-entry .tp-new-category-parent {
	width: 180px;
	max-width: 180px;
}

.stick-to-bottom {
	position: fixed;
	bottom: 15px;
	padding: 20px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border:radius: 10px;
	border: 1px solid #ccc;
	background-color: rgba(255, 255, 206, 0.7);
}

*/

div#infscr-loading {
	clear: both;
}