# BreezingForms 1.7.2
# translated by Sweder Schellens | Parallelum
# info@dutchrhino.com
COM_BREEZINGFORMS_MOBILE_VERSION="Mobile Version"

COM_BREEZINGFORMS_DESKTOP="Desktop"
; missing translations
COM_BREEZINGFORMS_CAPTCHA_ENTRY_FAILED="Captcha entry failed!"
COM_BREEZINGFORMS_FILE_EXTENSION_NOT_ALLOWED="File extension not allowed!"
COM_BREEZINGFORMS_ID="ID"
COM_BREEZINGFORMS_IP="IP"
COM_BREEZINGFORMS_BROWSER="Browser"
COM_BREEZINGFORMS_DATA="Data"
COM_BREEZINGFORMS_FORM_DOES_NOT_EXIST="Form does not exist!"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYPAL_DATA="Could not find PayPal data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_PAYPAL="Thank you for paying with PayPal!"
COM_BREEZINGFORMS_COULD_NOT_FIND_DOWNLOAD_FILE="Could not find download file!"
COM_BREEZINGFORMS_MAX_DOWNLOAD_TRIES_REACHED="You reached the maximum amount of download tries!"
COM_BREEZINGFORMS_DOWNLOAD_NOT_POSSIBLE="Download not possible, did you reload the page? Please contact the site administrator or the site support!"
COM_BREEZINGFORMS_NO_DOWNLOADABLE_PRODUCT="This is no downloadable product!"
COM_BREEZINGFORMS_PLEASE_WAIT_REQUEST="Please wait while we process your request..."
COM_BREEZINGFORMS_COULD_NOT_FIND_SU_DATA="Could not find Sofortuebweisung data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_SU="Thank you for paying with sofortüberweisung.de!"
COM_BREEZINGFORMS_MISSING_PAYMENT_INFORMATION="Missing payment information. Not enough form information given."
COM_BREEZINGFORMS_NOT_AVAILABLE="Not available"
COM_BREEZINGFORMS_YOUR_PAYMENT_AT_SU="Your payment at sofortueberweisung.de"
COM_BREEZINGFORMS_HALLO="Hallo,"
COM_BREEZINGFORMS_YOUR_PAYMENT_SUCCEEDED="your payment succeeded, please see your payment details below."
COM_BREEZINGFORMS_REASON1="Reason 1"
COM_BREEZINGFORMS_REASON2="Reason 2"
COM_BREEZINGFORMS_AMOUNT="Amount"
COM_BREEZINGFORMS_TRANSACTION="Transaction"
COM_BREEZINGFORMS_ACCOUNT_HOLDER="Account holder"
COM_BREEZINGFORMS_ACCOUNT_NUMBER="Account number"
COM_BREEZINGFORMS_BANK_CODE="Bank code"
COM_BREEZINGFORMS_BANK_NAME="Bank name"
COM_BREEZINGFORMS_BIC="BIC"
COM_BREEZINGFORMS_IBAN="IBAN"
COM_BREEZINGFORMS_PAYMENT_DATE="Payment date"
COM_BREEZINGFORMS_RECEIPT_FOR_YOUR_PAYMENT="Recipient for your payment."
COM_BREEZINGFORMS_PAYMENT_GATEWAY_SU="Payment gateway: sofortueberweisung.de"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYMENT_DATA="Could not find payment data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING="Thank you for buying! Please download your file from the link below."
COM_BREEZINGFORMS_YOUR_TRANSACTION_ID="Your transaction id"
COM_BREEZINGFORMS_PAYMENT_METHOD_PAYPAL="Payment method: PayPal"
COM_BREEZINGFORMS_DOWNLOAD="Download"
COM_BREEZINGFORMS_ALLOWED_TRIES="Allowed tries"
COM_BREEZINGFORMS_PAYMENT_ERROR_MSG="An error occured, see the message below. If you think this is a mistake then contact the site administrator and provide him with your PayPal transaction id and the message below, please. Thank you!"
COM_BREEZINGFORMS_ERROR="Error"
COM_BREEZINGFORMS_PAYMENT_METHOD_SU="Payment method: Sofortüberweisung"
COM_BREEZINGFORMS_YOUR_PAYMENT_REQUIRES_CONFIRMATION="Your payment requires confirmation, please wait until the download link appears..."
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING_SU="Thank you for buying! You will soon receive an email with further informationon on your order!"



COM_BREEZINGFORMS_SUBMIT_MESSAGE="Bestanden verzonden, formulier data wordt nu verzonden. Breek de bewerking a.u.b. niet af!"
COM_BREEZINGFORMS_FLASH_UPLOADER_TOO_LARGE="Te groot, zal niet worden ge-upload!"
COM_BREEZINGFORMS_FLASH_UPLOADER_FILESIZE_ERROR="Bestand is te groot!"
COM_BREEZINGFORMS_CHOOSE_FILE="Kies uw bestand(en)"
COM_BREEZINGFORMS_CHARS_LEFT="karakter links"
COM_BREEZINGFORMS_CAPTCHA_MISSING_WRONG="De CAPTCHA mist of is verkeerd!"
COM_BREEZINGFORMS_PROCESS_SUBMITTERID="Gebruikers-ID"
COM_BREEZINGFORMS_PROCESS_SUBMITTERUSERNAME="Gebruikersnaam"
COM_BREEZINGFORMS_PROCESS_SUBMITTERFULLNAME="Volledige naam gebruiker"

COM_BREEZINGFORMS_PROCESS_FORMRECRECEIVED="Formulier record ontvangen"
COM_BREEZINGFORMS_PROCESS_RECORDSAVEDID="Record opgeslagen in database met ID: "
COM_BREEZINGFORMS_PROCESS_FORMID="Formulier ID"
COM_BREEZINGFORMS_PROCESS_FORMTITLE="Formulier titel"
COM_BREEZINGFORMS_PROCESS_FORMNAME="Formulier naam"
COM_BREEZINGFORMS_PROCESS_SUBMITTEDAT="Verzonden op"
COM_BREEZINGFORMS_PROCESS_SUBMITTERIP="Indiener IP"
COM_BREEZINGFORMS_PROCESS_PROVIDER="Indiener provider"
COM_BREEZINGFORMS_PROCESS_BROWSER="Indiener browser"
COM_BREEZINGFORMS_PROCESS_OPSYS="Indiener operating system"
COM_BREEZINGFORMS_PROCESS_SUBMITSUCCESS="Formulier succesvol verzonden"
COM_BREEZINGFORMS_PROCESS_UNPUBLISHED="Formulier is niet vrijgegeven"
COM_BREEZINGFORMS_PROCESS_SAVERECFAILED="Opslaan record mislukt"
COM_BREEZINGFORMS_PROCESS_SAVESUBFAILED="Opslaan subrecord mislukt"
COM_BREEZINGFORMS_PROCESS_UPLOADFAILED="Uploaden bestand mislukt"
COM_BREEZINGFORMS_PROCESS_SENDMAILFAILED="Versturen e-mail mislukt"
COM_BREEZINGFORMS_PROCESS_ATTACHMTFAILED="Aanmaken bijlage-bestand mislukt"
COM_BREEZINGFORMS_PROCESS_FILENOTWRTBLE="Bestand is niet schrijfbaar"
COM_BREEZINGFORMS_PROCESS_DIRNOTWRTBLE="Map is niet schrijfbaar"
COM_BREEZINGFORMS_PROCESS_DIRNOTEXISTS="Map bestaat niet"
COM_BREEZINGFORMS_PROCESS_FILEEXISTS="Bestand met dezelfde naam bestaat al"
COM_BREEZINGFORMS_PROCESS_FILEMOVEFAILED="Bestand kon niet worden verplaatst"
COM_BREEZINGFORMS_PROCESS_FILECHMODFAILED="Veranderen van bestands-kenmerken mislukt (chmod)"
COM_BREEZINGFORMS_PROCESS_PAGESTART="Start"
COM_BREEZINGFORMS_PROCESS_PAGEPREV="Vorige"
COM_BREEZINGFORMS_PROCESS_PAGENEXT="Volgende"
COM_BREEZINGFORMS_PROCESS_PAGEEND="Einde"
COM_BREEZINGFORMS_PROCESS_LINE="Regel"
COM_BREEZINGFORMS_PROCESS_MSGLINE="Van regel"
COM_BREEZINGFORMS_PROCESS_MSGUNKNOWN="Van onbekend"
COM_BREEZINGFORMS_PROCESS_IN="in"
COM_BREEZINGFORMS_PROCESS_ENTER="Enter"
COM_BREEZINGFORMS_PROCESS_ATLINE="in regel"
COM_BREEZINGFORMS_PROCESS_ARRAY="Rij"
COM_BREEZINGFORMS_PROCESS_OBJECT="Object"
COM_BREEZINGFORMS_PROCESS_RESOURCE="Bron"
COM_BREEZINGFORMS_PROCESS_UNKNOWN="Onbekend"
COM_BREEZINGFORMS_PROCESS_LEAVE="Verlaat"
COM_BREEZINGFORMS_PROCESS_WARNSTK="WAARSCHUWING: _ff_traceExit() aangeroepen met lege stack"
COM_BREEZINGFORMS_PROCESS_EXCAUGHT="EXCEPTION GEVANGEN DOOR FACILEFORMS"
COM_BREEZINGFORMS_PROCESS_PHPLEVEL="PHP foutniveau:"
COM_BREEZINGFORMS_PROCESS_PHPFILE="PHP bestandsnaam :"
COM_BREEZINGFORMS_PROCESS_PHPLINE="PHP regelnummer  :"
COM_BREEZINGFORMS_PROCESS_LASTPOS="Laatst bekende positie  :"
COM_BREEZINGFORMS_PROCESS_ERRMSG="Foutmelding :"
COM_BREEZINGFORMS_PROCESS_PIECE="Onderdeel"
COM_BREEZINGFORMS_PROCESS_QPIECEOF="Zoekopdracht voor"
COM_BREEZINGFORMS_PROCESS_QTITLEOF="Titel van"
COM_BREEZINGFORMS_PROCESS_QVALUEOF="Waarde van"
COM_BREEZINGFORMS_PROCESS_SCRIPT="Script"
COM_BREEZINGFORMS_PROCESS_BFPIECE="Van te voren onderdeel"
COM_BREEZINGFORMS_PROCESS_BFPIECEC="Van te voren gebruikersspecifieke onderdeelcode"
COM_BREEZINGFORMS_PROCESS_AFPIECE="Naderhand onderdeel"
COM_BREEZINGFORMS_PROCESS_AFPIECEC="Naderhand gebruikersspecifieke onderdeelcode"
COM_BREEZINGFORMS_PROCESS_BSPIECE="Begin verzenden onderdeel"
COM_BREEZINGFORMS_PROCESS_BSPIECEC="Begin verzenden gebruikersspecifieke onderdeelcode"
COM_BREEZINGFORMS_PROCESS_ESPIECE="Einde verzenden onderdeel"
COM_BREEZINGFORMS_PROCESS_ESPIECEC="Einde verzenden gebruikersspecifieke onderdeelcode"

COM_BREEZINGFORMS_XML_ELEMENT="XML element"
COM_BREEZINGFORMS_XML_ATLINE="in regel"
COM_BREEZINGFORMS_XML_UNEXPELEM="Onverwacht element"
COM_BREEZINGFORMS_XML_UNEXPATTR="Onverwacht attribuut"
COM_BREEZINGFORMS_XML_UNEXPDATA="Onverwachte gegevens"
COM_BREEZINGFORMS_XML_UNEXPCLOS="Onverwacht sluit-tag"
COM_BREEZINGFORMS_XML_REFMISSED="Fatale fout: pakket referentie onbrak"
COM_BREEZINGFORMS_XML_MISSFNAME="Ontbrekende bestandsnaam."
COM_BREEZINGFORMS_XML_ERROPENF="Fout tijdens openen bestand"