/* 
    Document   : am_events.css
    Created on : 21.4.2013, 21:02:31
    Author     : Atte Moisio
    Description:
        Miscellaneous styles for the plugin
*/

/* padding for event meta data fields */
#am_metabox td {
    padding: 10px 5px 5px 5px;
}

.row-actions span.trash_recurrent a {
	color: #a00;
}

#post-recurrence-display {
	font-weight: 800;
}

#recurrence:before {
	content: '\f180';
	color: #888;
	font: 400 20px/1 dashicons;
	speak: none;
	display: inline-block;
	padding: 0 2px 0 0;
	top: 0;
	left: -1px;
	position: relative;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none!important;
}

