Any rights to these icons and/or images belong exclusively to their respective logo/icon creators/owners.
picNiche has no rights to include, grant for use or allow distribution of these images and they may be removed from the package at any time at the request of their respective owners.
They are included in this package under copyrighted fair-usage to avoid 'hotlinking'.
Their presence in this package in no way constitute an endorsement of the picNiche toolbar by the logo/icon owners, or represent any claim of ownership of these images by picNiche or it's owner Robert Davies (bobbigmac).