@charset "utf-8";
/* CSS Document */

.company-single{}

.company-single .thumb {
  max-height: 300px;
  overflow: hidden;
}

.company-single .logo {
  display: inline-block;
  height: 50px;
  margin-right: 20px;
  margin-top: 30px;
  overflow: hidden;
  vertical-align: top;
  width: 50px;
}
.company-single .logo img {
  width: 100%;
}

.company-single .name {
  display: inline-block;
  font-size: 18px;
  margin-top: 30px;
}


.company-single .tagline {
  display: block;
  font-size: 12px;
}


.company-single .continer-main {
  background: none repeat scroll 0 0 rgb(242, 242, 242);
  margin: 30px 0;
  padding: 15px;
}
.company-single .meta-info {
  border-bottom: 1px solid rgb(221, 221, 221);
  padding-bottom: 15px;
}

.company-single .meta-info .meta {
  display: inline-block;
  font-size: 12px;
  margin: 10px 25px 0 0;
}

.company-single .meta-info .meta .fa {
  padding-right: 7px;
}

.company-single .meta-info .meta a {
  text-decoration: none;
}


.company-single .mission {
  background: none repeat scroll 0 0 rgb(255, 255, 255);
  font-size: 14px;
  font-style: italic;
  line-height: inherit;
  margin: 20px 0;
  padding: 10px;
}

.company-single .description {
  font-size: 14px;
  line-height: inherit;
  padding: 20px 0;
}

.company-single .job-list-header {
  font-size: 20px;
  margin: 40px 0;
}















