@charset "UTF-8";
.CodeMirror {
	width: 100%;
	height: auto;
	border: 1px solid #ddd;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.CodeMirror-scroll {
	min-height: 200px;
	max-height: 300px;
}
.CodeMirror pre {
	padding-left: 7px;
	line-height: 1.25;
}
.CodeMirror + .description {
	text-align: right;
	margin: 0;
	border: 1px solid #ddd;
	border-top: none;
	padding: 5px;
	background-color: #f7f7f7;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}