@CHARSET "ISO-8859-1";

/*----------------------------------------------------------------

	*Filename:
 
	*Description:

	*Version:
	
	*Website:
	
	*Author:
	
	
	==== STRUCTURE: ==============================================
	
	* widget-width: 			variable width between 200px to 350 px or fluid
	
	* Number of rows:  			6
	
	$__marketing_message: 	 	Displays the Marketing message.
	
	$__logo						Displays the logo.
	
	$__Pannel one				Displays the products in pannel one
	
	$__Pannel two				Displays the products in pannel two
	
	$__Promotion_area			Displays the promotion information.
	
	$__footer					Displays the footer information.
	
	===================================================================	
*/



/* RESET STYLING */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
#shopbop-core-widget
{
    color:#000;
}
#shopbop-core-widget * {
	text-decoration: none;
	font-size: 1em;
	outline: none;
	padding: 0;
	margin: 0;
    background: none;
    font-weight: normal;
}
#shopbop-core-widget html, #shopbop-core-widget body, #shopbop-core-widget div, #shopbop-core-widget span, #shopbop-core-widget applet, #shopbop-core-widget object, #shopbop-core-widget iframe,
#shopbop-core-widget h1, #shopbop-core-widget h2, #shopbop-core-widget h3, #shopbop-core-widget h4, #shopbop-core-widget h5, #shopbop-core-widget h6, #shopbop-core-widget p, #shopbop-core-widget blockquote, #shopbop-core-widget pre,
#shopbop-core-widget a, #shopbop-core-widget abbr, #shopbop-core-widget acronym, #shopbop-core-widget address, #shopbop-core-widget big, #shopbop-core-widget cite, #shopbop-core-widget code,
#shopbop-core-widget del, #shopbop-core-widget dfn, #shopbop-core-widget em, #shopbop-core-widget img, #shopbop-core-widget ins, #shopbop-core-widget kbd, #shopbop-core-widget q, #shopbop-core-widget s, #shopbop-core-widget samp,
#shopbop-core-widget small, #shopbop-core-widget strike, #shopbop-core-widget strong, #shopbop-core-widget sub, #shopbop-core-widget sup, #shopbop-core-widget tt, #shopbop-core-widget var,
#shopbop-core-widget b, #shopbop-core-widget u, #shopbop-core-widget i, #shopbop-core-widget center,
#shopbop-core-widget dl, #shopbop-core-widget dt, #shopbop-core-widget dd, #shopbop-core-widget ol, #shopbop-core-widget ul, #shopbop-core-widget li,
#shopbop-core-widget fieldset, #shopbop-core-widget form, #shopbop-core-widget label, #shopbop-core-widget legend,
#shopbop-core-widget table, #shopbop-core-widget caption, #shopbop-core-widget tbody, #shopbop-core-widget tfoot, #shopbop-core-widget thead, #shopbop-core-widget tr, #shopbop-core-widget th, #shopbop-core-widget td,
#shopbop-core-widget article, #shopbop-core-widget aside, #shopbop-core-widget canvas, #shopbop-core-widget details, #shopbop-core-widget embed,
#shopbop-core-widget figure, #shopbop-core-widget figcaption, #shopbop-core-widget footer, #shopbop-core-widget header, #shopbop-core-widget hgroup,
#shopbop-core-widget menu, #shopbop-core-widget nav, #shopbop-core-widget output, #shopbop-core-widget ruby, #shopbop-core-widget section, #shopbop-core-widget summary,
#shopbop-core-widget time, #shopbop-core-widget mark, #shopbop-core-widget audio, #shopbop-core-widget video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    line-height: 1;
    background: none;

}
/* HTML5 display-role reset for older browsers */
#shopbop-core-widget article, aside, details, figcaption, figure,
#shopbop-core-widget footer, header, hgroup, menu, nav, section {
	display: block;
}
#shopbop-core-widget ol, #shopbop-core-widget ul {
	list-style: none;
}
#shopbop-core-widget blockquote, #shopbop-core-widget q {
	quotes: none;
}
#shopbop-core-widget blockquote:before, #shopbop-core-widget blockquote:after,
#shopbop-core-widget q:before, #shopbop-core-widget q:after {
	content: '';
	content: none;
}
#shopbop-core-widget table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* END RESET STYLING */


#shopbop-core-widget
{	
	/*This is Reset or prefix*/	
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: inherit;
    float: none;
    font-size: 100%;
    font-style: normal;
    height: auto;
    left: auto;
    margin: 0;
    outline: 0 none;
    padding: 0;
    text-decoration: none;
    text-transform: none;
    top: auto;
    vertical-align: baseline;
    
    font:  12px/28px arial !important;
	clear: both;
	margin-bottom: 16px;
	background: #FFF;
}

/*==========================================================
	Shopbop CoreWidget
============================================================*/

#shopbop-core-widget .shopbop-widget
{
	font-size: 16px;
	font-family: Arial, sans-serif;
}

/*==========================================================
	Shopbop Widget Header 
============================================================*/

#shopbop-core-widget .shopbop-widget-header 
{
	padding-bottom: 4px;
}

#shopbop-core-widget .shopbop-widget-theme-dark
{
	background: #3C3C3C;
}

#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-header
{
    background: url(../images/gap.png) repeat-y center;
}

/*==========================================================
	Shopbop Widget Header Marketing Message
============================================================*/

#shopbop-core-widget .shopbop-widget-header .shopbop-widget-marketing-message 
{
	display: block;
	background: #565656;
	margin: 0;
	max-height: 64px;
	text-align: center;
	color: #fff;
	font-size: 12.5px;
	line-height: 16px;
	padding: 8px;
	overflow: hidden;
}

#shopbop-core-widget .shopbop-widget-header .shopbop-widget-marketing-message p 
{
	margin: 0;
    color:white;
}

#shopbop-core-widget .shopbop-widget-header .shopbop-widget-marketing-message a, #shopbop-core-widget .shopbop-widget-header .shopbop-widget-marketing-message a:visited
{
	color: #FD7E07;
}

#shopbop-core-widget .shopbop-widget-header .shopbop-widget-marketing-message-anchor, .shopbop-widget-marketing-message-anchor:visited
{
	color: #fff !important;
}

#shopbop-core-widget .shopbop-widget-header .shopbop-widget-marketing-message-anchor span
{
	color: #FD7E07;
}


/*==========================================================
	Shopbop Widget Header Logo
============================================================*/

#shopbop-core-widget .shopbop-widget-header a
{
	display: block !important;
    text-align: center;
}
#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-header .shopbop-widget-logo-anchor
{
	background: #000;
}


#shopbop-core-widget .shopbop-widget-header .shopbop-widget-logo
{
	margin: 0 auto;
    height: 48px;
    background: url(../images/light.png) #FFFFFF no-repeat -33px -148px;
	text-indent: -9999px;
    font-size:0px;
	overflow: hidden;
    display: block;
    max-width: 154px;
    width:100%
}

#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-header .shopbop-widget-logo
{
    background: url(../images/dark.png) #000 no-repeat -33px -148px;
}


	
#shopbop-core-widget .shopbop-widget-heading
{
    margin-bottom: 4px;
    overflow:hidden;
}

#shopbop-core-widget .shopbop-widget-theme-light .shopbop-widget-heading
{

    background: #908885 url(../images/light.png) no-repeat bottom right;
}

#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-heading
{
    background:#000 url(../images/dark.png) no-repeat bottom right;
}

#shopbop-core-widget .shopbop-widget-heading a
{
    display: block !important;
    font-size: 14.5px;
    line-height: 15px;
    color: #fff;
    font-weight: 500;
    overflow: hidden;
    padding: 8px 0px 8px 13px;
    text-decoration: none;
    text-overflow: ellipsis;
    margin-right:30px;
}
#shopbop-core-widget .shopbop-widget-heading a:hover
{
    text-decoration: underline;
}
#shopbop-core-widget .shopbop-widget-heading a p
{
	width:80%;
	margin-left:13px;
	margin-bottom:0px;
	text-indent: 0px;
	overflow: hidden;
	padding-bottom: 6px;
	padding-top: 6px;
	max-height: 32px;
}
#shopbop-core-widget .shopbop-pane2-title
{
	line-height: 1.25;	
}

#shopbop-core-widget .shopbop-widgettheme-dark .shopbop-widget-heading
{	
	background: url(../images/gap.png) repeat-y center;
}

#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-carousel-pager
{
	background:url("../images/pager-bg.png") #3C3C3C repeat-y center ;
}

/*==========================================================
	Shopbop Widget Panel
============================================================*/

#shopbop-core-widget .shopbop-widget-panel
{
	
	width:100%;
	overflow: hidden;
	background: url(../images/carousel-bg.png) repeat-x 0 0;
}

/*==========================================================
	Shopbop Widget Carousel
============================================================*/

.caroufredsel_wrapper
{
	margin: 0px !important;
}
#shopbop-core-widget .shopbop-widget-carousel
{
	position: relative;
	
}

#shopbop-core-widget .shopbop-widget-carousel-arrow
{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 15px;
	height: 128px;
	background: url(../images/light.png) #000 no-repeat -20px 0;
	text-indent: -9999px;
    font-size:0px;
	overflow: hidden;
	margin: 0px !important;
	padding: 0px !important;
}

#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-carousel-arrow
{
    background: url(../images/dark.png) #000 no-repeat -20px 0;
}

#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-carousel-next
{
    right: 0;
    background-position: -35px 0;
}

#shopbop-core-widget .shopbop-widgetcarousel-prev
{
	left: 0;
	display: none;
}

#shopbop-core-widget .shopbop-widget-carousel-next
{
	right: 0;
	background-position: -35px 0;
}

#shopbop-core-widget .shopbop-widget-carousel-pager
{
	display: block;
	padding: 5px 0;
	text-align: center;
	vertical-align: top;
	height: 10px;
	overflow: hidden;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	box-sizing: content-box;	
}

#shopbop-core-widget .shopbop-widget-carousel-pager a
{
	display: -moz-inline-stack;
	display: inline-block;
	*display: inline;
	zoom: 1;
	vertical-align: top;
	margin-right: 12px;
	width: 15px;
	height: 15px;
	background: url(../images/light.png) no-repeat -205px -87px;
	font-size: 0px;
    /*text-indent: -9999px;*/
	overflow: hidden;
}

#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-carousel-pager a
{
    background: url(../images/dark.png) no-repeat -205px -87px;
}

#shopbop-core-widget .shopbop-widget-carousel-pager a:last-child
{
	margin-right: 0;
}

#shopbop-core-widget .shopbop-widget-carousel-pager a.selected
{
    height:15px;
    width: 15px;
    background: url(../images/light.png) no-repeat -175px -87px;
}

#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-carousel-pager a.selected
{
    background: url(../images/dark.png) no-repeat -175px -87px;
}

#shopbop-core-widget .shopbop-widget-carousel ul
{
	display: block;
	margin: 0px; !important;
	height: 108px;
	position: relative;
	list-style: none;
	overflow: hidden;
	background: none !important;
	border: none !important;
	padding: 0px !important;	
	
}

#shopbop-core-widget .shopbop-widget-carousel ul li
{
	float: left;
	position: relative;
	width: 65px;
	height: 128px;
	margin-right: 4px;
	margin-left: 4px !important;
	padding: 0px;	
}

#shopbop-core-widget .shopbop-widget-carousel ul li a
{
	margin: 0px !important;	
	padding: 0px !important;	
	position: absolute;	
}
/*
#shopbop-core-widget .shopbop-widget-carousel ul li:nth-of-type(odd)
{
	margin-left: 3px;
}*/

#shopbop-core-widget .shopbop-widget-carousel ul li.not-hovered
{
	background: #000;
}

#shopbop-core-widget .shopbop-widget-carousel ul li.hovered .shopbop-widget-carousel-mask
{
	display: block;
}

#shopbop-core-widget .shopbop-widget-carousel ul li .shopbop-widget-carousel-mask
{
	display: none;
	position:absolute;
	left: 0;
	top: 0;
	width: 65px;
	height: 128px;
	background: url(../images/light.png) no-repeat -91px 0;
}

#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-carousel ul li .shopbop-widget-carousel-mask
{
    background: url(../images/dark.png) no-repeat -91px 0;
}

#shopbop-core-widget .shopbop-widget-carousel ul li img
{
	width: 65px;
	/*max-width: 100%;*/
	height: 128px;
	border: none !important;
	margin: 0 !important;
	padding: 0 !important;
	box-shadow: none !important;
}

#shopbop-core-widget .shopbop-widget-carousel ul li.not-hovered img
{
	opacity: 0.65;
	filter: alpha(opacity=65);
}

#shopbop-core-widget .shopbop-widget-carousel ul li a
{
	display: block;
}

#shopbop-core-widget .shopbop-widget-carousel .shopbop-widget-carousel-info
{
	position: absolute;
	display: none;
	z-index: 4;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	text-decoration: none;
}

#shopbop-core-widget .shopbop-widget-carousel .shopbop-widget-carousel-info a
{
	color:#001;	
	text-decoration: none;
}

#shopbop-core-widget .shopbop-widget-carousel .shopbop-widget-carousel-info h3
{
	font-family: arial !important;
	font-weight: bold;
	margin: 2px 55px 0 0;
	display:block;
	background: none;
	border: 0px;
	padding: 0px;
	text-shadow: none;
	font-size: 12px;
}

#shopbop-core-widget .shopbop-widget-carousel .shopbop-widget-carousel-description h3
{
	font-weight: bold;
	font-family: arial !important;
	margin: 2px 65px 0 0;
	text-decoration: none;
	color: #3E3E3E !important;
    line-height:28px !important;
    font-size:100% !important;
    text-decoration: none !important;
}

#shopbop-core-widget .shopbop-widget-carousel .shopbop-widget-carousel-description h3 a
{
    color: #3E3E3E !important;
    line-height:28px !important;
    font-size:100% !important;
    text-decoration: none !important;
}

#shopbop-core-widget .shopbop-widget-carousel .shopbop-widget-carousel-description
{
	position: relative;
	display: none;
}

#shopbop-core-widget .shopbop-widget-carousel .shopbop-widget-carousel-info .shopbop-widget-carousel-description-inside
{
	position: relative;
	border: 1px solid #fd7e07;
	padding: 10px 8px 10px 7px !important;
	font-size: 11px;
	display: block;
	line-height: 13px;
	color: #565656;
	background: #fff;
    overflow: hidden;
}

#shopbop-core-widget .shopbop-widget-carousel .shopbop-widget-carousel-info .shopbop-widget-carousel-description-inside h3
{
    text-align: left;
}

#shopbop-core-widget .shopbop-widget-carousel .shopbop-widget-carousel-info .shopbop-widget-carousel-description-inside h3 a
{
    font-family: arial !important;
    font-variant: normal;
    letter-spacing: normal;
}

#shopbop-core-widget .shopbop-widget-carousel .shopbop-widget-carousel-info p
{
	font-family: arial !important;
	margin: 0 58px 0 0;
	float: left;
	font-weight: normal;
	font-size: 11px;
	display: block;
}




#shopbop-core-widget .shopbop-widget-carousel .shopbop-widget-carousel-info  .shopbop-widget-carousel-button
{
	position: absolute;
	right: 7px;
	margin-left: 10px;
	width: 51px;
	height: 20px;
	text-indent: -9999px;
    font-size:0px;
	overflow: hidden;
	background: url(../images/light.png) no-repeat -176px -48px;
	bottom: 7px;
}

#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-carousel .shopbop-widget-carousel-info  .shopbop-widget-carousel-button
{
    background: url(../images/dark.png) no-repeat -176px -48px;
}



#shopbop-core-widget .shopbop-widget-carousel .shopbop-widget-carousel-info .shopbop-widget-carousel-description-button-anchor
{
	position: static;
	float: right;
	padding: 0px !important;
}

/*==========================================================
	Shopbop Widget Promotion Area
============================================================*/

#shopbop-core-widget .shopbop-widget-promotion
{
	text-indent: -9999px;
    font-size:0px;
	background: url(../images/promotion-non.jpg) #313131 no-repeat center 0;
	height: 150px;	
}

#shopbop-core-widget .shopbop-widget-promotion-defined
{
	height: 148px;
	background: #565656;
	margin: 0;
	text-align: center;	
	color: #fff;
	font-size: 12.5px;
	line-height: 16px;
	overflow: hidden;			
}

#shopbop-core-widget .shopbop-widget-promotion-defined a, #shopbop-core-widget .shopbop-widget-promotion-defined a:visited
{
	color: #FD7E07;
}

/*==========================================================
	Shopbop Widget footer
============================================================*/

#shopbop-core-widget .shopbop-widget-footer
{
	background: #FFF;	
	display: block;
	border: 1px solid #908885;
	text-align: center;
	min-height: 28px;
}

#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-footer
{
	background: #565656;
	border: 1px solid #565656;
}

#shopbop-core-widget .shopbop-widget-footer a
{
	display: -moz-inline-stack;
	display: inline-block;
	*display: inline;
	zoom: 1;
	font: italic 12px/28px Georgia, serif;
	color: #fd7e07 !important;
	padding:  0 1px 0 0 !important;
}
#shopbop-core-widget .shopbop-widget-footer-arrow
{
    height: 10px;
    width:10px;
    display:inline-block;
    color: #fd7e07 !important;
    background: url(../images/light.png) no-repeat -226px -8px;
}

#shopbop-core-widget .shopbop-widget-theme-dark .shopbop-widget-footer-arrow
{
    background: url(../images/dark.png) no-repeat -226px -8px;
}



.shopbop-clearfix:after
{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .shopbop-clearfix
{
	display: block;
}
 
* html .shopbop-clearfix {
	height: 1%;
}
