#wpbody-content #message{
 display:none;
}

.excellikepricechangeforwoocommerceandwpecommercelight-settings {

}

.excellikepricechangeforwoocommerceandwpecommercelight-settings .plem_button{
	background:#9b4f96; 
	border:none; 
	margin-top:15px;
	padding:12px 26px;
	font-size:16px;
	color:white;
	cursor:pointer;
	min-height: 47px;
}

.excellikepricechangeforwoocommerceandwpecommercelight-settings .plem_button:hover{
	background-color: #00bcF2;
}

.excellikepricechangeforwoocommerceandwpecommercelight-settings  .txt{
	width:300px;
	text-align:center;
	border:1px solid #9b4f96; 
	background:#dddddd;
}

.plem-mesage{
	color:red;
}

.plem-mesage > span{
	color:green;
}

DIV#wpbody-content > DIV.error{
    display:none;
}

.excellikepricechangeforwoocommerceandwpecommercelight-settings .checkbox-list INPUT{
    margin-left:5px;
}

.excellikepricechangeforwoocommerceandwpecommercelight-settings  table,
.excellikepricechangeforwoocommerceandwpecommercelight-settings  table *,
.excellikepricechangeforwoocommerceandwpecommercelight-settings .checkbox-list, 
.excellikepricechangeforwoocommerceandwpecommercelight-settings .checkbox-list *{
    text-align:left;
	vertical-align:middle;
}

.excellikepricechangeforwoocommerceandwpecommercelight-settings  table TR TD{ 
	padding:15px;
}

.excellikepricechangeforwoocommerceandwpecommercelight-settings  table table TR TD{ 
	padding:3px;
}

.excellikepricechangeforwoocommerceandwpecommercelight-settings .checkbox-list{
	padding-top:8px;
}

.excellikepricechangeforwoocommerceandwpecommercelight-settings .checkbox-list label{
	display:inline-block;
	min-width:90px;
}


.ui-autocomplete {
    max-height: 220px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
  }

* html  .ui-autocomplete {
    height: 220px;
}

.excellikepricechangeforwoocommerceandwpecommercelight-settings  .editor-options .chk,
.excellikepricechangeforwoocommerceandwpecommercelight-settings  .editor-options .rdo{
    margin:4px 12px 4px 2px;
}

.excellikepricechangeforwoocommerceandwpecommercelight-settings  TABLE.table TR  TD{
    border-bottom:1px dotted silver;
}

.update-nag, .updated, #message{
	display:none!important;
}

a.upgrade_component{
	color: cyan;
	font-weight: bold;
	font-size: 13px;
	padding:1px 8px;
	position:absolute;
	right:0;
	z-index: 100;
	text-decoration:none;
}

