#fcb_add_form_modal
{
	letter-spacing: -4px;
	color: #666;
	input[type="radio"]
	{
		margin-top: -3px;
		margin-right: 6px;
	}
	.fcbmodal-header
	{
		letter-spacing: 0;
		font-size: 22px;
		line-height: normal;
		padding: 18px;
	}
	.fcbmodal-footer
	{
		padding: 17px 18px 18px 18px;
	}
	.fcb-modal-head
	{
		letter-spacing: 0;
		font-weight: bold;
		padding: 5px 10px;
		margin-bottom: 8px;
		border-bottom: 1px solid #ddd;
		text-transform: uppercase;
		letter-spacing: .7px;
		font-size: 12px;
		content: #888;
	}
	.select-form, .select-alignment
	{
		letter-spacing: 0;
		font-size: 12px;
		padding: 5px 10px;
		cursor: pointer;
		display: block;
		height: auto;
		box-sizing: border-box;
	}
	.select-form:hover,
	.select-alignment:hover
	{
		background-color: #eee;
		cursor: pointer;
	}
}