body {
    font-size: 14px;
    margin: 0;
}

table {
    width: 100%;
}

.invoice-document {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    min-width: 600px;
    max-width: 900px;
}

.company-header {
    border-bottom: 3px solid #cbcbcb;
    overflow: auto;
    zoom: 1;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

td.invoice-from-section,
td.invoice-to-section {
    width: 65%;
    font-size: 12px;
    color: #808080;
    line-height: 1;
    vertical-align: top;
}

.invoice-from-section > span,
.invoice-to-section > span {
    display: block;
}

.invoice-data {
    background-color: #eef6ff;
    padding: 0 10px;
}

td.invoice-data {
    width: 35%;
}

td.invoice-data tr {
    height: 25px;
}

td.invoice-data tr.invoice-number {
    height: 50px;
}

.invoice-data div {
    clear: both;
}

.company-logo {
}

.invoice-from-to {
    font-size: 12px;
}

.company-name {
    font-weight: 700;
    font-size: 16px;
    color: #414141;
    padding: 10px 0;
}

.invoice-header {
    overflow: auto;
    zoom: 1;
    height: 150px;
    margin-bottom: 10px;
}

.invoice-number {
    text-transform: uppercase;
    color: #414141;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 20px;
}

.invoice-content {
    overflow: overlay;
    margin-bottom: 100px;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

div.invoice-order-number,
div.invoice-date {
    font-size: 12px;
    padding-bottom: 10px;
}

div.invoice-amount {
    padding-top: 10px;
    font-weight: 700;
}

table.invoice-details {
    width: 100%;
    border-spacing: 0;
    font-size: 12px;
    border-bottom: 1px solid #b9b9b9;
    border-spacing: 0;
}

table.invoice-details thead {
    background-color: #619dda;
    color: white;
}

table.invoice-details th {
    height: 35px;
}

table.invoice-details tr td {
    padding: 5px 0;
}

.column-price,
.column-quantity,
.column-total,
.column-tax {
    width: 80px;
    text-align: center;
}

.column-product {
    text-align: left;
}

.column-total {
    text-align: right;
    padding-right: 20px;
}

table.invoice-totals {
    border-spacing: 0;
    font-size: 14px;

}

.invoice-details-subtotal {
    font-weight: 700;
}

table.invoice-totals tr {
    height: 35px;
}

td.column1 {
    width: 70%;
}

td.column2 {
    width: 30%;
}

.invoice-details-vat td {
    border-bottom: 1px solid #b9b9b9;
}

.invoice-details-total {
    background-color: #eef6ff;
    height: 50px;
}

table.invoice-totals tr.invoice-details-total {
    font-size: 16px;
    height: 50px;
    font-weight: 700;
}

.notes {
    clear: both;
    margin-bottom: 50px;
    min-height: 70px;
    background-color: #dddddd;
    padding-left: 20px;
    padding-top: 10px;
}

.notes span {
    display: block;
}

.notes-title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;

}

footer {
    border-top: 1px solid #b9b9b9;
    width: 100%;
    padding-top: 25px;
    text-align: center;
    position: absolute;
    bottom: 0;
}