@charset "utf-8";
/* CSS Document */
.odb-title-bar {
	width: 96%;
	background-color: #0074a2;
	color: #FFF !important;
	display: inline-block;
	padding-left: 16px;
	margin-top: 30px;
}
.odb-title-bar h2 {
	color: #FFF;
}
.odb-bold {
	font-weight: 900;
}
.odb-normal {
	font-weight: normal;
}
.odb-italic {
	font-style: italic;
}
.odb-blue {
	/*color: #00F;*/
	color: #0074a2;
}
.odb-action {
	font-size: 13px;
	font-weight: bold;
	color: #000;
}
.odb-wp-table {
	font-weight: bold;
	color: #0074a2;
}
.odb-padding-left {
	padding-left: 8px;
}
.odb-border-bottom {
	border-bottom: solid 1px #999;
}
.odb-border-top {
	border-top: solid 1px #999;
}
.odb-optimizing-table {
	margin-top: 16px;
}
.odb-optimized {
	color: #0074a2;
	font-weight: bold;
}
.odb-underline-red {
	text-decoration: underline;
	color: #F00;
}
.odb-updated {
	position: relative;
	left: -15px;
}
.odb-found {
	font-size: 13px;
	font-weight: bold;
	color: #000;
}
.odb-found-number {
	margin-left: 8px;
	margin-bottom: 18px;
	font-size: 13px;
	font-weight: bold;
	color: #000;
}
.odb-result-table {
	background-color: #E8E8E8;
	margin-bottom: 20px;
}
.odb-not-found {
	margin-left: 8px;
	margin-bottom: 16px;
	color: #999;
}
.odb-schedule-select {
	font-size: inherit;
	padding: 0px;
	margin: 0px;
}
.odb-schedulehour {
	display: none;
}
.odb-schedulehour-select {
	font-size: inherit;
}
.odb-table-excludes {
	margin-top: 10px;
	border: solid 1px #CCC;
	padding: 10px;
}
.odb-table-excludes td {
	padding: 3px;
}
/********************************************************
 *
 *	OPTIONS FORM
 *
 ********************************************************/
#odb-options-tables-container {
	text-align: center;
}
#odb-options-tables-wrapper {
	width: 97%;
	display: inline-block;
	/*border: solid 1px #CCC;*/
	margin-top: 16px;
	margin-left: -16px;
	padding: 8px 0 8px 0;
}
.odb-options-table {
	background-color: #f0f0f0;
	display: inline-block;
	height: 17px;
	margin: 3px;
	border: solid 1px #E0E0E0;
	overflow: hidden;
	padding: 2px;
	text-align: left;
	white-space: nowrap;
	width: 200px;
}
/*#odb-options-buttons {
}*/
