/**
#AED0EA header
#E2EFF8 cells
#E2EFF8 today and nonmonth 
#62BBE8 active
*/
.rcalendar .ui-datepicker{max-width:200px}
.rcalendar .ui-datepicker .ui-datepicker-other-month {color:#CFCFCF}

.rcalendar .ui-icon,.fbutton .ui-icon{display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat;background-image: url(images/icons_black.png);}
.rcalendar .fbutton .ui-icon-circle-triangle-w { background-position: -27px 0px;width:5px;height:8px;margin:7px 7px 0px 5px;}
.rcalendar .fbutton .ui-icon-circle-triangle-e { background-position: -32px 0px;width:5px;height:8px;margin:7px 5px 0px 7px;}
.rcalendar .ui-datepicker-prev span.ui-icon-circle-triangle-w { background-position: 0px -9px;width:7px;height:12px;background-image: url(images/icons_black.png); }
.rcalendar .ui-datepicker-next span.ui-icon-circle-triangle-e { background-position: -7px -9px;width:7px;height:12px;background-image: url(images/icons_black.png); }
.rcalendar .fbutton .ui-icon-new,.fbutton .ui-icon-new { background-position: 0px 0px;width:9px;height:9px;margin:5px 5px 0px 0px}
.rcalendar .fbutton .ui-icon-refresh { background-position: -9px 0px;width:9px;height:9px;margin:5px 5px 0px 0px}
.rcalendar .fbutton .ui-icon-today { background-position: -18px 0px;width:9px;height:8px;margin:6px 5px 0px 0px}
.rcalendar .ui-datepicker { padding: 0; display: none; }
.rcalendar .ui-datepicker .ui-datepicker-header{ position:relative; padding:0px;border: 1px solid #AED0EA; background: #E2EFF8;margin:0px ;font-weight: bold; }
.rcalendar .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.rcalendar .ui-datepicker .ui-datepicker-prev { top:3px;left:1px;}
.rcalendar .ui-datepicker .ui-datepicker-next { top:3px;right:1px; }
.rcalendar .ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.rcalendar .ui-datepicker .ui-datepicker-next-hover { right:1px; }
.rcalendar .ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.rcalendar .ui-datepicker .ui-datepicker-title { margin: 0; line-height: 1.8em; text-align: center; }
.rcalendar .ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.rcalendar .ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.rcalendar .ui-datepicker select.ui-datepicker-month, 
.rcalendar .ui-datepicker select.ui-datepicker-year { width: 49%;}       
.rcalendar .ui-datepicker table {width: 100%; font-size: .9em; border-collapse: separate;border:1px solid #D8D8D8;border-top:0px; background:#fff; margin:0px;padding: 0px;  }
.rcalendar .ui-datepicker th { padding: 3px 0px 3px 0px; text-align: center; font-weight: bold;border-bottom:1px solid #d8d8d8;text-transform:none   }
.rcalendar .ui-datepicker td {  padding: 0px 0px 0px 0px;border:1px solid #fff; }
.rcalendar .ui-datepicker td.ui-datepicker-today{border-bottom:1px solid #fff;}           
.rcalendar .ui-datepicker td.ui-datepicker-today a{font-weight:bold;}
.rcalendar .ui-datepicker td.ui-datepicker-today a.ui-state-active{border:0px}
.rcalendar .ui-datepicker td.ui-state-active a{color:#000000}

.rcalendar .ui-datepicker td.specialDateStart{border:1px solid red; }

.rcalendar td.specialDateLeft{ background-image:url(images/left.png)}
.rcalendar td.specialDateRight{ background-image:url(images/right.png)}
.rcalendar td.specialDateMiddle{ background-image:url(images/middle.png)}
.rcalendar .ui-datepicker td.ui-state-disabled.specialDateLeft,.rcalendar .ui-datepicker td.specialDateLeft,
.rcalendar .ui-datepicker td.ui-state-disabled.specialDateRight,.rcalendar .ui-datepicker td.specialDateRight,
.rcalendar .ui-datepicker td.ui-state-disabled.specialDateMiddle,.rcalendar .ui-datepicker td.specialDateMiddle{opacity:1;color:#aaa;filter:alpha(opacity=100);background-position:center center;background-repeat:no-repeat}


.rcalendar .ui-datepicker td.ui-state-active a,.rcalendar .ui-datepicker td.ui-state-non-active a{border:0px}
.rcalendar .ui-datepicker td.ui-datepicker-other-month,.rcalendar .ui-datepicker td.ui-state-disabled{opacity:0.15;filter:alpha(opacity=15);}
.rcalendar .ui-datepicker td.ui-state-disabled.specialDate{opacity:1;filter:alpha(opacity=100)}
.rcalendar .ui-datepicker td span, .ui-datepicker td a { color:#333; display: block; padding: 1px 0px 1px 0px; text-align: center; text-decoration: none; }
.rcalendar .ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em;  }
.rcalendar .ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.rcalendar .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }
.rcalendar .ui-widget-header,.rcalendar .fshowdatep {color: #000000;}
                     
/* with multiple calendars */
.rcalendar .ui-datepicker.ui-datepicker-multi { width:auto;max-width:none }
.rcalendar .ui-datepicker-multi .ui-datepicker-group { float:left;max-width:200px;border:1px solid #D8D8D8;margin:1px;background:#fff}
.rcalendar .ui-datepicker-multi .ui-datepicker-group table {width:98.5%;border:0px;margin:0px 2px 5px 2px; }
.rcalendar .ui-datepicker-multi .ui-datepicker-group .ui-datepicker-header{border: 0px;border-bottom: 1px solid #D8D8D8; }
.rcalendar .ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.rcalendar .ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.rcalendar .ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.rcalendar .ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.rcalendar .ui-datepicker-row-break { clear:both; width:100%; }
/* end multiple calendars */


.mv_dlg #mv_corner{position:absolute;top:-19px;left:10px;background: url(images/corner.png) no-repeat;width:35px;height:19px;z-index:200000}
.mv_dlg.mv_dlg_editevent #mv_corner{display:none}
.ui-icon-closethick { position:left:-10px;background:none;background: url(images/close.png) no-repeat;display: block; text-indent: -99999px; overflow: hidden;}
.mv_dlg.ui-dialog { padding: 0px; width: 300px;}
.mv_dlg.ui-dialog .ui-dialog-titlebar { background:#fff;padding: 5px 5px 0px 0px;position: relative;border:2px solid #D8D8D8;border-top:1px solid #D8D8D8;border-bottom:0px;margin-top:0px;z-index:20000;height:0px;}
.mv_dlg.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; } 
.mv_dlg.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 10px; top: 8px; width: 19px;height:20px;z-index:1  }
.mv_dlg.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 0px; }
.mv_dlg.ui-dialog .ui-dialog-content { background:#fff;position: relative; border:2px solid #d8d8d8;border-bottom:3px solid #d8d8d8;border-top:0px; padding: .5em 1em; zoom: 1; }
.mv_dlg.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.mv_dlg.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.mv_dlg.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.mv_dlg.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.mv_dlg.ui-dialog .ui-dialog-titlebar span.ui-dialog-title {display:none}
.mv_dlg.ui-draggable .ui-dialog-titlebar { cursor: move; }
.mv_dlg .mv_dlg_nmonth_title{font-weight:bold}
.mv_dlg .textbox-fill-input{width:95%;padding:2px;}
.mv_dlg .cb-example{font-style:italic;font-size:80%}
.mv_dlg .bbit-cal-buddle-event{font-weight:bold}
.mv_dlg .lk{text-decoration:underline;color:#0065CC;cursor: pointer;}
.mv_dlg .dialogNMonth_event{position:relative;}
.mv_dlg .dialogNMonth_event_links{position:absolute;display:none;left:6px;top:4px;}
.mv_dlg .dialogNMonth_event_links a,a.dlgNMonth_createlink{border:1px solid #AED0EA;background-color:#E2EFF8;padding:0px 6px 0px 6px;text-decoration:none;color:#333;margin-right:5px;}
.mv_dlg .dialogNMonth_event_links a:hover,a.dlgNMonth_createlink:hover{text-decoration:none;}
.mv_dlg .dialogNMonth_event_content{padding:3px 0px 3px 6px;margin-bottom:13px;min-height:20px;border:1px solid #fff;}
.mv_dlg .dialogNMonth_event:hover .dialogNMonth_event_links{display:block;opacity:1;filter:alpha(opacity=100)}
.mv_dlg .dialogNMonth_event:hover .dialogNMonth_event_content{border:1px dashed #ccc;}

.rcalendar .ui-state-default, .rcalendar .ui-widget-content .ui-state-default, .rcalendar .ui-widget-header .ui-state-default { background: none;border:0px;color:#555555;font-weight:normal}
.mv_dlg .ui-state-default, .mv_dlg .ui-widget-content .ui-state-default, .mv_dlg .ui-widget-header .ui-state-default { background:none;border:0px;color:#555555;font-weight:normal}
.rcalendar .ui-widget-content{ background: none;border:0px;}
.rcalendar .ui-corner-left,.rcalendar .ui-corner-right{border:0px;border-radius:0}
.rcalendar .ui-state-disabled,.rcalendar .ui-widget-content .ui-state-disabled,.rcalendar .ui-widget-header .ui-state-disabled { opacity: 1; filter:Alpha(Opacity=100); }
.mv_dlg .ui-state-default .ui-icon{background:none;background-repeat: no-repeat;background-image: url(images/close.png)}
.mv_dlg.ui-dialog {overflow: visible}

.rcalendar .ui-widget { font-size: 12px; }
.rcalendar .ui-widget .ui-widget { font-size: 12px; }
.rcalendar .ui-state-hover, .rcalendar .ui-widget-content .ui-state-hover, .rcalendar .ui-widget-header .ui-state-hover, .rcalendar .ui-state-focus, .ui-widget-content .ui-state-focus, .rcalendar .ui-widget-header .ui-state-focus { border: none; background:none; font-weight: normal;}
.eWrite input[type="text"]{width:100%;}
.eWrite textarea{width:100%;height:120px;}
.comboColor {position:relative;width:20px;height:20px;border:1px solid black;margin:5px;}
.comboColor .listColor{position:absolute;left:24px;border:1px solid black;padding:1px;background:#fff;width:240px}
.comboColor .listColor.partialDate{position:absolute;left:24px;border:1px solid black;padding:1px;background:#fff;width:145px}
.comboColor .listColor div {float:left;width:20px;height:20px;border:1px solid white;margin:1px;}
.comboColor .listColor div:hover {border:1px solid black;}

a.ui-datepicker-prev, a.ui-datepicker-next  { border: 0px; }