<script src="../Chart.js"></script>

<canvas id="canvas" height="400" width="1200"></canvas>

<script>

	var lineChartData = {
		labels : ["9 May","10 May","11 May","12 May","13 May", "yesterday", "today"],
		datasets : [
			/*{
				fillColor : "rgba(220,220,220,0.5)",
				strokeColor : "rgba(220,220,220,1)",
				pointColor : "rgba(220,220,220,1)",
				pointStrokeColor : "#fff",
				data : [65,59,90,81,56,55,40]
			},*/
			{
				fillColor : "rgba(151,187,205,0.5)",
				strokeColor : "rgba(151,187,205,1)",
				pointColor : "rgba(151,187,205,1)",
				pointStrokeColor : "#fff",
				data : [28,48,40,19,96,27,100]
			}
		]
		
	}

var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);

</script>
