#slides {
	display: none
}

#slides ul.slidesjs-pagination {
	margin:10px auto;
	padding:0;
	width:100%;
	height:10px;
}

#slides li.slidesjs-pagination-item {
	float:left;
	margin:0 2px;
	list-style:none;
}

#slides li.slidesjs-pagination-item a {
	display:block;
	width:12px;
	height:12px;
	background-color:#bebebe;
	border: 1px solid #fff;
	border-radius: 12px;
	float:left;
	overflow:hidden;
}

#slides li.slidesjs-pagination-item a.active {
	background-color:#fff;
}
