/* Smartphones (portrait and landscape) ----------- */

.click-media{
	max-width:100% !important;	
}


@media only screen and (min-width: 1400px){
	
}

@media only screen and (min-width: 1201px) and (max-width: 1399px){
	
}

@media only screen and (min-width: 1024px) and (max-width: 1200px){
	
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
	.gimage{
		width: 45% !important;
		height:auto !important;	
	}
	.click-media{
		height:auto !important;	
	}
}

@media only screen and (min-width: 601px) and (max-width: 767px){
	.gimage{
		width: 40% !important;
		height:auto !important;	
	}
	
	.click-media{
		height:auto !important;	
	}
}

@media only screen and (min-width: 481px) and (max-width: 600px){
	.gimage{
		width: 30% !important;
		height:auto !important;	
		
	}
	
	.click-media{
		height:auto !important;	
	}
}

@media only screen and (max-width: 480px){
	.gimage{
		width: 30% !important;
		height:auto !important;	
	}
	
	.click-media{
		height:auto !important;	
	}
}

@media only screen and (max-width: 360px){
	.gimage{
		width: 30% !important;
		height:auto !important;	
	}
	
	.click-media{
		height:auto !important;	
	}
	
	.gtext span{
		font-size:90% !important;	
	}
}