@charset "utf-8";

/*----------------------------------------------------------------------------- 
Immediate Attachments (WP-plugin) Stylesheet

version:   1.0 
date:      2009*03*07 
author:    Hiranthi Molhoek - illutic WebDesign
email:     info@illutic.nl
website:   www.illutic.nl 
-----------------------------------------------------------------------------*/

/* container for the form */
.immatt { width:100%; margin:10px 0 20px; display:block; clear:both; }
.immatt form { margin:0; padding:0; }

/* list */
.immatt ul { list-style:none; margin:0; padding:0; }
.immatt ul li { list-style:none; width:100%; clear:both; vertical-align:top; padding:0 0 5px; }

/* label */
.immatt ul li label {
	display:inline-block;
	display:-moz-inline-box;
	font-weight:bold;
	float:left;
	padding:3px 0 0;
	width:150px;
}
/* strong is used in the single-attachment form */
.immatt ul li strong { padding:3px 0 0; display:inline-block; display:-moz-inline-box; }

/* receivers emailaddress */
.immatt ul li input.receiver { width:150px; clear:both; }

/* select multiple files */
.immatt ul li select.immatt-list { width:156px; height:50px; clear:both; }

/* submit button */
.immatt ul li input.submit { margin:0 0 0 150px; clear:both; }

/* messages */
.immatt .message { width:95%; margin:0 0 10px; clear:both; border:1px solid #003300; background-color:#009900; } /* succesful */
.immatt .message.error { border-color:#990000; background-color:#FF0000; } /* unsuccesful */
.immatt .message p { padding:10px; color:#fff; font-weight:bold; }