#faqss_cbtn {
	margin-left: 3px;
	}
	#faqss_cbtn .fa {
		color: #888;
	}

#faqss_formtable {
	width: 100%;
	}
	#faqss_formtable .faqss_cellname {
		width: 40%;
	}
	#faqss_formtable .faqss_celloption {
		width: 60%;
	}
	#faqss_formtable .faqss_cellthird {
		width: 30%;
	}

	#faqss_formtable .button-primary,
	#faqss_formtable .button-default {
		margin-top: 20px;
		}
		#faqss_formtable .button-default {
			margin-left: 15px;
		}
	#faqss_formtable .faqss_divider {
		margin: 15px 0;
	}
	#faqss_formtable .faqss_subheader {
		margin-top: 0;
	}
