/*
	Basics
*/

a.fullLink { position: absolute; width: 100%; height: 100%; min-height: 100%; top: 0; left: 0; z-index:888; display: block; zoom: 1; background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7") repeat; }
#genooOverlay { display: block; position: fixed; width: 100%; height: 100%; min-height: 100%; background: #000000; background: rgba(0, 0, 0, .7); top: 0; left: 0; }
#genooOverlay { display: none; opacity: 0; z-index: 2147483638; }
#genooOverlay.visible { display: block; opacity: 1; }
.genooModal .relative { position: relative !important; }
.genooModal,
.genooModal * { outline: none !important; }
.genooModal { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
.genooModal { background: #fff !important; -webkit-box-shadow: 0 4px 5px rgba(0,0,0,0.09); -moz-box-shadow: 0 4px 5px rgba(0,0,0,0.09); box-shadow: 0 4px 5px rgba(0,0,0,0.09); }
.genooModal { z-index: 999999; top: 50%; left: 50%; position: fixed; display: none; height: auto; width: 380px; height: auto; }
.genooModal { margin-left: -190px; margin-top: -160px; }
.genooModal.visible { display: block; }
.genooModalClose { background: #000; color: #fff; font-family: 'Arial', sans-serif; font-size: 14px; font-weight: bold; }
.genooModalClose { width: 25px; height: 25px; min-height: 25px; border-radius: 12.5px; text-decoration: none; display: inline-block; }
.genooModalClose { text-align: center; line-height: 25px; position: absolute; right: -8px; top: -8px; }
.genooModalClose:hover { background: #dd3d36; color: #fff; text-decoration: none; }
.genooDisplayMobile { display: none; }
.genooDisplayDesktop { display: inherit; }
@media (max-width:782px) { .genooDisplayMobile { display: inherit !important; } .genooDisplayDesktop { display: none !important; } }
.renderedVisible .genooForm,
.genooOverflow .genooForm { padding-right: 0 !important; }
.renderedVisible .genooForm .genooGuts,
.genooOverflow .genooForm .genooGuts { padding-right: 20px; overflow: hidden; overflow-y: scroll; overflow: -moz-scrollbars-vertical; }
.renderedVisible .genooForm .genooGuts { max-height: 340px; overflow: auto; }
strong.genooSucess, strong.genooError { display: block; padding: 10px 0 !important; }
.genooSucess { color: #2ea200; }
.genooError { color: #dd3d36; }
.genooInlineBlock { display: inline-block !important; }
.genooInlineBlock.right { padding: 20px; padding-right: 0; float: right; }
.genooInlineBlock.left { padding: 20px; padding-left: 0; float: left; }

/* Mobile window */
body.genooMobileWindow { width: 100%; position: relative; margin: 0 auto; height: 100%; min-height: 100%; }
.genooMobileWindow #genooOverlay { background: transparent; position: relative; top: auto; left: auto; right: auto; bottom: auto; }
.genooMobileWindow #modalOverlayClose { display: none !important; }
.genooMobileWindow .genooTitle { font-weight: bold; font-size: 20px; }
.genooMobileWindow .genooModalClose { right: 8px; top: 8px; height: 30px; min-height: 30px; width: 30px; border-radius: 15px; }
.genooMobileWindow .genooModalClose { font-size: 22px; line-height: 28px; }
.genooMobileWindow .genooModal.visible { position: relative; margin: 0; top: auto; left: auto; right: auto; bottom: auto; }
.genooMobileWindow .genooModal.visible { height: auto; min-height: 0; width: 100%; }
.genooFullPage { height: 100% !important; min-height: 100% !important; position: relative; }
.genooFullPage .genooMobileWindow .genooModal.visible { min-height: 100%; }
.genooFullPage .genooModal .relative { position: static !important; }
.genooFullPage .genooModal .relative .genooForm { min-height: 100%; position: absolute; width: 100%; }
.genooFullPage .genooMobileWindow .genooModalClose { z-index: 9999; }

/*
	Genoo pop up additions
	300px original width
*/

.genooModalPopBig { width: 600px; margin-left: -300px; }
.genooPreviewModal .genooModalPopBig { width: 600px !important; margin-left: -300px !important; left: 50% !important; }
.genooPop .genooPopLeft { float: left; display: inline-block; width: 280px; }
.genooPop .genooPopRight { float: right; display: inline-block; width: 280px;}
.genooPop .genooPopFooter { display: block; clear: both; margin: 10px 0 0 0; }
.genooPop h3 { text-align: center; }
.genooPopIntro { margin: 10px 0; }
.genooPopImage img { width: auto; max-width: 100%; height: auto; display: block; }
/* Percentage bars */
.progress { min-height: 30px }
.genooPopProgress { text-align: center; margin-bottom: 10px; }
.genooPopProgress .progress { position: relative; padding: 6px; }
.genooPopProgress .progress-bar { position: absolute; top: 0; left: 0; height: 100%; background: #d3d3d3; z-index: 10; }
.genooPopProgress .progress-per { font-weight: bold; text-align: center; display: block; position: relative; z-index: 30; }
/* Percentage themes */
.genooPopProgress .progress-bar { background-color: rgb(43,194,83); background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(43,194,83)), color-stop(1, rgb(84,240,84)) ); background-image: -moz-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );  overflow: hidden; }
.genooPopProgress .progress-bar { background: #e7e7e7; }
.genooPopProgress .progress-bar:after { content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent) );
	background-image: -moz-linear-gradient( -45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
	z-index: 1;
	-webkit-background-size: 50px 50px;
	-moz-background-size: 50px 50px;
	background-size: 50px 50px;
	-webkit-animation: move 2s linear infinite;
	-moz-animation: move 2s linear infinite;
	overflow: hidden;
}
@-webkit-keyframes move {
	0% { background-position: 0 0; }
	100% { background-position: 50px 50px; }
}
@-moz-keyframes move {
	0% { background-position: 0 0; }
	100% { background-position: 50px 50px; }
}
@keyframes move {
	0% { background-position: 0 0; }
	100% { background-position: 50px 50px; }
}
.genooPreviewModal { background: #666666; padding: 20px; }
.genooPreviewModal .genooGuts,
.genooPreviewModal .renderedVisible .genooForm .genooGuts { height: auto; max-height: none; overflow: auto; }
.genooCountdown { text-align: center; width: 100%; display: block; margin: 20px 0 10px 0; margin-bottom: 40px; }
.genooCountdown div { display: inline-block; float: none; margin: 0 5px; }
.genooCountdown div span { color: white; font-size: 15px; background: black; padding: 7px; border-radius: 4px; }
.genooCountdownText { display: block; clear: both; width: 100%; margin-bottom: 20px !important; }
/* Counter themes */
.genooGuts .genooCountdown div,
.themeDefault .genooCountdown div.timing { color: #000; background: none !important; }
.themeBlackYellow .genooCountdown div.timing span { background: #f6bf00 !important; color: #000; }
.themeBlue .genooCountdown div.timing span { background: #0099FF !important; }
.themeFormal .genooCountdown div.timing span { background: #dadada !important; color: #000; }
.themeBlackGreen .genooCountdown div.timing span { background: #248200 !important; }
.themeGreeny .genooCountdown div.timing span { background: #006766 !important; }
/* Color bar themes */
.themeDefault .progress-bar { background: #e7e7e7; }
.themeBlackYellow .progress-bar { background: #f6bf00; }
.themeBlue .progress-bar { background: #0099FF; }
.themeFormal .progress-bar { background: #D3D3D3; }
.themeBlackGreen .progress-bar { background: #248200; }
.themeGreeny .progress-bar { background: #006766; }
.themeBlackYellow .progress-per,
.themeBlue .progress-per,
.themeFormal .progress-per,
.themeBlackGreen .progress-per,
.themeGreeny .progress-per {
	color: black;
	background-color: #fff;
	background-color: rgba(255,255,255, .5);
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#26ffffff,endColorstr=#26ffffff);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#26ffffff,endColorstr=#26ffffff);
	zoom: 1;
}

/*
	WPMKTENGINE forms
*/

#genooButtonForm { margin: 0 !important; }
.genooForm * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.genooForm { }
.genooForm .fielderror { color: red; font-weight: bold; padding: 3px 0; }
.genooForm .clear { clear: both; }
.genooForm p { margin: 5px 0; }
.genooForm label {  text-align:left; }
.genooForm input.ext-form-input { width: 100%; }
.genooForm input.ext-form-radio {}
.genooForm textarea.ext-form-textarea { width: 100%; height:250px; }
.genooForm select.ext-form-select {}
.genooForm select.ext-form-select.datepicker-in {}
.genooForm .form-button-submit { }
.genooButton { display: inline-block; cursor: pointer; text-shadow: none; color: #7a7a7a; background-color: #eeeeee; }
.genooButton { align-items: flex-start; text-align: center; color: buttontext; padding: 2px 6px 3px; border: 1px solid #c1c1c1; }
.genooButton:hover,
.genooButton:active { background-color: #e8e8e8; color: #7a7a7a; border: 1px solid #bbbbbb; }
.genooNoBG { background: none !important; border: none !important; outline: none !important; }
.genooStripDown input:hover,
.genooStripDown input:active,
.genooStripDown input:focus,
.genooStripDown input { max-width: 100%; background: none; outline: none !important; outline-offset: 0 !important; border-radius: 0 !important; border: none !important; text-shadow: none !important; box-shadow: none !important; color: transparent !important; font: 0.01px !important; text-indent: 120% !important; display: inline; width: auto; height: auto; min-height: 0; padding: 0 !important; }
.genooWidgetButton { display: block; width: 100%; position: relative; }
.genooWidgetButton input { max-width: 100% !important; height: auto; }
.genooWidgetButton input { text-indent: 110%; white-space: nowrap; overflow: hidden; }
.genooPadding { padding-bottom: 20px !important; margin-bottom: 0 !important; }

/*
	Reset default styling
*/

.themeResetDefault label { padding: 0; margin: 0; padding-right: 10px; clear: both; display: block; }
.themeResetDefault p { clear: both; padding: 0; }
.themeResetDefault input.ext-form-input,
.themeResetDefault textarea.ext-form-textarea { display: block; width: 100%; margin: 5px 0; padding: 3px 5px; resize: none; }
.themeResetDefault textarea.ext-form-textarea { min-height: 100px; }
.themeResetDefault input.ext-form-radio { margin: 0 3px; vertical-align: middle; }
.themeResetDefault .form-button-submit { text-decoration: none; cursor: pointer; }
.themeResetDefault .form-button-submit { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.themeResetDefault .form-button-submit:hover,
.themeResetDefault .form-button-submit:active,
.themeResetDefault .form-button-submit:focus { box-shadow: none; text-shadow: none; outline: none !important; outline-offset: 0; }
.form-button-submit:focus { box-shadow: none; text-shadow: none; outline: none !important; outline-offset: 0; }
.genooForm .form-button-submit { margin-top: 10px; }
body .themeResetDefault p,
body .themeResetDefault label,
body .themeResetDefault h1,
body .themeResetDefault h2,
body .themeResetDefault h3,
body .themeResetDefault h4,
body .themeResetDefault h5,
body .themeResetDefault h6,
body .themeResetDefault ul,
body .themeResetDefault ol,
body .themeResetDefault li,
body .themeResetDefault b,
body .themeResetDefault strong,
body .themeResetDefault i,
body .themeResetDefault em { color: #000; background: none; border: 0; }

/*
	Themes
*/

/* Default, esp. for modals */

.genooModal .themeDefault { padding: 20px; padding-bottom: 0; }
.genooModal .themeDefault .genooTitle { text-align: center; font-weight: bold; font-size: 110%; }
.genooModal .themeDefault .form-button-submit { margin-top: 10px; }

/* Default themes shortcodes */

.genooCTAShortcode #lcform .extform label,
.genooShortcode #lcform .extform label { display: inline-block; width: 100px; margin-right:5px; text-align: left; }
.genooCTAShortcode #lcform textarea,
.genooShortcode #lcform textarea{ width:95%; height:250px; }
.genooCTAShortcode #lcform p,
.genooShortcode #lcform p { margin-bottom:5px; }
.genooCTAShortcode #lcform .ext-form-input,
.genooShortcode #lcform .ext-form-input { width: 95%; }

/* Black & Yellow */

.themeBlackYellow { background: #3e3e3e; }
.themeBlackYellow .genooTitle { background: #232323; display: block; margin-bottom: 10px; padding: 10px; text-align: center; }
.themeBlackYellow .genooTitle h1,
.themeBlackYellow .genooTitle h1,
.themeBlackYellow .genooTitle h2,
.themeBlackYellow .genooTitle h3,
.themeBlackYellow .genooTitle h4,
.themeBlackYellow .genooTitle h5,
.themeBlackYellow .genooTitle h6,
.themeBlackYellow .genooTitle * { padding: 0 !important; margin: 0 !important; font-weight: bold !important; text-align: center; }
.themeBlackYellow .genooGuts,
.themeBlackYellow .genooTitle { padding: 10px; }
.themeBlackYellow .genooTitle,
.themeBlackYellow .genooTitle * { color: #fbc407; }
.themeBlackYellow p,
.themeBlackYellow label { text-align: left; text-shadow: 1px 1px 2px #222222; color: #fefefe; }
.themeBlackYellow input.ext-form-input,
.themeBlackYellow select.ext-form-select,
.themeBlackYellow textarea.ext-form-textarea { box-shadow: inset 0 1px 10px 0 rgba(0,0,0,0.3); border: 4px solid #f6bf00; color: #777777; }
.themeBlackYellow .fielderror { display: block; text-align: center; color: #fff; background: #dd3d36; margin-bottom: 10px; }
.themeBlackYellow .form-button-submit:hover,
.themeBlackYellow .form-button-submit:active,
.themeBlackYellow .form-button-submit:focus,
.themeBlackYellow .form-button-submit
{
	text-align: center;
	background: none;
	border: none;
	border-radius: 0;
	color: #fff;
	display: inline-block;
	padding: 11px 24px 10px;
	background: #ffc600;
	border: 1px solid rgba(0,0,0,0.1);
	color: #2a292a;
	border-radius: 4px;
	font-weight: bold;
	box-shadow: inset 0 1px 0 0 rgba(250,250,250,0.7);
}
.themeBlackYellow .form-button-submit:hover,
.themeBlackYellow .form-button-submit:focus,
.themeBlackYellow .form-button-submit:active { background: #ffce26; }

/* Blue */

.themeBlue { background: #fff; border: 2px solid #0099FF; }
.themeBlue .genooTitle { display: block; margin-bottom: 10px; padding: 10px; text-align: center; }
.themeBlue .genooTitle
{
	background: #8bd4ff;
	background: -moz-linear-gradient(top, #8bd4ff 0%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8bd4ff), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top, #8bd4ff 0%,#ffffff 100%);
	background: -o-linear-gradient(top, #8bd4ff 0%,#ffffff 100%);
	background: -ms-linear-gradient(top, #8bd4ff 0%,#ffffff 100%);
	background: linear-gradient(to bottom, #8bd4ff 0%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bd4ff', endColorstr='#ffffff',GradientType=0 );
}
.themeBlue .genooTitle h1,
.themeBlue .genooTitle h2,
.themeBlue .genooTitle h3,
.themeBlue .genooTitle h4,
.themeBlue .genooTitle h5,
.themeBlue .genooTitle h6,
.themeBlue .genooTitle * { padding: 0 !important; margin: 0 !important; font-weight: bold !important; text-align: center; }
.themeBlue .genooGuts,
.themeBlue .genooTitle { padding: 10px; }
.themeBlue .genooTitle,
.themeBlue .genooTitle * { color: #0099FF;  }
.themeBlue p,
.themeBlue label { text-shadow: none; color: #0099FF; text-align: left; }
.themeBlue input.ext-form-input,
.themeBlue select.ext-form-select,
.themeBlue textarea.ext-form-textarea { background: #fff; box-shadow: none; border: 1px solid #0099FF; color: #0099FF; -webkit-box-shadow: 0 0 5px #0099FF; box-shadow: 0 0 5px #0099FF; border-radius: 5px }
.themeBlue select.ext-form-select { margin-right: 5px; }
.themeBlue .fielderror { display: block; text-align: center; color: #fff; background: #dd3d36; margin-bottom: 10px; }
.themeBlue .form-button-submit:hover,
.themeBlue .form-button-submit:focus,
.themeBlue .form-button-submit:active,
.themeBlue .form-button-submit
{
	text-align: center;
	background: none;
	border: none;
	border-radius: 0;
	color: #fff;
	display: inline-block;
	padding: 8px 18px 7px;
	border-radius: 4px;
	font-weight: bold;
	font-size: 14px;
	text-shadow: 1px 1px 0 #1e63a2;
	border: 1px solid #1e63a2 !important;
	-moz-box-shadow: inset 0 1px 0 0 #bee3f9;
	-webkit-box-shadow: inset 0 1px 0 0 #bee3f9;
	box-shadow: inset 0 1px 0 0 #bee3f9;
	background: #468dcf;
	background: -moz-linear-gradient(top, #63b9ee 0%, #468dcf 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#63b9ee), color-stop(100%,#468dcf));
	background: linear-gradient(top, #63b9ee 0%, #468dcf 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b9ee', endColorstr='#468dcf', GradientType=0 );
}
.themeBlue .form-button-submit:hover,
.themeBlue .form-button-submit:focus,
.themeBlue .form-button-submit:active { background: #1e63a2; }

/* Formal */

.themeFormal { background: #d3d3d3; border: 1px solid #aaa; }
.themeFormal .genooTitle { display: block; margin-bottom: 10px; padding: 10px; text-align: center; }
.themeFormal .genooTitle
{
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #d3d3d3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d3d3d3));
	background: -webkit-linear-gradient(top, #ffffff 0%,#d3d3d3 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#d3d3d3 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#d3d3d3 100%);
	background: linear-gradient(to bottom, #ffffff 0%,#d3d3d3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d3d3d3',GradientType=0 );
}
.themeFormal .genooTitle h1,
.themeFormal .genooTitle h2,
.themeFormal .genooTitle h3,
.themeFormal .genooTitle h4,
.themeFormal .genooTitle h5,
.themeFormal .genooTitle h6,
.themeFormal .genooTitle * { padding: 0 !important; margin: 0 !important; font-weight: bold !important; text-align: center; }
.themeFormal .genooGuts,
.themeFormal .genooTitle { padding: 10px; }
.themeFormal .genooTitle,
.themeFormal .genooTitle * { color: #000;  }
.themeFormal p,
.themeFormal label { text-shadow: none; color: #000; text-align: left; }
.themeFormal input.ext-form-input,
.themeFormal select.ext-form-select,
.themeFormal textarea.ext-form-textarea { background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff), color-stop(0.2, #fff)); border: 1px solid #aaa; border-radius: 3px; }
.themeFormal select.ext-form-select { margin-right: 5px; }
.themeFormal .fielderror { color: #dd3d36; }
.themeFormal .form-button-submit:hover,
.themeFormal .form-button-submit:focus,
.themeFormal .form-button-submit:active,
.themeFormal .form-button-submit
{
	text-align: center;
	background: none;
	border: none;
	border-radius: 0;
	color: #fff;
	display: inline-block;
	padding: 8px 18px 7px;
	border-radius: 4px;
	font-weight: bold;
	font-size: 14px;
	text-shadow: 0 1px 1px #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#0bcdff), to(#067cd3));
	border-color: #093c75;
	border: 1px solid #093c75;
}
.themeFormal .form-button-submit:hover,
.themeFormal .form-button-submit:focus,
.themeFormal .form-button-submit:active { background: #093c75; }

/* Black & Green */

.themeBlackGreen { background: #000000; border: none; padding-top: 10px; }
.themeBlackGreen .genooTitle { background: #64bf00; margin: 10px; display: block; padding: 10px; text-align: center; }
.themeBlackGreen .genooTitle h1,
.themeBlackGreen .genooTitle h2,
.themeBlackGreen .genooTitle h3,
.themeBlackGreen .genooTitle h4,
.themeBlackGreen .genooTitle h5,
.themeBlackGreen .genooTitle h6,
.themeBlackGreen .genooTitle * { padding: 0 !important; margin: 0 !important; font-weight: bold !important; text-align: center; }
.themeBlackGreen .genooGuts,
.themeBlackGreen .genooTitle { padding: 10px; }
.themeBlackGreen .genooTitle,
.themeBlackGreen .genooTitle * { color: #fff; }
.themeBlackGreen p,
.themeBlackGreen label { text-shadow: none; color: #fff; text-align: left; }
.themeBlackGreen input.ext-form-input,
.themeBlackGreen select.ext-form-select,
.themeBlackGreen textarea.ext-form-textarea { background: #282828; color: #fff; border-radius: 0; border: none !important; }
.themeBlackGreen select.ext-form-select { margin-right: 5px; }
.themeBlackGreen .fielderror { color: #dd3d36; }
.themeBlackGreen .form-button-submit:hover,
.themeBlackGreen .form-button-submit:active,
.themeBlackGreen .form-button-submit
{
	text-align: center;
	background: none;
	border: none;
	border-radius: 0;
	color: #fff;
	display: inline-block;
	padding: 8px 18px 7px;
	border-radius: 4px;
	font-weight: bold;
	font-size: 14px;
	text-shadow: none;
	border: 1px solid #70ad2e;
	background: #499900;
	background: -moz-linear-gradient(top,  #499900 0%, #6dad24 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#499900), color-stop(100%,#6dad24));
	background: -webkit-linear-gradient(top,  #499900 0%,#6dad24 100%);
	background: -o-linear-gradient(top,  #499900 0%,#6dad24 100%);
	background: -ms-linear-gradient(top,  #499900 0%,#6dad24 100%);
	background: linear-gradient(to bottom,  #499900 0%,#6dad24 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499900', endColorstr='#6dad24',GradientType=0 );

}
.themeBlackGreen .form-button-submit:hover,
.themeBlackGreen .form-button-submit:focus,
.themeBlackGreen .form-button-submit:active { background: #248200; }

/* Greeny */

.themeGreeny { background: #006766; border: none; padding-top: 10px; }
.themeGreeny .genooTitle { background: #006766; margin-bottom: 10px; display: block; padding: 10px; text-align: center; }
.themeGreeny .genooTitle
{
	background: #00575b;
	background: -moz-linear-gradient(top,  #00575b 0%, #006766 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00575b), color-stop(100%,#006766));
	background: -webkit-linear-gradient(top,  #00575b 0%,#006766 100%);
	background: -o-linear-gradient(top,  #00575b 0%,#006766 100%);
	background: -ms-linear-gradient(top,  #00575b 0%,#006766 100%);
	background: linear-gradient(to bottom,  #00575b 0%,#006766 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00575b', endColorstr='#006766',GradientType=0 );

}
.themeGreeny .genooTitle h1,
.themeGreeny .genooTitle h2,
.themeGreeny .genooTitle h3,
.themeGreeny .genooTitle h4,
.themeGreeny .genooTitle h5,
.themeGreeny .genooTitle h6,
.themeGreeny .genooTitle * { padding: 0 !important; margin: 0 !important; font-weight: bold !important; text-align: center; }
.themeGreeny .genooGuts,
.themeGreeny .genooTitle { padding: 10px; }
.themeGreeny .genooTitle,
.themeGreeny .genooTitle * { color: #fff;  }
.themeGreeny p,
.themeGreeny label { text-shadow: none; color: #fff; text-align: left; }
.themeGreeny input.ext-form-input,
.themeGreeny select.ext-form-select,
.themeGreeny textarea.ext-form-textarea { border: 1px solid #ccc;
	font-size: 1em;
	line-height: 1.071em;
	-moz-box-shadow: 0 1px 2px #eee inset;
	-webkit-box-shadow: 0 1px 2px #eee inset;
	box-shadow: 0 1px 2px #eee inset; border-radius: 0; }
.themeGreeny select.ext-form-select { margin-right: 5px; }
.themeGreeny .fielderror { color: #fff; padding-bottom: 2px; border-bottom: 1px solid red; text-shadow: none; }
.themeGreeny .form-button-submit:hover,
.themeGreeny .form-button-submit:active,
.themeGreeny .form-button-submit
{
	text-align: center;
	background: none;
	border: none;
	border-radius: 0;
	color: #fff;
	display: inline-block;
	padding: 8px 18px 7px;
	border-radius: 4px;
	font-weight: bold;
	font-size: 14px;
	text-shadow: none;
	border: 1px solid #1c1b1b;
	background: #302F2F;

}
.themeGreeny .form-button-submit:hover,
.themeGreeny .form-button-submit:focus,
.themeGreeny .form-button-submit:active { background: #1c1b1b; }

/*
	CSS3 easing
*/

.genooForm input.ext-form-input,
.genooForm input.ext-form-radio,
.genooForm textarea.ext-form-textarea,
.genooForm select.ext-form-select,
.genooForm select.ext-form-select.datepicker-in,
.genooForm .form-button-submit {
	-webkit-transition:all 0.1s ease-in-out !important;
	-moz-transition:all 0.1s ease-in-out !important;
	-o-transition:all 0.1s ease-in-out !important;
	transition:all 0.1s ease-in-out !important;
}

/*
	Media queries
*/

@media all and (max-width: 625px)
{
	.genooModalPopBig { width: 100%; margin: 0 !important; position: absolute; top: 0; left: 0; padding: 0; position: absolute; bottom: auto; right: auto; }
	.genooModalPopBig .genooPopRight,
	.genooModalPopBig .genooPopImage,
	.genooModalPopBig .genooPopLeft { display: block; width: 100%; clear: both; }
	.genooModalPopBig .genooPopImage { text-align: center; }
	.genooModalPopBig .genooPopImage img { display: block; max-width: 100%; height: auto; margin: 10px auto; }
	.genooModalPopBig .genooModalClose { right: 5px; top: 4px; }
	body.genooModalOpen:after { display: block; position: fixed; width: 100%; height: 100%; min-height: 100%; background: #000000; background: rgba(0, 0, 0, .7); top: 0; left: 0; display: block; opacity: 1; }
	body.genooModalOpen:after { z-index: 2147483000; content: ' '; top: 0; left: 0; right: auto; }
	body #genooOverlay { background: none !important; position: absolute; }
}

@media all and (max-width: 385px)
{
	.genooModal { width: 100% !important; left: 0; margin-left: 0; }
}