/*
	Menu icon
*/

#toplevel_page_Genoo .wp-menu-image { background: url('bgMenuIcon.png') no-repeat 6px -17px !important; }
#toplevel_page_Genoo:hover .wp-menu-image, #toplevel_page_Genoo.current .wp-menu-image, #toplevel_page_Genoo.wp-menu-open .wp-menu-image { background-position: 6px 7px !important; }
#toplevel_page_Genoo:hover .wp-menu-image, #toplevel_page_Genoo.current .wp-menu-image, #toplevel_page_Genoo.wp-menu-open .wp-menu-image { height: 31px; min-height: 31px; }

/*
	Menu icon -> 3.8 fix
*/

.branch-3-9 #toplevel_page_Genoo .wp-menu-image,
.branch-4   #toplevel_page_Genoo .wp-menu-image,
.branch-3-8 #toplevel_page_Genoo .wp-menu-image { position: relative; left: 6px; }
.branch-3-9 #toplevel_page_Genoo .wp-menu-image:before,
.branch-4   #toplevel_page_Genoo .wp-menu-image:before,
.branch-3-9 #toplevel_page_Genoo:hover .wp-menu-image:before,
.branch-4   #toplevel_page_Genoo:hover .wp-menu-image:before,
.branch-3-8 #toplevel_page_Genoo .wp-menu-image:before,
.branch-3-8 #toplevel_page_Genoo:hover .wp-menu-image:before { display: none !important; }
#toplevel_page_Genoo .wp-menu-image { background: none !important; }

/*
	Assets
*/

.genooParagraph { padding: 2.5px 0; }
.widget .genooParagraph:last-child { padding-bottom: 10px; }
.genooParagraph label { margin-bottom: 5px; display: inline-block; line-height: 28px; margin-right: 5px; margin-bottom: 0; }
.genooOneline label { margin-bottom: 0; }
.genooHidden { display: none !important; }
.genooTick { display: inline-block; width: 24px; height: 24px; min-height: 24px; background: url("bgTick.png") bottom left no-repeat transparent; }
.genooTick { margin: 0 auto; }
.genooTick.active { background-position: top left; }
.genooPostbox { width: 45%; float: left; margin-right: 15px; margin-bottom: 15px; }
.genooPostbox h3 { cursor: default !important; }
.genooPostbox .form-table td,
.genooPostbox .form-table th { padding: 5px 10px; vertical-align: middle; }
.genooPostbox .button.button-primary { margin: 10px 0; }
.genooError { border: 1px solid #dd3d36; }
.genooDescriptionError { color: #dd3d36; font-weight: bold; }
.genooAdminImage { width: 300px; height: auto; padding: 2px; border: 1px solid #ddd; box-shadow: inset 0 1px 2px rgba(0,0,0,.07); }
.strong { font-weight: bold; }
.descriptionAbsolute { display: block; position: absolute; left: 10px; margin-top: -10px; }
.genooLoading { display: block; background: url("bgLoading.gif") bottom center no-repeat; padding: 15px 0; }
.genooWidgetImage,
.genooUploadSelect { padding: 0; margin: 0; background: #f4f4f4; border-radius: 5px; padding: 5px; padding-top: 0; }
.genooWidgetImage { text-align: center; }
.genooWidgetImage img { padding: 3px; margin: 3px; display: inline-block; max-width: 70%; height: auto;  }
.genooWidgetImage img { border: 2px dashed #c7c7c7; background: #f8f8f8; margin-bottom: 0; margin-top: 5px; }
#repeatable_genoo-dynamic-cta th { padding-left: 28px; }
.genooMetaboxRepeatable td input,
.genooMetaboxRepeatable td select,
.genooMetaboxRepeatable td textarea { width: 80%; display: inline-block; float: left; margin-left: 20px; }
.genooMetaboxRepeatable td { position: relative; }
.genooMetaboxRepeatable td .dashicons { width: 20px; height: 20px; display: block; position: absolute; vertical-align: middle; text-align: left; padding-right: 0; }
.genooMetaboxRepeatable td .dashicons { max-width: 17%; margin: 0; padding: 0; }
.genooMetaboxRepeatable td.invalid select { border-color: #da771e; }
.genooMetaboxRepeatable td.invalid .dashicons { color: #da771e; vertical-align: top; width: 20px; text-align: center; }
.genooMetaboxRepeatable td.invalid .dashicons:before { content: "x"; }
.genooMetaboxRepeatable td.valid select { border-color: #308e1f }
.genooMetaboxRepeatable td.valid .dashicons { color: #308e1f; width: 20px; line-height: 30px; }
.genooMetaboxRepeatable td.valid .dashicons:before { content: "\f147"; }
.version-lower-than-3-8 .genooMetaboxRepeatable td .dashicons { width: 20px; height: 20px; font-size: 20px; line-height: 1; font-family: "Arial", sans-serif; text-decoration: inherit; font-weight: normal; font-style: normal; vertical-align: middle; text-align: center; -webkit-transition: color .1s ease-in 0; transition: color .1s ease-in 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.version-lower-than-3-8 .genooMetaboxRepeatable td.invalid .dashicons:before { content: 'X'; }
.version-lower-than-3-8 .genooMetaboxRepeatable td.valid  .dashicons:before { content: '\2713'; }
#genooLog { width: 45%; min-width: 255px; margin: 10px 0;  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
#genooLog h3 { padding: 0; }
#genooLog small { padding: 5px 0; font-size: 12px; font-weight: normal; }
#genooLogIn { max-height: 100px; padding: 15px; margin: 5px 0; border: 1px solid #dadada; overflow: auto; }
#genooProgressBar { margin-top: 10px; position: relative; height: 25px; overflow: hidden; border-radius: 4px; }
#genooProgressBar { background: #d6d6d6; }
#genooProgressBarText { display: block; position: absolute; top: 0; left: 0; z-index: 400; height: 100%; text-align: center; }
#genooProgressBarText { width: 100%; line-height: 25px; }
#genooProgressBarBG { position: absolute; z-index: 300; display: block; left: 0; height: 100%; }

/* prevent flickering */
#WPMKTENGINEThemeSettings-genooFormPrev { width: auto; max-width: 260px; }
#WPMKTENGINEThemeSettings-genooFormPrev img { display: block; width: 100%; height: auto; min-height: 0; }

/*
	WPMKTENGINE Editor outer styles
*/

#genooButtons { padding: 2px; position: absolute; display: none; z-index: 155000; }
#genooEditForm,
#genooDeleteForm
{
	border-color: #999;
	background-color: #eee;
	margin: 2px;
	padding: 2px;
	border-width: 1px;
	border-style: solid;
	-webkit-border-radius: 3px;
	border-radius: 3px
}
#genooEditForm:hover,
#genooDeleteForm:hover
{
	border-color: #555;
	background-color: #ccc;
	cursor: pointer;
}

/*
	WordPress should do this automatically, better this way
*/

#wp_editimgbtn:hover, #wp_gallerybtns:hover,
#wp_editgallery:hover, #wp_delgallery:hover{ cursor: pointer; }

/*
	Mobile
*/

@media screen and (max-width: 782px)
{
	#genooLog,
	.genooPostbox { width: 100%; }
	.descriptionAbsolute { margin-top: -35px; }
}

/* Metabox */
.themeMetaboxRow { clear: both; margin: 10px 0; }
.themeMetaboxRow .genooUploadSelect { width: 200px; float: left; }
.themeMetaboxRow:last-child { margin-bottom: 0; }
.themeMetaboxRow .radio,
.themeMetaboxRow .label,
.themeMetaboxRow label,
.themeMetaboxRow input,
.themeMetaboxRow select,
.themeMetaboxRow textarea
{
	display: inline-block;
	width: 60%;
}
.themeMetaboxRow input[type='radio'] { width: auto; display: inline; }
.themeMetaboxRow input[type='checkbox'] { width: auto; display: inline; }
.themeMetaboxRow .radio { display: inline-block; float: left; width: 500px; }
.themeMetaboxRow .label,
.themeMetaboxRow label { width: 230px; float: left; margin-right: 20px; font-weight: bold; }
.themeMetaboxRow input,
.themeMetaboxRow select,
.themeMetaboxRow textarea { float: left; }
.clear { clear: both; }


.wpmktengine_page_WPMKTENGINELogin #wpbody-content #message,
.wpmktengine_page_WPMKTENGINELogin #wpbody-content div.updated { display: none; }
.toplevel_page_WPMKTENGINE #wpbody-content #message,
.toplevel_page_WPMKTENGINE #wpbody-content div.updated { display: block; }
.WPMKTENGINESupport { display: inline-block; float: left; margin-left: 40px;width: 200px; padding: 10px; }
.WPMKTENGINESupport .form-table { margin-top: 0; }
.WPMKTENGINElogo { display: inline-block; width: 150px; height: auto; margin: 10px auto; float: left; clear: both; }
.WPMKTENGINElogo img { display: inline-block; width: 100%; height: auto; }
.WPMKTENGINELoading { width: 100%; height: 100%; min-height: 100%; position: fixed; top: 0; left: 0; background: #000; background: rgba(0,0,0, .8); z-index: 2147483538; }
.WPMKTENGINELoader { position: absolute; top: 50%; left: 50%; width: 200px; height: 300px; text-align: center; z-index: 2147483638; }
.WPMKTENGINELoader { color: white; font-size: 13px;   margin: -100px 0 0 -150px; }
.WPMKTENGINELoaderImage { background: url("loader.gif") center top no-repeat transparent; width: 30px; height: 30px; display: inline-block; clear: both; }
.WPMKTENGINELoaderImage { margin: 20px 0; }
#WPMKTENGINELoaderMessage {}
.WPMKTENGINELoader strong { display: block; clear: both; text-align: center; }
.WPMKTENGINELoader img { max-width: 100%; width: 80%; height: auto; display: block; margin: 0 auto; }

/* Metabox pop up builder */
.themeMetaboxRow .genooUploadSelect { width: 230px; float: left; text-align: center; }
.bLeft, .bRight,
.builderLeft,
.builderRight { display: inline-block; float: left; width: 320px; max-width: 35%; }
.bRight,
.builderRight { float: right; }
.builderRight { width: 100%; width: -moz-calc(100% - 400px); width: -webkit-calc(100% - 400px); width: -o-calc(100% - 400px); width: calc(100% - 400px); max-width: 65% }
.builderRight { max-width: -moz-calc(100% - 400px); max-width: -webkit-calc(100% - 400px); max-width: -o-calc(100% - 400px); max-width: calc(100% - 400px); }
.builderLeft .inner, .builderRight .inner { padding: 5px 0; }
.builderHeader { font-weight: bold; }
.builderHeader .button { float: right; display: inline-block; }
.bLeft { width: 30%;}
.bRight { width: 70%; max-width: 70%; }
.bField { padding: 3px; margin: 3px; border: 2px dashed #dadada; position: relative; }
.bField img { max-width: 100%; width: auto; height: auto; }
.bField.active,
.bField:hover { border-color: #119ada; }
.bField.active:after,
.bField:hover:after { display: block; content: ' '; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.bField.active:after,
.bField:hover:after { z-index: 555; background: rgba(17, 154, 218, 0.30); cursor: pointer; }
.bField.active:after { background: rgba(17, 154, 218, 0.10); }
.img-responsive { display: block; width: auto; height: auto; max-width: 100%; }
.bField .bContent { padding: 10px; background: rgba(153, 232, 118, 0.58) }
.bField .placeholder { background: #dadada; text-align: center; font-size: 11px; padding: 10px; }
.bField.active .placeholder,
.bField:hover .placeholder { color: #000; background: none; }
.bBlock { display: none; }
.bRow { display: block; clear: both; padding: 6.5px 0 ; border-bottom: 1px solid #dadada; margin-bottom: 5px; }
.bRow label { font-weight: bold; }
.bRow input[type=range],
.bRow input[type=checkbox]{ display: inline-block; float: right; }
.bHidden,
.bTextarea { display: none; }
.bNoBorder { border: 0 !important; }
.bRow input[type='text'],
.bRow select,
.bRow textarea { width: 100%; }
.bRow .themeMetaboxRow label,
.bRow .themeMetaboxRow .genooUploadSelect { width: 100%; }
.genooPopProgress {}
.bCenter { text-align: center; }