.staff_directory_admin_wrap .sc_gen_control_group
{
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.staff_directory_admin_wrap .sc_gen_control_group label
{
	display: block;
}

.staff_directory_admin_wrap .inline-select-wrapper
{
	display: inline-block;
}

.staff_directory_admin_wrap #sc_gen_output_wrapper {
	display: none;
}

.staff_directory_admin_wrap #sc_gen_output {
	min-height: 300px;
	min-width: 800px;
	
}

.staff_directory_admin_wrap .bigBlueButton {
	-moz-box-shadow: 0 2px 5px -2px #111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
	-webkit-box-shadow: 0 2px 5px -2px #111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
	box-shadow: 0 2px 5px -2px #111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:37px;
	font-weight:bold;
	padding:12px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.staff_directory_admin_wrap .bigBlueButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.staff_directory_admin_wrap .bigBlueButton:active {
	position:relative;
	top:1px;
}

.staff_directory_admin_wrap .smallBlueButton {
	-moz-box-shadow: 0 2px 5px -2px #111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
	-webkit-box-shadow: 0 2px 5px -2px #111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
	box-shadow: 0 2px 5px -2px #111, 0 2px 5px 0 rgba(255, 255, 255, 0.3) inset;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:22px;
	font-weight:bold;
	padding:12px 24px !important;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.staff_directory_admin_wrap .smallBlueButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
	color:#ffffff;
}
.staff_directory_admin_wrap .smallBlueButton:active {
	position:relative;
	top:1px;
}


.staff_directory_admin_wrap.not-pro {
    padding-right: 470px;
    position: relative;
}


#signup_wrapper {
	background-color: #ccc;
    bottom: auto;
	min-height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    right: -20px;
    top: -10px;
    width: 400px;
	z-index: 9999;
}

#signup_wrapper .customer_testimonial {
	border-top: 1px solid #ccc;
	color: gray;
    font-size: 17px;
    font-style: italic;
    padding-top: 20px;	
}

#signup_wrapper .customer_testimonial .author {
	display: block;
    font-size: 14px;
    font-style: normal;
    margin-right: 18px;
    margin-top: 13px;
    text-align: right;
}

.staff_directory_admin_wrap #signup_wrapper .u_to_p
{
	font-size: 10px;
	margin: 0 0 30px;
	padding: 2px 0 0 3px;				
}
.staff_directory_admin_wrap #signup_wrapper .respect
{
	color: gray;
	font-style: italic;
	font-weight: bold;
	padding-left: 5px;
}

				
.staff_directory_admin_wrap .green_bg {				
	background: #009b21; /* Old browsers */
	background: -moz-linear-gradient(top,  #009b21 0%, #007719 50%, #009b21 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#009b21), color-stop(50%,#007719), color-stop(100%,#009b21)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #009b21 0%,#007719 50%,#009b21 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #009b21 0%,#007719 50%,#009b21 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #009b21 0%,#007719 50%,#009b21 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #009b21 0%,#007719 50%,#009b21 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009b21', endColorstr='#009b21',GradientType=0 ); /* IE6-9 */
}
/* Settings */
.staff_directory_admin_wrap .form-table{
	clear: none;
}

.staff_directory_admin_wrap h3 {
    border-bottom: 1px solid #ccc;
    font-size: 24px;
    margin-top: 30px;
    padding-bottom: 10px;
}


.staff_directory_admin_wrap .stars {
    margin-bottom: 5px;
	white-space: nowrap;
}

.staff_directory_admin_wrap  .form-table.easy_t_options img {
	background-color: #fff;
	display: block;
	margin: 10px 0 20px;
	padding: 10px;
}

.staff_directory_admin_wrap  .easy-t-radio-button {
	float: left;
	height: 340px;
	margin: 0 10px 10px 0;
	width: 367px;
}			

.staff_directory_admin_wrap  .form-table.easy_t_options h4 {
	clear: both;
	margin: 0 0 0.5em;
	padding: 1.33em 0 0;
	text-decoration: underline;
}

.staff_directory_admin_wrap  .easy-t-radio-button em {
	margin-left: 20px;
}
.staff_directory_admin_wrap .plugin_is_registered {
    background-color: white;
    border-left: 4px solid green;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    color: green;
    font-weight: bold;
    padding: 10px 15px;
}
.staff_directory_admin_wrap .plugin_is_not_registered {
    background-color: white;
    border-left: 6px solid orangered;
    color: orangered;
    font-weight: bold;
    padding: 10px 15px;
}
.staff_directory_admin_wrap .plugin_is_not_registered a {
    color: #0074a2;
    text-decoration: underline;
}

.form-table .ezt_theme_description {
    font-size: 12px;
    font-style: italic;
    padding: 10px;
}


/* MailChimp Form Embed Code - Slim - 08/17/2011 */
.staff_directory_admin_wrap  {
	position: relative;
	/* padding-right: 440px; */
}
.staff_directory_admin_wrap .topper {
	background-color: dodgerblue;
    color: white;
    padding: 10px 20px;
	border-top-left-radius: 5px;	
	border-top-right-radius: 5px;
	margin-top: 15px;
}
.staff_directory_admin_wrap .topper h3 {
    color: navajowhite;
    font-size: 21px;
    margin-bottom: 14px;
}

.staff_directory_admin_wrap #mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
.staff_directory_admin_wrap #mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
.staff_directory_admin_wrap #mc_embed_signup input {-webkit-appearance:none;}
.staff_directory_admin_wrap #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
.staff_directory_admin_wrap #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
.staff_directory_admin_wrap #mc_embed_signup input:focus {border-color:#333;}
.staff_directory_admin_wrap #mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
.staff_directory_admin_wrap #mc_embed_signup .button:hover {background-color:#777;}
.staff_directory_admin_wrap #mc_embed_signup .small-meta {font-size: 11px;}
.staff_directory_admin_wrap #mc_embed_signup .nowrap {white-space:nowrap;}     
.staff_directory_admin_wrap #mc_embed_signup .clear {clear:none; display:inline;}

.staff_directory_admin_wrap #signup_wrapper #mc_embed_signup {
	padding-bottom: 5px;
	border-bottom-left-radius: 5px;	
	border-bottom-right-radius: 5px;	
}
.staff_directory_admin_wrap #mc_embed_signup h3 { 
	color: #008888;
    display: block;
    font-size: 19px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 0;
}
.staff_directory_admin_wrap #mc_embed_signup p.pitch {  
	color: #454545;
    margin-bottom: 20px;
}
.staff_directory_admin_wrap #mc_embed_signup .secure {
	text-align: center;
	font-size: 8px;
	line-height: 16px;
	font-weight: bold;
	font-family: Verdana, sans-serif;
	text-transform: uppercase;
	color: darkgray;
	border-top: 1px solid #eee;
	padding-top: 20px;
}

.staff_directory_admin_wrap #mc_embed_signup .secure img {
	display: inline-block;
	margin-right: 5px;
    position: relative;
    top: 2px;
}


.staff_directory_admin_wrap #mc_embed_signup .explain {
	color: #808080;
	width: auto;
}
.staff_directory_admin_wrap #mc_embed_signup label {
	color: #000000;
	display: block;
	font-size: 15px;
	font-weight: bold;
	padding-bottom: 10px;
}
.staff_directory_admin_wrap #mc_embed_signup input.name,
.staff_directory_admin_wrap #mc_embed_signup input.email {
	display:block;
	padding:8px 0;
	margin:0 4% 10px 0;
	text-indent:5px;
	width:100%;
	min-width:130px;
}
.staff_directory_admin_wrap #mc_embed_signup .smallBlueButton {
	margin: 10px 0;
    width: 100%;
}


.staff_directory_admin_wrap #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
.staff_directory_admin_wrap #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
.staff_directory_admin_wrap #mc_embed_signup #mce-error-response {display:none;}
.staff_directory_admin_wrap #mc_embed_signup #mce-success-response {color:#529214; display:none;}
.staff_directory_admin_wrap #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}		
.staff_directory_admin_wrap #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
.staff_directory_admin_wrap #mc_embed_signup{    
			background-color: white;
			border: 1px solid #DCDCDC;
			clear: left;
			color: #008000;
			font: 14px Helvetica,Arial,sans-serif;
			margin-top: 0px;
			margin-bottom: 0px;
			max-width: 800px;
			padding: 15px 12px 5px;
}
.staff_directory_admin_wrap #mc_embed_signup form{padding: 10px}

.staff_directory_admin_wrap #mc_embed_signup .special-offer {
	color: #808080;
	margin: 0;
	padding: 0 0 3px;
	text-transform: uppercase;
}
.staff_directory_admin_wrap #mc_embed_signup .button {
  background: #5dd934;
  background-image: -webkit-linear-gradient(top, #5dd934, #549e18);
  background-image: -moz-linear-gradient(top, #5dd934, #549e18);
  background-image: -ms-linear-gradient(top, #5dd934, #549e18);
  background-image: -o-linear-gradient(top, #5dd934, #549e18);
  background-image: linear-gradient(to bottom, #5dd934, #549e18);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  line-height: 1.5;
  height: auto;
  margin-top: 7px;
  text-decoration: none;
  width: 100%;
  text-align: center;
}

.staff_directory_admin_wrap #mc_embed_signup .button:hover {
  background: #65e831;
  background-image: -webkit-linear-gradient(top, #65e831, #5dd934);
  background-image: -moz-linear-gradient(top, #65e831, #5dd934);
  background-image: -ms-linear-gradient(top, #65e831, #5dd934);
  background-image: -o-linear-gradient(top, #65e831, #5dd934);
  background-image: linear-gradient(to bottom, #65e831, #5dd934);
  text-decoration: none;
}
.staff_directory_admin_wrap #signup_wrapper {
	max-width: 800px;
}
.staff_directory_admin_wrap #signup_wrapper .u_to_p
{
	font-size: 10px;
	margin: 0;
	padding: 2px 0 0 3px;				
}

#mc-show-coupon-codes .upgrade_link {
    background: none repeat scroll 0 0 #f7f7f7;
    border-color: #ccc;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 #fff inset, 0 1px 0 rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    color: #555;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    margin: 0 0 15px;
    padding: 12px 10px 17px;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    width: 100%;
}
#mc-show-coupon-codes .thx {
    padding-bottom: 10px;
}
#mc-show-coupon-codes .package a {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 6px;
    text-decoration: none;
}
#mc-show-coupon-codes .desc a {
    color: gray;
    text-decoration: none;
}

/* modern style update */
#mc-show-coupon-codes.modern {
	padding: 20px 10px 10px;
}

#mc-show-coupon-codes.modern h3 {
	border-bottom: 0 none;
}

#mc-show-coupon-codes.modern .thx {
	color: gray;
}


.staff_directory_admin_wrap #mc_embed_signup .features {
    background-color: lightyellow;
    margin-bottom: 15px;
    margin-top: 30px;
    padding: 20px 20px 10px;
}

.staff_directory_admin_wrap #mc_embed_signup .features strong {
    display: block;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 14px;
}
.staff_directory_admin_wrap #mc_embed_signup .features ul {
    padding-left: 15px;
}
.staff_directory_admin_wrap #mc_embed_signup .features ul li {
    color: gray;
    list-style-type: disc;
    margin-left: 15px;
    max-width: 85%;
    padding-bottom: 2px;
    padding-left: 3px;
}

.staff_directory_admin_wrap .u_to_p_main_col {
	font-size: 10px;
    margin: -10px 0 10px;
    text-align: left;
}

/* Hello T */
.sidebar_hello_t.hello_t_banner {
    background: none repeat scroll 0 0 white;
    padding-right: 40px;
	margin-top: 30px;
}
.sidebar_hello_t.hello_t_banner .smallBlueButton {
	font-size: 26px;
    text-align: center;
    width: 286px;
}
.sidebar_hello_t.hello_t_banner h3 {
    line-height: 1.25;
	margin-top: 30px;
}
.hello_t_banner P{
	font-size: 16px;
}


/* API Key boxes */
.staff_directory_registered {
	background-color: white;
	border-left: 4px solid green;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	color: green;
	font-weight: bold;
	padding: 10px 15px;
}
.staff_directory_not_registered {
	background-color: white;
	border-left: 4px solid red;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	color: red;
	font-weight: bold;
	padding: 10px 15px;
}


/* Widget styling (in admin) */
.gp_admin_widget_fieldset {
	border: 1px solid lightgray;
    margin: 30px 0 40px;
    padding: 10px 17px;
}

.gp_admin_widget_fieldset legend {
    margin-left: -4px;
    padding: 0 4px;
}

.gp_admin_widget_fieldset > p {
    margin: 10px 3px;
    
}


