{
  "name": "bu-section-editing",
  "version": "0.9.4",
  "description": "Enhances WordPress content editing workflow by providing section editing groups and permissions",
  "main": "bu-section-editing.php",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "phpunit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bu-ist/bu-section-editing.git"
  },
  "keywords": [
    "permissions",
    "section",
    "access",
    "acl",
    "user management",
    "custom roles",
    "content editing",
    "workflow",
    "boston university",
    "bu"
  ],
  "author": "Boston University <webteam@bu.edu>",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/bu-ist/bu-section-editing/issues"
  },
  "homepage": "https://github.com/bu-ist/bu-section-editing",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "matchdep": "^0.3.0"
  }
}
