.ohmyprints_hook .entry {
	position: relative;
	overflow:auto;	
}

.ohmyprints_hook .entry a {
	cursor: pointer;	
}
.ohmyprints_hook .entry .button {
	display:block;
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}
.ohmyprints_hook .entry .button:hover {
	-webkit-filter: grayscale(100%); 
	filter: grayscale(100%);
}

.ohmyprints_hook .entry .button img {
	width: 50px;
	height: 50px;
}

.forsaleclicks .clicks,
#forsaleclicks {
	width: 100px;
	text-align: center;	
}
