div.ebay_flash_store div.clear{
  clear: both;
  border: 0;
}

div.ebay_flash_store div.announce{
  color:red;
  font-size: 15px;
}

div.ebay_flash_store form div.field{
  display: block;
  clear: both;
  margin:5px 0px 0px 5px;
}

div.ebay_flash_store form div.field label{
  display: inline-block;
  width: 180px;
  float: left;
  margin: 2px 5px 0px 0px;
  font-size: 12px;
}

div.ebay_flash_store form div.field input[type="text"],
div.ebay_flash_store form div.field input[type="password"]{
  display: inline-block;
  color:#696969;
  width: 300px;
  padding:4px;
  font-size: 13px;
  border: 1px solid #C5C6C7;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

div.ebay_flash_store form div.field textarea{
  color:#696969;
  width: 300px;
  height: 150px;
  padding:4px;
  margin-bottom:10px;
  border: 1px solid #C5C6C7;
  font-size: 13px;
  font-family: Arial;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

div.ebay_flash_store form div.field select{
  display: inline-block;
  font-size: 13px;
  width:300px;
  float: left;
  color:#696969;
  padding:4px;
  margin-bottom:5px;
  border: 1px solid #C5C6C7;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

div.ebay_flash_store form input[type="submit"]{
  margin:10px 0px 0px 420px;
  width:70px;
  height: 30px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background:  #e4eaeb;
  cursor: pointer;
}

div.ebay_flash_store form div.description{
  	color: #999999;
	  font-size: 13px;
    font-style: italic;
	  margin: 0px 0px 0px 185px;
    clear: both;
}