<label>Commission Rate</label>
 <p>
 
This commission <strong>percentage</strong> will be applied to the entire purchase (not including tax and shipping) off of the gross sale at the time of payment.
 </p>
<hr />
<blockquote style="font-size: 12px;"><em>Note:</em> While AreteX&trade; supports 
Multi-Tier Commission Structures, this wizard only deals with single tiers.
You may add tiers by editing this Commission Group after you have created the first tier with this wizard.
  For more information on Multi-Tier Commissions, see the "Help &amp; Information" tab. )</blockquote>
