<label>Offer Limits</label>
<p>An "Offer" is a price for a product.  You can also create "Special Offers" for your products. 
 All of your offers will show up on the scrollable selection box. 
  (For more details on creating offers, see 
  <em>Catalog &amp; Products / Coupons &amp; Tracking / Simple Tracking .</em> and/or <em>Offer Codes</em>)
</p>
<p>For your Commission Group to be able to use the special or regular Offer, the Offer must be selected.
  Choose one, some, or all of the Offers this Commission Group can make.  
  (To choose all Offers, select "No Limit.")
</p>
<p>If you want to change the Offers this Commission Group can make, you may Edit this group later.
</p>