<label>Commission Group Identity</label>
<p>
<strong>Commission Group Name</strong> - Title your Commission Group.  Some examples:  
1) If you have a simple affiliate program, you may just call the group, "Affiliate."  
2) If you have a loyalty program, for which a specific organization may receive a special 
commission, you can name the Commission Group after the organization.</p>

<p> The important thing is that the name is <em>meaningful</em> to you and to those who see it.
</p>

<p><strong>Commission Group Code - </strong>This is a short, unique identifier. 
It can be used to refer to this Commission Group in WordPress "shortcodes". If you choose 
"Let AreteX&trade; Assign Code", AreteX will generate a unique identifier for you.
</p>
<p>When you hit "Next", your choices will be saved to the AreteX&trade; database.</p>
