.mb-form-box{
	position:relative;float:left;clear:both;
	width:100%;
	
	.rounded-corners(5px);
	
	border-top:6px solid @dark;
	background:#FFF;
	
	&.red{
		border-top:6px solid @red;
	}
	
	h3{
		font-size:1.4rem;
		line-height:1.8rem;
		
		font-weight:normal;
		text-align:left;
		margin:25px 5% 10px 5%;
	}
	p{
		text-align:left;
		width:80%;
		color:#999;
		font-size:14px;
		margin:0 5% 20px 5%;
	}
	
	form{
		position:relative;float:left;
		width:90%;
		margin:10px 5% 20px 5%;
	}
	
	input[type="text"],input[type="password"],textarea{
		font-size:14px;
		
		position:relative;float:left;clear:none;
		width:100%;
		
		padding:10px 20px;
		margin:10px 0;
		
		outline:none;
		
		background:rgba(0,0,0,.02);
		border:1px solid #EEE;
		.rounded-corners(3px);
		
		.placeholder-color(#BBB);
	}
	input[type="text"],input[type="password"]{
		height:50px;
	}
	textarea{
		margin-top:20px;
		height:200px;
		resize:none;
	}
	
	input.half{
		
		width:45%;
		margin:0 5% 0 0;
		
		&:nth-child(even){
			margin: 0 0 0 5%;
		}

	}
	input[type="submit"]{
		position:relative;float:left;clear:both;
		width:100%;
		margin:15px 0 15px 0;
	}
	
	button{
		margin-top:10px;
		float:right;
		clear:none;
		position:relative;
	}
}