/* dashboard options tab */

#dashboard-options-wrap {
	margin: 0;
	padding: 8px 20px 12px;
	position: relative;
}

#dashboard-options-link-wrap {
	float: right;
	height: 28px;
	margin: 0 0 0 6px;
}

#dashboard-options-wrap h5 {
	font-size:13px;
	margin:8px 0;
}

.widgets-prefs label {
	padding:0 5px;
}


/* widget */

div.inside div.dbp-content {
	margin:-10px;
	overflow-x:hidden;
	overflow-y:auto;
	padding:5px 0 5px 5px;
	position:relative;
}

div.inside div.dbp-content ul {
	position:relative;
}

div.inside div.dbp-content ul li {
	line-height:100%;
	margin:0;
}

/* image */

div.inside div.dbp-content ul li.img {
	margin:0;
	padding:2px;
	list-style-type:none;
}

div.inside div.dbp-content ul li.noimg {
	padding:4px 2px;
}

div.inside div.dbp-content ul li table, div.inside div.dbp-content ul li tr, div.inside div.dbp-content ul li td {
	margin:0;
	padding:0;
}

/* link */

a.lastnews:hover {
	color:#2583AD;
}

a.lastnews {
	text-align:justify;
	color:#333;
	text-decoration:none;
}

span.lastnews {
	font-family:"Lucida Grande","Lucida Sans Unicode",Tahoma,Verdana,sans-serif;
	font-size:11px;
	margin:0;
	padding:0;
}

img.lastnews {
	border:0;
	padding:0;
	margin:0;
	height:40px;
}

div.img.lastnews {
	max-height:60px;
	max-width:90px;
	overflow:hidden;
	float:left;
	margin-right:8px;
}