.resres_section_wrapper {
	clear: both;
	overflow: hidden;
	margin-bottom: 50px;
}

.resres_section_wrapper:first-of-type {
	margin-top: 0px;
}
.resres_section_title {
	background-color: #ccc;
	color: #fff;
	padding: 10px;
	/*margin-bottom: 30px;*/
	clear: both;
}

.resres_dish_wrapper {
/*
	width: 48%;
	float: left;
	margin: 0 1%;
*/
}
.resres_dish_wrapper:first-of-type {
	margin-top: 0;
}

.resres_dish_title {
	border-bottom: #eee thin dotted;
}
h3.resres_dish_title a {
	text-decoration: none;
}

.resres_template_price {
	float: right;
}

.resres_dish_thumbnail {
	/*width: 100px;*/
	float: left;
	/* padding-right: 10px; */
}

.resres_dish_content {
	overflow: hidden;
}

.resres_dish_content p {
	font-style: italic;
	font-size: 0.9em;
}

.resres_dish_meta {
	margin-top: 15px;
}

.resres_dish_wrapper .resres_dish_meta .resres_dish_meta_single {
	background-color: transparent !important;
	padding: 0;
	color: inherit !important;
}

div.resres_dish_content p:last-child {
	margin-bottom: 0;
}


/* column splitter*/
.resres_dish_li {
	width: 48%;
	display: inline;
	float: left;
	padding: 0;
}

.resres_dish_li_0  {
	clear: both;
	margin-right: 2% !important;
}
.resres_dish_li_1  {
	margin-left: 2% !important;
}

.resres_dish_meta { 
	margin: 0;
}

.resres_dish_meta_single  {
	font-weight: bold;
	font-size: 0.8em;
}

ul.resres_ul {
	clear: both;
	padding: 30px 0 0 0;
	margin: 0;
}

ul.resres_ul li:first-child {
	margin-right: 2%;
}

ul.resres_ul li:last-child {
	margin-left: 2%;
}

.resres_ul li.resres_dish_li {
	margin: 0;
	padding-left: 0;
}

.resres_dish_wrap_all .resres_ul li {
	list-style-type: none !important;
	list-style: none !important;
}

.post-content ul li {
	padding: 0;
}

/* fix for some themes to remove read more links */
.read-more { display:none; }

.resres_dish_thumbnail img {
	width: 100%;
}





/* Really old Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 240px) and (max-width : 300px) {
	.resres_dish_li {
	width: 100%;
	display: inline;
	float: left;
	margin: 1% !important;
	padding: 0;
	}

	.resres_template_price {
		float: none;
	}

}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
	.resres_dish_li {
	width: 100%;
	display: inline;
	float: left;
	margin: 1% !important;
	padding: 0;
	}

	.resres_dish_title {
		max-width: 99%;
	}
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 480px) and (max-width : 599px) {

	.resres_dish_thumbnail {
		width: 100%;
	}

	.resres_template_price {
		float: none;
	}

}


/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}