/*--- Backend ---*/
label.$gradebook-widget {
	padding: 0em 0.5em 0em 0em;
	width: 9em;
	float: left;
	font-size: 1em;
	clear: both;
	}
form.$gradebook label.date {
	padding: 1.5em 0.5em 0em 0em;
	width: 10em;
	float: left;
	line-height: 1.5em;
	font-size: 1em;
	}
form.$gradebook label.right, label.right {
	padding: 0;
	width: 100%;
	float: none;
	font-size: 1em;
	line-height: 1.5em;
	margin-right: 5px;
	}
	
form.$gradebook select.date {
	margin: 1.5em 0em 0em 0em;
	line-height: 1.5em;
	}
form.$gradebook br {
	clear: both;
	}
form#competitions-filter {
	}
form#competitions-filter input.points {
	padding: 0;
	margin: 0;
}

p.match_info {
	font-size: 0.9em;
	margin-top: 1.5em;
	}
	
p.$gradebook_breadcrumb {
	float: right;
	margin: 1.5em 1.3em 1.3em auto;
	}
	
.widefat .check-column {
	width: 1.5em;
	}
.widefat .num, {
	text-align: center;
	}
.widefat .logo {
	width: 20px;
	}
.widefat .logo img {
	display: block;
	margin: 0;
	padding: 0;
	}
div.wrap h2 {
	clear: none;
	}

a.colorpicker {
	border: 1px solid #000000;
	font-family:Verdana;
	font-size:10px;
	width: 20px;
	height: 12px;
	text-decoration: none;
	margin: 1.4em 0.5em 0 1em;
	}
p.table_rows {
	float: left;
	padding: 0;
	margin: 0 2em 0 0;
	}
	
	
/*--- Frontend Table ---*/
table.$gradebook {
	text-align: left;
	border: 0;
	border-collapse: collapse;
	width: 100%;
	margin: 1em auto 1.5em auto;
}
table.$gradebook th {
	padding: 2px 5px;
	margin: 0;
	}
table.$gradebook td {
	vertical-align: top;
	padding: 3px 5px;
	border: 0;
	margin: 0;
	}
table.$gradebook .num {
	text-align: center;
	}
table.$gradebook .logo {
	width: 20px;
	}
table.$gradebook .logo img {
	display: block;
	margin: 0;
	padding: 0;
	}

table.$gradebook .rank {
	text-align: center;
	padding: 0;
	width: 1.2em;
	}
table.$gradebook span.home {
	font-weight: bold;
	}
table.$gradebook th.match {
	text-align: center;
	}
table.$gradebook .score, table.$gradebook .ap {
	text-align: center;
	vertical-align: bottom;
	}
table.$gradebook tr.divider {
	border-bottom: 1px solid;
	}
	
div#$gradebook_crosstable div { text-align: center; padding-top: 1em;}


