
.icon-user:before { content: '\e800'; } /* '' */
.icon-home:before { content: '\e801'; } /* '' */
.icon-plus-squared:before { content: '\e802'; } /* '' */
.icon-plus-circled:before { content: '\e803'; } /* '' */
.icon-users:before { content: '\e804'; } /* '' */
.icon-plus:before { content: '\e805'; } /* '' */
.icon-cancel-squared:before { content: '\e806'; } /* '' */
.icon-cancel-circled:before { content: '\e807'; } /* '' */
.icon-minus:before { content: '\e808'; } /* '' */
.icon-minus-circled:before { content: '\e809'; } /* '' */
.icon-minus-squared:before { content: '\e80a'; } /* '' */
.icon-help:before { content: '\e80b'; } /* '' */
.icon-help-circled:before { content: '\e80c'; } /* '' */
.icon-info:before { content: '\e80d'; } /* '' */
.icon-info-circled:before { content: '\e80e'; } /* '' */
.icon-back:before { content: '\e80f'; } /* '' */
.icon-link:before { content: '\e810'; } /* '' */
.icon-eye:before { content: '\e811'; } /* '' */
.icon-tag:before { content: '\e812'; } /* '' */
.icon-comment:before { content: '\e813'; } /* '' */
.icon-pencil:before { content: '\e814'; } /* '' */
.icon-export:before { content: '\e815'; } /* '' */
.icon-doc-text-inv:before { content: '\e816'; } /* '' */
.icon-book:before { content: '\e817'; } /* '' */
.icon-phone:before { content: '\e818'; } /* '' */
.icon-cog:before { content: '\e819'; } /* '' */
.icon-resize-full:before { content: '\e81a'; } /* '' */
.icon-resize-small:before { content: '\e81b'; } /* '' */
.icon-left-open-mini:before { content: '\e81c'; } /* '' */
.icon-right-open-mini:before { content: '\e81d'; } /* '' */
.icon-up-open-mini:before { content: '\e81e'; } /* '' */
.icon-down-open-big:before { content: '\e81f'; } /* '' */
.icon-left-open-big:before { content: '\e820'; } /* '' */
.icon-right-open-big:before { content: '\e821'; } /* '' */
.icon-up-open-big:before { content: '\e822'; } /* '' */
.icon-ccw:before { content: '\e823'; } /* '' */
.icon-cw:before { content: '\e824'; } /* '' */
.icon-arrows-ccw:before { content: '\e825'; } /* '' */
.icon-globe:before { content: '\e826'; } /* '' */
.icon-flow-tree:before { content: '\e827'; } /* '' */
.icon-window:before { content: '\e828'; } /* '' */
.icon-popup:before { content: '\e829'; } /* '' */
.icon-tools:before { content: '\e82a'; } /* '' */
.icon-chat:before { content: '\e82b'; } /* '' */
.icon-attention:before { content: '\e82c'; } /* '' */
.icon-star:before { content: '\e82d'; } /* '' */
.icon-star-empty:before { content: '\e82e'; } /* '' */
.icon-mail:before { content: '\e82f'; } /* '' */
.icon-layout:before { content: '\e830'; } /* '' */
.icon-check:before { content: '\e831'; } /* '' */
.icon-cancel:before { content: '\e832'; } /* '' */
.icon-menu:before { content: '\e833'; } /* '' */
.icon-down-open:before { content: '\e834'; } /* '' */
.icon-left-open:before { content: '\e835'; } /* '' */
.icon-right-open:before { content: '\e836'; } /* '' */
.icon-up-open:before { content: '\e837'; } /* '' */
.icon-down-open-mini:before { content: '\e838'; } /* '' */
.icon-up-circled:before { content: '\e839'; } /* '' */
.icon-right-circled:before { content: '\e83a'; } /* '' */
.icon-left-circled:before { content: '\e83b'; } /* '' */
.icon-down-circled:before { content: '\e83c'; } /* '' */
.icon-down:before { content: '\e83d'; } /* '' */
.icon-left:before { content: '\e83e'; } /* '' */
.icon-right:before { content: '\e83f'; } /* '' */
.icon-up:before { content: '\e840'; } /* '' */
.icon-arrow-combo:before { content: '\e841'; } /* '' */
.icon-down-dir:before { content: '\e842'; } /* '' */
.icon-left-dir:before { content: '\e843'; } /* '' */
.icon-right-dir:before { content: '\e844'; } /* '' */
.icon-up-dir:before { content: '\e845'; } /* '' */
.icon-down-bold:before { content: '\e846'; } /* '' */
.icon-left-bold:before { content: '\e847'; } /* '' */
.icon-right-bold:before { content: '\e848'; } /* '' */
.icon-up-bold:before { content: '\e849'; } /* '' */
.icon-down-thin:before { content: '\e84a'; } /* '' */
.icon-right-thin:before { content: '\e84b'; } /* '' */
.icon-left-thin:before { content: '\e84c'; } /* '' */
.icon-up-thin:before { content: '\e84d'; } /* '' */
.icon-level-down:before { content: '\e84e'; } /* '' */
.icon-level-up:before { content: '\e84f'; } /* '' */
.icon-shuffle:before { content: '\e850'; } /* '' */
.icon-loop:before { content: '\e851'; } /* '' */
.icon-switch:before { content: '\e852'; } /* '' */
.icon-monitor:before { content: '\e853'; } /* '' */
.icon-mobile:before { content: '\e854'; } /* '' */
.icon-list-add:before { content: '\e855'; } /* '' */
.icon-suitcase:before { content: '\e856'; } /* '' */
.icon-briefcase:before { content: '\e857'; } /* '' */
.icon-brush:before { content: '\e858'; } /* '' */
.icon-erase:before { content: '\e859'; } /* '' */
.icon-magnet:before { content: '\e85a'; } /* '' */
.icon-chart-pie:before { content: '\e85b'; } /* '' */
.icon-chart-line:before { content: '\e85c'; } /* '' */
.icon-chart-bar:before { content: '\e85d'; } /* '' */
.icon-chart-area:before { content: '\e85e'; } /* '' */
.icon-search:before { content: '\e85f'; } /* '' */
.icon-login:before { content: '\e860'; } /* '' */
.icon-logout:before { content: '\e861'; } /* '' */
.icon-vcard:before { content: '\e862'; } /* '' */
.icon-credit-card:before { content: '\e863'; } /* '' */
.icon-gauge:before { content: '\e864'; } /* '' */
.icon-basket:before { content: '\e865'; } /* '' */
.icon-calendar:before { content: '\e866'; } /* '' */
.icon-attach:before { content: '\e867'; } /* '' */
.icon-retweet:before { content: '\e868'; } /* '' */
.icon-key:before { content: '\e869'; } /* '' */
.icon-doc-text:before { content: '\e86a'; } /* '' */
.icon-newspaper:before { content: '\e86b'; } /* '' */
.icon-lock:before { content: '\e86c'; } /* '' */
.icon-camera:before { content: '\e86d'; } /* '' */
.icon-picture:before { content: '\e86e'; } /* '' */
.icon-user-add:before { content: '\e86f'; } /* '' */
.icon-video:before { content: '\e870'; } /* '' */
.icon-heart:before { content: '\e871'; } /* '' */
.icon-flag:before { content: '\e872'; } /* '' */
.icon-reply-all:before { content: '\e873'; } /* '' */
.icon-forward:before { content: '\e874'; } /* '' */
.icon-reply:before { content: '\e875'; } /* '' */
.icon-code:before { content: '\e876'; } /* '' */
.icon-keyboard:before { content: '\e877'; } /* '' */
.icon-book-open:before { content: '\e878'; } /* '' */
.icon-docs:before { content: '\e879'; } /* '' */
.icon-doc-landscape:before { content: '\e87a'; } /* '' */
.icon-trash:before { content: '\e87b'; } /* '' */
.icon-cup:before { content: '\e87c'; } /* '' */
.icon-compass:before { content: '\e87d'; } /* '' */
.icon-alert:before { content: '\e87e'; } /* '' */
.icon-location:before { content: '\e87f'; } /* '' */
.icon-rss:before { content: '\e880'; } /* '' */
.icon-share:before { content: '\e881'; } /* '' */
.icon-box:before { content: '\e882'; } /* '' */
.icon-folder:before { content: '\e883'; } /* '' */
.icon-archive:before { content: '\e884'; } /* '' */
.icon-light-down:before { content: '\e885'; } /* '' */
.icon-lamp:before { content: '\e886'; } /* '' */
.icon-publish:before { content: '\e887'; } /* '' */
.icon-clock:before { content: '\e888'; } /* '' */
.icon-hourglass:before { content: '\e889'; } /* '' */
.icon-target:before { content: '\e88a'; } /* '' */
.icon-list:before { content: '\e88b'; } /* '' */