@charset "utf-8";
/* CSS Document */


/*Admin CSS*/

#price_table_metabox ul.price_table_bg_img_list{}

#price_table_metabox ul.price_table_bg_img_list li {
  display: inline-block;
  margin: 5px;
}
#price_table_metabox ul.price_table_bg_img_list li.bg-selected {}

#price_table_metabox ul.price_table_bg_img_list li img{border: 2px solid #ffffff;}

#price_table_metabox ul.price_table_bg_img_list li.bg-selected img{
  border: 2px solid #ff5a11;
}


.price-table-admin-container {
  background: none repeat scroll 0 0 rgb(221, 221, 221);
  display: block;
  overflow: auto;
  padding: 10px;
  position: relative;
  width: auto;
}

#price-table-admin {
  border-bottom: 1px solid rgb(153, 153, 153);
  border-left: 1px solid rgb(153, 153, 153);
  border-top: 1px solid rgb(153, 153, 153);
  border-collapse: collapse;
}

#price-table-admin tbody{}

#price-table-admin tr {

}
#price-table-admin td{
  border-right: 1px solid rgb(153, 153, 153);
  padding: 10px 12px;
  position: relative;
  text-align: center;
}


#price-table-admin tr:nth-child(2n) {
  background: none repeat scroll 0 0 rgb(204, 206, 205);
}
#price-table-admin tr:nth-child(2n+1){}

#price-table-admin td:first-child{}
#price-table-admin tr td:first-child input {
  margin-left: 27px;
}



#price-table-admin td:hover .remove-row,
#price-table-admin td:hover .remove-column,
#price-table-admin td:hover .drag-handle
{
	display:block;}




#price-table-admin td .remove-row, 
#price-table-admin td .remove-column,
#price-table-admin td .drag-handle
 {
  background: none repeat scroll 0 0 rgb(17, 176, 99);
  display: none;
  height: 20px;
  position: absolute;
  width: 20px;
}
#price-table-admin td .remove-column {
  background: url("icons/cross-mark.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  left: 35px;
  margin: 4px 0;
}
#price-table-admin td .remove-row{
	background: url("icons/cross-mark.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	}



#price-table-admin td .remove-column, #price-table-admin td .remove-row {
  border: 1px dashed rgb(153, 153, 153);
  cursor: pointer;
}




#price-table-admin td .drag-handle {
  top: 25px;
}


#price-table-admin .column-drag-handle {
  background: url("icons/move.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  display: block;
  height: 20px;
  margin: 4px 0;
  text-align: center;
  width: 20px;
}


#price-table-admin .header {
  font-weight: bold;
  text-align: left;
    margin: 15px 0 5px;
}
#price-table-admin td:first-child .header {
  padding-left: 25px;
}

#price-table-admin .price {
  font-weight: bold;
  text-align: left;
    margin: 15px 0 5px;
}
#price-table-admin td:first-child .price {
  padding-left: 25px;
}

#price-table-admin .signup-url {
  font-weight: bold;
  text-align: left;
    margin: 0px 0 5px;
}
#price-table-admin td:first-child .signup-url {
  padding-left: 25px;
}

#price-table-admin .signup-text {
  font-weight: bold;
  margin: 0px 0 5px;
  text-align: left;
}
#price-table-admin td:first-child .signup-text {
  padding-left: 25px;
}






#price-table-admin input {
  width: 180px;
}

.table-tools {
  margin: 15px 0;
}

.table-tools span {
  background: none repeat scroll 0 0 rgb(17, 176, 99);
  border-bottom: 3px solid rgba(255,255,255,0);
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin-right: 5px;
  padding: 4px 8px;
}

.table-tools span:hover {
border-bottom: 3px solid rgb(13, 140, 79);
}

.table-tools .table-add-column{}

.table-tools .table-add-row{}


.price-table-more-container, .price-table-img-container , .price-table-width-container, .price-table-duration-container, .price-table-themes-pack-container, .price-table-themes-text-pack-container, .price-table-themes-text-size-pack-container{
  background: none repeat scroll 0 0 rgb(221, 221, 221);
  display: block;
  overflow: auto;
  padding: 10px;
  position: relative;
  width: auto;
}
#price-table-more, #price-table-img, #price-table-width  , #price-table-duration  , #price-table-themes-pack, #price-table-themes-text-pack, #price-table-themes-text-size-pack{
  border-bottom: 1px solid rgb(153, 153, 153);
  border-collapse: collapse;
  border-left: 1px solid rgb(153, 153, 153);
  border-top: 1px solid rgb(153, 153, 153);
}


#price-table-more td, #price-table-img td, #price-table-width td, #price-table-duration td, #price-table-themes-pack td, #price-table-themes-text-pack td, #price-table-themes-text-size-pack td{
  border-right: 1px solid rgb(153, 153, 153);
  min-width: 150px;
  padding: 10px 12px;
  position: relative;
  text-align: center;
}

#price-table-more tr:nth-child(2n), #price-table-img tr:nth-child(2n) , #price-table-width tr:nth-child(2n), #price-table-duration tr:nth-child(2n), #price-table-themes-pack tr:nth-child(2n), #price-table-themes-text-pack tr:nth-child(2n){
  background: none repeat scroll 0 0 rgb(204, 206, 205);
}





#price_table_metabox ul.price_table_bg_list{}

#price_table_metabox ul.price_table_bg_list li {
  display: inline-block;
  margin: 5px;
}
#price_table_metabox ul.price_table_bg_list li.bg-selected {}

#price_table_metabox ul.price_table_bg_list li img{border: 2px solid #ffffff;}

#price_table_metabox ul.price_table_bg_list li.bg-selected img{
  border: 2px solid #ff5a11;
}

#price_table_metabox .price_table_font_family_custom{
	display:none;
}

#price_table_metabox .price_table_themes_pack_custom{
	display:none;
}

#price_table_metabox .price_table_themes_text_pack_custom{
	display:none;
}

























