.jwcuf-table {
	margin-top: 15px !important;
	margin-bottom: 15px !important;
	position: relative;
	/*background-color: transparent !important;*/
}

.jwcuf-table td {
	position: relative;
	padding-right: 15px !important;
	text-align: top !important;
	vertical-align: top !important;
}

.jwcuf-table th, .jwcuf-table td {
	padding: 10px !important;
	border-top: 1px solid #ddd !important;

}

.jwcuf-table th, .jwcuf-table td {
	padding: 10px !important;
	border-top: 1px solid #ddd !important;

}

.jwcuf-tools {
	position: absolute;
	right: 15px;
	top: 0;
}

.jwcuf-alert {
	color: red;
}

#jwcuf-template {
	display: none;
}

.jwcuf-show {
	display: block;
}

.jwcuf-hide {
	display: none;
}

.jwcuf-delete-btn {
	cursor: pointer;
}

.jwcuf-delete-icon {
	display: block;
	width: 16px;
	height: 16px;
	background-image: url(../images/cancel-circle.png);
	background-repeat: no-repeat;
}

.jwcuf-edit-btn {
	width: 32px;
	height: 32px;
	background-color: red;
}

.jwcuf-error {
	border-left: 4px solid #dd3d36 !important;
}