.button-panel .button-img.selected, .type-panel span.selected img, .type-panel span:last-child.selected{
	border: 2px solid #14aec9;
}
div.button-panel{
	width:69%;
}
div.button-panel > div{
	float:left;
	width:50%
}
div.schedclear{
	clear:both;
	margin-bottom:25px;
	border-bottom: 1px dotted #ccc;
	padding-top: 25px;
}
div.type-panel{
	width:85%;
	margin:0px auto;
	margin-bottom:50px;
}
div.shortcode-updater{
	height: 238px;
	width: 30%;
	float: left;
	border:1px solid #ccc;
	text-align:center;
}
div.shortcode-updater *{
	width: 90%;;
}
div.shortcode-updater h2, div.shortcode-updater p{
	margin-left: 5%;
}
div.shortcode-updater img{
	width: auto;
}
div.shortcode-updater h2{
	text-align:center;
}
div.type-panel > *{
	margin-right:20px;
}
div.button-panel > div *, div.type-panel > *{
	cursor: pointer; 
	cursor: hand;
}
div.shortcode-updater input{
	background-color: rgb(240, 255, 255)
}
div.formsection.primary.button-panel{
	float:left;
}
div.formsection.primary.button-panel h2{
	text-align: center;
}
span#widgetheader *{
	text-align: center;
	width:80%;
	margin:0px auto;
	border-bottom: 1px dotted #ccc;
}
div.checkbox {
	width: 18px;
	height: 18px;
	border: 1px dotted #ccc;
	margin-bottom: -3px;
}
.checkbox.selected{
	border: 1px dotted green;
	line-height: 10px;
}
.checkbox.selected:after {
	content: "\2713";
	color: green;
	font-size: 30px;
}
span#embeddedwidget div, span#embeddedwidget h3, span#overlaywidget div, span#overlaywidget h3{
	display:inline-block;
}