.marginset { margin-left:100px; }

input[type="url"] {width:300px;}

.op1 {position:fixed;left:10px;top:10px;z-index:9999;}

.op2 {position:fixed;left:10px;top:50%;z-index:9999;}

.op3 {position:fixed;left:10px;bottom:10px;z-index:9999;}

.op4 {position:fixed;right:50%;top:10px;z-index:9999;}

.op5 {position:fixed;right:50%;bottom:10px;z-index:9999;}

.op6 {position:fixed;right:10px;top:10px;z-index:9999;}

.op7 {position:fixed;right:10px;top:50%;z-index:9999;}

.op8 {position:fixed;right:10px;bottom:10px;z-index:9999;}

.op9 img {display:none;}

#wpfooter {display:none;}

input[type="number"] {width:50px;}


