<style>
     
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
<script>
    var lat ='{LAT}';
    var lng = '{LNG}';
    var img1 = '{IMG1}';
	var imgdefault = '{IMGDEFAULT}';
    var address = '{LOCATION}';
     var search = '{SEARCH}';
</script>
   

    <h3>
      {TITLE}:
    </h3>
    
    <span id="searchcontent" style="display:none">
     <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    
    </span> 
    <div class="columnsContainer">
	   <div class="leftColumn">
			<div id="map-canvas1000"></div>
	   </div>	
	   <div class="rightColumn">	
			<div id="listing">
			  <table id="resTable" class="resultsTable">
				<tbody id="results"></tbody>
			  </table>
			</div>
		</div>
	</div>	
    <div id="info-content1000" style="display:none">
      <table class="resultsTable">
       <tr id="iw-url-row" class="iw_table_row">
          
          <td colspan=2 id="iw-image">
           <div id="sliderFrame">
        		<div id="slider">
        			
        		</div>
	 		</div>
          </td>
        </tr>
        <tr id="iw-url-row2" class="iw_table_row">
         
          <td id="iw-info"></td>
        </tr>
       
      </table>
    </div>
 