	.form-acleec form {  /* set width in form, not fieldset (still takes up more room w/ fieldset width */
	  font:100% verdana,arial,sans-serif;
	  margin: 0;
	  padding: 0;
	  min-width: 500px;
	  max-width: 600px;
	  width: 560px; 
	}

	.form-acleec form fieldset {
	  / * clear: both; note that this clear causes inputs to break to left in ie5.x mac, commented out */
	  border-color: #000;
	  border-width: 1px;
	  border-style: solid;
	  padding: 10px;        /* padding in fieldset support spotty in IE */
	  margin: 0;
	}

	.form-acleec form fieldset legend {
		font-size:1.1em; /* bump up legend font size, not too large or it'll overwrite border on left */
						   /* be careful with padding, it'll shift the nice offset on top of border  */
	}

	.form-acleec form label { 
		display: block;  /* block float the labels to left column, set a width */
		float: left; 
		width: 150px; 
		padding: 0; 
		margin: 5px 0 0; /* set top margin same as form input - textarea etc. elements */
		text-align: right; 
	}

	.form-acleec form fieldset label:first-letter { /* use first-letter pseudo-class to underline accesskey, note that */
		/* text-decoration:underline;    /* Firefox 1.07 WIN and Explorer 5.2 Mac don't support first-letter */
										/* pseudo-class on legend elements, but do support it on label elements */
										/* we instead underline first letter on each label element and accesskey */
										/* each input. doing only legends would  lessens cognitive load */
									   /* opera breaks after first letter underlined legends but not labels */
	}

	.form-acleec form input, .form-acleec form textarea {
		/* display: inline; inline display must not be set or will hide submit buttons in IE 5x mac */
		width:auto;      /* set width of form elements to auto-size, otherwise watch for wrap on resize */
		margin:5px 0 0 10px; /* set margin on left of form elements rather than right of
								  label aligns textarea better in IE */
	}
	
	.form-acleec .radio-class {
		margin-left: 160px; /* label width + input margin-left*/
	}

	.form-acleec form input#reset {
		margin-left:0px; /* set margin-left back to zero on reset button (set above) */
	}

	.form-acleec form textarea { overflow: auto; }

	.form-acleec form small {
		display: block;
		margin: 0 0 5px 160px; /* instructions/comments left margin set to align w/ right column inputs */
		padding: 1px 3px;
		font-size: 88%;
	}

	.form-acleec form .required{font-weight:bold;} /* uses class instead of div, more efficient */

	.form-acleec form br {
		clear:left; /* setting clear on inputs didn't work consistently, so brs added for degrade */
	}