table.csi-social-icon tr td, table.csi-social-icon, table.csi-social-icon tr {padding:0 !important;margin:0 !important;border:none !important;vertical-align:middle !important;background:none !important;}
table.csi-social-icon tr td img{max-width:100% !important;}
table.csi-social-icon tr td a img, table.csi-social-icon tr td a:hover img, table.csi-social-icon tr td a img:hover{border:none !important;}
table.csi-social-icon tr td a img:hover, table.csi-social-icon tr td a:hover img{max-width:100% !important;}
#sortable { list-style-type: none; margin: 10px 0 0; padding: 0; width: 100%; }
#sortable ul { margin-left:20px; list-style: none; }
#sortable li { padding: 2px 0px; margin: 4px 0px;  border: 1px solid #DDDDDD; cursor: move; -moz-border-radius:6px;}
#sortable li span { display: block; background: #f7f7f7;  padding: 5px 10px; color:#808080; font-size:13px; font-weight:bold;}
#sortable li.placeholder{border: dashed 2px #ccc;background-color:#FFF;height:20px;}
.clear {clear: both}
ul.csi-social-icon{margin:0; padding:0;list-style-type:none}
ul.csi-social-icon li a img{display:inherit!important;}
ul.csi-social-icon li a{border:none!important;text-decoration:none!important;}
ul.csi-social-icon li:after, ul.csi-social-icon li:before{display:none!important;content:inherit!important;}
ul.csi-social-icon li{ float:none!important; width:auto!important;}