/**********HEADER**********/

.fp-title-div{
	padding-bottom:10px;
	
	border-bottom: 1px solid #ccc;
}
.fp-logo{
	height:50px;
	display:inline-block;
	margin-top:10px;
	vertical-align: bottom;
}
.fp-selected-line{
	position:absolute;
	background-color:#28A8E0;
	top:35px;
	width:100%;
	height:3px;
}
.fp-nav,
.fp-nav-li {
	margin:0px;
	position: relative;
}
.fp-nav{
	margin-top:20px;
}
.fp-nav-li{
	display:inline-block;
}

/**********NOTICE**********/

.followprice_activate{
	min-width:825px;
	padding:5px;
	margin:15px 0;
	background:#28A8E0;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-border-radius:3px;
	position:relative;
	overflow:hidden;
}
.followprice_activate .fa_button_container{
	cursor:pointer;
	display:inline-block;
	background:#C5DAE3;
	padding:5px;
	-moz-border-radius:2px;
	border-radius:2px;
	-webkit-border-radius:2px;
	vertical-align:middle;
}
.followprice_activate .fa_description{
	display:inline-block;
	vertical-align:middle;
	top:22px;
	left:285px;
	margin-left:10px;
	color:#fff;
	font-size:15px;
	z-index:1000;
}

.followprice_activate .fp_logo{
	position:absolute;
	height:40px;
	right:10px;
	top:10px;
}

/**********DASHBOARD**********/

.fp-block{
	width:100%;
	margin-top: 20px;
	position: relative;
	overflow:hidden;
}

.fp-block-white{
	border-radius:3px;
	background-color:#fff;
	border:1px solid #e2e5e8;
}

.fp-block-container{
	padding:20px;
}

.fp-block-container-title{
	border-bottom:1px solid #e2e5e8;
        
}

.fp-block-title{
	margin:0px;
}

.fp-block-text{
	margin:0 0 10px;
}

.fp-text-white{
	color:#fff;
}

.fp-block-dashboard{
	min-height:400px;
	background: -webkit-linear-gradient(90deg, #ccc 0%, #fff 90%); /* Chrome 10+, Saf5.1+ */
	background:    -moz-linear-gradient(90deg, #ccc 0%, #fff 90%); /* FF3.6+ */
	background:     -ms-linear-gradient(90deg, #ccc 0%, #fff 90%); /* IE10 */
	background:      -o-linear-gradient(90deg, #ccc 0%, #fff 90%); /* Opera 11.10+ */
	background:         linear-gradient(90deg, #ccc 0%, #fff 90%); /* W3C */
        
}

.fp-validation-container{
	display:inline-block;
	height:30px;
	width:30px;
	vertical-align: top;
}

.fp-dashboard-image-right{
	position:absolute;
	right:0;
	top:0;
	height:400px;
	border-radius: 3px;	
}

.fp-text-shadow{
	text-shadow: 2px 2px 4px #fff;
}

.fp-block-left{
	width:50%;
	display:inline-block;
	vertical-align: top;
}

.fp-block-right{
	width:50%;
	height:400px;
	display:inline-block;
	vertical-align: top;
}
.fp-block-right-back{
	background:no-repeat right center;
	background-size: contain;
	background-image: url("../img/dashboard-back.png");
}
h2.placeholder {
  font-size: 1px;
  padding: 1px;
  margin: 0px;
  height: 2px;
}
@media screen and (max-width: 783px) {
	.fp-block-left{
		width:100%;
	}

	.fp-block-right{
		width:100%;
	}

	.fp-block-right-back{
		background:no-repeat center center;
		background-size: contain;
		background-image: url("../img/dashboard-back.png");
	}
	.fp-block-dashboard{
		min-height:400px;
		background: -webkit-linear-gradient(180deg, #ccc 10%, #fff 90%); /* Chrome 10+, Saf5.1+ */
		background:    -moz-linear-gradient(180deg, #ccc 10%, #fff 90%); /* FF3.6+ */
		background:     -ms-linear-gradient(180deg, #ccc 10%, #fff 90%); /* IE10 */
		background:      -o-linear-gradient(180deg, #ccc 10%, #fff 90%); /* Opera 11.10+ */
		background:         linear-gradient(180deg, #ccc 10%, #fff 90%); /* W3C */
	}
}

.fp-block-toggle{
	cursor: pointer;
}

/**********BUTTONS**********/

.fp-button,
.fp-button-primary,
.fp-button-secondary {
	border-style: none;
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 26px;
	height: 28px;
	margin: 0;
	padding: 0 10px 1px;
	cursor: pointer;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.fp-button-large {
	font-size: 1.3em;
	line-height:40px;
	height: 40px;
	min-width:140px;
}

.fp-button:hover,
.fp-button-secondary:hover,
.fp-button:focus,
.fp-button-secondary:focus {
	outline-style: none;
	box-shadow:none;
	-webkit-box-shadow:none;

}

.fp-button-primary,
.fp-button-primary:focus {
	background: #28A8E0;
	color: #fff;
	text-decoration: none;
}

.fp-button-primary:hover{
	background: #1b8aba;
	color: #fff;
}

.fp-button-green,
.fp-button-green:focus {
	background: #00BB00;
	color: #fff;
	text-decoration: none;
}
.fp-button-green:hover{
	background: #00A800;
	color: #fff;
}

.fp-button-header,
.fp-button-header:focus {
	display:inline-block;
	font-size: 1.1em;
	vertical-align: bottom;
}
.fp-button-header:hover {
	color: #28A8E0;
}
.fp-selected {
	color: #28A8E0;
}

.fp-button-shadow {
	box-shadow: 0 0 8px #fff;
}

.fp-button > span {
	vertical-align: middle;
	margin-left: 6px;
	margin-bottom: 5px;
}

/********** ICONS **********/

.fp-validation-status{
	margin:4px 0px 0px 3px;
}

.fp-validation-status.dashicons-no{
	color:red;
}

.fp-validation-status.dashicons-yes{
	color:green;
}

.fp-validation-status.dashicons-update {

	color: #28A8E0;
    -webkit-animation:rotation 2s infinite linear;
    animation:rotation 2s infinite linear;
    display:inline-block;
    speak:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    vertical-align:top;
}

@-webkit-keyframes rotation{
	0%{
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg)
	}
	100%{
		-webkit-transform:rotate(-359deg);
		transform:rotate(-359deg)
	}
}

@keyframes rotation{
	0%{
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg)
	}
	100%{
		-webkit-transform:rotate(-359deg);
		transform:rotate(-359deg)
	}
}