#advSearch #citySearch, #advSearch #zipSearch, #advSearch #neighborhoodSearch, #advSearch #refineSearch {
	padding:0px;
	margin:0px;
	width:926px;
	min-height:108px;
}

#advSearch #refineSearch {
	height:340px;
	padding-left:30px;
}

#advSearch .tokenWrap {
	margin:0px 0px 0px 0px;
	padding:30px 0px 20px 20px;
}

#advSearch #tokenWrap label {
	color:#333333;
	font-size:14px;
	margin:0px 0px 0px 8px;
}

ul.token-input-list-facebook {
    overflow: hidden; 
    height: auto !important; 
    height: 1%;
    width: 700px;
    border:1px solid #b5bac0;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;	
    cursor: text;
    font-size: 16px;
    font-family: Verdana;
    min-height: 1px;
    z-index: 999;
    margin:3px 0px 0px 0px;
	padding:2px 0px 2px 5px;
    background-color: #fff;
	list-style-type: none;
}

ul.token-input-list-facebook li input {
    border: 0;
    width: 100px;
    padding: 3px 8px;
    background-color: white;
    margin: 2px 0;
	font-size:16px;
	color:#666666;
}

li.token-input-token-facebook {
    overflow: hidden; 
    height: auto !important; 
    height: 1%;
    margin: 3px;
    padding: 3px 3px 3px 8px;
    background-color: #eff2f7;
    color: #666666;
    cursor: default;
    border: 1px solid #ccd5e4;
    font-size: 14px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    float: left;
}

li.token-input-token-facebook p {
    display: inline;
    padding: 0;
    margin: 0;
	margin-top:2px;
}

li.token-input-token-facebook span {
    color: #a6b3cf;
    margin-left: 5px;
    font-weight: bold;
    cursor: pointer;
	position:relative;
	top:-1px;
}

li.token-input-selected-token-facebook {
    background-color: #5670a6;
    border: 1px solid #3b5998;
    color: #fff;
}

li.token-input-input-token-facebook {
    float: left;
}

div.token-input-dropdown-facebook {
    position: absolute;
    width: 680px;
    background-color: #fff;
    overflow: hidden;
    border: 1px solid #b5bac0;
	border-top-width:0;
    cursor: default;
    font-size: 12px;
    z-index: 9999;
	margin-left:10px;
	border-radius-bottomleft:6px;
	border-radius-bottomright:6px;
	-moz-border-radius-bottomleft:6px;
	-moz-border-radius-bottomright:6px;
	-webkit-border-radius-bottomleft:6px;
	-webkit-border-radius-bottomright:6px;
	padding:5px 2px;
}

div.token-input-dropdown-facebook p {
    margin: 0;
    padding: 5px;
    color: #666;
}

div.token-input-dropdown-facebook ul {
    margin: 0;
    padding: 0;
	border-radius-bottomleft:6px;
	border-radius-bottomright:6px;
	-moz-border-radius-bottomleft:6px;
	-moz-border-radius-bottomright:6px;
	-webkit-border-radius-bottomleft:6px;
	-webkit-border-radius-bottomright:6px;
}

div.token-input-dropdown-facebook ul li {
    background-color: #fff;
    padding: 3px;
	color:#666;
}

div.token-input-dropdown-facebook ul li.token-input-dropdown-item-facebook {
    background-color: #fff;
	color:#666;
}

div.token-input-dropdown-facebook ul li.token-input-dropdown-item2-facebook {
    background-color: #fff;
	color:#666;
}

div.token-input-dropdown-facebook ul li em {
    font-weight: bold;
    font-style: none;
	color:#666;
}

div.token-input-dropdown-facebook ul li.token-input-selected-dropdown-item-facebook {
    background-color: #3b5998;
    color: #fff;
}

