.diy-tooltip {position: relative; cursor: help; display: inline-block; text-decoration: none; color: #222; outline: none; }
.diy-tooltip span.tip { visibility: hidden; position: absolute; bottom: 30px; left: 50%;
z-index: 999; width: 230px;margin-left: -17px; padding: 10px;border: 2px solid #ccc;
opacity: .95;background-color: #ddd;
background-image: -webkit-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
background-image: -moz-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
background-image: -ms-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
background-image: -o-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
-moz-border-radius: 4px;border-radius: 4px;
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
text-shadow: 0 1px 0 rgba(255,255,255,.4);
}
.diy-tooltip:hover { border: 0; /* IE6 fix */ }
.diy-tooltip:hover span.tip { visibility: visible; }
.diy-tooltip span.tip:before, .diy-tooltip span.tip:after { 
content: ""; position: absolute; z-index: 1000; bottom: -7px; left: 50%;margin-left: 8px;
border-top: 8px solid #ddd;border-left: 8px solid transparent;border-right: 8px solid transparent;border-bottom: 0; }
.diy-tooltip span.tip:before {border-top-color: #ccc;bottom: -8px;}
.diy-tooltip .dashicons-editor-help { font-weight: lighter; font-size: 16px; font-family: dashicons; }
.diy-fieldset {display: inline-block; margin: 5px; }
.diy-fieldset label { min-width: 70px; margin: 3px 15px 3px 5px; vertical-align:middle; }
.diy-fieldset input { margin: 3px 0; }
.diy-fieldset ul { margin: 0; }
.diy-fieldset li { display: inline; }
.diy-checkbox { margin-left: 3px;}
.diy-label { min-width: 160px; margin: 0 10px 0 0; vertical-align: top; display: inline-block;}

.wrapfieldset label { margin-top: 5px; }
.wrapfieldset .diy-fieldset ul { margin: 0px; }
.diy-wrap { margin: 10px 0; }
.diy-wrap h4 { margin: 10px 0;}
.diy-wrap p { margin: 5px 0 0; }
tr.diy-row th, tr.diy-row td { margin: 0; padding: 5px;}
div.diy-row { margin-bottom: 5px; padding: 0px;}
.diy-row input { margin-top: 0;}
.widgets-holder-wrap .diy-wrap .diy-row .diy-label { margin-top: 5px;}
.widgets-holder-wrap .diy-label { min-width: 150px; }
.widgets-holder-wrap .diy-wrap .diy-label { min-width: 100px;}
.widgets-holder-wrap .diy-fieldset label { min-width: 30px; }