.pv-form-group {
  padding: 20px 10px;
}

.pv-form-group:not(:last-child) {
  border-bottom: 1px solid #E2E2E2;
}

.pv-form-group label {
  width: 100%;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.pv-form-group.multiselect {

}

.pv-form-group.multiselect .items {
  margin: 0 -10px;
}

.pv-form-group.multiselect .items:after {
  content: " ";
  clear: both;
  display: block;
  width: 100%;
  height: 0;
}

.pv-form-group.multiselect .item {
  width: 140px;
  height: 70px;
  background-color: #FDFDFD;
  border: 1px solid #F2F2F2;
  margin: 0 10px;
  float: left;
  transition: box-shadow 30ms;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: table;
}

body.rtl .pv-form-group.multiselect .item {
  float: right;
}

.pv-form-group.multiselect .item .label {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #6F6F6F;
}

.pv-form-group.multiselect .item.checked {
  box-shadow: inset 0 0 0 2px #89DAB8;
  border-color: #89DAB8;
}

.pv-form-group.multiselect .item input {
  display: none;
}

.pv-media-field {
  button {
    margin-bottom: 30px !important;
    padding: 0 17px 1px !important;
    height: 35px !important;
  }
  .links {
    .item {
      position: relative;
      float: left;
      margin-right: 25px;
      width: 100px;
      height: 90px;
      background: rgba(0, 0, 0, 0.05) no-repeat center center;
      &.image {
        background-size: cover;
      }
      p {
        margin: 0;
      }
      .remove {
        position: absolute;
        top: -5px;
        right: -7px;
        background: #E25E5E;
        color: #FFF;
        padding: 0 5px 0 6px;
        border-radius: 50%;
        font-size: 12px;
        cursor: pointer;
        &:hover {
          background: #b74c4c;
        }
      }
      .link {
        white-space: nowrap;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        max-width: 100%;
        font-size: 11px;
        background: #3D3D3D;
        color: #FFF;
        padding: 0 5px;
        box-sizing: border-box;
      }
    }
  }
}