<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Visualiser test</title>
</head>
<body>		
		
					

<div style="width: 700px;" class="visualizer_canvas" id="visualizer_canvas"
data-lh_rdf_visualiser_aggregation_var="http://shawfactor.com#aggregation"
data-lh_rdf_visualiser_schemaurl_var="http://shawfactor.com/wp-content/plugins/lh-rdf/incontext/rdf_schema.php" 
data-lh_rdf_visualiser_dataurl_var="http://shawfactor.com/?feed=lhrdf&lh_rdf_extend=yes" 
></div>


<!-- Visualizer CSS files -->
<link type="text/css" href="http://shawfactor.com/wp-content/plugins/lh-rdf/context/visualizer.css" media="screen" rel="Stylesheet" /> 
<link type="text/css" href="http://shawfactor.com/wp-content/plugins/lh-rdf/context/visualizer-skin.css" media="screen" rel="Stylesheet" /> 

<script type="text/javascript" src="http://shawfactor.com/wp-content/plugins/lh-rdf/context/visualizer_compiled_min.js"></script>


	

</body></html>