@charset "UTF-8";

div.csshop-search-form {
}

div.csshop-search-form form {
}

div.csshop-search-form form input[type="text"] {
    color: #000000;
    font-size: 12px;
    margin: 3px 0px;
    padding: 3px;
    line-height: 100%;
    width: 240px;
    vertical-align: middle;
}

div.csshop-search-form form select {
    color: #000000;
    font-size: 12px;
    margin: 3px 0px;
    padding: 3px;
    line-height: 100%;
    vertical-align: middle;
}

div.csshop-search-form form select option {
}

div.csshop-page-navi {
    clear: both;
    text-align: right;
}

div.csshop-page-navi a.page {
    border: 1px solid #ddd;
    margin: 0px;
    padding: 3px 5px;
    text-decoration: none;
    border-radius: 5px;
}

div.csshop-page-navi span.current {
    border: 1px solid #999;
    margin: 0px;
    padding: 3px 5px;
    text-decoration: none;
    border-radius: 5px;
    background: #f9f9f9;
    font-weight: bold;
}

div.csshop-item {
    clear: both;
    margin-bottom: 20px;
    border-top: 1px #cccccc dotted;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

div.csshop-item h3 {
}

div.csshop-item div.image {
    float: left;
    margin-bottom: 8px;
    margin-right: 8px;
    padding: 0;
    border: none;
}

div.csshop-item div.price {
    color: #ff3300;
    font-weight: bold;
}

div.csshop-item div.shop {
}

div.csshop-item div.shop a {
    color: green;
    text-decoration: none;
}

div.csshop-item div.shop img {
    border: none;
    box-shadow: none;
    vertical-align: middle;
}

div.csshop-item div.score {
    vertical-align: middle;
}

div.csshop-item div.score img {
    border: none;
    box-shadow: none;
    width: 15px;
    height: 15px;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

div.csshop-item div.description {
}

div.csshop-service-credits {
    clear: both;
    text-align: left;
    vertical-align: middle;
}

div.csshop-service-credits img {
    border: none;
    box-shadow: none;
    vertical-align: middle;
}
