<h1>wBounce by <a href="http://kevinw.de">Kevin Weber</a></h1>

<p><a href="http://twitter.com/kevinweber"><img src="http://img.shields.io/badge/twitter-@kevinweber-blue.svg?style=flat" alt="twitter" /></a></p>

<p><a href="http://kevinw.de/wbounce/">wBounce</a> is the free exit popup software for WordPress, evolved by digital marketer <a href="http://kevinw.de">Kevin Weber</a>. This plugin bases on <a href="http://carlsednaoui.github.io/ouibounce/">Ouibounce</a> by Carl Sednaoui.</p>

<p>Exit popups are not only &ldquo;in vogue&rdquo;, they are provably increasing conversions and therefore boost marketing, signups and sales. wBounce displays an inline popup before the user leaves your site. (&ldquo;Inline popup&rdquo; means that this is NOT one of those out-dated, annoying popups windows.) Inline popups catch the visitor&rsquo;s attention even if they are in the process of leaving your site.</p>

<p>wBounce is the free alternative to charged services like Bounce Exchange or OptinMonster that are often used for landing page optimisation. wBounce is lightweight and renounces unnecessary scripts. You decide which features will be developed and implemented next.</p>

<p>One concern in everyone&rsquo;s interest: Make sure to provide VALUE when you use wBounce and don&rsquo;t spam your visitors.</p>

<p>This plugin makes it extremely easy to implement exit popups. You don&rsquo;t have to manually &ldquo;hack&rdquo; your WordPress theme. Just activate and modify it via your admin backend.</p>

<p><strong>Demo, download link and more information</strong> on the developer&rsquo;s website: <a href="http://kevinw.de/wbounce/">kevinw.de/wbounce/</a></p>
