<html><head>

</head>
<body bgcolor=white>

<table style='position:absolute;top:0px;left:0px;' border=0 cellspacing=0 cellpadding=0 height=100%><tr><td colspan=3 height='11px'>&nbsp;</td></tr><tr><td width=11 style=""><div style='width:0px;'></div></td><td bgcolor=white>
<table cellpadding="6" cellspacing="1" border="0" align="center" style='margin-top:20px;margin-left:20px;margin-right:20px;font-family:Arial, Helvetica;font-size:15px'>

<tr>
	<td valign="top"><h3 style="margin-bottom: 0px"><span style="font-size: 20px;color:blue">FCChat V2.x</span></h3></td>
</tr>
<tr>
	<td><div style="border-bottom: #A91905 2px solid;font-size:16">User Manual</div><br>


<font face=arial><small>

<a href="#1">1 User Guide</a><br>
<div style="margin-left: 20px">
<a href="#1.1">1.1 System Requirements</a><br>
<a href="#1.2">1.2 FCChat Display</a><br>
<div style="margin-left: 20px">
<a href="#1.2.1">1.2.1 On/Off Button</a><br>
<a href="#1.2.2">1.2.2 Signing in to the chat. (Without an external account)</a><br>
<a href="#1.2.3">1.2.3 Signing in to the chat with your site account.</a><br>
<a href="#1.2.4">1.2.4 Signing out.</div>
<a href="#1.3">1.3 Chat Panel layout.</a><br>
<div style="margin-left: 20px">
<a href="#1.3.1">1.3.1 The chat room window (A). </a><br>
<a href="#1.3.2">1.3.2 The private chat window. (B) </a><br>
<a href="#1.3.3">1.3.3 The online user window. (C) </a><br>
<a href="#1.3.4">1.3.4 The chat room members window. (D) </a><br>
<a href="#1.3.5">1.3.5 The private group window. (E) </a><br>
<a href="#1.3.6">1.3.6 The message text box. (F) </a><br>
<a href="#1.3.7">1.3.7 Send to Room button. (G) </a><br>
<a href="#1.3.8">1.3.8 Send Private button. (H) </a><br>
<a href="#1.3.9">1.3.9 Send to room by default. (I) </a><br>
<a href="#1.3.10">1.3.10 Send private by default. (J) </a><br>
<a href="#1.3.11">1.3.11 Options Button. (K) </a><br>
<a href="#1.3.12">1.3.12 Help Button. (L) </a><br>
<a href="#1.3.13">1.3.13 Close Button. (M) </a><br>
<a href="#1.3.14">1.3.14 Text format icons. (N)  </a><br>
<a href="#1.3.15">1.3.15 Insert image icon. (O)</a><br>
<a href="#1.3.16">1.3.16 Upload image icon. (P) </a><br>
<a href="#1.3.17">1.3.17 Create avatar icon. (Q) </a><br>
<a href="#1.3.18">1.3.18 Add smiley icon. (R) </a><br>
<a href="#1.3.19">1.3.19 Clear room. (S) </a><br>
<a href="#1.3.20">1.3.20 Turn room alerts on/off. (T) </a><br>
<a href="#1.3.21">1.3.21 Filter private conversations. (U) </a><br>
<a href="#1.3.22">1.3.22 Sliders. (V) </a><br>
<a href="#1.3.23">1.3.23 Video chat icon. (W) </a><br>
<a href="#1.3.24">1.3.24 Webcam icon. (X) </a><br>
<a href="#1.3.25">1.3.25 Maximize/Split-screen mode. (Y) </a><br>
</div>
<a href="#1.4">1.4 User's Chat Status</a><br>
<a href="#1.5">1.5 User's Dialog Box</a><br>
<div style="margin-left: 20px">
<a href="#1.5.1">1.5.1 User Dialog box controls</a><br>
<div style="margin-left: 20px">
<a href="#1.5.1.1">1.5.1.1 Send a private message. </a><br>
<a href="#1.5.1.2">1.5.1.2 Add/Remove a user from your private group.</a><br>
<a href="#1.5.1.3">1.5.1.3 Block/Unblock. </a><br>
<a href="#1.5.1.4">1.5.1.4 View profile. </a><br>
<a href="#1.5.1.5">1.5.1.5 View status. </a><br>
<a href="#1.5.1.6">1.5.1.6 Sign in. </a><br>
<a href="#1.5.1.7">1.5.1.7 Moderate. </a><br></div></div>
<a href="#1.6">1.6 Options Dialog Box</a><br>
<div style="margin-left: 20px">
<a href="#1.6.1">1.6.1 Options Dialog box</a><br>
<div style="margin-left: 20px">
<a href="#1.6.1.1">1.6.1.1 View/Change Rooms.</a><br>
<a href="#1.6.1.2">1.6.1.2 Remove a user from the block list.</a><br>
<a href="#1.6.1.3">1.6.1.3 Change Mode.</a><br>
<a href="#1.6.1.4">1.6.1.4 Display/Hide Timestamp.</a><br>
<a href="#1.6.1.5">1.6.1.5 Change Font Size/Color. </a><br>
<a href="#1.6.1.6">1.6.1.6 Web/Home </a><br></div></div>
<a href="#1.7">1.7 Private Message Notification</a><br>
<a href="#1.8">1.8 Chat Modes</a><br>
<a href="#1.9">1.9 Video Chat</a><br></div><br>
<a href="#2">2 Administrator Guide</a><br>
<div style="margin-left: 20px">
<b>[...<br>
...]</b><br>

<a href="#2.5">2.5 Fastcat Chat Administration</a><br>
<div style="margin-left: 20px">
<a href="#2.5.1">2.5.1 Getting to the Administration Panel.</a><br>
<a href="#2.5.2">2.5.2 Administration Panel Layout.</a><br>
<div style="margin-left: 20px">
<a href="#2.5.2.1">2.5.2.1 Search Window. </a><br>
<a href="#2.5.2.2">2.5.2.2 User Search Box. </a><br>
<a href="#2.5.2.3">2.5.2.3 Common Query Select Box </a><br>
<a href="#2.5.2.4">2.5.2.4 User Administration Window</a><br>
<a href="#2.5.2.6">2.5.2.5 Chat Status Panel</a><br>
<a href="#2.5.2.6">2.5.2.6 Clear Chat Room</a><br>
<a href="#2.5.2.7">2.5.2.7 Add to Blocked IPs</a><br>
<a href="#2.5.2.8">2.5.2.8 Add word/phrase to chat text filter </a><br>
<a href="#2.5.2.9">2.5.2.9 Add word/phrase to screen name filter </a><br>
<a href="#2.5.2.10">2.5.2.10 Set/Clear Room Password </a><br>
<a href="#2.5.2.11">2.5.2.11 Reboot Chat </a><br>
<a href="#2.5.2.12">2.5.2.12 Server Configuration Viewer </a><br>
<a href="#2.5.2.13">2.5.2.13 Update Select Server Configuration Variables </a><br>
</div>
<a href="#2.5.3">2.5.3 Administrative Functions</a><br>
<div style="margin-left: 20px">
<a href="#2.5.3.1">2.5.3.1 Censor Chat Message</a><br>
<a href="#2.5.3.2">2.5.3.2 Clear Chat Room</a><br>
<a href="#2.5.3.3">2.5.3.3 Add/Remove Blocked IPs</a><br>
<a href="#2.5.3.4">2.5.3.4 Add/Remove A Phrase from the Chat Text Filter </a><br>
<a href="#2.5.3.5">2.5.3.5 Add/Remove A Phrase from the Screen Name Filter </a><br>
<a href="#2.5.3.6">2.5.3.6 Set/Clear Room Passwords </a><br>
<a href="#2.5.3.7">2.5.3.7 Reboot Chat </a><br>
<a href="#2.5.3.8">2.5.3.8 Set Server Configuration Variables </a><br>
<a href="#2.5.3.9">2.5.3.9 Single User Moderation</a><br>
<div style="margin-left: 20px">
<a href="#2.5.3.9.1">2.5.3.9.1 Block in Room(s)</a><br>
<a href="#2.5.3.9.2">2.5.3.9.2 Release Auto Blocks</a><br>
<a href="#2.5.3.9.3">2.5.3.9.3 Boot User</a><br>
<a href="#2.5.3.9.4">2.5.3.9.4 Delete all Messages</a><br>
<a href="#2.5.3.9.5">2.5.3.9.5 Block User's IP</a><br>
<a href="#2.5.3.9.6">2.5.3.9.6 Promote to Moderator</a><br>
</div></div></div></div>
</small></font>























<font face='arial'><h3><small><font color='blue'><a name=
"1"></a>1 User Guide <font color='black'></font></font></small></h3></font>

<table cellspacing='0' border='0' cellpadding='0'><tr><td width='20' bgcolor='ffffff' valign='top'><br></td>
    <TD width=8 ><IMG height='1' src="../current_skin/trans.gif" width=8 alt='where is it'><BR></TD><td valign=top >
<table cellpadding=0 cellspacing=0 border=0 bgcolor=#fffffe><tr><td >
<font face="Arial"><small><font color=blue>
<b><a name="1.1"></a>1.1 System Requirements</b></font></small>
<br><br><small>
	<div style="margin-left: 20px;width:350px">
	<b>You must have Flash player 8 or higher installed on your browser.</b><br>
	<b>Javascript and Cookies must be enabled.</b><br>
	<b>Fully Supported Browsers:</b><br>
		<div style="margin-left: 40px">
		- Internet Explorer 6+<br>
		- Firefox 1.5+<br>
		- Opera 9+<br>
		- Google Chrome 3.0+<br>
		- Safari 3+
		</div>
	* Some of the features may not be available on browsers that are not fully supported.
</small></div>
<br><font color=blue><small>
<b><a name="1.2"></a>1.2 FCChat Display</b></small></font><br><br>
<div style="margin-left: 20px;width:350px">
<img src='../current_skin/toolbar.gif'><div style="margin-left: 20px"><br><small><b>(A)</b> Private Message Alert Box<br><b>(B)</b> On/Off Button<br><b>(C)</b> Open Chat Button<br><b>(D)</b> New Message Indicator</small></div></div>

<br>
<div style="margin-left: 20px;width:350px">
<font color=blue><a name="1.2.1"></a><small>
<b>1.2.1 On/Off Button</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
Use the on/off button to toggle the chat on or off. If you do not wish to use the chat it is probably best to leave it off. By turning it off, you make yourself invisible to other users. When the chat is on, your online presence is known to all other online users.</small></div><br>


<b>1.2.2 Signing in to the chat. (Without an external account)</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
If the chat has been configured to allow anonymous logins, you will be automatically assigned a guest account when you enter the web site. These accounts are named "guest1", "guest2", "guest3", etc. Thereafter, you may sign in under a different screen name by opening up the chat panel, clicking on your guest account name, and selecting "Sign in" from the user dialog box.<br><br>
If the chat has <b>not</b> been configured to allow anonymous logins, you must sign in before entering the chat. To do this, simply click the "Open Chat" button"<br><br>
When you sign in, you will be presented with a login dialog box which asks you to enter a screen name and a password. If this is your first time logging in, you may enter any name and password you desire, as long as that name has not already been taken by another user. Screen names and passwords may be between 3 and 15 characters long. Only letters, numbers and underscores are allowed. Your name and password will be stored so that the system will remember you whenever you return. Unfortunately, your password cannot be recovered if you forget it; however, you can always create another account. These accounts are <b>not permanent</b> and may deleted from time to time.</small></div><br>

<font color=blue><a name="1.2.3"></a><small>
<b>1.2.3 Signing in to the chat with your site account.</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
If the chat has been configured to work with external user accounts, you must first sign in or register with the site before you can enter the chat room. After logging in to the site, the chat will automatically recognize that you are signed in. Then you may use the 'Open Chat' button to enter a chat room.</small></div><br>
<font color=blue><a name="1.2.4"></a><small>
<b>1.2.4 Signing out.</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
To sign out of the chat, open the chat panel, click on your screen name, and then click on the "Sign out" link which appears in the user dialog box. If you are signed in with a site account, you must sign out of the site in order simultaneously sign out of the chat.</small></div></div><br>

<font color=blue><a name="1.3"></a><small>
<b>1.3 Chat Panel layout.</b></small></font><br><br><div style="margin-left: 20px;width:350px"><img src='../current_skin/chatpanel.gif'><br><small>The chat panel in window mode...</small><br><br><a name="1.3.1"></a><small>
<font color=blue><b>1.3.1 The chat room window (A).</b></font> Conversations in this window are viewable by all room members. Room participants are listed in window D.<br><br>
<a name="1.3.2"></a>
<font color=blue>
<b>1.3.2 The private chat window. (B)</b></font>  In this window, you can carry on a private conversation with another online user. The private chat window also allows you to carry on multiple private chats at the same time.<br><br>
<a name="1.3.3"></a>
<font color=blue>
<b>1.3.3 The online user window. (C)</b></font>  This window has the title "Who's Connected', and lists all the users who are currently online and signed in to the chat system. It does not list users who have their chats turned off. <br><br>
<a name="1.3.4"></a>
<font color=blue>
<b>1.3.4 The chat room members window. (D)</b></font> This window lists all the users that are currently chatting in the specified room. In the illustration above, both kobe and bob are currently chatting in the room 'The Lobby'. When you first open up the chat panel, you are assigned to the default room, which is chosen by the administrator. After that, you may change to any of the available rooms (See <a href="#1.6.1.1">1.6.1.1 View/Change Rooms.</a>). When you close the chat panel, you are removed from the room list; however, you are still listed in the online user window, and may still receive private messages from other users.<br><br>
<a name="1.3.5"></a>
<font color=blue>
<b>1.3.5 The private group window. (E)</b></font> The private group window was included to allow convenient access to users you wish to converse with privately. In order for a user to appear in this window, you must add them to your private group (See <a href="#1.5.1.2">1.5.1.2 Add/Remove a user from your private group.</a>). You may add multiply users to your private group, but you may only chat with the user that is currently selected. A user is selected when they are highlighted in green, and have a little arrow by them. To select a user, simply hover over the desired user and click on their container. <br><br>
<a name="1.3.6"></a>
<font color=blue>
<b>1.3.6 The message text box. (F)</b></font> This is where you type in your chats.<br><br>
<a name="1.3.7"></a>
<font color=blue>
<b>1.3.7 Send to Room button. (G)</b></font> Sends the chat to the room you're currently in. Your chat message appears in window A.<br><br>
<a name="1.3.8"></a>
<font color=blue>
<b>1.3.8 Send Private button. (H)</b></font> Sends the chat to the currently selected user. Your message will appear in that user's private group window, and in your private group window. If the recipient of your message has their chat panel closed, the message will still appear in their private message alert box (See <a href="#1.2">1.2 FCChat Display</a>).<br><br>
<a name="1.3.9"></a>
<font color=blue>
<b>1.3.9 Send to room by default. (I)</b></font> When this is checked, if you type a message and press the enter key, your message will be sent the chat room (window A) by default.<br><br>
<a name="1.3.10"></a>
<font color=blue>
<b>1.3.10 Send private by default. (J)</b></font> When this is checked, if you type a message and press the enter key, your message will be sent the private chat (window B) by default.<br><br>
<a name="1.3.11"></a>
<font color=blue>
<b>1.3.11 Options Button. (K)</b></font> Opens the options dialog box. (See <a href="#1.6.1">1.6.1 Options Dialog box</a>)<br><br>
<a name="1.3.12"></a>
<font color=blue>
<b>1.3.12 Help Button. (L)</b></font> Opens the help panel.<br><br>
<a name="1.3.13"></a>
<font color=blue>
<b>1.3.13 Close Button. (M)</b></font> Closes the chat panel.<br><br>
<a name="1.3.14"></a>
<font color=blue>
<b>1.3.14 Text format icons. (N)</b></font> Inserts bold, italic, or underlined text. Place the text you wish to format between the two tags.<br> eg. Entering "Hello, my name is =b= bob =b= " will be displayed as "Hello, my name is <b>bob</b> "<br><br>
<a name="1.3.15"></a>
<font color=blue>
<b>1.3.15 Insert image icon. (O)</b></font> Inserts an image into your message. Place the image you wish to insert between the image tags.<br> eg. If you have an image named <b>cat.jpg</b>, insert it into your chat message like this: "Hello, this is my cat  <b>[[cat.jpg]]</b>" (Of course, you will need to upload the image first. See <a href="#1.3.13">1.3.13 Upload image icon. (P)</a>) Your chat message will be displayed as:<br><br> "Hello, this is my cat  <br> <b>cat</b> "<br><br>
<a name="1.3.16"></a>
<font color=blue>
<b>1.3.16 Upload image icon. (P)</b></font> Opens the upload image dialog box. Before you can share images in your messages,  you need to upload them. You may upload images in the GIF, JPEG, and PNG formats only. The chat administrator may place restrictions on the size of images you may upload.<br><br>
<a name="1.3.17"></a>
<font color=blue>
<b>1.3.17 Create avatar icon. (Q)</b></font> Opens the create avatar dialog box. From this dialog, you may choose from the selection of gallery avatars, or upload your own.<br><br>
<a name="1.3.18"></a>
<font color=blue>
<b>1.3.18 Add smiley icon. (R)</b></font> Choose a smiley to add to your message.<br><br>
<a name="1.3.19"></a>
<font color=blue>
<b>1.3.19 Clear room. (S)</b></font> Clears the current room. After clearing, you may still access the message history by clicking on 'Previous Messages'.<br><br>
<a name="1.3.20"></a>
<font color=blue>
<b>1.3.20 Turn room alerts on/off. (T)</b></font> When room alerts are on, you will receive a notification, displayed in the chat room window, whenever someone enters or exits the room.<br><br>
<a name="1.3.21"></a>
<font color=blue>
<b>1.3.21 Filter private conversations. (U)</b></font> When this icon is checked, only the private chats from the user selected in the private group window will be displayed. If no user is selected, all private messages will still be displayed.<br><br>
<a name="1.3.22"></a>
<font color=blue>
<b>1.3.22 Sliders. (V)</b></font> Use these to resize the chat panel dimensions.<br><br>
<a name="1.3.23"></a>
<font color=blue>
<b>1.3.23 Video chat icon. (W)</b></font> This button opens the video chat window.<br><br>
<a name="1.3.24"></a>
<font color=blue>
<b>1.3.24 Webcam icon. (X)</b></font> Clicking on this icon allows you to view the person's webcam.<br><br>
<a name="1.3.25"></a>
<font color=blue>
<b>1.3.25 Maximize/Split-screen mode. (Y)</b></font> Clicking the maximize window button sends the chat into the split screen mode (if enabled). The split-screen mode is discussed in <a href="#1.8">1.8 Chat Modes</a>.</small><br><br>
</div>
<br><a name="1.4"></a><font color=blue><b><small>1.4 User's Chat Status</small></b></font><br><br><small>
<div style="margin-left: 20px;width:350px">The little square to the left of each user's name displays the user's chat status according to the following legend:<br><div style='margin-top:20px;margin-left:40px'><img src="../current_skin/trans.gif"  style="display:inline;border:1px solid #666666;margin-right:.3em;background-color:#54FD74" width=12 height=12> <b>Online</b>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../current_skin/trans.gif"  style="display:inline;border:1px solid #666666;margin-right:.3em;" width=12 height=12> <b>Offline</b>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../current_skin/trans.gif"  style="display:inline;border:1px solid #666666;margin-right:.3em;background-color:#FF8380" width=12 height=12> <b>Online/Blocking*</b><br><b>*</b> If a user blocks you, you are not permitted to send them private messages.</small></div></div>
<br><br><a name="1.5"></a><font color=blue><b><small>1.5 User's Dialog Box</small></b></font><br><br><div style="margin-left: 20px;width:350px"><small>Click on any <b>online*</b> user's name and their dialog box will appear:<div style='margin-top:20px;margin-left:40px'><img src='../current_skin/userdialog.gif'></div> <br>*Clicking on an offline user's name will bring up their profile<br><br></small>
<a name="1.5.1"></a><font color=blue><b><small>1.5.1 User Dialog box controls</small></b></font> <small>From the dialog box, you may perform the following functions.<br><div style='margin-top:20px;margin-left:40px'>
<a name="1.5.1.1"></a><font color=blue><b>1.5.1.1 Send a private message.</b></font> Enter your message in the text box and press 'Send Private'.<br><br>
<a name="1.5.1.2"></a><font color=blue><b>1.5.1.2 Add/Remove a user from your private group.</b></font> When this box is checked, the user will appear in your private group window. A newly added user automatically becomes actively selected.<br><br>
<a name="1.5.1.3"></a><font color=blue><b>1.5.1.3 Block/Unblock.</b></font> When this box is checked, the user's link will change to red, indicating that they have been blocked. A blocked user is prohibited from sending you private messages. You, however, may still send private messages to them (unless, of course, they block you).<br><br>
<a name="1.5.1.4"></a><font color=blue><b>1.5.1.4 View profile.</b></font> Clicking this link will bring up the user's profile page. If the chat panel is open, this page will appear in the chat room window.
<br><br>
<a name="1.5.1.5"></a><font color=blue><b>1.5.1.5 View status.</b></font> Clicking this link will bring up the user's current chat status. The status report will appear in your private group window. The status report states the user's current room, how long the user has been online, how long they have been idle, and shows any actions (room blocks, etc.) taken by moderators against this user.<br><br>
<a name="1.5.1.6"></a>
<font color=blue><b>1.5.1.6 Sign in.</b></font> If you are logged in as a guest, your user dialog box will display a 'sign in' link. Select this link and you will be presented with a dialog box which asks you to enter a screen name and a password. If this is your first time logging in, you may enter any name and password you desire, as long as that name has not already been taken by another user. Screen names and passwords may be between 3 and 15 characters long. Only letters, numbers and underscores are allowed. Your name and password will be stored so that the system will remember you whenever you return. Unfortunately, your password cannot be recovered if you forget it; however, you can always create another account. These accounts are <b>not permanent</b> and may deleted from time to time.<br><br>
<a name="1.5.1.7"></a>
<font color=blue><b>1.5.1.7 Moderate.</b></font> If you have  administrator/moderator privileges, then your user dialog box will display a 'mod' link. Selecting this link will take you to the moderator control panel.<br><br></div></small></div></div>

<br><br><a name="1.6"></a><font color=blue><b><small>1.6 Options Dialog Box</small></b></font><br><br><div style="margin-left: 20px;width:350px"><small>To open the options box, click on the 'Options' button on the chat panel.<div style='margin-top:20px;margin-left:40px'><img src='../current_skin/optionsdialog.gif'></div><br><br></small>
<a name="1.6.1"></a><font color=blue><b><small>1.6.1 Options Dialog box controls</small></b></font> <small>From the options box, you may perform the following functions.<br><div style='margin-top:20px;margin-left:40px'><a name="1.6.1.1"></a><font color=blue><b>1.6.1.1 View/Change Rooms.</b></font> The current room is highlighted in green. Simply click on a room to enter that room. The number to the right of each room represents the number of users currently chatting in it. If a room is locked, you must provide the correct password to enter it. If a room is grayed out/disabled it means that you are not allowed to enter.<br><br><a name="1.6.1.2"></a><font color=blue><b>1.6.1.2 Remove a user from the block list.</b></font> Click on any user's name in the list and then press remove.<br><br><a name="1.6.1.3"></a><font color=blue><b>1.6.1.3 Change Mode.</b></font> Toggle between the Window and Split-screen modes. (See <a href="#1.8">1.8 Chat Modes</a>).<br><br><a name="1.6.1.4"></a><font color=blue><b>1.6.1.4 Display/Hide Timestamp.</b></font> With this option, chats will appear with or without timestamp info.
<br><br><a name="1.6.1.5"></a><font color=blue><b>1.6.1.5 Change Font Size/Color.</b></font> Changes font display characteristics for greater accessibility.<br><br><a name="1.6.1.6"></a>
<font color=blue><b>1.6.1.6 Web/Home</b></font> The web option is for use when you are in the Split-screen mode (See <a href="#1.8">1.8 Chat Modes</a>). It allows you to navigate to a URL outside the current domain (google, for instance), while, at the same time, keeping you connected to the chat rooms. This feature must be enabled by the site administrator.<br><br></div></small></div></div>





<br><a name="1.7"></a><font color=blue><small><b>1.7 Private Message Notification</b></small></font><br><br>
<small><div style="margin-left: 20px;width:350px">When new messages come in, they are displayed in the private message alert box. At the same time, the page title and tab title change to serve as a secondary notification. This can be especially useful if you use tabbed browsing.<div style='margin-top:20px;margin-left:40px'><img src='../current_skin/tabalert.gif'></small></div></div>
<br><a name="1.8"></a><font color=blue><small><b>1.8 Chat Modes</b></font><br><br></small><small><div style="margin-left: 20px;width:350px">The examples above demonstrate the main features of the chat in the <b>Window mode</b>. When in the Window mode, you may open and close the chat panel from any page in which the toolbar is displayed. <br><br>If you would rather chat and surf the site simultaneously, there is an alternative, called <b>Split-screen mode</b>. To get to the Split-screen mode, click the maximize button at the top of the window, or open the options box and click on Mode:Split-screen. Then your chat layout will look something like this:<div style='margin-top:20px;margin-left:20px'><img src='../current_skin/Embedded.gif'><div>A view of the site in Split-screen mode. The right panel contains the chat system. From the left panel, you may navigate to any page in your domain. The sliders allow you to adjust the size and width of the two panels.</div></div></small></div>

<br><a name="1.9"></a><font color=blue><small><b>1.9 Video Chat</b></font><br><br></small><small><div style="margin-left: 20px;width:350px">To access the video chat, click on the <a href="#1.3.19">Video chat icon (1.3.19)</a> above the message text box. To view another user's webcam, click on the <a href="#1.3.20">Webcam icon (1.3.20)</a> below their screen-name.<div style='margin-top:20px;margin-left:20px'><img src='../current_skin/videocomponents.gif'><div>The video chat components. The window on the left is the video pool. The video pool window automatically resizes itself when you add or remove video screens. You may view a maximum of 5 other user's webcams. When you click on a user's video screen, you will open an expanded view of their webcam (the right window). The expanded view window is resizable.</div></div></small></div>
</div>
<br></font></td></tr></table>
</td></tr></table>
	<a name="2"></a><font face='arial'><h3><small><font color='blue'>2 Administrator Guide <font color='black'></font></font></small></h3></font>

<table cellspacing='0' border='0' cellpadding='0' width='100%' ><tr><td width='150' bgcolor='ffffff' valign='top'><br></td>
    <TD width=8 ><IMG height='1' src="../current_skin/trans.gif" width=8 alt='where is it'><BR></TD><td valign=top width='100%'>
<table cellpadding=0 cellspacing=0 border=0 bgcolor=#fffffe><tr><td width=100%>
<a name="2.5"></a>
<font color=blue><b><small>2.5 FCChat Administration</small></b></font><br><br><small>
<div style="margin-left: 20px;width:350px">FCChat comes with a built in administration panel. There are two levels of administrative privileges, administrators and moderators. Administrators are granted all moderation privileges and must be designated by the site administrator. Moderators are granted a limited set of privileges. An administrator promote a regular user to moderator status through the administration panel.</small></div><br><div style="margin-left: 20px"><a name="2.5.1"></a><font color=blue><small>
<b>2.5.1 Getting to the Administration Panel.</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
Administrators and moderators gain access to the administration panel through their user dialog box. Open the chat panel and click on your screen name. If you have administrative privileges (ie. if the words &lt;admin&gt; or &lt;mod&gt; appear next to your screen name), you will see, in your user dialog box, a link that says 'mod'. Click on this link and you will be taken to the administration panel.</small></div><br>
<a name="2.5.2"></a><font color=blue><small>
<b>2.5.2 Administration Panel Layout.</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
<div style='margin-top:20px;margin-left:20px;'><a href='../current_skin/adminpanellarge.gif' target=_blank><img src='../current_skin/adminpanel.gif'></a><div>A view of the administration panel. Click to enlarge</div></div></small></div><br>
<div style='margin-top:20px;margin-left:40px;width:350px'><a name="2.5.2.1"></a><small><font color=blue><b>2.5.2.1 Search Window. (A)</b></font> In this window, the results of your search queries are displayed.<br><br><a name="2.5.2.2"></a><font color=blue><b>2.5.2.2 User Search Box. (B)</b></font> Search for a particular user, or a group of users, with the User Search box. A search consisting of the letter 'a', for instance, will bring up all users whose screen names begin with 'a'.
<br><br><a name="2.5.2.3"></a><font color=blue><b>2.5.2.3 Common Query Select Box (C)</b></font> Select from the following queries:
<div style="margin-left: 20px;width:350px">1) Show all users<br>2) Show globally blocked users (Users that have been blocked from chatting in all rooms)<br>3) Show users blocked from sending private chats.<br>4) Show auto-blocked users (users that have been automatically blocked by the system for possible spamming activities)<br>5) Show users blocked in current room.<br>6) Show blocked IPs (only administrators have access to this function)<br>7) Show Moderators<br>8) Show Administrators<br>9) Show filtered phrases (only administrators have access to this function).
</div>
<br><br><a name="2.5.2.4"></a><font color=blue><b>2.5.2.4 User Administration Window. (D)</b></font> Load a user into the User Administration Window by clicking on their name in the Search Window. Moderate the activities of individual users through this window. (See <a href="#2.5.3.9">2.5.3.9 Single User Moderation</a>)
<br><br><a name="2.5.2.5"></a><font color=blue><b>2.5.2.5 Chat Status Panel (E)</b></font> Status updates in response to administrative actions appear here.
<br><br><a name="2.5.2.6"></a><font color=blue><b>2.5.2.6 Clear Chat Room (F)</b></font> Deletes all chats from a particular room.
<br><br><a name="2.5.2.7"></a><font color=blue><b>2.5.2.7 Add to Blocked IPs (G)</b></font> Adds to the list of (permanently) blocked IPs. You may display this list by selecting 'Show blocked IP's' from (C). The 'remove' option after each member of the list allows you to remove that item from the list.
<br><br><a name="2.5.2.8"></a><font color=blue><b>2.5.2.8 Add word/phrase to chat text filter (H)</b></font> Adds a word or phrase to the chat text filter list. You may display this list by selecting 'Show Chat Text Filter' from (C). The 'remove' option after each member of the list allows you to remove that item from the list. The chat will filter (block) any sequence of characters you enter from being used in chat messages; thus, you must be carefull when entering a short phrase. For instance, entering 'ant' into the filter would block 'ant', 'plant', 'antimony', and any other phrase containing the sequence 'ant'.  A maximum of 50 characters is allowed per phrase. 
<br><br><a name="2.5.2.9"></a><font color=blue><b>2.5.2.9 Add word/phrase to screen name filter (I)</b></font> Adds a word or phrase to the screen name filter list. You may display this list by selecting 'Show Screen Name Filter' from (C). The 'remove' option after each member of the list allows you to remove that item from the list. The chat will filter (block) any sequence of characters you enter from being used in screen names; thus, you must be carefull when entering a short phrase. For instance, entering 'ant' into the filter would block 'ant', 'grant', 'anthony', and any other screen name containing the sequence 'ant'. 
<br><br><a name="2.5.2.10"></a><font color=blue><b>2.5.2.10 Set/Clear Room Password. (J)</b></font> Sets or clears a rooms password. When a room's password is cleared, this means that you may access the room without a password. A room's password may be between 3 and 15 characters in length. The password may only contain letters, numbers and underscores. This function must be used in conjunction with the variable 'lockedRooms' found in the client configuration file <b>Fastcat/config/config.js</b>. When you set/clear the password for a room, you must also update the 'lockedRooms' variable.<br><br><a name="2.5.2.11"></a><font color=blue><b>2.5.2.11 Reboot Chat. (K)</b></font> Reboots the chat server. This will clear all rooms and delete all users. The reboot does not happen immediately.  Instead, clicking 'Reboot Chat' schedules the server to reboot itself within the next 300 seconds. This function is not cancellable.
<br><br><a name="2.5.2.12"></a><font color=blue><b>2.5.2.12 Server Configuration Viewer. (L)</b></font> From this window, you may view you current chat server configuration, specified by the file <b>FCChatserver/conf/chatserver.config</b>, which is located on the machine hosting your chat server. If you are not physically hosting the chat server yourelf, this file is not directly editable. In this situation, you may only make changes to the chat server configuration through the administration panel controls, or by contacting your chat server host, and asking them to manually update the file.
<br><br><a name="2.5.2.13"></a><font color=blue><b>2.5.2.13 Update Select Server Configuration Variables. (M)</b></font> You may update the values of the server configuration variables 'showTyping', 'useAvatars', and 'showNewestMessages'. See also <a href='#2.5.3.8'>2.5.3.8 Setting Server Configuration Variables</a>

<br><br></small></div>
<a name="2.5.3"></a><font color=blue><small>
<b>2.5.3 Administrative Functions</b></small></font><br>
<div style="margin-left: 20px;width:350px">
<br>
<a name="2.5.3.1"></a><font color=blue><small>
<b>2.5.3.1 Censor Chat Message</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
When in the administration panel, the word 'Censor' appears next to each chat message in the Chat Room Window. Click on this to censor the associated chat message. When a message is censored, the entire message is replaced by the phrase **Comment Deleted**.</small>
</div><br>
<a name="2.5.3.2"></a><font color=blue><small>
<b>2.5.3.2 Clear Chat Room</b> </font>(Administrator privileges required)</small><br><br><small>
<div style="margin-left: 20px;width:350px"> 
See <a href="#2.5.2.6">2.5.2.6 Clear Chat Room (F)</a> above.
</small>
</div><br>
<a name="2.5.3.3"></a><font color=blue><small>
<b>2.5.3.3 Add/Remove Blocked IPs</b> </font>(Administrator privileges required)</small><br><br><small>
<div style="margin-left: 20px;width:350px">
Use the 'Block IP' control to add an IP to the blocked IP list. IPs blocked in this way are blocked permanently. (There is a second way to block an individual user's IP. See <a href="#2.5.3.4.5">2.5.3.4.5 Block User's IP</a>). To remove a blocked IP, select 'Show Blocked IPs' from the Common Queries Select Box. A list of blocked IPs will appear. Beside each one, you will see the remove option.<b>Note:</b> You may also create a default list of blocked IPs by directly editing the chatserver.config file in the FCChatServer folder. (See <a href="#2.2.3.3">2.2.3.3 Adding to the Default Blocked IP List.</a>)</small>
</div><br>
<a name="2.5.3.4"></a><font color=blue><small>
<b>2.5.3.4 Add/Remove A Phrase from the Chat Text Filter</b> </font>(Administrator privileges required)</small><br><br><small>
<div style="margin-left: 20px;width:350px">
Use the 'Add word/phrase to chat text filtered Phrase' control to add a word or phrase the chat text filter. Adding a word to this filter automatically censors that word in chat messages. A censored word, such as 'dirty', for instance, will appear in chats as *****. The chat will filter (block) any sequence of characters you enter from being used in chat messages; thus, you must be carefull when entering a short phrase. For instance, entering 'ant' into the filter would censor 'ant', 'plant', 'antimony', and any other phrase containing the sequence 'ant'. To remove a word from the word filter, select 'Show Chat Text Filter' from the Common Queries Select Box. A list of filtered phrases will appear. Beside each phrase, you will see the remove option.<b>Note:</b> You may also create a default list of filtered words and phrases by directly editing the chatserver.config file in the FCChatServer folder. (See <a href="#2.2.3.4">2.2.3.4 Adding to the Default Filtered Chat Text List.</a>)</small>
</div><br>
<a name="2.5.3.5"></a><font color=blue><small>
<b>2.5.3.5 Add/Remove A Phrase from the Screen Name Filter</b> </font>(Administrator privileges required)</small><br><br><small>
<div style="margin-left: 20px;width:350px">
Use the 'Add word/phrase to screen name filter' control to add a word or phrase the screen name filter. Adding a word to this filter automatically blocks any user from signing in with a screen name whose characters contain the filtered phrase. The chat will filter (block) any sequence of characters you enter from being used in screen names; thus, you must be carefull when entering a short phrase. For instance, entering 'ant' into the filter would block 'ant', 'grant', 'anthony', and any other screen name containing the sequence 'ant'. To remove a word from the screen name filter, select 'Show Screen Name Filter' from the Common Queries Select Box. A list of filtered phrases will appear. Beside each phrase, you will see the remove option.<b>Note:</b> You may also create a default list of filtered screen names by directly editing the chatserver.config file in the FCChatServer folder. (See <a href="#2.2.3.5">2.2.3.5 Adding to the Default Filtered Screen Name List.</a>)</small>
</div><br>
<a name="2.5.3.6"></a><font color=blue><small>
<b>2.5.3.6 Set/Clear Room Passwords</b> </font>(Administrator privileges required)</small><br><br><small>
<div style="margin-left: 20px;width:350px"> 
See <a href="#2.5.2.10">2.5.2.10 Set/Clear Room Password (J)</a> above.
</small>
</div><br>
<a name="2.5.3.7"></a><font color=blue><small>
<b>2.5.3.7 Reboot Chat</b> </font>(Administrator privileges required)</small> <br><br><small>
<div style="margin-left: 20px;width:350px"> 
See <a href="#2.5.2.11">2.5.2.11 Reboot Chat (K)</a> above.
</small>
</div><br>
<a name="2.5.3.8"></a><font color=blue><small>
<b>2.5.3.8 Setting Server Configuration Variables</b> </font>(Administrator privileges required)</small> <br><br><small>
<div style="margin-left: 20px;width:350px"> 
If you have access to the server configuration file <b>FCChatServer/conf/chatserver.config</b> (ie. you are hosting the chat server yourself) you may edit this file and the variables contained therein directly. Note that after making changes to the file in this way, you will need to reboot the chat server in order for those changes to take effect. If you do not have direct access to the server configuration file, you may still edit a few select server configuration variables via the administration panel, namely, 'showTyping', 'useAvatars', and 'showNewestMessages'. See <a href="#2.5.2.13">2.5.2.13 Update Select Server Configuration Variables. (M)</a> above. If the variables are changed using the administration panel, a server reboot is not neccessary. The other variables found in the server configuration file cannot be edited through the administration panel--they must be changed by directly editing the file. If the need arises, and you do not have direct access to you configuration file, you may contact a Fastcat representative and we will update your configuration file for you.
</small>
</div><br>
<a name="2.5.3.9"></a><font color=blue><small>
<b>2.5.3.9 Single User Moderation</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
The functions below are accessible after loading a user into the User administration Window. To do this, perform a search for a user, and click on their name in the Search Window.</small><br><br>
<a name="2.5.3.9.1"></a><font color=blue><small>
<b>2.5.3.9.1 Block in Room(s)</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
You may block a user from chatting in any particular room, or globally (in all the rooms at once) if you have enough privileges.</small>
</div><br>
<a name="2.5.3.9.2"></a><font color=blue><small>
<b>2.5.3.9.2 Release Auto Blocks</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">This function releases the auto-block placed on a user.
An auto-block may be generated when the system suspects that a user is attempting to spam with private chat messages. An auto-block blocks a user from sending private chats for a period equal to <b>autoLockingInterval</b>, a configuration variable found in fastcat.ini, whose default value is 900 seconds. Auto-blocks are controlled by two additional configuration parameters, <b>offlineUserMsgThreshold</b> and <b>blockThreshold</b>, whose definitions are given in fastcat.ini.</small></div><br>
<a name="2.5.3.9.3"></a><font color=blue><small>
<b>2.5.3.9.3 Boot User</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
This function disconnects a user from the chat server. It does not prevent them from returning, however. If you want to keep them from coming back you must use this in conjunction with IP blocking.</small>
</div><br>
<a name="2.5.3.9.4"></a><font color=blue><small>
<b>2.5.3.9.4 Delete all Messages</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
This Function censors all a user's chat messages at once. Administrators have this privilege by default. Administrators may grant or revoke this privilege from moderators. The affect of this command is not instantaneous, unlike single message censorship. End users will not notice any change until they refresh and reload their chat panels. Thus, if you need something removed instantaneously, use single message deletion.</small>
</div><br>
<a name="2.5.3.9.5"></a><font color=blue><small>
<b>2.5.3.9.5 Block User's IP</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
This function is for use by administrators only. You may place two types of IP blocks on users, a temporary block, lasting for 30 minutes, and a permanent block. Most of the time you will want to use the temporary block, since permanent blocks can potentially make the chat inaccessible to more than just the intended recipient of the block. To remove an IP block, select 'Show blocked IPs' in the Common Query Select Box. When the list of blocked IPs appears, select the remove option from the IP you want to delete from the list. <br><b>Note:</b>Simply blocking a user's IP will not remove them from the chat if they are already connected. You must use this command in conjunction with the Boot User Command in order to 'Kick and Ban' a user.</small>
</div><br>
<a name="2.5.3.9.6"></a><font color=blue><small>
<b>2.5.3.9.6 Promote to Moderator</b></small></font><br><br><small>
<div style="margin-left: 20px;width:350px">
Administrators may promote user to moderator status. They may also assign or revoke the following privileges:<br><br><div style="margin-left: 20px">1) Allow/Deny global message blocking.<br>2) Allow/Deny private message blocking.<br>3) Allow/Deny Delete all messages privilege.</div>
</small>
</div><br>
</div><br>
</div>
</small></div></div>

<br></font></td></tr></table>
</td></tr></table>
          
        <br/>
		
		
	</td>
</tr>
</table>
</td><td width=24>&nbsp;</td></tr></table>

</body></html>