/*
	Styles for vertical form display.
*/
.sweetontact-form-fields-wrapper input,
.sweetontact-form-fields-wrapper textarea
{
	max-width: 350px;
	width: 350px !important;
}
/*
div.captcha {
	border: 1px solid #e2e2e2;
	max-width: 228px;
	position: relative;
}
div.captcha .reset {
	padding-bottom: 8px;
}
div.captcha span.holder {
	float: none;
	width: auto;
	background-position: center center !important;
}
div.captcha ul {
	display: block;
	position: relative;
}
div.captcha ul li img {
}
div.captcha ul li {
}
.sweetontact-form-fields-wrapper {
	
}
*/

