Ground control to major tom
Ground control to major tom
Take your protein pills and put your helmet on
Ground control to major tom
Commencing countdown, engines on
Check ignition and may gods love be with you
Ten, nine, eight, seven, six, five,
Four, three, two, one, liftoff
This is ground control to major tom
Youve really made the grade
And the papers want to know whose shirts you wear
Now its time to leave the capsule if you dare
This is major tom to ground control
Im stepping through the door
And Im floating in a most peculiar way
And the stars look very different today
For here Am I sitting in a tin can
Far above the world
Planet earth is blue
And theres nothing I can do
Though Im past one hundred thousand miles
Im feeling very still
And I think my spaceship knows which way to go
Tell me wife I love her very much she knows
Ground control to major tom
Your circuits dead, theres something wrong
Can you hear me, major tom? 
Can you hear me, major tom? 
Can you hear me, major tom? 
Can you....Here am I floating round my tin can
Far above the moon
Planet earth is blue
And theres nothing I can do.