I said hello, dolly,......well, hello, dolly
Its so nice to have you back where you belong
Youre lookin swell, dolly.......i can tell, dolly
Youre still glowin...youre still crowin...youre still goin strong
I feel that room swayin......while the bands playin
One of your old favourite songs from way back when
So..... take her wrap, fellas.......find her an empty lap, fellas
Dolly'll never go away again
I said hello, dolly,.....well, hello, dolly
Its so nice to have you back where you belong
Youre lookin swell, dolly.....i can tell, dolly
Youre still glowin...youre still crowin...youre still goin strong
I feel the room swayin...while that ole band keeps on playin
One of your old favourite songs from way back when
So...golly, gee, fellas....find her an empty knee, fellas
Dolly'll never go away....i said shell never go away
Dolly'll never go away again