It was only one hour ago
It was all so different then
Theres nothing yet has really sunk in
Looks like it always did
This flesh and bone
Its just the way that you would tied in
Now theres no-one home
I grieve for you
You leave me
so hard to move on
Still loving whats gone
They say life carries on
Carries on and on and on and on
The news that truly shocks is the empty empty page
While the final rattle rocks its empty empty cage
And I cant handle this
I grieve for you
You leave me
Let it out and move on
Missing whats gone
They say life carries on
They say life carries on and on and on
Life carries on
In the people I meet
In everyone thats out on the street
In all the dogs and cats
In the flies and rats
In the rot and the rust
In the ashes and the dust
Life carries on and on and on and on
Life carries on and on and on
Its just the car that we ride in
A home we reside in
The face that we hide in
The way we are tied in
And life carries on and on and on and on
Life carries on and on and on
Did I dream this belief? 
Or did I believe this dream? 
Now I can find relief
I grieve