Climbing up on solsbury hill
I could see the city light
Wind was blowing, time stood still
Eagle flew out of the night
He was something to observe
Came in close, I heard a voice
Standing stretching every nerve
I had to listen had no choice
I did not believe the information
Just had to trust imagination
My heart was going boom boom, boom
Son, he said, grab your things, Ive come to take you home.
To keeping silence I resigned
My friends would think I was a nut
Turning water into wine
Open doors would soon be shut
So I went from day to day
Tho my life was in a rut
till I thought of what Id say
Which connection I should cut
I was feeling part of the scenery
I walked right out of the machinery
My heart was going boom boom boom
Hey, he said, grab your things, Ive come to take you home.
Yeah back home
When illusion spin her net
Im never where I want to be
And liberty she pirouette
When I think that I am free
Watched by empty silhouettes
Who close their eyes, but still can see
No one taught them etiquette
I will show another me
Today I dont need a replacement
Ill tell them what the smile on my face meant
My heart was going boom boom boom
Hey, I said, you can keep my things, theyve come to take me home.