@charset "utf-8";

button.vkAddBtn	{ font-size:10px !important; border-color:1px solid #ccc; background-color:#CCCCCC; border-radius:3px;cursor:pointer; }
button.vkAddBtn:hover	{ background-color:#FFCC33; border-color:#FF9900; }

.editingBtnPoint	{background-color:#c00; border-color:#c00; border-radius:5px; color:#FFF; padding:5px;margin:5px 0px; text-align:center;}

.blockOuter	{ margin-bottom:3px;}
.blockOuter .vkCol	{ }
.blockOuter .vkCol .vkColInner	{ border:1px dotted #999 !important; padding:2px;}
.blockOuter.blockOver	{ background-color:#FFC;border:1px dotted #f00;}

.blockOuter .blockEditMenu	{ letter-spacing:1px;display:block; overflow:hidden;margin:2px;position:absolute;z-index:50;font-size:10px;}
.blockOuter .blockEditMenu button	{ border:1px solid #999;border-radius:3px;padding:3px;}
.blockOuter .blockEditMenu button:hover	{ border:1px solid #333; background-color:#666;color:#fff;cursor:pointer; }
.blockOuter .blockEditMenu button.blockDeleteBtn	{ border:1px solid #c00; background-color:#ffe5e5;color:#c00; box-shadow:inset 0 0 1px #fff;}
.blockOuter .blockEditMenu button.blockDeleteBtn:hover	{ background-color:#f00;color:#fff; }

.blockOuter.blockOuterEditing,
.blockOuter .vkCol .vkColInnerEditing	{ border:2px dotted #ff0000 !important; }

.blockOuter .vkColInner	{ position:relative; }
.blockOuter .vkColInner .blockEditMenu	{right:0px;z-index:50;margin:0px; }

.placeholder{
	background: #f0f0f0;
	border:2px dashed #ddd !important;
}