<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Learning Vocabulary Words Widget</title>
<meta name="Keywords" content="Learning Vocabulary Words,build your vocabulary,vocabulary words" />
<meta name="Description" content="Get into learning vocabulary words and improve your business!" />
</head>

<body>
<h1>Early To Rise <a href="http://www.earlytorise.com/issues/wise/word-definitions/">Learning Vocabulary Words</a> Widget</h1>
<p>This widget has been release under the GPL Open Source  License. For more information visit: <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank" rel="nofollow">http://www.gnu.org/copyleft/gpl.html</a></p>
<p>This widget has been created by Early To Rise; a publishing  company dedicated to improving the lives of people all around the world. Early  To Rise believes that by <a href="http://www.earlytorise.com/issues/wise/word-definitions/" target="_blank">improving your vocabulary</a>, you greatly increase the  chances of being a successful business person. </p>
<p>Become a more persuasive writer and speaker ... <a href="http://www.earlytorise.com/wise/" target="_blank">build your  self-confidence</a> and intellect ... increase your attractiveness to others ...  just by spending 10 VERY enjoyable minutes a day with ETR's new Words to the  Wise.</p>
<p>This widget will display a random word from ETRs Word to the  Wise dictionary of success words to your web site visitors.</p>
<p>&nbsp;</p>
<h2>INSTALLATION:</h2>
<p>1. Upload the Daily-Word folder to your plug-in folder  (wp-content\plugins) and activate it from the Plug-in section of your Word  Press administration console.<br />
  2. Enable the 'widget' using your admin (Design &gt;&gt;  Widgets)</p>
<p>You're done!</p>
</body>
</html>
