<p>Broadcast allows you to publish posts on several blogs at once, optionally linking them together so that you only have to update the original, parent post and the child posts will all be automatically updated.</p>

<p>To use Broadcast, <strong>edit</strong> a post, <strong>select</strong> the <strong>blogs</strong> to which you wish to broadcast to, and then <strong>publish</strong>!</p>

<p>Broadcast also has some <a href="https://plainviewplugins.com/threewp-broadcast/">online documentation</a> and there is <a href="https://plainviewplugins.com/threewp-broadcast-premium-pack/">information about the Premium Pack</a> that contains several plugins that help increase productivity and work together with various 3rd party plugins.</p>
