/**
 * Attendance Manager Admin Styles CSS
 */

/**
 *	Today's staff
 */
ul.staff_block {
	margin: 0;
	padding: 0;
	*zoom: 1;
}
ul.staff_block:before,
ul.staff_block:after {
	content: " ";
	display: table;
}
ul.staff_block:after {
	clear: both;
}
ul.staff_block li {
	float: left;
	width: 100px;
	list-style: none;
	margin: 5px;
	padding: 10px;
	text-align: center;
	border: 1px solid #ddd;
}
ul.staff_block li img {
	box-shadow: none;
}
ul.staff_block li .post-info {
	font-size: 1em;
	line-height: 1.5em;
}

/**
 *	Weekly schedule
 */
table.attmgr_weekly_all {
	width: 100%;
	border-collapse: collapse !important;
	border: 1px solid #ddd;
}
table.attmgr_weekly_all th,
table.attmgr_weekly_all td {
	width: 12.5%;
	padding: 5px auto;
	vertical-align: middle !important;
	text-align: center;
	border: 1px solid #ddd !important;
}
table.attmgr_weekly_all td.portrait img {
	width: 50px;
	margin: 8px;
}
table.attmgr_weekly_all .date {
	font-size: 0.9em;
}
table.attmgr_weekly_all .dow {
	margin-left: 5px;
	font-size: 0.8em;
}
table.attmgr_weekly_all td.working {

}
table.attmgr_weekly_all td.not_working {
	background-color: #f6f6f6;
}

/**
 *	Weekly personal schedule
 */
table.attmgr_weekly {
	width: 100%;
	border-collapse: collapse !important;
	border: 1px solid #ddd;
}
table.attmgr_weekly th,
table.attmgr_weekly td {
	width: 14.2%;
	padding: 5px auto;
	vertical-align: middle !important;
	text-align: center;
	border: 1px solid #ddd !important;
}
table.attmgr_weekly .date {
	font-size: 0.9em;
}
table.attmgr_weekly .dow {
	margin-left: 5px;
	font-size: 0.8em;
}
table.attmgr_weekly td.working {

}
table.attmgr_weekly td.not_working {
	background-color: #f6f6f6;
}

/**
 *	Scheduler for admin
 */
form#attmgr_admin_scheduler {
	clear: both;
}
form#attmgr_admin_scheduler table.attmgr_admin_scheduler {
	width: 100%;
	border-collapse: collapse !important;
	border: 1px solid #ddd;
}
form#attmgr_admin_scheduler table.attmgr_admin_scheduler th,
form#attmgr_admin_scheduler table.attmgr_admin_scheduler td {
	width: 12.5%;
	padding: 5px auto;
	vertical-align: middle !important;
	text-align: center;
	border: 1px solid #ddd !important;
	line-height: 1.5em;
}
form#attmgr_admin_scheduler table.attmgr_admin_scheduler td.portrait img {
	width: 50px;
	margin: 8px;
}
form#attmgr_admin_scheduler table.attmgr_admin_scheduler td select {
	margin-bottom: 3px;
}

/**
 *	Scheduler for staff
 */
form#attmgr_staff_scheduler {
	clear: both;
}
form#attmgr_staff_scheduler .portrait {
	float: left;
	width: 80px;
	margin-right: 10px;
}
form#attmgr_staff_scheduler .portrait img {
	width: 60px;
	margin: 10px;
}
form#attmgr_staff_scheduler .profile {
	float: left;
}
table.attmgr_staff_scheduler {
	clear: both;
}

/*
 *	Calendar
 */
table.attmgr_calendar {
	width: 100%;
	border-collapse: collapse !important;
}
table.attmgr_calendar th,
table.attmgr_calendar td {
	padding: 0 !important;
	text-align: center;
	border: 1px solid #ddd !important;
}
table.attmgr_calendar th.sunday {
	background-color: #ffeef6;
	color: #c06;
}
table.attmgr_calendar th.saturday {
	background-color: #eef6ff;
	color: #06c;
}
table.attmgr_calendar td.today {
	background-color: #ffeecc;
}
table.attmgr_calendar_weekly td .wmonth {
	font-size: x-small;
	color: #999;
}

/**
 *	Monthly schedule
 */
table.attmgr_monthly_schedule {
	background-color: #fff;
}
table.attmgr_monthly_schedule th,
table.attmgr_monthly_schedule td {
	width: 14%;
}
table.attmgr_monthly_schedule th {

}
table.attmgr_monthly_schedule td {
	vertical-align: top;
}
table.attmgr_monthly_schedule td:first-child:before {
	display: block;
	float: left;
	height: 42px;
	content: "";
}

/* .day */
table.attmgr_monthly_schedule td .day {
	text-align: center;
}
table.attmgr_monthly_schedule td .day a {
	display: block;
}
table.attmgr_monthly_schedule td:hover {

}

/* .info */
table.attmgr_monthly_schedule td .info {
	border-top: 1px dotted #ddd;
}
table.attmgr_monthly_schedule td .info div {
	text-align: left;
	line-height: 1.3em;
}
table.attmgr_monthly_schedule td .info a {
	display: block;
	padding: 3px 10px;
}

/* .saturday */ 
table.attmgr_monthly_schedule th.saturday {
	background-color: #eef6ff;
	color: #06c;
}

/* .sunday */ 
table.attmgr_monthly_schedule th.sunday {
	background-color: #ffeef6;
	color: #c06;
}

/**
 *	Weekly guide
 */
table.attmgr_guide_weekly {
	width: 100%;
	margin-bottom: 15px;
	border-collapse: collapse !important;
	border: 1px solid #ddd;
}
table.attmgr_guide_weekly td {
	width: 12.5%;
	padding: 5px auto;
	vertical-align: middle !important;
	text-align: center;
	border: 1px solid #ddd !important;
}
table.attmgr_guide_weekly td.current {
	background-color: #f0f6ff;
}
table.attmgr_guide_weekly td a {
	display: block;
	padding: 8px auto !important;
	text-decoration: none;
}
table.attmgr_guide_weekly .date {
	font-size: 0.9em;
}
table.attmgr_guide_weekly .dow {
	margin-left: 5px;
	font-size: 0.8em;
}

/*
 *	Page navi
 */
.list_pagenavi {
	display: block;
	height: 1em;
}
.list_pagenavi:after {
	content: "";
	clear: both;
	height: 0;
	display: block;
	visibility: hidden;
}
.list_pagenavi .prev_page {
	float: left;
	width: 20%;
}
.list_pagenavi .next_page {
	float: right;
	width: 20%;
	text-align: right;
}
.list_pagenavi .list_datenavi {
	float: left;
	width: 60%;
	text-align: center;
}
.list_pagenavi .list_datenavi a {
	margin: auto 10px;
}
.list_pagenavi .back_today {
	font-size: x-small;
}

/*
 *	info box
 */
.alert {
	clear: both;
	padding: 8px 35px 8px 14px;
	margin-top: 10px;
	margin-bottom: 20px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: transparent;
	border: 1px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.alert h4 {
	margin: 0;
}

.alert .close {
	position: relative;
	top: -2px;
	right: -21px;
	line-height: 20px;
}

.alert-caution {
	color: #c09853;
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
}
.alert-caution h4 {
	color: #c09853;
}

.alert-success {
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.alert-success h4 {
	color: #468847;
}

.alert-danger,
.alert-error {
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
}

.alert-danger h4,
.alert-error h4 {
	color: #b94a48;
}

.alert-info {
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

.alert-info h4 {
	color: #3a87ad;
}

.alert-block {
	padding-top: 14px;
	padding-bottom: 14px;
}

.alert-block > p,
.alert-block > ul {
	margin-bottom: 0;
}

.alert-block p + p {
	margin-top: 5px;
}

/*
 *	Mobile
 */
@media screen and (max-width: 480px) {
	table.attmgr_guide_weekly th,
	table.attmgr_guide_weekly td,
	table.attmgr_monthly_schedule th,
	table.attmgr_monthly_schedule td,
	table.attmgr_admin_scheduler th,
	table.attmgr_admin_scheduler td,
	table.attmgr_weekly th,
	table.attmgr_weekly td,
	table.attmgr_weekly_all th,
	table.attmgr_weekly_all td {
		padding: 3px 0;
		font-size: x-small;
		font-weight: normal;
	}
	table.attmgr_guide_weekly .date,
	table.attmgr_guide_weekly .dow,
	table.attmgr_monthly_schedule .date,
	table.attmgr_monthly_schedule .dow,
	table.attmgr_admin_scheduler .date,
	table.attmgr_admin_scheduler .dow,
	table.attmgr_weekly .date,
	table.attmgr_weekly .dow,
	table.attmgr_weekly_all .date,
	table.attmgr_weekly_all .dow {
		display:block;
		line-height: 1.3em;
	}
	table .portrait img {
		/*
		width: auto !important;
		height: auto !important;
		*/
	}
	.list_pagenavi,
	.list_datenavi {
		font-size: x-small;
	}
}

