
Version 1.2.95 - September 28, 2012
 
	- Sender details (eg:email,phno) serialization bug fixed(https://github.com/paypal/SDKs/issues/30)
	- Bug fixed for 'PPLoggingManager.php' to pickup configuration entries.(https://github.com/paypal/SDKs/issues/28)
	- Updated SDK sample
	
--------------------------------------------------------------------------------------------------


Version 1.1.93 - August 13, 2012
 
	- SDK refreshed to Release 1.8.1. Please refer https://www.x.com/developers/paypal/documentation-tools/release-notes#AdaptivePaymentsAPI
	- SDK Core - Deserialization Logic Change
--------------------------------------------------------------------------------------------------


Version 1.0.92 - July 30, 2012
 
	- Stable release
-------------------------------------------------------------------------------------------------
Version 0.7.92 - July 17, 2012 
    - wsdl update version 0.7.92
------------------------------------------
	
Version 0.6.88 - Apr 17, 2012
----------------------------------------
	- Fix to get SDK working with Permissions API token
	- wsdl update version 88.0
	
Version 0.6.86  - Feb 27, 2012
----------------------------------------
	- Initial release