pre {
	background: #F4F4F4 !important;
	border: 1px solid #CCC !important;
	margin-bottom: 1.5em !important;
	padding: 0.3em 0.5em !important;
	min-height: 1.5em;
}

pre.crayon-selected {
	background: #cce4f5 !important;
	border: 1px solid #9dc8e6 !important;
}

pre, span.crayon-inline {
	font-family: "Courier 10 Pitch", Courier, monospace !important;
	font-size: 80% !important;
}

span.crayon-inline {
	background: #F4F4F4 !important;
	border: 1px solid #CCC !important;
	padding: 2px 3px;
	
	/* font: 80% !important; */
	/* margin-bottom: 1.5em !important; */
	/* padding: 0.3em 0.5em !important; */
}

span.crayon-inline.crayon-selected {
	background: #d2eeca !important;
	border: 1px solid #b8dc9b !important;
}
