/* Buttons
------------------------------------------------------------ */

a.gss-button,
a.gss-button:visited {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 rgba(251, 237, 210, 0.4);
	-moz-box-shadow: 0 1px 0 rgba(251,237,210,0.4);
	box-shadow: 0 1px 0 rgba(251, 237, 210, 0.4);
	color: #efeae2!important;
	cursor: pointer;
	display: inline-block;
	font-family: Helvetica, Arial, Sans-serif;
	font-size: 10px;
	font-weight: bold;
	line-height: 1em;
	margin: 0 0.1em 1.5em 0!important;
	outline: none;
	padding: 7px 12px!important;
	text-align: center;
	text-decoration: none!important;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	text-transform: uppercase;
	vertical-align: middle;
	}

a.gss-button:hover {
	text-decoration: none;
}

a.gss-button.brown {
	background: #464137; 
		background: -moz-linear-gradient(top, #9f968e 4%, #726b65 5%, #464137 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#9f968e), color-stop(5%,#726b65), color-stop(100%,#464137));
		background: -webkit-linear-gradient(top, #9f968e 4%,#726b65 5%,#464137 100%);
		background: -o-linear-gradient(top, #9f968e 4%,#726b65 5%,#464137 100%);
		background: -ms-linear-gradient(top, #9f968e 4%,#726b65 5%,#464137 100%);
		background: linear-gradient(top, #9f968e 4%,#726b65 5%,#464137 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9f968e', endColorstr='#464137',GradientType=0);
	border: 1px solid #464137!important;
}
	

a.gss-button.brown:hover {
	background: -moz-linear-gradient(top, #9f968e 4%, #726b65 5%, #464137 50%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#9f968e), color-stop(5%,#726b65), color-stop(50%,#464137));
	background: -webkit-linear-gradient(top, #9f968e 4%,#726b65 5%,#464137 50%);
	background: -o-linear-gradient(top, #9f968e 4%,#726b65 5%,#464137 50%);
	background: -ms-linear-gradient(top, #9f968e 4%,#726b65 5%,#464137 50%);
	background: linear-gradient(top, #9f968e 4%,#726b65 5%,#464137 50%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#726b65', endColorstr='#464137',GradientType=0);
}

a.gss-button.gray {
	background: #cccccc;
		background: -moz-linear-gradient(top, #fafafa 4%, #e4e4e4 5%, #cccccc 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#fafafa), color-stop(5%,#e4e4e4), color-stop(100%,#cccccc));
		background: -webkit-linear-gradient(top, #fafafa 4%,#e4e4e4 5%,#cccccc 100%);
		background: -o-linear-gradient(top, #fafafa 4%,#e4e4e4 5%,#cccccc 100%);
		background: -ms-linear-gradient(top, #fafafa 4%,#e4e4e4 5%,#cccccc 100%);
		background: linear-gradient(top, #fafafa 4%,#e4e4e4 5%,#cccccc 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#cccccc',GradientType=0);
	border: 1px solid #ccc!important;
	color: #727272!important;
	text-shadow: 0 1px 1px rgba(255, 255, 255, .6);
}

a.gss-button.gray:hover {
	background: -moz-linear-gradient(top, #fafafa 4%, #e4e4e4 5%, #cccccc 50%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#fafafa), color-stop(5%,#e4e4e4), color-stop(50%,#cccccc));
	background: -webkit-linear-gradient(top, #fafafa 4%,#e4e4e4 5%,#cccccc 50%);
	background: -o-linear-gradient(top, #fafafa 4%,#e4e4e4 5%,#cccccc 50%);
	background: -ms-linear-gradient(top, #fafafa 4%,#e4e4e4 5%,#cccccc 50%);
	background: linear-gradient(top, #fafafa 4%,#e4e4e4 5%,#cccccc 50%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4e4e4', endColorstr='#cccccc',GradientType=0);
}

a.gss-button.blue {
	background: #446578;
		background: -moz-linear-gradient(top, #87c9ef 4%, #6698b4 5%, #446578 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#87c9ef), color-stop(5%,#6698b4), color-stop(100%,#446578));
		background: -webkit-linear-gradient(top, #87c9ef 4%,#6698b4 5%,#446578 100%);
		background: -o-linear-gradient(top, #87c9ef 4%,#6698b4 5%,#446578 100%);
		background: -ms-linear-gradient(top, #87c9ef 4%,#6698b4 5%,#446578 100%);
		background: linear-gradient(top, #87c9ef 4%,#6698b4 5%,#446578 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87c9ef', endColorstr='#446578',GradientType=0);
	border: 1px solid #446578!important;
}

a.gss-button.blue:hover {
	background: -moz-linear-gradient(top, #87c9ef 4%, #6698b4 5%, #446578 50%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#87c9ef), color-stop(5%,#6698b4), color-stop(50%,#446578));
	background: -webkit-linear-gradient(top, #87c9ef 4%,#6698b4 5%,#446578 50%);
	background: -o-linear-gradient(top, #87c9ef 4%,#6698b4 5%,#446578 50%);
	background: -ms-linear-gradient(top, #87c9ef 4%,#6698b4 5%,#446578 50%);
	background: linear-gradient(top, #87c9ef 4%,#6698b4 5%,#446578 50%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6698b4', endColorstr='#446578',GradientType=0);
}
	

a.gss-button.black {
	background: #201f21;
		background: -moz-linear-gradient(top, #9d9c9d 4%, #5b5a5b 5%, #201f21 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#9d9c9d), color-stop(5%,#5b5a5b), color-stop(100%,#201f21));
		background: -webkit-linear-gradient(top, #9d9c9d 4%,#5b5a5b 5%,#201f21 100%);
		background: -o-linear-gradient(top, #9d9c9d 4%,#5b5a5b 5%,#201f21 100%);
		background: -ms-linear-gradient(top, #9d9c9d 4%,#5b5a5b 5%,#201f21 100%);
		background: linear-gradient(top, #9d9c9d 4%,#5b5a5b 5%,#201f21 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9d9c9d', endColorstr='#201f21',GradientType=0);
	border: 1px solid #201f21!important;
}

a.gss-button.black:hover {
	background: -moz-linear-gradient(top, #9d9c9d 4%, #5b5a5b 5%, #201F21 50%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#9d9c9d), color-stop(5%,#5b5a5b), color-stop(50%,#201F21));
	background: -webkit-linear-gradient(top, #9d9c9d 4%,#5b5a5b 5%,#201F21 50%);
	background: -o-linear-gradient(top, #9d9c9d 4%,#5b5a5b 5%,#201F21 50%);
	background: -ms-linear-gradient(top, #9d9c9d 4%,#5b5a5b 5%,#201F21 50%);
	background: linear-gradient(top, #9d9c9d 4%,#5b5a5b 5%,#201F21 50%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5b5a5b', endColorstr='#201f21',GradientType=0);
}

a.gss-button.orange { 
	background: #c87b20; 
		background: -moz-linear-gradient(top, #fb9a28 4%, #e28b24 5%, #c87b20 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#fb9a28), color-stop(5%,#e28b24), color-stop(100%,#c87b20));
		background: -webkit-linear-gradient(top, #fb9a28 4%,#e28b24 5%,#c87b20 100%);
		background: -o-linear-gradient(top, #fb9a28 4%,#e28b24 5%,#c87b20 100%);
		background: -ms-linear-gradient(top, #fb9a28 4%,#e28b24 5%,#c87b20 100%);
		background: linear-gradient(top, #fb9a28 4%,#e28b24 5%,#c87b20 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9a28', endColorstr='#c87b20',GradientType=0);
	border: 1px solid #c87b20!important;
}

a.gss-button.orange:hover {
	background: -moz-linear-gradient(top, #fb9a28 4%, #e28b24 5%, #c87b20 50%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#fb9a28), color-stop(5%,#e28b24), color-stop(50%,#c87b20));
	background: -webkit-linear-gradient(top, #fb9a28 4%,#e28b24 5%,#c87b20 50%);
	background: -o-linear-gradient(top, #fb9a28 4%,#e28b24 5%,#c87b20 50%);
	background: -ms-linear-gradient(top, #fb9a28 4%,#e28b24 5%,#c87b20 50%);
	background: linear-gradient(top, #fb9a28 4%,#e28b24 5%,#c87b20 50%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e28b24', endColorstr='#c87b20',GradientType=0);
}

a.gss-button.green { 
	background: #358935;
		background: -moz-linear-gradient(top, #52d352 4%, #46b546 5%, #358935 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#52d352), color-stop(5%,#46b546), color-stop(100%,#358935));
		background: -webkit-linear-gradient(top, #52d352 4%,#46b546 5%,#358935 100%);
		background: -o-linear-gradient(top, #52d352 4%,#46b546 5%,#358935 100%);
		background: -ms-linear-gradient(top, #52d352 4%,#46b546 5%,#358935 100%);
		background: linear-gradient(top, #52d352 4%,#46b546 5%,#358935 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#52d352', endColorstr='#358935',GradientType=0);
	border: 1px solid #358935!important;
}

a.gss-button.green:hover {
	background: -moz-linear-gradient(top, #52d352 4%, #46b546 5%, #358935 50%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#52d352), color-stop(5%,#46b546), color-stop(50%,#358935));
	background: -webkit-linear-gradient(top, #52d352 4%,#46b546 5%,#358935 50%);
	background: -o-linear-gradient(top, #52d352 4%,#46b546 5%,#358935 50%);
	background: -ms-linear-gradient(top, #52d352 4%,#46b546 5%,#358935 50%);
	background: linear-gradient(top, #52d352 4%,#46b546 5%,#358935 50%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#46b546', endColorstr='#358935',GradientType=0);
}

a.gss-button.red {
	background: #95342d;
		background: -moz-linear-gradient(top, #ff594d 4%, #cf483f 5%, #95342d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#ff594d), color-stop(5%,#cf483f), color-stop(100%,#95342d));
		background: -webkit-linear-gradient(top, #ff594d 4%,#cf483f 5%,#95342d 100%);
		background: -o-linear-gradient(top, #ff594d 4%,#cf483f 5%,#95342d 100%);
		background: -ms-linear-gradient(top, #ff594d 4%,#cf483f 5%,#95342d 100%);
		background: linear-gradient(top, #ff594d 4%,#cf483f 5%,#95342d 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff594d', endColorstr='#95342d',GradientType=0);
	border: 1px solid #95342d!important;
}

a.gss-button.red:hover {
	background: -moz-linear-gradient(top, #ff594d 4%, #cf483f 5%, #95342d 50%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#ff594d), color-stop(5%,#cf483f), color-stop(50%,#95342d));
	background: -webkit-linear-gradient(top, #ff594d 4%,#cf483f 5%,#95342d 50%);
	background: -o-linear-gradient(top, #ff594d 4%,#cf483f 5%,#95342d 50%);
	background: -ms-linear-gradient(top, #ff594d 4%,#cf483f 5%,#95342d 50%);
	background: linear-gradient(top, #ff594d 4%,#cf483f 5%,#95342d 50%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cf483f', endColorstr='#95342d',GradientType=0);
}
	

/* Content Boxes
------------------------------------------------------------ */
 
.gss-content-box {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
	margin: 0 0 25px;
    	overflow: hidden;
    	padding: 20px;
}
 
.gss-content-box.blue {
    	background-color: #eaf4fa; 
    	border: 1px solid #d4dde4;
}
 
.gss-content-box.gray {
    	background-color: #f0f0f0;
    	border: 1px solid #d8d8d8;
}
 
.gss-content-box.green {
    	background-color: #ECF7DF;
    	border: 1px solid #D8E6CB;
}
 
.gss-content-box.purple {
    	background-color: #e5e5fa; 
    	border: 1px solid #cccbe4; 
}
 
.gss-content-box.red {
    	background-color: #fae7e7; 
    	border: 1px solid #e6cdcd; 
}
 
.gss-content-box.yellow {
    	background-color: #fffbe5; 
    	border: 1px solid #ffeec0; 
}