{"name":"wp-invoice/wp-invoice","type":"wordpress-plugin","minimum-stability":"dev","homepage":"https://www.usabilitydynamics.com/product/wp-invoice","author":{"name":"UsabilityDynamics, Inc.","url":"https://www.usabilitydynamics.com"},"repositories":[{"type":"composer","url":"http://repository.usabilitydynamics.com"}],"repository":{"type":"git","url":"https://github.com/wp-invoice/wp-invoice.git"},"require":{"php":">=5.3","usabilitydynamics/lib-ui":"0.3.4","usabilitydynamics/lib-utility":"0.3.6","usabilitydynamics/lib-wp-bootstrap":"1.1.5","usabilitydynamics/lib-ud-api-client":"1.1.1","usabilitydynamics/lib-wp-list-table":"1.0.8"},"require-dev":{"codeclimate/php-test-reporter":"dev-master"},"autoload":{"classmap":["lib/classes"]},"archive":{"exclude":["node_modules",".gitignore","test","circle.yml","composer.lock","gruntfile.js","package.json"]},"extra":{"splashes":{"install":"static/splashes/install.php","upgrade":"static/splashes/upgrade.php"},"schemas":{"dependencies":{"modules":{},"plugins":[{"name":"WP-Invoice: Business Locations","slug":"wp-invoice-business-locations","version":"1.0.0","required":false,"private":true,"author":"UsabilityDynamics, Inc.","author_url":"https://www.usabilitydynamics.com","external_url":"https://www.usabilitydynamics.com/product/wp-invoice-business-locations"}]},"licenses":{"client":{"slug":"wp-invoice/wp-invoice","screen":{"parent":"wpi_main","page_title":"l10n.licenses_page_title","menu_title":"l10n.licenses_menu_title"}},"product":false}}}}