{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "agpfontawesome/icons",
                "version": "4.4.0",
                "dist": {
                    "url": "https://github.com/FortAwesome/Font-Awesome/raw/master/src/icons.yml",
                    "type": "file",
                    "reference": "master"
                }
            }            
        }
    ],
    "require" : {
        "components/font-awesome": "dev-master",             
        "agpfontawesome/icons": "4.4.0",
        "mustangostang/spyc": "dev-master",
        "oyejorge/less.php": "~1.5"
    },
    "scripts": {
        "post-update-cmd": ["echo [WARNING] Delete all .git dirs", "rm -rf vendor/**/**/.git"],
        "post-install-cmd": ["echo [WARNING] Delete all .git dirs", "rm -rf vendor/**/**/.git"]
    }
}