.textarea_cls {
	width: 500px;
	height: 200px;
}
.wide_inp {
	width: 500px;
}
.clearfix {
	clear: both;
}
.error_msg {
	padding: 9px 6px 10px;
	background: coral;
	border: 1px dotted red;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	color: #fff;
}
.conf_msg {
	padding: 9px 6px 10px;
	background: #CF9;
	border: 1px dotted #9C0;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	color: #fff;
}
#ta_widget_properties .wide_text {
	width: 100%;
	height: 100px;
}
#ta_widget_properties .w_100 {
	width: 100%;
	display: block;
}
.widget_subtitle {
	font-size: 11px;
}
#ta_widget_properties .marg_c, #tg_post_word_selecter .marg_c {
	margin: 0px auto;
	width: 75px;
}
#ta_widget_properties .single_label {
	margin-top: 10px;
	font-weight: bold;
}
/* Used for the Switch effect: */
.cb-enable, .cb-disable, .cb-enable span, .cb-disable span {
	background: url(switch.gif) repeat-x;
	display: block;
	float: left;
}
.cb-enable span, .cb-disable span {
	line-height: 30px;
	display: block;
	background-repeat: no-repeat;
	font-weight: bold;
}
.cb-enable span {
	background-position: left -90px;
	padding: 0 10px;
}
.cb-disable span {
	background-position: right -180px;
	padding: 0 10px;
}
.cb-disable.selected {
	background-position: 0 -30px;
}
.cb-disable.selected span {
	background-position: right -210px;
	color: #fff;
}
.cb-enable.selected {
	background-position: 0 -60px;
}
.cb-enable.selected span {
	background-position: left -150px;
	color: #fff;
}
.switch label {
	cursor: pointer;
}
