/*!
 * Give Admin SCSS/CSS
 *
 * @description: The Main SCSS file for admin styles which is compiled and minified via Gulp taskrunner
 * @package:     Give
 * @subpackage:  SCSS/Admin
 * @copyright:   Copyright (c) 2015, WordImpress
 * @license:     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
/**
 * Clearfix
 */
.give-clearfix {
  *zoom: 1; }
  .give-clearfix:before, .give-clearfix:after {
    content: " ";
    display: table; }
  .give-clearfix:after {
    clear: both; }

/**
 * Box Sizing
 * https://github.com/timrogers/sass-box-sizing-mixin
 */
/**
 * CSS3 Easing
 */
.give-item-label {
  padding: .2em .6em .3em;
  font-size: 85%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em; }

.give-item-label-gray {
  background-color: #929292; }

/**
 * Give CSS Variables
 */
/*
 * qTip2 - Pretty powerful tooltips - v2.2.1
 * http://qtip2.com
 *
 * Copyright (c) 2015
 * Released under the MIT licenses
 * http://jquery.org/license
 *
 * Date: Mon Sep 8 2014 05:43 EDT-0400
 * Plugins: tips
 * Styles: core css3
 */
.qtip {
  position: absolute;
  left: -28000px;
  top: -28000px;
  display: none;
  max-width: 280px;
  min-width: 50px;
  font-size: 10.5px;
  line-height: 12px;
  direction: ltr;
  box-shadow: none;
  padding: 0; }

.qtip-content {
  position: relative;
  padding: 5px 9px;
  overflow: hidden;
  text-align: left;
  word-wrap: break-word; }

.qtip-titlebar {
  position: relative;
  padding: 5px 35px 5px 10px;
  overflow: hidden;
  border-width: 0 0 1px;
  font-weight: bold; }

.qtip-titlebar + .qtip-content {
  border-top-width: 0 !important; }

/* Default close button class */
.qtip-close {
  position: absolute;
  right: -9px;
  top: -9px;
  z-index: 11;
  /* Overlap .qtip-tip */
  cursor: pointer;
  outline: medium none;
  border: 1px solid transparent; }

.qtip-titlebar .qtip-close {
  right: 4px;
  top: 50%;
  margin-top: -9px; }

* html .qtip-titlebar .qtip-close {
  top: 16px; }

/* IE fix */
.qtip-titlebar .ui-icon, .qtip-icon .ui-icon {
  display: block;
  text-indent: -1000em;
  direction: ltr; }

.qtip-icon, .qtip-icon .ui-icon {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-decoration: none; }

.qtip-icon .ui-icon {
  width: 18px;
  height: 14px;
  line-height: 14px;
  text-align: center;
  text-indent: 0;
  font: normal bold 10px/13px Tahoma, sans-serif;
  color: inherit;
  background: transparent none no-repeat -100em -100em; }

/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */
/* Default tooltip style */
.qtip-default {
  border: 1px solid #F1D031;
  background-color: #FFFFA3;
  color: #555; }

.qtip-default .qtip-titlebar {
  background-color: #FFEF93; }

.qtip-default .qtip-icon {
  border-color: #CCC;
  background: #F1F1F1;
  color: #777; }

.qtip-default .qtip-titlebar .qtip-close {
  border-color: #AAA;
  color: #111; }

.qtip-shadow {
  -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15); }

/* Add rounded corners to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.qtip-rounded, .qtip-tipsy, .qtip-bootstrap {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; }

.qtip-rounded .qtip-titlebar {
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0; }

/* Youtube tooltip style */
.qtip-youtube {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 3px #333;
  -moz-box-shadow: 0 0 3px #333;
  box-shadow: 0 0 3px #333;
  color: white;
  border: 0 solid transparent;
  background: #4A4A4A;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4A4A4A), color-stop(100%, black));
  background-image: -webkit-linear-gradient(top, #4A4A4A 0, black 100%);
  background-image: -moz-linear-gradient(top, #4A4A4A 0, black 100%);
  background-image: -ms-linear-gradient(top, #4A4A4A 0, black 100%);
  background-image: -o-linear-gradient(top, #4A4A4A 0, black 100%); }

.qtip-youtube .qtip-titlebar {
  background-color: #4A4A4A;
  background-color: transparent; }

.qtip-youtube .qtip-content {
  padding: .75em;
  font: 12px arial, sans-serif;
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);
  -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);"; }

.qtip-youtube .qtip-icon {
  border-color: #222; }

.qtip-youtube .qtip-titlebar .ui-state-hover {
  border-color: #303030; }

/* jQuery TOOLS Tooltip style */
.qtip-jtools {
  background: #232323;
  background: rgba(0, 0, 0, 0.7);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#717171), to(#232323));
  background-image: -moz-linear-gradient(top, #717171, #232323);
  background-image: -webkit-linear-gradient(top, #717171, #232323);
  background-image: -ms-linear-gradient(top, #717171, #232323);
  background-image: -o-linear-gradient(top, #717171, #232323);
  border: 2px solid #ddd;
  border: 2px solid #f1f1f1;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 12px #333;
  -moz-box-shadow: 0 0 12px #333;
  box-shadow: 0 0 12px #333; }

/* IE Specific */
.qtip-jtools .qtip-titlebar {
  background-color: transparent;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)"; }

.qtip-jtools .qtip-content {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)"; }

.qtip-jtools .qtip-titlebar, .qtip-jtools .qtip-content {
  background: transparent;
  color: white;
  border: 0 dashed transparent; }

.qtip-jtools .qtip-icon {
  border-color: #555; }

.qtip-jtools .qtip-titlebar .ui-state-hover {
  border-color: #333; }

/* Cluetip style */
.qtip-cluetip {
  -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  background-color: #D9D9C2;
  color: #111;
  border: 0 dashed transparent; }

.qtip-cluetip .qtip-titlebar {
  background-color: #87876A;
  color: white;
  border: 0 dashed transparent; }

.qtip-cluetip .qtip-icon {
  border-color: #808064; }

.qtip-cluetip .qtip-titlebar .ui-state-hover {
  border-color: #696952;
  color: #696952; }

/* Tipsy style */
.qtip-tipsy {
  background: black;
  background: rgba(0, 0, 0, 0.87);
  color: white;
  border: 0 solid transparent;
  font-size: 11px;
  font-family: 'Lucida Grande', sans-serif;
  font-weight: bold;
  line-height: 16px;
  text-shadow: 0 1px black; }

.qtip-tipsy .qtip-titlebar {
  padding: 6px 35px 0 10px;
  background-color: transparent; }

.qtip-tipsy .qtip-content {
  padding: 6px 10px; }

.qtip-tipsy .qtip-icon {
  border-color: #222;
  text-shadow: none; }

.qtip-tipsy .qtip-titlebar .ui-state-hover {
  border-color: #303030; }

/* Tipped style */
.qtip-tipped {
  border: 3px solid #959FA9;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #F9F9F9;
  color: #454545;
  font-weight: normal;
  font-family: serif; }

.qtip-tipped .qtip-titlebar {
  border-bottom-width: 0;
  color: white;
  background: #3A79B8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3A79B8), to(#2E629D));
  background-image: -webkit-linear-gradient(top, #3A79B8, #2E629D);
  background-image: -moz-linear-gradient(top, #3A79B8, #2E629D);
  background-image: -ms-linear-gradient(top, #3A79B8, #2E629D);
  background-image: -o-linear-gradient(top, #3A79B8, #2E629D);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)"; }

.qtip-tipped .qtip-icon {
  border: 2px solid #285589;
  background: #285589; }

.qtip-tipped .qtip-icon .ui-icon {
  background-color: #FBFBFB;
  color: #555; }

/**
 * Twitter Bootstrap style.
 *
 * Tested with IE 8, IE 9, Chrome 18, Firefox 9, Opera 11.
 * Does not work with IE 7.
 */
.qtip-bootstrap {
  /** Taken from Bootstrap body */
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  /** Taken from Bootstrap .popover */
  padding: 1px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box; }

.qtip-bootstrap .qtip-titlebar {
  /** Taken from Bootstrap .popover-title */
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0; }

.qtip-bootstrap .qtip-titlebar .qtip-close {
  /**
			 * Overrides qTip2:
			 * .qtip-titlebar .qtip-close{
			 *   [...]
			 *   right: 4px;
			 *   top: 50%;
			 *   [...]
			 *   border-style: solid;
			 * }
			 */
  right: 11px;
  top: 45%;
  border-style: none; }

.qtip-bootstrap .qtip-content {
  /** Taken from Bootstrap .popover-content */
  padding: 9px 14px; }

.qtip-bootstrap .qtip-icon {
  /**
		 * Overrides qTip2:
		 * .qtip-default .qtip-icon {
		 *   border-color: #CCC;
		 *   background: #F1F1F1;
		 *   color: #777;
		 * }
		 */
  background: transparent; }

.qtip-bootstrap .qtip-icon .ui-icon {
  /**
			 * Overrides qTip2:
			 * .qtip-icon .ui-icon{
			 *   width: 18px;
			 *   height: 14px;
			 * }
			 */
  width: auto;
  height: auto;
  /* Taken from Bootstrap .close */
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20); }

.qtip-bootstrap .qtip-icon .ui-icon:hover {
  /* Taken from Bootstrap .close:hover */
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40); }

/* IE9 fix - removes all filters */
.qtip:not(.ie9haxors) div.qtip-content, .qtip:not(.ie9haxors) div.qtip-titlebar {
  filter: none;
  -ms-filter: none; }

.qtip .qtip-tip {
  margin: 0 auto;
  overflow: hidden;
  z-index: 10; }

/* Opera bug #357 - Incorrect tip position
	https://github.com/Craga89/qTip2/issues/367 */
x:-o-prefocus, .qtip .qtip-tip {
  visibility: hidden; }

.qtip .qtip-tip, .qtip .qtip-tip .qtip-vml, .qtip .qtip-tip canvas {
  position: absolute;
  color: #123456;
  background: transparent;
  border: 0 dashed transparent; }

.qtip .qtip-tip canvas {
  top: 0;
  left: 0; }

.qtip .qtip-tip .qtip-vml {
  behavior: url(#default#VML);
  display: inline-block;
  visibility: visible; }

/**
 * Give Frontend Fontss SCSS
 *
 * @description: Fonts are from icomoon and the src paths need to be relative to template directory
 * @package     Give
 * @subpackage  SCSS/Frontend
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
@font-face {
  font-family: 'give-icomoon';
  src: url('../assets/fonts/icomoon.eot?-ngjl88');
  src: url('../assets/fonts/icomoon.eot?#iefix-ngjl88') format('embedded-opentype'), url('../assets/fonts/icomoon.woff?-ngjl88') format('woff'), url('../assets/fonts/icomoon.ttf?-ngjl88') format('truetype'), url('../assets/fonts/icomoon.svg?-ngjl88#icomoon') format('svg');
  font-weight: normal;
  font-style: normal; }

[class^="give-icon-"], [class*=" give-icon-"] {
  font-family: 'give-icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.give-icon-lamp:before {
  content: "\e603"; }

.give-icon-heart:before {
  content: "\e604"; }

.give-icon-question:before {
  content: "\e602"; }

.give-icon-info:before {
  content: "\e601"; }

.give-icon-new-tab:before {
  content: "\ea7e"; }

.give-icon-alert:before {
  content: "\f02d"; }

.give-icon-help:before {
  content: "\e606"; }

/**
 * Give Forms SCSS
 *
 * @package     Give
 * @subpackage  SCSS/Admin
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
/*------------------------------------
Forms CPT
--------------------------------------*/
/* Hide conditional fields */
.cmb2-id--give-set-price, .cmb2-id--give-levels-header, .cmb2-id--give-levels-header + .cmb-repeat-group-wrap, .cmb2-id--give-display-style, .post-type-give_forms .tablenav #post-query-submit, .give-hidden, .cmb2-id--give-form-content, .cmb2-id--give-reveal-label, .give-single-period, .give-single-times, .cmb2-id--give-custom-amount-text, .cmb2-id--give-offline-checkout-notes {
  display: none; }

/* Donation Levels Repeating Field */
#_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-row .cmb2-radio-list label {
  font-size: 12px; }

#_give_donation_levels_repeat .cmb-group-title, #_give_donation_levels_repeat .cmb-row > .cmb-remove-group-row, #_give_donation_levels_repeat .cmb-row > .handlediv {
  display: none; }

/* Table Rows */
div.cmb-type-levels-repeater-header + div.cmb-repeat-group-wrap {
  padding: 0 !important;
  margin: 0 !important;
  min-width: 100%;
  max-width: 0; }

.cmb2-id--give-levels-header {
  padding: 10px 12px 0 !important;
  margin: 0 !important;
  background: #F7F7F7;
  border-bottom: none !important; }
  .cmb2-id--give-levels-header .table-container {
    display: table;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9; }
    .cmb2-id--give-levels-header .table-container > .table-row {
      display: table-row;
      background: #FCFCFC; }
      .cmb2-id--give-levels-header .table-container > .table-row > .table-cell {
        display: table-cell;
        vertical-align: middle;
        padding: 10px 15px;
        border-right: 1px solid #e9e9e9; }

#_give_donation_levels_repeat {
  background: #F7F7F7;
  padding: 0 12px 20px;
  box-sizing: border-box; }
  #_give_donation_levels_repeat .cmb-row, #_give_donation_levels_repeat .inside {
    margin: 0; }
  #_give_donation_levels_repeat .cmb-remove-field-row {
    margin: 3px 0 0; }
    #_give_donation_levels_repeat .cmb-remove-field-row .button {
      height: 25px;
      padding: 0 3px; }
    #_give_donation_levels_repeat .cmb-remove-field-row span.dashicons-no {
      line-height: 1.15em; }
  #_give_donation_levels_repeat .cmbhandle {
    display: none; }
  #_give_donation_levels_repeat .cmb-add-row {
    margin: 12px 0 0; }

.give-time-field {
  width: 65px; }

.give-money-field {
  width: 75px;
  margin-right: 0;
  margin-left: 0; }

.give-money-symbol {
  border: 1px solid #e9e9e9;
  background: #FCFCFC;
  margin: 0;
  font-size: 14px;
  padding: 5px 8px; }

.give-money-symbol-before {
  border-right: 0; }

.give-money-symbol-after {
  border-left: 0; }

p.give-level-id {
  border-radius: 50%;
  border: 1px solid #e9e9e9;
  background: #FCFCFC;
  padding: 2px 7px;
  font-size: 11px; }

#poststuff .give-subfield {
  background: #FAFAFA; }
  #poststuff .give-subfield .cmb-th label {
    padding-left: 16px; }
  #poststuff .give-subfield .cmb-td {
    padding-right: 10px;
    box-sizing: border-box; }

.postbox-container .cmb-row {
  margin: 0; }
  .postbox-container .cmb-row .cmb-th label {
    padding-left: 8px; }

/* Smaller Resolution Desktops AND UP */
@media only screen and (min-width: 851px) {
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-row > .cmb-th {
    display: none; }
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-row > .cmb-td {
    float: left;
    width: 100%; }
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-row {
    float: left;
    border-bottom: none; }
  .cmb-type-give-default-radio-inline .cmb-td {
    margin-top: 5px; } }

/* Smaller Resolution Desktops */
@media only screen and (min-width: 851px) and (max-width: 1285px) {
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-remove-field-row {
    width: 100%;
    padding-top: 0; }
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-type-text-money {
    width: 105px; }
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list input.cmb2-text-money {
    width: 65px; }
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-type-text {
    width: 180px;
    padding-right: 20px; }
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-type-radio-inline {
    margin-left: 20px; }
  .col-id {
    width: 15px; }
  p.give-level-id {
    margin: 7px 15px 0 0; }
  .col-amount {
    width: 70px; }
  .col-text {
    width: 165px; }
  .col-sort {
    display: none !important; } }

@media only screen and (min-width: 1000px) {
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-type-text {
    width: 220px;
    padding-right: 20px; }
  .col-text {
    width: 205px; } }

@media only screen and (min-width: 1201px) {
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-remove-field-row {
    float: right; }
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-row {
    padding-right: 20px; }
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-remove-field-row.cmb-row {
    padding-right: 0; }
  #_give_donation_levels_repeat .regular-text {
    width: 100%; }
  .col-id {
    width: 20px; }
  p.give-level-id {
    margin: 6px 0 0; }
  .col-amount {
    width: 85px; }
  .col-text {
    width: 195px; }
  .col-sort {
    width: 100px; } }

@media only screen and (min-width: 1375px) {
  .col-text {
    width: 270px; }
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-type-text {
    width: 290px; } }

/* Small Resolution Repeater */
@media only screen and (max-width: 850px) {
  div.cmb-type-levels-repeater-header {
    display: none !important; }
  p.give-level-id {
    float: left;
    font-weight: bold;
    margin-top: 5px; } }

/*-------------------------------------
Recurring Fields in Repeater
-------------------------------------*/
@media (min-width: 851px) and (max-width: 1300px) {
  .cmb2-id--give-levels-header .table-container > .table-row > .table-cell.col-recurring, .cmb2-id--give-levels-header .table-container > .table-row > .table-cell.col-period, .cmb2-id--give-levels-header .table-container > .table-row > .table-cell.col-times {
    display: none; }
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-row.cmb2-id--give-donation-levels-0--give-recurring {
    clear: left; }
  #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-row.cmb2-id--give-donation-levels-0--give-recurring, #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-row.cmb2-id--give-donation-levels-0--give-period, #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-row.cmb2-id--give-donation-levels-0--give-times {
    padding-top: 0; }
    #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-row.cmb2-id--give-donation-levels-0--give-recurring > .cmb-th, #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-row.cmb2-id--give-donation-levels-0--give-period > .cmb-th, #_give_donation_levels_repeat > .cmb-repeatable-grouping .cmb-field-list > .cmb-row.cmb2-id--give-donation-levels-0--give-times > .cmb-th {
      width: 100%;
      display: block; } }

/*-------------------------------------
Publish Metabox
-------------------------------------*/
/*Shortcode Input */
.shortcode-wrap {
  margin: 1px 14px 12px 11px; }
  .shortcode-wrap label {
    margin: 0 0 3px;
    display: block;
    cursor: default; }
  .shortcode-wrap .shortcode-input {
    margin: 0;
    width: 100%; }

/*-------------------------------------
Content Options
-------------------------------------*/
.cmb2-id--give-content-option, .cmb2-id--give-terms-option, .cmb2-id--give-offline-donation-enable-billing-fields-single, .cmb2-id--give-goal-option, .cmb2-id--give-customize-offline-donations {
  border-bottom: none !important;
  margin: 0 !important; }

.cmb2-id--give-form-content, .cmb2-id--give-agree-label, .cmb2-id--give-offline-checkout-notes, .cmb2-id--give-set-goal, .cmb2-id--give-offline-donation-enable-billing-fields-single {
  border-top: 1px solid #e9e9e9 !important; }

/*-------------------------------------
Terms and Conditions Metabox
---------------------------------------*/
.cmb2-id--give-agree-label, .cmb2-id--give-agree-text {
  display: none; }

/*-------------------------------------
Dashboard Columns
-------------------------------------*/
input.shortcode-input {
  width: 100%; }

/*-------------------------------------
ASIDE
-------------------------------------*/
#side-sortables .cmb-th label:after {
  display: none; }
#side-sortables .cmb2-id--give-show-register-form {
  padding: 10px 0 0 !important; }
#side-sortables .cmb2-wrap > .cmb-field-list > .cmb-row {
  padding-top: 10px; }
#side-sortables .cmb-row .cmb2-metabox-description {
  padding-bottom: 0; }

.cmb2-metabox-description {
  font-size: 13px;
  line-height: 1.5; }

/**
 * Give Add-ons SCSS
 *
 * @description Add-on Styles
 * @package     Give
 * @subpackage  SCSS/Admin
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
.type-download {
  float: left;
  margin: 0 1em 1em 0 !important;
  padding: 0;
  vertical-align: top;
  width: 280px;
  text-decoration: none;
  color: inherit;
  border: 1px solid #ddd;
  display: block;
  min-height: 365px;
  overflow: hidden;
  background: #f5f5f5;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition-property: border, background, color;
  transition-property: border, background, color;
  -webkit-transition-duration: .05s;
  transition-duration: .05s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  position: relative; }
  .type-download:hover {
    border: 1px solid #d1d1d1; }
  .type-download > .featured-img img {
    border-bottom: 1px solid #ddd; }
  .type-download .addon-content {
    *zoom: 1;
    padding: 15px 20px; }
    .type-download .addon-content:before, .type-download .addon-content:after {
      content: " ";
      display: table; }
    .type-download .addon-content:after {
      clear: both; }
    .type-download .addon-content .addon-heading {
      margin: 0 0 10px; }
      .type-download .addon-content .addon-heading a {
        outline: none;
        text-decoration: none; }
  .type-download .addon-footer-wrap {
    border-top: 1px solid #ddd;
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    background-color: #FFF;
    padding: 15px 20px; }

.give-view-addons-all span.dashicons, .type-download span.dashicons {
  width: 16px;
  height: 16px;
  font-size: 14px;
  margin: 6px 0 0 0; }

.give-view-addons-all span.dashicons {
  margin-left: 3px; }

/**
 * Give Reports SCSS
 *
 * @description Payment History Styles
 * @package     Give
 * @subpackage  SCSS/Admin
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
#give-dashboard-widgets-wrap .inside {
  padding-top: 0;
  padding-bottom: 0; }
#give-dashboard-widgets-wrap .postbox {
  margin-bottom: 10px; }
#give-dashboard-widgets-wrap table.reports-table {
  clear: none; }
#give-dashboard-widgets-wrap #give-graphs-filter .tablenav {
  margin: 0; }
  #give-dashboard-widgets-wrap #give-graphs-filter .tablenav .actions {
    padding: 0; }
#give-dashboard-widgets-wrap #give-date-range-options {
  clear: both;
  overflow: hidden;
  padding: 8px 0; }
  #give-dashboard-widgets-wrap #give-date-range-options > span {
    float: left;
    line-height: 30px;
    font-style: italic;
    padding: 0 5px 0 0; }
  #give-dashboard-widgets-wrap #give-date-range-options #give-graphs-year-end {
    margin-right: 0; }

/* Global Graph Styles
-------------------------------------------------------------- */
.give-graph .y1Axis {
  color: #66bb6a !important; }
.give-graph .y2Axis {
  color: #546e7a !important; }

body.give_forms_page_give-reports h2.nav-tab-wrapper, body.give_forms_page_give-payment-history h2.nav-tab-wrapper {
  margin-bottom: 10px; }
body.give_forms_page_give-reports .actions, body.give_forms_page_give-payment-history .actions {
  padding-top: 0; }
body.give_forms_page_give-reports .pagination-links, body.give_forms_page_give-payment-history .pagination-links {
  margin-left: 10px; }
body.give_forms_page_give-reports p.donor-search, body.give_forms_page_give-payment-history p.donor-search {
  margin-right: 10px; }
body.give_forms_page_give-reports .tablenav-right .tablenav-pages, body.give_forms_page_give-payment-history .tablenav-right .tablenav-pages {
  float: right; }
body.give_forms_page_give-reports .tablenav-right #give-reports-view, body.give_forms_page_give-payment-history .tablenav-right #give-reports-view {
  margin-top: 0; }
body.give_forms_page_give-reports .tablenav-right .actions, body.give_forms_page_give-payment-history .tablenav-right .actions {
  float: left; }
body.give_forms_page_give-reports p.search-box, body.give_forms_page_give-payment-history p.search-box {
  float: left; }
body.give_forms_page_give-reports .reports-table-nav.tablenav.top, body.give_forms_page_give-payment-history .reports-table-nav.tablenav.top {
  width: 100%;
  float: none;
  margin: 0 0 10px; }
body.give_forms_page_give-reports .reports-forms-details-wrap.top, body.give_forms_page_give-payment-history .reports-forms-details-wrap.top {
  float: right;
  overflow: hidden; }
  body.give_forms_page_give-reports .reports-forms-details-wrap.top #give-reports-filter, body.give_forms_page_give-payment-history .reports-forms-details-wrap.top #give-reports-filter {
    float: left; }
  body.give_forms_page_give-reports .reports-forms-details-wrap.top > .actions, body.give_forms_page_give-payment-history .reports-forms-details-wrap.top > .actions {
    padding-right: 0; }
body.give_forms_page_give-reports .tablenav.bottom, body.give_forms_page_give-payment-history .tablenav.bottom {
  margin-top: 10px; }
body.give_forms_page_give-reports h3.reports-earnings-title, body.give_forms_page_give-payment-history h3.reports-earnings-title {
  margin: 7px 0 0; }
body.give_forms_page_give-reports .reports-views-wrap, body.give_forms_page_give-payment-history .reports-views-wrap {
  padding: 3px 0 0; }
body.give_forms_page_give-reports .wrap.give-reports-donors-wrap, body.give_forms_page_give-payment-history .wrap.give-reports-donors-wrap {
  margin-right: 0;
  margin-bottom: 10px; }
body.give_forms_page_give-reports .widefat tbody td, body.give_forms_page_give-reports .widefat tbody th, body.give_forms_page_give-payment-history .widefat tbody td, body.give_forms_page_give-payment-history .widefat tbody th {
  padding-top: 12px;
  padding-bottom: 12px; }

/*---------------------
Export Options Styles
---------------------------*/
body.give_forms_page_give-reports table.export-options-table tbody td {
  padding: 20px 12px; }

/*---------------------
Payment Methods
---------------------------*/
.gateways-report-tablenav .actions.bulkactions {
  padding-right: 0; }

/*---------------------
Table List Styles
---------------------------*/
.widefat .column-name, .widefat .column-label {
  font-size: 14px;
  font-weight: bold; }

table.give-table td {
  vertical-align: middle; }
table.give-table td.row-title h3 {
  margin: 0 0 0.4em;
  font-size: 1.2em; }
table.give-table td.row-title p {
  font-size: 13px;
  font-style: italic;
  font-weight: normal;
  color: #aaa;
  margin: 0; }

/*-------------------------
Logs
----------------------------*/
#give-logs-filter .search-box {
  float: right; }
#give-logs-filter .tablenav.top {
  float: left;
  clear: none;
  margin-top: 0; }

/**
 * Give Admin Welcome SCSS
 *
 * @description Displays when user activates the plugin
 * @package     Give
 * @subpackage  SCSS/Admin
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
.welcome-h1 {
  display: inline-block;
  margin-right: 15px !important; }

.feature-section span.dashicons {
  width: 16px;
  height: 16px;
  font-size: 14px;
  margin: 6px 0 0 0; }

.two-col > div.last-feature {
  margin-right: 0; }

[class^="dashboard_page_give-"] .about-text, [class*="dashboard_page_give-"] .about-text {
  min-height: 0; }

.social-items-wrap {
  display: inline-block; }
  .social-items-wrap > div {
    display: inline-block; }
  .social-items-wrap .twitter-item-wrap {
    margin: 0 20px 10px 0; }

.wp-person img {
  border-radius: 50%; }
.wp-person a.web {
  margin: 17px 0 0;
  font-weight: bold;
  font-style: italic; }

.newsletter-intro {
  font-size: 13px;
  font-style: italic;
  color: #777; }

.give-newsletter-form-wrap {
  margin: 10px 0 20px -5px;
  max-width: 700px; }
  .give-newsletter-form-wrap td {
    padding: 3px; }
  .give-newsletter-form-wrap div.give-newsletter-confirmation {
    background: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 5px 10px 4px 5px;
    padding: 1px 12px;
    border-left: 4px solid #7ad03a;
    display: none; }
    .give-newsletter-form-wrap div.give-newsletter-confirmation > p {
      margin: 0.5em 0;
      padding: 2px; }

/**
 * Give Logs SCSS
 *
 * @description Payment History Styles
 * @package     Give
 * @subpackage  SCSS/Admin
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
#give_donor_export_download {
  margin: 0 0 5px; }

/**
 * Give Settings SCSS
 *
 * @package     Give
 * @subpackage  SCSS/Admin
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
/*------------------------------------
Settings
--------------------------------------*/
.give_settings_page .nav-tab-wrapper {
  margin-bottom: 5px; }
.give_settings_page span.cmb2-metabox-description {
  font-size: 13px; }
.give_settings_page .cmb2-wrap .cmb-type-checkbox input[type="checkbox"] {
  display: block;
  margin-bottom: 5px; }
.give_settings_page div.give-submit-wrap {
  margin: 20px 0; }
.give_settings_page .give_forms_page_give-payment-history .postbox .hndle {
  cursor: default; }

/* Section Titles */
.cmb-type-give-title label {
  float: left;
  width: 220px;
  font-style: italic;
  color: #AAA; }

.postbox-container #_give_donation_levels_repeat > .cmb-repeatable-grouping:not(:last-of-type) {
  border-bottom: 1px solid #e9e9e9;
  border-top: none; }

.cmb-type-enabled-gateways .cmb-td > p:first-of-type {
  display: none; }

/* CMB2 Checkbox Revised Styles */
.cmb-type-checkbox .cmb-td {
  width: 80%; }
  .cmb-type-checkbox .cmb-td label {
    font-size: 13px; }

/* Responsive Settings Rows */
.give_settings .cmb2-wrap .cmb-row {
  display: table-row; }
  .give_settings .cmb2-wrap .cmb-row > .cmb-th, .give_settings .cmb2-wrap .cmb-row > .cmb-td {
    display: table-cell;
    float: none; }

/* Custom Title Separators */
.cmb2-id-give-title label {
  font-style: italic;
  color: #AAA;
  cursor: default; }
.cmb2-id-give-title > div.cmb-th {
  padding-bottom: 10px; }
.cmb2-id-give-title > div.cmb-td {
  padding-bottom: 5px; }

/* System Info page styles
-------------------------------------------------------------- */
#system-info-textarea {
  width: 800px;
  height: 600px;
  font-family: Menlo, Monaco, monospace;
  background: #FFF;
  white-space: pre;
  overflow: auto;
  display: block; }

#give-download-sysinfo {
  margin: 0; }

/* API
-------------------------------------------------------------- */
.cmb2-id-api .cmb-td {
  padding: 0; }
.cmb2-id-api table th {
  padding: 10px 8px; }
.cmb2-id-api .give-ajax-user-search {
  padding: 3px 5px; }

.give_user_search_wrap {
  position: relative;
  overflow: visible; }

.give_user_search_results {
  position: absolute;
  left: 0;
  top: 27px; }
  .give_user_search_results a.give-ajax-user-cancel {
    position: absolute;
    right: 6px;
    top: 2px; }
  .give_user_search_results ul {
    padding: 10px 10px 4px;
    margin: 0;
    background: #f0f0f0;
    border: 1px solid #DFDFDF;
    width: 300px;
    max-height: 200px;
    overflow-y: scroll; }

.give_forms_page_give-settings .tablenav .actions {
  overflow: visible; }

a.give-delete {
  color: #a00; }

/* License
-------------------------------------------------------------- */
.cmb2-wrap .give-license-deactivate {
  margin: 1px 0 0 10px;
  height: 30px; }
.cmb2-wrap .give-license-field {
  background-image: url('../images/close.png');
  background-color: #FFF;
  background-repeat: no-repeat;
  background-position: 98.5% center;
  background-size: 18px; }
.cmb2-wrap .give-license-active, .cmb2-wrap .give-license-active:focus {
  background-image: url('../images/tick.png');
  background-color: #FFF;
  background-repeat: no-repeat;
  background-position: 98.5% center;
  outline: none;
  background-size: 16px; }

/**
 * Give Payment History SCSS
 *
 * @description Payment History Styles
 * @package     Give
 * @subpackage  SCSS/Admin
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
#give-payment-filters, .give-submit-wrap {
  clear: both;
  background: #f5f5f5;
  border-color: #dfdfdf;
  overflow: auto;
  margin: 8px 0;
  padding: 12px;
  border-width: 1px;
  border-style: solid;
  font-size: 13px;
  line-height: 2.1em; }

#give-payment-filters p {
  color: #777; }
#give-payment-filters ul.subsubsub {
  margin-bottom: 8px; }
#give-payment-filters label {
  font-style: italic;
  margin: 0 10px; }
  #give-payment-filters label.give-start-date-label {
    margin-left: 5px; }

#give-payments-filter ul.subsubsub {
  margin: 0 0 12px; }
#give-payments-filter .tablenav.top {
  float: none; }
  #give-payments-filter .tablenav.top .bulkactions {
    margin-top: 1px;
    padding-top: 0; }
#give-payments-filter .give-email-column-value {
  font-size: 14px;
  font-weight: bold; }
#give-payments-filter #the-list .check-column input {
  margin-top: 1px; }

tr.status-refunded td {
  background: #cecece;
  border-top-color: #ccc; }

.wp-list-table.forms th#ID {
  width: 80px; }

.wp-list-table.forms th#details {
  width: 130px; }

.wp-list-table.forms th#date {
  width: 140px; }

.wp-list-table.forms th#user {
  width: 130px; }

.give-mobile-link {
  line-height: 32px;
  vertical-align: middle; }

.give-mobile-link img {
  max-width: 80%;
  height: auto;
  float: left; }

/*---------------------
Status Colors
---------------------------*/
.give-donation-status > span {
  float: left;
  width: 12px;
  height: 12px;
  margin: 3px 4px 0 0;
  padding: 0;
  border-radius: 50%;
  background: #888;
  line-height: 16px; }
.give-donation-status.status-pending > span {
  background-color: #ffba00; }
.give-donation-status.status-complete > span, .give-donation-status.status-publish > span {
  background-color: #7ad03a; }
.give-donation-status.status-refunded > span {
  background-color: #777; }
.give-donation-status.status-failed > span {
  background-color: #a00; }
.give-donation-status.status-abandoned > span {
  background-color: #333; }
.give-donation-status.status-revoked > span {
  background-color: #d9534f; }
.give-donation-status.status-subscription > span, .give-donation-status.status-give_subscription > span {
  background-color: #5bc0de; }

#give-payments-filter .give-payment-id {
  padding: .2em .6em .3em;
  font-size: 85%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: #929292; }
#give-payments-filter .give-payment-details-link {
  font-weight: bold; }

/* Payment View Metabox */
#give-order-update .give-donation-status {
  display: inline-block;
  float: none;
  margin: 0 0 0 10px;
  position: relative;
  top: 3px; }

/*---------------------
Responsiveness
---------------------------*/
@media handheld, only screen and (max-width: 640px) {
  .wp-list-table.forms th {
    width: auto !important; } }

.download_page_give-payment-history .ui-dialog .ui-dialog-titlebar-close span {
  margin-left: -8px;
  margin-top: -8px; }

/* Payment Details
-------------------------------------------------------------- */
.give-admin-box .label {
  font-weight: 600; }

.give-admin-box-inside {
  margin: 0;
  padding: 3px 12px;
  clear: both;
  border-bottom: 1px solid #eee; }

.rtl .give-admin-box-inside {
  padding: 5px 10px 5px 0; }

.give-admin-box-inside .strong {
  font-weight: 600; }

.give-payment-fees .fee-label {
  font-weight: normal;
  color: #666; }

.give-admin-box .right {
  float: right; }

.rtl .give-admin-box .right {
  float: left;
  margin-left: 10px; }

#give-order-update .inside, #give-order-details .inside {
  margin: 0;
  padding: 0; }

#give-order-update input.give_datepicker {
  width: 180px; }

#give-order-update input[type="number"].give-payment-time-hour, #give-order-update input[type="number"].give-payment-time-min {
  width: 50px; }

.give-admin-box-inside:last-child {
  border-bottom: 0; }

#give-edit-order-form .data-payment-key {
  word-break: break-all; }

.give-order-update-box #major-publishing-actions .button-secondary {
  margin-right: 10px; }

#give-donation-overview .give-select-chosen {
  width: 196px; }

#give-donation-overview ul, #give-order-address-country-wrap select, #give-donor-details .order-data-address input, #give-edit-order-form .column input, #give-donor-details .order-data-column p.data input {
  clear: both;
  display: block; }

.give-order-data input.small-text {
  margin: 0; }

#give-order-update span.label {
  display: inline;
  width: 50px; }

.give-order-update-box .button-primary {
  margin-right: 0; }

#give-edit-order-form .column .description {
  padding-right: 10px; }

#give-edit-order-form .column, #give-donation-overview .row > ul > li, #give-donation-overview .inside > ul > li {
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin-right: 5%; }

#give-donation-overview li.actions {
  text-align: right;
  min-width: 200px; }

#give-donation-overview ul li.remove {
  text-align: right; }

#give-donation-overview .row {
  padding: 12px;
  border-bottom: 1px solid #eee; }

#give-donation-overview ul {
  font-size: 0; }

#give-donation-overview ul li {
  font-size: 13px; }

#give-order-data .data span {
  color: #666;
  font-weight: 600; }

#give-donation-overview .inside {
  padding: 12px; }

.give-price-field {
  width: 80px; }

.give_repeatable_upload_wrapper .pricing select, .give_repeatable_product_wrapper .give-select, #give_products .give-select {
  min-width: 100%;
  max-width: 200px; }

.give_forms_page_give-payment-history.js .postbox .hndle {
  cursor: default; }

@media screen and (max-width: 782px) {
  .order-data-column input[type="email"] {
    padding: 6px 10px; } }

@media screen and (max-width: 1024px) {
  #give-edit-order-form .column {
    width: 49%; } }

@media screen and (max-width: 1280px) and (min-width: 1279px) {
  #give-edit-order-form .column {
    width: 32%; } }

@media screen and (min-width: 1280px) {
  #give-edit-order-form .column {
    width: 32%;
    margin-right: 3%; }
  #give-edit-order-form .columns-4 .column, #give-donation-overview.columns-4 .row > ul > li, #give-donation-overview.columns-4 .inside > ul > li {
    width: 22%;
    margin-right: 2%; }
  #give-edit-order-form .columns-3 .column:nth-child(2n+1), #give-edit-order-form .columns-4 .column:nth-child(3n+1), #give-edit-order-form .column:nth-child(2n+1) {
    margin-right: 0; }
  #give-donation-overview.columns-4 li.download {
    width: 33%; }
  #give-donation-overview.columns-4 li.price, #give-donation-overview.columns-3 .row > ul > li.price, #give-donation-overview.columns-3 .inside > ul > li.price {
    width: 14%; }
  #give-donation-overview.columns-4 li.actions {
    width: 25%;
    margin-top: 0;
    margin-right: 0; } }

@media screen and (max-width: 1284px) {
  #give-edit-order-form .column strong {
    display: block; } }

/*------------------------------------------
Donation Details
--------------------------------------------*/
#give-customer-details .inside {
  padding-top: 15px;
  padding-bottom: 15px; }

/**
 * Give Admin Dashboard SCSS
 *
 * @description Styles the Give dashboard widget
 * @package     Give
 * @subpackage  SCSS/Admin
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
.give-dashboard-widget .give-dashboard-today {
  text-align: center; }
  .give-dashboard-widget .give-dashboard-today .give-dashboard-date-today {
    margin: 10px 0 0;
    padding: 0; }
  .give-dashboard-widget .give-dashboard-today .give-dashboard-happy-day {
    padding: 3px;
    margin: 0; }
  .give-dashboard-widget .give-dashboard-today .give-dashboard-today-earnings {
    font-size: 42px;
    color: #4ead61;
    font-weight: bold;
    margin: 15px 0 0;
    line-height: 1; }
  .give-dashboard-widget .give-dashboard-today .give-orders-today {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 30px;
    padding: 4px 0 1px; }
  .give-dashboard-widget .give-dashboard-today .give-last-seven {
    font-size: 14px;
    font-weight: bold;
    padding: 0;
    margin: 0 0 30px; }
.give-dashboard-widget .give-table-stats {
  width: 100%;
  text-align: center;
  margin: 0;
  table-layout: fixed;
  border-top: 1px solid #ececec;
  border-spacing: 0; }
  .give-dashboard-widget .give-table-stats .give-dashboard-stat-total, .give-dashboard-widget .give-table-stats .give-dashboard-stat-total-label {
    padding: 0;
    margin: 0; }
  .give-dashboard-widget .give-table-stats .give-dashboard-stat-total {
    color: #4ead61;
    font-weight: bold;
    font-size: 16px; }

#give_dashboard_sales > .inside {
  padding: 0; }
#give_dashboard_sales .give-table-stats td {
  padding: 10px 0; }
#give_dashboard_sales .give-table-stats td:first-of-type {
  border-right: 1px solid #ececec; }
#give_dashboard_sales .give-table-stats tr#give-table-stats-tr-1 td {
  border-bottom: 1px solid #ececec; }

/**
 * Give Forms SCSS
 *
 * @package     Give
 * @subpackage  SCSS/Admin
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
/* Donors Listing Page Style
-------------------------------------------------------------- */
.give_forms_page_give-donors .wrap > h2 {
  margin-bottom: 15px; }
.give_forms_page_give-donors #give-donors-filter {
  position: relative; }
  .give_forms_page_give-donors #give-donors-filter p.search-box {
    float: left;
    margin: 0; }
.give_forms_page_give-donors .tablenav.top {
  float: right;
  clear: none; }

/* Donor Styles
-------------------------------------------------------------- */
#customer-tab-wrapper-list {
  border-bottom: 1px solid #ccc;
  padding: 5px 15px 0 10px; }
  #customer-tab-wrapper-list li {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 0; }
    #customer-tab-wrapper-list li a {
      padding: 6px 10px;
      font-weight: bold;
      font-size: 15px;
      line-height: 24px;
      border: 1px solid #ccc;
      border-bottom: none;
      background: #e4e4e4;
      color: #555;
      display: inline-block;
      text-decoration: none;
      margin: 0; }
  #customer-tab-wrapper-list .active {
    padding: 6px 10px;
    font-weight: bold;
    font-size: 15px;
    line-height: 24px;
    border: 1px solid #ccc;
    border-bottom: 1px solid #f1f1f1;
    background: #f1f1f1;
    color: #000; }
  #customer-tab-wrapper-list .dashicons {
    font-size: 20px;
    line-height: 26px; }

#give-customer-card-wrapper {
  margin-left: -1px;
  z-index: 2;
  min-height: 200px; }
  #give-customer-card-wrapper input {
    font-weight: normal; }
  #give-customer-card-wrapper .customer-section {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px; }
  #give-customer-card-wrapper .customer-section table {
    margin-bottom: 0; }
  #give-customer-card-wrapper > div:first-child {
    padding-top: 20px; }
  #give-customer-card-wrapper > div:last-child {
    padding-bottom: 20px;
    border: none; }
  #give-customer-card-wrapper .avatar-wrap {
    padding: 0 15px 15px 0;
    text-align: center;
    float: left; }
    #give-customer-card-wrapper .avatar-wrap img {
      border-radius: 3px; }
  #give-customer-card-wrapper a.delete {
    text-decoration: none;
    color: #ff0000;
    margin-right: 5px; }
  #give-customer-card-wrapper .donor-bio-header {
    float: left;
    width: 33%; }
    #give-customer-card-wrapper .donor-bio-header .customer-since {
      margin: 10px 0;
      font-size: 16px; }
    #give-customer-card-wrapper .donor-bio-header .customer-id {
      font-size: 24px;
      font-weight: 600;
      float: left;
      margin-right: 10px; }
    #give-customer-card-wrapper .donor-bio-header .customer-edit-link {
      margin-bottom: 15px;
      float: left; }

.customer-main-wrapper {
  margin: 0 0 20px; }
  @media (max-width: 655px) {
    .customer-main-wrapper {
      width: 100%; } }
  .customer-main-wrapper table {
    margin: 0; }
  .customer-main-wrapper input {
    width: 200px; }

#donor-summary {
  padding: 0 20px; }
  #donor-summary:after {
    font-family: "dashicons";
    content: "\f110";
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 100px;
    color: #F0F0F0;
    z-index: 0; }

#give-customer-card-wrapper .customer-address-wrapper {
  width: 202px; }

#give-customer-card-wrapper .customer-address-wrapper select {
  width: 200px; }

#give-customer-card-wrapper .customer-info {
  margin-top: 1px;
  min-height: 185px; }

#give-customer-card-wrapper .info-wrapper {
  min-height: 125px; }

.customer-info .customer-name {
  font-size: 24px;
  font-weight: 600; }

.disconnect-user a {
  font-size: 12px;
  font-weight: normal;
  text-decoration: none; }

#customer-edit-actions {
  text-align: center;
  margin-bottom: 20px;
  line-height: 28px; }

#customer-edit-actions .button-secondary {
  margin-right: 10px; }

#give-customer-card-wrapper .edit-item {
  display: none; }

#give-customer-card-wrapper .give_user_search_results {
  left: 1px;
  top: 16px; }

#give-customer-card-wrapper .give_user_search_results ul {
  width: 200px; }

#customer-stats-wrapper {
  margin: 0 auto;
  text-align: center;
  padding: 15px; }
  #customer-stats-wrapper ul {
    margin: 0;
    padding: 0;
    overflow: hidden; }
    #customer-stats-wrapper ul li {
      width: 50%;
      float: left;
      line-height: 22px;
      font-size: 14px;
      margin: 0; }
  #customer-stats-wrapper a {
    text-decoration: none; }

#customer-stats-wrapper .dashicons {
  color: #888; }

#customer-tables-wrapper table {
  width: 100%;
  text-align: center; }

#customer-tables-wrapper th {
  text-align: center; }

#customer-tables-wrapper .downloads tr > th:first-child, #customer-tables-wrapper .downloads tr > td:first-child {
  text-align: left; }

#customer-tables-wrapper .downloads tr > td:only-child {
  text-align: center; }

#customer-notes-wrapper {
  min-height: 50px; }

.customer-notes-header span, .customer-notes-header img {
  font-weight: 600;
  line-height: 30px;
  vertical-align: middle; }

.customer-note-input {
  width: 100%;
  margin-bottom: 5px; }

#give-customer-notes div:nth-of-type(even) {
  background-color: #f9f9f9; }
#give-customer-notes .customer-note-wrapper {
  border-bottom: 1px solid #f9f9f9;
  min-height: 38px;
  padding: 0; }
  #give-customer-notes .customer-note-wrapper .note-content-wrap {
    padding: 10px 12px;
    line-height: 20px;
    font-size: 14px; }
#give-customer-notes .give-no-customer-notes {
  text-align: center;
  padding: 20px; }

.customer-note-wrapper span {
  display: block; }

.delete-customer {
  text-align: center; }


/*# sourceMappingURL=give-admin.css.map */