/* Campaign summary widget */
.campaign-description {
  margin-bottom: 1em; }

.single-campaign .campaign-description {
  font-size: 1.5em;
  font-weight: bolder; }
.single-campaign.campaign-widget .campaign-description {
  font-size: 1em;
  font-weight: normal; }

.campaign-summary {
  *zoom: 1;
  padding: 0 1em;
  margin-bottom: 1em;
  border: 1px solid #e6e6e6; }
  .campaign-summary:before, .campaign-summary:after {
    content: " ";
    display: table; }
  .campaign-summary:after {
    clear: both; }
  .campaign-summary .campaign-summary-item {
    float: left;
    width: 50%;
    padding: 1em 0;
    border-bottom: 1px solid #e6e6e6; }
  .campaign-summary .campaign-raised .amount,
  .campaign-summary .campaign-figures .amount {
    display: block;
    font-size: 1.5em;
    font-weight: bolder;
    color: #f89d35; }
  .campaign-summary .campaign-donors {
    clear: left; }
  .campaign-summary .donors-count,
  .campaign-summary .time-left {
    font-weight: bolder;
    color: #f89d35; }
  .campaign-summary .campaign-donation {
    float: left;
    width: 100%;
    padding: 1em 0;
    text-align: center; }
    .campaign-summary .campaign-donation .donate-button {
      display: inline-block; }

.campaign-is-endless .campaign-summary-item,
.campaign-has-no-goal .campaign-summary-item {
  width: 100%;
  text-align: center; }

/* Campaign Progress Bar */
.campaign-progress-bar {
  width: 100%;
  height: 10px;
  background-color: #e6e6e6; }
  .campaign-progress-bar .bar {
    display: block;
    height: 100%;
    background-color: #f89d35; }

/* Donate Button */
.donate-button {
  padding: 6px 24px;
  border: none;
  background-color: #f89d35;
  color: #fff; }

/* Forms */
.charitable-form-field {
  margin-bottom: 1em; }
  .charitable-form-field label {
    display: block;
    margin-bottom: 4px; }
  .charitable-form-field input,
  .charitable-form-field select,
  .charitable-form-field textarea {
    width: 100%; }
  .charitable-form-field button,
  .charitable-form-field input[type=submit],
  .charitable-form-field input[type=button],
  .charitable-form-field input[type=radio],
  .charitable-form-field input[type=checkbox] {
    width: auto;
    margin-left: 0; }
  .charitable-form-field.charitable-form-field-checkbox label {
    display: inline;
    padding-left: 4px; }
  .charitable-form-field.charitable-radio-list {
    list-style: none;
    margin-left: 0;
    padding-left: 0; }
    .charitable-form-field.charitable-radio-list li {
      list-style: none;
      margin: 0 20px 0 0;
      display: inline-block;
      line-height: 1em; }
  .charitable-form-field.charitable-form-field-multi-checkbox ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0; }
    .charitable-form-field.charitable-form-field-multi-checkbox ul li {
      list-style: none;
      margin-left: 0;
      padding-left: 0; }
  .charitable-form-field .wp-media-buttons {
    margin-bottom: 0.5em; }
  .charitable-form-field #wp-post_content-editor-container {
    border: 1px solid #dedede; }
  .charitable-form-field a:not(.button) {
    color: #f89d35; }

.charitable-gateway-fields {
  padding-top: 1em; }

#charitable_field_cc_cvc {
  max-width: 140px; }
  @media (min-width: 48em) {
    #charitable_field_cc_cvc {
      float: left;
      width: 33%; } }

@media (min-width: 48em) {
  #charitable_field_cc_expiration {
    float: left;
    width: 63%;
    margin-left: 4%; } }
#charitable_field_cc_expiration > *:not(label) {
  float: left;
  width: 49%;
  max-width: 140px; }
#charitable_field_cc_expiration .year {
  margin-left: 2%; }

.charitable-form-fields .charitable-fieldset {
  margin: 0 0 1em;
  padding: 2em;
  border: 1px solid #ebebeb; }
  .charitable-form-fields .charitable-fieldset a:not(.button) {
    color: #f89d35; }

.charitable-form-header {
  margin: 0 0 1em;
  font-size: 1.2em;
  font-weight: bolder; }

.charitable-repeatable-form-field-table {
  margin-bottom: 1em; }

#charitable-donation-form {
  padding-top: 1em; }
  #charitable-donation-form .donation-amounts {
    *zoom: 1;
    margin: 0 0 1em;
    padding: 0;
    list-style: none; }
    #charitable-donation-form .donation-amounts:before, #charitable-donation-form .donation-amounts:after {
      content: " ";
      display: table; }
    #charitable-donation-form .donation-amounts:after {
      clear: both; }
    #charitable-donation-form .donation-amounts .donation-amount {
      position: relative;
      float: left;
      width: 49%;
      margin: 0 2% 0.5em 0;
      padding: 0.5em 1em;
      border: 1px solid #ddd;
      background-color: transparent;
      cursor: pointer;
      list-style: none;
      z-index: 1; }
      #charitable-donation-form .donation-amounts .donation-amount .amount {
        font-weight: bolder; }
      #charitable-donation-form .donation-amounts .donation-amount:nth-child(2n+2) {
        margin-right: 0; }
      #charitable-donation-form .donation-amounts .donation-amount input[type=radio] {
        position: relative;
        margin: 0 6px 0 0;
        vertical-align: middle;
        z-index: -1; }
    #charitable-donation-form .donation-amounts .donation-amount.selected {
      color: #fff;
      background-color: #f89d35;
      border-color: #f89d35; }

.widget_charitable_donate_widget #charitable-donation-form {
  padding-top: 0; }
  .widget_charitable_donate_widget #charitable-donation-form .donation-amounts .donation-amount {
    width: 100%;
    margin-right: 0; }

.charitable-hidden {
  display: none !important;
  visibility: hidden; }

.charitable-form-field-donor-fields .donor-address,
.charitable-form-field-donor-fields .donor-contact-details {
  margin-bottom: 0.5em; }
.charitable-form-field-donor-fields .charitable-login-details {
  padding-top: 1em; }
.charitable-form-field-donor-fields .charitable-change-user-details {
  margin-bottom: 0;
  padding-bottom: 0; }

#charitable-user-fields {
  padding-top: 1em;
  margin-top: 1em;
  border-top: 1px solid #ddd; }

#login-prompt {
  margin-bottom: 4px; }

.charitable-login-form {
  padding: 1em;
  margin-bottom: 1em;
  border: 1px solid #ebebeb; }
  .charitable-login-form label {
    display: block;
    margin-bottom: 4px; }
  .charitable-login-form > p,
  .charitable-login-form .login-username,
  .charitable-login-form .login-password,
  .charitable-login-form .login-remember {
    margin-bottom: 1em;
    padding-bottom: 0; }
  .charitable-login-form .login-submit {
    margin-bottom: 0;
    padding-bottom: 0; }

/* Campaigns grid */
.campaign-loop.campaign-list,
.campaign-loop.campaign-grid {
  margin: 0 0 1em 0;
  padding: 0;
  list-style: none; }
  .campaign-loop.campaign-list .campaign.hentry,
  .campaign-loop.campaign-grid .campaign.hentry {
    position: relative;
    padding: 0;
    margin: 0 0 1em 0;
    list-style: none;
    box-shadow: none;
    box-sizing: border-box; }
    .campaign-loop.campaign-list .campaign.hentry h3,
    .campaign-loop.campaign-grid .campaign.hentry h3 {
      margin-top: 0;
      text-decoration: none; }
  .campaign-loop.campaign-list .wp-post-image,
  .campaign-loop.campaign-grid .wp-post-image {
    padding-bottom: 1em; }
  .campaign-loop.campaign-list .campaign-progress-bar,
  .campaign-loop.campaign-grid .campaign-progress-bar {
    margin-bottom: 0.5em; }
  .campaign-loop.campaign-list .campaign-donation-stats,
  .campaign-loop.campaign-grid .campaign-donation-stats {
    margin-bottom: 1em; }
    .campaign-loop.campaign-list .campaign-donation-stats .amount,
    .campaign-loop.campaign-list .campaign-donation-stats .goal-amount,
    .campaign-loop.campaign-grid .campaign-donation-stats .amount,
    .campaign-loop.campaign-grid .campaign-donation-stats .goal-amount {
      font-weight: bolder; }
  .campaign-loop.campaign-list .campaign-donation .button,
  .campaign-loop.campaign-grid .campaign-donation .button {
    display: inline-block; }

.campaign-loop.campaign-list .campaign.hentry {
  padding: 0 0 1em 0;
  margin: 0 0 1em 0;
  border-bottom: 1px solid #e6e6e6; }

.campaign-loop.campaign-grid {
  margin: 0 0 1em 0;
  padding: 0;
  *zoom: 1; }
  .campaign-loop.campaign-grid:before, .campaign-loop.campaign-grid:after {
    content: " ";
    display: table; }
  .campaign-loop.campaign-grid:after {
    clear: both; }
  .campaign-loop.campaign-grid .wp-post-image {
    max-width: 100%;
    width: 100%; }
  .campaign-loop.campaign-grid .campaign.hentry {
    list-style: none;
    float: left;
    margin: 0 2% 1em 0;
    padding: 1em;
    border: 1px solid #e6e6e6; }
  .campaign-loop.campaign-grid .campaign-donation {
    text-align: center; }

.campaign-grid-2 .campaign.hentry {
  width: 49%; }
.campaign-grid-2 .campaign.hentry:nth-child(2n+2) {
  margin-right: 0; }

.campaign-grid-3 .campaign.hentry {
  width: 32%; }
.campaign-grid-3 .campaign.hentry:nth-child(3n+3) {
  margin-right: 0; }

/* Widgets */
.widget.widget_charitable_campaigns_widget .campaigns {
  margin: 0 0 1em 0;
  padding: 0;
  list-style: none; }
.widget.widget_charitable_campaigns_widget .campaign {
  list-style: none;
  padding: 1em 0;
  border-bottom-color: #e6e6e6;
  border-bottom-style: solid;
  border-bottom-width: 1px; }
  .widget.widget_charitable_campaigns_widget .campaign .wp-post-image {
    padding: 0;
    margin: 0 0 0.5em 0; }
  .widget.widget_charitable_campaigns_widget .campaign .campaign-title {
    padding: 0;
    margin: 0 0 0.5em 0;
    font-size: inherit;
    font-weight: bolder; }
  .widget.widget_charitable_campaigns_widget .campaign .campaign-time-left {
    font-weight: normal; }

.widget.widget_charitable_donors_widget .donors-list {
  margin: 0 0 1em 0;
  padding: 0;
  list-style: none; }
.widget.widget_charitable_donors_widget .donor {
  *zoom: 1;
  list-style: none;
  padding: 1em 0;
  border-bottom-color: #e6e6e6;
  border-bottom-style: solid;
  border-bottom-width: 1px; }
  .widget.widget_charitable_donors_widget .donor:before, .widget.widget_charitable_donors_widget .donor:after {
    content: " ";
    display: table; }
  .widget.widget_charitable_donors_widget .donor:after {
    clear: both; }
  .widget.widget_charitable_donors_widget .donor .avatar {
    margin: 0; }
  .widget.widget_charitable_donors_widget .donor .donor-name {
    font-weight: bold; }
  .widget.widget_charitable_donors_widget .donor .donor-name,
  .widget.widget_charitable_donors_widget .donor .donor-location,
  .widget.widget_charitable_donors_widget .donor .donor-donation-amount {
    margin: 0.5em 0 0 0; }
  .widget.widget_charitable_donors_widget .donor > *:first-child {
    margin-top: 0; }

/* Notices */
.charitable-notice {
  padding: 1em;
  margin-bottom: 1em;
  color: #f89d35;
  border: 1px solid #f89d35; }
  .charitable-notice .errors {
    padding: 0;
    margin: 0;
    list-style: none; }
    .charitable-notice .errors li {
      list-style: none; }
      .charitable-notice .errors li a {
        color: #f89d35; }

/*# sourceMappingURL=charitable.css.map */
