/*
    Styles for search results table
*/

table.scpbcfw-result-table {
    border-collapse:collapse;
    width:99%;
    margin:0px auto;
}

table.scpbcfw-result-table tr:nth-child(even) {
    background-color:rgb(192,192,192);
}

table.scpbcfw-result-table th, table.scpbcfw-result-table td {
    border:2px solid black;
    padding:5px;
}

table.scpbcfw-result-table th {
    background-color:rgb(128,128,128);
    background-image:url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
    background-position:100% 50%;
    background-repeat:no-repeat;
    color:black;
    text-align:center;
}

div.scpbcfw-search-result-container{
    overflow-x:scroll;
}