@charset "utf-8";
/* CSS Document */


/*Admin CSS*/

.para-settings {
  margin: 20px 0;
}

.para-settings .option-box {
  border-left: 3px solid rgb(255, 255, 255);
  margin: 10px;
  padding: 10px;
}



.para-settings .option-box:hover {
  background: #e6e6e6;
  border-left: 3px solid #11b063;
}


.para-settings .option-box .option-title {
  font-size: 16px;
  font-weight: bold;
}

.para-settings .option-box .option-info {
  color: rgb(73, 147, 14);
  font-size: 13px;
  font-weight: normal;
  margin: 10px 0;
}

.para-settings ul.tab-nav {
  clear: both;
  margin: 0;
  padding: 0;
}

.para-settings ul.tab-nav li {
  background: none repeat scroll 0 0 rgb(230, 230, 230);
  border-left: 1px solid rgb(199, 199, 199);
  cursor: pointer;
  display: inline-block;
  float: left;
  margin: 0;
  padding: 8px 15px;
}

.para-settings ul.tab-nav li.active{
	background:#d8d6d6;
	border-top:2px solid #11b063;
	padding-top:6px;
	font-weight: bold;
	}
.para-settings ul.box {
  clear: both;
  margin: 0;
  padding: 0;
}

.para-settings ul.box li.tab-box {
  border: 1px solid rgb(153, 153, 153);
  display: none;
  margin: 0;
  width: 100%;
}




.para-settings .new_user_profile_social {
  margin: 15px 5px;
}



.para-settings ul.voting-bg-img-list{}

.para-settings ul.voting-bg-img-list li {
  display: inline-block;
  margin: 5px;
}
.para-settings ul.voting-bg-img-list li.bg-selected {}

.para-settings ul.voting-bg-img-list li img{border: 2px solid #ffffff;}

.para-settings ul.voting-bg-img-list li.bg-selected img{
  border: 2px solid #ff5a11;
}


.para-settings h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 25px 0;
}

.para-settings .pricing-table{

}

.para-settings .pricing-table .column {
  border-bottom: 1px solid #ff9601;
  border-left: 1px solid #ff9601;
  border-top: 1px solid #ff9601;
  display: inline-block;
  float: left;
  text-align: center;
  vertical-align: top;
  width: 48%;
}

.para-settings .pricing-table .column:last-child {
  border-right: 1px solid #ff9601;
}

.para-settings .paln {

  border-bottom: 1px solid rgb(255, 150, 1);
  display: block;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  padding: 10px 0;
}
.para-settings .cell {
  border-bottom: 1px solid rgb(255, 150, 1);
  display: block;
  line-height: 20px;
  padding: 7px 0;
}

.para-settings .hidden-mob {

  display: none;

}



.para-settings .green {
  background: url("tik-mark.png") no-repeat scroll 0 3px rgba(0, 0, 0, 0);
  display: inline-block;
	padding-left: 25px;
  line-height: 20px;

}

.para-settings .red {
  background: url("cross-mark.png") no-repeat scroll 0 3px rgba(0, 0, 0, 0);
  display: inline-block;
	padding-left: 25px;
  line-height: 20px;

}

.para-settings .price {
  font-size: 18px;
  font-weight: bold;
  padding: 25px 0;
  border-bottom: 1px solid rgb(255, 150, 1);
}


.para-settings .buy-now {
  background: none repeat scroll 0 0 rgb(221, 221, 221);
  border-bottom: 2px solid rgb(157, 157, 157);
  border-radius: 12px;
  padding: 2px 12px;
  text-decoration: none;
}

.para-settings .buy-now:hover {

  border-bottom: 2px solid #706f6f;

}



.para-settings .data-table {
  border: 1px solid rgb(199, 199, 199);
  border-collapse: collapse;
}

.para-settings .data-table tr {
  border-bottom: 1px solid rgb(199, 199, 199);
}


.para-settings .data-table th {
  border-bottom: 2px solid rgb(253, 197, 28);
  border-collapse: collapse;
  padding: 10px 20px 10px 8px;
}


.para-settings .data-table td {
  border-bottom: 1px solid rgb(199, 199, 199);
  border-collapse: collapse;
  padding: 10px 20px 10px 8px;
}

.para-settings .button {
  margin: 20px 0;
}

.para-settings .success {
  background: none repeat scroll 0 0 rgb(105, 221, 157);
  padding: 5px 10px;
  display:none;
}
.para-settings .para-form-table {

  border-collapse: collapse;
}

.para-settings .para-form-table tr {

}


.para-settings .para-form-table th {
  border-collapse: collapse;
  padding: 10px 20px 10px 8px;
  text-align: left;
  vertical-align: top;
  width: 200px;
}

.para-settings .para-form-table td {

  border-collapse: collapse;
  padding: 10px 20px 10px 8px;
}

.para-settings pre {

}




@media all and (max-width: 799px) {
	
	
	
	
	
	
	
	
	.para-settings ul.tab-nav li {
	  display: block;
	  float: none;
	
	}
	
	.para-settings ul.tab-nav li.active{
		font-weight: bold;
		}	
	




	.para-settings .pricing-table .column {
		display:block;
		float:none;
		width:100%;
		border-right: 1px solid #ff9601;
		margin: 50px 0;
	
	}





	
}