/*********************
General Styling for WP Admin Form
*********************/

.soasta_container {
	margin: 50px 0 0 10px;
	width: 500px;
	font-size: 1.000em;
	line-height: 1.4;
	color: #565656;
	background: #ffffff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
.soasta_footer {
	position:fixed;
	bottom:80px;
	width:500px;
	height:40px;   /* Height of the footer */
	margin: 10px 0px 0px 10px;
	padding-left: 10px;
	border: 2px solid red;
	font-size: 1.000em;
	line-height: 1.4em;
	color: white;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:#42B4E6;
}
	
.soasta_container h1 {
	font-size: 2.5em;
	line-height: 1.4em;
	font-weight: 200;
	color: #8F8F8F; 
	}  

.soasta_form {  
	background-color: #d8d9da;
	border: 1px solid #a8a8a8;
	margin-top: 20px;
	padding: 5px;
}

.soasta_input {
	font-size: 1.000em;
	width: 390px;
}

.soasta_submit {
	background:#42B4E6;
	border: 1px solid #a8a8a8;
    	border-radius: 6px;
	margin-left: 6px;
	color: white;
	font-size: 1.000em;
	width: 80px;
}
