{
  "name": "wpglobus_js_composer",
  "version": "1.0.0",
  "title": "WPGlobus for WPBakery Visual Composer",
  "description": "WPGlobus add-on for WPBakery Visual Composer.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WPGlobus/wpglobus-for-wpbakery-visual-composer"
  },
  "bugs": {
    "url": "https://github.com/WPGlobus/wpglobus-for-wpbakery-visual-composer"
  },
  "author": "The WPGlobus Team",
  "license": "GPLv2+",
  "homepage": "http://www.wpglobus.com/extensions-archive/wpglobus-for-wpbakery-visual-composer-archive/",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-pot": "^0.2.1",
    "grunt-wp-readme-to-markdown": "^0.9.0"
  }
}
