tr.rte .wp-editor-wrap {
  position: relative;
  width: 600px;
}

div.mule .mceLayout {
  /*width: 600px !important;*/
}

.rwpsprod {
  display: inline-block;
  margin-left: 25px;
  margin-top: 40px;
  position: relative;
}

.pl {
  left: 540px;
  position: absolute;
  top: 6px;
}

.step2, .step3 {
	/*display: none;*/
}

input.pp {
  position: absolute;
  left: -1000px;
}

p.pos label {
  cursor: pointer;
}

.vkrwps-cart {
  position: relative;
}

.vkrwps-cart .ajaximgdiv {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  opacity: .6;
  z-index: 1;
  display: none;
}

.vkrwps-cart .ajaximgdiv.active {
  display: block;
}

.vkrwps-co {
  /*width: 450px;*/
  /*min-height: 300px;*/
  position: relative;
  /*margin-left: 20px;*/
  padding-bottom: 50px;
}

.vkrwps-co .s2,
.vkrwps-co .s3,
.vkrwps-co .finish-co {
  position: absolute;
  bottom: 0;
  right: 0;
}

.vkrwps-co .s1,
.vkrwps-co .clearcartco,
.vkrwps-co .sb {
  position: absolute;
  bottom: 0;
  left: 0;
}

.vkrwps-co label {
  display: block;
  padding-top: 10px;
}

.pos > label {
  display: inline;
}

.vkrwps-co input[type="text"] {
  border: 1px solid #333333;
  height: 25px;
  line-height: 25px;
  padding: 0 10px;
  width: 200px;
}

.vkrwps-co textarea {
  border: 1px solid #333333;
  height: 125px;
  line-height: 25px;
  padding: 0 10px;
  width: 200px;
}

.vkrwps-co select {
  border: 1px solid #333333;
  height: 25px;
  line-height: 25px;
  /*padding: 0 10px;*/
  width: 220px;
}

.rac {
  display: block;
  margin-bottom: 10px;
}

.vkrwps-co .right {
  float: none;
}

.copn > img {
  /*width: 150px;*/
  /*height: auto;*/
}

.rwpsprod .right {
  float: none;
}

.sym.one {
  color: red;
}

.sym.two {
  color: green;
} 

.rwpsprod .prel {
  bottom: 0;
  position: absolute;
  right: 0px;
  display: none;
}

.rwpsprod .prel.active {
  display: block;
}

.rwpsprod .apmsg {
  bottom: 0;
  position: absolute;
  /*right: 0px;*/
  background: white;
  display: none;
}

.rwpsprod .apmsg.active {
  display: block;
}

div.cartpn {
  position: relative;
}

div.cartpn span.cartmsg {
  position: absolute;
  right: 30px;
  bottom: 0;
  background: white;
}

.rwpsprod div.img img {
  /*width: 150px;*/
}

div.img {
  width: 150px;
  height: 160px;
}

.copn {
  /*width: 200px;*/
  position: relative;
}

.copn .comsg,
.copn .coprel {
  bottom: 0;
  position: absolute;
  right: 0;
  background: white;
  display: none;
}

.copn .comsg.active,
.copn .coprel.active {
  display: block;
}

.ajaximgwrap {
  position: absolute;
  background: white;
  opacity: .6;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}

.ajaximgwrap.active {
  display: block;
}

.ajaximg {
  left: 45%;
  position: absolute;
  top: 50%;
}

.rwps-paging > a {
  margin-right: 5px;
}

.rwps-paging a.active {
  color: green;
  cursor: default;
}

.rwps-paging a.disabled {
  color: #ccc;
  cursor: default;
}

.step3inner .abg {
  /*display: none;*/
}

.abg {
  background: white;
  height: 100%;
  left: 0;
  opacity: 0.9;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
  display: none;
}

.abg.active {
  display: block;
}

.abg span,
.abg > p {
  /*background: white;*/
  /*height: 100%;*/
  left: 45%;
  top: 45%;
  position: absolute;
  z-index: 3;
}

.abg > p {
  left: 33%;
  top: 50%;
}

div.simple_cart {
  position: relative;
}

.cartpn .cartmsg {
  display: none;
}

.cartpn .cartmsg.active {
  display: block;
}

.vkrwps-co-wrapper {
  background: none repeat scroll 0 0 #acacac;
}

.vkrwps-co-wrapper {
  position: relative;
}

span.bool {
  display: none;
}

span.bool.active {
  display: inline-block;
}

.mand.invalid {
  border: 1px solid red !important;
}

span.error {
  display: none;
  color: red;
}

span.error.active {
  display: inline;
}

.rwps-paging {
  float: left;
  margin: 0 auto;
}

.rwps-paging.active {
  float: none;
  margin: 20px auto;
}

li h2,
li h4 {
  color: white;
}

.textwidget > ul {
  background: none repeat scroll 0 0 white;
  margin: 0;
  /*padding: 5px;*/
}

h4#results-text {
  display: none;
}

ul#rwpsresults {
  position: absolute;
  z-index: 2;
}

ul#rwpsresults li {
  float: none;
}

ul#rwpsresults li a {
  color: black;
}

div.lsaimg {
  display: none;
}

div.lsaimg.active {
  display: inline;
}

div.close {
  cursor: pointer;
}

ul#rwpsresults li.active a.link {
  background: red;
}

p.liveprice,
p.liveprice span {
  color: black;
  text-align: right;
}

.taxp,
.totalwtp {
  display: none;
}

div.gai {
  display: none;
  left: 54%;
  position: fixed;
  top: 45%;
  z-index: 6;
}

div.gai.active {
  display: block;
}

p.shipping {
  display: none;
}

p.weightp {
  display: none;
}

p.coweight {
  display: none;
}

p.coshipprice {
  display: none;
}

.simple_cart .ajaximgwrap {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.simple_cart .ajaximg {
  left: 40%;
  position: absolute;
  top: 30%;
}

body.page-id-18 .header-right {
  display: none;
}

.ppic > img {
  width: 50px;
}

a.mrs {
  display: none;
}