.sb-comment-area {
    background-color: #fff;
    clear: both;
    color: #757575;
    padding: 15px 0;
}

.comments-area .comments-title {
    border-bottom: 1px solid #ececec;
    font-size: 14px;
    letter-spacing: -0.2px;
    line-height: 22px;
    padding: 20px 0 10px;
    text-transform: uppercase;
}

.sb-comment-area .yours {
    float: right;
}

.sb-comment-area .comment-list {
    padding: 0;
}

.sb-comment-area .comment-author .avatar {
    border: 1px solid #c8c8c8;
    float: left;
    height: 45px;
    margin-right: 10px;
    padding: 2px;
    width: 45px;
}

.sb-comment-area .comment-content {
    font: 13px 'Open Sans',sans-serif;
    margin-left: 55px;
}

.sb-comment-area .says {
    display: none;
}

.sb-comment-area .fn a {
    color: #757575;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
}

.sb-comment-area .comment-meta a {
    color: #c5c5c5;
    font-size: 13px;
    line-height: 17px;
}

.sb-comment-area .comment-meta a:hover {
    color: #000;
}

.sb-comment-area .comment-body p {
    color: #333;
    font-family: arial;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 15px;
    margin-top: 5px;
}

.comments-area li {
    margin-top: 10px;
    padding-bottom: 0;
}

.comments-area li .comment-respond {
    margin-top: 20px;
}

.comments-area li .comment-respond textarea {
    max-width: 100%;
    width: 100%;
}

.comment-list li .comment-reply-title {
    margin: 0;
}

.comment-respond #cancel-comment-reply-link {
    display: inline-block;
    font-size: 22px;
    position: relative;
    text-indent: -9999px;
}
.sb-comment-area .comment-awaiting-moderation {
    background-color: #f6f6f6;
    border: 1px solid #ececec;
    border-radius: 2px;
    color: #999;
    font-size: 11px;
    font-style: normal;
    margin-left: 55px;
    padding: 5px 10px;
}
.comment-respond #cancel-comment-reply-link:before {
    content: "x";
    display: block;
    line-height: 2em;
    position: absolute;
    right: 9px;
    text-indent: 1px;
    top: 12px;
}
.comment .comment-respond {
    border-bottom: 1px dotted #ddd;
    padding-bottom: 10px;
}
.comment-respond .comment-reply-title > small {
    bottom: 0;
    position: absolute;
    right: 0;
}

.sb-comment-area .children li {
    margin-left: 0;
}

.sb-comment-area .children {
    margin-top: 15px;
}

.sb-comment-area .comment.parent {
    border-bottom: medium none;
}

.sb-comment-area .comment-edit-link {
    color: #999;
    display: inline-block;
    font-size: 12px;
    margin-left: 5px;
}
.sb-comment-area .comment-edit-link:hover {
    color: #666;
}
.sb-comment-area .comment-body .comment-tools {
    bottom: 5px;
    font-size: 11px;
    position: absolute;
    right: 5px;
}
.sb-comment-area .comment-body .comment-tools > a {
    border-right: 1px solid #999;
    margin-right: 5px;
    padding-right: 5px;
    text-decoration: none;
}
.sb-comment-area .comment-body .comment-tools > a.disable {
    color: #999;
    cursor: default;
}
.sb-comment-area .comment-body .comment-tools > a:first-child {
    font-weight: 700;
}
.sb-comment-area .comment-body .comment-tools > .disable:first-child {
    font-weight: 400;
}
.sb-comment-area .comment-body .comment-tools .count {
    color: #666;
    font-weight: 400;
}
.sb-comment-area .comment-body .comment-tools > a:last-child {
    border: medium none;
    margin: 0;
    padding: 0;
}
.sb-comment-area .comment-body .comment-tools > a:hover {
    text-decoration: none;
}
.sb-comment-area .comment-body .comment-tools .sep-dot {
    font-size: 18px;
    font-weight: 400;
    margin-left: 1px;
    margin-right: 1px;
}
.sb-comment-area .comment-body .comment-tools .comment-share i {
    color: #999;
    font-weight: 600;
    margin-left: 5px;
    vertical-align: middle;
}
.sb-comment-area .comment-body .reply {
    bottom: 0;
    position: absolute;
    right: 10px;
}
.sb-comment-area .comment-body .comment-tools .comment-share {
    position: relative;
}
.sb-comment-area .comment-body .comment-tools .list-share {
    display: none;
    position: absolute;
    right: 6px;
    text-align: right;
    top: 100%;
    width: 90px;
    z-index: 499;
}
.sb-comment-area .comment-body .comment-tools .list-share.active {
    display: block;
}
.sb-comment-area .comment-body .comment-tools .list-share i {
    color: #fff;
    display: inline-block;
    font-size: 9px;
    font-weight: 400;
    height: 18px;
    line-height: 1px;
    margin-left: 2px;
    min-width: 20px;
    padding: 8px 6px;
    text-align: center;
    vertical-align: middle;
}
.sb-comment-area .comment-body .comment-tools .list-share i:first-child {
    margin-left: 0;
}
.sb-comment-area .comment-body .comment-tools .list-share .facebook {
    background-color: #3b5998;
    border: 1px solid #344e86;
}
.sb-comment-area .comment-body .comment-tools .list-share .google {
    background-color: #e93f2e;
    border: 1px solid #e52b18;
}
.sb-comment-area .comment-body .comment-tools .list-share .twitter {
    background-color: #26c4f1;
    border: 1px solid #0fbdee;
}
.sb-comment-area .comment-body .reply a {
    background-color: #464646;
    border-radius: 5px;
    color: #cacaca;
    display: block;
    font-size: 11px;
    line-height: 17px;
    min-width: 50px;
    padding: 4px 10px;
    text-align: center;
    text-decoration: none;
}

.sb-comment-area .comment-body .reply a:hover {
    color: #ebebeb;
    background-color: #5e5e5e;
}

.sb-comment-area .comment-respond input.sb-author-info {
    display: block;
    height: 30px;
    min-width: 300px;
    padding: 5px;
}

.sb-comment-area .comment-respond textarea,
.sb-comment-area .comment-respond input.sb-author-info {
    font: 13px/1.4em "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.sb-comment-area .comment-respond input.sb-author-info,
.sb-comment-area .comment-respond input.mc-input,
.sb-comment-area .comment-respond textarea {
    border: 1px solid #dedede;
    border-radius: 0;
    color: #5d5c5c;
}
.sb-comment-area .name input,
.sb-comment-area .email input,
.sb-comment-area .website input {
    background-color: #f9f9f9;
}
.sb-comment-area .comment-respond label,
.sb-comment-area .comment-respond .required {
    display: none;
}

.sb-comment-area .comment-respond input.sb-author-info:focus,
.sb-comment-area .comment-respond input.mc-input:focus,
.sb-comment-area .comment-respond textarea:focus {
    background-color: #fefefe;
}

.sb-comment-area .comment-respond textarea {
    width: 600px;
}

.comments-area .comment-body {
    border-bottom: 1px dotted #ddd;
    padding-bottom: 30px;
    position: relative;
}
.sb-comment-area .comment-notes.before {
    font-size: 13px;
}
.comment-respond .comment-title {
    display: block;
    font-size: 24px;
    margin-bottom: 10px;
}
.sb-comment-area .comment-list .children,
.sb-comment-area .comment-list {
    list-style: none outside none;
    margin: 0;
}

.sb-comment-area .comment-reply-title {
    margin-top: 20px;
    position: relative;
}

.comment-notes code {
    display: block;
    margin-bottom: 15px;
    margin-top: 10px;
    overflow: hidden;
    white-space: normal;
    width: 100%;
}

.comment-notes code {
    background-color: #f5f5f5;
    border-radius: 4px;
    color: #cacaca;
    line-height: 24px;
    padding: 10px;
}

.sb-comment-area .sb-comment-msg {
    height: 200px;
    padding: 5px;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

.sb-comment-area .fn {
    font-size: 12px;
    font-style: normal;
}

@media only screen and (max-width: 800px) {
    .sb-comment-area .comment-respond textarea {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .sb-comment-area .comment-reply-title {
        position: static;
    }
    .comment-respond #cancel-comment-reply-link:before {
        display: none;
    }
    .comment-respond #cancel-comment-reply-link {
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 3px;
        bottom: 24px;
        color: #757575;
        display: block;
        font-size: 14px;
        min-width: 115px;
        padding: 8px 14px;
        position: absolute;
        right: 0;
        text-align: center;
        text-indent: 1px;
        width: auto;
    }
}

@media only screen and (max-width: 360px) {
    .sb-comment-area .children {
        padding-left: 0;
    }
}
@media only screen and (max-width: 338px) {
    .sb-comment-area .comment-body .comment-tools > a:last-child {
        display: none;
    }
    .sb-comment-area .comment-body .comment-tools > a:nth-last-child(2) {
        border: medium none;
    }
    .sb-comment-area .comment-respond input.sb-author-info {
        min-width: 100px;
        width: 100%;
    }
}