.clearfix {
  *zoom: 1; }

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: ""; }

.clearfix:after {
  clear: both; }

.row-fluid {
  width: 100%;
  *zoom: 1; }

.row-fluid:before,
.row-fluid:after {
  display: table;
  line-height: 0;
  content: ""; }

.row-fluid:after {
  clear: both; }

.row-fluid [class*="span"] {
  display: block;
  float: left;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.row-fluid [class*="span"]:first-child {
  margin-left: 0; }

.row-fluid .span12 {
  width: 100%; }

.row-fluid .span11 {
  width: 91.66667%; }

.row-fluid .span10 {
  width: 83.33333%; }

.row-fluid .span9 {
  width: 75%; }

.row-fluid .span8 {
  width: 66.66667%; }

.row-fluid .span7 {
  width: 58.33333%; }

.row-fluid .span6 {
  width: 50%; }

.row-fluid .span5 {
  width: 41.66667%; }

.row-fluid .span4 {
  width: 33.33333%; }

.row-fluid .span3 {
  width: 25%; }

.row-fluid .span2 {
  width: 16.66667%; }

.row-fluid .span1 {
  width: 8.33333%; }

#portfolio-patterns1 .portolio-pattern {
  position: relative;
  margin: 20px 0;
  height: 480px; }
  #portfolio-patterns1 .portolio-pattern .image-box {
    display: inline-block;
    padding: 0;
    width: 100%;
    height: 0;
    background-color: #eee; }
  #portfolio-patterns1 .portolio-pattern .pattern_select {
    position: absolute;
    top: 0;
    right: 0; }
  #portfolio-patterns1 .portolio-pattern .editor-box {
    width: 100%;
    display: inline-block; }
  #portfolio-patterns1 .portolio-pattern .image-preview {
    height: 213px;
    width: 100%;
    background-color: #ccc;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    border: 4px solid #ebebeb;
    margin: 5px; }
    #portfolio-patterns1 .portolio-pattern .image-preview:after {
      content: "+";
      font-weight: bold;
      font-size: 44px;
      position: absolute;
      top: 45%;
      left: 45%;
      color: #999;
      z-index: 5;
      -moz-transition: color 1s ease;
      -o-transition: color 1s ease;
      -webkit-transition: color 1s ease;
      transition: color 1s ease; }
    #portfolio-patterns1 .portolio-pattern .image-preview:hover:after {
      color: #50a1ff; }
    #portfolio-patterns1 .portolio-pattern .image-preview .img_status {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      z-index: 10; }
    #portfolio-patterns1 .portolio-pattern .image-preview .cmb_remove_file_button {
      display: block;
      text-decoration: none;
      font-weight: bold;
      color: #dd0000;
      font-size: 33px;
      position: absolute;
      top: 0;
      right: -42px;
      background-color: #ebebeb;
      padding: 6px 12px 12px;
      line-height: 20px;
      cursor: pointer;
      -moz-border-radius-bottomleft: 6px;
      -webkit-border-bottom-left-radius: 6px;
      border-bottom-left-radius: 6px;
      -moz-transition: right 0.4s ease;
      -o-transition: right 0.4s ease;
      -webkit-transition: right 0.4s ease;
      transition: right 0.4s ease; }
    #portfolio-patterns1 .portolio-pattern .image-preview .cmb_edit_file {
      display: block;
      text-decoration: none;
      font-weight: bold;
      color: #ffd347;
      font-size: 33px;
      position: absolute;
      bottom: 0;
      left: -42px;
      background-color: #ebebeb;
      padding: 6px 12px 12px;
      line-height: 20px;
      cursor: pointer;
      -moz-border-radius-topright: 6px;
      -webkit-border-top-right-radius: 6px;
      border-top-right-radius: 6px;
      -moz-transition: left 0.4s ease;
      -o-transition: left 0.4s ease;
      -webkit-transition: left 0.4s ease;
      transition: left 0.4s ease; }
    #portfolio-patterns1 .portolio-pattern .image-preview:hover .cmb_edit_file {
      left: 0;
      cursor: pointer; }
    #portfolio-patterns1 .portolio-pattern .image-preview:hover .cmb_remove_file_button {
      right: 0;
      cursor: pointer; }
  #portfolio-patterns1 .portolio-pattern:first-child .row-utils .delete {
    display: none; }
  #portfolio-patterns1 .portolio-pattern .row-utils {
    cursor: move; }
    #portfolio-patterns1 .portolio-pattern .row-utils #selet_pattern {
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 10px; }
    #portfolio-patterns1 .portolio-pattern .row-utils .delete {
      cursor: pointer;
      color: red;
      padding: 5px;
      margin: 5px;
      display: inline-block; }
#portfolio-patterns1 .add_new_row, #portfolio-patterns1 .row-utils {
  width: 100%;
  padding: 20px 0;
  background-color: #444;
  color: #fff; }
#portfolio-patterns1 .add_new_row {
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  position: relative; }
  #portfolio-patterns1 .add_new_row .close_btn {
    text-decoration: none;
    font-weight: bold;
    color: #dd0000;
    font-size: 33px;
    position: absolute;
    top: 0;
    right: -42px;
    background-color: #ebebeb;
    padding: 6px 12px 12px;
    line-height: 20px;
    cursor: pointer;
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;
    -moz-transition: right 0.4s ease;
    -o-transition: right 0.4s ease;
    -webkit-transition: right 0.4s ease;
    transition: right 0.4s ease; }
  #portfolio-patterns1 .add_new_row:hover .close_btn {
    right: 0;
    cursor: pointer; }
#portfolio-patterns1 .css_loader {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222; }
  #portfolio-patterns1 .css_loader #spinningSquaresG {
    position: absolute;
    top: 45%;
    left: 45%; }
#portfolio-patterns1 .hide {
  display: none; }
#portfolio-patterns1 .editor_preview {
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #111; }
#portfolio-patterns1 #wpgrade_portfolio_editor_modal {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 80%;
  height: 80%;
  padding: 10%;
  background-color: rgba(0, 0, 0, 0.9); }
  #portfolio-patterns1 #wpgrade_portfolio_editor_modal .modal-buttons {
    width: 100%;
    display: inline-block;
    height: 40px;
    background-color: #871b15; }

#portfolio_visual_builder {
  background: none;
  border: none; }
  #portfolio_visual_builder .handlediv, #portfolio_visual_builder .hndle {
    display: none; }
  #portfolio_visual_builder .inside {
    margin: 0;
    padding: 0; }
  #portfolio_visual_builder table.cmb_metabox td, #portfolio_visual_builder table.cmb_metabox th {
    border: none;
    margin: 0;
    padding: 0; }

#portfolio-patterns {
  width: 100%;
  background: #fff;
  float: left; }
  #portfolio-patterns * {
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */ }
  #portfolio-patterns > li {
    float: left;
    width: 100%;
    position: relative;
    padding: 10px 0; }
    #portfolio-patterns > li:first-child .row-remove {
      display: none; }
  #portfolio-patterns #wpgrade_portfolio_editor_modal {
    background-color: rgba(46, 46, 46, 0.53);
    		/*    .wp-editor-tools {
    			  position:absolute;
    			  top:0;
    			  right:0;
    			}
    
    			.wp-switch-editor {
    			  border:1px solid #ccc;
    			  @include border-radius(3px);
    			  font-size: 12px;
    			  line-height: 18px;
    			  padding: 2px 9px;
    			  height: auto;
    			}*/ }
    #portfolio-patterns #wpgrade_portfolio_editor_modal .modal_wrapper .media-modal {
      top: 60px;
      left: 60px;
      right: 60px;
      bottom: 60px;
      z-index: 89; }
    #portfolio-patterns #wpgrade_portfolio_editor_modal .modal_wrapper .media-modal-backdrop {
      z-index: 88; }
    #portfolio-patterns #wpgrade_portfolio_editor_modal .modal_wrapper .media-frame-content, #portfolio-patterns #wpgrade_portfolio_editor_modal .modal_wrapper .media-frame-title, #portfolio-patterns #wpgrade_portfolio_editor_modal .modal_wrapper .media-frame-router, #portfolio-patterns #wpgrade_portfolio_editor_modal .modal_wrapper .media-frame-toolbar {
      right: 30px;
      left: 30px; }
    #portfolio-patterns #wpgrade_portfolio_editor_modal .modal_wrapper .media-frame-title {
      top: 15px; }
    #portfolio-patterns #wpgrade_portfolio_editor_modal .modal_wrapper .media-frame-content {
      top: 90px; }
    #portfolio-patterns #wpgrade_portfolio_editor_modal .modal_wrapper .modal_controls {
      padding: 15px; }
  #portfolio-patterns .wp-editor-wrap * {
    -webkit-box-sizing: content-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: content-box;
    /* Firefox, other Gecko */
    box-sizing: content-box;
    /* Opera/IE 8+ */ }

.row-controls {
  width: 75px;
  height: 100%;
  position: absolute;
  top: 10px;
  left: 0; }
.row-controls .btn {
  outline: none;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  background: #f9f9f9;
  -moz-border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px 0 0 5px;
  border: 1px solid #cccccc;
  border-right-width: 0;
  line-height: 33px;
  padding: 0px 10px;
  margin: 5px 0;
  width: 100%;
  float: right; }
  .row-controls .btn .caret-down {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 5px 4px;
    display: inline-block;
    position: relative;
    right: -10px;
    top: 3px;
    margin-top: 8px; }
    .row-controls .btn .caret-down:after {
      content: '';
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 5px solid #7f7f7f;
      float: left; }
  .row-controls .btn.add-new {
    position: absolute;
    bottom: 20px;
    left: 0; }
  .row-controls .btn.add-new:after {
    content: '+';
    color: #7f7f7f;
    font-size: 22px;
    float: right; }

.row-content {
  padding: 0 0 0 75px;
  width: 100%;
  float: left;
  clear: right; }
  .row-content > .row-fluid {
    background: #f9f9f9;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #cccccc; }
  .row-content .image-box {
    width: 100px;
    height: 100px;
    margin: 15px auto; }
    .row-content .image-box.image-long {
      width: 200px; }
    .row-content .image-box.mt8 {
      margin-top: 80px; }
    .row-content .image-box .image-preview {
      width: 100%;
      height: 100%;
      background: #ececec url("../images/icon-upload.png") center center no-repeat;
      -moz-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.12);
      -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.12);
      box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.12);
      border: 1px solid #aaa9a9;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
      .row-content .image-box .image-preview:hover {
        cursor: pointer;
        -moz-box-shadow: inset 0 0 35px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: inset 0 0 35px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0 35px rgba(0, 0, 0, 0.2);
        border-color: #21759b; }
      .row-content .image-box .image-preview .img_status {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 10; }
        .row-content .image-box .image-preview .img_status .cmb_remove_file_button {
          text-indent: -999px;
          width: 15px;
          height: 15px;
          background: #dc1c1c url("../images/icon-remove-image.png") center center no-repeat;
          -moz-border-radius: 3px;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          position: absolute;
          top: -5px;
          right: -5px;
          z-index: 20;
          opacity: 0;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          -webkit-transition: all 0.3s;
          transition: all 0.3s; }
        .row-content .image-box .image-preview .img_status .cmb_edit_file {
          text-indent: -999px;
          background: rgba(255, 255, 255, 0.75) url("../images/icon-edit-image.png") center center no-repeat;
          width: 100%;
          height: 100%;
          display: block;
          opacity: 0;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          -webkit-transition: all 0.3s;
          transition: all 0.3s; }
        .row-content .image-box .image-preview .img_status:hover .cmb_remove_file_button, .row-content .image-box .image-preview .img_status:hover .cmb_edit_file {
          opacity: 1; }
  .row-content .span-border {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc; }
  .row-content .span-border-left {
    border-left: 1px solid #ccc; }
  .row-content .span-border-right {
    border-right: 1px solid #ccc; }
  .row-content .span-border-top {
    border-top: 1px solid #ccc; }
  .row-content .wp-editor-container {
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
    .row-content .wp-editor-container * {
      -webkit-box-sizing: content-box !important;
      /* Safari/Chrome, other WebKit */
      -moz-box-sizing: content-box !important;
      /* Firefox, other Gecko */
      box-sizing: content-box !important;
      /* Opera/IE 8+ */ }
    .row-content .wp-editor-container textarea.wp-editor-area {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
    .row-content .wp-editor-container table.mceLayout {
      border: none !important; }
      .row-content .wp-editor-container table.mceLayout tr.mceLast {
        display: none; }
      .row-content .wp-editor-container table.mceLayout td, .row-content .wp-editor-container table.mceLayout th {
        border-bottom: none; }
  .row-content .editor-box {
    position: relative; }
    .row-content .editor-box .editor_preview {
      padding: 10px;
      width: 100%;
      height: 130px;
      background-color: #ebebeb;
      color: #111;
      overflow: hidden; }
    .row-content .editor-box .edit_editor {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-indent: -999999px;
      background: rgba(211, 211, 211, 0.6) url("../images/icon-edit-image.png") center center no-repeat;
      background-size: auto 35px; }
    .row-content .editor-box:hover .edit_editor {
      cursor: pointer;
      display: block; }
  .row-content .full-height .editor-box .editor_preview {
    height: 100%;
    min-height: 166px; }
  .row-content .video_field {
    width: 100%;
    position: relative;
    display: inline-block; }
    .row-content .video_field .to_meta {
      width: 85%;
      padding-left: 17px;
      max-width: 92%; }
    .row-content .video_field textarea.to_meta {
      width: 99%; }
    .row-content .video_field .upload_btn {
      width: 10%;
      margin-left: 4%; }
    .row-content .video_field .clear_upload_btn {
      display: none;
      position: absolute;
      top: 7px;
      left: 3px;
      height: 14px;
      width: 13px;
      background: #dc1c1c url("../images/icon-remove-image.png") center center no-repeat;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
    .row-content .video_field:hover .clear_upload_btn {
      display: block; }

.dropdown-menu {
  position: absolute;
  top: 35px;
  left: 40px;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2); }

.open > .dropdown-menu {
  display: block; }

.btn-group {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  width: 100%; }

.row-versions {
  width: 242px;
  padding: 14px 0 14px 14px !important; }
.row-versions li {
  width: 50%;
  margin-bottom: 14px !important;
  float: left; }
.row-versions li a {
  border: 1px solid #ccc;
  float: left;
  position: relative; }
  .row-versions li a img {
    float: left; }
.row-versions li a.s_active, .row-versions li a:hover {
  border-color: #21759b; }
.row-versions li a.s_active:after {
  content: '';
  background: #21759b url("../images/icon-check.png") center center no-repeat;
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: 0;
  right: 0; }
.row-versions .row-title {
  font-weight: normal;
  color: #626363;
  margin-bottom: 10px; }
.row-versions .row-remove {
  margin-right: 14px;
  margin-top: 10px;
  float: right; }
  .row-versions .row-remove a {
    text-decoration: none;
    font-size: 12px;
    color: #626262; }
    .row-versions .row-remove a span {
      margin-right: 5px;
      margin-top: 1px; }
    .row-versions .row-remove a:hover {
      color: #d54e21;
      text-decoration: underline; }
.row-versions .icon-trash {
  width: 11px;
  height: 12px;
  background: url("../images/icon-trash.png") 0 0 no-repeat;
  float: left; }

.loading {
  opacity: 0.8;
  height: 120px;
  margin: 0 auto;
  padding: 40px 5px;
  line-height: 15px;
  background-color: #f0f0f0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  text-align: center; }
  .loading.full-width {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999; }
  .loading span {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 3px;
    border-radius: 100%;
    background-color: white;
    -webkit-animation-name: loading;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-function: linear; }
  .loading :nth-child(1) {
    margin-left: 0;
    -webkit-animation-delay: 0.30s; }
  .loading :nth-child(2) {
    -webkit-animation-delay: 0.5s; }
  .loading :nth-child(3) {
    -webkit-animation-delay: 0.82s; }

.portolio-pattern:not(.loading) {
  opacity: 1;
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  -webkit-animation-function: linear; }

@-webkit-keyframes loading {
  0% {
    background-color: rgba(255, 211, 78, 0.69); }
  50% {
    background-color: #50a1ff; }
  100% {
    background-color: rgba(232, 0, 208, 0.67); } }
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
