.zengo-lb-album{
	width: 100%;
	margin: 0 auto;
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
}
.zengo-lb-album li{
	float: left;
	margin: 5px;
	position: relative;
}
.zengo-lb-album li > a,
.zengo-lb-album li > a img{
	display: block;
}
.zengo-lb-album li > a{
	position: relative;
	padding: 2px;
	background: transparent;
	-webkit-box-shadow: 1px 1px 2px #fff, 1px 1px 2px rgba(255,255,255,0.3) inset;
	-moz-box-shadow: 1px 1px 2px #fff, 1px 1px 2px rgba(255,255,255,0.3) inset;
	box-shadow: 1px 1px 2px #fff, 1px 1px 2px rgba(255,255,255,0.3) inset;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px 4px 4px 4px;
}
.zengo-lb-album li > a span{
	position: absolute;
	margin: 20px 0px;
	top: 2px;
	left: 2px;
	text-align: center;
	overflow: hidden;
    text-overflow: ellipsis;
	color: rgba(27,54,81,0.8);
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
	font-size: 20px;
	z-index: 111;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	background: #ccc;
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.56) 0%, #ccc 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,254,0.56)), color-stop(100%,#ccc));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.56) 0%,#ccc 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0.56) 0%,#ccc 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0.56) 0%,#ccc 100%);
	background: radial-gradient(center, ellipse cover, rgba(255,255,255,0.56) 0%,#ccc 100%);
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.zengo-lb-album li > a:hover span{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.zengo-lb-overlay{
	width: 0px;
    height: 0px;
    position: fixed;
    overflow: hidden;
    left: 0px;
    top: 0px;
    padding: 0px;
    z-index: 99;
    text-align: center;
    /*background: rgba(0, 0, 0, 0.05);
    background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.56) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.56)), color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.67) 0%,rgba(140, 140, 140, 1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0.56) 0%,rgba(140, 140, 140, 1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0.56) 0%,rgba(140, 140, 140, 1) 100%);
    background: radial-gradient(center, ellipse cover, rgba(255,255,255,0.56) 0%,rgba(140, 140, 140, 1) 100%);*/
    background: rgba(0, 0, 0, 0.74) none repeat scroll 0% 0%;
}
.zengo-lb-overlay > div{
	position: relative;
	color: rgba(27,54,81,0.8);
	width: 550px;
	height: 80px;
	margin: 40px auto 0px auto;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
}
.zengo-lb-overlay div h3 span,
.zengo-lb-overlay div{
	font-size: 26px;
	font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	font-style: italic;
}
.zengo-lb-overlay div h3 span{
	display: block;
	line-height: 6px;
}
.zengo-lb-overlay div p{
	font-size: 14px;
	text-align: left;
	float: left;
	width: 260px;
}
.zengo-lb-overlay a.zengo-lb-close{
	z-index: 1001;
	color: #fff;
	position: absolute;
	top: 43px;
	left: 50%;
	font-size: 15px;
	line-height: 26px;
	text-align: center;
	width: 80px;
	height: 30px;
	overflow: hidden;
	margin-left: -25px;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.7);
}
.zengo-lb-overlay a.zengo-lb-close:hover{
	margin-left: -24px;
	margin-top: -1px;
	box-shadow: 0px 1px 2px rgba(0,0,0,2.9);
}
.zengo-lb-overlay h3{
    color: #fff;
}
}
.zengo-lb-overlay img{
	/* height: 100%; For Opera max-height does not seem to work */
	max-height: 400px;
	position: relative;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	-moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
	-o-transition: opacity 0.5s linear;
	-ms-transition: opacity 0.5s linear;
	transition: opacity 0.5s linear;
	padding-bottom: 0px !important;
    margin-bottom: 1px;
}
.zengo-lb-prev, .zengo-lb-next{
	text-indent: -9000px;
	position: absolute;
	top: -32px;
	width: 24px;
	height: 25px;
	left: 50%;
	opacity: 0.8;
	filter: alpha(opacity=80); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=80)"; /*IE8*/
}
.zengo-lb-prev:hover, .zengo-lb-next:hover{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.zengo-lb-prev{
	margin-left: -30px;
	background: transparent url(../images/arrows.png) no-repeat top left;
}
.zengo-lb-next{
	margin-left: 6px;
	background: transparent url(../images/arrows.png) no-repeat top right;
}
.zengo-lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 100px 120px 100px;
	z-index: 9999999999;
}
.zengo-lb-overlay:target img,
.zengo-lb-overlay:target a.zengo-lb-close{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
    max-height: 470px;
}
/* 
	100% Height for Opera as the max-height seems to be ignored, not optimal for large screens 
	http://bricss.net/post/11230266445/css-hack-to-target-opera 
*/
x:-o-prefocus, .zengo-lb-overlay img {
    height: 100%;
}
.zengo-entry-content {
    max-width: 100%;
    min-width: 100%;
    padding: 0px;
}
