<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex">
<title>Bluesome - Exec-PHP plugin for WordPress</title>
</head>
<body>
<h1>Bluesome</h1>
<h2>Exec-PHP plugin for WordPress</h2>

<!-- start of content -->
<p>Sorry there isn't a translation of your chosen language available. <a href="readme.html">Please refer to the english documentation.</a></p>
<!-- end of content -->

</body>
</html>
