{
    "name": "raven/raven",
    "type": "library",
    "description": "A PHP client for Sentry (http://getsentry.com)",
    "keywords": ["log", "logging"],
    "homepage": "http://getsentry.com",
    "license": "BSD",
    "authors": [
        {
            "name": "David Cramer",
            "email": "dcramer@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "require": {
        "php": ">=5.2.4"
    },
    "bin": [
        "bin/raven"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0" : {
            "Raven_" : "lib/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8.x-dev"
        }
    }
}
