<div style="direction:ltr;position:absolute;left:1px;top:1px;width:122px;border:1px solid #C0C0C0;z-index:10;background-color:white" id="{id}">
	<table style="font-family: Tahoma; font-size: 8pt;border-bottom:1px solid #C0C0C0;width:100%">
		<tr>
			<td width=20></td>
			<td width=80 align="center" >
				<a style="color: #000080; text-decoration: none" target="_blank" href="#">تبليغات</a>
			</td>
			<td width=20 align="right" style="color: #FF0000;font-weight: bold;cursor:hand;" onclick="document.getElementById ('{id}').style.display='none'">
				X
			</td> 
		</tr>
	</table>
	<a href="{link}" target="_blank"> 
		<img border="0" src="{banner}" alt="{title}" width="120" height="240">
	</a>
</div>
