<html>
<head>
<title>Docs for page SforcePartnerClientTest.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">SalesforceTest</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_SalesforceTest.html" class="menu">class tree: SalesforceTest</a> ]
		  [ <a href="../elementindex_SalesforceTest.html" class="menu">index: SalesforceTest</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_SalesforceSoapClient.html">SalesforceSoapClient</a><br />
              <a href="../li_SalesforceTest.html">SalesforceTest</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../SalesforceTest/_test---SforcePartnerClientTest.php.html">		SforcePartnerClientTest.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../SalesforceTest/SforcePartnerClientTest.html">SforcePartnerClientTest</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: SforcePartnerClientTest.php</h1>
Source Location: /test/SforcePartnerClientTest.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../SalesforceTest/SforcePartnerClientTest.html">SforcePartnerClientTest</a></dt>
	<dd>SforcePartnerClientTest class.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once('PHPUnit/Framework/TestCase.php') [line 2]<br />
require_once(<a href="../SalesforceSoapClient/_soapclient---SforcePartnerClient.php.html">'../soapclient/SforcePartnerClient.php'</a>) [line 3]<br />
require_once(<a href="../SalesforceSoapClient/_soapclient---SforceHeaderOptions.php.html">'../soapclient/SforceHeaderOptions.php'</a>) [line 4]<br />
</div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 15 Feb 2008 14:42:35 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>