.notifications {
  & .dropdown-menu {
    padding: 0;
    overflow: hidden;
  }
  & .loading-indicator {
    height: 100px;
  }
  & .dropdown-toggle .label {
    margin-left: 5px;
  }
}
@media @tablet, @desktop, @desktop-hd {
  .notifications {
    & .dropdown-menu {
      width: 400px;
    }
    & .dropdown-toggle .label {
      display: none;
    }
  }
}

.notifications-icon {
  display: inline-block;
  border-radius: 12px;
  height: 24px;
  width: 24px;
  text-align: center;
  padding: 2px 0;
  font-weight: bold;
  margin: -2px -3px;
}
&.unread .notifications-icon {
  background: #e7562e;
  color: #fff;
}
.notifications-header {
  padding: 12px 15px;
  border-bottom: 1px solid @fl-body-secondary-color;

  & h4 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    color: @fl-body-muted-color;
  }
  & .btn {
    float: right;
    margin-top: -5px;
    margin-right: -5px;
  }
}
.notifications-content {
  max-height: 600px;
  overflow: auto;
  padding-bottom: 10px;
}
.no-notifications {
  color: @fl-body-muted-color;
  text-align: center;
  padding: 50px 0;
  font-size: 16px;
}
.notification-group {
  border-top: 1px solid @fl-body-secondary-color;
  margin-top: -1px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}
.notification-group-header {
  font-weight: bold;
  color: @fl-body-heading-color !important;
  padding: 6px 15px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.notifications-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.notification {
  & > a {
    display: block;
    padding: 8px 15px 8px 70px;
    color: @fl-body-muted-color;
    overflow: hidden;

    .unread& {
      background: @fl-body-secondary-color;
    }
    &:hover {
      text-decoration: none;
      background: @fl-body-secondary-color;
    }
  }
  & .avatar {
    .avatar-size(24px);
    float: left;
    margin: -2px 0 -2px -55px;
  }
  & .icon {
    float: left;
    margin-left: -23px;
    font-size: 14px;
    margin-top: 2px;
  }
  & .username {
    font-weight: bold;
  }
  & .content {
    margin-right: 5px;
  }
  & time {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media @phone {
  .notification {
    & > a {
      padding-left: 60px;
    }
    & .avatar {
      margin-left: -45px;
      .avatar-size(32px);
    }
  }
}
