.user-card {
  .drawer-components();
  background-size: 100% 100%;

  &, & .container {
    position: relative;
  }
}
.darken-overlay {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.user-hero {
  & .contextual-controls {
    float: right;

    & .dropdown-toggle .icon-glyph {
      display: none;
    }
  }
}
.user-card-popover {
  width: 500px;
  padding: 20px;
  .box-shadow(0 2px 6px @fl-shadow-color);

  &, & .darken-overlay {
    border-radius: @border-radius-base;
  }
  & .container {
    width: auto !important;
    padding: 0 !important;
  }
  & .user-identity {
    font-size: 22px;
  }
}
.user-profile {
  text-align: left;
  padding-left: 130px;
  max-width: 800px;

  & .user-identity {
    display: inline;
    vertical-align: middle;
  }
  & .user-avatar {
    float: left;
    margin-left: -130px;
  }
  & .avatar-editor .dropdown-toggle {
    margin: 4px;
    line-height: 96px;
    font-size: 26px;
  }
  & .avatar {
    .avatar-size(96px);
    border: 4px solid @fl-body-bg;
    .box-shadow(0 2px 6px @fl-shadow-color);
  }
  & .badges {
    margin-left: 10px;
  }
  & .user-info {
    margin: 15px 0 0;
    padding: 0;
    list-style: none;
    font-size: 12px;

    & > li {
      display: inline-block;
      margin-right: 15px;
    }
    & .block-item {
      display: block;
    }
  }
  & .user-bio {
    margin: -10px -10px 10px;
    border: 1px dashed transparent;
    border-radius: @border-radius-base;

    &.editable:not(.editing) {
      cursor: text;

      &:hover {
        border-color: rgba(255, 255, 255, 0.5);
      }
    }

    .bio-content {
      padding: 10px 10px 1px;
    }

    &, & textarea {
      font-size: 14px;
    }
    & textarea {
      padding: 10px;
      font-size: 14px;
    }
  }
  & .user-last-seen {
    & .fa {
      font-size: 14px;
    }
    &.online .fa {
      font-size: 12px;
    }
  }
}

.user-activity .loading-indicator {
  height: 46px;
}
.activity-list {
  border-left: 3px solid @fl-body-secondary-color;
  list-style: none;
  margin: 0 0 0 16px;
  padding: 0;

  & > li {
    margin-bottom: 30px;
    padding-left: 32px;
  }
  & .activity-icon {
    .avatar-size(32px);
    float: left;
    margin-left: -50px;
    .box-shadow(0 0 0 3px #fff);
    margin-top: -5px;
  }
}
.activity-info {
  color: @fl-body-muted-color;
  margin-bottom: 10px;

  & strong {
    margin-right: 5px;
  }
}
.activity-content {
  display: block;
  padding: 15px;
  background: @fl-body-secondary-color;
  border-radius: @border-radius-base;
  color: @fl-body-muted-color;

  &, &:hover {
    text-decoration: none;
  }
  & .discussion-summary {
    margin: -20px 0;
    padding-left: 0;

    & .author {
      display: none;
    }
  }
}
.post-activity {
  overflow: hidden;

  & .title {
    margin: 0 0 10px;
    font-size: 14px;
    font-weight: bold;

    &, & a {
      color: @fl-body-heading-color;
    }
  }
  &:hover .title {
    text-decoration: underline;
  }
  & .body {
    color: @fl-body-muted-color;
    line-height: 1.7em;

    & :last-child {
      margin-bottom: 0;
    }
  }
}

.avatar-editor {
  position: relative;

  & .dropdown-toggle {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    text-decoration: none;
  }
  &:hover .dropdown-toggle, &.open .dropdown-toggle, &.loading .dropdown-toggle {
    opacity: 1;
  }
  & .loading-indicator {
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  & .dropdown-menu {
    left: 35%;
    top: 65%;
  }
}
