table#eme-bookings-table tfoot td.booking-result {
	font-weight: bold;
   	background:#6D6D6D url(../../../wp-admin/images/menu-bits.gif) repeat-x scroll left top;      
	color: #eee;
}

div#eme_printable_container {
	width: 100%;
	text-align: center;
}

table#eme_printable_table {
	width: 100%;
   border-collapse:collapse;
}

tr#eme_printable_booked-seats td {
	border-top: 2px solid grey;
}

table#eme-bookings-table tfoot th {
	text-align: right;
	padding-right: 1em;
}    

table.eme-rsvp-form  {
	width: 80%;
}  
table.eme-rsvp-form th { 
	text-align: right;
	width: 35%;
}

table.eme-rsvp-form td { 
	padding-left: 1em;
	text-align: left;
}      

div.eme-rsvp-message {     
	margin-bottom: 1em;
	background-color: #FDDD73;
	padding: 5px;
	border: 2px solid #FF9100;
}     

a.bookingdelbutton {
	background: url("../../../wp-admin/images/xit.gif") no-repeat;  
	font-size: 11px;
	text-indent: -9999px;
	height: 10px;   
	width: 10px;
	overflow:hidden;
	position:absolute;

}     
a.bookingdelbutton:hover {
	background: url("../../../wp-admin/images/xit.gif") no-repeat -10px;  

}       
/* Printable stuff */
body#printable {
	font-family: Geneva, Helvetica, Arial, sans-serif;  
	text-align: center;
}  
body#printable #container { 
	margin: 0 auto; 
	width: 780px;
	text-align: left;
}                                                                   
table#bookings-table {
	width: 600px;     
	border-spacing: 0px;

}
table#bookings-table td {
	padding: 5px 0;
}
table#bookings-table td.seats-number {
	text-align: right;
	padding-right: 20px;
}
table#bookings-table th {
	text-align: left;
	margin-left: 5px;
}   
table#bookings-table tr#booked-seats td{
	border-top: 2px solid #999;    
}      

table#bookings-table td.total-label {
	text-align: right;
}                                  

table#bookings-table tr#booked-seats td.seats-number, table#bookings-table tr#available-seats td.seats-number {
	font-weight: bold;
}

p#recurrence_warning {
	border: 2px solid #FD0000;
	background: #FF7146;
	color: #fff;
	font-weight: bold;
	padding: 5px;
}
input#event_url {
	width: 100%
}
div#icon-events{
	background:url('images/calendar-32.png') no-repeat center;
}

table#eme-location-data th {
	text-align: right;
	width: 50px;
}
#eme_global_map {
	line-height: 100%;
}
.eme-location-map {
	background: green;
	width: 100%;
	height: 300px;
	line-height: 100%;
}
.eme-location-balloon {
	font-size: 95%;  
	line-height: 100%;
   margin-bottom: 1em;
}
/* this one influences the map appearance in the admin backend when editing events */
div#eme-admin-map-not-found {
   width: 400px;
   font-size: 140%;
   text-align: center;
   margin-top: 100px;
   display: hide;
}
div#eme-admin-location-map {
   background: green;
   width: 400px;
   height: 300px;
   display: hide;
   margin-right: 8px;
}
/* for google maps to work ok in IE, we need at least 690px as max-width for the images */
.eme_global_map img,
.eme-location-map img {
	max-width: none !important;
	background: none !important;
}
.eme_events_list, .eme_locations_list {
   clear:both;
}
.eme_locations_list li {
   cursor:default;
}

table.eme-calendar-table td {
	padding: 2px 4px;
	text-align: center;
}
table.eme-calendar-table tr.days-names {
	font-weight: bold;
}
table.eme-calendar-table td.eventless-pre, table.eme-calendar-table td.eventless-post {
	color: #ccc;
}
table.eme-calendar-table td.eventful a, table.eme-calendar-table td.eventful-today a {
  font-weight: bold;
  color: #FD7E29;
}
table.eme-calendar-table td.eventless-today {
   background-color: #CFCFCF;  
}
table.eme-calendar-table thead {
	font-size: 120%;  
	font-weight: bold;  
}

/*
.eme-calendar-table {
	background-color:#fff;
}
*/
table.fullcalendar {
	table-layout:fixed;
	border-collapse:collapse;
	width:100%;
}
#content table.fullcalendar td {
	border:1px solid #000;
}
table.fullcalendar td {
	padding:0 !important;
	border:1px solid #000;
	text-align:left;
	vertical-align:top;
}
table.fullcalendar a.prev-month {
	float:left;
	padding-left:.7em;
	text-decoration:none;
}
table.fullcalendar a.next-month {
	float:right;
	padding-right:.7em;
	text-decoration:none;
}
table.fullcalendar td.month_name {
	text-align:center;
	vertical-align:middle;
}
table.fullcalendar tr.days-names td {
	height:1.4em;
	text-align:center;
	vertical-align:middle;
}
table.fullcalendar tbody td {
	height:4em;
	text-align:left;
	overflow:hidden;
}
table.fullcalendar ul {
	margin:7px 0 0 5px;
}
table.fullcalendar ul li {
	margin:7px 0 0 0;
	font-size:.7em;
	line-height:normal;
}
table.fullcalendar td.eventless-today, table.fullcalendar td.eventful-today {
	background-color:#eee;
}

#events-pagination-top {
  margin-bottom:1em;
}
#locations-pagination-top,#locations-pagination-bottom,#events-pagination-top,#events-pagination-bottom {
      text-align: center;
}
#locations-pagination-top a,#locations-pagination-bottom a,#events-pagination-top a,#events-pagination-bottom a {
      margin: 0 20px 0 20px;
      text-decoration: none;
      padding: 3px 0;
}
.eme_nav_left {
   float: left;
}
.eme_nav_right {
   float: right;
}
/* eliminate the vertical space between the "Your Street Address" text entry box and the "Get Directions" submit button in cases where the button wraps below the text box in the map location balloon */
#saddr {
  margin-bottom:0;
}
/* for the honeypot, render it invisible */
#honeypot_check { display: none; }
/* for the datepicker at the bottom of the edit/new event page, render it invisible */
#ui-datepicker-div { display: none; }

/* datatable fix so the footer doesn't overlap with the table in some browsers */
.dataTables_wrapper {
  float: left;
  width: 100%;
}
