---
layout: base
title: The Font Awesome Community
navbar_active: community
relative_path: ../
---
{% capture jumbotron_h1 %}<i class="fa fa-thumbs-o-up"></i>&nbsp; Community{% endcapture %}
{% capture jumbotron_p %}Lots of ways to get involved with Font Awesome{% endcapture %}

{% include jumbotron.html %}
{% include stripe-social.html %}

<div class="container">
  {% capture stripe_ad_content %}
  <p class="lead">
    Font Awesome has a vibrant community of folks helping each other out. You can
    <a href="#getting-support">get support</a>,
    <a href="#reporting-bugs">report bugs</a>,
    <a href="#requesting-new-icons">request new icons</a>,
    <a href="#submitting-pull-requests">submit pull requests</a>, and
    <a href="#project-milestones">check upcoming milestones</a>.
  </p>
  {% endcapture %}
  {% include stripe-ad.html %}

  {% include community/getting-support.html %}
  {% include community/requesting-new-icons.html %}
  {% include community/reporting-bugs.html %}
  {% include community/submitting-pull-requests.html %}
  {% include community/project-milestones.html %}

  {% include thanks-to.html %}
  {% include tell-me-thanks.html %}
</div>
