---
layout: base
title: Font Awesome Examples
navbar_active: examples
relative_path: ../
---
{% capture jumbotron_h1 %}<i class="fa fa-magic"></i>&nbsp; Examples{% endcapture %}
{% capture jumbotron_p %}Lots of easy ways to use Font Awesome{% endcapture %}

{% include jumbotron.html %}
{% include stripe-social.html %}

<div class="container">
  {% capture stripe_ad_content %}
  <p class="lead">
    After you <a href="{{ page.relative_path }}get-started/">get up and running</a>, you can place Font Awesome icons just about
    anywhere with the <code>&lt;i&gt;</code> tag.
    Some examples appreciatively re-used from the <a href="{{ site.bootstrap.url }}">Bootstrap documentation</a>.
  </p>
  {% endcapture %}
  {% include stripe-ad.html %}

  {% include examples/basic.html %}
  {% include examples/larger.html %}
  {% include examples/fixed-width.html %}
  {% include examples/list.html %}
  {% include examples/bordered-pulled.html %}
  {% include examples/animated.html %}
  {% include examples/rotated-flipped.html %}
  {% include examples/stacked.html %}
  {% include examples/bootstrap.html %}
  {% include examples/custom.html %}
</div>
