---
layout: base
title: Font Awesome, the iconic font and CSS toolkit
navbar_active: home
relative_path: ./
---

{% include jumbotron-carousel.html %}
{% include stripe-social.html %}

<div class="container">
  {% capture stripe_ad_content %}
  <p class="lead">
    Font Awesome gives you scalable vector icons that can instantly be customized &mdash; size, color, drop shadow,
    and anything that can be done with the power of CSS.
  </p>
  {% endcapture %}
  {% include stripe-ad.html %}

  {% include why.html %}
  {% include thanks-to.html %}
</div>

{% include modals/download.html %}
