---
layout: base
title: Thanks for subscribing!
relative_path: ../
---

<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2 margin-top-lg">
      <div class="well well-lg margin-top-xl margin-bottom-none">
        <h1>You're all set!</h1>
        <p>
          Thanks for signing up!
          We'll send you email updates on new Font Awesome releases, icons, and other stuff that we're working on.
          We won't spam you. Scout's honor!
        </p>

        <h2>What's next?</h2>
        <p>
          Want to see what we're working on next? Check out Fonticons! We're making it easy to put the perfect icons
          on your website. Pick from gorgeous, comprehensive icon sets or copy and paste your own vector icons.
        </p>

        <a href="https://fonticons.com/?utm_source=font_awesome_homepage&utm_medium=display&utm_content=subscribe_thanks&utm_campaign=promo_4.4_update" class="btn btn-lg btn-success">Check out Fonticons!</a>

      </div>
    </div>
  </div>
</div>
