Version 1.2 (September 3,2013)
- Added Swedish translation. Thanks goes to nat0n (http://wordpress.org/support/profile/nat0n)

Version 1.1 (September 3,2013)
- Fix some broken links by changing the plugin directory name with BP_GROUP_DOCUMENTS_DIR constant

Version 1.0 (August 28,2013)
- Update readme.txt
- Add screenshots

Version 0.9 (August 27,2013)
- Update all language files 
- Add localazition support to javascript messages
- Fix the message strings

Version 0.8 (August 5,2013)
- New feature: Now it is possible to link from other plugins  to  /groups/nameofgroup/documentsslug/add. The upload form is displayed open. 
- Now BP_Group_Documents ->current_user_can($action, $group_id) takes also group_id variable. If no group_id is provided it uses current group
- Change visibility of documents tab to private


Version 0.7 (June 21, 2013)
- Fix a bug which prevented the notifications settings to be saved

Version 0.6 (June 4, 2013)
- Add settings link on plugin page
- Fix the admin menu link for single wp installation

Version 0.5.4 (May 21, 2013)
- Add documents categories info into the documents loop
- Fix the edit,delete category from group admin bug
- Uses user defined BP Group documents title in various places (widgets, activity filter etc)
- Add option for show/hide file downloads count
- Add background icon for #nav-documents-groups-li into style.css

Version 0.5.3 Beta(May 10, 2013)
 - Delete a debug typo


Version 0.5.2 Beta(May 10, 2013)
- Change Content-Disposition to inline in order to allow document to open into browser or be downloaded 

Version 0.5.1 Beta(May 3, 2013)
- Fix a bug of widgets.php

Version 0.5 Beta(May 1, 2013)
- By Stergatu Lena (http://lenasterg.wordpress.com)
- Compatible with Buddypress 1.7
- Added creation step on group creation
- Added user group documents widget
- Various deprecated code removed and rewrites haven 
- Minor fixes at style.css
- New strings in .pot file



Version 0.4.3.3 (May 13, 2012)
- By Keeble Smith Ltd (http://keeblesmith.com)
- Fixed layout of sidebar (early closing of div) in some configurations

Version 0.4.3.2 (May 8, 2012)
-  By Lena Stergatu stergatu@cti.gr
- Minor fixes at style.css
- New strings in .pot file

Version 0.4.3.1 (May 5, 2012)
- This update by Keeble Smith Ltd (http://keeblesmith.com) - thanks to Lena Stergatu for adopting (stergatu@cti.gr)
- *** Please Note:
- *** This update includes a complete rewrite of style.css to allow themes to override correctly, simplify, create clearer element identification and remove obsolete css
- *** You may need to update any css overrides you are implementing
- *** This update also includes major changes to the form layout and other HTML elements which may cause require additional css changes, but should allow future updates to be more stable
- Added BP_GROUP_DOCUMENTS_ALLOW_WP_EDITOR default setting (false)
- Added conditional use of wp_editor, based on BP_GROUP_DOCUMENTS_ALLOW_WP_EDITOR setting (to provide theme authors with some control - ideally should be a setting.
- Added logical check of BP_GROUP_DOCUMENTS_ALLOW_WP_EDITOR so description is stored correctly either way
- Added logical check of BP_GROUP_DOCUMENTS_ALLOW_WP_EDITOR in do_post_logic for description property population in add and edit contexts
- Updated get_file_size to test file_exists, avoiding warning messages being written to the error_log
- Fixed category filter disappears if no documents exist in the selected category, making it impossible to then change the filter back and see any documents.
- Multiple changes to the form layout and styling - simpler, cleaner HTML and CSS which now validates and is compatible with more themes:
-- Moved Document List heading so it will appear even if there are no documents to show
-- Updated document description display to use stripslashes if using wp_editor and nl2br if not
-- Updated bp-group-documents-delete to a class instead of ID (avoiding duplicate IDs in HTML)
-- Removed obsolete spacer div (using css for styling instead)
-- Corrected immediate closing of bp-group-documents-form tag (invalid HTML)
-- Fixed layout of headings and categories list being bunched up
-- Added a margin at the bottom of bp-group-documents div
-- When no documents exist in a group the 'upload a new document' button no longer overlaps the 'There are no documents...' message in some themes
-- Only output the existing categories list if there are any existing categories
-- Moved submit button to below the categories list (for easier styling customisation)
- Multple invalid HTML fixes and cleanup:
-- Removed unnecessary br tags (use CSS for styling)
-- Added <p> tag around the Valid File Formats text.
-- Added rows and cols attributes to bp-group-documents-description textarea (required for valid HTML)
-- Removed empty label tag
-- Replaced unclosed BR tags with closed BR tags
-- Renamed group-documents-edit-link target from #e to #edit-document-form to remove ambiguity
-- Updated group-documents-icon to bp-group-documents-icon
-- Renamed document-info div to bp-group-documents-document-info for unambiguous & consistent identity
- Added verion caching control for general.js so sites updating plugin will get latest version of the JavaScript
- general.js - updated to adopt changes made from ID to class, and naming consistency

Aplogies for the frequent updates, this plugin is under active development!
Version 0.4.3 (May 2, 2012)
- Add activity dropdown filtering
- Add option for administrators to rename the group documents navigation tab
-Add some strings in .pot
-Add en_US.po file in order to allow developers to rename the English strings 


Version 0.4.2 (April 24, 2012)
-  By Lena Stergatu stergatu@cti.gr
- Add wp_editor support
- Fix the style and js script position 
- Added some localized strings

Version 0.4.1 (April 17, 2012)
----------------------------------------------------------
- Bug fix


Version 0.4 (April 2, 2012)
----------------------------------------------------------
- Changed in order to make it compatible with  WP 3.3 and Buddypress 1.5


Version 0.3.5 (May 6, 2010)
----------------------------------------------------------
- Changed action hook for register_taxonomy(), WP 3.0 is more sensitive to the right action


Version 0.3.4 (May 2, 2010)
----------------------------------------------------------
- Added AJAX to category Add/Delete for Group Moderators
- Improved theme compatibility by adding check for /groups/single/plugins.php file
	rather than assuming it for BP1.2


Version 0.3.3 (May 2, 2010)
----------------------------------------------------------
- Added Categories using Wordpress' Custom Taxonomies
- Added option to restrict document uploads to the group moderator.
	This can be specified at the site level, or left up to the group moderators themselves.
- Added bp-custom 'define' option to designate documents as "Featured"
	The widget can then be set to show only "Featured" docs.


Version 0.3.2 (March 19, 2010)
----------------------------------------------------------
- Added customizable widget titles
- Added a bp-custom 'define' option to add group filtering to widget
- Created a workaround for a bug in WP-Single where the avatar path is
	coming up relative and it should be absolute


Version 0.3.1 (March 15, 2010)
----------------------------------------------------------
- Added download count tracking!
- Added "Most Popular" widget
- Added sorting!
- Styled and AJAXed admin uploads
- Added German translation (Courtesy of Michael Berra)
- Code refactoring (filters)
- Fixed a Paging bug where you had to click twice (it was trying to use AJAX on the first click)
- Fixed the widget's url link (moved from old location to new one)


Version 0.3.0 (March 11, 2010)
-----------------------------------------------------------
- Fixed bug with activity dates (UNIX TS vs MySQL Timestamp)
- Including Description in 1.2 activity stream content
- Fixed admin.js "file not found" error
- Moved documents storage out of plugin folder
- Added a few jQuery touches
- Fixed a bug from filenames with muliple periods (strpos -> strrpos)
- Added admin upload functionality
- Added Italian translation (Courtesy of Luca Camellini)

Version 0.2.5 (February 16, 2010)
-----------------------------------------------------------
- Removed email notifications error with 1.2
- Fixed a bug where icon was not showing on 1.1.X
- Fixed a bug with site admin menu permissions
- Added document folder location override ability
- Minor HTML validation tweeks

Version 0.2.4 (January 8, 2009)
-----------------------------------------------------------
- Fixed a bug where errors were thrown on group deletion

Version 0.2.3
------------------------------------------------------------
- Added compatibility for BP 1.2 & BP 1.2 default theme
- Added additional action calls for extensibility
- Fixed bug where newlines were dropped in description

Version 0.2.2 (January 5, 2009)
------------------------------------------------------------
- Added a few more strings for i18n
- Added check to see if user is a member of private groups before showing documents
- Added french translation (Coutesy of Daniel Halstenbach)

Version 0.2.1 (December 28, 2009)
------------------------------------------------------------
- Corrected a few l18n domains that were incorrect
- Included a default pot file in /languages
- Added some additional strings for translation

Version 0.2.0 (December 28, 2009)
------------------------------------------------------------
- Added email notifications for document uploads
- Added option to display the filesize
- added a stripslashes() call to file names that are used when the name field is blank
- Refactored display code to use a template class instead of a global $view variable
- Added paging for list of documents w/ admin option

Version 0.1.3 (December 24, 2009)
------------------------------------------------------------
- Added a priority to the menu display function to fix a bug in WPMU 2.9
- Removed redundant "bp-group-documents" from the file names

Version 0.1.2 (December 21, 2009
-------------------------------------------------------------
- Fixed a bug where the file extensions were loosing the "." (I had the regex file filter set too tight)

Version 0.1.1 (December 21, 2009
--------------------------------------------------------------
- fixed folder name inconsistancies (bp-group-documents vs buddypress-group-documents)

Version 0.1 ( December 20th 2009 )
--------------------------------------------------------------
- Initial Release.
