.customize-control-checkbox input[type="checkbox"],
.customize-control-multicheck input[type="checkbox"] {
  position: relative;
  margin: 0 1rem 0 0;
  cursor: pointer;
  margin-bottom: 5px;
  width: 22px;
  height: 22px; }
  .customize-control-checkbox input[type="checkbox"]:before,
  .customize-control-multicheck input[type="checkbox"]:before {
    content: "";
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    border: none; }
  .customize-control-checkbox input[type="checkbox"]:after,
  .customize-control-multicheck input[type="checkbox"]:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    cursor: pointer; }
  .customize-control-checkbox input[type="checkbox"]:checked:before,
  .customize-control-multicheck input[type="checkbox"]:checked:before {
    border: 4px solid #4caf50;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 14px;
    height: 6px;
    top: 6px;
    left: 5px;
    border-top-style: none;
    border-right-style: none; }
  .customize-control-checkbox input[type="checkbox"]:checked:after,
  .customize-control-multicheck input[type="checkbox"]:checked:after {
    background: #f2f2f2; }

/*# sourceMappingURL=style.css.map */
