/* WooCommerce Order Admin Page */
.mystyle-item-toggle {
    white-space: nowrap;
    min-width: 130px;
}
.mystyle-item-link {
    cursor: pointer;
    display: inline-block;
    height: 2em;
    float: left;
    width: 80px;
}
.mystyle-item-handle {
    font-family: inherit;
    cursor: pointer;
    color: red;
    display: inline-block;
    height: 2em;
    float: left;
    margin-left: 2em;
    width: 10px;
}
.mystyle-item-handle:after {
    font-family: dashicons;
    font-weight: 400;
    font-size: 20px;
    color: #a0a5aa;
    content: '\f140';
}
.mystyle-item-handle.mystyle-closed::after {content: '\f142';}
.mystyle-item-data {clear: both;}

.mystyle-admin-box {
    padding: 20px 50px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,.3);
    border-top: 5px solid #2288CC;
    min-width: 420px;
}

h2.mytyle-admin-title {
    background-color: #2288CC;
    padding: 10px;
    border-left: 5px solid #12486C;
    color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,.3);
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 15px;
}

div#icon-options-general.icon100 {
background: url( '../images/mystyle-logo-v2-100x100.png' );
display: inline-block;
height: 100px;
width: 100px;
  position: relative;
  margin-top: -35px;
  margin-bottom: -26px;
  margin-left: -10px;
}

.form-table th {
  vertical-align: top;
  text-align: left;
  padding: 20px 10px 20px 0;
  max-width: 200px;
  width: auto;
  line-height: 1.3;
  font-weight: 600;
}