/* general fields */
.custom-metadata-field {margin-bottom: 15px;}
.inside > .custom-metadata-field:first-child {margin-top: 20px;}
.custom-metadata-field > label {display:block; font-size:13px; line-height:18px; font-weight: bold; margin: 5px 0;}
.custom-metadata-field .description {display:block; font-size:11px; margin-top:3px;}
.custom-metadata-field > div > label {display: block; margin: 5px 0;}
.custom-metadata-field .error {color: red; font-style: italic;}

/* text fields */
.custom-metadata-field input[type=text], .custom-metadata-field input[type=url], .custom-metadata-field input[type=password], .custom-metadata-field input[type=email] {width:75%; margin: 3px 0;}

/* radio fields */
.custom-metadata-field > div > label > input[type=radio] {margin-right: 5px;}

/* checkbox fields */
.custom-metadata-field.checkbox {background: transparent}

/* upload fields */
.custom-metadata-field input.upload_field {width: 60%;}

/* datepicker fields */
.custom-metadata-field.datepicker input {width: 200px;}

/* textarea fields */
.custom-metadata-field textarea {width:99%; height:4em;}
.custom-metadata-field textarea[readonly="readonly"] {background-color: #eee}

/* wysiwyg fields */
.custom-metadata-field.wysiwyg > label, .user-metadata-group .custom-metadata-field.wysiwyg > label {display: block; width: 100%; float: none;}
.custom-metadata-field.wysiwyg .wp-editor-container {background: #fff}

/* user fields */
.user-metadata-group .custom-metadata-field > label {color:#222; display:block; text-align:left; vertical-align:top; width:200px; font-size:13px; line-height:24px; float:left;}
.user-metadata-group .custom-metadata-field input[type=text], .user-metadata-group .custom-metadata-field input[type=url], .user-metadata-group .custom-metadata-field input[type=password], .user-metadata-group .custom-metadata-field input[type=email] {width:25em;}
.user-metadata-group .custom-metadata-field textarea {width:25em;}
.user-metadata-group .custom-metadata-field .description {margin-left:200px;}