/*
Theme Name: Simple Snapsite
Theme URI: http://www.atlanticbt.com/snapsites/
Description: 

Author: Atlantic BT
Version: 0.9
Last Modified: 06.30.11
Tags: simple
*/



/* Heroes */
#featured { position: relative; margin: 0 -3px; padding: 4px 7px 0; width: 952px; height: 405px; background: url(images/bg_home-hero.png) no-repeat 0 0; z-index: 100; }
.features { width: 952px; height: 373px; overflow: hidden; }
.features li { position: relative; }
.shadow { position: absolute; left: 0; top: 0; width: 952px; height: 373px; background: url(images/g_hero-shadow.png) no-repeat 0 0; }
.feature .summary { position: absolute; left: 0; bottom: 25px; padding: 20px 25px; width: 902px; background: rgba(0,0,0,.5); font: normal 21px/1.5em 'Lora', Georgia, "Times New Roman", Times, serif; color: #fff; text-shadow: 0 1px 1px rgba(0,0,0,.8); }
	.hero .lead-in p { margin-right: 10px; display: inline; }
	.feature .thumb { display: none; }
	#features-nav { position: absolute; right: 7px; bottom: 20%; padding: 12px; width: 42px; z-index: 2000;
					background: #fbfbfb; /* Old browsers */
					background: -moz-linear-gradient(left, #fbfbfb 0%, #d9d9d9 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fbfbfb), color-stop(100%,#d9d9d9)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(left, #fbfbfb 0%,#d9d9d9 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(left, #fbfbfb 0%,#d9d9d9 100%); /* Opera11.10+ */
					background: -ms-linear-gradient(left, #fbfbfb 0%,#d9d9d9 100%); /* IE10+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#d9d9d9',GradientType=1 ); /* IE6-9 */
					background: linear-gradient(left, #fbfbfb 0%,#d9d9d9 100%); /* W3C */
					-webkit-border-top-left-radius: 4px;
					-webkit-border-bottom-left-radius: 4px;
					-moz-border-radius-topleft: 4px;
					-moz-border-radius-bottomleft: 4px;
					border-top-left-radius: 4px;
					border-bottom-left-radius: 4px;
					-moz-box-shadow: -1px 0 1px rgba(0,0,0,.45), inset -1px 0 1px rgba(0,0,0,.45);
					-webkit-box-shadow: -1px 0 1px rgba(0,0,0,.45), inset -1px 0 1px rgba(0,0,0,.45);
					-o-box-shadow: -1px 0 1px rgba(0,0,0,.45), inset -1px 0 1px rgba(0,0,0,.45);
					box-shadow: -1px 0 1px rgba(0,0,0,.45), inset -1px 0 1px rgba(0,0,0,.45);
	}
	#features-nav li { position: relative; margin-bottom: 10px; width: 40px; height: 40px; border: 1px solid #fff; overflow: hidden; }
	#features-nav li:last-child { margin-bottom: 0; }
	#features-nav li.activeSlide { border-color: #4c1c64; }
	#features-nav img { display: block; height: 40px; -moz-box-shadow: inset 0 0 2px rgba(0,0,0,.6); -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.6); -o-box-shadow: inset 0 0 2px rgba(0,0,0,.6); box-shadow: inset 0 0 2px rgba(0,0,0,.6); }


	.hero h1 { margin-bottom: 0.05em; font-size: 32px; color: #fff; font-family: Georgia, "Times New Roman", Times, serif; }
