#wbsoft-all-round-order #sortable 
{ 
    list-style-type: none; 
    margin: 10px 0 0; 
    padding: 0; 
    width: 100%; 
}
#wbsoft-all-round-order #sortable ul 
{ 
    margin-left:20px; 
    list-style: none; 
}
#wbsoft-all-round-order #sortable li { 
    padding: 2px 0px; 
    margin: 4px 0px; 
    border: 1px solid #e9e9e9; 
    cursor: move; 
}
#wbsoft-all-round-order #sortable li span { 
    display: block; 
    background: #fff;  
    padding: 5px 10px; 
    color:#333; 
    font-size:13px; 
}
#wbsoft-all-round-order #sortable li.item_attachment span img{ 
    position: relative;
    margin: 0 10px 0 0;
    top: 5px;
    height: 20px !important;
    width: auto !important;
}
#wbsoft-all-round-order #sortable li.placeholder{
    border: dashed 2px #ccc;
    background-color:#FFF;
    height:25px;
}

#icon-settings {
    background:url("../images/settings-icon.png") no-repeat;
}
h2.subtitle {
    font-size: 15px; 
    font-style: italic; 
    font-weight: bold
}
.clear {
    clear: both;
    line-height: 0;
    font-size: 0;
}