#wordefinery-tabs {
    border-bottom: 1px solid #DFDFDF;
    font-size: 12px;
    height: 29px;
    list-style: none outside none;
    margin: 13px 0 0;
    overflow: visible;
    padding: 0 0 0 8px;
}

#wordefinery-tabs LI.selected {
    display: block;
    float: left;
    line-height: 200%;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: auto;
}

#wordefinery-tabs LI {
    display: block;
    float: left;
    line-height: 200%;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: auto;
}

#wordefinery-tabs .selected A {
    border-color: #DFDFDF #DFDFDF #FFFFFF;
    border-style: solid;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-width: 1px;
    color: #333333;
    font-weight: normal;
    padding: 0 9px;
}

#wordefinery-tabs A {
    border-bottom: 1px solid #DFDFDF;
    display: block;
    float: left;
    line-height: 28px;
    padding: 1px 10px 0;
    position: relative;
    text-decoration: none;
}