<!--Title-->
<div style="margin: 0px 0px 10px 0px;">
    <div><label style="font-weight:bold" for="lacands-html-widget-fb-reco-title"><?php _e("Title"); ?>:</label></div>
    <div><input name="lacands-html-widget-fb-reco-title" id="lacands-html-widget-fb-reco-title" type="text" size="15" value="<?php echo $lacands_opt_widget_fb_reco_title; ?>"></input></div>
</div>
<!--Width-->
<div style="margin: 0px 0px 10px 0px;">
    <div><label style="font-weight:bold" for="lacands-html-widget-fb-reco-width"><?php _e("Width"); ?>:</label></div>
    <div><input name="lacands-html-widget-fb-reco-width" id="lacands-html-widget-fb-reco-width" type="text" size="15" value="<?php echo $lacands_opt_widget_fb_reco_width; ?>"></input></div>
</div>
<!--Height-->
<div style="margin: 0px 0px 10px 0px;">
    <div><label style="font-weight:bold" for="lacands-html-widget-fb-reco-height"><?php _e("Height"); ?>:</label></div>
    <div><input name="lacands-html-widget-fb-reco-height" id="lacands-html-widget-fb-reco-height" type="text" size="15" value="<?php echo $lacands_opt_widget_fb_reco_height; ?>"></input></div>
</div>
<!--Header-->
<div style="margin: 0px 0px 10px 0px;">
    <div><label style="font-weight:bold" for="lacands-html-widget-fb-reco-header"><?php _e("Header"); ?>:</label></div>
    <div>
        <select name="lacands-html-widget-fb-reco-header" id="lacands-html-widget-fb-reco-header">
            <?php
                $options = array('true'=>__('Yes'), 'false'=>__("No"));
                foreach($options as $key=>$val) {
                    if($lacands_opt_widget_fb_reco_header== $key) {
                        echo '<option value="'.$key.'" selected>'.htmlentities($val).'</option>';
                    } else{
                        echo '<option value="'.$key.'">'.htmlentities($val).'</option>';
                    }
                }
            ?>
        </select>
    </div>
</div>
<!--Color-->
<div style="margin: 0px 0px 10px 0px;">
    <div><label style="font-weight:bold" for="lacands-html-widget-fb-reco-color"><?php _e("Color Scheme"); ?>:</label></div>
    <div>
        <select name="lacands-html-widget-fb-reco-color" id="lacands-html-widget-fb-reco-color">
            <?php
                $options = array('light'=>__('light'), 'dark'=>__("dark"));
                foreach($options as $key=>$val) {
                    if($lacands_opt_widget_fb_reco_color == $key) {
                        echo '<option value="'.$key.'" selected>'.htmlentities($val).'</option>';
                    } else{
                        echo '<option value="'.$key.'">'.htmlentities($val).'</option>';
                    }
                }
            ?>
        </select>
    </div>
</div>
<!--Font-->
<div style="margin: 0px 0px 10px 0px;">
    <div><label style="font-weight:bold" for="lacands-html-widget-fb-reco-font"><?php _e("Font"); ?>:</label></div>
    <div>
        <select name="lacands-html-widget-fb-reco-font" id="lacands-html-widget-fb-reco-font">
            <?php
                $options = array('arial'=>'arial', 'lucida'=>'grande', 'segoe ui'=>'segoe ui', 'tahoma'=>'tahoma', 'trebuchet ms'=>'trebuchet ms', 'verdana'=>'verdana');
                foreach($options as $key=>$val) {
                    if($lacands_opt_widget_fb_reco_font == $key) {
                        echo '<option value="'.$key.'" selected>'.htmlentities($val).'</option>';
                    } else{
                        echo '<option value="'.$key.'">'.htmlentities($val).'</option>';
                    }
                }
            ?>
        </select>
    </div>
</div>
<!--Border Color-->
<div style="margin: 0px 0px 10px 0px;">
    <div><label style="font-weight:bold" for="lacands-html-widget-fb-reco-border"><?php _e("Border Color"); ?>:</label></div>
    <div><input name="lacands-html-widget-fb-reco-border" id="lacands-html-widget-fb-reco-border" type="text" size="15" value="<?php echo $lacands_opt_widget_fb_reco_border; ?>"></input></div>
</div>
<!--Margin-->
<div style="margin: 0px 0px 10px 0px;">
    <div>
        <label style="font-weight:bold"><?php _e("Margin"); ?>:</label>
    </div>
    <div>
        <input name="lacands-html-widget-fb-reco-margin-top" id="lacands-html-widget-fb-reco-margin-top" type="text" size="2" value="<?php echo $lacands_opt_widget_fb_reco_margin_top; ?>"> </input>
        <label for="lacands-html-widget-fb-reco-margin-top"><?php _e("Top"); ?></label>
    </div>
    <div>
        <input name="lacands-html-widget-fb-reco-margin-right" id="lacands-html-widget-fb-reco-margin-right" type="text" size="2" value="<?php echo $lacands_opt_widget_fb_reco_margin_right; ?>"> </input>
        <label for="lacands-html-widget-fb-reco-margin-right"><?php _e("Right"); ?></label>
    </div>
    <div>
        <input name="lacands-html-widget-fb-reco-margin-bottom" id="lacands-html-widget-fb-reco-margin-bottom" type="text" size="2" value="<?php echo $lacands_opt_widget_fb_reco_margin_bottom; ?>"> </input>
        <label for="lacands-html-widget-fb-reco-margin-bottom"><?php _e("Bottom"); ?></label>
    </div>
    <div>
        <input name="lacands-html-widget-fb-reco-margin-left" id="lacands-html-widget-fb-reco-margin-left" type="text" size="2" value="<?php echo $lacands_opt_widget_fb_reco_margin_left; ?>"> </input>
        <label for="lacands-html-widget-fb-reco-margin-left"><?php _e("Left"); ?></label>
    </div>
</div>