; missing translations
COM_BREEZINGFORMS_MOBILE_VERSION="Mobile Version"

COM_BREEZINGFORMS_DESKTOP="Desktop"
COM_BREEZINGFORMS_CAPTCHA_ENTRY_FAILED="Captcha entry failed!"
COM_BREEZINGFORMS_FILE_EXTENSION_NOT_ALLOWED="File extension not allowed!"
COM_BREEZINGFORMS_ID="ID"
COM_BREEZINGFORMS_IP="IP"
COM_BREEZINGFORMS_BROWSER="Browser"
COM_BREEZINGFORMS_DATA="Data"
COM_BREEZINGFORMS_FORM_DOES_NOT_EXIST="Form does not exist!"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYPAL_DATA="Could not find PayPal data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_PAYPAL="Thank you for paying with PayPal!"
COM_BREEZINGFORMS_COULD_NOT_FIND_DOWNLOAD_FILE="Could not find download file!"
COM_BREEZINGFORMS_MAX_DOWNLOAD_TRIES_REACHED="You reached the maximum amount of download tries!"
COM_BREEZINGFORMS_DOWNLOAD_NOT_POSSIBLE="Download not possible, did you reload the page? Please contact the site administrator or the site support!"
COM_BREEZINGFORMS_NO_DOWNLOADABLE_PRODUCT="This is no downloadable product!"
COM_BREEZINGFORMS_PLEASE_WAIT_REQUEST="Please wait while we process your request..."
COM_BREEZINGFORMS_COULD_NOT_FIND_SU_DATA="Could not find Sofortuebweisung data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_SU="Thank you for paying with sofortüberweisung.de!"
COM_BREEZINGFORMS_MISSING_PAYMENT_INFORMATION="Missing payment information. Not enough form information given."
COM_BREEZINGFORMS_NOT_AVAILABLE="Not available"
COM_BREEZINGFORMS_YOUR_PAYMENT_AT_SU="Your payment at sofortueberweisung.de"
COM_BREEZINGFORMS_HALLO="Hallo,"
COM_BREEZINGFORMS_YOUR_PAYMENT_SUCCEEDED="your payment succeeded, please see your payment details below."
COM_BREEZINGFORMS_REASON1="Reason 1"
COM_BREEZINGFORMS_REASON2="Reason 2"
COM_BREEZINGFORMS_AMOUNT="Amount"
COM_BREEZINGFORMS_TRANSACTION="Transaction"
COM_BREEZINGFORMS_ACCOUNT_HOLDER="Account holder"
COM_BREEZINGFORMS_ACCOUNT_NUMBER="Account number"
COM_BREEZINGFORMS_BANK_CODE="Bank code"
COM_BREEZINGFORMS_BANK_NAME="Bank name"
COM_BREEZINGFORMS_BIC="BIC"
COM_BREEZINGFORMS_IBAN="IBAN"
COM_BREEZINGFORMS_PAYMENT_DATE="Payment date"
COM_BREEZINGFORMS_RECEIPT_FOR_YOUR_PAYMENT="Recipient for your payment."
COM_BREEZINGFORMS_PAYMENT_GATEWAY_SU="Payment gateway: sofortueberweisung.de"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYMENT_DATA="Could not find payment data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING="Thank you for buying! Please download your file from the link below."
COM_BREEZINGFORMS_YOUR_TRANSACTION_ID="Your transaction id"
COM_BREEZINGFORMS_PAYMENT_METHOD_PAYPAL="Payment method: PayPal"
COM_BREEZINGFORMS_DOWNLOAD="Download"
COM_BREEZINGFORMS_ALLOWED_TRIES="Allowed tries"
COM_BREEZINGFORMS_PAYMENT_ERROR_MSG="An error occured, see the message below. If you think this is a mistake then contact the site administrator and provide him with your PayPal transaction id and the message below, please. Thank you!"
COM_BREEZINGFORMS_ERROR="Error"
COM_BREEZINGFORMS_PAYMENT_METHOD_SU="Payment method: Sofortüberweisung"
COM_BREEZINGFORMS_YOUR_PAYMENT_REQUIRES_CONFIRMATION="Your payment requires confirmation, please wait until the download link appears..."
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING_SU="Thank you for buying! You will soon receive an email with further informationon on your order!"



COM_BREEZINGFORMS_SUBMIT_MESSAGE="Files submitted, sending form data now. Please do not abort!"
COM_BREEZINGFORMS_FLASH_UPLOADER_TOO_LARGE="Too large, won't be uploaded!"
COM_BREEZINGFORMS_FLASH_UPLOADER_FILESIZE_ERROR="File is too large!"
COM_BREEZINGFORMS_CHOOSE_FILE="Please choose your file(s)"
COM_BREEZINGFORMS_CHARS_LEFT="chars left"
COM_BREEZINGFORMS_CAPTCHA_MISSING_WRONG="The captcha is missing or wrong!"


COM_BREEZINGFORMS_PROCESS_SUBMITTERID="User-ID"
COM_BREEZINGFORMS_PROCESS_SUBMITTERUSERNAME="Username"
COM_BREEZINGFORMS_PROCESS_SUBMITTERFULLNAME="User full name"

COM_BREEZINGFORMS_PROCESS_FORMRECRECEIVED="Form record received"
COM_BREEZINGFORMS_PROCESS_RECORDSAVEDID="Record saved to database with ID: "
COM_BREEZINGFORMS_PROCESS_FORMID="Form ID"
COM_BREEZINGFORMS_PROCESS_FORMTITLE="Form title"
COM_BREEZINGFORMS_PROCESS_FORMNAME="Form name"
COM_BREEZINGFORMS_PROCESS_SUBMITTEDAT="Submitted at"
COM_BREEZINGFORMS_PROCESS_SUBMITTERIP="Submitter IP"
COM_BREEZINGFORMS_PROCESS_PROVIDER="Submitter provider"
COM_BREEZINGFORMS_PROCESS_BROWSER="Submitter browser"
COM_BREEZINGFORMS_PROCESS_OPSYS="Submitter operating system"
COM_BREEZINGFORMS_PROCESS_SUBMITSUCCESS="Form successfully submitted"
COM_BREEZINGFORMS_PROCESS_UNPUBLISHED="Form is unpublished"
COM_BREEZINGFORMS_PROCESS_SAVERECFAILED="Save record failed"
COM_BREEZINGFORMS_PROCESS_SAVESUBFAILED="Save subrecord failed"
COM_BREEZINGFORMS_PROCESS_UPLOADFAILED="File upload failed"
COM_BREEZINGFORMS_PROCESS_SENDMAILFAILED="Send mail failed"
COM_BREEZINGFORMS_PROCESS_ATTACHMTFAILED="Create attachment file failed"
COM_BREEZINGFORMS_PROCESS_FILENOTWRTBLE="File is not writable"
COM_BREEZINGFORMS_PROCESS_DIRNOTWRTBLE="Directory is not writable"
COM_BREEZINGFORMS_PROCESS_DIRNOTEXISTS="Directory does not exist"
COM_BREEZINGFORMS_PROCESS_FILEEXISTS="File with same name allready exists"
COM_BREEZINGFORMS_PROCESS_FILEMOVEFAILED="File could not be moved"
COM_BREEZINGFORMS_PROCESS_FILECHMODFAILED="Change file permissions failed (chmod)"
COM_BREEZINGFORMS_PROCESS_PAGESTART="Start"
COM_BREEZINGFORMS_PROCESS_PAGEPREV="Previous"
COM_BREEZINGFORMS_PROCESS_PAGENEXT="Next"
COM_BREEZINGFORMS_PROCESS_PAGEEND="End"
COM_BREEZINGFORMS_PROCESS_LINE="Line"
COM_BREEZINGFORMS_PROCESS_MSGLINE="From line"
COM_BREEZINGFORMS_PROCESS_MSGUNKNOWN="From unknown"
COM_BREEZINGFORMS_PROCESS_IN="in"
COM_BREEZINGFORMS_PROCESS_ENTER="Enter"
COM_BREEZINGFORMS_PROCESS_ATLINE="at line"
COM_BREEZINGFORMS_PROCESS_ARRAY="Array"
COM_BREEZINGFORMS_PROCESS_OBJECT="Object"
COM_BREEZINGFORMS_PROCESS_RESOURCE="Resource"
COM_BREEZINGFORMS_PROCESS_UNKNOWN="Unknown"
COM_BREEZINGFORMS_PROCESS_LEAVE="Leave"
COM_BREEZINGFORMS_PROCESS_WARNSTK="WARNING: _ff_traceExit() called at empty stack"
COM_BREEZINGFORMS_PROCESS_EXCAUGHT="EXCEPTION CAUGHT BY FACILEFORMS"
COM_BREEZINGFORMS_PROCESS_PHPLEVEL="PHP error level :"
COM_BREEZINGFORMS_PROCESS_PHPFILE="PHP filename    :"
COM_BREEZINGFORMS_PROCESS_PHPLINE="PHP linenumber  :"
COM_BREEZINGFORMS_PROCESS_LASTPOS="Last known pos  :"
COM_BREEZINGFORMS_PROCESS_ERRMSG="Error message   :"
COM_BREEZINGFORMS_PROCESS_PIECE="Piece"
COM_BREEZINGFORMS_PROCESS_QPIECEOF="Query of"
COM_BREEZINGFORMS_PROCESS_QTITLEOF="Title of"
COM_BREEZINGFORMS_PROCESS_QVALUEOF="Value of"
COM_BREEZINGFORMS_PROCESS_SCRIPT="Script"
COM_BREEZINGFORMS_PROCESS_BFPIECE="Before form piece"
COM_BREEZINGFORMS_PROCESS_BFPIECEC="Before form custom piece code"
COM_BREEZINGFORMS_PROCESS_AFPIECE="After form piece"
COM_BREEZINGFORMS_PROCESS_AFPIECEC="After form custom piece code"
COM_BREEZINGFORMS_PROCESS_BSPIECE="Begin submit piece"
COM_BREEZINGFORMS_PROCESS_BSPIECEC="Begin submit custom piece code"
COM_BREEZINGFORMS_PROCESS_ESPIECE="End submit piece"
COM_BREEZINGFORMS_PROCESS_ESPIECEC="End submit custom piece code"

COM_BREEZINGFORMS_XML_ELEMENT="XML element"
COM_BREEZINGFORMS_XML_ATLINE="at line"
COM_BREEZINGFORMS_XML_UNEXPELEM="Unexpected element"
COM_BREEZINGFORMS_XML_UNEXPATTR="Unexpected attribute"
COM_BREEZINGFORMS_XML_UNEXPDATA="Unxepected data"
COM_BREEZINGFORMS_XML_UNEXPCLOS="Unexpected closing tag"
COM_BREEZINGFORMS_XML_REFMISSED="Fatal error: package reference missed"
COM_BREEZINGFORMS_XML_MISSFNAME="Missing file name."
COM_BREEZINGFORMS_XML_ERROPENF="Error opening file"