{
  "name": "dannyvankooten/edd-helpscout",
  "description": "Easy Digital Downloads integration for HelpScout",
  "keywords": ["wordpress", "easy digital downloads", "helpscout"],
  "homepage": "https://wordpress.org/plugins/edd-helpscout/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Danny van Kooten",
      "email": "hi@dannyvankooten.com",
      "homepage": "https://dannyvankooten.com"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.0",
    "composer/installers" : "~1.0"
  },
  "autoload": {
    "classmap": [ "includes/" ]
  }
}