/*
 * @copyright	2006-2008 Live Web Institute / Copyright (C) 2006-2011 by Tomas BAGDANAVI�IUS
 * @link		http://www.lwis.net/free-css-drop-down-menu/
*/
/* dropdown.css */

ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.dropdown {
  position: relative;
  z-index: 597;
  float: left;
  width: 100%;
}

ul.dropdown li {
  float: left;
  vertical-align: middle;
  zoom: 1;
  width: auto;
}

ul.dropdown li.hover,
ul.dropdown li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}

ul.dropdown ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  /*width: 100%;*/
  white-space: nowrap;
}

ul.dropdown ul li {
  float: none;
}

ul.dropdown ul ul {
  top: -2px;
  left: 101%;
}

ul.dropdown li:hover > ul {
  visibility: visible;
}

/* dropdown-vertical.css */

/* @import "dropdown.css"; */

ul.dropdown-vertical {
 width: 200px;
}

ul.dropdown-vertical ul {
 top: -1px;
 left: 99%;
}

ul.dropdown-vertical li {
 float: none;
}

/*@import "dropdown.vertical.css";*/

ul.dropdown-vertical-rtl {
 float: right;
}

ul.dropdown-vertical-rtl ul {
 left: auto !important;
 right: 99%;
}

ul.dropdown-vertical-rtl li {
 text-align: right;
}