@import url(http://fonts.googleapis.com/css?family=Open+Sans:600);
/*@import url(http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css);
*/

@import url(ui-darkness/jquery-ui-1.10.4.custom.css);

h2 { margin-bottom: 20px;}
.title { margin: 0px !important; background: #D4E9FA; padding: 10px; font-family: Georgia, serif; font-weight: normal !important; letter-spacing: 1px; font-size: 18px;padding-left:20px !important;border:solid 1px #fff; }
.container { background: #EAF3FA; padding: 10px; }
.maintable { box-shadow: 0px 0px 18px #c0c0c0; border:solid 1px #fff;  font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif; background: #EAF3FA; margin-bottom: 20px; padding: 10px 0px; }
.mainrow { padding-bottom: 10px !important; border-bottom: 1px solid #D4E9FA !important;  margin: 0px 10px 10px 10px !important; }
.titledesc { font-size: 14px; font-weight:bold; width: 220px !important; margin-right: 20px !important; }
.forminp { width: 700px !important; valign: middle !important; }
.forminp input, .forminp select, .forminp textarea { margin-bottom: 9px !important; background: #fff; border: 1px solid #D4E9FA; width: 500px; padding: 4px; font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif; font-size: 12px; }
.forminp span { font-size: 11px !important; font-weight: normal !important; ine-height: 14px !important; }
.info { background: #FFFFCC; border: 1px dotted #D8D2A9; padding: 10px; color: #333; }
.forminp .checkbox { width:20px }
.info a { color: #333; text-decoration: none; border-bottom: 1px dotted #333 }
.info a:hover { color: #666; border-bottom: 1px dotted #666; }
.warning { background: #FFEBE8; border: 1px dotted #CC0000; padding: 10px; color: #333; font-weight: bold; }
.maintable .forminp ul{list-style: circle;padding-left: 40px;	}



/*		New Styles	*/
.clear{
	clear:both;
	width:100%;
	height:1px;
	display:block;
}
.dv_admin_options#wrapper{
	width:97%;
	background-color:#FFF;
	margin:15px 0 0 5px;
	padding-bottom:120px;
	position: relative;
	overflow:hidden;
	min-height:400px;
}
.dv_admin_options #headers{
	float: right;
	width: 80%;
	position: relative;
}
.dv_admin_options #headers #logo{
	width:160px;
	overflow:hidden;
	height:50px;
	float:left;
	padding:15px 30px 15px 20px;
}

.dv_admin_options #headers #title{
	font-family: 'Open Sans';
	font-size:24px;
	line-height:26px;
	color: #2E3641;
	float: left;
	margin:20px 0px 0px 30px;
}

.dv_admin_options #tabs{
	padding:0;
}

.dv_admin_options #tabs > ul{
	width: 210px;
	float:left;
	margin:0;
	height: 100%;
	position: absolute;
	background-color:#2E3641;
	padding-top: 0px;
}
#dv_admin_social_icons{
	margin: 17px 0 15px 10px;
}
#dv_admin_social_icons h2{
	margin: 8px 20px 0px 0;
	font-size: 14px;
	vertical-align: top;
	color: #FFF;
	display: inline-block;
}
#dv_admin_social_icons a{
	opacity: 0.7;
}
#dv_admin_social_icons a:hover{
	opacity: 1;
}
.dv_admin_options #tabs > ul li{
	margin:0;
}

.dv_admin_options #tabs > ul li a{
	display: block;
	padding: 12px 38px;
	text-decoration: none;
	color:#C1CFD9;
	font-size:12px;
	font-family: 'Open Sans';
	background-position: 10px center;
	background-repeat: no-repeat;
}

.dv_admin_options #tabs > ul li.ui-tabs-active a{
	background-color:#FFF;
	color:#2E3641;
}

.dv_admin_options #tabs > div{
	width: 75.1%;
	margin-right: 20px;
	float:right;
}
.dv_admin_options textarea, .dv_admin_options input[type=text], .dv_admin_options input[type=password], .dv_admin_options select{
	width: 300px;
	border: 1px solid #DAE4EB;
	box-shadow: 0 0 7px #DAE4EB inset;
	color: #999;
}

.dv_admin_options label{
	display: block;
	float: left;
	width: 120px;
	font-family: 'Open Sans';
	font-size: 12px;
}

.dv_admin_options select{
	appearance: button;
	-webkit-appearance: button;
	-moz-appearance: button;
	-ms-appearance: button;
	-o-appearance: button;
	background: url(../images/select.png) center right no-repeat;
	padding: 0 10px;
	height: 38px;
	display: block;
}
.dv_admin_options #tabs .page_section{
	border:1px solid #DAE4EB;
	box-shadow:0 0 5px #DAE4EB inset;
	margin-top:20px;
	position: relative;
	padding-bottom:30px;
}
.dv_admin_options #tabs .page_section .section_title{
	background-color:#2E3641;
	margin: 0;
	padding: 15px;
	font-size: 12px;
	color: #E9F0F4;
	top:0;
}
.dv_admin_options .save:hover{
	opacity:0.9;
	cursor:pointer;
}
.dv_admin_options .save{
	background:url(../images/save.png) no-repeat;
	width: 140px;
	padding-left:12px;
	height: 40px;
	border: none;
	right: 20px;
	bottom: -5px;
	font-family: 'Open Sans';
	font-size:12px;
	color:#FFF;
	position: absolute;
}
.dv_admin_options input.save:focus{
	display:none;
}

.dv_admin_options .opt_element{
	clear:both;
	padding: 20px 15px;
	border-top:1px solid #ccc;
}
.dv_admin_options .opt_element.opt_check label{
	padding: 12px 0;
}
.dv_admin_options .success, .dv_fetch_success{ 
	background: url(../images/tick.png) no-repeat rgba(0,0,0,0.8) 10px 5px;
	padding: 18px 30px 22px 65px;
	position: fixed;
	top: 320px;
	left: 500px;
	z-index: 999;
	color: #FFF;
	font-size: 16px;
	font-family: 'Open Sans';
	border-radius: 10px;
}


.slideThree input[type=checkbox] {
	visibility: hidden;
}

/* SLIDE THREE */
.slideThree {
	width: 80px;
	height: 26px;
	background: #333;
	margin: 0;
	left: 120px;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	position: relative;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
}

.slideThree:after {
	content: 'OFF';
	font: 12px/26px Arial, sans-serif;
	color: #000;
	position: absolute;
	right: 10px;
	z-index: 0;
	font-weight: bold;
	text-shadow: 1px 1px 0px rgba(255,255,255,.15);
	top: 0;
}

.slideThree:before {
	content: 'ON';
	font: 12px/26px Arial, sans-serif;
	color: #00bf00;
	position: absolute;
	left: 10px;
	z-index: 0;
	font-weight: bold;
}

.slideThree label {
	display: block;
	width: 34px;
	height: 20px;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;

	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	-ms-transition: all .4s ease;
	transition: all .4s ease;
	cursor: pointer;
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: 1;

	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
}

.slideThree input[type=checkbox]:checked + label {
	left: 43px;
}



input[type=radio].css-checkbox {
	display:none;
}

input[type=radio].css-checkbox + label.css-label {
	padding-left:37px;
	height:32px; 
	display:inline-block;
	line-height:32px;
	background-repeat:no-repeat;
	background-position: 0 0;
	font-size:12px;
	vertical-align:middle;
	cursor:pointer;

}

input[type=radio].css-checkbox:checked + label.css-label {
	background-position: 0 -32px;
}
label.css-label {
	width:65px;
	background-image:url(../images/radio.png);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.chosen-container{
	margin: 12px 0 0 12px;
}

.dv_slider {
	max-width: 290px;
	clear: both;
	margin-left: 130px;
}

.slider_visible_val{
	width: 45px !important;
	text-align:center !important;
	display: block !important;
	background-color: #e4e4e4 !important;
	padding: 4px 10px !important;
	margin-left: 120px !important;
	font-weight: bold !important;
	color: #00bf00 !important;
	border-radius: 5px !important;
	border: 1px solid #d4d4d4 !important;
}
.right_cl{
	float: right;
	width: 636px;
	margin-bottom: 20px;
}
.dvao_loading{
	background: url(../images/loading.gif) no-repeat;
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 23px;
	right: 170px;
}
.loading_fetch{
	position:fixed;
	display:block;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.7);
	font-size:18px;
	color:#e9e9e9;
	text-align:center;
	top: 0;
	left:0;
	padding-top:20%;
	z-index: 9999;
}
.close{
	position: absolute;
	right: 0;
	top: 0px;
	background-color: #000;
	color: #FFF;
	text-decoration: none;
	font-family: arial;
	font-size: 12px;
	padding: 0 5px;	
}
.ajax_fetch_wrapper{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	text-align:center;
	height:100%;
	z-index:99999;
	background-color: rgba(0,0,0,0.8);
	margin-top:28px;
}
.ajax_fetch_wrapper table{
	width:70%;
	background-color:#fff;
	margin: 40px auto 0;
	position:relative;
	padding:10px;
	max-height:70%;
	display:block;
	overflow-y: scroll;
}

.ajax_fetch_wrapper table td, .ajax_fetch_wrapper table th{
	text-align:left;
}

.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
	background-color:#ffffff;
}
body .ui-tooltip {
	border-width: 2px;
}
.chosen-container{
	margin-left:0;
}

.dv_summary_widget{
	width: 42%;
	display: inline-table;
	margin-bottom: 20px;
	background: #fff;
	border: 1px solid #ccc;
	padding: 0 2% 1%;
	margin-right: 2%;
}

.dv_coupon_canv{
	width:96% !important;
	height:auto !important;
}
.dv_summary_widget table{
	width:100%;
	text-align:left;
}
.dv_tab_temp {
	width: 30%;
	display: inline-block;
	margin-left: 3%;
	vertical-align: top;
	margin-bottom: 20px;
}
.dv_temp_img_a{
	display: block;
	padding: 10px;
	height: 120px;
	overflow: hidden;
}