/**
 * @package ReAbolishSlaveryRibbon
 * @author Ian Dunn <ian@iandunn.name>
 * @link http://wordpress.org/extend/plugins/re-abolish-slavery-ribbon/
 */

#rasr_container
{
	position: absolute;
	top: 0;
	z-index: 10000;		/* Twenty Eleven #branding has z-index of 9999, so this has to be higher */
	border-width: 0;
}

	#rasr_container.top-left
	{
		left: 0;
	}
	
	#rasr_container.top-right
	{
		right: 0;
	}
	
	#rasr_add-icon
	{
		display: none;
		margin-right: 7px;
	}
	
		#rasr_container.top-left #rasr_add-icon
		{
			float: right;
		}
		
		#rasr_container.top-right #rasr_add-icon
		{
			float: left;
		}

/* Move to the bottom of the page on small screens */
@media ( max-width: 755px ), ( max-device-width: 755px )
{
	#rasr_container.bottom
	{
		position: static;
		top: auto;
		right: auto;
		z-index: auto;
	}
	
		#rasr_container.top-left.bottom
		{
			float: left;
		}
		
		#rasr_container.top-right.bottom
		{
			float: right;
		}
}