#toplevel_page_track-everything .wp-menu-image a {padding:0;width:16px;height:16px;margin:8px 0 0 8px;background:url(../images/icon-sprites.png) 0 0 no-repeat}
#toplevel_page_track-everything:hover .wp-menu-image a, #toplevel_page_track-everything.wp-menu-open .wp-menu-image a {background-position:-17px 0}
#toplevel_page_track-everything .wp-menu-image a img {display:none}
#icon-track-everything {background-image:url(../images/icon32.png)}
#special-tracking .event {width:300px}
#special-tracking .event label {display:inline-block;width:49%}
.spread_the_word ul {list-style:square; margin-left:25px}
.track-everything_page_track-everything-help .tewrap {max-width: 600px;margin:25px 0 0 50px}
.track-everything_page_track-everything-help .tewrap table {border: 1px solid #c4c4c4;border-collapse: collapse;font-size: 14px;line-height: 1.3}
.track-everything_page_track-everything-help .tewrap table td {border: 1px solid #c4c4c4;padding: 3px 5px}
.track-everything_page_track-everything-help .tewrap table th {border: 1px solid #c4c4c4;padding: 3px;background-color:#c4c4c4}