
#optimizescripts_disabled_field {
	padding:1em;
}
#optimizescripts_disabled_field > p {
	/*margin-top:0;*/
}

#optimizescripts_disabled_field.disabled {
	background-color:#ffcccc;
	border:solid 1px red;
}
#optimizescripts_disabled_field p.submit {
	padding-top:0;
	margin-top:1em;
}

abbr.rebuildCount {
	cursor:help;
}

#optimized_scripts_table tr.disabled,
#cached_scripts_table tr.disabled{
	background-color:#ffcccc;
}
#optimized_scripts_table tr.disabled.alternate,
#cached_scripts_table tr.disabled.alternate{
	background-color:#ffbbbb;
}

#current_optimized_scripts {
	margin-top:1em;
}
#registered_script_cache,
#optimizescripts_advanced_options {
	margin-top:3em;
}

#optimized_scripts_table .optimized_disabled_info {
	margin-top:1em;
	margin-bottom:1em;
}
#optimized_scripts_table .optimized_disabled_info > p,
#cached_scripts_table .cached_disabled_info > p {
	margin:0;
}
#optimized_scripts_table tr:target .optimized_disabled_info strong > em,
#cached_scripts_table tr:target .cached_disabled_info strong > em {
	color:red;
}
#optimizescripts_minimum_expires_time,
#optimizescripts_fetch_timeout,
#optimizescripts_build_timeout {
	text-align:right;
}
#cached_scripts_table tr:target {
	background:#ffffcc !important;
}

#cached_scripts_table .requestCount,
#optimized_scripts_table .rebuildCount {
	font-weight:bold;
}