/**
 * Rotate Tool Player Styles
 *
 * Author Matus Laco, http://www.yofla.com/3d-rotate/
 */


div.rotate-tool-instance{ background-color: white; }


div.rotate-tool-button
{
    width: 25px;
    height: 25px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 50px 25px;
}

div.rotate-tool-button:hover
{
    background-position: -25px;
}

div.rotate-tool-button-play{
    left: 5px;
    bottom: 5px;
    background-image: url(button-play.png);
}

div.rotate-tool-button-left{
    left: 35px;
    bottom: 5px;
    background-image: url(button-left.png);
}

div.rotate-tool-button-right{
    left: 65px;
    bottom: 5px;
    background-image: url(button-right.png);
}

div.rotate-tool-button-up{
    left: 95px;
    bottom: 5px;
    background-image: url(button-up.png);
}

div.rotate-tool-button-down{
    left: 125px;
    bottom: 5px;
    background-image: url(button-down.png);
}

div.rotate-tool-button-fullscreen{
    left: 5px;
    bottom: 35px;
    background-image: url(button-fullscreen.png);
}

div.rotate-tool-zoomslider{
    width: 110px;
    height: 25px;
    right: 5px;
    bottom: 5px;
    background-image: url(zoomslider-bar.png);
    background-repeat: no-repeat;
}

div.rotate-tool-zoomslider-handle{
    width: 10px;
    height: 25px;
    left: 0px;
    bottom: 0px;
    background-image: url(zoomslider-handle.png);
    background-repeat: no-repeat;
    background-size: 20px 25px;
}

div.rotate-tool-zoomslider-handle:hover{
    background-position: -10px;
}


div.rotate-tool-hotspot-default{
    width: 22px;
    height: 22px;
    border-radius: 14px;
    border: 2px solid white;
    opacity: 0.75;
    filter: Alpha(Opacity=75);
    background-color: deepskyblue;
}


div.rotate-tool-button-toggle-rotate{
    right: 5px;
    bottom: 35px;
    background-image: url(button-rotate.png);
}

div.rotate-tool-button-toggle-pan{
    right: 35px;
    bottom: 35px;
    background-image: url(button-pan.png);
}

