<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>phpCAS</title>
  </head>
  <body>
	<p><img src="images/phpcas.png" width="191" height="68"/></p>
	<p>phpCAS documentation is hosted at <a href="https://wiki.jasig.org/display/CASC/phpCAS">https://wiki.jasig.org/display/CASC/phpCAS</a>.</p>
	<ul>
	  <li><a href="examples">examples</a></li>
	  <li><a href="http://downloads.jasig.org/cas-clients/php/1.3.3/docs/api/">source documentation</a></li>
  </ul>
	<p><img src="images/esup-portail.png" width="182" height="68"/> <img src="images/jasig.png" width="169" height="87"/></p>
	<p>&nbsp;</p>
  </body>
</html>
  
