
.app_table { 
	width: 30%;
}

.app_table_half {
	width:50%;
}

.app_table_medium {
	width:75%;
}

.app_table_full{
	width:100%;
}

.app_table td {
	padding:10px;
}

.webweb_wp_plugin .input_field, .webweb_wp_digishop .input_field {
	min-width:220px;
    width:550px;
}

.form-table textarea {
	width:550px;
    height: 150px;
}

.success, .app_success {
    color: green;
}

.app_error, .app_delete_button {
    color: red;
}

.app_hide {
    display: none;
}

.app_message_box {
    _margin: 5px 5px 15px;
    margin: 0;
    padding:5px;
    background-color: #ffffcc;
}

/* .asterisk is for the *naked* newsletter signup form (mailchimp) */
.asterisk, .app_asterisk {
    color: red;
}

.webweb_wp_digishop .main_content {
	float: left;
    margin: 0;
    padding: 0;
    width: 73%;
    vertical-align: top;
}

.webweb_wp_digishop .zzz_app_admin_sidebar {
	float: right;
    margin: 0;
    padding: 0;
    width: 20%;
}

.webweb_wp_plugin .op_cmd_right {
	float: right;
    margin: 0;
    padding: 0;
    width: 20%;
}

.webweb_wp_digishop_donation {
    margin-left: 10px;
}