<!DOCTYPE html>

<html>
  <head>
    <title>Example</title>
  </head>
  <body>
    <section class='basic'>
      <h1>Basic</h1>
      <form action='http://ajax.googleapis.com/ajax/services/search/web?v=1.0'>
        <input name='q'>
      </form>
    </section>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="src/jquery.livesearch.js"></script>
    <script type="text/javascript" src="example.js"></script>
  </body>
</html>
