<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>	
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Google Integration Toolkit 1.4 Readme</title>
</head>
<body>
<h1>Google Integration Toolkit 1.4 Readme</h1>
<p>This plugin helps you to integrate Google services (Analytics, Webmaster Tools, etc.) with Your Blog.</p>
<p><b>Plugin Homepage:</b> <a href="http://www.poradnik-webmastera.com/projekty/google_integration_toolkit/">Google Integration Toolkit</a></p>
<p><b>Plugin Homepage on WordPress.org:</b> <a href="http://wordpress.org/extend/plugins/google-integration-toolkit/">Google Integration Toolkit</a></p>
<p><b>Author Homepage:</b> <a href="http://www.poradnik-webmastera.com/">Poradnik Webmastera</a></p>
<p><b>Author:</b> Daniel Frużyński</p>

<h2>Description</h2>
<p>Google provides a lot of useful services, which can be integrated with your blog. With them you can check how your site is indexed in Google (using Google Webmaster Tools), get detailed statistics (Google Analytics), earn money (Google AdSense) and more. This plugin allows to easily integrate them with your blog.</p>
<p>This version of Google Integration Toolkit plugin provides following features:</p>
<ul>
<li>Integration with Google Webmasters Tools (both verification methods are supported: meta tag and verification file);</li>
<li>Integration with Google Analytics (with optional Google Analytics - Google AdSense integration);</li>
<li>RSS/Atom Feeds tagging - you can track visitors coming from your feed using Google Analytics;</li>
<li>404 error tracking using Google Analytics;</li>
<li>AdSense Section Targeting - improve AdSense ads targeting</li>
</ul>
<p>Available translations:</p>
<ul>
<li>English</li>
<li>Polish (pl_PL) - done by me</li>
<li>Russian (ru_RU) - thanks Fat Cower</li>
<li>Belorussian (be_BY) - thanks ilyuha</li>
<li>Chinese (zn_CH) - thanks BoB</li>
<li>Italian (it_IT) - thanks Stefan Des</li>
<li>Danish (da_DK) - thanks GeorgWP</li>
<li>Dutch (nl_NL) - thanks Rene</li>
</ul>
<p>More features soon!</p>

<h2>Installation</h2>
<ol>
<li>Upload <code>google-integration-toolkit</code> directory to the <code>/wp-content/plugins/</code> directory</li>
<li>Activate the plugin through the 'Plugins' menu in WordPress</li>
<li>Configure and enjoy :)</li>
</ol>

<h2>Frequently Asked Questions</h2>

<h3>Why I cannot verify my page in Google Webmasters Tools using verification file?</h3>
<p>Starting from October 2009 Google checks contents of file used for verification - it should contains something like this:</p>
<p><code>google-site-verification: googleabcdefghijklmnop.html</code></p>
<p>Please make sure that you use Google Integration Toolkit in version 1.3 or newer. If you do, open verification file in your web browser and check page source to make sure there is no extra content (e.g. HTML comment). I am aware of WP Super Cache plugin, which adds such comment in version 0.9.6.1 or older - if you use it, please upgrade to version 0.9.7 or newer. If you find another conflicting plugin, please inform its author about this issue, or me.</p>

<h3>Why I cannot verify my page in Google Webmasters Tools using meta tag?</h3>
<p>Starting from October 2009 Google changed name of its meta verification tag from <code>&lt;meta name=&quot;verify-v1&quot; content=&quot;...&quot; /&gt;</code> to <code>&lt;meta name=&quot;google-site-verification&quot; content=&quot;...&quot; /&gt;</code>. Please make sure that you are using Google Integration Toolkit in version 1.3 or newer, and check its configuration to make sure you use the new tag.</p>

<h2>Changelog</h2>
<p>1.4</p>
<ul>
<li>Added Dutch translation (thanks Rene);</li>
<li>Check if someone enters whole meta tag and correct this;</li>
<li>Code cleanup</li>
</ul>
<p>1.3.4</p>
<ul>
<li>Added Danish translation (thanks GeorgWP)</li>
</ul>
<p>1.3.3</p>
<ul>
<li>Marked as compatible with WP 2.9.x</li>
</ul>
<p>1.3.2</p>
<ul>
<li>Added Italian translation (thanks Stefan Des)</li>
</ul>
<p>1.3.1</p>
<ul>
<li>Added Chinese translation (thanks BoB)</li>
</ul>
<p>1.3</p>
<ul>
<li>Added support for new verification meta tag and new format of verification file for Google Webmasters Tools</li>
</ul>
<p>1.2.2</p>
<ul>
<li>Added Belorussian translation (thanks ilyuha)</li>
</ul>
<p>1.2.1</p>
<ul>
<li>Moved admin code to main file to avoid &quot;Fatal Google Integration Toolkit error: $this->admin is not initialised!&quot; error</li>
</ul>
<p>1.2</p>
<ul>
<li>Added 404 error tracking using Google Analytics</li>
</ul>
<p>1.1.3</p>
<ul>
<li>Added Russian translation (thanks Fat Cower)</li>
</ul>
<p>1.1.2</p>
<ul>
<li>Make plugin compatible with WordPress 2.8</li>
</ul>
<p>1.1.1</p>
<ul>
<li>Make plugin compatible with PHP4</li>
</ul>
<p>1.1</p>
<ul>
<li>Added AdSense Section Targeting</li>
</ul>
<p>1.0</p>
<ul>
<li>Initial version</li>
</ul>
</body>
</html>