/* Prospress */
/*
Index & Single Page Layouts
-------------------------------------------------------------- */
.pp-title{
	clear:none;
	font-size: 120%;
}
.pp-post{
	float:left;
	width:100%;
	clear:both;
	border-bottom: 1px dotted #c0c0c0;
	margin: 12px 0 5px;
	padding-bottom:1em;
	display:block;
}
.pp-post-content{
	float:left;
	width:100%;
}
.prospress-content{
	clear:both;
}
.pp-thumbnail{
	float:left;
	clear:none;
	padding:7px;
}
.pp-excerpt{
	width:70%;
}
.pp-price,.pp-end{
	float:right;
	margin:2px;
	text-align:center;
	width:15%;
	height:7em;
}
.price-header,.end-header{
	float:right;
	width:14%;
	margin:2px 5px 0;
	text-align:center;
	font-weight:bold;
	font-size:1.1em;
}
.pp-publish-details{
	font-size:0.8em;
}
.pp-content{
	clear:both;
	margin-top: 1em;
}
.pp-publish-date,.pp-end-date,.pp-author,.pp-author-feedback{
	float:left;
	clear:both;
	margin: 0.5em 0;
}

/* Navigation
-------------------------------------------------------------- */
.navigation {
	clear:left;
	font-size:  0.8em;
	line-height: 1.5em;
	margin-bottom: 2em;
	overflow: hidden;
}
.navigation a:link,
.navigation a:visited {
	text-decoration: none;
}
.navigation a:active,
.navigation a:hover {
	/*color: #FF4B33;*/
}
.nav-index {
	float: left;
	width: 100%;
	font-size: 1.2em;
}

/* Bid Form
-------------------------------------------------------------- */
.bid-container{
	border-bottom: 1px dotted #c0c0c0;
	float:left;
	margin: 0 0 1em;
	padding:0 0 1em;
	width: 100%;
}
.bid-form{
	float:left;
	clear:both;
	width: 100%;
}
.buy-form{
	float:right;
	width:30%;
}

/* Buy Now Form Elements
-------------------------------------------------------------- */
.paypal-button{
	border: none;
	background: transparent;
	padding: 0;
}
.major-publishing-actions{
}
.buy-price{
}


/* SCP style overrides */
.bid-label { display: inline; font-size: 100%; }
#current_bid_val { margin-bottom: 1em; }
#bid_value { margin: 0 1em; border-radius: 0; }
.dark-style .pp-post, .dark-style .bid-container { border-color: #222; }

.photonique .pp-post, .photonique .bid-container { border-color: #444; }

/* Jigoshop / WooCommerce */
div.product div.summary { width: 280px; }
.comment-text .description { float: none; margin: auto; text-transform: none; }
.products-wrapper { text-align: center; }
ul.products { float: none; display: inline-block; }
p.price { float: right; clear: both; }
div.product div.product_meta { clear: both; }

div.product p.price:after {
	background: none repeat scroll 0 0 #FFFFFF;
	border-radius: 6px;
	content: "";
	display: block;
	height: 6px;
	position: absolute;
	right: -3px;
	top: 12px;
	width: 6px;
}
div.product p.price:before {
	border-style: solid;
	border-width: 15px;
	content: "";
	position: absolute;
	right: -30px;
	top: 0;
}
div.product p.price {
	background: none repeat scroll 0 0 #7FA92D;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	color: #FFFFFF;
	display: inline-block;
	float: right;
	font-size: 12px;
	font-weight: bold;
	margin: 15px 15px 15px 0;
	padding: 6px 16px 6px 12px;
	position: relative;
}

.products li .price {
	position: absolute;
	float: left;
	top: 5px;
	padding: 4px 5px;
	/*box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 0 7px 0 rgba(255, 255, 255, 0.9) inset;*/
}
.products li .price:after {
	border-style: solid;
	border-width: 13px;
	content: "";
	right: -20px;
	top: 0;
	position: absolute;
}
.products .sale .price { height: 28px; }
.products .sale .price:after { border-width: 18px; right: -32px; }
.products .sale .price del { margin: 0; }
.products .sale .price ins { text-decoration: none; }

.jigoshop a.button, .jigoshop button.button, .jigoshop input.button, .jigoshop #review_form #submit,
.woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #review_form #submit {
	float: none;
	margin: 0 auto;
	display: inline-block;
	border-radius: 3px;
}

.quantity { position: relative; vertical-align: middle; width: 80px; }
.quantity input.plus {
	border-radius: 0 3px 0 0;
	position: absolute;
	right: 0;
	top: 0;
}
.quantity input.minus {
	border-radius: 0 0 3px 0;
	bottom: 0;
	position: absolute;
	right: 0;
}
.quantity input.plus, .quantity input.minus {
	border: 1px solid;
	height: 16px !important;
	padding: 0;
}
.quantity input.qty { padding: 7px 10px; width: 40px; border-radius: 3px 0 0 3px; }
a.remove { background: url(../images/delete.png) no-repeat 0 0; height: 21px; width: 21px; }
a.remove:hover { background-color: transparent; background-position: 0 -21px}
span.onsale { background: url(../images/flash.png) no-repeat; width: 40px; height: 40px; border-radius: 0; left: 0; font-size: 13px; font-weight: bold; }
.products li .onsale { padding:  8px 4px; }
.single-product .onsale { margin: 16px 0 0 7px; line-height: 40px; }
div.product p.price del { font-size: inherit; }

div.product #tabs ul.tabs { background-color: transparent; padding: 0; border: none; }
div.product #tabs .panel { border: 1px solid #ccc; }
div.product #tabs ul.tabs a { background: transparent; }

table.shop_table { border: none; }
table.shop_table th { border-bottom: none; border-collapse: collapse; }
table.shop_table td { border-top: 1px solid #ccc; border-bottom: none; border-collapse: collapse; }
.button-alt, .button-alt:hover, td.actions .button-alt, td.actions .button-alt:hover { padding: 3px 15px; text-decoration: none; margin: 0 3px; line-height: 1.4em; }

.star-rating { background: url(../images/star.png) repeat-x left 0; }
.star-rating span { background: url(../images/star.png) repeat-x left -32px; }
p.stars span { background: url(../images/star.png) repeat-x left 0; }
p.stars span a:hover, p.stars span a:focus { background: url(../images/star.png) repeat-x left -16px; }
p.stars span a.active { background: url(../images/star.png) repeat-x left -32px; }

.cart_totals h2 { padding: 3px 0 3px 40px; background: url(../images/cart.png) no-repeat left center; }
.cart-collaterals .cart_totals table tr:first-child th, .cart-collaterals .cart_totals table tr:first-child td { border-bottom: 0 none; }
.cart-collaterals .cart_totals table tr th, .cart-collaterals .cart_totals table tr td { border-top-style: dotted; }
.cart-collaterals .cart_totals, .cart-collaterals .shipping_calculator { width: 50%; }
.cart-collaterals h2 { text-align: left; }
.shipping_calculator h2 { padding: 3px 0 3px 40px; background: url(../images/mail.png) no-repeat left center; }

form .form-row input.input-text:focus, #content .form-row input.input-text:focus, form .form-row textarea:focus, #content .form-row textarea:focus { box-shadow: none; font-size: 13px; }
form .form-row input.input-text, #content .form-row input.input-text, form .form-row textarea, #content .form-row textarea { font-size: 13px; padding:  5px 3px 3px 5px; }

#payment { background: transparent; }
#payment label { display: inline-block; }
#payment div.payment_box { background: transparent; }
#payment div.form-row { border-color: #ccc; }
#payment ul.payment_methods { border-bottom: none; }

ul.cart_list li, ul.product_list_widget li { background: none; padding-left: 0; }

.light-theme-gray-1 div.product p.price:before { border-color: transparent transparent transparent #cccccc; }
.light-theme-gray-1 div.product p.price, .light-theme-gray-1 .products li .price,
.woocommerce-page.light-theme-gray-1 #content div.product p.price, .woocommerce-page.light-theme-gray-1 #content .products li .price {
	background-color: #cccccc;
	color: #444;
}
.light-theme-gray-1 .products li .price:after { border-color: #cccccc transparent #cccccc #cccccc; }
.jigoshop.light-theme-gray-1 a.button, .jigoshop.light-theme-gray-1 button.button, .jigoshop.light-theme-gray-1 input.button, .jigoshop.light-theme-gray-1 #review_form #submit,
.woocommerce-page.light-theme-gray-1 a.button, .woocommerce-page.light-theme-gray-1 button.button, .woocommerce-page.light-theme-gray-1 input.button, .woocommerce-page.light-theme-gray-1 #review_form #submit,
.light-theme-gray-1 #respond input#submit, .light-theme-gray-1 #content input.button,
.light-theme-gray-1 .quantity input.plus, .light-theme-gray-1 .quantity input.minus,
.jigoshop.light-theme-gray-1 .button-alt, .jigoshop.light-theme-gray-1 .button-alt:hover,
.woocommerce-page.light-theme-gray-1 .button-alt, .woocommerce-page.light-theme-gray-1 .button-alt:hover,
.light-theme-gray-1 div.product #tabs ul.tabs li.active a {
	background: #a5a7aa url(../images/bg-gray-1.png) repeat-x top left;
	border: 1px solid #ccc;
	color: #444;
}

.light-theme-gray-2 div.product p.price:before { border-color: transparent transparent transparent #787878; }
.light-theme-gray-2 div.product p.price, .light-theme-gray-2 .products li .price,
.woocommerce-page.light-theme-gray-2 #content div.product p.price, .woocommerce-page.light-theme-gray-2 #content .products li .price {
	background-color: #787878;
	color: #eee;
}
.light-theme-gray-2 .products li .price:after { border-color: #787878 transparent #787878 #787878; }
.jigoshop.light-theme-gray-2 a.button, .jigoshop.light-theme-gray-2 button.button, .jigoshop.light-theme-gray-2 input.button, .jigoshop.light-theme-gray-2 #review_form #submit,
.woocommerce-page.light-theme-gray-2 a.button, .woocommerce-page.light-theme-gray-2 button.button, .woocommerce-page.light-theme-gray-2 input.button, .woocommerce-page.light-theme-gray-2 #review_form #submit,
.light-theme-gray-2 #respond input#submit, .light-theme-gray-2 #content input.button,
.light-theme-gray-2 .quantity input.plus, .light-theme-gray-2 .quantity input.minus,
.woocommerce-page.light-theme-gray-2 .button-alt, .woocommerce-page.light-theme-gray-2 .button-alt:hover,
.light-theme-gray-2 div.product #tabs ul.tabs li.active a {
	background: #636466 url(../images/bg-gray-2.png) repeat-x top left;
	border: 1px solid #ccc;
	color: #eee;
}

.light-theme-green div.product p.price:before { border-color: transparent transparent transparent #528f6c; }
.light-theme-green div.product p.price, .light-theme-green .products li .price,
.woocommerce-page.light-theme-green #content div.product p.price, .woocommerce-page.light-theme-green #content .products li .price {
	background-color: #528f6c;
	color: #fff;
}
.light-theme-green .products li .price:after { border-color: #528f6c transparent #528f6c #528f6c; }
.jigoshop.light-theme-green a.button, .jigoshop.light-theme-green button.button, .jigoshop.light-theme-green input.button, .jigoshop.light-theme-green #review_form #submit,
.woocommerce-page.light-theme-green a.button, .woocommerce-page.light-theme-green button.button, .woocommerce-page.light-theme-green input.button, .woocommerce-page.light-theme-green #review_form #submit,
.light-theme-green #respond input#submit, .light-theme-green #content input.button,
.light-theme-green .quantity input.plus, .light-theme-green .quantity input.minus,
.jigoshop.light-theme-green .button-alt, .jigoshop.light-theme-green .button-alt:hover,
.woocommerce-page.light-theme-green .button-alt, .woocommerce-page.light-theme-green .button-alt:hover,
.light-theme-green div.product #tabs ul.tabs li.active a {
	background: #528f6c url(../images/bg_green.png) repeat-x top left;
	border: 1px solid #ccc;
	color: #fff;
}

.light-theme-orange div.product p.price:before { border-color: transparent transparent transparent #d05e0b; }
.light-theme-orange div.product p.price, .light-theme-orange .products li .price,
.woocommerce-page.light-theme-orange #content div.product p.price, .woocommerce-page.light-theme-orange #content .products li .price {
	background-color: #d05e0b;
	color: #fff;
}
.light-theme-orange .products li .price:after { border-color: #d05e0b transparent #d05e0b #d05e0b; }
.jigoshop.light-theme-orange a.button, .jigoshop.light-theme-orange button.button, .jigoshop.light-theme-orange input.button, .jigoshop.light-theme-orange #review_form #submit,
.woocommerce-page.light-theme-orange a.button, .woocommerce-page.light-theme-orange button.button, .woocommerce-page.light-theme-orange input.button, .woocommerce-page.light-theme-orange #review_form #submit,
.light-theme-orange #respond input#submit, .light-theme-orange #content input.button,
.light-theme-orange .quantity input.plus, .light-theme-orange .quantity input.minus,
.jigoshop.light-theme-orange .button-alt, .jigoshop.light-theme-orange .button-alt:hover,
.woocommerce-page.light-theme-orange .button-alt, .woocommerce-page.light-theme-orange .button-alt:hover,
.light-theme-orange div.product #tabs ul.tabs li.active a {
	background: #f6ac3d url(../images/bg-orange.png) repeat-x top left;
	border: 1px solid #ccc;
	color: #fff;
}

.light-theme-pale-blue div.product p.price:before { border-color: transparent transparent transparent #97caff; }
.light-theme-pale-blue div.product p.price, .light-theme-pale-blue .products li .price,
.woocommerce-page.light-theme-pale-blue #content div.product p.price, .woocommerce-page.light-theme-pale-blue #content .products li .price {
	background-color: #97caff;
	color: #222;
}
.light-theme-pale-blue .products li .price:after { border-color: #97caff transparent #97caff #97caff; }
.jigoshop.light-theme-pale-blue a.button, .jigoshop.light-theme-pale-blue button.button, .jigoshop.light-theme-pale-blue input.button, .jigoshop.light-theme-pale-blue #review_form #submit,
.woocommerce-page.light-theme-pale-blue a.button, .woocommerce-page.light-theme-pale-blue button.button, .woocommerce-page.light-theme-pale-blue input.button, .woocommerce-page.light-theme-pale-blue #review_form #submit,
.light-theme-pale-blue #respond input#submit, .light-theme-pale-blue #content input.button,
.light-theme-pale-blue .quantity input.plus, .light-theme-pale-blue .quantity input.minus,
.jigoshop.light-theme-pale-blue .button-alt, .jigoshop.light-theme-pale-blue .button-alt:hover,
.woocommerce-page.light-theme-pale-blue .button-alt, .woocommerce-page.light-theme-pale-blue .button-alt:hover,
.light-theme-pale-blue div.product #tabs ul.tabs li.active a {
	background: #97caff url(../images/menu-light.jpg) repeat-x top left;
	border: 1px solid #333;
	color: #444;
}

.light-theme-purple div.product p.price:before { border-color: transparent transparent transparent #af0a4f; }
.light-theme-purple div.product p.price, .light-theme-purple .products li .price,
.woocommerce-page.light-theme-purple #content div.product p.price, .woocommerce-page.light-theme-purple #content .products li .price {
	background-color: #af0a4f;
	color: #fff;
}
.light-theme-purple .products li .price:after { border-color: #af0a4f transparent #af0a4f #af0a4f; }
.jigoshop.light-theme-purple a.button, .jigoshop.light-theme-purple button.button, .jigoshop.light-theme-purple input.button, .jigoshop.light-theme-purple #review_form #submit,
.woocommerce-page.light-theme-purple a.button, .woocommerce-page.light-theme-purple button.button, .woocommerce-page.light-theme-purple input.button, .woocommerce-page.light-theme-purple #review_form #submit,
.light-theme-purple #respond input#submit, .light-theme-purple #content input.button,
.light-theme-purple .quantity input.plus, .light-theme-purple .quantity input.minus,
.jigoshop.light-theme-purple .button-alt, .jigoshop.light-theme-purple .button-alt:hover,
.woocommerce-page.light-theme-purple .button-alt, .woocommerce-page.light-theme-purple .button-alt:hover,
.light-theme-purple div.product #tabs ul.tabs li.active a {
	background: #d785a7 url(../images/bg-purple.png) repeat-x top left;
	border: 1px solid #ccc;
	color: #fff;
}

.light-theme-red div.product p.price:before { border-color: transparent transparent transparent #8a1717; }
.light-theme-red div.product p.price, .light-theme-red .products li .price,
.woocommerce-page.light-theme-red #content div.product p.price, .woocommerce-page.light-theme-red #content .products li .price {
	background-color: #8a1717;
	color: #fff;
}
.light-theme-red .products li .price:after { border-color: #8a1717 transparent #8a1717 #8a1717; }
.jigoshop.light-theme-red a.button, .jigoshop.light-theme-red button.button, .jigoshop.light-theme-red input.button, .jigoshop.light-theme-red #review_form #submit,
.woocommerce-page.light-theme-red a.button, .woocommerce-page.light-theme-red button.button, .woocommerce-page.light-theme-red input.button, .woocommerce-page.light-theme-red #review_form #submit,
.light-theme-red #respond input#submit, .light-theme-red #content input.button,
.light-theme-red .quantity input.plus, .light-theme-red .quantity input.minus,
.jigoshop.light-theme-red .button-alt, .jigoshop.light-theme-red .button-alt:hover,
.woocommerce-page.light-theme-red .button-alt, .woocommerce-page.light-theme-red .button-alt:hover,
.light-theme-red div.product #tabs ul.tabs li.active a {
	background: #ef0506 url(../images/bg-red.png) repeat-x top left;
	border: 1px solid #ccc;
	color: #fff;
}

.light-theme-royal-blue div.product p.price:before { border-color: transparent transparent transparent #227ad1; }
.light-theme-royal-blue div.product p.price, .light-theme-royal-blue .products li .price,
.woocommerce-page.light-theme-royal-blue #content div.product p.price, .woocommerce-page.light-theme-royal-blue #content .products li .price {
	background-color: #227ad1;
	color: #fff;
}
.light-theme-royal-blue .products li .price:after { border-color: #227ad1 transparent #227ad1 #227ad1; }
.jigoshop.light-theme-royal-blue a.button, .jigoshop.light-theme-royal-blue button.button, .jigoshop.light-theme-royal-blue input.button, .jigoshop.light-theme-royal-blue #review_form #submit,
.woocommerce-page.light-theme-royal-blue a.button, .woocommerce-page.light-theme-royal-blue button.button, .woocommerce-page.light-theme-royal-blue input.button, .woocommerce-page.light-theme-royal-blue #review_form #submit,
.light-theme-royal-blue #respond input#submit, .light-theme-royal-blue #content input.button,
.light-theme-royal-blue .quantity input.plus, .light-theme-royal-blue .quantity input.minus,
.jigoshop.light-theme-royal-blue .button-alt, .jigoshop.light-theme-royal-blue .button-alt:hover,
.woocommerce-page.light-theme-royal-blue .button-alt, .woocommerce-page.light-theme-royal-blue .button-alt:hover,
.light-theme-royal-blue div.product #tabs ul.tabs li.active a {
	background: #0052a4 url(../images/menu-dark.jpg) repeat-x top left;
	border: 1px solid #ccc;
	color: #fff;
}

body.jigoshop.minima { line-height: 1.5; }
.minima div.product p.price:before { border-color: transparent transparent transparent #444; }
.minima div.product p.price, .minima .products li .price,
.woocommerce-page.minima #content div.product p.price, .woocommerce-page.minima #content .products li .price {
	background-color: #444;
	color: #fff;
}
.minima .products li .price:after { border-color: #444 transparent #444 #444; }
.jigoshop.minima a.button, .jigoshop.minima button.button, .jigoshop.minima input.button, .jigoshop.minima #review_form #submit,
.woocommerce-page.minima a.button, .woocommerce-page.minima button.button, .woocommerce-page.minima input.button, .woocommerce-page.minima #review_form #submit,
.minima #respond input#submit, .minima #content input.button,
.minima .quantity input.plus, .minima .quantity input.minus,
.jigoshop.minima .button-alt, .jigoshop.minima .button-alt:hover,
.woocommerce-page.minima .button-alt, .woocommerce-page.minima .button-alt:hover,
.minima div.product #tabs ul.tabs li.active a {
	background: #444 repeat-x top left;
	border: 1px solid #333;
}
.jigoshop.minima .button-alt, .jigoshop.minima .button-alt:hover,
.woocommerce-page.minima .button-alt, .woocommerce-page.minima .button-alt:hover {
	color: #eee;
}

.dark-style div.product p.price:after { background-color: #000; }
.dark-style .quantity input.qty, .dark-style .quantity input.plus, .dark-style .quantity input.minus,
.jigoshop.dark-style a.button, .jigoshop.dark-style button.button, .jigoshop.dark-style input.button, .jigoshop.dark-style #review_form #submit,
.woocommerce-page.dark-style a.button, .woocommerce-page.dark-style button.button, .woocommerce-page.dark-style input.button, .woocommerce-page.dark-style #review_form #submit,
.dark-style #respond input#submit, .dark-style #content input.button,
.jigoshop.dark-style .button-alt, .jigoshop.dark-style .button-alt:hover,
.woocommerce-page.dark-style .button-alt, .woocommerce-page.dark-style .button-alt:hover {
	border-color: #333;
}
.dark-style div.product #tabs .panel, .dark-style table.shop_table td { border-color: #333; }
.dark-style #reviews #comments ol.commentlist li .comment-text { border-color: #333; }
.dark-style .cart-collaterals .cart_totals table tr th, .cart-collaterals .cart_totals table tr td { border-color: #333; }
.dark-style #payment div.payment_box { border-color: #333; }
.dark-style #payment div.payment_box:after { border-color: transparent transparent #333; }
.dark-style #payment div.form-row { border-color: #333; }

.jigoshop div.product #tabs ul.tabs li.active a,
.woocommerce-page div.product #tabs ul.tabs li.active a {
	border-color: transparent;
}

.photonique div.product p.price:after { background-color: #000; }
.photonique div.product #tabs .panel, .photonique table.shop_table td { border-color: #333; }
.photonique #reviews #comments ol.commentlist li .comment-text { border-color: #333; }

.photonique div.product p.price:before { border-color: transparent transparent transparent #222; }
.photonique div.product p.price, .photonique .products li .price,
.woocommerce-page.photonique #content div.product p.price, .woocommerce-page.photonique #content .products li .price {
	background-color: #222;
	color: #0af;
}
.photonique .products li .price:after { border-color: #222 transparent #222 #222; }
.jigoshop.photonique a.button, .jigoshop.photonique button.button, .jigoshop.photonique input.button, .jigoshop.photonique #review_form #submit,
.woocommerce-page.photonique a.button, .woocommerce-page.photonique button.button, .woocommerce-page.photonique input.button, .woocommerce-page.photonique #review_form #submit,
.photonique #respond input#submit, .photonique #content input.button,
.photonique .quantity input.plus, .photonique .quantity input.minus,
.jigoshop.photonique .button-alt, .jigoshop.photonique .button-alt:hover,
.woocommerce-page.photonique .button-alt, .woocommerce-page.photonique .button-alt:hover,
.photonique div.product #tabs ul.tabs li.active a {
	background: url(../images/bg-black.png) #111 repeat-x top left;
	border: 1px solid #333;
}
.photonique div.product #tabs ul.tabs a { color: #bbb; }
.photonique div.product #tabs ul.tabs a:hover, .photonique div.product #tabs ul.tabs li.active a { color: #0af; }

.jigoshop.photonique .button-alt,
.woocommerce-page.photonique .button-alt {
	color: #bbb;
}
.jigoshop.photonique .button-alt:hover,
.woocommerce-page.photonique .button-alt:hover {
	color: #0af;
}
.photonique .quantity input.qty { border-color: #333; }
.photonique .quantity input.plus, .photonique .quantity input.minus { color: #bbb; }
.photonique .quantity input.plus:hover, .photonique .quantity input.minus:hover { color: #0af; }

.photonique.single-product .onsale { margin: 16px 0 0 0; left: -3px; top: 3px; }
.photonique .cart-collaterals .cart_totals table tr th, .cart-collaterals .cart_totals table tr td { border-color: #333; }
.photonique form .form-row input.input-text, .photonique #content .form-row input.input-text, .photonique form .form-row textarea, .photonique #content .form-row textarea {
	background-color: #222; border-color: #333;
}
.photonique #payment div.payment_box { border-color: #333; }
.photonique #payment div.payment_box:after { border-color: transparent transparent #333; }
.photonique #payment div.form-row { border-color: #333; }

.woocommerce-page #content div.product p.price {
	font-size: inherit;
}
.dark-style .woocommerce_message, .dark-style .woocommerce_info, .dark-style .woocommerce_error {
	background: #000;
	text-shadow: none;
	border-radius: 5px;
	border: 1px solid #555;
}
.photonique .woocommerce_message, .photonique .woocommerce_info, .photonique .woocommerce_error {
	background: #000;
	text-shadow: none;
	border-radius: 5px;
	border: 1px solid #333;
}
.woocommerce-page div.product .woocommerce_tabs ul.tabs li a, .woocommerce-page #content div.product .woocommerce_tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce_tabs ul.tabs li.active a, .woocommerce-page #content div.product .woocommerce_tabs ul.tabs li.active a,
.woocommerce-page span.onsale, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit,
.woocommerce-page #content input.button, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt,
.woocommerce-page #respond input#submit.alt, .woocommerce-page #content input.button.alt, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page #content input.button.alt:hover,
.woocommerce-page .quantity .plus, .woocommerce-page #content .quantity .plus, .woocommerce-page .quantity .minus, .woocommerce-page #content .quantity .minus,
.woocommerce-page #payment div.payment_box, .woocommerce-page div.product .woocommerce_tabs ul.tabs li a, .woocommerce-page #content div.product .woocommerce_tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce_tabs ul.tabs li.active a, .woocommerce-page #content div.product .woocommerce_tabs ul.tabs li.active a,
.woocommerce-page span.onsale, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit,
.woocommerce-page #content input.button, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt,
.woocommerce-page #respond input#submit.alt, .woocommerce-page #content input.button.alt, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page #content input.button.alt:hover,
.woocommerce-page .quantity .plus, .woocommerce-page #content .quantity .plus, .woocommerce-page .quantity .minus, .woocommerce-page #content .quantity .minus,
.woocommerce-page #payment div.payment_box {
	text-shadow: none;
}