<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> kdk-wprakuten -  /  - Poedit Export </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor='#FFFFFF'>
<h1> kdk-wprakuten :  / </h1>
<table align=center border=1 cellspacing=2 cellpadding=4>
<tr><th colspan=2>情報</th></tr>
<tr><td>プロジェクトの名前とバージョン:</td><td>kdk-wprakuten</td></tr>
<tr><td>言語:</td><td></td></tr>
<tr><td>国または地域:</td><td></td></tr>
<tr><td>翻訳チーム:</td><td></td></tr>
<tr><td>翻訳チームのメールアドレス:</td><td><a href="mailto:"></a></td></tr>
<tr><td>文字符号化法:</td><td>UTF-8</td></tr>
</table>
100 % 翻訳完了、34 文字（未確定 0、問題あり 0、未翻訳 0 )。
<table border=1 cellspacing=2 cellpadding=4>
<tr>
<th>
原文
</th>
<th>
対訳
</th>
</th>
<th>
注記
</th>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Rakuten
</td>
<td>
楽天
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Rakuten product
</td>
<td>
楽天商品
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Encontrados %d produto(s).
</td>
<td>
%d 個の商品が見つかりました。
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Inserir
</td>
<td>
追加
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Inserir o codigo
</td>
<td>
コードの追加
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Pesquisar livros
</td>
<td>
書籍検索
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Pesquisar itens
</td>
<td>
商品検索
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Palavra chave
</td>
<td>
検索キーワード
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Ordem
</td>
<td>
ソート
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Taxas de afiliados (ascendente)
</td>
<td>
アフィリエイト料率順（昇順）
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Taxas de afiliados (decrescente)
</td>
<td>
アフィリエイト料率順（降順）
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Comentarios (ascendente)
</td>
<td>
レビュー件数順（昇順）
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Comentarios (decrescente)
</td>
<td>
レビュー件数順（降順）
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Media de comentarios (ascendente)
</td>
<td>
レビュー平均順（昇順）
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Media de comentarios (decrescente)
</td>
<td>
レビュー平均順（降順）
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Preco (ascendente)
</td>
<td>
価格順（昇順）
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Preco (decrescente)
</td>
<td>
価格順（降順）
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Data de atualizacao (ascendente)
</td>
<td>
商品更新日時順（昇順）
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Data de atualizacao (decrescente)
</td>
<td>
商品更新日時順（降順）
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Padrao do Rakuten
</td>
<td>
楽天標準ソート順
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Nome do livro
</td>
<td>
書籍名
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Autor
</td>
<td>
著者名
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Editora
</td>
<td>
出版社
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
ISBN
</td>
<td>
ISBNコード
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Padrao
</td>
<td>
標準
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Mais vendido
</td>
<td>
売れている順
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Data de lancamento (Antigo)
</td>
<td>
発売日(古い)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Data de lancamento (Novo)
</td>
<td>
発売日(新しい)
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Mais barato
</td>
<td>
値段安い順
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Mais caro
</td>
<td>
値段が高い順
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Mais comentarios
</td>
<td>
レビュー順
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Mais comentarios (media)
</td>
<td>
レビュー平均順
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Pesquisar
</td>
<td>
検索
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Pesquisando....
</td>
<td>
検索中
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
</table>
</body>
</html>
