div#indcta {
float: left;
  display: block;
/*border-bottom: 70px solid #000;*/
}

div#indwrapequally1 {
width: 100%;
height: 140px;
}

/* Diferent columns color*/
div.innertablecolumns:nth-child(3)>div.truecolind>div#indwrapequally2 {

}
/*
div.innertablecolumns + div.innertablecolumns >div.truecolind>div#indwrapequally2{
background: #fff;
}

div.innertablecolumns + div.innertablecolumns + div.innertablecolumns>div.truecolind>div#indwrapequally2 {
background: #999;
}

div.innertablecolumns + div.innertablecolumns + div.innertablecolumns + div.innertablecolumns >div.truecolind>div#indwrapequally2>div.indplan,
div.innertablecolumns + div.innertablecolumns + div.innertablecolumns + div.innertablecolumns >div.truecolind>div.indbutton,
div.innertablecolumns + div.innertablecolumns + div.innertablecolumns + div.innertablecolumns >div.truecolind>div#indwrapequally2 {
background: #545895;
}
*/
div#indwrapequally2 {
position:relative;
height: 140px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

div.indimageribbon {
right: 0;
position: relative;
position:absolute;
margin-top: 45px;
/*margin-right: -5px;*/
}

div.indimageribbon  img{
border: none !important; 
border-radius: none !important;
box-shadow: none !important;
}

div#indwrapequally1 p {
font-size: 35px;
line-height: 1;
text-align: center;
}

div#featurenamerow {
padding: 0 5px 0 10px;
font-size: 11pt;
}

div.innertablecolumns:nth-of-type(2n+2)>div.truecolind>div#wrapfeatureequally2>div.featurerow:nth-child(2n+1) {
background: #f5f5f5;
}

div.innertablecolumns:nth-of-type(2n+1)>div.truecolind>div#wrapfeatureequally2>div.featurerow:nth-child(2n+1) {
background: #f0f0f0;
}

div.innertablecolumns:nth-of-type(2n+2)>div.truecolind>div#wrapfeatureequally2>div.featurerow:nth-child(2n+2) {
background: #f0f0f0;
}

div.innertablecolumns:nth-of-type(2n+1)>div.truecolind>div#wrapfeatureequally2>div.featurerow:nth-child(2n+2) {
background: #f5f5f5;
}

div.featurerow {

}

div#featurenamerow:nth-child(2n+1) {
background: #f0f0f0;
}

div#featurenamerow:nth-child(2n+2) {
background: #f5f5f5;
}

div#featurenamerow p{
line-height: 2.5;
margin: auto 20px auto auto;
}


div.truecolind:hover {

}


div#wrapfeatureequally1{
width: 100%;
border-top: 2px solid #000;
border-left: 2px solid #000;
border-bottom: 2px solid #000;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;
-moz-border-top-left-radius: 5px;
-webkit-border-top-left-radius: 5px;
-ms-border-top-left-radius: 5px;
-o-border-top-left-radius: 5px;
-moz-border-bottom-left-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
-ms-border-bottom-left-radius: 5px;
-o-border-bottom-left-radius: 5px;
text-shadow: 0 0 1px #999999;
-moz-text-shadow: 0 0 1px #999999;
-webkit-text-shadow: 0 0 1px #999999;
-ms-text-shadow: 0 0 1px #999999;
-o-text-shadow: 0 0 1px #999999;
}

div#wrapfeatureequally2{
text-shadow: 0 0 1px #999999;
-moz-text-shadow: 0 0 1px #999999;
-webkit-text-shadow: 0 0 1px #999999;
-ms-text-shadow: 0 0 1px #999999;
-o-text-shadow: 0 0 1px #999999;
position: relative;


}

div#wrapfeatureequally2:hover {
}

div#parenttable {

}

div.innertablecolumns {
*float: left;
display: table-cell;
vertical-align: middle;
}


/* Plan
-----------*/
div.indplan {
height: 30%;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

div.indplan p {
line-height: 2;
margin: auto;
text-align: center;
font-size: 20px;
font-weight: bold;
}

div.blankplan {
height: 25px;
}

/* End Plan
-----------------*/

/* Price
--------------*/
div.indprice {
height: 47%;
display: table-head;
vertical-align: middle;
margin: auto;
}

div.indperiod {
height: 20%;
font-weight: bold;
}

div.indprice p {
width: 100%;
margin: auto;
margin-top: 0;
text-align: center;
line-height: 2;
font-size: 45px;
font-weight: bold;
}

div.blankprice {
height: 42px;
}
/*End Price
---------------*/

/* FEATURE
----------------*/
div.featurerow {
}

div.featurerow p {
line-height: 2.5;
margin: auto;
text-align: center;
font-size: 11pt;
}


/* Button
----------------*/
div.indbutton {
position: relative;
padding: 20px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
}

div.indbutton p {
line-height: 1.5;
margin: auto;
text-align: center;
}

div.indbutton a {
padding: 5px 20px 5px 20px;
text-decoration: none;
font-weight: bold;

}

div.indbutton a:active {

}

div.indbutton a:visited {

}

div.indbutton a:hover {

}

div.blankbutton {
height: 25px;
}