.mg-image-tiles.portal-dark .mg-thumbs .caption-bottom-container {
	display: none !important;
}
.mg-image-tiles.portal-dark .mg-thumbs .caption.bottom {
	display: none !important;
}
.mg-image-tiles.portal-dark .mg-thumbs .caption.below {
	padding: 2px 4px 2px 4px !important;
	margin: -10px 0px 10px 0px !important;
	text-align: center !important;
}
.mg-image-tiles.portal-dark .mg-thumbs img {
	border-radius: 700px !important;
	-moz-border-radius: 700px !important;
	-webkit-border-radius: 700px !important;
}
.mg-image-tiles.portal-dark .mg-thumbs ul li div {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
	padding: 0% !important;
	background-color: #333333 !important;
	border-style: solid !important;
	border-width: 3px !important;
	border-color: #333333 !important;
	border-radius: 700px !important;
	-moz-border-radius: 700px !important;
	-webkit-border-radius: 700px !important;
}
.mg-image-tiles.portal-dark .mg-thumbs ul li div:hover {
	box-shadow: 0px 0px 5px #333333 !important;
	-moz-box-shadow: 0px 0px 5px #333333 !important;
	-webkit-box-shadow: 0px 0px 5px #333333 !important;
}