<table border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding: 0px; font-size:10px;">
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"><strong>Kreditkarten Anbieter</strong></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"><strong>Bezeichnung</strong></td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"><strong>Kreditkarten Unternehmen</strong></td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"><strong>Kreditkarten Typ</strong></td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"><strong>Jahresgebühr</strong></td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"><strong>Jahresgebühr ab 2. Jahr</strong></td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"><strong>Kreditkarte Girokonto      Kombination*</strong></td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"><strong>Bargeldbezug</strong></td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"><strong>Auslandsentgelt</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Comdirect</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Comdirect VISA</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Debit Kreditkarte (Debitcard)</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">dauerhaft kostenlos</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">keine</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">ja</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">weltweit kostenlos, nicht in Deutschland</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1,50%</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Deutsche Kreditbank</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">DKB VISA Karte</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">echte Kreditkarte (Charge card)</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">dauerhaft kostenlos</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">keine</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">ja</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">weltweit kostenlos</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1,75%</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">ING DiBa</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA Direct-Card</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Debit Kreditkarte (Debitcard)</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">dauerhaft kostenlos</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">keine</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">ja</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">kostenlos Bargeld an allen VISA    Geldautomaten in Ländern mit Euro-Währung</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1,25%</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Santander Consumer    Bank</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Sunnycard</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Mastercard</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">echte Kreditkarte, (Revolving card)</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">dauerhaft kostenlos</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">keine</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">nein</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">3,5%, mindestens 5,75 €</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1,75%</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Hein Gericke Kreditkarte</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">echte Kreditkarte, (Revolving card)</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">dauerhaft kostenlos</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">keine</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">nein</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">3,5%, mindestens 5,75 €</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1,75%</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Wüstenrot Bank</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA Classic</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">echte Kreditkarte (Credit card)</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">dauerhaft kostenlos</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">keine</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">ja</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">weltweit 24x/Jahr kostenlos, dann 0,99€    Vorgang</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1,50%</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA Prepaid </td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Prepaid Kreditkarte</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">dauerhaft kostenlos</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">keine</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">ja</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">weltweit 24x/Jahr kostenlos, dann 0,99€    Vorgang</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">American Express</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">American Express Gold</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">American Express</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">echte Kreditkarte, (Revolving card)</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1. Jahr kostenlos</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">140 €/Jahr</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">nein</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">4%, mindest. 5,0 €</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">2%</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Barclaycard</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Business</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA / Mastercard</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">echte Kreditkarte, (Revolving card)</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1. Jahr kostenlos</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">umsatzabhängig, 0 - 30 €</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">nein</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">4 %, mind. € 5,95</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">kein Auslands-Entgelt in €-Lndern, sonst    1,99%</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">NEW VISA</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">echte Kreditkarte, (Revolving card)</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1. Jahr kostenlos</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">weiterhin kostenlos ab 1200 €/Jahresumsatz</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">nein</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">weltweit kostenlos</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1,99%</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA Gold</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">VISA</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">echte Kreditkarte, (Revolving card)</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1. Jahr kostenlos</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">weiterhin kostenlos ab 3000 €/Jahresumsatz</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">nein</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">weltweit kostenlos</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1,99%</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;"></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Green</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Mastercard</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">echte Kreditkarte, (Revolving card)</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1. Jahr kostenlos</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">19 €</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">nein</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">4%, mindest. 5,95 €</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1,99%</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Netbank</td>
    <td align="left" valign="top" bgcolor="#EEEEEE"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Netbank Mastercard Classic</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Mastercard</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">Debit Kreditkarte (Debitcard)</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1. Jahr kostenlos, bei Gehaltseingang auf    Girokonto</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">umsatzabhängig, 0 - 20 €</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">ja</td>
    <td align="left" valign="top" bgcolor="#eee"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">2%, mindest. 5,10 €</td>
    <td align="left" valign="top"  style="margin:0px; padding: 2px; width: auto; line-height: 100%;">1%</td>
  </tr>
 </table>
 <br />
 <br />
 <small>* die Kreditkarte gibt es nur in Verbindung mit dem kostenlosen Girokonto der Bank</small>
