/**
 * constants
 */
$highlight-blue:  #0074a2;
$active-gray: gray;
$inactive-gray: lighten($active-gray, 20);
$background-gray: #222;
$error: #dd3d36;

/**
 * styles
 */
.ph-postqueue{
	*,*:before,*:after{
		box-sizing: border-box;
	}
	/**
	 * postqueues widget
	 */
	.ph-postqueues-widget{
		margin-top: 10px;
		.ph-postqueue-name{
			padding: 3px 8px;
			font-size: 1.7em;
			line-height: 100%;
			height: 1.7em;
			width: 100%;
			outline: 0;
			margin: 0;
		}
		.ph-new-queue{
			overflow: hidden;
			height: 0px;
			background-color: $highlight-blue;
			transition: all 0.3s;
			padding: 0 15px;
			color: white;
			font-size: 1.2rem;
			&.ph-active{
				height: 50px;
			}
			&:not(.ph-loading):hover{
				background-color: lighten($highlight-blue, 5);
				cursor: pointer;
			}
			&.ph-loading{
				background-color: $inactive-gray;
			}
			&.ph-error{
				background-color: $error;
			}
		}
		.queues-list{
			margin: 0px;
			.queue{
				padding: 15px 0;
				& + .queue{
					border-top: 1px solid $inactive-gray;
				}
				.queue-name{
					font-weight: bold;
					font-size: 1.2rem;
					margin-bottom: 4px;
				}
				.queue-controls{

				}
			}

		}
	}
	/**
	 * the post queue
	 */
	.ph-the-queue-wrapper{
		display: none;
	}
	.the-queue{
		position: relative;
		list-style: none;
		padding: 0px;
		margin: 20px 0;
		counter-reset: posts;
		margin-right: 315px;
		min-height: 100px;
		// &:before{
		// 	content: "";
		// 	position: absolute;
		// 	top: 25px;
		// 	bottom: 25px;
		// 	left: 10px;
		// 	width: 2px;
		// 	border-radius: 1px;
		// 	background-color: $inactive-gray;
		// }
		.queue-item{
			position: relative;
			margin: 0px;
			padding: 0px;
			padding: 16px 35px 10px;
			counter-increment: posts;
			font-weight: bold;
			min-height: 50px;
			&:first-child:before{
				top: 50%;
			}
			&:last-child:before{
				bottom: 50%;
			}
			&:after{
				content: "";
				position: absolute;
				top: 50%;
				left: 6px;
				width: 10px;
				height: 10px;
				margin-top: -6px;
				border-radius: 50px;
				background-color: $inactive-gray;
				transition: all 0.3s;
				z-index: 2px;
			}
			& + .queue-item {
				border-top: 1px solid $inactive-gray;
			}
			.add-post{
				display: none;
				position: absolute;
				color: white;
				background-color: $highlight-blue;
				height: 25px;
				left: 30px;
				right: 0px;
				z-index: 2;
				padding: 3px 30px;
				cursor: pointer;
				opacity: 0.7;
				transition: all 0.3s;
				&:hover{
					opacity: 1;
				}
			}
			.add-post-top{
				top: -11px;
			}
			.add-post-bottom{
				bottom: -14px;
			}
			.delete-post{
				position: absolute;
				display: none;
				right: 0px;
				top: 14px;
				bottom: 11px;
				width: 60px;
				background-color: $error;
				color: white;
				padding: 3px;
				cursor: pointer;
				opacity: 0.7;
				transition: all 0.3s;
				&:hover{
					opacity: 1;
				}
			}
		}
		/**
		 * saved item
		 */
		.queue-item-set{
			transition: all 0.3s;
			.drag-handle{
				position: absolute;
				top: 0px;
				left: 0px;
				bottom: 0px;
				width: 30px;
				cursor: move;
				z-index: 2;
			}
			&:before{
				content: "";
				position: absolute;
				top: -1px;
				left: 10px;
				bottom: 0px;
				width: 2px;
				background-color: $active-gray;
			}
			&:after{
				content: counter(posts);
				position: absolute;
				top: 50%;
				left: -2px;
				margin-top: -12px;
				width: 26px;
				height: 26px;
				border: 2px solid $active-gray;
				background-color: white;
				font-weight: bold;
				text-align: center;
				padding: 0;
				padding-top: 1px;
			}
			&:hover{
				&:after{
					color: white;
					background: $highlight-blue;
					border-color: $highlight-blue;
				}
			}
		}
		&:not(.prevent-add-post) .queue-item-set{
			&:hover .add-post{
				display: block;
			}
			&:hover .delete-post{
				display: block;
			}
		}
		/**
		 * new queue item
		 */
		.queue-item-new{
			padding-top: 10px;
			&:before{
				content: "";
				position: absolute;
				top: -1px;
				left: 10px;
				bottom: 0px;
				width: 2px;
				background-color: darken($highlight-blue,10);
			}
			&:after{
				background-color: darken($highlight-blue, 10);
			}
		}
		
	}
	/**
	 * new post widget
	 */
	.new-post-widget{
		background: $highlight-blue;
		.post-suggestions{
			background-color: white;
			.post-suggestion{
				padding: 15px;
				& + .post-suggestion{
					border-top: 1px solid $inactive-gray;
				}
			}
		}
	}
	
}