#simpleTabs {
    width: 98%;
    border: 1px solid lightgrey;
    border-top: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.simpleTabs-nav ul{
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    background: lightgrey;
}
.simpleTabs-nav li{
    float: left;
    padding: 5px 15px;
    color: #6d6d6d;
    cursor: pointer;
    text-align: center;
    margin-bottom: 0px;
}
.simpleTabs-nav li:hover{
    background: lightgrey;
}
.simpleTabs-nav li.close{
    float: right;
}
.simpleTabs-nav li.actif{
    color: #fff;
    font-weight: bold;
    background:#6D6D6D url(../images/menu-bits.gif) repeat-x scroll left top;
}
.simpleTabs-content{
    clear: both;
    padding: 10px;
}
