.submit {
    padding: 10px;
}
form#postie-options {
    padding: 10px;
}
div input.button {
    margin: 3px 0px 3px 0px;
}
.wrap h2 img {
    vertical-align:middle;
    margin-right: 10px;
}
#w3c {
    margin-top: 50px;
}
table.form-table td {
    line-height:1em;
    margin:0;
    padding:10px;
}
table.form-table th {
    width: 300px;
}
.recommendation {
    font-size: 10px;
    font-weight:normal;
    color:#222;
}
div.simpleTabs-content ul {
    margin-left:1em;
}
div.simpleTabs-content li {
    list-style-type:disc;
    margin-left:1em;
}
div.simpleTabs-content li li {
    list-style-type:square;
}
div.simpleTabs-content li li li {
    list-style-type:circle;
}
table.checkbox-table td {
    padding:0px;
}
.updated {
    overflow: hidden;
}