{
  "name": "vertical-center",
  "version": "1.1.1",
  "description": "Easily vertically center any element relative to its container. Fully responsive.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo 'working'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BraadMartin/vertical-center.git"
  },
  "author": "BraadMartin",
  "license": "GPL",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-wp-i18n": "^0.5.3",
    "grunt-wp-readme-to-markdown": "^1.0.0"
  }
}
