<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Simple Tree Demo</title>		
		<link href="css/basic.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="../_shared/EnhanceJS/enhance.js"></script>		
		<script type="text/javascript">
			// Run capabilities test
			enhance({
				loadScripts: [
					'../_shared/jquery.min.js',
					'js/jQuery.tree.js',
					'js/example.js'
				],
				loadStyles: ['css/enhanced.css']	
			});   
	    </script>		
</head>
	<body>	
	


<ul id="files">
	<li><a href="documents">My Documents</a>
		<ul>
			<li><a href="documents/Christines_Files/">Christine's Files</a>
				<ul>
					<li><a href="#">Resume.doc</a></li>
					<li><a href="#">Cover-letter.doc</a></li>
					<li><a href="#">Gift Registry.doc</a></li>
				</ul>
			</li>
			<li><a href="documents/Nathans_Stuff/">Nathan's Stuff</a>
				<ul>
					<li><a href="#">Birthday Parties.doc</a></li>
					<li><a href="#">Area Playgrounds.doc</a></li>
				</ul>
			</li>
			<li><a href="documents/Travel_Ideas/">Travel Ideas</a>
				<ul>
					<li><a href="#">Potential Places.doc</a></li>
					<li><a href="#">Travel Funds.doc</a></li>
				</ul>
			</li>
			<li><a href="documents/Wedding_Plan/">Wedding Plan</a>
				<ul>
					<li><a href="#">Guests.doc</a></li>
					<li><a href="#">Services.doc</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="movies">My Movies</a>
		<ul>
			<li><a href="#">The Big Lebowski.m4v</a></li>
			<li><a href="#">Planet Earth.m4v</a></li>
		</ul>
	</li>
	<li><a href="music">My Music</a>
		<ul>
			<li><a href="#">Bloc Party - Pioneers.mp3</a></li>
			<li><a href="#">Fleet Foxes - Blue Ridge Mountains.mp3</a></li>
		</ul>
	</li>
	<li><a href="photos">My Photos</a>
		<ul>
			<li><a href="#">yellow-flower.jpg</a></li>
			<li><a href="#">orange-flower.jpg</a></li>
			<li><a href="#">red-flower.jpg</a></li>
			<li><a href="#">white-flower.jpg</a></li>
			<li><a href="#">bumblebees.jpg</a></li>
		</ul>
	</li>
</ul>


	</body>
</html>