.rbgallery-wrap,
.rbgallery-skin,
.rbgallery-outer,
.rbgallery-inner,
.rbgallery-image,
.rbgallery-wrap object,
.rbgallery-nav,
.rbgallery-nav span,
.rbgallery-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.rbgallery-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.rbgallery-skin {
	position: relative;
	background: #000;
	color: #444;
	text-shadow: none;
}

.rbgallery-opened {
	z-index: 8030;
}

.rbgallery-opened .rbgallery-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.rbgallery-outer, .rbgallery-inner {
	position: relative;
}

.rbgallery-inner {
	overflow: hidden;
}

.rbgallery-type-iframe .rbgallery-inner {
	-webkit-overflow-scrolling: touch;
}

.rbgallery-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.rbgallery-image, .rbgallery-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.rbgallery-image {
	max-width: 100%;
	max-height: 100%;
}

#rbgallery-loading, .rbgallery-close, .rbgallery-prev span, .rbgallery-next span {
	background-image: url('rbgallery_sprite.png');
}

#rbgallery-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#rbgallery-loading div {
	width: 44px;
	height: 44px;
	background: url('rbgallery_loading.gif') center center no-repeat;
}

.rbgallery-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.rbgallery-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.rbgallery-prev {
	left: 0;
}

.rbgallery-next {
	right: 0;
}

.rbgallery-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.rbgallery-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.rbgallery-next span {
	right: 10px;
	background-position: 0 -72px;
}

.rbgallery-nav:hover span {
	visibility: visible;
}

.rbgallery-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.rbgallery-lock {
    overflow: hidden !important;
    width: auto;
}

.rbgallery-lock body {
    overflow: hidden !important;
}

.rbgallery-lock-test {
    overflow-y: hidden !important;
}

.rbgallery-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('rbgallery_overlay.png');
}

.rbgallery-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.rbgallery-lock .rbgallery-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.rbgallery-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.rbgallery-opened .rbgallery-title {
	visibility: visible;
}

.rbgallery-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.rbgallery-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.rbgallery-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.rbgallery-title-inside-wrap {
	padding-top: 10px;
}

.rbgallery-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#rbgallery-loading, .rbgallery-close, .rbgallery-prev span, .rbgallery-next span {
		background-image: url('rbgallery_sprite@2x.png');
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#rbgallery-loading div {
		background-image: url('rbgallery_loading@2x.gif');
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}