/* RESET STYLE */

#sexy-login-wrap * {
	color: #666;
	background-image: none;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 1.625;
	padding: 0;
	border: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin: 0;
	vertical-align: baseline;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	outline: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	word-wrap: break-word;
}

/* Sexy Login Style */

#sexy-login-wrap {
	max-width: 240px;
	color: #666; 
    font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	background-color: #fcfcfc;
	border: 1px solid #C6C6C6;
	overflow: hidden;
}

#sexy-login-wrap #sexy-login-tabs {
	width: 100%;
	margin: 0;
	border-bottom: 1px solid #c6c6c6;
	height: auto;
	overflow: hidden;
}

#sexy-login-tabs .sexy-login-tab {
	display: block;
	float: left;
	width: 50%;
	padding: 10px 0;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	color: #999;
	background-color: #e6e6e6;
}

#sexy-login-tabs .sexy-login-tab.selected, #sexy-login-wrap #sexy-login-tabs .sexy-login-tab:hover {
	background-color: #fcfcfc;
	color: #666;
}

#sexy-login-content-tab {
	padding: 10px;
}

#sexy-login-content-tab .sexy-login-form-wrap {
	display: none;
}

#sexy-login-content-tab p {
	margin-bottom: 5px;
}

#sexy-login-content-tab a {
	color: #1982D1;
	outline: none;
	font-weight: normal;
	font-size: 11px;
}

#sexy-login-content-tab  h3 {
	font-weight: bold;
}

#sexy-login-content-tab h2 {
	color: #555;
	font-weight: 200;
	font-size: 18px;
	line-height: 1.625;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

#sexy-login-content-tab input[type="text"], #sexy-login-content-tab input[type="password"], #sexy-login-content-tab input[type="email"] {
	color: #555;
	font: 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 200;
	width: 100%;
	border: 1px solid #ccc;
	outline: 0;
	padding: 5px 0;
	text-indent: 5px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #fff;
}

#sexy-login-content-tab input[type="text"]:hover, #sexy-login-content-tab input[type="password"]:hover, #sexy-login-content-tab input[type="email"]:hover {
	border: 1px solid #999;
}

#sexy-login-content-tab input:-moz-placeholder, #sexy-login-content-tab input::-webkit-input-placeholder {
	color: #aaa;
}

#sexy-login-content-tab input[type="checkbox"] {
	margin-right: 5px;
}

#sexy-login-content-tab input[type="submit"], #sexy-login-user a, #sexy-recaptcha-container a {
	width: 100%;
	text-align: center;
    text-decoration: none;
    color: #666; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
	background-color: #F8F8F8;	
	border: 1px solid #C6C6C6;
	padding: 4px 10px;
	line-height: 1.625;
}

#sexy-login-content-tab input[type="submit"]:hover, #sexy-login-user a:hover, #sexy-recaptcha-container a:hover {
	background-color: #F8F8F8;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#F8F8F8),to(#ECECEC));
	background-image: -webkit-linear-gradient(top,#F8F8F8,#ECECEC);
	background-image: -moz-linear-gradient(top,#F8F8F8,#ECECEC);
	background-image: -ms-linear-gradient(top,#F8F8F8,#ECECEC);
	background-image: -o-linear-gradient(top,#F8F8F8,#ECECEC);
	background-image: linear-gradient(top,#F8F8F8,#ECECEC);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#ececec');
	border: 1px solid #B6B6B6;
	cursor:pointer;
}

#sexy-login-show-error {
	background-color: #FFE69C;
	color: #9D7B11;
	max-width: 220px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	margin: 5px 0px;
	text-align: left;
	border: 1px solid;
	border-color: #9D7B11;
	padding: 10px;
	display: none;
}

#sexy-login-show-error strong{
	color:  #9D7B11;
}

#sexy-login-wrap #sexy-login-user {
	padding: 10px;
	height: auto;
	overflow: hidden;
	text-align: center;
}

#sexy-login-user .avatar {
	margin: 0;
	max-width: 100%;
	height: auto;
	-moz-box-shadow: 0px 1px 3px 0px #000 !important;
	-webkit-box-shadow: 0px 1px 3px 0px #000 !important;
	box-shadow: 0px 1px 3px 0px #000 !important;
}

#sexy-login-user h1 {
	font-size: 14px;
	font-weight: bold;
	text-decoration: underline;
}

#sexy-login-user a {
	display: block;
	margin: 0 auto;
	margin-bottom: 2px;
	padding: 4px 0;
}

/* RECAPTCHA */

#sexy-recaptcha-container {
	margin: 10px 0;
}

#sexy-recaptcha-container #recaptcha_image {
	max-width: 100%;
	height: 57px;
	border: 1px solid #ccc;
	border-bottom: 0;
}

#sexy-recaptcha-container #recaptcha_image img {
	max-width: 100%;
	height: 57px;
}

#sexy-recaptcha-container a {
	display: block;
	padding: 5px 0;
	margin-bottom: 5px;
}