	.table, .tr, .th, .td{
		border: 1px solid black;
		border-collapse: collapse;
		text-align: Center;
		font-size: 15px;
	}
	.th
	{
	background-color: rgb(218, 217, 217);
	color:#0073aa;
	}

	h1{text-align:Center;}
	.manage-button{  
	  float: right;
	  margin-right: 57px;
	  margin-bottom: 2px;
	}

.table, .tr, .th, .td{
    border: 1px solid #B7B7B7;
    border-collapse: collapse;
    text-align: Center;
}

.table_heading{
margin-right: 170px;
  margin-top: 30px;
  color: #0073aa;
  margin-bottom: -10px;
  }
.manage-button{  
 float: right;
  margin-right: 72px;
  margin-bottom: 5px;
}
#h2 {
background-color:#FEFFED;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0
}
.Add, .Edit, .Delete{height: 30px;
  width: 67px;
  border-radius: 3px;
  color: #fff;
  font-family: 'Raleway',sans-serif;
  font-size: 15px;
  cursor: pointer}
.Add{background-color: #999;}
.Edit{background-color:#B88A00;}
.Delete{background-color:#B82E00;}
#backend_popup  {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}
img#close {
position: absolute;
  right: -12px;
  top: -12px;
  cursor: pointer;
  height: 26px;
}
#popupbackend{
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif;
}
#my_form {
max-width:300px;
min-width:250px;
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff;
}

#text {
width:82%;
padding:10px;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway
}
#form_submit {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#FFBC00;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px
}
#its_button {
width:30%;
height:45px;
border-radius:3px;
background-color:#cd853f;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer
}
#submit_bank {
text-decoration:none;
width:88%;
text-align:center;
display:block;
background-color:#0073aa;
color:#fff;
border:1px solid #0073aa;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px;
}

