<html>
  <head>
  <title>Sample Affiliate Boxes</title>
  <link rel="stylesheet" href="styles.css" type="text/css" media="screen" /> 
  </head>
  <body>
    <div id="affiliate-box-opt-1">
      <h3>Site Name is powered by Headway Themes Framework</h3>
      <p>The <a href="#">Headway WordPress theme framework</a> gives you total control over the appearance of your WordPress site <strong>without writing any code</strong>.</p>
      <img src="300x250_wb.png" width="300" height="250" alt="300x250 Wb" />
        <ul>
          <li>Create a color scheme "automatically" based on your header image colors with Headway's Quick Start Wizard</li>
          <li>Headway's Visual Editor lets you build your site live and watch it happen</li>
          <li>Everything managed easily via drag & drop</li>
          <li>Use, create & save your own style sets and templates to easily change the look of your site without code</li>
          <li>Social media integration and search engine optimization built-in</li>
          <li>Friendly Headway user community with active forums and outstanding support</li>
          <li>"Plain English" documentation (including lots of screenshots and videos)</li>
          <li>Automatic updates</li>
          <li>100% GPL-compliant</li>
        </ul>
        <p>Headway lets you design your site your way. It's about control, not code.</p>
        <p><a href="#">Check out Headway</a> now to see the full list of features and showcase gallery.</p>  
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="affiliate-box-opt-2">
      <h3>Site Name is powered by Headway Themes Framework</h3>
      <p>The <a href="#">Headway WordPress theme framework</a> gives you total control over the appearance of your WordPress site <strong>without writing any code</strong>.</p>
      <img src="300x250_wb.png" width="300" height="250" alt="300x250 Wb" />
        <ul>
          <li>Create a color scheme "automatically" based on your header image colors with Headway's Quick Start Wizard</li>
          <li>Headway's Visual Editor lets you build your site live and watch it happen</li>
          <li>Everything managed easily via drag & drop</li>
          <li>Use, create & save your own style sets and templates to easily change the look of your site without code</li>
          <li>Social media integration and search engine optimization built-in</li>
          <li>Friendly Headway user community with active forums and outstanding support</li>
          <li>"Plain English" documentation (including lots of screenshots and videos)</li>
          <li>Automatic updates</li>
          <li>100% GPL-compliant</li>
        </ul>
        <p>Headway lets you design your site your way. It's about control, not code.</p>
        <p><a href="#">Check out Headway</a> now to see the full list of features and showcase gallery.</p>  
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="affiliate-box-opt-3">
      <h3>Site Name is powered by Headway Themes Framework</h3>
      <img src="300x250_wb.png" width="300" height="250" alt="300x250 Wb" />
      <p>The <a href="#">Headway WordPress theme framework</a> gives you total control over the appearance of your WordPress site <strong>without writing any code</strong>.</p>
        <ul>
          <li>Create a color scheme "automatically" based on your header image colors with Headway's Quick Start Wizard</li>
          <li>Headway's Visual Editor lets you build your site live and watch it happen</li>
          <li>Everything managed easily via drag & drop</li>
          <li>Use, create & save your own style sets and templates to easily change the look of your site without code</li>
          <li>Social media integration and search engine optimization built-in</li>
          <li>Friendly Headway user community with active forums and outstanding support</li>
          <li>"Plain English" documentation (including lots of screenshots and videos)</li>
          <li>Automatic updates</li>
          <li>100% GPL-compliant</li>
        </ul>
        <p>Headway lets you design your site your way. It's about control, not code.</p>
        <p><a href="#">Check out Headway</a> now to see the full list of features and showcase gallery.</p>  
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="affiliate-box-opt-4">
      <h3>Site Name is powered by Headway</h3>
      <img src="300x250_wb.png" width="300" height="250" alt="300x250 Wb" />
      <p>The <a href="#">Headway WordPress theme framework</a> gives you total control over the appearance of your WordPress site <strong>without writing any code</strong>.</p>
        <ul>
          <li>Create a color scheme "automatically" based on your header image colors with Headway's Quick Start Wizard</li>
          <li>Headway's Visual Editor lets you build your site live and watch it happen</li>
          <li>Everything managed easily via drag & drop</li>
          <li>Use, create & save your own style sets and templates to easily change the look of your site without code</li>
          <li>Social media integration and search engine optimization built-in</li>
          <li>Friendly Headway user community with active forums and outstanding support</li>
          <li>"Plain English" documentation (including lots of screenshots and videos)</li>
          <li>Automatic updates</li>
          <li>100% GPL-compliant</li>
        </ul>
        <p>Headway lets you design your site your way. It's about control, not code.</p>
        <p><a href="#">Check out Headway</a> now to see the full list of features and showcase gallery.</p>  
    </div>
  </body>
</html>