/*
PullQuote Style Name: Frostbite
PullQuote Style URI: http://striderweb.com/nerdaphernalia/features/wp-javascript-pull-quotes/
Description: Cool colors and hard edges for an icy style
Version: 1.0
Author: Stephen Rider
Author URI: http://striderweb.com/
*/

/*	NOTE: Right-side quotes will get the .pullquote class AND the .pqRight class.
	Sample Pull-Quote HTML:

<blockquote class="pullquote">
	<p>Zowie!</p>
</blockquote>
*/
/* NOTE: Styles are also applied from resources/jspullquotes-core.css */

blockquote.pullquote, aside.pullquote, div.pullquote {
	width: 10em;
	text-align: center;
	font-size: 1.1em;
	font-weight: bold;
	background-color: #EEE;
	color: #2069D6;
	border-color: #BBC;
	border-width: 2px 0px 2px 0px;
	border-style: solid none solid none;
}

blockquote.pullquote p, aside.pullquote p, div.pullquote p {
	font-family: Arial, sans-serif;
	padding: 0.6em 0.4em;
}
