/*
 * eCommerce Product Catalog
 * https://impleCode.com
 *
 * Copyright 2014 impleCode
 * Free to use under the GPLv3 license.
 * http://www.gnu.org/licenses/gpl-3.0.html
 *
 * Contributing author: Norbert Dreszer
 */

/* Product Archive */

/* Archive pagination */
.product-archive-nav {
    clear: both;
    text-align: center;
    padding: 40px 0;
}

.product-archive-nav ul {
    margin: 0;
}

.product-archive-nav li a,
.product-archive-nav li a:hover,
.product-archive-nav li.active a,
.product-archive-nav li.disabled {
    color: #fff;
    text-decoration: none;
}

.product-archive-nav li {
    display: inline-block;
}

.product-archive-nav li a,
.product-archive-nav li a:hover,
.product-archive-nav li.active a,
.product-archive-nav li.disabled {
    background-color: #327332;
    border-radius: 3px;
    cursor: pointer;
    padding: 12px;
    padding: 0.75rem;
}

.product-archive-nav.red-box li a,
.product-archive-nav.red-box li a:hover,
.product-archive-nav.red-box li.active a,
.product-archive-nav.red-box li.disabled {
    background-color: #fc3233;
    background-color: rgba(253, 0, 2, 0.8);
}

.product-archive-nav.orange-box li a,
.product-archive-nav.orange-box li a:hover,
.product-archive-nav.orange-box li.active a,
.product-archive-nav.orange-box li.disabled {
    background-color: #fd6232;
}

.product-archive-nav.blue-box li a,
.product-archive-nav.blue-box li a:hover,
.product-archive-nav.blue-box li.active a,
.product-archive-nav.blue-box li.disabled {
    background-color: #123f5c;
}

.product-archive-nav.grey-box li a,
.product-archive-nav.grey-box li a:hover,
.product-archive-nav.grey-box li.active a,
.product-archive-nav.grey-box li.disabled {
    background-color: rgb(136, 136, 136);
}

.product-archive-nav li a:hover,
.product-archive-nav li.active a {
    background-color: #027502;
}

.product-archive-nav.red-box li a:hover,
.product-archive-nav.red-box li.active a {
    background-color: rgb(253, 0, 2);
}

.product-archive-nav.orange-box li a:hover,
.product-archive-nav.orange-box li.active a {
    background-color: #FE3C00;
}

.product-archive-nav.blue-box li a:hover,
.product-archive-nav.blue-box li.active a {
    background-color: #1e618c;
}

.product-archive-nav.grey-box li a:hover,
.product-archive-nav.grey-box li.active a {
    background-color: rgb(160, 160, 160);
}

/*Default*/
.archive-title {
    margin-top: 10px;
}

.product-subcategories {
    width: 100%;
    padding-bottom: 10px;
    overflow: hidden;
}

.product-subcategories hr {
    clear: both;
}

.product-subcategories.list {
    padding-bottom: 30px;
}

.product-subcategories li {
    display: inline-block;
    list-style-type: none;
    padding-bottom: 5px;
    font-size: 0.9em;
}

.product-subcategories table {
    border: none;
}

.product-subcategories table td {
    border: none;
    vertical-align: top;
}

.product-subcategories table td:first-child {
    white-space: nowrap;
}

.product-list .al_archive .product-attributes, #content .al_archive .product-attributes, .al_archive .product-attributes {
    max-width: 43%;
    max-height: 30%;
    overflow: hidden;
    position: absolute;
    left: 2%;
    bottom: 5%;
    background-color: rgb(0, 82, 0);
    background-color: rgba(0, 82, 0, 0.8);
    z-index: 0;
    box-shadow: 0 0 5px #005200;
    padding: 5px;
    text-decoration: none;
    cursor: pointer;
}

.product-subcategories .al_archive img, .product-list .al_archive img, .al_archive a img, .page .al_archive a img {
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    max-width: 1000px;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: 100%;
    *min-height: 182px;
}

.product-subcategories .al_archive img.higher, .product-list .al_archive img.higher, .al_archive img.higher {
    height: auto;
    width: 100%;
}

.product-subcategories .al_archive img.higher.rect, .product-list .al_archive img.higher.rect, .al_archive img.higher.rect {
    margin-top: -20%;
}

.product-subcategories .al_archive img.wider.rect, .product-list .al_archive img.wider.rect, .al_archive img.wider.rect {
    margin-left: -20%;
}

.product-category-image, .entry-content img.product-category-image {
    max-width: 40%;
    max-height: 300px;
    width: auto;
    height: auto;
    margin-left: 10px;
    float: right;
}

.product-list .al_archive .product-attributes table, #content .al_archive .product-attributes table, .al_archive .product-attributes table {
    border: none;
    font-size: 12px;
    margin: 0;
    line-height: 14px;
    color: #fff;
    box-shadow: none;
}

.catalog-header {
    clear: both;
}

.product-list .al_archive .product-attributes table td, #content .al_archive .product-attributes table td {
    border: none;
    padding: 0;
    line-height: 1.1;
}

.product-list .al_archive .product-attributes table tr, #content .al_archive .product-attributes table tr {
    background: transparent;
}

.product-list .al_archive .product-attributes table tr td:nth-child(2), #content .al_archive .product-attributes table tr td:nth-child(2) {
    text-align: center;
    padding-left: 5px;
}

.al_archive .product-name, #product_listing .al_archive .product-name {
    background-color: rgb(0, 82, 0);
    background-color: rgba(0, 82, 0, 0.8);
    max-width: 80%;
    box-shadow: 0 0 5px #005200;
    padding: 8px 5px;
    position: absolute;
    top: 5%;
    left: 2%;
    color: #fff;
    font-size: 16px;
    line-height: 1.1;
    text-decoration: none;
    cursor: pointer;
    margin: 0;
}

.content-area.product-catalog {
    float: none;
    margin: 0 auto;
    width: 100%;
    padding: 0;
    overflow: hidden;
    border: 0;
    box-shadow: none;
    box-sizing: border-box;
}

.content-area.product-catalog #content{
    width: 100%;   
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content-area.product-catalog #catalog_sidebar {
    width: 30%;
    float: right;
    box-sizing: border-box;
}

#catalog_sidebar > li {
    list-style-type: none;
}


.al_archive .product-name.red-box, #product_listing .al_archive .product-name.red-box {
    background-color: rgb(253, 0, 2);
    background-color: rgba(253, 0, 2, 0.8);
    box-shadow: 0 0 5px rgb(253, 0, 2);
}

.al_archive .product-name.orange-box, #product_listing .al_archive .product-name.orange-box {
    background-color: rgb(254, 60, 0);
    background-color: rgba(254, 60, 0, 0.8);
    box-shadow: 0 0 5px rgb(254, 60, 0);
}

.al_archive .product-name.blue-box, #product_listing .al_archive .product-name.blue-box {
    background-color: #123f5c;
    background-color: rgba(18,63,92,0.8);
    box-shadow: 0 0 5px #123f5c;
}

.al_archive .product-name.grey-box, #product_listing .al_archive .product-name.grey-box {
    background-color: rgb(136, 136, 136);
    background-color: rgba(107, 107, 107, 0.8);
    box-shadow: 0 0 5px rgb(152, 152, 152);
}

.product-name.example {
    background-color: rgb(0, 82, 0);
    background-color: rgba(0, 82, 0, 0.8);
    max-width: 80%;
    box-shadow: 0 0 5px #005200;
    padding: 5px;
    color: #fff;
    font-weight: bold;
}

.example.product-name.red-box {
    background-color: rgb(253, 0, 2);
    background-color: rgba(253, 0, 2, 0.8);
    box-shadow: 0 0 5px rgb(253, 0, 2);
}

.example.product-name.orange-box {
    background-color: rgb(254, 60, 0);
    background-color: rgba(254, 60, 0, 0.8);
    box-shadow: 0 0 5px rgb(254, 60, 0);
}

.example.product-name.blue-box {
    background-color: #123f5c;
    background-color: rgba(18,63,92,0.8);
    box-shadow: 0 0 5px #123f5c;
}

.example.product-name.grey-box {
    background-color: rgb(136, 136, 136);
    background-color: rgba(107, 107, 107, 0.8);
    box-shadow: 0 0 5px rgb(152, 152, 152);
}

.al_archive .product-price {
    position: absolute;
    right: 3%;
    bottom: 4%;
    background-color: rgb(253, 0, 2);
    background-color: rgba(253, 0, 2, 0.8);
    max-width: 80%;
    box-shadow: 0 0 5px #fff;
    padding: 5px;
    border: none;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.al_archive .product-price div {
    font-size: 1em;
}

.al_archive .product-price.green-price {
    background-color: rgb(99, 171, 0);
    background-color: rgba(99, 171, 0, 0.8);
}

.al_archive .product-price.orange-price {
    background-color: rgb(254, 60, 0);
    background-color: rgba(254, 60, 0, 0.8);
}

.al_archive .product-price.blue-price {
    background-color: #123f5c;
    background-color: rgba(18,63,92,0.8);
}

.al_archive .product-price.grey-price {
    background-color: rgb(136, 136, 136);
    background-color: rgba(107, 107, 107, 0.8);
}

/*
.archive .al_product .entry-header {
margin-bottom: 0px;
} */

.al_archive {
    max-width:100%;
    min-width: 100px;
    background-size: 100% auto;
    box-shadow: 0 0 5px #005200;
    position: relative;
    cursor: pointer;
    float: left;
    width: 47.5%;
    margin: 1% 2% 2% 1%;
    line-height: 1.5;
    height: auto;
    *border: 1px solid #005200;
}

.al_archive.red-box {
    box-shadow: 0 0 5px rgb(167, 166, 166);
}

.al_archive.orange-box {
    box-shadow: 0 0 5px rgb(167, 166, 166);
}

.al_archive.grey-box {
    box-shadow: 0 0 5px rgb(167, 166, 166);
}

.al_archive.blue-box {
    box-shadow: 0 0 5px #123f5c;
}

.per-row-1 .modern-grid-element {
    width: 97.5%;
}

.per-row-3 .modern-grid-element {
    width: 30.5%;
}

.per-row-4 .modern-grid-element {
    width: 22.3%;
}

.per-row-5 .modern-grid-element {
    width: 17.2%;
}

.per-row-1 .modern-grid-element, .per-row-2 .modern-grid-element:nth-child(2n), .per-row-3 .modern-grid-element:nth-child(3n), .per-row-4 .modern-grid-element:nth-child(4n), .per-row-5 .modern-grid-element:nth-child(5n) {
    margin-right: 0;
}

.modern-grid-element {
    background-position: 0% 50%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.modern-grid-element.wider-bg {
    background-size: auto 100%;
}

/*
.archive article.al_product {
padding: 0px;
} */

.al_archive:hover {
    opacity: 0.9;
}

.al_archive:active {
    transform: scale(0.97);
    -webkit-transform: scale(0.97);
    -moz-transform: scale(0.97);
    -o-transform: scale(0.97);
    -ms-transform: scale(0.97);
}

.modern-grid-element .pseudo {
    display: block;
    padding-top: 64%; /* initial ratio of 1:1*/
    box-sizing: border-box;
}

.modern-grid-element a.pseudo-a {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: 999;
    background: transparent;
    box-sizing: border-box;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto;
}

/*
.post-type-archive-al_product .site-content article, .tax-al_product-cat .site-content article, .post-type-archive-al_product .al_product {
border: none;
padding: 0;
margin: 0;
} */

.single-al_product .site-content .hentry.has-post-thumbnail {
    margin-top: 0 !important;
}

.after-product-details {
    clear: both;
}

.after-product-description {
    padding: 0 0 20px 0;
    clear: both;
}

/* General Archive Listing */
.archive-listing a:focus {
    outline: 0;
}

article#product_listing {
    width: 100%;
    float: none;
    margin: 0;
}

/*List*/
.list.archive-listing:hover {
    background-color: #ededed;
    background-color: rgba(237, 237, 237, 0.3);
}

.list.archive-listing {
    min-height: 150px;
    max-width: 700px;
    border-bottom: 1px solid #ededed;
    padding: 10px;
    position: relative;
    clear: both;
    overflow: hidden;
}

.list.archive-listing:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

.div-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: url('empty.gif');
}

.list .classic-list-image-wrapper {
    width: 25%;
    max-height: 160px;
    float: left;
    margin-right: 1.5%;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.list .classic-list-image-wrapper .pseudo {
    padding-top: 100%;
}

.list .classic-list-image-wrapper img {
    max-width: 100%;
    max-height: 160px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.list .product-name {
    font-weight: bold;
    clear: none;
}

.list .product-short-descr {
    clear: none;
    padding-left: 26.5%;
}

.list .product-short-descr p {
    margin:0;
}

.list .product-image {
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

/*Grid*/

.classic-grid.archive-listing {
    max-width: 100%;
    width: 32.3%;
    margin-right: 1.5%;
    float: left;
    margin-bottom: 2%;
}

.archive-listing.last {
    clear: right;
    margin-right: 0;
}

.archive-listing.first {
    clear: left;
}

.classic-grid-image-wrapper {
    overflow: hidden;
    position: relative;
}
.classic-grid-image-wrapper .pseudo {
    display: block;
    padding-top: 100%;
    box-sizing: border-box;
}

.classic-grid-image-wrapper .image {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
}

.classic-grid-image-wrapper .image img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}

.classic-grid.archive-listing .classic-grid-element {
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}

.classic-grid.archive-listing .classic-grid-element:before {
    content: "";
    display: block;
    padding-top: 100%; /* initial ratio of 1:1*/
}

.classic-grid.archive-listing.example {
    float: none;
}

.classic-grid.archive-listing a {
    text-decoration: none;
}

.classic-grid h3.product-name, #product_listing .classic-grid h3.product-name {
    font-size: 20px;
    text-align: center;
    padding: 5px 0;
    color: #000;
    text-decoration: none;
    line-height: 18px;
    text-transform: none;
    letter-spacing: initial;
    clear: none;
    margin: 0;
}

.classic-grid .product-price {
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: rgb(253, 0, 2);
    line-height: 18px;
    display: block;
}

.classic-grid .product-price.orange-price {
    color: #FE3C00;
}

.classic-grid .product-price.green-price {
    color: #63AB00;
}

.classic-grid .product-price.blue-price {
    color: #123f5c;
}

.classic-grid .product-price.grey-price {
    color: rgb(136, 136, 136);
}

#product_archive_nav li {
    margin: 0 1px;
}

/* Shortcode */
.product-list {
    width: 100%;
    overflow: hidden;
    padding-bottom: 10px;
}

/* Product Page */
.entry-meta {
    clear: left;
}

#product_details {
    float: left;
    clear: left;
    max-width: 49%;
    word-break: break-word;
}

#product_details table {
    vertical-align: middle;
    margin: 0;
    border: none;
    width: auto;
}

#product_details table td {
    border: none;
}

#product_details table td:first-child {
    padding: 0 5px 0 0;
}

#product_details table.shipping-table td:nth-child(2) {
    padding: 0;
}

#product_details table.shipping-table ul {
    list-style-position: inside;
    min-width: 150px;
}

.product-details table td {
    border: none;
    padding: 0px 10px 0px 0px;
}

#product_details table tr, #product_details table td, #product_details table tbody {
    background: transparent;
    border: 0;
}

.price-value.red-price {
    font-size: 30px;
    color: rgb(253, 0, 2);
}

.price-value.red-price {
    color: #FD0002;
}

.price-value.green-price {
    color: #63AB00;
}

.price-value.orange-price {
    color: #FE3C00;
}

.price-value.blue-price {
    color: #123f5c;
}

.price-value.grey-price {
    color: rgb(136, 136, 136);
}

.price-value.big-price, .price-value.big-price div {
    font-size: 30px;
}

.price-value.small-price, .price-value.small-price div {
    font-size: 21px;
}

.label-column {
    min-width: 60px;
}

.al_product .details-thumbnail {
    min-height: 135px;
}

.al_product div.entry-thumbnail.product-image {
    float: right;
    width: 49%;
    text-align: center;
    margin-left: 5px;
}

.al_product div.entry-thumbnail.product-image img, #content .al_product div.entry-thumbnail.product-image img {
    max-width: 100%;
    display: inline-block;
}

.product-details .shortdesc {
    padding: 0 20px 20px 0;
}

#product_subcategories table {
    width: auto;
    border: 0;
}

#product_subcategories table td {
    border: 0;
}

#product_subcategories table tr, #product_subcategories table td, #product_subcategories table tbody, #product_subcategories table {
    background: transparent;
}

#product_features {
    clear: both;
}

#product_features table {
    width: auto;
    border: 0;
}

#product_features table td {
    border: 0;
    border-top: 1px solid #E7E7E7;
    border-bottom: 1px solid #E7E7E7;
}

#product_features table td, #product_subcategories table td {
    padding: 5px;
}

.product-description {
    padding: 10px 0 0 0;
    clear: both;
}

.single .product-entry {
    margin: 0;
}

.product-entry tbody {
    border: 0;
}

.product-details.no-image .shortdesc {
    float: left;
    width: 60%;
}

.product-details.no-image .price-value {
    line-height: 1;
}

#product_details.no-image {
    float: none;
    clear: none;
    max-width: 100%;
}

.product-details.no-image {
    vertical-align: top;
    height: auto;
}

.price-table td:empty {
    display: none;
}

#product_details .price-table tr {
    background: transparent;
    border:none;
}

.entry-header .price-table {
    margin: 0;
    max-width: 200px;
    width: auto;
}

#product_details .price-table .price-label {
    vertical-align: middle;
}

/* Sidebar */
.widget_product_categories ul {
    margin-left: 0;
}

/* Product Settings Page */
.number-box, .number_box {
    width: 60px;
}

.small_text_box {
    width: 70px;
}

.warning {
    background-color: #fefccb;
    background-image: url('images/warning.png');
}

.al-box.info {
    background-color: #dbecff;
    background-image: url('images/info.png');
}

.al-box.success {
    background-color: #e1f3c1;
    background-image: url('images/success.png');
}

.al-box, .al-box.success {
    background-repeat: no-repeat;
    background-position: 1%;
    padding: 10px 10px 10px 60px;
    font-weight: bold;
    margin: 10px 0 10px 0;
    position: relative;
    display: block;
    max-width: 509px;
    box-shadow: 0 0 1px 1px #444;
    box-sizing: border-box;
    line-height: 1.2;
}

#product_listing_url {
    width: 100px;
}

/*
.settings-submenu .element{
line-height: 29px;
border: 2px solid #000000;
border-right: none;
padding: 5px;
font-size: 15px;
color: #000;
text-decoration: none;
display: block;
margin-bottom: 5px;
}

.settings-submenu .element.current {
background: #fff;
border-right: 2px solid #fff;
}
*/
.price-value.example {
    padding-left: 30px;
}

div.setting-content table td.longer {
    max-width: 100%;
}

/* Product Edit Page */
.shipping-label {
    width: 100%;
}

.shipping-value {
    width: 100%;
}

#al_product_shipping table td.shipping-label-column {
    width: 55%;
    padding-right: 2px;
}

.shipping-value {
    width: 60%;
    margin-right: 3px;
}

/*WP MENU*/
.branch-3-7 #menu-posts-al_product div.wp-menu-image:before, .branch-3-6 #menu-posts-al_product div.wp-menu-image:before, .branch-3-5 #menu-posts-al_product div.wp-menu-image:before, .branch-3-7 #adminmenu li[id^="menu-posts-al_product"] div.wp-menu-image:before, .branch-3-6 #adminmenu li[id^="menu-posts-al_product"] div.wp-menu-image:before, .branch-3-5 #adminmenu li[id^="menu-posts-al_product"] div.wp-menu-image:before {
    content: "" !important;
}

#menu-posts-al_product div.wp-menu-image:before, #adminmenu li[id^="menu-posts-al_product"] div.wp-menu-image:before {
    content: "\f174" !important;
}

/* Breadcrumbs */
#breadcrumbs {
    position: relative;
}

/* Theme Integration System */
.wp-admin .widget-inside .warning {
    width: auto;
}

.product-entry .al-box, .fixed-box .al-box {
    position: relative;
    max-width: 800px;
    margin: 10px auto;
    width: auto;
    border: 0;
    outline: 0;
}

.fixed-box .al-box {
    margin: 0;
}

.product-entry .al-box h4, .fixed-box .al-box h4 {
    font-family: Arial, Helvetica;
    font-size: 26px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 32.5px;
    margin: 0;
    padding: 0;
    border: 0;
    color: #000;
}

.product-entry .al-box p, .fixed-box .al-box p, .fixed-box .al-box table, .fixed-box .al-box table td {
    font-family: sans-serif, Arial, Helvetica;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 28px;
    border: 0;
    margin: 0 0 20px 0;
    padding: 0;
    color: #000;
    vertical-align: middle;
    text-align: left;
}
#integration_wizard.fixed-box .al-box table input{
    background: #fff;
    padding: 2px 5px;
    width: 60px;
    height: auto;
    box-sizing: border-box;
    line-height: 1;
    font-size: 14px;
}

#integration_wizard.fixed-box .al-box table input[type="radio"] {
    width: auto;
}

#integration_wizard.fixed-box .ic_radio_td {
    padding-top: 3px;
    line-height: 1.2;
}

#integration_wizard.fixed-box .ic_radio_td label{
    display: inline;
    margin: 0;
}

#integration_wizard.fixed-box .ic_radio_td input {
    margin: 0;
}

#integration_wizard.fixed-box .wp-color-result {
    box-sizing: initial;
}

.product-entry .al-box ol, .fixed-box .al-box ol {
    font-family: sans-serif, Arial, Helvetica;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 22px;
    border: 0;
    margin: 0 21px 10px 10px;
    padding: 0 0 0 28px;
    display: block;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: decimal;
    color: #000;
}

.product-entry .al-box li, .fixed-box .al-box li {
    font-family: sans-serif, Arial, Helvetica;
    font-variant: normal;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 22px;
    border: 0;
    display: list-item;
    margin: 0;
    padding: 0;
    text-align: left;
}

.product-entry .al-box a, .fixed-box .al-box a {
    color: #06C;
    text-decoration: none;
    font-weight: inherit;
}

div.fixed-box {
    position: fixed;
    top: 32px;
    right: 0px;
    max-width: 440px;
    z-index: 9999999;
    max-height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    box-shadow: 0 0 1px 1px #444;
}

div.relative-box {
    width: 95%;
    margin: 0 auto;
}

.al-box .wp-core-ui .button,
.al-box .wp-core-ui .button-primary,
.al-box .wp-core-ui .button-secondary {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 5px;
    font-family: "Open Sans", sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    font-weight: normal;
}

.al-box .wp-core-ui .button:active,
.al-box .wp-core-ui .button:focus {
    outline: none;
}

.al-box .wp-core-ui .button-primary {
    background: #2ea2cc;
    border-color: #0074a2;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, 0.15);
    color: #fff !important;
    text-decoration: none;
}

.al-box .wp-core-ui .button-primary.hover,
.al-box .wp-core-ui .button-primary:hover,
.al-box .wp-core-ui .button-primary.focus,
.al-box .wp-core-ui .button-primary:focus {
    background: #1e8cbe;
    border-color: #0074a2;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
    color: #fff;
}

.al-box .wp-core-ui .button-primary.focus,
.al-box .wp-core-ui .button-primary:focus {
    border-color: #0e3950;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6),
        0 0 0 1px #5b9dd9,
        0 0 2px 1px rgba(30, 140, 190, .8);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6),
        0 0 0 1px #5b9dd9,
        0 0 2px 1px rgba(30, 140, 190, .8);
}

.al-box .wp-core-ui .button-primary.active,
.al-box .wp-core-ui .button-primary.active:focus,
.al-box .wp-core-ui .button-primary:active {
    background: #1b7aa6;
    border-color: #005684;
    color: rgba(255, 255, 255, 0.95);
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
}

.al-box .wp-core-ui .button,
.al-box .wp-core-ui .button-secondary {
    color: #555 !important;
    border-color: #cccccc;
    background: #f7f7f7;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0, 0, 0, 0.08);
    vertical-align: top;
}

.al-box .wp-core-ui .button {
    vertical-align: baseline;
}

.al-box .wp-core-ui .button.hover,
.al-box .wp-core-ui .button:hover,
.al-box .wp-core-ui .button-secondary:hover,
.al-box .wp-core-ui .button.focus,
.al-box .wp-core-ui .button:focus,
.al-box .wp-core-ui .button-secondary:focus {
    background: #fafafa;
    border-color: #999;
    color: #222;
}

.al-box .wp-core-ui .button.focus,
.al-box .wp-core-ui .button:focus,
.al-box .wp-core-ui .button-secondary:focus {
    -webkit-box-shadow: 0 0 0 1px #5b9dd9,
        0 0 2px 1px rgba(30, 140, 190, .8);
    box-shadow: 0 0 0 1px #5b9dd9,
        0 0 2px 1px rgba(30, 140, 190, .8);
}

.al-box .wp-core-ui .button.active,
.al-box .wp-core-ui .button.active:hover,
.al-box .wp-core-ui .button:active,
.al-box .wp-core-ui .button-secondary:active {
    background: #eee;
    border-color: #999;
    color: #333;
    -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
}

.al-box .wp-core-ui .button.active:focus {
    -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5),
        0 0 0 1px #5b9dd9,
        0 0 2px 1px rgba(30, 140, 190, .8);
    box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5),
        0 0 0 1px #5b9dd9,
        0 0 2px 1px rgba(30, 140, 190, .8);
}

/* CSS Table */
.table {
    display: table;
}

.table-row {
    display: table-row;
}

.table-head, .table-cell {
    display: table-cell;
    padding: 5px;
    vertical-align: middle;
    font-size: 15px;
}

.table-head:first-child, .table-cell:first-child {
    padding-left: 0px;
}

.table-head:last-child, .table-cell:last-child {
    padding-right: 0px;
}

.table-head {
    border-bottom: 1px solid #ededed;
    font-weight: 600;
    font-size: 16px;
}

.table-cell.center, .table.center {
    text-align: center;
}

.table.middle {
    vertical-align: middle;
}

.table-cell.title {
    text-align: left;
}

.table .table-cell.no-bg {
    background-color: transparent;
}

/* Buttons */
.button {
    cursor: pointer;
}

/* Product Order */
.entry-content form.product_order {
    text-align: right;
    padding-bottom: 10px;
}

.product_order_selector {
    width: 250px;
    max-width: 100%;
}

/* Product Filters Bar */
.product-sort-bar {
    background-color: #eeeeee;
    padding: 10px 7px 0px 7px;
    margin: 10px auto;
    overflow: hidden;
    font-size: 14px;
    clear:both;
}

.filter-widget, .product-sort-bar .widget {
    max-width: 100%;
    width: auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    float:left;
    margin-right: 10px;
    line-height: 27px;
    margin-bottom: 10px;
    background-color: transparent;
    border: none;
}
#product_search_form {
    max-width: 250px;
    width: 100%;
    position: relative;
}

.product-sort-bar #product_search_form {
    max-width: 150px;
    display: inline-block;
    margin: 0;
    padding: 0;
}

input.product-search-box[type="search"] {
    max-width: 250px;
    width: 100%;
    border-radius: 2px;
    margin-bottom: 0px;
    box-sizing: border-box;
}

.product-sort-bar input.product-search-box[type="search"], #content .product-sort-bar input.product-search-box[type="search"] {
    max-width: 150px;
    max-height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 3px 2px;
    margin: 0;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    border-radius: 1px;
    color: #404040;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
}
.product_search input.product-search-submit[type="submit"], .product_search #searchsubmit {
    position: absolute;
    top: 0;
    right: 0;
    left: initial;
    bottom: initial;
    height: 100%;
    background-image: url('search.png');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 50%;
    border-radius: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 0;
    box-shadow: none;
    display: inline;
    margin: 0;
    padding: 0;
    cursor: pointer;
    clip: initial;
    width: 20%;
    max-width: 50px;
}

.product-sort-bar .product_search input.product-search-submit[type="submit"] {
    border-radius: 1px;
}
.product-sort-bar .product_search input.product-search-submit[type="submit"], .product-sort-bar .product_search #searchsubmit {
    max-height: 29px;
    width: 30px;
}

.green-box .product-search-submit, .green-box .price-filter-submit, .green-box #searchsubmit {
    background-color: rgb(0, 82, 0);
    background-image: none;
}
.red-box .product-search-submit, .red-box .price-filter-submit, .red-box #searchsubmit {
    background-color: rgb(253, 0, 2);
    background-image: none;
}
.orange-box .product-search-submit, .orange-box .price-filter-submit, .orange-box #searchsubmit {
    background-color: rgb(254, 60, 0);
    background-image: none;
}

.blue-box .product-search-submit, .blue-box .price-filter-submit, .blue-box #searchsubmit {
    background-color: #123f5c;
    background-image: none;
}

.grey-box .product-search-submit, .grey-box .price-filter-submit, .grey-box #searchsubmit {
    background-color: rgb(136, 136, 136);
    background-image: none;
}

.green-box #searchsubmit, .red-box #searchsubmit, .orange-box #searchsubmit, .blue-box #searchsubmit, .grey-box #searchsubmit {
    background-image: url('search.png');
}
.product-sort-bar form.product_order {
    padding: 0;
    margin: 0;
}
.product-sort-bar .product_order_selector {
    padding: 3px 2px;
    max-width: 180px;
    line-height: 1.5;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
    box-sizing: border-box;
    border-radius: 1px;
    border: 1px solid #ccc;
    font-family: inherit;
    display: inline;
    background: #fff;
    height: 29px;
}

.product-category-filter-container {
    overflow: hidden;
    position: relative;
}
.filter-url {
    padding-right: 7px;
    display: block;
}

.product-sort-bar .filter-url {
    padding-right: 7px;
    float: left;
    font-size: 14px;
    color: #000;
    text-decoration: none;
    border-bottom: none;
    line-height: 29px;
}

.product-sort-bar .filter-url:hover {
    text-decoration: underline;
}

.product-sort-bar .filter-url:visited {
    color: #000;
}

.product-sort-bar .filter-url.active-filter, .filter-url.active-filter {
    border: 1px solid #ccc;
    padding: 0px 18px 0 5px;
    position: relative;
    font-size: 14px;
}

.product-sort-bar .filter-url.active-filter:hover, .filter-url.active-filter:hover, .product-sort-bar .filter-url.active-filter:active, .filter-url.active-filter:active, .product-sort-bar .filter-url.active-filter:focus, .filter-url.active-filter:focus {
    text-decoration: none;
}

.product-sort-bar .filter-url.active-filter:after, .filter-url.active-filter:after {
    font-family:dashicons;
    content: "\f335";
    font-size: 17px;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 30px;
}

.filter-url.active-filter:after {
    line-height: 1.45;
}

.product-sort-bar .filter-active > a.filter-url.not-active-filter, .filter-active > a.filter-url.not-active-filter {
    display: none; 
}

.product-sort-bar .child-category-filters, .child-category-filters {
    clear: both;
    padding-left: 17px;
    overflow: hidden;
}
.product-sort-bar .child-category-filters:before, .child-category-filters:before {
    font-family: dashicons;
    content: "\f474";
    position: absolute;
    left: 0;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.price-filter-form {
    display: inline;
}

.price-filter-form .number-box, #content .price-filter-form .number-box {
    line-height: 1.5;
    font-weight: 400;
    font-size: 14px;
    padding: 3px 2px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    border-radius: 1px;
    color: #404040;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    width: 60px;
}

.price-filter input.price-filter-submit[type="submit"], #content .price-filter input.price-filter-submit[type="submit"] {
    padding: 6px;
    border-radius:0;
    cursor: pointer;
    -webkit-appearance: button;
    line-height: 1;
    border: 0;
    box-shadow: none;
    color: #fff;
    text-shadow: none;
    font-size: 15px;
    margin: 0;
    font-weight: normal;
    position: relative;
    top: 1px;
    vertical-align: top;
}

.empty-filters-info {
    margin-bottom: 10px;
    text-align: center;
}

/* Related Products Widget */
.related_products_widget div.product-list > div, .related_products_widget div.product-list > div.modern-grid-element {
    width: 95%;
    float: none;
    clear: both;
    margin: 10px auto;
}

/* Responsive */

@media (max-width: 700px) {
    .responsive.al_product div.entry-thumbnail.product-image {
        float: none;
        width: 100%;
        max-width:100%;
        margin-left: 0px;
    }

    .responsive #product_details {
        float: none;
        clear: left;
        max-width: 100%;
    }

    .responsive .product-details .shortdesc {
        padding: 0;
    }

    .responsive .al_archive {
        margin: 5px 10px 5px 5px;
    }

    .responsive .al_archive .product-price, .responsive .al_archive .product-name, .responsive .classic-grid h3.product-name, #product_listing.responsive .classic-grid h3.product-name {
        font-size: 14px;
    }

    .responsive .classic-grid .product-price {
        font-size: 12px;
    }

    div.fixed-box {
        display: none;
    }

    #catalog_sidebar {
        display: none;
    }
    body .content-area.product-catalog #content {
        float: none;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .responsive .al_archive {
        margin: 5px auto 10px auto;
        float: none;
        width: 94%;
    }

    .per-row-1 .modern-grid-element, .per-row-2 .modern-grid-element:nth-child(2n), .per-row-3 .modern-grid-element:nth-child(3n), .per-row-4 .modern-grid-element:nth-child(4n), .per-row-5 .modern-grid-element:nth-child(5n) {
        margin-right: auto;
    }

    .responsive.al_product h1 {
        font-size: 24px;
    }

    .responsive .al_archive .product-attributes table.attributes-table tr td {
        font-size: 10px;
    }
}

@media (max-width: 400px) {
    .responsive .classic-grid.archive-listing:nth-child(odd) {
        clear: left;
    }

    .responsive .classic-grid.archive-listing:nth-child(even), .responsive .classic-grid.archive-listing.last:nth-child(even) {
        margin-right: 0;
    }

    .responsive .classic-grid.archive-listing, .responsive .classic-grid.archive-listing.last {
        width: 49.25%;
        margin-right: 1.5%;
        margin-bottom: 2%;
    }

    .responsive .classic-grid h3.product-name, #product_listing.responsive .classic-grid h3.product-name {
        font-size: 12px;
        line-height: 12px;
    }

    .responsive .classic-grid .product-price {
        font-size: 10px;
        line-height: 10px;
    }

    .responsive .archive-listing.last, .responsive .archive-listing.first {
        clear: none;
    }

    .responsive .list.archive-listing {
        min-height: 130px;
    }

    .responsive .list .product-image {
        min-width: 50px;
        min-height: 50px;
    }

    .responsive .list .product-short-descr {
        clear: left;
        max-height: 50px;
        overflow: hidden;
        line-height: 1.1;
    }
}

@media (max-width: 300px) {
    .responsive .al_archive .product-price, .responsive .al_archive .product-name {
        font-size: 12px;
    }

    .responsive .al_archive {
        min-width: 90%;
        min-height: 100px;
        width: 94%;
    }

}