/*--------------------------------------------------------------
* Tipsy
--------------------------------------------------------------*/


.tipsy {
  font-size: 10px;
  position: absolute;
  padding: 5px;
  z-index: 100000;
}

.tipsy-inner {
  background-color: #000;
  color: #FFF;
  max-width: 200px;
  padding: 5px 8px 4px 8px;
  text-align: center;
}

.tipsy-inner {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.tipsy-arrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 5px dashed #000;
}

.tipsy-arrow-n {
  border-bottom-color: #000;
}

.tipsy-arrow-s {
  border-top-color: #000;
}

.tipsy-arrow-e {
  border-left-color: #000;
}

.tipsy-arrow-w {
  border-right-color: #000;
}

.tipsy-n .tipsy-arrow {
  top: 0px;
  left: 50%;
  margin-left: -5px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-nw .tipsy-arrow {
  top: 0;
  left: 10px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-ne .tipsy-arrow {
  top: 0;
  right: 10px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-s .tipsy-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-sw .tipsy-arrow {
  bottom: 0;
  left: 10px;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-se .tipsy-arrow {
  bottom: 0;
  right: 10px;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-e .tipsy-arrow {
  right: 0;
  top: 50%;
  margin-top: -5px;
  border-left-style: solid;
  border-right: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.tipsy-w .tipsy-arrow {
  left: 0;
  top: 50%;
  margin-top: -5px;
  border-right-style: solid;
  border-left: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
}




/*--------------------------------------------------------------
 Color Picker
--------------------------------------------------------------*/


.colorpicker {
  width: 356px;
  height: 176px;
  overflow: hidden;
  position: absolute;
  background: url(../images/colorpicker_background.png);
  font-family: Arial, Helvetica, sans-serif;
  display: none;
  z-index: 99999;
}

.colorpicker_color {
  width: 150px;
  height: 150px;
  left: 14px;
  top: 13px;
  position: absolute;
  background: #f00;
  overflow: hidden;
  cursor: crosshair;
}

.colorpicker_color div {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background: url(../images/colorpicker_overlay.png);
}

.colorpicker_color div div {
  position: absolute;
  top: 0;
  left: 0;
  width: 11px;
  height: 11px;
  overflow: hidden;
  background: url(../images/colorpicker_select.gif);
  margin: -5px 0 0 -5px;
}

.colorpicker_hue {
  position: absolute;
  top: 13px;
  left: 171px;
  width: 35px;
  height: 150px;
  cursor: n-resize;
}

.colorpicker_hue div {
  position: absolute;
  width: 35px;
  height: 9px;
  overflow: hidden;
  background: url(../images/colorpicker_indic.gif) left top;
  margin: -4px 0 0 0;
  left: 0px;
}

.colorpicker_new_color {
  position: absolute;
  width: 60px;
  height: 30px;
  left: 213px;
  top: 13px;
  background: #f00;
}

.colorpicker_current_color {
  position: absolute;
  width: 60px;
  height: 30px;
  left: 283px;
  top: 13px;
  background: #f00;
}

.colorpicker input {
  background-color: transparent;
  border: 1px solid transparent;
  position: absolute;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #898989;
  top: 4px;
  right: 11px;
  text-align: right;
  margin: 0;
  padding: 0;
  height: 11px;
}

.colorpicker_hex {
  position: absolute;
  width: 72px;
  height: 22px;
  background: url(../images/colorpicker_hex.png) top;
  left: 212px;
  top: 142px;
}

.colorpicker_hex input {
  right: 6px;
}

.colorpicker_field {
  height: 22px;
  width: 62px;
  background-position: top;
  position: absolute;
}

.colorpicker_field span {
  position: absolute;
  width: 12px;
  height: 22px;
  overflow: hidden;
  top: 0;
  right: 0;
  cursor: n-resize;
}

.colorpicker_rgb_r {
  background-image: url(../images/colorpicker_rgb_r.png);
  top: 52px;
  left: 212px;
}

.colorpicker_rgb_g {
  background-image: url(../images/colorpicker_rgb_g.png);
  top: 82px;
  left: 212px;
}

.colorpicker_rgb_b {
  background-image: url(../images/colorpicker_rgb_b.png);
  top: 112px;
  left: 212px;
}

.colorpicker_hsb_h {
  background-image: url(../images/colorpicker_hsb_h.png);
  top: 52px;
  left: 282px;
}

.colorpicker_hsb_s {
  background-image: url(../images/colorpicker_hsb_s.png);
  top: 82px;
  left: 282px;
}

.colorpicker_hsb_b {
  background-image: url(../images/colorpicker_hsb_b.png);
  top: 112px;
  left: 282px;
}

.colorpicker_submit {
  position: absolute;
  width: 22px;
  height: 22px;
  background: url(../images/colorpicker_submit.png) top;
  left: 322px;
  top: 142px;
  overflow: hidden;
}

.colorpicker_focus {
  background-position: center;
}

.colorpicker_hex.colorpicker_focus {
  background-position: bottom;
}

.colorpicker_submit.colorpicker_focus {
  background-position: bottom;
}

.colorpicker_slider {
  background-position: bottom;
}




/*--------------------------------------------------------------
 Admin Control
--------------------------------------------------------------*/

#post-body-content {
  margin: 0;
}

.postbox-container .button:focus, .postbox-container .button:active {
  box-shadow: none;
}

.postbox .eslide-text, .postbox .eslide-text:focus {
  border: 1px solid #ddd;
  box-shadow: none;
  padding: 6px 10px;
  width: 100%;
}

.eslide-item .slide-preview {
  display: table-cell;
  position: relative;
  width: 150px;
}

.eslide-item .thumb {
  background-position: center center;
  background-size: cover;
  border: 1px solid #ddd;
  height: 150px;
  position: relative;
  width: 150px;
}

.eslide-item .col-1 {
  padding: 12px;
  width: 150px;
}

.eslide-delete {
  color: #444;
  font-size: 16px;
  left: 5px;
  position: absolute;
  top: 5px;
}

.slide-details {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  color: #fff;
  padding: 2px 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.postbox  .eslide-item .eslide-text {
  font-size: 13px;
  margin-bottom: 5px;
  padding: 4px 10px;
}

.eslide-item:after {
  clear: both;
  content: "";
  display: table;
}

.eslide-item-content {
  display: table-cell;
  padding-left: 12px;
  vertical-align: top;
}

.eslide-tab > ul {
  border-bottom: 1px solid #e8e8e8;
  margin: 0;
  padding: 0 10px;
}

.eslide-tab > ul > li {
  float: left;
  margin: 0;
}

.eslide-item {
  border-bottom: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  box-sizing: border-box;
  display: table;
  overflow: hidden;
  padding: 12px;
  position: relative;
  width: 100%;
}

.eslide-list {
  border-top: 1px solid #e8e8e8;
}

.ui-tabs-anchor {
}

.eslide-tab ul > li > a {
  box-shadow: none;
  color: #999;
  float: left;
  font-size: 12px;
  padding: 4px 15px;
  text-decoration: none;
}

.eslide-tab ul > li > a.active {
  background: none repeat scroll 0 0 #fff;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  margin-bottom: -1px;
}

.eslide-tab ul:after, .eslide-tab ul:before {
  clear: both;
  content: "";
  display: table;
}

.eslide-tab-body {
  margin-top: 15px;
}

.eslide-tab-item {
  display: none;
}

.eslide-tab-item:first-child {
  display: block;
}

.eslide-upload-media {
  margin-left: 3px;
}

.eslide-delete, .eslide-upload-media {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
  border-radius: 3px;
  color: #fff;
  font-size: 17px;
  height: 30px;
  left: 50%;
  line-height: 30px;
  margin-top: -15px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 30px;
  z-index: 999;
}

.eslide-item .thumb .ovl {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.35s ease 0s;
  width: 100%;
}

.eslide-item .thumb:hover .ovl {
  opacity: 1;
}

.eslide-delete {
  margin-left: -35px;
}

.eslide-delete:focus, .eslide-upload-media:focus, .eslide-delete:hover, .eslide-upload-media:hover {
  box-shadow: none;
  color: #fff;
}

.eslider-config {
  border-bottom: 1px solid #eee;
  margin-top: 10px;
  padding-bottom: 15px;
  position: relative;
}

.eslider-config > label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.eslider-config > .helper {
  color: #bbb;
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  position: absolute;
  right: 0;
  top: 0;
}

.eslider-config > select {
  border: 1px solid #ddd;
  box-shadow: none;
  display: block;
  height: auto;
  outline: medium none;
  padding: 3px 10px;
  text-transform: capitalize;
  width: 100%;
}

#_publsh_metabox .button, #_publsh_metabox .button-primary {
  display: block;
  height: 33px;
  margin-bottom: 5px;
  margin-top: 10px;
  width: 100%;
}

.eslider-sub-panel {
  border: 1px solid #eee;
  margin-top: 10px;
}

.eslider-panel-title {
  border-bottom: 1px solid #eee;
}

.eslider-field-label {
  display: table-cell;
  padding-right: 25px;
  vertical-align: top;
  width: 150px;
}

.eslider-field-item {
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
  display: table;
  padding: 12px 15px;
  width: 100%;
}

.eslider-field-input {
  display: table-cell;
}

.eslider-field-label > label {
  display: block;
  font-weight: bold;
}

.eslider-field-label .description {
  color: #999;
  display: block;
  font-size: 11px;
  line-height: 14px;
  margin-top: 7px;
}

.eslider-field-input .eslider-color {
  border: 1px solid #eee !important;
  box-shadow: none !important;
  padding: 5px 10px;
  width: 100%;
}

.ui-slider-horizontal {
  height: 8px;
  clear: both;
  margin: 8px 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #5BA8E1;
  box-shadow: 0 1px 0 #AAD6F6 inset;
  background: #81B8F3;
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #A0D4F5), color-stop(100%, #81B8F3));
  background-image: -webkit-linear-gradient(top, #A0D4F5, #81B8F3);
  background-image: -moz-linear-gradient(top, #A0D4F5, #81B8F3);
  background-image: -o-linear-gradient(top, #A0D4F5, #81B8F3);
  background-image: linear-gradient(top, #A0D4F5, #81B8F3);
}

.ui-slider {
  position: relative;
  text-align: left;
}

.ui-slider-horizontal .ui-slider-range {
  top: -1px;
  height: 100%;
}

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  height: 8px;
  font-size: .7em;
  display: block;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  right: 0;
  background: #D7D7D7;
  border: 1px solid #BABABA;
  box-shadow: 0 1px 0 #FFF, 0 1px 0 #CFCFCF inset;
}

.ui-slider .ui-slider-handle {
  border-radius: 50%;
  background: #F9FBFA;
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #C7CED6), color-stop(100%, #F9FBFA));
  background-image: -webkit-linear-gradient(top, #C7CED6, #F9FBFA);
  background-image: -moz-linear-gradient(top, #C7CED6, #F9FBFA);
  background-image: -o-linear-gradient(top, #C7CED6, #F9FBFA);
  background-image: linear-gradient(top, #C7CED6, #F9FBFA);
  width: 22px;
  height: 22px;
  -webkit-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
  -moz-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
  box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
  -webkit-transition: box-shadow .3s;
  -moz-transition: box-shadow .3s;
  -o-transition: box-shadow .3s;
  transition: box-shadow .3s;
}

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 22px;
  height: 22px;
  cursor: default;
  border: none;
  cursor: pointer;
}

.ui-slider .ui-slider-handle:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: 50%;
  margin-top: -4px;
  left: 50%;
  margin-left: -4px;
  background: #30A2D2;
  -webkit-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
  -moz-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 white;
  box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -.6em;
  margin-left: -.6em;
}

.ui-slider-handle:focus {
  outline: none!important;
}

.ui-slider-wraper > .handler {
  float: left;
  width: 85%;
}

.ui-slider-wraper > .val {
  float: right;
  width: 15%;
}

.ui-slider-wraper:after {
  clear: both;
  content: "";
  display: table;
}

.ui-slider-wraper .eslider-ui-val {
  box-shadow: none;
  display: inline-block;
  float: right;
  margin: 0 10px;
  max-width: 100%;
  text-align: center;
  width: 50px;
}

#_publsh_metabox #major-publishing-actions {
  margin: 10px -12px -12px;
  padding: 0;
}

#_publsh_metabox #major-publishing-actions #publish {
  margin: 0;
}

#_publsh_metabox #major-publishing-actions #publishing-action {
  padding: 10px;
}
