<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> Batch-Move 1.0 -  /  - Poedit Export </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor='#FFFFFF'>
<h1> Batch-Move 1.0 :  / </h1>
<table align=center border=1 cellspacing=2 cellpadding=4>
<tr><th colspan=2>Project-informatie</th></tr>
<tr><td>Projectnaam/-versie:</td><td>Batch-Move 1.0</td></tr>
<tr><td>Taal:</td><td></td></tr>
<tr><td>Land:</td><td></td></tr>
<tr><td>Project-team:</td><td></td></tr>
<tr><td>Email-adres team:</td><td><a href="mailto:"></a></td></tr>
<tr><td>Tekenset:</td><td>UTF-8</td></tr>
</table>
100 % vertaald, 49 teksten (0 onzeker, 0 ongeldige symbolen, 0 niet vertaald)
<table border=1 cellspacing=2 cellpadding=4>
<tr>
<th>
Originele tekst
</th>
<th>
Vertaling
</th>
</th>
<th>
Aantekeningen
</th>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Batch Post Category Move/Removed
</td>
<td>
Batch Post Category Verplaatsen/Verwijderen
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Filter data
</td>
<td>
Filter data
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Move categories
</td>
<td>
Verplaats Categorien
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Rows
</td>
<td>
Regels
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Sorted by
</td>
<td>
Gesorteerd op
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Asc or Desc
</td>
<td>
Op of aflopend
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Catogory
</td>
<td>
Category
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Keyword
</td>
<td>
Key-woord
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Tag
</td>
<td>
Tag
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Date from
</td>
<td>
Datum van
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Datum to
</td>
<td>
Datum tot
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
To get started select some criteria
</td>
<td>
Kies voor start gewenste filter criteria
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Activate filter
</td>
<td>
Activeer filter
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Send
</td>
<td>
Verzenden
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Date format YEAR-MONTH-DAY like 2010-08-30
</td>
<td>
Datum formaat Jaar-Maand-Dag zoals 2010-08-30
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Use % for wildcards.
</td>
<td>
Gebruik % als wildcards.
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
'foo, bar': posts tagged with 'foo' or 'bar'. 'foo+bar': posts tagged with both 'foo' and 'bar'.
</td>
<td>
'foo, bar': posts tag is 'foo' of 'bar'. 'foo+bar': posts tag met beiden 'foo' en 'bar'
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Author
</td>
<td>
Autheur
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Date Posted
</td>
<td>
Datum bericht
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Date Modified
</td>
<td>
Datum wijzeging
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Title
</td>
<td>
Titel
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Status
</td>
<td>
Status
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Ascending
</td>
<td>
Oplopend
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Descending
</td>
<td>
Aflopend
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Previous
</td>
<td>
Vorig
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Next
</td>
<td>
Volgend
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Looked for posts in,
</td>
<td>
Gezocht in berichten 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
with Tag 
</td>
<td>
met Tag 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
ordered by 
</td>
<td>
op volgorde 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Asc or Desc 
</td>
<td>
op of aflopend 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
found in 
</td>
<td>
gevonden in 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
posts 
</td>
<td>
berichten 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
displayed 
</td>
<td>
getoond 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
per page 
</td>
<td>
per pagina 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
all 
</td>
<td>
allemaal
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
none 
</td>
<td>
geen
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
For this operation, you have insufficient rights 
</td>
<td>
Voor deze handeling heeft U onvoldoende rechten 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
ID
</td>
<td>
ID
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Date
</td>
<td>
Datum
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Categories
</td>
<td>
Categorien
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Tags
</td>
<td>
Tags
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Actions
</td>
<td>
Acties
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Aktion 
</td>
<td>
Aktie
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Add
</td>
<td>
Toevoegen 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Update
</td>
<td>
Wijzigen 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
Delete
</td>
<td>
Verwijderen 
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Unpublished
</td>
<td>
Niet gepubliceerd
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#F2F2F2'>
<td>
%s ago
</td>
<td>
%s terug
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
<tr bgcolor='#FFFFFF'>
<td>
Y/m/d
</td>
<td>
Y/m/d
</td>
<td>
<font size="-1">
 
</font>
</td>
</tr>
</table>
</body>
</html>
