.redux-container-page_builder {
  margin-right: -20px;
}
.redux-container-page_builder ul {
  background: #F9F9F9;
  border: 1px solid #E3E3E3;
  min-height: 40px;
  padding: 10px 10px 0;
  width: 40%;
  float: left;
  margin: 0 15px 0 0;
}
.redux-container-page_builder ul.filled {
  opacity: .7;
  filter: alpha(opacity=70);
  /* For IE8 and earlier */
  background: #efecec;
}
.redux-container-page_builder ul li {
  border: 1px solid #DFDFDF;
  cursor: move;
  font-weight: bold;
  margin-bottom: 10px !important;
  padding: 0 10px;
  height: auto; /*40px;*/
  line-height: 40px !important;
  background-color: #F1F1F1;
  background-image: -ms-linear-gradient(top, #f9f9f9, #ececec);
  background-image: -moz-linear-gradient(top, #f9f9f9, #ececec);
  background-image: -o-linear-gradient(top, #f9f9f9, #ececec);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));
  background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
  background-image: linear-gradient(top, #f9f9f9, #ececec);
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: inset 0 1px 0 #fff;
  -webkit-box-shadow: inset 0 1px 0 #fff;
  box-shadow: inset 0 1px 0 #fff;
  text-align: center;
  position: relative;
}
.redux-container-page_builder ul li h3 {
  margin: 0 0 10px;
  text-align: center;
  color: #777;
  text-transform: capitalize;
  word-wrap: break-word;
}
.redux-container-page_builder ul li.placeholder {
  height: 40px;
}
.page_builder_acc {
    margin-bottom: 10px;
}
.page_builder_acc {
    border: 1px solid #dfdfdf !important;
    border-radius: 3px !important;
    margin-top: 0px !important;
    background: #f9f9f9;
    padding: 5px;
}
.page_builder_acc h3 {
    border: 1px solid #dfdfdf;
    cursor: move !important;
    font-weight: bold;
    padding: 0 10px !important;
    height: 40px;
    margin: 0;
    line-height: 40px !important;
    background-color: #f1f1f1;
    background-image: -ms-linear-gradient(top, #f9f9f9, #ececec);
    background-image: -moz-linear-gradient(top, #f9f9f9, #ececec);
    background-image: -o-linear-gradient(top, #f9f9f9, #ececec);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));
    background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
    background-image: linear-gradient(top, #f9f9f9, #ececec);
    overflow: hidden;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: inset 0 1px 0 #fff;
    -webkit-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff;
    text-align: center;
}
