/* === Preloader Section === */
div#icarousel div#iCarousel-preloader {}
div#icarousel div#iCarousel-preloader div {}

/* === Slides Section === */
div#icarousel div.slide {
	border: none;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.30);
	-moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.30);
	box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.30);
	border-radius: 10px;}
 
/* === Control Navigation Section === */

/* = General = */
div#icarousel a.iCarouselNav {}

/* = Next Button = */
div#icarousel a#iCarouselPrev {}

/* = Previous Button = */
div#icarousel a#iCarouselPrev {}
 
/* === Playback === */

/* = General = */
div#icarousel div#iCarousel-timer {
	border: none;
	background:none !important;
	padding:0;
	display: none !important;}
div#icarousel div#iCarousel-timer div {
	border-color: #000;
	background-color: #000 !important;}

/* = When its playing = */
div#icarousel div#iCarousel-timer.play {}

/* = When its paused = */
div#icarousel div#iCarousel-timer.pause {}

/* === Other === */
div#icarousel div.slide img {
	border: none;}

#icarousel {
	width: 460px;
	height: 260px;
	position: relative;
	margin: 0 auto;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;}

#icarousel .slide {
	width: 460px;
	height: 260px;}

div#icarousel div.slide.current a {
	display: block;
	width: 100%;
	height: 100%;
	background-color: #fff;
	opacity: 0.01;
	position:absolute;
	top:0;
	left: 0;
	z-index: 100;}