{
  "name": "customer-area",
  "version": "6.1.1",
  "description": "WP Customer Area is a modular all-in-one solution to manage private content with WordPress.",
  "author": {
    "name": "Vincent Mimoun-Prat",
    "email": "vincent@marvinlabs.com",
    "url": "http://marvinlabs.com/"
  },
  "homepage": "http://wp-customerarea.com",
  "bugs": {
    "url": "http://github.com/marvinlabs/customer-area/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:marvinlabs/customer-area.git"
  },
  "license": "GPL v2"
}
