<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{$lang_style_title}</title>
	<script language="javascript" type="text/javascript" src="../../../../wp-includes/js/tinymce/tiny_mce_popup.js"></script>
	<script language="javascript" type="text/javascript" src="../../../../wp-includes/js/tinymce/utils/mctabs.js"></script>
	<script language="javascript" type="text/javascript" src="../../../../wp-includes/js/tinymce/utils/editable_selects.js"></script>
	<script language="javascript" type="text/javascript" src="../../../../wp-includes/js/tinymce/utils/form_utils.js"></script>
	<script language="javascript" type="text/javascript" src="jscripts/props.js"></script>
	<link href="css/props.css" rel="stylesheet" type="text/css" />
	<base target="_self" />
</head>

<body id="styleprops" onLoad="tinyMCEPopup.executeOnLoad('init();');" style="display: none">
<form onSubmit="updateAction();return false;" action="#">
<div class="tabs">
	<ul>
		<li id="text_tab" class="current"><span><a href="javascript:mcTabs.displayTab('text_tab','text_panel');" onMouseDown="return false;">{$lang_style_text_tab}</a></span></li>
		<li id="background_tab"><span><a href="javascript:mcTabs.displayTab('background_tab','background_panel');" onMouseDown="return false;">{$lang_style_background_tab}</a></span></li>
		<li id="block_tab"><span><a href="javascript:mcTabs.displayTab('block_tab','block_panel');" onMouseDown="return false;">{$lang_style_block_tab}</a></span></li>
		<li id="box_tab"><span><a href="javascript:mcTabs.displayTab('box_tab','box_panel');" onMouseDown="return false;">{$lang_style_box_tab}</a></span></li>
		<li id="border_tab"><span><a href="javascript:mcTabs.displayTab('border_tab','border_panel');" onMouseDown="return false;">{$lang_style_border_tab}</a></span></li>
		<li id="list_tab"><span><a href="javascript:mcTabs.displayTab('list_tab','list_panel');" onMouseDown="return false;">{$lang_style_list_tab}</a></span></li>
		<li id="positioning_tab"><span><a href="javascript:mcTabs.displayTab('positioning_tab','positioning_panel');" onMouseDown="return false;">{$lang_style_positioning_tab}</a></span></li>
	</ul>
</div>

<div class="panel_wrapper">
<div id="text_panel" class="panel current">
	<table border="0" width="100%">
		<tr>
			<td><label for="text_font">{$lang_style_text_font}</label></td>
			<td colspan="3">
				<select id="text_font" name="text_font" class="mceEditableSelect" onChange="alert(this.options[this.selectedIndex].value);"></select>
			</td>
		</tr>
		<tr>
			<td><label for="text_size">{$lang_style_text_size}</label></td>
			<td>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><select id="text_size" name="text_size" class="mceEditableSelect"></select></td>
						<td>&nbsp;</td>
      <td><select id="text_size_measurement" name="text_size_measurement"></select></td>
					</tr>
				</table>
			</td>
			<td><label for="text_weight">{$lang_style_text_weight}</label></td>
			<td>
				<select id="text_weight" name="text_weight"></select>
			</td>
		</tr>
		<tr>
			<td><label for="text_style">{$lang_style_text_style}</label></td>
			<td>
				<select id="text_style" name="text_style" class="mceEditableSelect"></select>
			</td>
			<td><label for="text_variant">{$lang_style_text_variant}</label></td>
			<td>
				<select id="text_variant" name="text_variant"></select>
			</td>
		</tr>
		<tr>
			<td><label for="text_lineheight">{$lang_style_text_lineheight}</label></td>
			<td>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<select id="text_lineheight" name="text_lineheight" class="mceEditableSelect"></select>
						</td>
						<td>&nbsp;</td>
      <td><select id="text_lineheight_measurement" name="text_lineheight_measurement"></select></td>
					</tr>
				</table>
			</td>
			<td><label for="text_case">{$lang_style_text_case}</label></td>
			<td>
				<select id="text_case" name="text_case"></select>
			</td>
		</tr>
		<tr>
			<td><label for="text_color">{$lang_style_text_color}</label></td>
			<td colspan="2">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><input id="text_color" name="text_color" type="text" value="" size="9" onChange="updateColor('text_color_pick','text_color');" /></td>
						<td id="text_color_pickcontainer">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" style="vertical-align: top; padding-top: 3px;">{$lang_style_text_decoration}</td>
			<td colspan="2">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><input id="text_underline" name="text_underline" class="checkbox" type="checkbox" /></td>
						<td><label for="text_underline">{$lang_style_text_underline}</label></td>
					</tr>
					<tr>
						<td><input id="text_overline" name="text_overline" class="checkbox" type="checkbox" /></td>
						<td><label for="text_overline">{$lang_style_text_overline}</label></td>
					</tr>
					<tr>
						<td><input id="text_linethrough" name="text_linethrough" class="checkbox" type="checkbox" /></td>
						<td><label for="text_linethrough">{$lang_style_text_striketrough}</label></td>
					</tr>
					<tr>
						<td><input id="text_blink" name="text_blink" class="checkbox" type="checkbox" /></td>
						<td><label for="text_blink">{$lang_style_text_blink}</label></td>
					</tr>
					<tr>
						<td><input id="text_none" name="text_none" class="checkbox" type="checkbox" /></td>
						<td><label for="text_none">{$lang_style_text_none}</label></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

<div id="background_panel" class="panel">
	<table border="0">
		<tr>
			<td><label for="background_color">{$lang_style_background_color}</label></td>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><input id="background_color" name="background_color" type="text" value="" size="9" onChange="updateColor('background_color_pick','background_color');" /></td>
						<td id="background_color_pickcontainer">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td><label for="background_image">{$lang_style_background_image}</label></td>
			<td><table border="0" cellspacing="0" cellpadding="0">
				<tr> 
				  <td><input id="background_image" name="background_image" type="text" /></td> 
				  <td id="background_image_browser">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td><label for="background_repeat">{$lang_style_background_repeat}</label></td>
			<td><select id="background_repeat" name="background_repeat" class="mceEditableSelect"></select></td>
		</tr>

		<tr>
			<td><label for="background_attachment">{$lang_style_background_attachment}</label></td>
			<td><select id="background_attachment" name="background_attachment" class="mceEditableSelect"></select></td>
		</tr>

		<tr>
			<td><label for="background_hpos">{$lang_style_background_hpos}</label></td>
			<td>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><select id="background_hpos" name="background_hpos" class="mceEditableSelect"></select></td>
						<td>&nbsp;</td>
      <td><select id="background_hpos_measurement" name="background_hpos_measurement"></select></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td><label for="background_vpos">{$lang_style_background_vpos}</label></td>
			<td>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><select id="background_vpos" name="background_vpos" class="mceEditableSelect"></select></td>
						<td>&nbsp;</td>
      <td><select id="background_vpos_measurement" name="background_vpos_measurement"></select></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

<div id="block_panel" class="panel">
	<table border="0">
		<tr>
			<td><label for="block_wordspacing">{$lang_style_block_wordspacing}</label></td>
			<td>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><select id="block_wordspacing" name="block_wordspacing" class="mceEditableSelect"></select></td>
						<td>&nbsp;</td>
      <td><select id="block_wordspacing_measurement" name="block_wordspacing_measurement"></select></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td><label for="block_letterspacing">{$lang_style_block_letterspacing}</label></td>
			<td>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><select id="block_letterspacing" name="block_letterspacing" class="mceEditableSelect"></select></td>
						<td>&nbsp;</td>
      <td><select id="block_letterspacing_measurement" name="block_letterspacing_measurement"></select></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td><label for="block_vertical_alignment">{$lang_style_block_vertical_alignment}</label></td>
			<td><select id="block_vertical_alignment" name="block_vertical_alignment" class="mceEditableSelect"></select></td>
		</tr>

		<tr>
			<td><label for="block_text_align">{$lang_style_block_text_align}</label></td>
			<td><select id="block_text_align" name="block_text_align" class="mceEditableSelect"></select></td>
		</tr>

		<tr>
			<td><label for="block_text_indent">{$lang_style_block_text_indent}</label></td>
			<td>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><input type="text" id="block_text_indent" name="block_text_indent" /></td>
						<td>&nbsp;</td>
      <td><select id="block_text_indent_measurement" name="block_text_indent_measurement"></select></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td><label for="block_whitespace">{$lang_style_block_whitespace}</label></td>
			<td><select id="block_whitespace" name="block_whitespace" class="mceEditableSelect"></select></td>
		</tr>

		<tr>
			<td><label for="block_display">{$lang_style_block_display}</label></td>
			<td><select id="block_display" name="block_display" class="mceEditableSelect"></select></td>
		</tr>
	</table>
</div>

<div id="box_panel" class="panel">
<table border="0">
	<tr>
		<td><label for="box_width">{$lang_style_box_width}</label></td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><input type="text" id="box_width" name="box_width" class="mceEditableSelect" onChange="synch('box_width','positioning_width');" /></td>
					<td>&nbsp;</td>
     <td><select id="box_width_measurement" name="box_width_measurement"></select></td>
				</tr>
			</table>
		</td>
		<td>&nbsp;&nbsp;&nbsp;<label for="box_float">{$lang_style_box_float}</label></td>
		<td><select id="box_float" name="box_float" class="mceEditableSelect"></select></td>
	</tr>

	<tr>
		<td><label for="box_height">{$lang_style_box_height}</label></td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><input type="text" id="box_height" name="box_height" class="mceEditableSelect" onChange="synch('box_height','positioning_height');" /></td>
					<td>&nbsp;</td>
     <td><select id="box_height_measurement" name="box_height_measurement"></select></td>
				</tr>
			</table>
		</td>
		<td>&nbsp;&nbsp;&nbsp;<label for="box_clear">{$lang_style_box_clear}</label></td>
		<td><select id="box_clear" name="box_clear" class="mceEditableSelect"></select></td>
	</tr>
</table>
<div style="float: left; width: 49%">
	<fieldset>
		<legend>{$lang_style_padding}</legend>

		<table border="0">
			<tr>
				<td>&nbsp;</td>
				<td><input type="checkbox" id="box_padding_same" name="box_padding_same" class="checkbox" checked="checked" onClick="toggleSame(this,'box_padding');" /> <label for="box_padding_same">{$lang_style_same}</label></td>
			</tr>
			<tr>
				<td><label for="box_padding_top">{$lang_style_top}</label></td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="box_padding_top" name="box_padding_top" class="mceEditableSelect" /></td>
							<td>&nbsp;</td>
       <td><select id="box_padding_top_measurement" name="box_padding_top_measurement"></select></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><label for="box_padding_right">{$lang_style_right}</label></td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="box_padding_right" name="box_padding_right" class="mceEditableSelect" disabled="disabled" /></td>
							<td>&nbsp;</td>
       <td><select id="box_padding_right_measurement" name="box_padding_right_measurement" disabled="disabled"></select></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><label for="box_padding_bottom">{$lang_style_bottom}</label></td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="box_padding_bottom" name="box_padding_bottom" class="mceEditableSelect" disabled="disabled" /></td>
							<td>&nbsp;</td>
       <td><select id="box_padding_bottom_measurement" name="box_padding_bottom_measurement" disabled="disabled"></select></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><label for="box_padding_left">{$lang_style_left}</label></td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="box_padding_left" name="box_padding_left" class="mceEditableSelect" disabled="disabled" /></td>
							<td>&nbsp;</td>
       <td><select id="box_padding_left_measurement" name="box_padding_left_measurement" disabled="disabled"></select></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</fieldset>
</div>

<div style="float: right; width: 49%">
	<fieldset>
		<legend>{$lang_style_margin}</legend>

		<table border="0">
			<tr>
				<td>&nbsp;</td>
				<td><input type="checkbox" id="box_margin_same" name="box_margin_same" class="checkbox" checked="checked" onClick="toggleSame(this,'box_margin');" /> <label for="box_margin_same">{$lang_style_same}</label></td>
			</tr>
			<tr>
				<td><label for="box_margin_top">{$lang_style_top}</label></td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="box_margin_top" name="box_margin_top" class="mceEditableSelect" /></td>
							<td>&nbsp;</td>
       <td><select id="box_margin_top_measurement" name="box_margin_top_measurement"></select></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><label for="box_margin_right">{$lang_style_right}</label></td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="box_margin_right" name="box_margin_right" class="mceEditableSelect" disabled="disabled" /></td>
							<td>&nbsp;</td>
       <td><select id="box_margin_right_measurement" name="box_margin_right_measurement" disabled="disabled"></select></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><label for="box_margin_bottom">{$lang_style_bottom}</label></td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="box_margin_bottom" name="box_margin_bottom" class="mceEditableSelect" disabled="disabled" /></td>
							<td>&nbsp;</td>
       <td><select id="box_margin_bottom_measurement" name="box_margin_bottom_measurement" disabled="disabled"></select></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><label for="box_margin_left">{$lang_style_left}</label></td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="box_margin_left" name="box_margin_left" class="mceEditableSelect" disabled="disabled" /></td>
							<td>&nbsp;</td>
       <td><select id="box_margin_left_measurement" name="box_margin_left_measurement" disabled="disabled"></select></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</fieldset>
</div>
<br style="clear: both" />
</div>

<div id="border_panel" class="panel">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td class="tdelim">&nbsp;</td>
	<td class="tdelim delim">&nbsp;</td>
	<td class="tdelim">{$lang_style_style}</td>
	<td class="tdelim delim">&nbsp;</td>
	<td class="tdelim">{$lang_style_width}</td>
	<td class="tdelim delim">&nbsp;</td>
	<td class="tdelim">{$lang_style_color}</td>
</tr>

<tr>
	<td>&nbsp;</td>
	<td class="delim">&nbsp;</td>
	<td><input type="checkbox" id="border_style_same" name="border_style_same" class="checkbox" checked="checked" onClick="toggleSame(this,'border_style');" /> <label for="border_style_same">{$lang_style_same}</label></td>
	<td class="delim">&nbsp;</td>
	<td><input type="checkbox" id="border_width_same" name="border_width_same" class="checkbox" checked="checked" onClick="toggleSame(this,'border_width');" /> <label for="border_width_same">{$lang_style_same}</label></td>
	<td class="delim">&nbsp;</td>
	<td><input type="checkbox" id="border_color_same" name="border_color_same" class="checkbox" checked="checked" onClick="toggleSame(this,'border_color');" /> <label for="border_color_same">{$lang_style_same}</label></td>
</tr>

<tr>
	<td>{$lang_style_top}</td>
	<td class="delim">&nbsp;</td>
	<td><select id="border_style_top" name="border_style_top" class="mceEditableSelect"></select></td>
	<td class="delim">&nbsp;</td>
	<td>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><select id="border_width_top" name="border_width_top" class="mceEditableSelect"></select></td>
				<td>&nbsp;</td>
    <td><select id="border_width_top_measurement" name="border_width_top_measurement"></select></td>
			</tr>
		</table>
	</td>
	<td class="delim">&nbsp;</td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><input id="border_color_top" name="border_color_top" type="text" value="" size="9" onChange="updateColor('border_color_top_pick','border_color_top');" /></td>
				<td id="border_color_top_pickcontainer">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td>{$lang_style_right}</td>
	<td class="delim">&nbsp;</td>
	<td><select id="border_style_right" name="border_style_right" class="mceEditableSelect" disabled="disabled"></select></td>
	<td class="delim">&nbsp;</td>
	<td>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><select id="border_width_right" name="border_width_right" class="mceEditableSelect" disabled="disabled"></select></td>
				<td>&nbsp;</td>
    <td><select id="border_width_right_measurement" name="border_width_right_measurement" disabled="disabled"></select></td>
			</tr>
		</table>
	</td>
	<td class="delim">&nbsp;</td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><input id="border_color_right" name="border_color_right" type="text" value="" size="9" onChange="updateColor('border_color_right_pick','border_color_right');" disabled="disabled" /></td>
				<td id="border_color_right_pickcontainer">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td>{$lang_style_bottom}</td>
	<td class="delim">&nbsp;</td>
	<td><select id="border_style_bottom" name="border_style_bottom" class="mceEditableSelect" disabled="disabled"></select></td>
	<td class="delim">&nbsp;</td>
	<td>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><select id="border_width_bottom" name="border_width_bottom" class="mceEditableSelect" disabled="disabled"></select></td>
				<td>&nbsp;</td>
    <td><select id="border_width_bottom_measurement" name="border_width_bottom_measurement" disabled="disabled"></select></td>
			</tr>
		</table>
	</td>
	<td class="delim">&nbsp;</td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><input id="border_color_bottom" name="border_color_bottom" type="text" value="" size="9" onChange="updateColor('border_color_bottom_pick','border_color_bottom');" disabled="disabled" /></td>
				<td id="border_color_bottom_pickcontainer">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td>{$lang_style_left}</td>
	<td class="delim">&nbsp;</td>
	<td><select id="border_style_left" name="border_style_left" class="mceEditableSelect" disabled="disabled"></select></td>
	<td class="delim">&nbsp;</td>
	<td>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><select id="border_width_left" name="border_width_left" class="mceEditableSelect" disabled="disabled"></select></td>
				<td>&nbsp;</td>
    <td><select id="border_width_left_measurement" name="border_width_left_measurement" disabled="disabled"></select></td>
			</tr>
		</table>
	</td>
	<td class="delim">&nbsp;</td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><input id="border_color_left" name="border_color_left" type="text" value="" size="9" onChange="updateColor('border_color_left_pick','border_color_left');" disabled="disabled" /></td>
				<td id="border_color_left_pickcontainer">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
</table>
</div>

<div id="list_panel" class="panel">
	<table border="0">
		<tr>
			<td><label for="list_type">{$lang_style_list_type}</label></td>
			<td><select id="list_type" name="list_type" class="mceEditableSelect"></select></td>
		</tr>

		<tr>
			<td><label for="list_bullet_image">{$lang_style_bullet_image}</label></td>
			<td><input id="list_bullet_image" name="list_bullet_image" type="text" /></td>
		</tr>

		<tr>
			<td><label for="list_position">{$lang_style_position}</label></td>
			<td><select id="list_position" name="list_position" class="mceEditableSelect"></select></td>
		</tr>
	</table>
</div>

<div id="positioning_panel" class="panel">
<table border="0">
	<tr>
		<td><label for="positioning_type">{$lang_style_positioning_type}</label></td>
		<td><select id="positioning_type" name="positioning_type" class="mceEditableSelect"></select></td>
		<td>&nbsp;&nbsp;&nbsp;<label for="positioning_visibility">{$lang_style_visibility}</label></td>
		<td><select id="positioning_visibility" name="positioning_visibility" class="mceEditableSelect"></select></td>
	</tr>

	<tr>
		<td><label for="positioning_width">{$lang_style_width}</label></td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><input type="text" id="positioning_width" name="positioning_width" onChange="synch('positioning_width','box_width');" /></td>
					<td>&nbsp;</td>
     <td><select id="positioning_width_measurement" name="positioning_width_measurement"></select></td>
				</tr>
			</table>
		</td>
		<td>&nbsp;&nbsp;&nbsp;<label for="positioning_zindex">{$lang_style_zindex}</label></td>
		<td><input type="text" id="positioning_zindex" name="positioning_zindex" /></td>
	</tr>

	<tr>
		<td><label for="positioning_height">{$lang_style_height}</label></td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><input type="text" id="positioning_height" name="positioning_height" onChange="synch('positioning_height','box_height');" /></td>
					<td>&nbsp;</td>
     <td><select id="positioning_height_measurement" name="positioning_height_measurement"></select></td>
				</tr>
			</table>
		</td>
		<td>&nbsp;&nbsp;&nbsp;<label for="positioning_overflow">{$lang_style_overflow}</label></td>
		<td><select id="positioning_overflow" name="positioning_overflow" class="mceEditableSelect"></select></td>
	</tr>
</table>

<div style="float: left; width: 49%">
	<fieldset>
		<legend>{$lang_style_placement}</legend>

		<table border="0">
			<tr>
				<td>&nbsp;</td>
				<td><input type="checkbox" id="positioning_placement_same" name="positioning_placement_same" class="checkbox" checked="checked" onClick="toggleSame(this,'positioning_placement');" /> <label for="positioning_placement_same">{$lang_style_same}</label></td>
			</tr>
			<tr>
				<td>{$lang_style_top}</td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="positioning_placement_top" name="positioning_placement_top" /></td>
							<td>&nbsp;</td>
       <td><select id="positioning_placement_top_measurement" name="positioning_placement_top_measurement"></select></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>{$lang_style_right}</td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="positioning_placement_right" name="positioning_placement_right" disabled="disabled" /></td>
							<td>&nbsp;</td>
       <td><select id="positioning_placement_right_measurement" name="positioning_placement_right_measurement" disabled="disabled"></select></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>{$lang_style_bottom}</td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="positioning_placement_bottom" name="positioning_placement_bottom" disabled="disabled" /></td>
							<td>&nbsp;</td>
       <td><select id="positioning_placement_bottom_measurement" name="positioning_placement_bottom_measurement" disabled="disabled"></select></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>{$lang_style_left}</td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="positioning_placement_left" name="positioning_placement_left" disabled="disabled" /></td>
							<td>&nbsp;</td>
       <td><select id="positioning_placement_left_measurement" name="positioning_placement_left_measurement" disabled="disabled"></select></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</fieldset>
</div>

<div style="float: right; width: 49%">
	<fieldset>
		<legend>{$lang_style_clip}</legend>

		<table border="0">
			<tr>
				<td>&nbsp;</td>
				<td><input type="checkbox" id="positioning_clip_same" name="positioning_clip_same" class="checkbox" checked="checked" onClick="toggleSame(this,'positioning_clip');" /> <label for="positioning_clip_same">{$lang_style_same}</label></td>
			</tr>
			<tr>
				<td>{$lang_style_top}</td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="positioning_clip_top" name="positioning_clip_top" /></td>
							<td>&nbsp;</td>
       <td><select id="positioning_clip_top_measurement" name="positioning_clip_top_measurement"></select></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>{$lang_style_right}</td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="positioning_clip_right" name="positioning_clip_right" disabled="disabled" /></td>
							<td>&nbsp;</td>
       <td><select id="positioning_clip_right_measurement" name="positioning_clip_right_measurement" disabled="disabled"></select></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>{$lang_style_bottom}</td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="positioning_clip_bottom" name="positioning_clip_bottom" disabled="disabled" /></td>
							<td>&nbsp;</td>
       <td><select id="positioning_clip_bottom_measurement" name="positioning_clip_bottom_measurement" disabled="disabled"></select></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>{$lang_style_left}</td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="text" id="positioning_clip_left" name="positioning_clip_left" disabled="disabled" /></td>
							<td>&nbsp;</td>
       <td><select id="positioning_clip_left_measurement" name="positioning_clip_left_measurement" disabled="disabled"></select></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</fieldset>
</div>
<br style="clear: both" />
</div>
</div>

<div class="mceActionPanel">
	<div style="float: left">
		<div style="float: left"><input type="button" id="insert" name="insert" value="{$lang_update}" onClick="updateAction();" /></div>

		<div style="float: left">&nbsp;<input type="button" id="apply" name="apply" value="{$lang_style_apply}" onClick="applyAction();" class="updateButton" /></div>
		<br style="clear: both" />
	</div>

	<div style="float: right">
		<input type="button" id="cancel" name="cancel" value="{$lang_cancel}" onClick="tinyMCEPopup.close();" />
	</div>
</div>
</form>

<div style="display: none">
	<div id="container"></div>
</div>
</body>
</html>
