﻿<div class="sell-downloads-product">
	<div class="left-column">
		<!-- PRODUCT COVER -->
		<tpl ifset="product.cover">
		<div class="product-cover">
			<a href="{product.link}">
			<img src="{product.cover}">
			</a>
		</div>
		</tpl ifset="product.cover">
	</div>
	
	<div class="right-column">
		<!-- PRODUCT TITLE -->
		<tpl ifset="product.title">
		<div class="product-title">
			<a href="{product.link}">
			{product.title}
			</a>
		</div>
		</tpl ifset="product.title">
		
		<!-- PRODUCT TYPE -->
		<tpl ifset="product.has_types">
			<div class="product-type">
				<ul>
				<tpl loop="types">
					<li><span class="arrow">›</span>{types.data}</li>
				</tpl loop="types">	
				</ul>
			</div>
		</tpl ifset="product.has_types">
		
		<!-- PRODUCT POPULARITY -->
		<tpl ifset="product.popularity">
			<div class="product-popularity">
			<span class="label">popularity: </span> {product.popularity}
			</div>
		</tpl ifset="product.popularity">
		
		<!-- PRODUCT PRICE -->
		<tpl ifset="product.price">
			<div class="product-price">
			{product.price}
			</div>
		</tpl ifset="product.price">
		
		<!-- PRODUCT SALES BUTTONS -->
		<tpl ifset="product.salesbutton">
			<div class="product-payment-buttons">
			{product.salesbutton}
			</div>
		</tpl ifset="product.salesbutton">
	</div>	
    <div style="clear:both;"></div>
</div>