ul#gan-admin-tabs {border-bottom: 1px solid; padding-bottom: 5px;}
ul#gan-admin-tabs li{display:inline; list-style:none; }
ul#gan-admin-tabs li img {
	padding:0px 5px;
	margin-bottom: -6px;
}
ul#gan-admin-tabs li a{
	border:1px solid #e3e3e3;
	background-color:#f1f1f1;
	/*-moz-border-radius-topleft:10px;
	-moz-border-radius-topright:10px;
	-webkit-border-top-right-radius:10px;
	-webkit-border-top-left-radius:10px;*/
	padding:0px 10px 5px 10px;
	text-decoration: none;
}
ul#gan-admin-tabs li a:hover{
	border:1px solid #d3d3d3;
	background-color:#e1e1e1;
}
ul#gan-admin-tabs li a.selected{
	border:1px solid #d3d3d3;
	background-color:#e1e1e1;
}

#gan_donate {
	vertical-align: text-top;
	float: right;
}

#gan_donateHelp {
	vertical-align: text-top;
}

#gan_supportSmall {
	float: right;
	vertical-align: text-top;
	font-size: 50%;
}

#gan_version {
	float: right;
	font-style: italic;
	color: #808080;
	font-size: 60%;
}

#gan_dash_version {
	float: left;
}

#icon-gan-db {
	background: transparent url(../images/GANicons32.png) no-repeat -12px -5px;
}

#icon-gan-add-db {
	background: transparent url(../images/GANicons32.png) no-repeat -64px -5px;
}

#icon-gan-edit-db {
	background: transparent url(../images/GANicons32.png) no-repeat -131px -5px;
}

#icon-gan-view-db {
	background: transparent url(../images/GANicons32.png) no-repeat -363px -5px;
}

#icon-gan-ad-imp {
	background: transparent url(../images/GANicons32.png) no-repeat -177px -5px;
}

#icon-gan-merch-imp {
	background: transparent url(../images/GANicons32.png) no-repeat -223px -5px;
}

#icon-gan-options {
	background: transparent url(../images/GANicons32.png) no-repeat -269px -5px;
}

#icon-gan-help {
	background: transparent url(../images/GANicons32.png) no-repeat -315px -5px;
}

#icon-gan-add-prod-db {
	background: transparent url(../images/GANicons32.png) no-repeat -64px -47px;
}

#icon-gan-edit-prod-db {
	background: transparent url(../images/GANicons32.png) no-repeat -131px -47px;
}

#icon-gan-view-prod-db {
	background: transparent url(../images/GANicons32.png) no-repeat -363px -47px;
}

#icon-gan-prod-db {
	background: transparent url(../images/GANicons32.png) no-repeat -12px -47px;
}

#icon-gan-prod-imp {
	background: transparent url(../images/GANicons32.png) no-repeat -177px -47px;
}

.gantops_table td.value {
	background-image: url(../images/gridline58.gif);
	background-repeat: repeat-x;
	background-position: left top;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	padding: 0;
	background-color: transparent;
}
.gantops_table td {
	padding: 4px 6px;
	border-bottom: 1px solid #e5e5e5;
	border-left: 1px solid #e5e5e5;  
	background-color: #fff;
}
.gantops_table td.value img {
	vertical-align: middle;
	margin: 5px 5px 5px 0; 
	border-right: 1px solid #828282;
	border-bottom: 1px solid #828282;
}
.gantops_table th {
	text-align: left;
	vertical-align: top;
	border-bottom: 1px solid #e5e5e5;
}
.gantops_table .auraltext {
	position: absolute; 
	font-size: 0;
	left: -1000px;
}


.column-LinkName {
   width: 40%;
}

.column-MerchantID_wide {
   width: 75%;
}

.column-ImageWidth {
   width: 5%;
}

.column-Impressions {
   width: 7%;
}

.column-Enabled {
   width: 7%;
}

.check-column {
   width: 3%;
}


table.ganstats {
width:100%;
font-size:200%;
}
td.ganstats_total {
text-align:right;
padding-right: 10px;
padding-left:   0px;
}
td.ganstats_label {
text-align:left;
padding-left:   10px;
padding-right:   0px;
}

select.gan-select {
  float: none;
}

.wp-media-buttons .add_gan span.wp-media-buttons-icon {
	background: url(../images/media-button.png) no-repeat scroll left top transparent;
}

