.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
#scheme-place-status-form {
  display: none;
}
#scheme-place-dialog-form {
  display: none;
}
#scheme-place-dialog-form label,
#scheme-place-dialog-form input {
  display: block;
}
#scheme-place-dialog-form input.text,
#scheme-place-dialog-form textarea {
  margin-bottom: 12px;
  width: 95%;
  padding: .4em;
}
#scheme-place-dialog-form fieldset {
  padding: 0;
  border: 0;
  margin-top: 25px;
}
#scheme-controls {
  margin-top: 10px;
  position: fixed;
  padding: 5px;
  background: #CCCCCC;
  z-index: 99;
}
#scheme-container {
  margin-top: 90px;
}
.wp-core-ui #scheme-cell-color .button.hidden,
.wp-core-ui #event-dialog-form .event-color .button.hidden {
  display: none;
}
.wp-core-ui #scheme-cell-color input,
.wp-core-ui #event-dialog-form .event-color input {
  display: inline;
}
.wp-core-ui #scheme-cell-color .ui-widget-content,
.wp-core-ui #event-dialog-form .event-color .ui-widget-content {
  background: none;
  border: none;
}
.wp-core-ui #scheme-cell-color .ui-slider-vertical,
.wp-core-ui #event-dialog-form .event-color .ui-slider-vertical {
  height: auto;
  width: 100%;
}
.wp-core-ui #scheme-cell-color .iris-picker .iris-slider-offset,
.wp-core-ui #event-dialog-form .event-color .iris-picker .iris-slider-offset {
  bottom: 5px;
  left: 0;
  position: absolute;
  right: 0;
  top: 3px;
}
#scheme {
  list-style-type: none;
  margin: 20px auto;
  padding: 0;
  width: 100%;
}
#scheme li {
  margin: 0;
}
#scheme .scheme-row {
  display: block;
}
#scheme .scheme-row .scheme-cell {
  margin: 0 3px 3px 0;
  padding: 0;
  float: left;
  width: 25px;
  height: 25px;
  font-size: 10px;
  border: 1px solid #DDDDDD;
  opacity: 0.2;
  color: #333333;
}
#scheme .scheme-row .scheme-cell .number {
  padding: 0 0 0 1px;
  display: inline-block;
}
#scheme .scheme-row .scheme-cell.scheme-cell-selectee {
  opacity: 0.7;
}
#scheme .scheme-row .scheme-cell.scheme-cell-selected {
  opacity: 1;
  background-color: #DFF0D8;
  border-color: #e59700;
  box-shadow: 0 0 1px 1px #e59700;
  outline: 0 none;
}
#scheme .scheme-row .scheme-cell.scheme-cell-seat {
  opacity: 1;
  /*background-color: #D9EDF7;*/
}
#scheme .scheme-row .scheme-cell.scheme-place-booked {
  position: relative;
  opacity: 0.5;
}
#scheme .scheme-row .scheme-cell.scheme-place-booked:after {
  position: absolute;
  left: 1px;
  bottom: -3px;
  color: white;
  content: 'B';
  font-weight: bold;
}
#scheme .scheme-row .scheme-cell.scheme-place-unavailable {
  opacity: 0.5;
}
#scheme .scheme-row .scheme-cell.scheme-place-in-cart {
  position: relative;
}
#scheme .scheme-row .scheme-cell.scheme-place-in-cart:after {
  position: absolute;
  left: 1px;
  bottom: -3px;
  color: white;
  content: 'C';
  font-weight: bold;
}
#scheme .scheme-row .scheme-cell.scheme-place-in-others-cart {
  position: relative;
  opacity: 0.5;
}
#scheme .scheme-row .scheme-cell.scheme-place-in-others-cart:after {
  position: absolute;
  left: 1px;
  bottom: -3px;
  color: white;
  content: 'OC';
  font-weight: bold;
}
#scheme-tooltips {
  display: none;
}
.fixed .column-tags {
  width: 20%;
}
.bap-description {
  width: 48%;
}
.bap-description-right {
  width: 48%;
  float: right;
}
.bap-description-right .codecanyon-thumb {
  float: left;
  margin-top: 13px;
}
.bap-description-right ol {
  float: left;
  margin-bottom: 0;
}
.bap-description-left {
  width: 48%;
  float: left;
  margin-right: 4%;
}
@media only screen and (max-width: 782px) {
  .bap-description {
    width: 95%;
  }
  .bap-description-right {
    width: 95%;
    float: none;
  }
  .bap-description-left {
    width: 95%;
    float: none;
    margin: 0;
  }
}
/* events */
#event-dialog-form {
  display: none;
}
#event-dialog-form fieldset {
  border: 1px solid #AAAAAA;
  padding: 10px;
  float: left;
  width: 300px;
  height: 465px;
  margin-bottom: 10px;
}
#event-dialog-form fieldset.event-info {
  margin-right: 20px;
}
#event-dialog-form fieldset.event-shortcode {
  height: auto;
  width: 642px;
}
#event-dialog-form label,
#event-dialog-form input {
  display: block;
}
#event-dialog-form input.text,
#event-dialog-form textarea {
  width: 95%;
  padding: .4em;
}
.required {
  color: #FF0000;
}
form .row {
  margin-bottom: 10px;
}
.orders-actions {
  margin: 0 0 10px 0;
  text-align: right;
  float: right;
}
.orders-search-actions {
  float: left;
}
.search-row {
  margin-bottom: 10px;
}
.orders-search {
  display: none;
  padding-top: 10px;
  clear: both;
}
#orders-search-date-to,
#orders-search-date-from {
  width: 100px;
}
@media only screen and (max-width: 782px) {
  #scheme-controls {
    position: static;
  }
  #scheme-container {
    margin-top: 0;
  }
}
