#book-a-place-scheme {
  /*** Bootstrap Tables ***/
}
#book-a-place-scheme h2 {
  font-size: 24px;
}
#book-a-place-scheme h3 {
  font-size: 20px;
}
#book-a-place-scheme p {
  font-size: 16px;
}
#book-a-place-scheme p span {
  font-size: 16px;
}
#book-a-place-scheme td {
  font-size: 14px;
}
#book-a-place-scheme td a {
  font-size: 14px;
}
#book-a-place-scheme th {
  font-weight: bold;
  font-size: 14px;
}
#book-a-place-scheme .ui-button-text {
  font-size: 16px;
}
#book-a-place-scheme .clearfix {
  *zoom: 1;
}
#book-a-place-scheme .clearfix:before,
#book-a-place-scheme .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
#book-a-place-scheme .clearfix:after {
  clear: both;
}
#book-a-place-scheme #scheme-controls {
  margin-top: 10px;
}
#book-a-place-scheme .wp-core-ui #scheme-cell-color .button.hidden {
  display: none;
}
#book-a-place-scheme .wp-core-ui #scheme-cell-color input {
  display: inline;
}
#book-a-place-scheme .wp-core-ui #scheme-cell-color .ui-widget-content {
  background: none;
  border: none;
}
#book-a-place-scheme .wp-core-ui #scheme-cell-color .ui-slider-vertical {
  height: auto;
  width: 100%;
}
#book-a-place-scheme .wp-core-ui #scheme-cell-color .iris-picker .iris-slider-offset {
  bottom: 5px;
  left: 0;
  position: absolute;
  right: 0;
  top: 3px;
}
#book-a-place-scheme #scheme {
  list-style-type: none;
  margin: 20px auto;
  padding: 0;
  width: 100%;
}
#book-a-place-scheme #scheme ul {
  list-style: none outside none;
}
#book-a-place-scheme #scheme li {
  margin: 0;
  background: none;
  padding: 0;
  list-style-type: none;
}
#book-a-place-scheme #scheme .scheme-row {
  display: block;
  margin: 0;
  padding: 0;
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell {
  margin: 0 3px 3px 0;
  padding: 0;
  float: left;
  width: 25px;
  height: 25px;
  font-size: 10px;
  border: 1px solid #DDDDDD;
  opacity: 0.2;
  color: #333333;
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell .number {
  padding: 0 0 0 1px;
  display: inline-block;
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell.scheme-place-available {
  cursor: pointer;
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell.scheme-cell-selectee {
  opacity: 0.7;
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell.scheme-cell-selected {
  opacity: 1;
  background-color: #DFF0D8;
  border-color: #e59700;
  box-shadow: 0 0 1px 1px #e59700;
  outline: 0 none;
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell.scheme-cell-seat {
  opacity: 1;
  /*background-color: #D9EDF7;*/
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell.scheme-place-booked {
  position: relative;
  opacity: 0.5;
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell.scheme-place-booked:after {
  position: absolute;
  left: 1px;
  bottom: -3px;
  color: white;
  content: 'B';
  font-weight: bold;
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell.scheme-place-unavailable {
  opacity: 0.5;
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell.scheme-place-in-cart {
  position: relative;
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell.scheme-place-in-cart:after {
  position: absolute;
  left: 1px;
  bottom: -3px;
  color: white;
  content: 'C';
  font-weight: bold;
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell.scheme-place-in-others-cart {
  position: relative;
  opacity: 0.5;
}
#book-a-place-scheme #scheme .scheme-row .scheme-cell.scheme-place-in-others-cart:after {
  position: absolute;
  left: 1px;
  bottom: -3px;
  color: white;
  content: 'OC';
  font-weight: bold;
}
#book-a-place-scheme #scheme-tooltips {
  display: none;
}
#book-a-place-scheme table {
  border-collapse: collapse;
  border-spacing: 0;
}
#book-a-place-scheme *,
#book-a-place-scheme *:before,
#book-a-place-scheme *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#book-a-place-scheme table {
  max-width: 100%;
  background-color: transparent;
}
#book-a-place-scheme th {
  text-align: left;
}
#book-a-place-scheme .table {
  width: 100%;
  margin-bottom: 20px;
}
#book-a-place-scheme .table thead > tr > th,
#book-a-place-scheme .table tbody > tr > th,
#book-a-place-scheme .table tfoot > tr > th,
#book-a-place-scheme .table thead > tr > td,
#book-a-place-scheme .table tbody > tr > td,
#book-a-place-scheme .table tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
#book-a-place-scheme .table thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
#book-a-place-scheme .table caption + thead tr:first-child th,
#book-a-place-scheme .table colgroup + thead tr:first-child th,
#book-a-place-scheme .table thead:first-child tr:first-child th,
#book-a-place-scheme .table caption + thead tr:first-child td,
#book-a-place-scheme .table colgroup + thead tr:first-child td,
#book-a-place-scheme .table thead:first-child tr:first-child td {
  border-top: 0;
}
#book-a-place-scheme .table tbody + tbody {
  border-top: 2px solid #dddddd;
}
#book-a-place-scheme .table .table {
  background-color: #ffffff;
}
#book-a-place-scheme table col[class*="col-"] {
  float: none;
  display: table-column;
}
#book-a-place-scheme table td[class*="col-"],
#book-a-place-scheme table th[class*="col-"] {
  float: none;
  display: table-cell;
}
#bap-cart-form-dialog {
  display: none;
}
#bap-cart-form-dialog .input-notice {
  font-size: 12px;
  color: #757575;
  margin-top: 2px;
}
#bap-cart-form-dialog .field {
  width: 47%;
  float: left;
  padding-right: 10px;
  margin-bottom: 12px;
}
#bap-cart-form-dialog .required {
  color: #B94A48;
}
#bap-cart-form-dialog .error label {
  color: #B94A48;
}
#bap-cart-form-dialog .error input {
  border-color: #B94A48;
}
#bap-cart-form-dialog label,
#bap-cart-form-dialog input {
  display: block;
}
#bap-cart-form-dialog input.text,
#bap-cart-form-dialog textarea {
  width: 95%;
  padding: .4em;
}
#bap-cart-form-dialog fieldset {
  padding: 0;
  border: 0;
  margin-top: 25px;
}
#bap-countdown-container {
  display: none;
}
.bap-dialog {
  z-index: 999;
}
.bap-dialog .ui-button:active {
  padding: 0;
}
.bap-tooltip .ui-tooltip-content {
  font-size: 14px;
  line-height: 16px;
}
