<h3 id="the-following-convention-is-used-for-choosing-a-format-for-the-translation-files-">The following convention is used for choosing a format for the translation files:</h3>
<ol>
<li>Google for “Microsoft Style Guide LANGUAGE COUNTRY”.</li>
<li>Check the standard suggestions for Long Date Formats.</li>
<li>Set this as the <code>format</code> option using <a href="http://amsul.ca/pickadate.js/date.htm#formatting-rules">pickadate’s formatting rules</a>.</li>
</ol>
<p>Make sure <code>formatSubmit</code> is always <code>yyyy/mm/dd</code> to ensure our servers always get the value formatted the same.</p>
