<h3 id="the-following-convention-is-used-for-naming-the-translation-files-">The following convention is used for naming the translation files:</h3>
<pre><code>LANGUAGE_COUNTRY.js
</code></pre><h4 id="where-">Where:</h4>
<pre><code>LANGUAGE = The lowercase ISO 639-1 language code.
</code></pre><blockquote>
<p>See <a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a></p>
</blockquote>
<pre><code>COUNTRY = The uppercase ISO 3166-1 country code.
</code></pre><blockquote>
<p>See <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements">http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements</a></p>
</blockquote>
<p>When there is no <code>COUNTRY</code> in the filename, it is assumed the generic language is used in multiple countries.</p>
