/* Tabs
----------------------------------*/
.srp-tabs.ui-tabs { padding: 0;}
.srp-tabs.ui-tabs .ui-tabs-nav {
	list-style: none;
	position: relative;
	padding: .2em .2em 0 0;
	text-indent: 0px;
	margin: 1em 0;
	border-bottom:3px double #D2DFFF;
        line-height: normal;
        display: block;
}
.srp-tabs.ui-tabs .ui-tabs-nav li:before, .srp-tabs.ui-tabs .ui-tabs-nav li:before {
    content: ""!important;
}

/*adding extra "body" selector line to assure third party themes don't override our tabs in an undesired way */
body .srp-tabs.ui-tabs .ui-tabs-nav li,
.srp-tabs.ui-tabs .ui-tabs-nav li {
	float: left;
	margin: 0 0.4em 0 0;
	padding: 0;
	border: 1px solid #D2DFFF;
	background: #F3F6FB;
        line-height: normal;
	list-style-type: none;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-topleft: 5px;

	border-top-right-radius: 5px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 5px;

        -webkit-border-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-top-left-radius: 5px;

	border-bottom: none;
	}
.srp-tabs.ui-tabs .ui-tabs-nav li:before {
	content: inherit;
	padding: 0;
	margin: 0;
}

.srp-tabs.ui-tabs .ui-tabs-nav li:hover, .srp-tabs.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	background: #E5EEF7;
	border-color: #B1BCD6;
	}
.srp-tabs.ui-tabs .ui-tabs-nav li a { display: block; text-decoration: none; padding: 0.5em; }
.srp-tabs.ui-tabs .ui-tabs-nav li.ui-tabs-selected { }
.srp-tabs.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .srp-tabs.ui-tabs .ui-tabs-nav li.ui-state-disabled a, .srp-tabs.ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text;}
.srp-tabs.ui-tabs .ui-tabs-nav li a, .srp-tabs.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; white-space:nowrap;} /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.srp-tabs.ui-tabs .ui-tabs-panel { padding: 0; display: block; border-width: 0; background: none; }
.srp-tabs.ui-tabs-panel { margin-bottom: 1.5em;}
.srp-tabs.ui-tabs .ui-tabs-hide {
    position: absolute;
    left: -10000px;
    width: 100%;
}