/*Device friendly customizations*/

@media only screen and (max-device-width: 1024px) {
    /**
    * Xmas
    *
    * 1.1 - Red
    * ----------------------------------------------------------------------------- 
    */
    
    body .christmas-red {
        margin-bottom: 0;
    }
    body .christmas-red-container {
        margin-bottom: 140px;
        padding-bottom: 4px;
    }
    body .christmas-red-container,
    body .christmas-red .header,
    body .christmas-red .footer,
    body .christmas-classic-container,
    body .christmas-classic .header,
    body .christmas-classic .footer,
    body .christmas-simple-container,
    body .christmas-simple .header,
    body .christmas-simple .footer,
    body .christmas-simple .ribbon,
    body .valentines-day-classic .heart,
    body .valentines-day-roses,
    body .valentines-day-blue-birds,
    body .valentines-day-blue-birds .header,
    body .valentines-day-blue-birds .footer {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        background-size: 100% auto;
    }
    body .christmas-red p,
    body .christmas-classic p,
    body .christmas-simple p,
    body .valentines-day-roses,
    body .valentines-day-blue-birds p,
    body .valentines-day-blue-birds textarea,
    body .twenty-fifteen-pattern p {
        width: 100%;
        padding: 0 45px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    /**
     * Xmas
     *
     * 1.2 - Classic
     * ----------------------------------------------------------------------------- 
     */
    
    body .christmas-classic-container {
        width: 100%;
        margin-bottom: 310px;
    }
    body .christmas-classic p {
        margin-left: 0;
    }
    body .christmas-classic .left {
        z-index: 100;
        left: -70px;
        bottom: -15px;
    }
    body .christmas-classic .footer {
        width: 561px;
        margin-left: -79px;
        height: 300px;
        bottom: -300px;
    }
    body .christmas-classic input.wpcf7-form-control.wpcf7-submit:not([disabled]),
    body .christmas-classic .wpcf7-submit {
        bottom: -285px;
        left: 34px;
        width: 101px;
        height: 90px;
    }
    body .christmas-red .wpcf7-validation-errors,
    body .christmas-red .wpcf7-mail-sent-ok,
    body .christmas-classic-validation-errors,
    body .christmas-classic-mail-sent-ok,
    body .christmas-red span.wpcf7-not-valid-tip,
    body .christmas-classic span.wpcf7-not-valid-tip {
        width: 100%;
    }
    body .cf7-style div.wpcf7-response-output {
        padding: 0 45px;
        font-size: 14px;
    }
    /**
     * Xmas
     *
     * 1.3 - Simple
     * ----------------------------------------------------------------------------- 
     */
    
    body .christmas-simple-container,
    body .christmas-simple {
        width: 100%;
    }
    body .christmas-simple {
        padding: 0;
    }
    body .christmas-simple .header {
        width: 100.9%;
    }
    body .christmas-simple .footer {
        width: 100.9%;
        bottom: -35px;
    }
    body .christmas-simple p input[type="text"],
    body .christmas-simple p input[type="email"],
    body .christmas-simple p input[type="tel"],
    body .christmas-simple p textarea,
    body .christmas-simple p input[type="text"]:hover,
    body .christmas-simple p input[type="email"]:hover,
    body .christmas-simple p input[type="tel"]:hover,
    body .christmas-simple p textarea:hover,
    body .christmas-simple p input[type="text"]:focus,
    body .christmas-simple p input[type="email"]:focus,
    body .christmas-simple p input[type="tel"]:focus,
    body .christmas-simple p textarea:focus {
        width: 97%;
    }
    body .christmas-simple .ribbon {
        right: -70px;
        top: -90px;
    }
    body .christmas-simple span.wpcf7-not-valid-tip,
    body .christmas-simple div.wpcf7-response-output {
        width: 100%;
        line-height: 20px;
    }
    /**
     * Simple Pattern
     *
     * 3.1 - Twenty Fifteen Like
     * ----------------------------------------------------------------------------- 
     */
    
    body .twenty-fifteen-pattern {
        width: 100%;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /**
     * Xmas
     *
     * 1.1 - Red
     * ----------------------------------------------------------------------------- 
     */
    
    body .christmas-red-container {
        width: 480px;
        margin-bottom: 140px;
        padding-bottom: 4px;
    }
    body .christmas-red .header {
        width: 489px;
        background-position: -5px 0;
        top: -85px;
    }
    body .christmas-red .footer {
        width: 490px;
        left: -5px;
    }
    /**
     * Valentine's Day
     *
     * 2.2 - Roses
     * ----------------------------------------------------------------------------- 
     */
    
    body .valentines-day-roses {
        padding-left: 215px;
        padding-right: 0;
    }
    body .valentines-day-roses .letter-box {
        margin-top: 64px;
    }
    body .valentines-day-roses input.wpcf7-form-control.wpcf7-submit {
        right: 45px;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
    /**
     * Xmas
     *
     * 1.2 - Classic
     * ----------------------------------------------------------------------------- 
     */
    
    body .christmas-classic-container {
        margin-bottom: 331px;
    }
    body .christmas-classic .footer {
        width: 619px;
        margin-left: -87px;
        height: 331px;
        bottom: -331px;
    }
    /**
     * Valentine's Day
     *
     * 2.2 - Roses
     * ----------------------------------------------------------------------------- 
     */
    
    body .valentines-day-roses {
        padding-left: 265px;
    }
    body .valentines-day-roses .letter-box {
        margin-top: 93px;
    }
}

@media only screen and (min-device-width: 321px) and (max-device-width: 480px) {
    /**
     * Xmas
     *
     * 1.1 - Red
     * ----------------------------------------------------------------------------- 
     */
    
    body .christmas-red-container {
        width: 405px;
        padding-bottom: 22px;
    }
    body .christmas-red .header {
        background-position: -4px 0;
        top: -71px;
        width: 412px;
    }
    body .christmas-red p {
        padding: 0 40px;
    }
    body .christmas-red .footer {
        left: -4px;
        width: 413px;
    }
    /**
     * Xmas
     *
     * 1.2 - Classic
     * ----------------------------------------------------------------------------- 
     */
    
    body .christmas-classic-container {
        margin-bottom: 260px;
    }
    body .christmas-classic .left {
        left: -73px;
    }
    body .christmas-classic .footer {
        bottom: -256px;
        height: 256px;
        margin-left: -70px;
        width: 476px;
    }
    body .christmas-classic input.wpcf7-form-control.wpcf7-submit:not([disabled]),
    body .christmas-classic .wpcf7-submit {
        left: 20px;
        bottom: -250px;
    }
    /**
     * Xmas
     *
     * 2.4 - Blue Birds
     * ----------------------------------------------------------------------------- 
     */
    
    body .valentines-day-blue-birds .header {
        height: 180px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    /**
     * Xmas
     *
     * 1.3 - Simple
     * ----------------------------------------------------------------------------- 
     */
    
    body .christmas-simple .ribbon {
        width: 90px;
        top: -40px;
        right: -20px;
    }
    /**
     * Valentine's Day
     *
     * 2.1 - Classic
     * ----------------------------------------------------------------------------- 
     */
    
    body .valentines-day-classic {
        margin-top: 50px;
        padding-bottom: 0;
        margin-bottom: 10px;
    }
    /**
     * Valentine's Day
     *
     * 2.2 - Roses
     * ----------------------------------------------------------------------------- 
     */
    
    body .valentines-day-roses {
        padding-left: 150px;
        padding-right: 0;
    }
    body .valentines-day-roses .letter-box {
        margin-top: 17px;
    }
    body .valentines-day-roses input.wpcf7-form-control.wpcf7-submit {
        right: 35px;
    }
    /**
     * Valentine's Day
     *
     * 2.3 Birds
     * ----------------------------------------------------------------------------- 
     */
    
    body .valentines-day-birds-container,
    body .valentines-day-birds .bg-header,
    body .valentines-day-birds .bg-bottom {
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        background-size: 100% auto;
    }
    body .valentines-day-birds {
        width: 100%;
        padding: 0 45px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body .valentines-day-birds {
        margin-left: 50px;
        padding: 0 90px 0 0;
        margin-bottom: 0;
    }
    body .valentines-day-birds-container {
        width: 100%;
        background-position: 2px 0;
        border-bottom: 1px solid #000;
    }
    body .valentines-day-birds .bg-header {
        width: 490px;
        height: 263px;
        left: -92px;
        background-position: 0 0;
        top: -260px;
    }
    body .valentines-day-birds .bg-bottom {
        display: none;
    }
    /**
    * Simple pattern
    *
    * 3.1 - Twenty Fifteen pattern
    * ----------------------------------------------------------------------------- 
    */
    
    body .twenty-fifteen-pattern p,
    body .twenty-fifteen-pattern button, body .twenty-fifteen-pattern input[type="button"], body .twenty-fifteen-pattern input[type="reset"], body .twenty-fifteen-pattern input[type="submit"] {
        font-size: 14px;
    }
}

@media only screen and (min-width: 321px) {}

@media only screen and (max-width: 320px) {
    /**
    * Xmas
    *
    * 1.1 - Red
    * ----------------------------------------------------------------------------- 
    */
    
    body .christmas-red-container {
        width: 270px;
    }
    body .christmas-red .header {
        width: 275px;
        height: 47px;
        top: -47px;
        background-position: -3px 0;
    }
    body .christmas-red .footer {
        width: 270px;
    }
    /**
     * Xmas
     *
     * 1.2 - Classic
     * ----------------------------------------------------------------------------- 
     */
    
    body .christmas-classic-container {
        margin-bottom: 170px;
    }
    body .christmas-classic .left {
        display: none;
    }
    body .christmas-classic .footer {
        width: 316px;
        margin-left: -46px;
        height: 300px;
        bottom: -300px;
    }
    body .christmas-classic input.wpcf7-form-control.wpcf7-submit:not([disabled]),
    body .christmas-classic .wpcf7-submit {
        bottom: -165px;
        left: 12px;
    }
    /**
     * Xmas
     *
     * 1.3 - Simple
     * ----------------------------------------------------------------------------- 
     */
    
    body .christmas-simple .header {
        top: -23px;
    }
    /**
     * Valentine's Day
     *
     * 2.1 - Classic
     * ----------------------------------------------------------------------------- 
     */
    
    body .valentines-day-classic .heart {
        width: 90px;
    }
    /**
     * Valentine's Day
     *
     * 2.2 - Roses
     * ----------------------------------------------------------------------------- 
     */
    
    body .valentines-day-roses {
        padding-left: 10px;
        padding-top: 30px;
        background-position: 0 55px;
    }
    body .valentines-day-roses textarea.wpcf7-form-control.wpcf7-textarea {
        width: 140px;
        margin-left: 80px;
        height: 70px;
    }
    body .valentines-day-roses .letter-box {
        margin-top: 40px;
        margin-left: -20px;
    }
    body .valentines-day-roses div.wpcf7-validation-errors,
    body .valentines-day-roses div.wpcf7-mail-sent-ok {
        width: 100%;
        margin: 0;
        left: 0;
    }
    /**
     * Valentine's Day
     *
     * 2.3 Birds
     * ----------------------------------------------------------------------------- 
     */
    
    body .valentines-day-birds {
        margin-top: 145px;
    }
    body .valentines-day-birds .bg-header {
        width: 322px;
        left: -75px;
        height: 164px;
        top: -163px;
    }
    /**
     * Xmas
     *
     * 2.4 - Blue Birds
     * ----------------------------------------------------------------------------- 
     */
    
    body .valentines-day-blue-birds .header {
        height: 120px;
    }
}
