<center>
<table cellspacing="0" cellpadding="0" style="visibility:visible; display:block; position:relative; line-height:normal; background:#fff; border:1px #000 solid; width:468px; height:60px; padding:0; margin:5px 0; text-align:right; direction:rtl" id="{id}">
	<tbody>
	<tr style="border-style:none; background:#fff; padding:0; margin:0; line-height:normal;">
		<td style="border-style:none; line-height:14px; background:#fff; height:47px; padding:0; margin:0; width:234px; cursor:pointer; text-align:right;">
		<a target="_blank" style="text-decoration: none; font-family:Tahoma; font-size:8pt;" href="{link}">
		  <img alt="{title}" style="width: 40px; height: 40px; border-style: none; padding: 0; margin: 0 5px; line-height: normal; float: right" src="{banner}">
		  <span style="background:#fff; color:#000080; font-weight:bold; line-height:normal; text-decoration: none; font-family:Tahoma; font-size:8pt; text-align:right; direction:rtl; border-style:none; padding:0; margin:0;">{title}</span>
		  <span style="background:#fff; color:#000; font-weight:normal; line-height:14px; text-decoration:none; font-family:Tahoma; font-size:8pt; text-align:right; direction:rtl; border-style:none; padding:0; margin:0;"><br/>{description}</span>
		</a>
		</td>
	</tr>
	<tr style="border-style:none; background:#fff; padding:0; margin:0; line-height:normal;">
		<td style="height:10px; border-style:none; padding:0; margin:0; text-align:left; direction:ltr; line-height:normal;" colspan="2">
			<div title="Close" onclick="javascript:adsItem=document.getElementById('{id}');adsItem.parentNode.removeChild(adsItem);" style="padding:0px; width:14px; display:block; height:11px; float:left; font-weight:bold; color:#fff; background:#000; text-decoration:none; font-family:Tahoma; font-size:7pt; text-align:center; border-style:none; margin:0; line-height:normal; cursor:pointer;">X</div>
			<a target="_blank" href="#" style="padding:0px; width:95px; display:block; height:11px; float:left; font-weight:normal; color:#fff; background:#000; text-decoration:none; font-family:Tahoma; font-size:7pt; text-align:center; border-style:none; margin:0; line-height:normal; direction:rtl;">تبلیغات</a>
		</td>
	</tr>
</tbody>
</table>
</center>