@charset "utf-8";
/* CSS Document */

.woo-pop-success {
    background: none repeat scroll 0 0 #d4fecc;
    border: 1px solid #a1da96;
    border-radius: 3px;
    color: #318523;
    font-size: 85%;
    font-family: sans-serif;
    line-height: 23px;
    padding: 5px 10px;
    position: relative;
    text-align: left;
    width: 100%;
    margin: 10px 0;
}
.woo-pop-img {
    width: 320px; 
    height: 200px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.woo-pop-img img {
    display: inline-block; 
    vertical-align: middle;
}
.woo-pop-cont .button-div:after, 
.woo-pop-cont .button-div:before {
    display: table;
    content: ""; 
    clear: both;
}
.woo-pop-cont .button-div {
    margin: 15px 0;
}
.woo-pop-cont .button-div .button {
    font-family: sans-serif; 
    font-size: 80%; 
    background-color: #66cc99;
    border: 0 none;
    border-radius: 3px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    font-weight: 400;
    line-height: 1;
    overflow: visible;
    padding: 0.618em 1em;
    text-decoration: none;
    text-shadow: none;
    white-space: nowrap;
}
.woo-pop-cont .button-div .button:hover {
    background-color: #66cc99;
    border: 0 none;
    color: #fff;
    text-decoration: none; 
    outline: none;
}
.woo-pop-cont .button-div .button.continue-shpg {
    float: left;
    padding: 0.618em 1em 0.618em 2em;
    background-image: url(../images/left-arrow.png); 
    background-repeat: no-repeat; 
    background-position: 8px 50%;
}
.woo-pop-cont .button-div .button.checkout {
    float: right;
    padding: 0.618em 2em 0.618em 1em;
    background-image: url(../images/right-arrow.png); 
    background-repeat: no-repeat; 
    background-position: 92% 50%;
}