/* This CSS has been selectively copied from the BuddyPress SVN trunk (pre-1.3) */
#bp-admin {
	background: #fff;
	margin: 25px 15px 25px 0;
	padding: 20px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow: #eee 0 -1px 4px;
	-webkit-box-shadow: #eee 0 -1px 4px;
	-khtml-box-shadow: #eee 0 -1px 4px;
	box-shadow: #eee 0 -1px 4px;
	font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
	color: #555;
	overflow: hidden;
	min-width: 680px;
}

.attendee {
color:blue;
}

#bp-admin-header {	height: 60px; }
#bp-admin-header h3, #bp-admin-header h4 { margin: 0; }
#bp-admin-header h3 { text-indent: -999em; overflow: hidden; width: 212px; height: 49px; background: url( ../images/logo.gif ) top left no-repeat; border-right: 1px solid #eee; padding-right: 20px; float: left; }
#bp-admin-header h4 { padding-left: 20px; font-size: 28px; float: left; margin: 17px 0 0 0; }

#bp-admin-nav { background: #f0f0f0; margin: 15px -19px 40px -19px; padding: 8px 19px 0 19px; height: 30px; }
#bp-admin-nav ol { list-style-type: decimal; margin: 0; padding: 0; }
#bp-admin-nav ol li { float: left; margin: 0 10px 0 0; color: #bbb;}
#bp-admin-nav ol li { padding: 8px 12px; display: block; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; text-decoration: none; }
#bp-admin-nav ol li.current { background: #fff; color: #555; }

div.component div.radio { background: #f4f4f4; padding: 5px 10px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; margin-right: 6px; }
div.component { margin-bottom: 30px; }
div.component:last-child { margin-bottom: 0; }
div.component h5 { font-size: 15px; margin: 0 0 0 6px; }
div.component div.radio { font-size: 11px; float: right; }