.titlediv {
	margin-bottom: 1em;
}

.titlediv label {
	cursor: text;
}

.titlediv div.inside {
	margin: 0;
}

.titlediv .title {
	padding: 3px 8px;
	font-size: 1.7em;
	line-height: 100%;
	height: 1.7em;
	width: 100%;
	outline: none;
	margin: 0;
	background-color: #fff;
}

.titlediv .title-prompt-text {
	color: #777;
	position: absolute;
	font-size: 1.7em;
	padding: 11px 10px;
}

div.button.dashicon {
	padding-left: 5px;
}
div.button.dashicon:before {
	font-family: 'dashicons';
	color: #777;
	display: inline-block;
	font-size: 22px;
	font-weight: 300;
	line-height: 25px;
	padding: 0 2px 0 0;
	vertical-align: middle;
}

div.button.add:before {
	content: '\f133';
}

div.button.remove:before {
	content: '\f158';
}

#postdivrich,
#slide-__i__ {
	display: none;
}

/**
 * .stuffbox to replace .postbox because .postbox causes magical sorting that we don't want
 * Use .stuffbox because SOME of the styling from core still applies
 */

.stuffbox .slide-hndle{
	line-height: 1.4em;
	border-bottom: 1px solid #eee;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.js .stuffbox .move {
	color: #777;
	cursor: pointer;
}

.js .stuffbox .move:hover {
	color: #23282d;
	cursor: pointer;
}

.js .stuffbox .slide-hndle {
	cursor: move;
}

.stuffbox.closed h3 {
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/**
 * End .stuffbox
 */
