; $Id: de-DE.ini 532 2011-07-12 12:40:47Z sisko1990 $
; Joomla! German Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2011 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JH1="H1"
JH2="H2"
JH3="H3"
JH4="H4"
JH5="H5"
JH6="H6"

ERROR="Fehler"
MESSAGE="Nachricht"
NOTICE="Hinweis"
WARNING="Warnung"

JADMINISTRATION="Administration"
JADMINISTRATOR="Administrator"
JALL="alle"
JALL_LANGUAGE="alle"
JAPPLY="Speichern"
JARCHIVED="Archiviert"
JAUTHOR="Autor"
JCANCEL="Abbrechen"
JCATEGORIES="Kategorien"
JCATEGORY="Kategorie"
JCLEAR="Leeren"
JCLIENT="Bereich"
JCONFIG_PERMISSIONS_DESC="Standardberechtigungen für sämtliche Inhalte diese Komponente"
JCONFIG_PERMISSIONS_LABEL="Berechtigungen"
JCURRENT="aktuell"
JDATE="Datum"
JDEFAULT="Standard"
JDETAILS="Details"
JDISABLED="Deaktiviert"
JENABLED="Aktiviert"
JFALSE="Falsch"
JFEATURED="Haupteintrag"
JHELP="Hilfe"
JHIDE="Verbergen"
JINVALID_TOKEN="Die Anfrage wurde zurückgewiesen, da der Sicherheitstoken ungültig ist. Erneuern Sie die Seite und versuchen Sie es erneut."
JLOGIN="Anmelden"
JLOGOUT="Abmelden"
JMODIFY="Ändern"
JNEVER="Niemals"
JNEXT="Weiter"
JNO="Nein"
JNONE="Keine"
JOFF="Aus"
JON="An"
JOPTIONS="Optionen"
JPREV="Zurück"
JPREVIOUS="Vorherige"
JPUBLISHED="Freigegeben"
JRECORD_NUMBER="Aufnahme Nummer"
JREGISTER="Registrieren"

JSAVE="Speichern &amp; Schließen"
JSELECT="Auswählen"
JSTATUS="Status"
JSHOW="Anzeigen"
JSITE="Site"
JSUBMIT="Einreichen"
JTRASH="Papierkorb"
JTRASHED="Papierkorb"
JTRUE="Wahr"
JUNARCHIVE="Aus dem Archiv entfernen"
JUNDEFINED="Nicht definiert"
JUNPUBLISHED="Gesperrt"
JVERSION="Version"
JYES="Ja"


JACTION_ADMIN="Konfigurieren"
JACTION_ADMIN_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Bearbeiten der Optionen dieser Erweiterung."
JACTION_ADMIN_GLOBAL="Superadmin"
JACTION_ADMIN_GLOBAL_DESC="Ermöglicht Benutzern dieser Gruppe eine Aktion auszuführen, unabhängig von den Einstellungen."
JACTION_COMPONENT_SETTINGS="Komponenten Einstellungen"
JACTION_CREATE="Erstellen"
JACTION_CREATE_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Erstellen von Inhalten."
JACTION_DELETE="Löschen"
JACTION_DELETE_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Löschen von Inhalten."
JACTION_EDIT="Bearbeiten"
JACTION_EDIT_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Bearbeiten von Inhalten in dieser Erweiterung."
JACTION_EDITOWN="Eigene Inhalte bearbeiten"
JACTION_EDITOWN_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Bearbeiten von selbst übermittelten Inhalten in dieser Erweiterung."
JACTION_EDITSTATE="Rechte bearbeiten"
JACTION_EDITSTATE_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe das Ändern des Status von Inhalten in dieser Erweiterung."
JACTION_LOGIN_ADMIN="Admin Anmeldung"
JACTION_LOGIN_OFFLINE="Offline Zugang"
JACTION_LOGIN_SITE="Seiten Anmeldung"
JACTION_MANAGE="Komponentenzugriff"
JACTION_MANAGE_COMPONENT_DESC="Ermöglicht Benutzern dieser Gruppe den Zugriff auf diese Erweiterung."

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="In neuem Fenster öffnen"
JBROWSERTARGET_PARENT="In gleichem Fenster öffnen"
JBROWSERTARGET_POPUP="Als Popup Fenster öffnen"

JERROR_ALERTNOAUTHOR="Keine Berechtigung um diese Ressource einzusehen!"
JERROR_AN_ERROR_HAS_OCCURRED="Es ist ein Fehler aufgetreten"
JERROR_CORE_DELETE_NOT_PERMITTED="Löschen nicht erlaubt"
JERROR_INVALID_CONTROLLER="Ungültiger Controller"
JERROR_INVALID_CONTROLLER_CLASS="Ungültige Controller-Klasse"
JERROR_LOADFILE_FAILED="Fehler beim Laden der Formulardatei"
JERROR_LOADING_MENUS="Fehler beim Laden folgenden Menüs: %s"
JERROR_LOGIN_DENIED="Kein Zugang zum Administrationsbereich dieser Website!"
JERROR_NO_ITEMS_SELECTED="Keine Einträge ausgewählt."
JERROR_NOLOGIN_BLOCKED="Zugriff verweigert! Entweder ist das Benutzerkonto noch nicht aktiviert oder er wurde gesperrt!"
JERROR_SAVE_FAILED="Konnte die Daten nicht speichern. Fehler: %s"

JFIELD_ACCESS_DESC="Die Zugriffsebenengruppe, der es erlaubt ist diesen Eintrag zu sehen."
JFIELD_ACCESS_LABEL="Zugriffsebene"
JFIELD_ALIAS_DESC="Der Alias der in der SEF Adresse benutzt wird. Lassen Sie ihn leer damit Joomla einen Standardwert verwenden kann. Dieser Wert hängt von den SEO Einstellungen ab (Globale Konfiguration - Webseite). <br />Die Verwendung von Unicode  produziert UTF8 Aliase. Sie können auch manuell eingegeben werden als UTF8-Zeichensatz. Leerzeichen und einige verbotene Zeichen werden geändert in Hyphen. <br />Wenn  Standard Transliteration verwendet werden,  wird ein Alias in Kleinbuchstaben und mit Bindestrichen anstelle von Leerzeichen erzeugt werden. Sie können den Alias auch manuell eingeben. Verwenden Sie Kleinbuchstaben und Bindestriche (-). Leerzeichen oder Unterstriche sind nicht erlaubt. Standardwert wird ein Datum und die Uhrzeit sein, wenn der Titel in nicht lateinischen Buchstaben geschrieben wird."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Verwenden Sie ein alternatives Layout von der unterstützten Anzeige Komponente oder ihr Template wird überschrieben."
JFIELD_ALT_LAYOUT_LABEL="Alternatives Layout"
JFIELD_ALT_MODULE_LAYOUT_DESC="Verwenden Sie ein alternatives Layout von dem unterstützten Modul oder ihr Template wird überschrieben."
JFIELD_ALT_PAGE_TITLE_DESC="Ein optionaler Seitentitel der verwendet werden kann zum wechseln des TITEL Tag in der HTML Ausgabe."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativer Seitentitel"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Text der auf der Anmeldeseite angezeigt wird"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Beschreibungstext der Anmeldung"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Zeigen oder Verbergen der Anmelde Beschreibung"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Anmeldebeschreibung"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Zeigen oder Verbergen der Abmeldebeschreibung"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Abmeldebeschreibung"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Text der auf der Abmeldeseite angezeigt wird"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Beschreibungstext der Abmeldung"
JFIELD_CATEGORY_DESC="Die Kategorie, die diesen Beitrag zugeordnet ist."
JFIELD_ENABLED_DESC="Der aktive Status dieses Eintrags."
JFIELD_LANGUAGE_DESC="Ordne diesem Beitrag eine Sprache zu."
JFIELD_LANGUAGE_LABEL="Sprache"
JFIELD_LOGIN_IMAGE_DESC="Bild das auf der Anmeldeseite angezeigt werden soll"
JFIELD_LOGIN_IMAGE_LABEL="Anmeldebild"
JFIELD_LOGIN_REDIRECT_URL_DESC="Benutzer werden nach der Anmeldung weitergeleitet, wenn hier eine URL eingetragen ist. Die URL muss nicht eine Externe sein."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Anmeldeumleitung"
JFIELD_LOGOUT_IMAGE_DESC="Bild das auf der Abmeldeseite angezeigt wird"
JFIELD_LOGOUT_IMAGE_LABEL="Abmeldebild"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Benutzer werden nach der Abmeldung weitergeleitet, wenn hier eine URL eingetragen ist. Die URL muss nicht eine Externe sein."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Abmeldeumleitung"
JFIELD_META_DESCRIPTION_DESC="An optional paragraph to be used as the description of the page in the HTML output. This will generally display in the results of search engines."
JFIELD_META_DESCRIPTION_LABEL="Meta-Beschreibung"
JFIELD_META_KEYWORDS_DESC="An optional comma-separated list of keywords and/or phrases to be used in the HTML output."
JFIELD_META_KEYWORDS_LABEL="Meta-Schlüsselworte"
JFIELD_META_RIGHTS_DESC="Legt fest, welche Rechte andere Personen beim Gebrauch dieses Beitragsinhalts haben."
JFIELD_META_RIGHTS_LABEL="Inhaltsrechte"
JFIELD_METADATA_AUTHOR_DESC="Der Autor dieses Inhaltes"
JFIELD_METADATA_RIGHTS_DESC="Rechte für die publizierten Inhalte"
JFIELD_METADATA_RIGHTS_LABEL="Rechte"
JFIELD_METADATA_ROBOTS_DESC="Robots Anweisungen"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_METADATA_XREFERENCE_DESC="An optional reference used to link to external data sources."
JFIELD_METADATA_XREFERENCE_LABEL="Cross Referenz"
JFIELD_MODULE_LANGUAGE_DESC="Ordne eine Sprache diesem Modul zu."
JFIELD_NOTE_DESC="Notiz"
JFIELD_NOTE_LABEL="Notiz"
JFIELD_OPTION_NONE="Keine"
JFIELD_ORDERING_DESC="Reihenfolge wählen"
JFIELD_ORDERING_LABEL="Reihenfolge"
JFIELD_PARAMS_LABEL="Optionen"
JFIELD_PLG_SEARCH_ALL_DESC="Indicate whether to include veröffentlicht items in the search"
JFIELD_PLG_SEARCH_ALL_LABEL="Suche veröffentlicht"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Indicate whether to include archiviert items in the search"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Suche Archiviert"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Sets the maximum number of results to return."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Suchlimit"
JFIELD_PUBLISHED_DESC="Set publication status."
JFIELD_READMORE_DESC="Benutzerdefinierten Text hinzufügen anstelle des Weiterlesen Textes."
JFIELD_READMORE_LABEL="Anderer Weiterlesen Text"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Titel"
JFIELD_XREFERENCE_DESC="An optional field to allow this record to be cross-referenced to an external data system if required."
JFIELD_XREFERENCE_LABEL="Externe Referenz"
JGLOBAL_ACROSS="Seitlich"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Berechtigungen"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Set the action permissions for this asset"
JGLOBAL_ALL_ARTICLE="Max. Stufen für Beiträge"
JGLOBAL_ALL_LIST="Max. Stufen als Auflistung"
JGLOBAL_ALLOW_COMMENTS_DESC="Wenn auf ja gestellt, können Besucher die Artikel kommentieren."
JGLOBAL_ALLOW_COMMENTS_LABEL="Kommentare erlauben"
JGLOBAL_ALLOW_RATINGS_DESC="Wenn auf ja gestellt, können Besucher die Artikel bewerten."
JGLOBAL_ALLOW_RATINGS_LABEL="Bewertungen erlauben"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Hier eine max. Zahl an Buchstaben eingeben. Der Einleitungstext wird auf die Länge dieser Anzahl Buchstaben gekürzt."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL=" Max. Länge des Einleitungstextes"
JGLOBAL_ARCHIVE_OPTIONS="Archivoptionen"
JGLOBAL_ARTICLE_COUNT_DESC="Whether to show or hide a count of articles in each Kategorie."
JGLOBAL_ARTICLE_COUNT_LABEL="Beitragszähler"
JGLOBAL_ARTICLE_MANAGER_ORDER="Reihenfolge"
JGLOBAL_ARTICLE_MUST_HAVE_TEXT="Der Beitrag muss Text enthalten!"
JGLOBAL_ARTICLE_ORDER_DESC="Reihenfolge, wie die Beiträge aufgelistet werden."
JGLOBAL_ARTICLE_ORDER_LABEL="Beitragssortierung"
JGLOBAL_ARTICLES="Beiträge"
JGLOBAL_AUTH_ACCESS_DENIED="Zugriff abgelehnt"
JGLOBAL_AUTH_ACCESS_GRANTED="Zugriff gewährt"
JGLOBAL_AUTH_BIND_FAILED="Verbindung zum LDAP Server fehlgeschlagen"
JGLOBAL_AUTH_CANCEL="Authentifizierung abgebrochen"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Leeres Passwortfeld nicht erlaubt"
JGLOBAL_AUTH_FAIL="Authentifizierung fehlgeschlagen"
JGLOBAL_AUTH_FAILED="Authentifizierung fehlgeschlagen: %s"
JGLOBAL_AUTH_INCORRECT="Falscher Benutzername/Passwort"
JGLOBAL_AUTH_INVALID_PASS="Falsches Passwort!"
JGLOBAL_AUTH_NO_BIND="Es konnte keine LDAP Verbindung hergestellt werden"
JGLOBAL_AUTH_NO_CONNECT="Das Anmelden beim LDAP Server war nicht möglich"
JGLOBAL_AUTH_NO_REDIRECT="Konnte nicht zum: %s Server weiterleiten"
JGLOBAL_AUTH_NO_USER="Benutzer existiert nicht"
JGLOBAL_AUTH_NOT_CREATE_DIR="Could not create the FileStore directory %s. Please check the effective permissions."
JGLOBAL_AUTH_PASS_BLANK="Das Passwort für LDAP darf nicht leer sein"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Unbekanntes Resultat. Zugriff verboten"
JGLOBAL_AUTH_USER_BLACKLISTED="Benutzer ist auf der schwarzen Liste"
JGLOBAL_AUTH_USER_NOT_FOUND="Benutzer kan nicht gefunden werden"
JGLOBAL_AUTHOR_ALPHABETICAL="Autor alphabethisch"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor umgekehrt alphabetisch"
JGLOBAL_AUTO="Auto"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Cannot find the destination parent for this move."
JGLOBAL_BATCH_PROCESS="Ausführen"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Blog-Layout-Optionen"
JGLOBAL_CATEGORIES_OPTIONS="Kategorieoptionen"
JGLOBAL_CATEGORY_LAYOUT_DESC="Layout"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Layout auswählen"
JGLOBAL_CATEGORY_MANAGER_ORDER="Kategorie Manager Order"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorie nicht gefunden"
JGLOBAL_CATEGORY_OPTIONS="Kategorieoptionen"
JGLOBAL_CATEGORY_ORDER_DESC="The order that Kategorien will show in."
JGLOBAL_CATEGORY_ORDER_LABEL="Kategoriesortierung"
JGLOBAL_CENTER="Mitte"
JGLOBAL_CHOOSE_CATEGORY_DESC="Choose a Kategorie from the list"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Choose a Kategorie"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klicken um nach dieser Spalte zu sortieren"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Auf das Icon klicken, um den Status zu ändern."
JGLOBAL_COPY="(Kopie)"
JGLOBAL_CREATED="Erstellt"
JGLOBAL_CREATED_DATE="Erstellungsdatum"
JGLOBAL_DATE_FORMAT_DESC="Optional format string for showing the date. If left blank, it uses DATE_FORMAT_LC1 from your language file (for example, D M Y for day month year or you can use d-m-y for a short version eg. 10-07-10. See http://www.php.net/manual/en/function.date.php)."
JGLOBAL_DATE_FORMAT_LABEL="Datumsformat"
JGLOBAL_DESCRIPTION="Beschreibung"
JGLOBAL_DISPLAY_NUM="Anzeige #"
JGLOBAL_DISPLAY_SELECT_DESC="Anzeigen/Verbergen der Dropdown Liste."
JGLOBAL_DISPLAY_SELECT_LABEL="&bdquo;Anzeige&ldquo; anzeigen"
JGLOBAL_DOWN="Abwärts"
JGLOBAL_EDIT_ITEM="Beitrag bearbeiten"
JGLOBAL_EDIT_PREFERENCES="Präferenzen bearbeiten"
JGLOBAL_EMAIL="E-Mail-Adresse"
JGLOBAL_EMPTY_CATEGORIES_DESC="Whether to show or hide Kategorien that contain no articles and no subcategories."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Leere Kategorien"
JGLOBAL_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text of each article will show in the newsfeed. If set to Full Text, the whole article will show in the newsfeed."
JGLOBAL_FEED_SUMMARY_LABEL="Für jeden Feedeintrag anzeigen"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Kategorien that are within this Kategorie will be displayed"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Select a Top Level Kategorie"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="If you enter some text in this field, it will override the Top Level Kategorie Description, if it has one."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Top Level Kategorie Description"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Uses another name than the author's for display"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias des Autors"
JGLOBAL_FIELD_CREATED_BY_DESC="Der Benutzer der das erstellt hat"
JGLOBAL_FIELD_CREATED_BY_LABEL="Erstellt von"
JGLOBAL_FIELD_CREATED_DESC="Erstellungsdatum"
JGLOBAL_FIELD_CREATED_LABEL="Erstellungsdatum"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Anzahl Minuten bis der Cache erneuert wird."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Reihenfolge"
JGLOBAL_FIELD_ID_DESC="Aufnahmenummer in der Datenbank"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Standardlayout für die Anzeige wählen"
JGLOBAL_FIELD_LAYOUT_LABEL="Layout auswählen"
JGLOBAL_FIELD_MODIFIED_LABEL="Bearbeitungsdatum"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Bearbeitet von (Benutzer)"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Bearbeitet von"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Anzahl Kategorien die pro Ebene angezeigt werden"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Anzahl Kategorien"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Datum für das Beenden der Freigabe (optional)"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Freigabe beenden"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Datum für den Start der Freigabe (optional)"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Freigabe starten"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Beschreibung der obersten Kategorie anzeigen. Die Kategoriebeschreibung kann im Beschreibungsfeld im Menülink überschrieben werden. Wenn die Wurzelebene als höchste Ebene gewählt wird, <b>muss</b> das Beschreibungsfeld im Menülink ausgefüllt sein."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Beschreibung der obersten Kategorie"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Anzeigeoptionen"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadatenoptionen"
JGLOBAL_FIELDSET_OPTIONS="Optionen"
JGLOBAL_FIELDSET_PUBLISHING="Veröffentlichungsoptionen"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Es können zusätzliche Attribute eingetragen werden. Jedes Attribut muss mit einem Komma und einem Leerzeichen getrennt werden."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Attribute filtern"
JGLOBAL_FILTER_CLIENT="- Bereich auswählen -"
JGLOBAL_FILTER_FIELD_DESC="Whether to show a Filter field for the list of articles. Select Hide to hide the filter field, or select which field you wish to filter on."
JGLOBAL_FILTER_FIELD_LABEL="Filterfeld"
JGLOBAL_FILTER_GROUPS_DESC="Festlegung der Benutzergruppen, auf die der Filter angewandt wird. Nicht gewählte Gruppen werden nicht gefiltert!"
JGLOBAL_FILTER_GROUPS_LABEL="Filtergruppen"
JGLOBAL_FILTER_TAGS_DESC="Es können zusätzliche Tags eingetragen werden. Jeder Tag muss mit einem Komma und einem Leerzeichen getrennt werden."
JGLOBAL_FILTER_TAGS_LABEL="Elemente filtern"
JGLOBAL_FILTER_TYPE_DESC="<p>Blacklist allows all tags and attributes except for those in the blacklist.<br /><strong>--</strong>The default blacklist includes the following tags: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> The default blacklist includes the following attributes:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>You can blacklist additional tags and attributes by adding to the Filter Tags and Filter Attributes fields, separating each tag or attribute name with a space or comma.</p><p> Whitelist allows only the tags listed in the Filter Tags and Filter Attributes fields.</p><p>No HTML removes all HTML tags from the content when it is saved.</p> <p>Please note that these settings work regardless of the editor that you are using. <br />Even if you are using a WYSIWYG editor, the filtering settings may strip additional tags and attributes prior to saving information in the database.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Filterverfahren"
JGLOBAL_FULL_TEXT="Gesamter Text"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Zugriffe"
JGLOBAL_INDEX_FOLLOW="index, follow"
JGLOBAL_INDEX_NOFOLLOW="index, nofollow"
JGLOBAL_INHERIT="Inherit"
JGLOBAL_INTEGRATION_LABEL="Integration"
JGLOBAL_INTRO_TEXT="Einleitungstext"
JGLOBAL_ISFREESOFTWARE="%s ist freie, unter der <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU/GPL-Lizenz</a>, veröffentlichte Software."
JGLOBAL_LEAST_HITS="Wenigsten Zugriffe"
JGLOBAL_LEFT="Links"
JGLOBAL_LINK_AUTHOR_DESC="If set to Yes, the Name of the article's Author will be linked to its contact page. You must create a contact linked to the author's user record for this to be ineffect.  This is a global setting but can be changed at the Kategorie, Menu and Article levels."
JGLOBAL_LINK_AUTHOR_LABEL="Link Autor"
JGLOBAL_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing articles in that Category."
JGLOBAL_LINK_CATEGORY_LABEL="Link Category"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="If set to Yes, and if Show Parent is set to 'Show', the Parent Category Title will link to a layout showing articles in that Category."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Link Übergeordnet"
JGLOBAL_LINKED_TITLES_DESC="If set to Yes, the article title will be a link to the article."
JGLOBAL_LINKED_TITLES_LABEL="Verlinkte Titel"
JGLOBAL_LIST="Liste"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Notiz</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Whether to show article author in the list of articles."
JGLOBAL_LIST_AUTHOR_LABEL="Autor in Liste anzeigen"
JGLOBAL_LIST_HITS_DESC="Whether to show article hits in the list of articles."
JGLOBAL_LIST_HITS_LABEL="Seitenaufrufe anzeigen"
JGLOBAL_LIST_LAYOUT_OPTIONS="Listen Layout"
JGLOBAL_LIST_NOTE="(<span>Note</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="If Show, Kategorie Title will show in the list of Kategorien."
JGLOBAL_LIST_TITLE_LABEL="Kategorietitel"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Anzahl Unterkategorieebenen anzeigen"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Unterkategorieebenen"
JGLOBAL_MAXLEVEL_DESC="Maximale Anzahl Unterkategorieebenen anzeigen"
JGLOBAL_MAXLEVEL_LABEL="Unterkategorieebenen"
JGLOBAL_MENU_SELECTION="Menüauswahl:"
JGLOBAL_MODIFIED="Bearbeitet"
JGLOBAL_MOST_HITS="Meisten Zugriffe"
JGLOBAL_MOST_RECENT_FIRST="Neuesten zuerst"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Die Beiträge werden innerhalb der Spalten untereinander oder nebeneinander einsortiert."
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Mehrspaltige Sortierung"
JGLOBAL_MULTI_LEVEL="Multi Level"
JGLOBAL_NEWITEMSFIRST_DESC="Neue Einträge an erster Stelle. Die Reihenfolge kann nach dem Speichern geändert werden."
JGLOBAL_NEWITEMSLAST_DESC="Neue Einträge werden immer am Ende eingefügt. Die Reihenfolge kann nach dem Speichern dieses Eintrags geändert werden."
JGLOBAL_NO_ITEM_SELECTED="Keine Einträge ausgewählt!"
JGLOBAL_NO_ORDER="Keine Sortierung"
JGLOBAL_NOINDEX_FOLLOW="noindex, follow"
JGLOBAL_NOINDEX_NOFOLLOW="noindex, nofollow"
JGLOBAL_NUM_COLUMNS_DESC="The number of columns in which to show Intro Articles. Normally 1, 2, or 3."
JGLOBAL_NUM_COLUMNS_LABEL="# Spalten"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Number of articles to show after the leading article. Articles will be shown in columns."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Intro Articles"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Number of leading articles to display as full-width at the beginning of the page."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Leading Articles"
JGLOBAL_NUM_LINKS_DESC="Number of articles to display as links, normally below the Intro Articles."
JGLOBAL_NUM_LINKS_LABEL="# Links"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of articles in the Kategorie will show."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Beiträge Anzahl anzeigen"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Default number of articles to list on a page."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Articles to List"
JGLOBAL_OLDEST_FIRST="Älteste zuerst"
JGLOBAL_ORDERING="Beiträge Reihenfolge"
JGLOBAL_ORDERING_DATE_DESC="If articles are ordered by date, which date to use."
JGLOBAL_ORDERING_DATE_LABEL="Date for Ordering"
JGLOBAL_PAGINATION_DESC="Show or hide Pagination support. Pagination provides page links at the bottom of the page that allow the User to navigate to additional pages. These are needed if the Information will not fit on one page."
JGLOBAL_PAGINATION_LABEL="Seitenzahlen"
JGLOBAL_PAGINATION_RESULTS_DESC="Show or hide pagination results information, for example, &quot;Page 1 of 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="Seitenzahlen Ergebnisse"
JGLOBAL_PASSWORD="Passwort"
JGLOBAL_PERMISSIONS_ANCHOR="Zugriffsrechte setzen"
JGLOBAL_PREVIEW="Vorschau"
JGLOBAL_RECORD_NUMBER="Aufnahme ID: %d"
JGLOBAL_REMEMBER_ME="Erinnere mich"
JGLOBAL_RIGHT="Rechts"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- Keine übergeordnete Kategorie -"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Change %s permission for %s group."
JGLOBAL_SELECTION_INVERT="Auswahl umkehren"
JGLOBAL_SELECTION_ALL="Alles auswählen"
JGLOBAL_SELECTION_NONE="Auswahl aufheben"
JGLOBAL_SHOW_AUTHOR_DESC="If set to Show, the Name of the article's Author will be displayed.  This is a global setting but can be changed at the Kategorie, Menu and Article levels."
JGLOBAL_SHOW_AUTHOR_LABEL="Autor"
JGLOBAL_SHOW_CATEGORY_DESC="If set to Show, the title of the article&rsquo;s Kategorie will show."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Kategorie."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Kategoriebeschreibung"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Kategorie."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Kategoriebild"
JGLOBAL_SHOW_CATEGORY_LABEL="Kategorie"
JGLOBAL_SHOW_CATEGORY_TITLE="Kategorietitel"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="If Show, the Kategorie Title will show as a subheading on the page. The subheading is usually displayed inside the &quot;H2&quot; tag."
JGLOBAL_SHOW_CREATE_DATE_DESC="If set to Show, the date and time an Article was created will be displayed. This a global setting but can be changed at Menu and Article levels."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Erstellungsdatum"
JGLOBAL_SHOW_DATE_DESC="Whether to show a date column in the list of articles. Select Hide to hide the date, or select which date you wish to show."
JGLOBAL_SHOW_DATE_LABEL="Datum"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Anzeigen/Verbergen des E-Mail Icons. Dies ermöglicht das Versenden eines Artikels."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="E-Mail Symbol "
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty Kategorien will display. A Kategorie is only empty - if it has no items or subcategories."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Leere Kategorien"
JGLOBAL_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Feedlink anzeigen"
JGLOBAL_SHOW_HEADINGS_DESC="Tabellenüberschriften anzeigen"
JGLOBAL_SHOW_HEADINGS_LABEL="Tabellenüberschriften"
JGLOBAL_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Article will be displayed. This is a global setting but can be changed at the Kategorie, Menu and Article levels."
JGLOBAL_SHOW_HITS_LABEL="Seitenaufrufe"
JGLOBAL_SHOW_ICONS_DESC="Print and email will utilise Icons or Text"
JGLOBAL_SHOW_ICONS_LABEL="Symbole/Text"
JGLOBAL_SHOW_INTRO_DESC="If set to Show, the Intro Text of the article will show when you drill down to the article. If set to Hide, only the part of the article after the &quot;Read More&quot; break will show."
JGLOBAL_SHOW_INTRO_LABEL="Einleitungstext"
JGLOBAL_SHOW_MODIFY_DATE_DESC="If set to Show, the date and time an Article was last modified will be displayed. This is a global setting but can be changed at the Kategorie, Menu and Article levels."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Bearbeitungsdatum"
JGLOBAL_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between articles."
JGLOBAL_SHOW_NAVIGATION_LABEL="Seitennavigation"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="If set to Show, the title of the article&rsquo;s parent Kategorie will show."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Übergeordnete Kategorie"
JGLOBAL_SHOW_PRINT_ICON_DESC="Zeigen/Verbergen der Druck Schaltfläche."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Druck Symbol"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="If set to Show, the date and time an Article was veröffentlicht will be displayed. This is a global setting but can be changed at the Kategorie, Menu and Article levels."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Veröffentlichungsdatum"
JGLOBAL_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Article."
JGLOBAL_SHOW_READMORE_LABEL="&bdquo;Weiterlesen&ldquo;"
JGLOBAL_SHOW_READMORE_TITLE_DESC="If set to show the Title of the Article will be shown on the Read More button"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="&bdquo;Weiterlesen&ldquo;-Titel"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Article Title to show in Read More button"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="&bdquo;Weiterlesen&ldquo;-Textlimit"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Beschreibungen der Unterkategorien anzeigen"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Beschreibungen Unterkategorien"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Include Subcategories"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="If None, only articles from this category will show. If a number, all articles from the category and the subcategories up to and including that level will show in the blog."
JGLOBAL_SHOW_TITLE_DESC="Wenn diese Option auf Anzeigen gesetzt ist, wird der Beitragstitel angezeigt."
JGLOBAL_SHOW_TITLE_LABEL="Titel"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered content will be shown even if you are not logged in. You will need to log in to access the full item."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Nicht zugängliche Links"
JGLOBAL_SHOW_VOTE_DESC="If set to show , a voting system will be enabled for Articles"
JGLOBAL_SHOW_VOTE_LABEL="Beitragsbewertung"
JGLOBAL_SINGLE_LEVEL="Einzelne Ebene"
JGLOBAL_SUBHEADING_DESC="Optional text to show as a subheading."
JGLOBAL_SUBHEADING_LABEL="Page Subheading"
JGLOBAL_SUBMENU_CHECKIN="Einchecken"
JGLOBAL_SUBMENU_CLEAR_CACHE="Cache leeren"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Abgelaufenen Cache leeren"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="The option below gives the ability to include articles from subcategories in the Blog layout."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="If a field is left blank, global settings will be used."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="These Optionen are also used when you click <br />on one of the Kategorie links, on the first page and/or thereafter,<br /> unless they are changed for a specific menu item."
JGLOBAL_TITLE="Titel"
JGLOBAL_TITLE_ALPHABETICAL="Titel nach Alphabet"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Titel umgedreht nach Alphabet"
JGLOBAL_TOP="Oben"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Zurück zum Kontrollzentrum"
JGLOBAL_USE_GLOBAL="Globale Einstellung"
JGLOBAL_USERNAME="Benutzername"
JGLOBAL_VALIDATION_FORM_FAILED="Ungültiges Formular"
JGLOBAL_VIEW_SITE="Vorschau"
JGLOBAL_WARNJAVASCRIPT="Warnung! JavaScript muss eingeschaltet sein  für eine ordnungsgemäße Ausführung des Administrator Backends."
JGLOBAL_WIDTH="Breite"
JGLOBAL_CHECK_ALL="Alle auswählen"

JGRID_HEADING_ACCESS="Zugriffsebene"
JGRID_HEADING_CREATED_BY="Autor"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Sprache"
JGRID_HEADING_MENU_ITEM_TYPE="Menütyp"
JGRID_HEADING_ORDERING="Reihenfolge"
JGRID_HEADING_ROW_NUMBER="#"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"

JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossar"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Der MySQL Adapter 'mysql' ist nicht verfügbar."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Der MySQL Adapter 'mysqli' ist nicht verfügbar."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Konnte die Verbindung zu folgender Datenbank nicht herstellen: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Konnte keine Verbindung zur MySQL herstellen."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Konnte keine Verbindung zur Datenbank herstellen"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Folgender Datenbanktreiber konnte nicht geladen werden: %s"
JLIB_ERROR_INFINITE_LOOP="Endlosschleife erkannt in JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Alle Zugriffe anzeigen"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Alle Gruppen anzeigen"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Alle Zugriffsebenen anzeigen"
JOPTION_ALL_CATEGORIES="- Alle Kategorien -"
JOPTION_ANY_CATEGORY="Beliebige Kategorie"
JOPTION_ANY="Jede"
JOPTION_DO_NOT_USE="- Nichts ausgewählt -"
JOPTION_FROM_COMPONENT="---Von Komponente---"
JOPTION_FROM_MODULE="---Vom Modul---"
JOPTION_FROM_TEMPLATE="---Von %s Template---"
JOPTION_FROM_STANDARD="---Von globalen Optionen---"
JOPTION_MENUS="Menüs"
JOPTION_NO_USER="- Kein Benutzer -"
JOPTION_OPTIONAL="Optional"
JOPTION_ORDER_FIRST="Als erstes"
JOPTION_ORDER_LAST="Als letztes"
JOPTION_REQUIRED="Benötigt"
JOPTION_SELECT_ACCESS="- Zugriffsebene auswählen -"
JOPTION_SELECT_AUTHOR_ALIAS="- Autor Alias auswählen -"
JOPTION_SELECT_AUTHOR_ALIASES="- Autoren Aliase auswählen -"
JOPTION_SELECT_AUTHOR="- Autor auswählen -"
JOPTION_SELECT_AUTHORS="- Autoren auswählen -"
JOPTION_SELECT_CATEGORY="- Kategorie auswählen -"
JOPTION_SELECT_EDITOR="- Editor auswählen -"
JOPTION_SELECT_IMAGE="- Bild auswählen -"
JOPTION_SELECT_LANGUAGE="- Sprache auswählen -"
JOPTION_SELECT_MENU="- Menü auswählen -"
JOPTION_SELECT_MENU_ITEM="- Menü Eintrag auswählen -"
JOPTION_SELECT_PUBLISHED="- Status auswählen -"
JOPTION_SELECT_TEMPLATE="- Template auswählen-"
JOPTION_UNASSIGNED="Nicht zugewiesen"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Standard Modul Einstellungen anwenden -"
JOPTION_USE_DEFAULT="- Standard anwenden -"
JOPTION_USE_MENU_REQUEST_SETTING="- Use Menu or Request Setting -"

JSEARCH_FILTER_LABEL="Filter: "
JSEARCH_FILTER_CLEAR="Zurücksetzen"
JSEARCH_FILTER_SUBMIT="Suchen"
JSEARCH_FILTER="Suche"
JSEARCH_TITLE="Suchen"
JSEARCH_RESET="Zurücksetzen"

JTOOLBAR_APPLY="Speichern"
JTOOLBAR_ARCHIVE="Archivieren"
JTOOLBAR_ASSIGN="Zuweisen"
JTOOLBAR_BACK="Zurück"
JTOOLBAR_CANCEL="Abbrechen"
JTOOLBAR_CHECKIN="Einchecken"
JTOOLBAR_CLOSE="Schließen"
JTOOLBAR_DEFAULT="Standard"
JTOOLBAR_DELETE="Löschen"
JTOOLBAR_DISABLE="Deaktivieren"
JTOOLBAR_DUPLICATE="Kopieren"
JTOOLBAR_EDIT="Bearbeiten"
JTOOLBAR_EDIT_CSS="CSS bearbeiten"
JTOOLBAR_EDIT_HTML="HTML bearbeiten"
JTOOLBAR_EMPTY_TRASH="Papierkorb leeren"
JTOOLBAR_ENABLE="Aktivieren"
JTOOLBAR_EXPORT="Export"
JTOOLBAR_HELP="Hilfe"
JTOOLBAR_INSTALL="Installieren"
JTOOLBAR_NEW="Neu"
JTOOLBAR_OPTIONS="Optionen"
JTOOLBAR_PUBLISH="Freigeben"
JTOOLBAR_PURGE_CACHE="Cache leeren"
JTOOLBAR_REBUILD="Wiederherstellen"
JTOOLBAR_REFRESH_CACHE="Cache erneuern"
JTOOLBAR_REMOVE="Entfernen"
JTOOLBAR_SAVE="Speichern &amp; Schließen"
JTOOLBAR_SAVE_AND_NEW="Speichern &amp; Neu"
JTOOLBAR_SAVE_AS_COPY="Als Kopie speichern"
JTOOLBAR_UNARCHIVE="Aus Archiv entfernen"
JTOOLBAR_UNINSTALL="Deinstallieren"
JTOOLBAR_UNPUBLISH="Sperren"
JTOOLBAR_UPLOAD="Hochladen"
JTOOLBAR_TRASH="Papierkorb"
JTOOLBAR_REBUILD_SUCCESS="Erfolgreich wiederhergestellt"

JWARNING_PUBLISH_MUST_SELECT="Es muss midestens ein Beitrag zur Veröffentlichung ausgewählt werden."
JWARNING_ARCHIVE_MUST_SELECT="Es muss midestens ein Beitrag zur Archivierung ausgewählt werden."
JWARNING_UNPUBLISH_MUST_SELECT="Es muss midestens ein Beitrag zur Sperrung ausgewählt werden."
JWARNING_TRASH_MUST_SELECT="Es muss midestens ein Beitrag zum Entfernen ausgewählt werden."
JWARNING_DELETE_MUST_SELECT="Es muss midestens ein Beitrag zum definitiven Löschen ausgewählt werden."
JWARNING_REMOVE_ROOT_USER="You are logged in using the emergency Root User setting in configuration.php.<br />You should remove $root_user from configuration.php as soon as you have restored control to your site to avoid future security breaches.<br /><a href='%s'>Click here to try to do it automatically.</a>"

; Date format

DATE_FORMAT_LC="l, d. F Y"
DATE_FORMAT_LC1="l, d. F Y"
DATE_FORMAT_LC2="l, d. F Y H:i"
DATE_FORMAT_LC3="d. F Y"
DATE_FORMAT_LC4="d.m.y"
DATE_FORMAT_JS1="d.m.y"

; Months

JANUARY_SHORT="Jan"
JANUARY="Januar"
FEBRUARY_SHORT="Feb"
FEBRUARY="Februar"
MARCH_SHORT="Mär"
MARCH="März"
APRIL_SHORT="Apr"
APRIL="April"
MAY_SHORT="Mai"
MAY="Mai"
JUNE_SHORT="Jun"
JUNE="Juni"
JULY_SHORT="Jul"
JULY="Juli"
AUGUST_SHORT="Aug"
AUGUST="August"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="September"
OCTOBER_SHORT="Okt"
OCTOBER="Oktober"
NOVEMBER_SHORT="Nov"
NOVEMBER="November"
DECEMBER_SHORT="Dez"
DECEMBER="Dezember"

; Days of the Week

SAT="Sa"
SATURDAY="Samstag"
SUN="So"
SUNDAY="Sonntag"
MON="Mo"
MONDAY="Montag"
TUE="Di"
TUESDAY="Dienstag"
WED="Mi"
WEDNESDAY="Mittwoch"
THU="Do"
THURSDAY="Donnerstag"
FRI="Fr"
FRIDAY="Freitag"

; Time Zones

TIME_ZONE="Zeitzone"
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) Internationale westliche Datumsgrenze"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midwayinseln, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawaii"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesas-Inseln"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Pazifikküste (US &amp; Kanada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Mountain-Zeit (US &amp; Kanada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Zentralamerika (US &amp; Kanada), Mexiko-Stadt"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Ostküste (US &amp; Kanada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantikküste (Kanada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's (Neufundland), Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brasilien, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Mittelatlantik"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azoren, Kapverden"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlin, Brüssel, Kopenhagen, Madrid, Paris"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, Südafrika"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Bagdad, Riad, Moskau, St. Petersburg"
UTC__03_30__TEHRAN="(UTC +03:30) Tehran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Maskat, Baku, Tiflis"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Jekaterinburg, Islamabad, Karatschi, Taschkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Mumbai, Kolkata, Madras, Neu Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Katmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Peking, Perth, Singapur, Hongkong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Western Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokio, Seoul, Osaka, Sapporo, Jakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Jakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Ost-Australien, Guam, Wladiwostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Lord-Howe-Insel (Australien)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Salomonen, Neukaledonien"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Norfolk-Inseln"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fidschi, Kamtschatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham-Inseln"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Midestens eine An: E-Mail-Adresse angeben."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Dieser Mailer wird nicht unterstützt."
PHPMAILER_EXECUTE="Konnte folgenden Befehl nicht ausführen: "
PHPMAILER_INSTANTIATE="Mail-Funktion konnte nicht initialisiert werden!"
PHPMAILER_AUTHENTICATE="SMTP-Fehler! Authentifizierung fehlgeschlagen!"
PHPMAILER_FROM_FAILED="Die folgende Absenderadresse ist nicht korrekt: "
PHPMAILER_RECIPIENTS_FAILED="SMTP-Fehler! Die folgenden Empfänger sind nicht korrekt: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP-Fehler! Daten werden nicht akzeptiert!"
PHPMAILER_CONNECT_HOST="SMTP-Fehler! Es konnte keine Verbindung zum SMTP-Host hergestellt werden!"
PHPMAILER_FILE_ACCESS="Zugriff auf folgende Datei fehlgeschlagen: "
PHPMAILER_FILE_OPEN="Dateifehler! Die folgende Datei konnte nicht geöffnet werden: "
PHPMAILER_ENCODING="Unbekannte Zeichenkodierung: "
PHPMAILER_SIGNING_ERROR="Zeichenkodierungsfehler: "