; $Id: de-DE.lib_joomla.ini 525 2011-07-07 15:57:57Z sisko1990 $
; Joomla! German Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2011 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile(n) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Zugriff verboten"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Der Klassenname kann nicht ermittelt oder geparsed werden!"
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Anwendung kann nicht geladen werden: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Es liegt keine Berechtigung zum Erstellen neuer Einträge in dieser Kategorie vor!"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Es liegt keine Berechtigung zum Bearbeiten von einem oder mehreren Einträgen vor!"
JLIB_APPLICATION_ERROR_BATCH_FAILED="Stapelverarbeitung mit folgendem Fehler abgebrochen: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Die Zielkategorie für diese Verschiebung konnte nicht gefunden werden!"
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Der zu verschiebene Eintrag konnte nicht gefunden werden!"
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Freigeben fehlgeschlagen! Fehler: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Eintrag ist nicht gesperrt"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Der Benutzer, der den Eintrag freigegeben hat stimmt mit dem Benutzer, der diesen Eintrag gesperrt hat <strong><u>nicht</u></strong> überein!"
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Sperren fehlgeschlagen! Fehler: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Der Benutzer, der den Eintrag gesperrt hat stimmt mit dem Benutzer, der diesen Eintrag gesperrt hat <strong><u>nicht</u></strong> überein!"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Komponente nicht gefunden"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Fehler beim Laden der Komponente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Der Klassenname kann nicht ermittelt oder geparsed werden!"
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Datensatz anlegen nicht erlaubt"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Löschen nicht erlaubt"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Rechte zu bearbeiten ist nicht erlaubt"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Bearbeiten ist nicht erlaubt"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Bearbeiten nicht erlaubt"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Unzureichende Daten um die Stapelverarbeitung durchzuführen"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Ungültige Controller-Klasse: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Ungültiger Controller: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout &bdquo;%s&ldquo; nicht gefunden!"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Der Klassenname kann nicht ermittelt oder geparsed werden!"
JLIB_APPLICATION_ERROR_MODULE_LOAD="Fehler beim Laden des Moduls: %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Pathway kann nicht geladen werden: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Neue Reihenfolge fehlgeschlagen! Fehler: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Router kann nicht geladen werden: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Model-Klasse &bdquo;%s&ldquo; in Datei nicht gefunden!"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Speichern fehlgeschlagen! Fehler: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Speichern nicht erlaubt"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabelle &bdquo;%s&ldquo; wird nicht unterstützt! Datei nicht gefunden!"
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Task [%s] nicht gefunden"
JLIB_APPLICATION_ERROR_UNHELD_ID="Der direkte Aufruf dieser Seite (#%d) ist nicht gestattet!"
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="View-Klasse nicht gefunden [Klasse, Datei]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Der Klassenname enthält den Substring &bdquo;view&ldquo;. Dies verursacht Probleme, den Klassennamen vom Namen des View-Objekts zu trennen. Objektnamen mit dem Substring &bdquo;view&ldquo; sollten daher vermieden werden!"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Der Klassenname kann nicht ermittelt oder geparsed werden!"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="View nicht gefunden [Name, Typ, Präfix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Der Eintrag wurde erfolgreich gespeichert!"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Der Eintrag wurde erfolgreich übermittelt!"
JLIB_APPLICATION_SUCCESS_BATCH="Die Stapelverarbeitung wurde erfolgreich abgeschlossen!"
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Die Reihenfolge wurde erfolgreich gespeichert!"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Die Reihenfolge wurde erfolgreich gespeichert!"
JLIB_LOGIN_AUTHENTICATE="Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht!"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Cache-Handler kann nicht geladen werden: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Cache-Storage kann nicht geladen werden: %s"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Die Verbindung zum Host &bdquo;%1$s&ldquo; am Port &bdquo;%2$s&ldquo; ist fehlgeschlagen"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Die Verbindung zum Host &bdquo;%1$s&ldquo; am Port &bdquo;%2$s&ldquo; ist fehlgeschlagen! Socket-Fehlernummer: %3$s und Fehlermeldung: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Bad response. Serverantwort: %s [Erwartet: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Bad Username. Serverantwort: %1$s [Erwartet: 331]. Gesendeter Benutzername: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Bad Password. Serverantwort: %1$s [Erwartet: 230]. Gesendetes Passwort: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Bad response"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Bad response. Serverantwort: %s [Erwartet: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Bad response"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Bad response. Serveranwort: %s [Erwartet: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Bad response"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Bad response. Serverantwort: %1$s [Erwartet: 250]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Bad response"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Bad response. Serverantwort: %s [Erwartet: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Bad response"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Bad response. Serverantwort: %1$s [Erwartet: 350]. Gesendeter Von-Pfad (from path): %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Bad response. Serverantwort: %1$s [Erwartet: 250]. Gesendeter Zu-Pfad (to path): %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Bad response"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Bad response. Serverantwort: %1$s [Erwartet: 250]. Gesendeter Pfad: %2$s. Gesendeter Modus: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Bad response"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Bad response. Serverantwort: %1$s [Erwartet: 250]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Bad response"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Bad response. Serverantwort: %1$s [Erwartet: 257]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Bad response"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Bad response. Serverantwort: %1$s [Erwartet: 350]. Gesendeter Restart-Punkt: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Bad response"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Bad response. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Bad response"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Bad response. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Bad response"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Lokale Datei kann zum Schreiben nicht geöffnet werden! Lokaler Pfad: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Bad response. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Bad response"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Lokale Datei kann zum Lesen nicht geöffnet werden! Lokaler Pfad: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Lokale Datei kann nicht gefunden werden! Lokaler Pfad: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Bad response. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: In das Data-Port-Socket kann nicht geschrieben werden"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Bad response"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Bad response. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: In das Data-Port-Socket kann nicht geschrieben werden"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Bad response"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Bad response. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Bad response"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Bad response. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Unbekanntes Verzeichnisauflistungsformat"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Keine Verbindung mit dem Kontrollport"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Kommando kann nicht gesendet werden: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Zeitüberschreitung oder unbekannte Antwort vom Server während auf eine Antwort von diesem gewartet wird! Serverantwort: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Keine Verbindung mit dem Kontrollport"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Zeitüberschreitung oder unbekannte Antwort vom Server während auf eine Antwort von diesem gewartet wird! Serverantwort: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: IP und Port können für die Datenübertragung nicht ermittelt werden. Serverantwort: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP und Port für die Datenübermittlung ungültig! Serverantwort: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Die Verbindung zum Host &bdquo;%1$s&ldquo; am Port &bdquo;%2$s&ldquo; ist fehlgeschlagen! Socket-Fehlernummer: %3$s und Fehlermeldung: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Bad response. Serverantwort: %s [Erwartet: 200]. Gesendeter Modus: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Bad response. Serverantwort: %s [Erwartet: 200]. Gesendeter Modus: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Es sieht so aus, als wären die Benutzerangaben nicht gut..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adresse nicht erreichbar!"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Der MySQL-Adapter &bdquo;mysql&ldquo; ist nicht verfügbar!"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Der MySQL-Adapter &bdquo;mysqli&ldquo; ist nicht verfügbar!"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Cannot change the published state when the parent item is of a lesser state."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind fehlgeschlagen! Falsches Source-Argument!"
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Ein anderer Beitrag dieser Kategorie hat den selben Alias"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Another category with the same parent category has the same alias"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Child rows checked out."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s unterstützt keine Reihenfolge!"
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Fehlendes Feld in der Datenbank: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Tabellenklasse &bdquo;%s&ldquo; in der Datei nicht gefunden!"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Verbindung zur Datenbank fehlgeschlagen!: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Keine Verbindung mit MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Keine Verbindung mit der Datenbank"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Left-Right data inconsistency. Cannot delete category."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Die Hauptkategorien können nicht gelöscht werden!"
JLIB_DATABASE_ERROR_EMAIL_INUSE="Diese E-Mail ist bereits registriert!"
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Die Datenbankzeile ist leer!"
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB-Funktion mit Fehlercode %s fehlgeschlagen!<br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Invalid location"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move fehlgeschlagen! - Cannot move the node to be a child of itself"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Invalid parent id."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Die Sprache muss einen Titel haben"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Der Datenbanktreiber kann nicht geladen werden: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Menütyp leer"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Menütyp existiert: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Some menu items or some menu modules related to this menutype are checked out by another user or the default menu item is in this menu"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="The Language parameter for this menu item must be set to 'All'. At least one Default menu item must have Language set to All, even if the site is multilingual."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Es muss mindestens ein Menueintrag als &bdquo;Standard&ldquo; gesetzt sein!"
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Cannot unpublish default home"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="The current home menu for this language is checked out"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Another menu item with the same parent has this alias"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Another menu item has the same alias in Root. Root is the top level parent"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="The home menu item must be a component."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="A menu should contain only one Default home."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="A first level menu item alias cannot be 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="A first level menu item alias cannot be '%s' because '%s' is a sub-folder of your joomla installation folder."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move fehlgeschlagen - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Die Kategorie muss einen Titel haben!"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Die Erweiterung muss einen Titel haben!"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Die Module müssen einen Titel haben!"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s kann nicht negativ sein"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Keine Zeilen ausgewählt."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabelle &bdquo;%s&ldquo; wird nicht unterstützt! Datei nicht gefunden!"
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Kein Primärschlüssel ist nicht zulässig!"
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Bitte einen Benutzernamen eingeben!"
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Bitte einen Namen eingeben!"
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder Aktualisierung der Zeile &bdquo;%s&ldquo; fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Root node not found."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Das Feld &bdquo;asset_id&ldquo; kann nicht aktualisiert werden!"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store fehlgeschlagen!<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Die Benutzergruppe muss einen Titel haben!"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Der Titel der Benutzergruppe existiert bereits! Title must be unique with the same parent."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Dieser Benutzername kann nicht genutzt werden!"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Der Benutzername wird bereits verwendet!"
JLIB_DATABASE_ERROR_VALID_AZ09="Bitte einen gültigen Benutzernamen eingeben. Keine Leerzeichen, mindestens %d Zeichen und darf folgende Zeichen <strong>nicht</strong> enthalten: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Bitte eine gültige E-Mail-Adresse eingeben!"
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevel must have a title"
JLIB_DATABASE_FUNCTION_NOERROR="DB function reports no errors"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Die Dokumentenklasse kann nicht geladen werden!"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Die Sitzung ist abgelaufen, bitte erneut anmelden!"
JLIB_ERROR_INFINITE_LOOP="Infinite loop detected in JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Event handler not recognized. Handler: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 wird nicht unterstützt!"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Das Archiv (bz2) kann nicht gelesen werden!"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Das Archiv (bz2) kann nicht geschrieben werden!"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Die Datei (bz2) kann nicht geschrieben werden!"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib wird nicht unterstützt!"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Das Archiv (gz) kann nicht gelesen werden!"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Das Archiv (gz) kann nicht geschrieben werden!"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Die Datei (gz) kann nicht geschrieben werden!"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Die Daten können nicht entpackt werden!"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Das Archiv (rar) kann nicht gelesen werden!"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Die Daten können nicht entpackt werden!"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Das Ziel kann nicht erstellt werden!"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Der Eintrag kann nicht geschrieben werden!"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib wird nicht unterstützt!"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Das Archiv (zip) kann nicht gelesen werden!"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Ermittlung der ZIP-Informationen fehlgeschlagen!"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Das Ziel kann nicht erstellt werden!"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Der Eintrag kann nicht geschrieben werden!"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Der Eintrag kann nicht gelesen werden!"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Das Archiv kann nicht geöffnet werden!"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Die ZIP-Daten sind ungültig!"
JLIB_FILESYSTEM_STREAM_FAILED="Failed to register string stream"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Unbekannter Archivtyp!"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Das Archiv kann nicht geladen werden!"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Die Datei kann nicht gefunden oder gelesen werden: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopieren fehlgeschlagen!"
JLIB_FILESYSTEM_DELETE_FAILED="Löschen fehlgeschlagen: %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Die Quelldatei kann nicht gefunden werden!"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Umbenennen fehlgeschlagen!"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Die Datei kann nicht geöffnet werden: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Warnung! - Die Zugriffsrechte der Datei können nicht geändert werden!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Warnung! - Die Datei kann nicht verschoben werden!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Der Quellordner konnte nicht gefunden werden!"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Der Ordner existiert bereits!"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Der Zielordner kann nicht erstellt werden!"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Der Quellordner kann nicht geöffnet werden!"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Infinite loop detected"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Der Pfad ist nicht in den &bdquo;open_basedir&ldquo;-Pfaden!"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Das Verzeichnis kann nicht erstellt werden!"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Ein Hauptverzeichnis kann gelöscht werden!"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Der Pfad ist kein Ordner! Pfad: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Der Ordner kann nicht gelöscht werden! Pfad: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Umbenennen fehlgeschlagen!: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Der Pfad ist kein Ordner! Pfad: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Der Pfad ist kein Ordner! Pfad: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Die Dateigröße kann nicht ermittelt werden! Dies könnte für einige Streams auch nicht funktionieren!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Datei nicht geöffnet!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Der Dateiname wurde nicht gesetzt!"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Warnung: Keine Daten geschrieben!"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Der Schreiber (Writer) konnte nicht geöffnet werden!: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Der Leser (Reader) konnte nicht geöffnet werden!: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Keine hochgeladene Datei!"

JLIB_FORM_BUTTON_SELECT="Auswählen"
JLIB_FORM_BUTTON_CLEAR="Leeren"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Extension attribute is empty in the category field"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Unbekannter Elemententyp: %s"
JLIB_FORM_ERROR_NO_DATA="Keine Daten!"
JLIB_FORM_ERROR_VALIDATE_FIELD="Ungültiges XML-Feld!"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML-Datei nicht geladen!"
JLIB_FORM_CHANGE_IMAGE="Bild bearbeiten"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Bild-Button bearbeiten"
JLIB_FORM_VALUE_CACHE_APC="Alternativer PHP-Zwischenspeicher (Cache)"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Datei"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Datenbank"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_NONE="Keine"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Koordinierte Weltzeit (UTC)"
JLIB_FORM_SELECT_USER="Benutzer wählen"
JLIB_FORM_CHANGE_USER="Benutzer wählen"
JLIB_FORM_INVALID_FORM_RULE="Ungültige Formularregel: :%s"
JLIB_FORM_INVALID_FORM_OBJECT="Ungültiges Formularobjekt: :%s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Feld benötigt: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Überprüfungsregel fehlt!: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ungültiges Feld: %s"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabelle"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL Übersichtstabelle"
JLIB_HTML_ACCESS_SUMMARY_DESC="Shown below is an overview of the permission settings for this article. Click the tabs above to customize these settings by action."
JLIB_HTML_ACCESS_SUMMARY="Übersicht"
JLIB_HTML_ADD_TO_ROOT="Oberste Kategorie"
JLIB_HTML_ADD_TO_THIS_MENU="Zu diesem Menü hinzufügen"
JLIB_HTML_BATCH_ACCESS_LABEL="Zugriffsebene setzten"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Not making a selection will keep the original access levels when processing."
JLIB_HTML_BATCH_COPY="Kopieren"
JLIB_HTML_BATCH_MENU_LABEL="Kategorie zum Verschieben/Kopieren auswählen"
JLIB_HTML_BATCH_MOVE="Verschieben"
JLIB_HTML_BATCH_NOCHANGE="- Ursprüngliche Zugriffsebene beibehalten -"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Über den Kalender"
JLIB_HTML_BEHAVIOR_CLOSE="Schließen"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Datum Auswahl:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Mit &bdquo;%s&ldquo; beginnen"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Ziehen zum Verschieben"
JLIB_HTML_BEHAVIOR_GO_TODAY="Heutiges Datum"
JLIB_HTML_BEHAVIOR_GREEN="Grün"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Hold mouse button on any of the above buttons for faster selection."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Use the < and > buttons to select month\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Klick wechselt zum Folgemonat. Klicken und festhalten für die Monatsliste."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Klick wechselt zum Folgejahr. Klicken und festhalten für die Jahresliste."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Klick wechselt zum Vormonat. Klicken und festhalten für die Monatsliste."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Klick wechselt zum Vorjahr. Klicken und festhalten für die Jahresliste."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Ein Datum auswählen."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Klicken oder Ziehen um den Wert zu ändern"
JLIB_HTML_BEHAVIOR_TIME="Zeit:"
JLIB_HTML_BEHAVIOR_TODAY="Heute"
JLIB_HTML_BEHAVIOR_WK="KW"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Use the « and » buttons to select year\n"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_HTTPSTATUS="Invalid Server Response"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_IOERROR="Transfer Error"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_SECURITYERROR="Security Error"
JLIB_HTML_BEHAVIOR_UPLOADER_UPLOAD_COMPLETED="Upload Completed."
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_SUCCESSFULLY_UPLOADED="Datei erfolgreich hochgeladen!"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_OCCURRED="An Error Occurred: {error}"
JLIB_HTML_BEHAVIOR_UPLOADER_ALL_FILES="All Files (*.*)"
JLIB_HTML_BEHAVIOR_UPLOADER_PROGRESS_OVERALL="Overall Progress {total}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_TITLE="Dateien hochladen"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE="Entfernen"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE_TITLE="Remove Title"
JLIB_HTML_BEHAVIOR_UPLOADER_FILENAME="{name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_FILE="Current File: {name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_PROGRESS="Current Progress"
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_ERROR="File Error"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_DUPLICATE="File Already Exists"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTMAX="Too Many Files"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTSIZEMAX="Total Upload Size Too Large"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMAX="File is Too Big"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMIN="File is Too Small"
JLIB_HTML_BUTTON_BASE_CLASS="Could not load button base class."
JLIB_HTML_BUTTON_NO_LOAD="Could not load button %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Button not defined for type = %s"
JLIB_HTML_CALENDAR="Kalender"
JLIB_HTML_CHECKED_OUT="Ausgecheckt"
JLIB_HTML_CHECKIN="Checkin"
JLIB_HTML_CLOAKING="This e-mail address is being protected from spambots. You need JavaScript enabled to view it."
JLIB_HTML_EDITOR_CANNOT_LOAD="Der Editor kann nicht geladen werden!"
JLIB_HTML_END="Ende"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Function not supported."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s nicht gefunden in Datei."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s not supported. Datei nicht gefunden."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s nicht unterstützt."
JLIB_HTML_MOVE_DOWN="nach unten"
JLIB_HTML_MOVE_UP="nach oben"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Es gibt keine Parameter für diesen Eintrag!"
JLIB_HTML_NO_RECORDS_FOUND="Kein Eintrag gefunden!"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Seite %s von %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Bitte zuerst eine Auswahl in der Liste vornehmen!"
JLIB_HTML_PUBLISH_ITEM="Eintrag freigeben"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Veröffentlicht, aber abgelaufen"
JLIB_HTML_PUBLISHED_FINISHED="Beendet: %s"
JLIB_HTML_PUBLISHED_ITEM="Veröffentlicht und aktuell"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Veröffentlicht, aber zurückgestellt"
JLIB_HTML_PUBLISHED_START="Start: %s"
JLIB_HTML_RESULTS_OF="Ergebnisse %s - %s von %s"
JLIB_HTML_SAVE_ORDER="Reihenfolge speichern"
JLIB_HTML_SELECT_STATE="Status wählen"
JLIB_HTML_START="Start"
JLIB_HTML_UNPUBLISH_ITEM="Eintrag sperren"
JLIB_HTML_VIEW_ALL="Alles anzeigen"
JLIB_HTML_SETDEFAULT_ITEM="Als Standard setzen"
JLIB_HTML_UNSETDEFAULT_ITEM="Nicht als Standard setzen"

JLIB_INSTALLER_ABORT="Aborting language installation: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Extension is already installed"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Error building Admin Menus"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Component Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Component Install: Custom install routine failure"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Component Install: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Component Install: Could not copy PHP install file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Component Install: Could not copy PHP uninstall file."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Component Install: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Component Install: SQL error file %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Component Update: The XML file did not contain an administration element"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Component Update: Could not copy setup file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Component Update: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Component Update: Could not copy PHP install file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Component Update: Could not copy PHP uninstall file."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Component Update: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Component Update: SQL error file %s"
JLIB_INSTALLER_ABORT_DEBUG="Installation unexpectedly terminated:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Unable to detect manifest file"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Extension is not valid"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Files Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Files Install: Custom install routine failure"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Files Install: Failed to find source directory: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Files Install: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Files %1$s: SQL error file %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Files Install: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Files Install: Another extension with same name already exists."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Files Update: SQL error file %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Library Install: Library already installed"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Library Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Library Install: Failed to create directory: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Library Install: No library file specified"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Library Install: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Failed to load extension details"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Method not supported for this extension type"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Method not supported for this extension type: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Module Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Module %1$s: Failed to create directory: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Module Install: Custom install routine failure"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Module %1$s: Another module is already using directory: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Module Install: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Module %s: No module file specified"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Module %1$s: SQL error file %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Module %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Module Uninstall: Unknown client type [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Module %1$s: Unknown client type [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Install path does not exist"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Update path does not exist"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Package Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Package Install: Failed to create directory:%s "
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Package %1$s: There was an error installing an extension: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Package %s: There were no files to install!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Package %s: No package file specified"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Package Install: %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s already exists"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Could not copy setup file."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Failed to create directory: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Plugin Install: Custom install routine failure"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Another plugin is already using directory: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: Could not copy PHP manifest file."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: No plugin file specified"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: SQL error file %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Plugin Uninstall: SQL error file %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Refresh Manifest Cache failed: Extension is not currently installed."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Refresh Manifest Cache failed: Extension is not valid."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Template Install: Template already installed"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Template Install: There is already a Template using the named directory: %s. Are you trying to install the same template again?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Template Install: Could not copy setup file."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Template Install: Failed to create directory: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Template Installation: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Template Installation: Unknown client type [%s]"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Standard"
JLIB_INSTALLER_DISCOVER="Überprüfen"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Component Discover install: Failed to store component details"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Component Install: The XML file did not contain an administration element"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Component Install: Another component is already using directory: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Component Install: Another component is already using directory: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Component Install: Failed to create admin directory: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Component Install: Failed to create site directory: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Component Refresh manifest cache: Failed to store component details"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Could not delete the administrator menus."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Component Uninstall: Custom Uninstall script unsuccessful"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Component Uninstall: Unable to delete the component categories"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Component Uninstall: Can't uninstall. Please remove manually"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Component Uninstall: Unknown Extension"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Component Uninstall: Unable to remove the component admin directory"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Component Uninstall: Unable to remove the component site directory"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Component Uninstall: Option field empty, cannot remove files"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Component Uninstall: SQL error file %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Component Uninstall: Trying to uninstall a core component"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Component Update: Failed to create admin directory: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Component Update: Failed to create site directory: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: Failed to create directory: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Failed to create directory [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Deprecated install format (client="_QQ_"both"_QQ_"), use package installer in future"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error connecting to the server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Failed to copy file %1$s to %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Failed to copy folder %1$s to %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Failed reading network resource: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Die Datei existiert bereits %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Files Uninstall: Invalid manifest file"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Files Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Files Uninstall: Could not load extension entry"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Files Uninstall: Could not load manifest file"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Files Uninstall: SQL error file %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="File Uninstall: Trying to uninstall core files"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Another extension is already using directory [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Language Discover install: Failed to store language details"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="This language can't be uninstalled as long as it is defined as a default language."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Language Uninstall: Unable to remove the specified Language directory."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Language Uninstall: Element is empty, cannot uninstall files"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Language Uninstall: Language path is empty, cannot uninstall files"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Diese Sprache kann nicht deinstalliert werden! Sie ist in der Datenbank als geschützt markiert worden (i.d.R. en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Library Discover install: Failed to store library details"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Library Uninstall: Invalid manifest file"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Library Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Library Uninstall: Could not load manifest file"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Library Uninstall: Trying to uninstall a core library"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Failed to load XML File: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Module Discover install: Failed to store module details"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Module Refresh manifest cache: Failed to store module details"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Module Uninstall: Unknown Extension"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Module Uninstall: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Module Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Module Uninstall: SQL error file %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Module Uninstall: Trying to uninstall a core module: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="No core pack exists for the language [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: File does not exist %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Das Paket hat keinen speziellen Language-Tag! Wird ein älteres Sprachpaket installiert?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Cannot find Joomla XML setup file"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Cannot find XML setup file"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Package Uninstall: Invalid manifest file"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Package Uninstall: Manifest file invalid or not found: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Package Uninstall: Could not load manifest file"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Package Uninstall: Errors were detected, manifest file not removed!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Package Uninstall: Missing manifest file"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Package Uninstall: This extension may have already been uninstalled or might not have been uninstall properly: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Package Uninstall: Trying to uninstall core package"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Plugin Discover install: Failed to store plugin details"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Plugin Refresh manifest cache: Failed to store plugin details"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Plugin Uninstall: Unknown Extension"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Plugin Uninstall: Folder field empty, cannot remove files"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Plugin Uninstall: Invalid manifest file"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Plugin Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Plugin Uninstall: Could not load manifest file"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Plugin Uninstall: Trying to uninstall a core plugin: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Error SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL File not found %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: SQL File Buffer Read Error"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Template Discover install: Failed to store template details"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Template Uninstall: Unknown Extension"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Template Uninstall: Invalid client."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Template Uninstall: Manifest file invalid or not found."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Template Uninstall: Cannot remove default template."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Template Uninstall: Directory does not exist, cannot remove files"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Template Uninstall: Template id is empty, cannot uninstall files"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Template Uninstall: Trying to uninstall a core template: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Unknown Client Type [%s]"
JLIB_INSTALLER_INSTALL="Installieren"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Language set to Default for %d users"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Language set to Default for %d user"
JLIB_INSTALLER_UNINSTALL="Deinstallieren"
JLIB_INSTALLER_UPDATE="Update"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Invalid client identifier specified in extension manifest."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Attempting to uninstall unknown extension from package. This extension may have already been removed earlier."

JLIB_MAIL_FUNCTION_DISABLED="Die Funktion mail() wurde deaktiviert, daher konnte die Mail nicht gesendet werden!"
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Invalid email Sender: %s, JMail: :setSender(%s)"
JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Error loading Plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Unable to load format class"

JLIB_RULES_ACTION="Aktion"
JLIB_RULES_ALLOWED="Erlaubt"
JLIB_RULES_ALLOWED_ADMIN="Erlaubt (Superadmin)"
JLIB_RULES_CALCULATED_SETTING="Errechnete Einstellung <sup>2</sup>"
JLIB_RULES_CONFLICT="Konflikt"
JLIB_RULES_DENIED="Verweigert"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Gruppen"
JLIB_RULES_INHERITED="Vererbt"
JLIB_RULES_INHERIT="Geerbt"
JLIB_RULES_NOT_ALLOWED="Nicht erlaubt"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Konflikt"
JLIB_RULES_NOT_ALLOWED_LOCKED="Nicht erlaubt (Gesperrt)"
JLIB_RULES_NOT_SET="Nicht gesetzt"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Allow or deny %s for users in the %s Gruppe"
JLIB_RULES_SELECT_SETTING="Neue Einstellungen wählen <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Gruppe, Untergruppen, Komponenten und Inhalte aus.<br /><font color="_QQ_"blue"_QQ_"><strong><u>Hinweis:</u></strong></font><br />- <em>Verweigert</em> sorgt dafür, dass jede geerbte Einstellung und die Einstellungen jeder Untergruppe, Komponente oder Inhaltselementen überschrieben wird. Im Falle eines Einstellungskonflikts wird <em>Verweigert</em> mit Vorrang behandelt.<br />- <em>Nicht gesetzt</em> ist vergleichbar mit <em>Verweigert</em>, kann aber in Untergruppen, Komponenten und Inhaltselementen geändert werden.<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
JLIB_RULES_SETTING_NOTES_ITEM="1. Hier vorgenommene Einstellungen wirken sich auf das aktuelle Element aus.<br /><font color="_QQ_"blue"_QQ_"><strong><u>Hinweis:</u></strong></font><br />- <em>Geerbt</em> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <em>Verweigert</em> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <em>Erlaubt</em> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses im Konflikt mit der Konfiguration oder übergeordneten Gruppe steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
JLIB_RULES_SETTINGS_DESC="Verwaltung von Zugriffsrechten für die folgenden Benutzergruppen. Die unten stehenden Hinweise sollten beachtet werden."

JLIB_UNKNOWN="Unbekannt"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="The PHP allow_url_fopen setting is disabled. This setting must be enabled for the updater to work."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Could not open %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: Could not open %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentifizierung: :__construct: Could not load Authentifizierung libraries."
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentifizierung: :authenticate: Failed to load plugin: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="User Gruppe does not exist"
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Unable to find a user with given activation string"
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: User %s does not exist"
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Passwords do not match. Please re-enter password."
JLIB_USER_ERROR_BIND_ARRAY="Unable to bind array to user object"
JLIB_USER_ERROR_NOT_SUPERADMIN="Only users with Super Admin permissions can change other Super Admin user accounts."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="You cannot remove your own Super Admin permissions."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Unable to load user with id: %s"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Application Instantiation Error"
JLIB_UTIL_ERROR_DOMIT="DommitDocument is deprecated. Use DomDocument instead"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Fehler beim Laden des Feeds!"
JLIB_UTIL_ERROR_XML_LOAD="Failed loading XML file"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Could not connect to database <br />joomla.library: %1$s - %2$s"