; $Id: de-DE.tpl_bluestork.ini 533 2011-07-13 15:11:15Z sisko1990 $
; Joomla! German Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2011 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BLUESTORK_FIELD_CONTRAST_DESC="Erhöhen Sie den Kontrast für bessere Lesbarkeit"
TPL_BLUESTORK_FIELD_CONTRAST_LABEL="Kontrast erhöhen"
TPL_BLUESTORK_FIELD_ROUNDED_DESC="Hier können die abgerundeten Ecken für das Template aktiviert/deaktiviert werden."
TPL_BLUESTORK_FIELD_ROUNDED_LABEL="Abgerundete Ecken"
TPL_BLUESTORK_FIELD_SITENAME_DESC="Den Seitennamen anzeigen anstelle von 'Administration' im Template Headerbereich."
TPL_BLUESTORK_FIELD_SITENAME_LABEL="Seitenname anzeigen"
TPL_BLUESTORK_FIELD_TEXTBIG_DESC="Erhöhen Sie die Größe des Textes für bessere Lesbarkeit"
TPL_BLUESTORK_FIELD_TEXTBIG_LABEL="Größerer Text"
TPL_BLUESTORK_HEADER="Administration"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork ist ein neues Template für das Joomla 1.7 Administrator Backend."