; $Id: de-DE.tpl_bluestork.sys.ini 533 2011-07-13 15:11:15Z sisko1990 $
; Joomla! German Translation
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2011 J!German (www.jgerman.de)
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

BLUESTORK="Bluestork Administrator Template"
TPL_BLUESTORK_POSITION_CPANEL="Kontrollzentrum"
TPL_BLUESTORK_POSITION_CP_SHELL="Unbenutzt"
TPL_BLUESTORK_POSITION_DEBUG="Debug"
TPL_BLUESTORK_POSITION_FOOTER="Fußzeile"
TPL_BLUESTORK_POSITION_ICON="Quick-Icons"
TPL_BLUESTORK_POSITION_LOGIN="Anmelden"
TPL_BLUESTORK_POSITION_MENU="Menü"
TPL_BLUESTORK_POSITION_STATUS="Status"
TPL_BLUESTORK_POSITION_SUBMENU="Untermenü"
TPL_BLUESTORK_POSITION_TITLE="Titel"
TPL_BLUESTORK_POSITION_TOOLBAR="Werkzeugleiste"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork ist ein Template für das Joomla 1.7 Administrator Backend."