ul.dropdown { font: bold 12px Arial, Helvetica, sans-serif; }
ul.dropdown li { padding: 7px 12px; background-color: #000; color: #fff; }
ul.dropdown li.hover, ul.dropdown li:hover { background-color: #222; }
ul.dropdown a, ul.dropdown a:link, ul.dropdown a:visited { color: #fff; text-decoration: none; }
ul.dropdown a:hover { color: #fff; text-decoration: underline; }
ul.dropdown a:active { color: #fff; }

	ul.dropdown ul {
	 margin-left: -6px;
	 width: 170px;
	 padding-bottom: 9px;
	 background: url(images/dropdown_pane.png) 0 100% no-repeat;
	 color: #000;
	 font-size: 11px;
	 font-weight: normal;
	}
	
	* html ul.dropdown ul { background-image:none; background-color:#ccc; }

		ul.dropdown ul li {
		 background-color: transparent;
		 color: #000;
		}

		ul.dropdown ul li.hover,
		ul.dropdown ul li:hover {
		 background-color: transparent;
		}

		ul.dropdown ul li.empty {
		 padding: 12px 12px 7px !important;
		 font-weight: bold;
		}

ul.dropdown ul a, ul.dropdown ul a:link, ul.dropdown ul a:visited { color: #000; }
ul.dropdown ul a:hover { color: #000; text-decoration: none; }
ul.dropdown ul a:active { color: #000; }

ul.dropdown ul ul { display: none; }

ul.dropdown *.dir {
 padding-right: 12px;
 background-image: none;
 background-position: 100% 50%;
 background-repeat: no-repeat;
}


ul.dropdown-horizontal ul *.dir {
 padding-right: 15px;
 background-image: url(images/nav-arrow-right.png);
 background-position: 100% 50%;
 background-repeat: no-repeat;
}

ul.dropdown-vertical *.dir {
 background-image: url(images/nav-arrow-right.png);
}

ul.dropdown-vertical-rtl *.dir {
 padding-right: 15px;
 background-image: url(images/nav-arrow-left.png);
 background-position: 0 50%;
}

.dropdown-horizontal-container{background-color:#000;}