<style>
	#easy_faqs_help {
		max-width: 750px;
	}
	#easy_faqs_help > div {
		padding-top: 25px;
	}
	#easy_faqs_help > div > h3 {
		border-bottom: 1px solid lightgray;
		max-width: 650px;
		padding-bottom: 7px;
	}
	#easy_faqs_help p {
		max-width: 550px;
	}
	#easy_faqs_help li {
		max-width: 550px;
	}
	#easy_faqs_help ul{
		list-style-type: disc;
		margin-left: 2em;
	}
</style>
<div id="easy_faqs_help">
	<h2>Help &amp; Instructions</h2>
	<p>This page includes all kinds of helpful tips for getting you up and running.</p>
	<h3>Contents:</h3>
	<ol class="quick_nav">
		<li><a href="#add_a_new_faq">Adding a New FAQ</a></li>
		<li><a href="#edit_an_faq">Editing an FAQ</a></li>
		<li><a href="#delete_an_faq">Deleting an FAQ</a></li>
		<li><a href="#outputting_faqs">Outputting FAQs</a></li>
		<li><a href="#faq_submission">Front End FAQ Submission</a></li>
		<li><a href="#faq_search_form">FAQ Search Form</a></li>
		<li><a href="#faq_import_export">FAQ Import &amp; Export</a></li>
		<li><a href="#faq_options">Options</a></li>
	</ol>
	<div id="add_a_new_faq">
		<h3 id="adding-a-new-faq">Adding a New FAQ</h3>
		<p>Adding a New FAQ is easy!  There are 3 ways to start adding a new FAQ</p>
		<p><strong>How to Add a New FAQ</strong></p>
		<ol>
		<li>Click on "+ New" -&gt; FAQ, from the Admin Bar <em>or</em></li>
		<li>Click on "Add New FAQ" from the Menu Bar in the WordPress Admin <em>or</em></li>
		<li>Click on "Add New FAQ" from the top of the list of FAQs, if you're viewing them all.</li>
		</ol>
		<p><strong>New FAQ Content</strong></p>
		<p>You have a few things to pay attention to:</p>
		<ul>
		<li><strong>FAQ Title:</strong> this content will be displayed above your FAQ - typically this is the Question that is being Answered.</li>
		<li><strong>FAQ Body:</strong> this is the content of your FAQ.  This will be output and displayed below the FAQ Title.</li>
		<li><strong>Featured Image:</strong> This image is shown to the left of the FAQ's title, as a 50px by 50px thumbnail.</li>
		<li><strong>FAQ Category:</strong> This is the Category that the FAQ belongs to, if desired.  You can use this to output FAQs from specific categories only, with the shortcode.</li>
		</ul>
	</div>
	<div id="edit_an_faq">
		<h3>Editing a FAQ</h3>
		<p><strong>This is as easy as adding a New FAQ!</strong></p>
		<ol>
		<li>Click on "FAQs" in the Admin Menu.</li>
		<li>Hover over the FAQ you want to Edit and click "Edit".</li>
		<li>Change the fields to the desired content and click "Update".</li>
		</ol>
	</div>
	<div id="delete_an_faq">
		<h3>Deleting a FAQ</h3>
		<p><strong>This is as easy as adding a New FAQ!</strong></p>
		<ol>
		<li>Click on "FAQs" in the Admin Menu.</li>
		<li>Hover over the FAQ you want to Delete and click "Delete".</li>
		</ol>
		<p><strong>You can also change the Status of a FAQ, if you want to keep it on file.</strong></p>
	</div>
	<div id="outputting_faqs">
		<h3>Outputting FAQs</h3>
		<ul>
		<li>To output a Single FAQ, place the shortcode <code>[single_faq id="1"]</code> in the desired area of the Page or Post Content.  If you view the List of FAQs, you can find the FAQ ID in the Table.</li>
		<li>To output a list of All FAQs, place the shortcode <code>[faqs]</code> in the desired area of the Page or Post Content.  To display more than one faq, use the shortcode <code>[faqs count='3']</code>, where count is the number of faqs you want displayed.  To display FAQs from a Category, use the shortcode <code>[faqs category='your_slug']</code>.  To control the Order of the FAQs, use the attribute <code>[faqs order='ASC']</code>.  To control the Order By parameter of the FAQs, use the attribute <code>[faqs orderby='title']</code>.  You can find more details <a href="https://goldplugins.com/documentation/easy-faqs-documentation/" title="Easy FAQs Documentation">here</a></li>
		<li>To display the Featured Image along with FAQs, use the attribute <code>show_thumbs='1'</code>.  This applies to both the single and list shortcodes.</li>
		<li>To control the wording of the Read More Link, use the attribute <code>read_more_link_text='Your Text Here'</code>.  This applies to both the single and list shortcodes.</li>
		<li>To control the destination of the Read More Link, use the attribute <code>read_more_link='http://www.yahoo.com'</code>.  This applies to both the single and list shortcodes.  <strong>NOTE:</strong> be sure you include http:// in your link.</li>
		<li>To output a list of FAQs, grouped by category, use the shortcode <code>[faqs-by-category]</code>.</li>
		<li>To output a FAQ in the Sidebar, use the Widgets section of your WordPress Theme, Accessible on the Appearance Menu in the WordPress Admin.  Use the Drop Down menu to select which FAQ is displayed.</li>
		<li>To output a Accordion Style FAQ List, use the shortcode <code>[faqs style=accordion]</code>.  If you want the Accordion List to start with everything collapsed, use the shortcode <code>[faqs style=accordion-collapsed]</code>.  The same attributes, such as count and category, apply from above.  <strong>NOTE:</strong> This feature requires the <a href="https://goldplugins.com/our-plugins/easy-faqs-details/" title="Easy FAQs Pro">Pro version of Easy FAQs</a></li>
		<li>To output a QuickLinks menu above your FAQ List, use the shortcode attribute <code>[faqs quicklinks=1]</code>.    To control the number of columns quicklinks are dividied into, use the shortcode attribute <code>[faqs quicklinks=1 colcount=2]</code>.  To control the scroll offset, in the case that a menu or other element is affecting your scroll position, use the attribute <code>[faqs quicklinks=1 scroll_offset=20]</code>, where 20 means 20 pixels.  This attribute works with both the regular and the accordion style FAQs list.  <strong>NOTE:</strong> This feature requires the <a href="https://goldplugins.com/our-plugins/easy-faqs-details/" title="Easy FAQs Pro">Pro version of Easy FAQs</a></li>
		</ul>
	</div>
	<div id="faq_submission">
		<h3>Front End FAQ Submission</h3>
		<ul>
		<li><strong>NOTE:</strong> This feature requires the <a href="https://goldplugins.com/our-plugins/easy-faqs-details/" title="Easy FAQs Pro">Pro version of Easy FAQs</a></li>
		<li>Add the shortcode <code>[submit_faq]</code> to the area of the page you want your form on.</li>
		<li>Any submissions will be added to your FAQs list, on the back end.  Only FAQs that you choose to publish will be displayed publicly.</li>
		<li>E-mail notifications are sent to the site admin on new Frequently Asked Question (FAQ) submission.</li>
		<li>Front End Submission supports Really Simple Captcha for SPAM prevention.  Enable from the Options screen.</li>
		</ul>
	</div>
	<div id="faq_search_form">
		<h3>FAQ Search Form</h3>
		<ul>
		<li><strong>NOTE:</strong> This feature requires the <a href="https://goldplugins.com/our-plugins/easy-faqs-details/" title="Easy FAQs Pro">Pro version of Easy FAQs</a></li>
		<li>Add the shortcode <code>[search_faqs]</code> to the area of the page you want your form on.</li>
		<li>Unlimited Search Results will be displayed below the form, if Results are found.</li>
		<li>Search Results include Search Term highlighting</li>
		</ul>
	</div>
	<div id="faq_import_export">
		<h3>FAQ Import &amp; Export</h3>
		<ul>
		<li><strong>NOTE:</strong> This feature requires the <a href="https://goldplugins.com/our-plugins/easy-faqs-details/" title="Easy FAQs Pro">Pro version of Easy FAQs</a></li>
		<li>Visit the Import &amp; Export FAQs tab.</li>
		<li>Follow the on-screen instructions to upload and import a CSV of FAQs.  The first row of the CSV will be treated as Headings and not imported, the two required columns are Question and Answer.</li>
		<li>Duplicate Questions will not be imported.</li>
		<li>Follow the on-screen instructions to download a CSV of FAQs.  CSVs can be re-uploaded, for ease of migrating sites.</li>
		</ul>
	</div>
	<div id="faq_options">
		<h3>Options</h3>
		<ul>
		<li>To control the destination of the "Read More" link, set the path in the FAQs Read More Link field.</li>
		<li>To control the wording of the "Read More" link, set the wording in the Read More Link Text field.</li>
		<li>To display any Featured Images that you have attached to your FAQs, check the box next to Show FAQ Image.</li>
		<li>To add any Custom CSS, to further modify the output of the plugin, input the CSS in the textarea labeled Custom CSS.  You do not need to include the opening or closing <style> tags, treat it like you're inside a CSS file.</li>
		</ul>
	</div>
</div>