#basic{
	display: block;
}
.nk-label{
	font-weight: 800;
	font-size: 14px;
	margin-right: 10px;
}
.nk-option{

}
.nk-save{
	width: 100%;
	float: left;
}
.nk-submit{
	float: left;
	width: 100%;
}
.nk-main-container,
.nk-sidebar{
	background-color: #fff;
	float: left;	
	padding: 10px;	
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 20px;
}
.nk-main-container{	
	width: 50%;
}
.nk-sidebar{	
	width: 30%;
}
.nk-sidebar form{	
	margin-top: 20px;
	margin-bottom: 20px;
}

.nk-tabs-menu {
    height: 30px;
    float: left;
    clear: both;
    width: 100%;
}

.nk-tabs-menu li {
    height: 30px;
    line-height: 30px;
    float: left;
    margin-right: 10px;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
}

.nk-tabs-menu li.current {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
}

.nk-tabs-menu li a {
    padding: 10px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

.nk-tabs-menu .current a {
    color: #2e7da3;
}

.tab {
    background-color: #fff;
    float: left;
    margin-bottom: 20px;
    width: auto;
}

.nk-tab-content {
    padding: 20px;
    display: none;
}

#nk-tab-1 {
    display: block;
}

.nk-input-disabled {
    background-color: ##EBEBE4;
}

.nk-textarea {
    width: 100%;
}
