#current_widgetId{
    margin: 20px 0;
}
.nav-tab {
    padding: 6px 10px;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
}

.nav-tab-active {
    border-bottom: 1px solid #F1F1F1;
    background: none repeat scroll 0% 0% #F1F1F1;
    color: #000;
}
.nav-tab {
    border-width: 1px 1px medium;
    border-style: solid solid none;
    border-color: #CCC #CCC -moz-use-text-color;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    background: none repeat scroll 0% 0% #E4E4E4;
    color: #555;
    line-height: 20px;
    display: inline-block;
    padding: 4px 14px 6px;
    text-decoration: none;
    margin: 20px 4px -1px 0px;
}
.feature-filter, .imgedit-group, .popular-tags, .stuffbox, .widgets-holder-wrap, .wp-editor-container, p.popular-tags, table.widefat {
    background: none repeat scroll 0% 0% #FFF;
}

#menu-management .menu-edit, #menu-settings-column .accordion-container, .feature-filter, .imgedit-group, .manage-menus, .menu-item-handle, .popular-tags, .stuffbox, .widget-inside, .widget-top, .widgets-holder-wrap, .wp-editor-container, p.popular-tags, table.widefat {
    border: 1px solid #E5E5E5;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.04);
}
.widefat {
    border-spacing: 0px;
    width: 100%;
    clear: both;
    margin: 0px;
}

.widefat th {
    border-bottom: 1px solid #E1E1E1;
    background-color: #F9F9F9;
}
.widefat tr td {
    border-bottom: 1px solid #E1E1E1;
}

#voipApp_button{
    margin: 10px 0;
}

.voipAppWidget {
    z-index: 99999999;
    height: 231px;
    width: 41px;
    background: linear-gradient(to right, #97E1FC 0%, #97E1FC 100%) repeat scroll 0% 0% transparent;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50%;
    margin-top: -115.5px;
    right: 0px;
    border-radius: 17px 0px 0px 17px;
}

.voipAppLink {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("http://cdn3.zingaya.com/label_h-231_w-41_t-Call%20Us%20Online_c-13487f_fs-23_is-29");
    background-position: center center;
    background-size: 41px 231px;
}

.voipAppLink:before {
    content: "";
    left: 0px;
    top: 0px;
    position: absolute;
    width: 100%;
    height: 41px;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.13);
    background: url("http://cdn3.zingaya.com/zingaya_gc1-ffffff_gc2-ffffff_go1-1_go2-1_ds-1_sc-13487f_so-0.5") no-repeat scroll center center / 29px auto transparent;
}
#voipApp_logout_button{
    float: right;
}
#logout_form{
    position: absolute;
    margin: -33px 22px;
    right: 0;
}
.voip_email_input{
    margin-left: 36px;
}
.voip_password_input{
    margin-left: 10px;
}
.get_widgets_form{
    position: absolute;
    margin: -33px 22px;
    right: 80px;
}

.custom_button{
    width: 167px;
}

.top_middle{
    font-size: 16px;
    line-height: 1;
}
