.espresso-admin .form-table th { max-width:30%!important; min-width:20%!important; }
.espresso-admin .form-table td { max-width:79%!important; min-width:69%!important; }
.espresso-admin .regular-text { max-width:99%!important; min-width:40%!important; }
textarea { width:25em; }
.espresso-admin textarea { max-width:99%!important; min-width:40%!important; }
#entries-per-page-dv { display:inline; }

.wrap .nav-tab-wrapper { margin-bottom:1em; }
.wrap .subsubsub { margin:0; }

.validation-notice-dv { display:none; /*padding:0 0 0 150px; margin-left:1em;*/ color:red; }
.requires-value { border:1px solid #FE2A00 !important; }
.denotes-required-spn { margin-left:.5em; font-weight: bold; color:#ff0000; }

.status-TCM, .txn-full-payment-spn { color:#090;  }
.status-TPN, .txn-part-payment-spn { color:#F93;  }
.status-TFL, .status-TIN, .txn-no-payment-spn { color:#F00;  }

/* TABLE COLUMNS */

.wp-list-table #ATT_name .primary-registrant-spn { float: none !important; }
/*.wp-list-table .column-ATT_ID { width:50px; text-align:right; }*/
.wp-list-table .column-ATT_ID { width:3%; }
.wp-list-table .column-ATT_ID div { min-width:30px; }
.wp-list-table .column-ATT_fname { width:10%; }
.wp-list-table .column-DTT_EVT_start { width:12.5%; }
.wp-list-table .column-ATT_lname { width:12.5%; }
.wp-list-table .column-event_name { width:17.5%; }
.wp-list-table .column-ATT_name { width:17.5%; }
.wp-list-table .column-ATT_email { }
.wp-list-table .column-ATT_address { width:15%; }
.wp-list-table .column-ATT_city { width:10%; }
.wp-list-table .column-STA_ID { width:10%; }
.wp-list-table .column-CNT_ISO { width:7%; }
.wp-list-table .column-_REG_group_size,
.wp-list-table .column-_REG_att_checked_in { width:5%; text-align:center; }
.wp-list-table .column-_REG_date { width:15%; }
.wp-list-table .column-ATT_phone { width:10%; }
.wp-list-table .column-_REG_final_price { width:5%; text-align: right; }
.wp-list-table .column-actions { width:5%;  }

.jst-left { text-align:left; }
.jst-cntr { text-align:center; }
.jst-rght { text-align:right; }

.att-overview-actions-ul { list-style:none; margin:0; }
.att-overview-actions-ul li { display: inline; margin:0; }
.att-overview-actions-ul li + li { margin-left:.5em; }
.att-action-lnk { cursor:pointer; }

.admin-primary-mbox-tbl-wrap {
	padding:3px; margin:0 0 2em;
	background:#fff; border:1px solid #dfdfdf;
	border-radius:3px;
}
.admin-primary-mbox-tbl {
    width:100%; border-spacing: 0; border-collapse:collapse;
}
.admin-primary-mbox-tbl th, .admin-primary-mbox-tbl td {
	padding:6px 12px; margin: 0;
	border:1px solid #dfdfdf; background:#fcfcfc;
	font-family: sans-serif; font-size: 1em; vertical-align:middle;
}
.admin-primary-mbox-tbl tr + tr { border-top:none; }
.admin-primary-mbox-tbl th + th,
.admin-primary-mbox-tbl td + td { border-left:none; }
.admin-primary-mbox-tbl th { font-size:.9em; font-weight:bold; }
.admin-primary-mbox-tbl caption { display:none; }

.form-table.skinny-rows th, .form-table.skinny-rows td { padding:3px 10px; }

.admin-primary-mbox-total-tr { font-size:1.1em; }

.display-the-hidden { float:right; padding-left:16px; cursor:pointer; }
.hide-the-displayed { float:right; padding-left:16px; cursor:pointer; }

.lt-grey-txt  { color:#999;  text-shadow:none; }
.float-left { float:left; }

/* Nicolas Gallagher's micro clearfix */
.clearfix:before, .clearfix:after { content:""; display:table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
