<div class='rakuten_product_main' data='[+rakuten_jsondata+]'>
	<dl class="rakuten_template1">
		<dt>
			<a class="rakuten_url" href="#" target="_blank"> <img
				src="sample_image.png" alt="" width="128" class="rakuten_photo" />
				<p class="rakuten_title">商品タイトル</p>
			</a>
		</dt>
		<dd class="rakuten_price">
			<?php echo number_format("1000")?>
			円
		</dd>
		<dd class="rakuten_description">商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。商品の説明がここに入ります。</dd>
		<dd class="rakuten_dev_link">
			<strong><a href="http://www.kodokuman.com/" target="_blank">by
					kodokuman</a> </strong>
		</dd>
	</dl>
</div>