/** file: beside_thepoint_2012.css
 ** label: Beside The Point 2012
 ** description: Search and Results On Left Side. Map on Right. 2012 Compatible
 ** add-ons: slp-pro
 ** Pro Pack Locator Layout: <div id="sl_div"><div id="sl_leftcol">[slp_search]<div id="sl_arrow_container"><div id="sl_search_arrow"></div></div>[slp_results]</div><div id="sl_rightcol">[slp_map]</div></div>
 ** Enhanced Map Bubble Layout: <div id="sl_info_bubble" class="[slp_location featured]"><span id="slp_bubble_name"><strong>[slp_location name  suffix  br]</strong></span><span id="slp_bubble_address">[slp_location address       suffix  br]</span><span id="slp_bubble_address2">[slp_location address2      suffix  br]</span><span id="slp_bubble_city">[slp_location city          suffix  comma]</span><span id="slp_bubble_state">[slp_location state suffix    space]</span><span id="slp_bubble_zip">[slp_location zip suffix  br]</span><span id="slp_bubble_country"><span id="slp_bubble_country">[slp_location country       suffix  br]</span></span><span id="slp_bubble_directions">[html br ifset directions][slp_option label_directions wrap directions]</span><span id="slp_bubble_website">[html br ifset url][slp_location url           wrap    website][slp_option label_website ifset url][html closing_anchor ifset url][html br ifset url]</span><span id="slp_bubble_email">[slp_location email         wrap    mailto ][slp_option label_email ifset email][html closing_anchor ifset email][html br ifset email]</span><span id="slp_bubble_phone">[html br ifset phone]<span class="location_detail_label">[slp_option   label_phone   ifset   phone]</span>[slp_location phone         suffix    br]</span><span id="slp_bubble_fax"><span class="location_detail_label">[slp_option   label_fax     ifset   fax  ]</span>[slp_location fax           suffix    br]<span><span id="slp_bubble_description"><span id="slp_bubble_description">[html br ifset description][slp_location description raw]</span>[html br ifset description]</span><span id="slp_bubble_hours">[html br ifset hours]<span class="location_detail_label">[slp_option   label_hours   ifset   hours]</span><span class="location_detail_hours">[slp_location hours         suffix    br]</span></span><span id="slp_bubble_img">[html br ifset img][slp_location image         wrap    img]</span><span id="slp_tags">[slp_location tags]</span></div>
 ** Enhanced Results Results Layout: <div id="slp_results_[slp_location id]" class="results_entry  [slp_location featured]"><div class="results_row_left_column"   id="slp_left_cell_[slp_location id]"   ><span class="location_name">[slp_location name]</span><span class="location_distance">[slp_location distance_1] [slp_location distance_unit]</span></div><div class="results_row_center_column" id="slp_center_cell_[slp_location id]" ><span class="slp_result_address slp_result_street">[slp_location address]</span><span class="slp_result_address slp_result_street2">[slp_location address2]</span><span class="slp_result_address slp_result_citystatezip">[slp_location city_state_zip]</span><span class="slp_result_address slp_result_country">[slp_location country]</span><span class="slp_result_address slp_result_phone">[slp_location phone]</span><span class="slp_result_address slp_result_fax">[slp_location fax]</span></div><div class="results_row_right_column"  id="slp_right_cell_[slp_location id]"  ><span class="slp_result_contact slp_result_website">[slp_location web_link]</span><span class="slp_result_contact slp_result_email">[slp_location email_link]</span><span class="slp_result_contact slp_result_directions"><a href="http://[slp_location map_domain]/maps?saddr=[slp_location search_address]&daddr=[slp_location location_address]" target="_blank" class="storelocatorlink">[slp_location directions_text]</a></span><span class="slp_result_contact slp_result_hours">[slp_location hours]</span>[slp_location iconarray wrap="fullspan"]</div></div>
 ** Enhanced Search Search Layout: <div id="address_search">[slp_search_element input_with_label="name"][slp_search_element input_with_label="address"][slp_search_element dropdown_with_label="city"][slp_search_element dropdown_with_label="state"][slp_search_element dropdown_with_label="country"][slp_search_element selector_with_label="tag"][slp_search_element dropdown_with_label="category"]<div class="search_item">[slp_search_element dropdown_with_label="radius"][slp_search_element button="submit"]</div></div>
 **
 ** immediately_show_locations: true
 ** initial_results_returned: 25
 ** sl_search_label: Zip
 ** csl-slplus_find_button_label: Search
 **
 ** Sass Source: ./assets/stylesheets/beside_thepoint_2012.scss
 **/
/*---------------------
 * SLP Sass Imports
 *---------------------*/
.onoffswitch-block {
  display: inline-block;
  float: right;
  margin-right: 8px; }

.onoffswitch-pretext {
  display: inline-block;
  padding-right: 12px;
  vertical-align: super; }

.onoffswitch {
  display: inline-block;
  position: relative;
  width: 56px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }

.onoffswitch-checkbox {
  display: none; }

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #999999;
  border-radius: 20px; }

.onoffswitch-inner {
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin 0.3s ease-in 0s;
  -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s; }

.onoffswitch-inner:before, .onoffswitch-inner:after {
  float: left;
  width: 50%;
  height: 17px;
  padding: 0;
  line-height: 17px;
  font-size: 10px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.onoffswitch-inner:before {
  content: "ON";
  padding-left: 8px;
  background-color: #2FCCFF;
  color: #FFFFFF; }

.onoffswitch-inner:after {
  content: "OFF";
  padding-right: 8px;
  background-color: #EEEEEE;
  color: #999999;
  text-align: right; }

.onoffswitch-switch {
  width: 8px;
  margin: 4.5px;
  background: #FFFFFF;
  border: 2px solid #999999;
  border-radius: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 35px;
  -moz-transition: all 0.3s ease-in 0s;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s; }

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0; }

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px; }

/* A div that looks like a button. */
.like-a-button {
  background: #FFF;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD');
  background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#DDD));
  background: -moz-linear-gradient(top, #FFF, #DDD);
  text-decoration: none;
  border: 1px solid #BBBBBB;
  margin: 0;
  padding: 3px 12px;
  text-align: center;
  width: auto;
  cursor: pointer;
  color: #333;
  display: inline-block;
  line-height: 1em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -khtml-border-radius: 3px; }

.like-a-button:hover {
  background: #DDD;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF');
  background: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#FFF));
  background: -moz-linear-gradient(top, #DDD, #FFF); }

.like-a-button A {
  text-decoration: none; }

#sl_info_bubble .location_detail_hours {
  white-space: pre-wrap; }

.slp_result_contact.slp_result_hours {
  white-space: pre-wrap; }

div#map img {
  background-color: transparent;
  box-shadow: none;
  border: none;
  max-width: none;
  opacity: 1.0;
  visibility: visible; }

/* Fix IE10 Rules */
div#map .gm-style-cc > div {
  word-wrap: normal; }

/* Hide the default Google bubble shadow */
div#map img[src='http://maps.gstatic.com/mapfiles/iws3.png'] {
  display: none; }

#map_box_image {
  display: block; }

div.gm-style-iw div#sl_info_bubble {
  min-width: 12em; }

#map_box_map {
  display: none; }

div#slp_tagline {
  background-color: #AABBDD;
  font-size: 11px;
  font-family: Arial, sans-serif;
  opacity: 0.45;
  filter: alpha(opacity=45);
  margin-bottom: 3px;
  padding-right: 3px;
  text-align: right;
  width: 100%; }

#search_by_tag span {
  margin-right: 0.4em; }

#search_by_tag span input[type="radio"] {
  margin: 0 0.2em 0 1em;
  width: 1em;
  vertical-align: sub; }

/*#tagalong_legend {
    border: none;
    padding: 12px;
}
#tagalong_legend .legend_text {
    display: inline-block;
    margin-left: 6px;
    margin-right: 20px;
    vertical-align: middle;
}
#tagalong_legend .tagalong_legend_icon {
    display: inline-block;
    margin-bottom: 12px;
    min-width: 190px;
}*/
#tagalong_category_selector .category_selector.parent {
  display: block;
  float: left; }

#tagalong_cascade_dropdowns {
  display: inline-block;
  position: relative;
  vertical-align: top; }

#tagalong_category_selector .category_selector.child {
  display: none;
  float: left;
  margin-left: 0.2em; }

ul.ui-autocomplete.ui-front.ui-widget {
  color: gray;
  background-color: white;
  border: solid 1px #C0C0C0;
  border-radius: 3px;
  padding: 0.2em;
  display: inline-block;
  height: inherit; }
  ul.ui-autocomplete.ui-front.ui-widget li {
    list-style: none; }

/*---------------------
 * WordPress Tweaks
 *---------------------*/
.singular .entry-meta .edit-link a {
  right: 0;
  left: auto; }

/*---------------------
 * Entire SLPlus UI
 *---------------------*/
div#sl_div {
  display: block;
  min-height: 650px;
  position: relative;
  width: 100%; }

/*---------------------
 * Left Column
 *---------------------*/
div#sl_leftcol {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0px;
  height: 600px;
  width: 32%; }

/*---------------------
 * Right Column
 *---------------------*/
div#sl_rightcol {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0px;
  height: 100%;
  width: 66%; }

/*---------------------
 * Map
 *---------------------*/
div#map {
  border: solid 4px white;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
  height: 492px;
  margin: 0px;
  width: 100%; }

/*---------------------
 * Search Form
 * Base + Widget Pack
 *---------------------*/
div#sl_arrow_container {
  width: 100%;
  display: block;
  margin: 0px auto 12px auto;
  text-align: center;
  position: relative; }

div#sl_search_arrow {
  border-left: 23px solid transparent;
  border-radius: 12px 12px 3px 3px;
  border-right: 23px solid transparent;
  border-top: 23px solid #DDDDDD;
  height: 0;
  margin: 0 auto 12px;
  width: 0; }

div.slp_basic_widget div#sl_search_arrow {
  display: none; }

form#searchForm,
div#slpw_searchform {
  background-color: #FFFFFF;
  background: -moz-linear-gradient(top, #ddd 0%, #ffffff 40%, #ddd 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ddd), color-stop(40%, #ffffff), color-stop(100%, #ddd));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ddd 0%, #ffffff 40%, #ddd 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ddd 0%, #ffffff 40%, #ddd 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ddd 0%, #ffffff 40%, #ddd 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #ddd 0%, #ffffff 40%, #ddd 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ddd', endColorstr='#ddd',GradientType=0 );
  /* IE6-9 */
  border-radius: 6px 6px 6px 6px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
  padding: 12px 0px;
  position: relative;
  margin-bottom: 0px; }

form#searchForm .search_header,
div#slpw_searchform H2 {
  color: #444;
  display: block;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  padding: 0 0 14px;
  text-align: center;
  text-transform: uppercase;
  width: 100%; }

form#searchForm table,
form#searchForm td {
  border: none;
  margin: 0px;
  padding: 0px;
  width: 100%; }

form#searchForm #div_nameSearch,
div#slpw_searchform #div_nameSearch,
form#searchForm #addy_in_address,
div#slpw_searchform #addy_in_address,
form#searchForm #addy_in_city,
div#slpw_searchform #addy_in_city,
form#searchForm #addy_in_state,
div#slpw_searchform #addy_in_state,
form#searchForm #addy_in_country,
div#slpw_searchform #addy_in_country,
form#searchForm #tagalong_category_selector,
div#slpw_searchform #tagalong_category_selector {
  padding-bottom: 6px; }

form#searchForm LABEL,
div#slpw_searchform LABEL {
  display: inline-block;
  padding-right: 6px;
  text-align: right;
  width: 70px; }

form#searchForm INPUT,
div#slpw_searchform INPUT {
  display: inline-block; }

form#searchForm SELECT,
div#slpw_searchform SELECT {
  display: inline-block;
  padding-right: 3px; }

input#addressInput {
  border: 1px solid #C0C0C0;
  border-radius: 3px 3px 3px 3px;
  display: inline;
  height: 18px;
  padding: 0 5px;
  width: 205px; }

input#nameSearch {
  border: 1px solid #C0C0C0;
  border-radius: 3px 3px 3px 3px;
  display: inline;
  height: 18px;
  padding: 0 5px;
  width: 205px; }

div#addy_in_radius,
div#slpw_submitline {
  display: block;
  padding-top: 6px; }

div#radius_in_submit {
  display: block;
  margin: 0px auto;
  padding: 6px;
  text-align: center;
  width: 100%; }

input#addressSubmit,
input#slpw_addressSubmit {
  background: linear-gradient(to bottom, #888 0%, #666 4%, #444 44%, #222 100%) repeat scroll 0 0 transparent;
  border: 0 none;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  color: #FFFFFF;
  cursor: pointer;
  font: 700 11px/20px "Open Sans",arial,sans-serif;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  width: 134px;
  margin-top: 8px;
  padding: 6px;
  line-height: 1em;
  vertical-align: top; }

/*---------------------
 * Results
 *---------------------*/
div#map_sidebar,
div#slpw_resultsbox #slpw_results {
  background-color: #EDEDED;
  border-top: 1px solid #E4E4E4;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
  max-height: 332px;
  overflow: auto; }

div#slpw_resultsbox #slpw_results {
  display: none; }

div#map_sidebar .results_entry,
div#slpw_resultsbox .results_entry {
  border-bottom: 1px dotted #000000;
  padding: 5px;
  width: 96%; }

div#map_sidebar .results_entry {
  cursor: pointer; }

div#map_sidebar .results_entry:hover,
div#slpw_resultsbox .results_entry:hover {
  background: #ddeef3;
  /* Old browsers */
  background: -moz-linear-gradient(top, #eeeeee 0%, #ffffff 45%, #ffffff 61%, #eeeeee 100%);
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, #eeeeee 0%, #ffffff 45%, #ffffff 61%, #eeeeee 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #eeeeee 0%, #ffffff 45%, #ffffff 61%, #eeeeee 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #eeeeee 0%, #ffffff 45%, #ffffff 61%, #eeeeee 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #eeeeee 0%, #ffffff 45%, #ffffff 61%, #eeeeee 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
  /* IE6-9 */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(45%, #ffffff), color-stop(61%, #ffffff), color-stop(100%, #eeeeee));
  /* Chrome,Safari4+ */ }

div.no_results_found {
  margin-left: 6px; }

div#map_sidebar .results_row_left_column,
div#slpw_resultsbox .results_row_left_column,
div#map_sidebar .results_row_center_column,
div#slpw_resultsbox .results_row_center_column,
div#map_sidebar .results_row_right_column,
div#slpw_resultsbox .results_row_right_column {
  display: block;
  vertical-align: top;
  width: 100%; }

span.location_name {
  color: #3297B6;
  display: block;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px; }

span.slp_result_address,
span.slp_result_contact {
  font-size: 11px;
  line-height: 14px; }

span.slp_result_street,
span.slp_result_street2 {
  display: inline-block; }

span.slp_result_citystatezip,
span.slp_result_phone,
span.location_distance {
  display: block; }

.results_entry a.storelocatorlink {
  overflow: hidden; }

#slp_marker_email > nobr {
  display: block;
  overflow: hidden;
  width: 100%; }

/* Tagalong result icons */
.results_line.location_iconarray > a {
  display: inline-block;
  height: auto;
  width: auto; }

#tagalong_legend {
  border: none;
  padding: 12px; }

#tagalong_legend .legend_text {
  display: inline-block;
  margin-left: 6px;
  margin-right: 20px;
  vertical-align: middle; }

#tagalong_legend .tagalong_legend_icon {
  display: inline-block;
  margin-bottom: 12px;
  min-width: 190px; }

/* Make the icon array appear on its own line */
.results_line.location_iconarray {
  display: block; }

/*# sourceMappingURL=beside_thepoint_2012.css.map */
