/**
 ** file: csl-slplus-noresultstable.css
 ** label: Hidden Results
 ** description: Hide the results under the map.  You can get more control with the Enhanced Results add-on pack.
 **
 **/


/**
 * General - All areas
 **/

/* Slider from proto.io/freebies/onoff/
*/
.onoffswitch-block {
    display: inline-block;
    float: right;
    margin-right: 8px;
}
.onoffswitch-pretext {
    display: linline-block;
    padding-right: 12px;
    vertical-align: super;
}
    .onoffswitch {
    display: inline-block;
    position: relative; width: 56px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
    display: none;
    }
    .onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
    }
    .onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 17px; padding: 0; line-height: 17px;
    font-size: 10px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    .onoffswitch-inner:before {
    content: "ON";
    padding-left: 8px;
    background-color: #2FCCFF; color: #FFFFFF;
    }
    .onoffswitch-inner:after {
    content: "OFF";
    padding-right: 8px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
    }
    .onoffswitch-switch {
    width: 8px; margin: 4.5px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 35px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
    }


/*----------------------------------
 *
 * A div that looks like a button.
 */
.like-a-button {
	background: #FFF; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#DDD)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #FFF,  #DDD); /* for firefox 3.6+ */
    text-decoration: none;

  border: 1px solid #BBBBBB;
  margin: 0;
  padding: 3px 12px;
  text-align: center;
  width: auto;
  cursor: pointer;
  color: #333;
  display: inline-block;
  line-height: 1em;

  /* Corners */
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
   -khtml-border-radius: 3px;
}
.like-a-button:hover {
	background: #DDD; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#FFF)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #DDD,  #FFF); /* for firefox 3.6+ */
}
.like-a-button A {
    text-decoration:none;
}


/**
 * General SLP Div Only
 **/
#sl_div {
	padding:1px;
}
#sl_div a.storelocatorlink {
	color:#0000FF;
}
#sl_div a:hover.storelocatorlink {
	color:#4444FF;
}
#sl_div img {
	background-color:transparent;
	background-image:none;
	max-width:none;
}

#sl_div table, #sl_div tr, #sl_div td {
	border:none;
}

/**
 * Search Form
 **/
#searchForm .search_item {
	clear: both;
    display: block;
	float: none;
    padding-bottom: 6px;
    vertical-align: middle;
}
#searchForm LABEL {
    text-align: right;
    min-width: 100px;
    font-size: 14px;
    display:block;
    float: left;
    padding-right: 8px;
}
#searchForm SELECT {
	margin:0px 6px 0px 0px;
}
#searchForm INPUT {
	border:solid 1px silver;
	color: black;
	margin:0px 6px 0px 0px;
	padding-left:3px;
	padding-top:0px;
}

/* Radius */
#addy_in_radius {
    display: inline-block;
}

/* Submit Button */
#radius_in_submit {
    display: inline-block;
}
#addressSubmit.slp_ui_button {
    /* like-a-button */
    background: #FFF; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#DDD)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #FFF,  #DDD); /* for firefox 3.6+ */
    text-decoration: none;

    border: 1px solid #BBBBBB;
    padding: 0px 4px;
    text-align: center;
    cursor: pointer;
    color: #5F5E5E;

    /* Corners */
    border-radius: 3px 3px 3px 3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    -khtml-border-radius: 3px;

    /* Shadow */
    box-shadow: none;
}

#addressSubmit.slp_ui_button:hover {
    background: #EEE; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEE', endColorstr='#CCC'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#CCC)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #EEE,  #CCC); /* for firefox 3.6+ */
}


#addy_in_city {
    clear: both;
    float: left;
	margin-right: 6px;
}
#addy_in_country {
    float: left;
}
#addy_in_address {
    clear:both;
    padding-top: 3px;
    padding-bottom: 3px;
}

span.slp_checkbox_entry {
    padding-right: 12px;
}

span.slp_checkbox_entry input[type="checkbox"] {
    vertical-align: text-bottom;
}

/* Tagalong Search Inputs */
#tagalong_category_selector {
    display: block;
    height: 2em;
    width: 100%;
}
#tagalong_category_selector .category_selector.parent {
    display: block;
    float: left;
}
#tagalong_category_selector .category_selector.child {
    display: none;
    float: left;
}

/*---------------------
 * Map
 *
 * Since we only use these div IDs when a static image is present
 * we start with the image shown and map hidden.  JQuery will flip
 * this for us.
 *
 *---------------------*/

/* Hide the default Google bubble shadow */
div#map img[src='http://maps.gstatic.com/mapfiles/iws3.png'] {
    display:none;
}
/* Don't let WordPress Mangle Map Images */
div#map img {
    background-color: transparent;
    box-shadow: none;
    border: none;
    max-width: none;
    opacity: 1.0;
    visibility: visible;
}
/* Fix IE10 Rules */
div#map .gm-style-cc > div {
  word-wrap: normal;
}

div.entry-content div#sl_div #map IMG {
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
}

div#map {
    border-top: solid 1px #CCCCCC;
    border-left: solid 1px #CCCCCC;
    border-right: solid 1px #CCCCCC;
    width: auto;
}

#map_box_image {
    display: block;
}

#map_box_map {
    display: none;
}

/**
 * Map Info Bubble
 **/
div#sl_div .gm-style-iw {
    max-width: 90%;
    width: auto !important;
}
#sl_info_bubble {
    font-size: xx-small;
    font-weight: normal;
}
#sl_info_bubble img{
	width:250px;
	max-height:200px;
	border:0px;
}
#sl_info_bubble .your_location_label{
	font-weight: normal;
}
#sl_info_bubble .location_detail_label{
	font-weight: normal;
}
#sl_info_bubble .location_detail_hours{
	white-space: pre-wrap;
}


/**
 * Tagline
 **/
div#slp_tagline {
    background-color: #AABBDD;
    font-size: 11px;
    font-family: Arial, sans-serif;
    opacity: 0.45;
    filter:alpha(opacity=45);
    margin-bottom: 3px;
    padding-right: 3px;
    text-align: right;
    width: 100%;

}

/**
 * Results
 **/
div.results_entry {
    display: none;
    width: 0px;
    height: 0px;
}

/* Tagalong Results Legends */
#tagalong_legend {
    border: none;
    padding: 12px;
}
#tagalong_legend .legend_text {
    display: inline-block;
    margin-left: 6px;
    margin-right: 20px;
    vertical-align: middle;
}
#tagalong_legend .tagalong_legend_icon {
    display: inline-block;
    margin-bottom: 12px;
    min-width: 190px;
}