/**
 ** file: csl-slplus-boxed-fastfood.css
 ** label: Boxed Fast Food Theme
 ** description: A boxes theme for the Fast Food theme from Two Beers crew.
 ** Visit them at http://www.twobeers.net/
 **
 **/

/* Slider from proto.io/freebies/onoff/
*/
.onoffswitch-block {
    display: inline-block;
    float: right;
    margin-right: 8px;
}
.onoffswitch-pretext {
    display: linline-block;
    padding-right: 12px;
    vertical-align: super;
}
    .onoffswitch {
    display: inline-block;
    position: relative; width: 56px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
    display: none;
    }
    .onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
    }
    .onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 17px; padding: 0; line-height: 17px;
    font-size: 10px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    .onoffswitch-inner:before {
    content: "ON";
    padding-left: 8px;
    background-color: #2FCCFF; color: #FFFFFF;
    }
    .onoffswitch-inner:after {
    content: "OFF";
    padding-right: 8px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
    }
    .onoffswitch-switch {
    width: 8px; margin: 4.5px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 35px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
    }


/***** Area Above Map DIV. Contains Search Form Inputs *****/
.sl_header img, .sl_header td {
    border: none;
    cursor: pointer;   
}

.sl_header #addressSubmit.slp_ui_button {
    /* like-a-button */
    background: #FFF; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#CCCCCC'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#CCC)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #DDD,  #CCC); /* for firefox 3.6+ */
    text-decoration: none;
    
    font-size: 11px;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    height: 20px;
    margin: 0px 2px 2px 0px;
    padding: 0px 4px;
    text-align: center;
    cursor: pointer;
    color: #5F5E5E;
    display: block;
    
    /* Corners */
    -webkit-border-radius: 5px;
    -moz-border-radius:5px;
    border-radius:5px;
    -khtml-border-radius: 5px;
    
    /* Shadow */
    -moz-box-shadow: 0px 0px 4px #000;
    -webkit-box-shadow: 0px 0px 4px #000;
    box-shadow: 0px 0px 4px #000;           
}    

.sl_header #addressSubmit.slp_ui_button:hover {
    background: #BBBBBB;      
    margin: 0px 2px 2px 0px;
    
    /* Shadow */
    -moz-box-shadow: 0px 0px 4px #000;
    -webkit-box-shadow: 0px 0px 4px #000;
    box-shadow: 0px 0px 4px #000;       
}    


.sl_header td {
	vertical-align:top;
	text-align:left;
}
.sl_header td, .sl_header th, .sl_header tr {
	padding:4px;
}

table#search_table td {
    border: none;
}

/***** Search Form Inputs  *****/
#address_search {
    width: 100%;
}
#address_search LABEL {
    text-align: right;
    min-width: 130px;
    font-size: 14px;
    display:block;
    float: left;
    padding-right: 8px;
}

#address_search SELECT {
	margin:0px 6px 0px 0px;
}

#address_search INPUT {
	margin:0px 6px 0px 0px;
}



#address_search .search_item {
	display: block;
	float: none;
	clear: none;
}

#address_search .search_item INPUT {
	border:solid 1px silver;
	padding-left:3px; 
	background:white url(../images/search-input.gif) repeat-x;
	color: black;
	margin:0px 6px 0px 0px;
	width: 246px;
	padding-top:0px;
}
#address_search .search_item SELECT {
	margin:0px 6px 0px 0px;
}

#addy_in_city {
    float: left;
	margin-right: 6px;
}
#addy_in_country {
    float: left;
}
div#search_by_tag.search_item {
    float: left;
    width: 230px;
}
div#addy_in_address.search_item {
    padding-top: 3px;
    padding-bottom: 3px;
    float: left;
    clear: both;
}
#addy_in_radius {
    float: left;
    padding-top: 3px;
    padding-right: 0px;
    clear: none;
    width: 140px;
}
div#addy_in_radius label {
    width: 50px;
    min-width: 0px;
}

#radius_in_submit {
    float: right;
    width: 150px;
    padding-top: 3px;
}

/**** Map Box
 **
 ** Since we only use these div IDs when a static image is present
 ** we start with the image shown and map hidden.  JQuery will flip
 ** this for us.
 **
 **/
div#map {
    border-top: solid 1px #CCCCCC;
    border-left: solid 1px #CCCCCC;
    border-right: solid 1px #CCCCCC;
    width: auto;
}

/* Hide the default Google bubble shadow */
div#map img[src='http://maps.gstatic.com/mapfiles/iws3.png'] {
    display:none;
}

#map_box_image {
    display: block; 
}

#map_box_map {
    display: none;
}
div#slp_tagline {
    text-align: right;
    padding-right: 3px;
    width: 100%;

}
div.entry-content div#sl_div #map_table IMG {
	max-width:none;
    box-shadow: none;
    border-radius: 0px;
    border: none;
    padding: 0px;
    margin: 0px;
}


/***** Store Locator Map DIV *****/
#sl_div {
	padding: 0px;
	font-weight:bold;
}
#sl_div a {
}
#sl_div a.storelocatorlink {
	color:#0000FF;
}
#sl_div a:hover.storelocatorlink {
	color:#4444FF;
}
#sl_div img {
	background-color:transparent;
	background-image:none;
	max-width:none; 
}
#sl_div table, #sl_div tr, #sl_div td {
	border:none;
	margin: 0px;
}
#sl_div #map { 
	color:black; 
	font-weight:normal;
	border: solid 2px black;
}

/* Don't let WordPress Mangle Map Images */
div#map img {
    background-color: transparent;
    box-shadow: none;
    border: none;
    max-width: none;
    opacity: 1.0;
    visibility: visible;
}
/* Fix IE10 Rules */
div#map .gm-style-cc > div {
  word-wrap: normal;
}

table#map_table td {
    border: none;
}

/**
 * Map Info Bubble
 **/
#sl_info_bubble {
    font-size: xx-small;
    font-weight: normal;
}
#sl_info_bubble img{
	width:250px;
	max-height:200px;
	border:0px;
}
#sl_info_bubble .your_location_label{
	font-weight: normal;
}
#sl_info_bubble .location_detail_label{
	font-weight: normal;
}
#sl_info_bubble .location_detail_hours{
	white-space: pre-wrap;
}

/***** Area Below Map DIV, before Search Results Area *****/
.sl_footer td, .sl_footer td a, .sl_footer td a:link, .sl_footer td a:hover, .sl_footer td a:active, .sl_footer td a:visited {
	font-weight:normal;
	font-size:10px;
}
.sl_footer {
	background-color:black;
	padding:0px;
	border:0px black solid;
	color: #222;
}
.sl_footer a {
	color:#666;
	font-weight:bold;
	border:0px black solid;
	padding-left:5px;
}
.sl_footer_right_column {
	padding-right:5px;
	text-align:right;
}
.sl_footer_left_column {
	text-align:left;
}

/*****Search Results Area *****/
.searchResultsTable td {
	line-height:12px;
	font-family: Verdana;
	font-size:10px;
	text-align:left;
}
.text_below_map {
	/*shown before search performed */
	font-family:Arial;
	padding:20px;
	font-size:18px;
	text-align:justify;
}
.no_results_found {
	/*shown if no results found */
	padding:10px;
}
#map_sidebar { 
	/*shown for results found for specific query */
	background-color:transparent;
	font-weight:normal;
	text-align:justify;
	overflow: auto;
	height:150px;
	font-size: 11px;
}

 /***********************
 * Results Table
 ***********************/
#results_table td {
    border: none;
}

.results_entry {
    background-color: #F4F4AA;
    border: 2px solid black;
    color: #444444;
    cursor: pointer;
    float: left;
    height: 140px;
    margin: 0 2px 2px;
    padding: 3px;
    position: relative;
    width: 210px;
}
.results_entry:hover {
	background-color: #FFFFDD;
}

#content tr td .results_row_left_column {
	width: 210px;
	height: 50px;
	margin: 0px;
	padding: 0px 3px;
	position: absolute;
	left: 0px;
	top: 0px;
	border:none;
	text-align:center;
	color: #888;
}

#content tr td .results_row_center_column {
	width: 210px;
	height: 50px;
	margin: 0px;
	padding: 0px 3px;
	position: absolute;
	left: 0px;
	top: 52px;
	border:none;
	text-align:center;
}
#content tr td .results_row_right_column {
	width: 210px;
	height: 50px;
	margin: 0px;
	padding: 0px 3px;
	position: absolute;
	left: 0px;
	top: 104px;
	border:none;
	text-align:center;
}

#content tr td .results_row_left_column .location_name {
    color: black;
    font-family: Arial,Helvetica,Verdana,sans-serif;
    font-size: 12px;
    font-weight: bold;
    width: 210px;
}

div#map_sidebar .results_row_right_column A.storelocatorlink {
    text-decoration: none;
    color: #8888FF;
}
div#map_sidebar .results_entry TABLE {
    padding: 0px;
    margin: 0px;
}

/* Results Scrollbar */

span.slp_checkbox_entry {
    padding-right: 12px;
}

span.slp_checkbox_entry input[type="checkbox"] {
    vertical-align: text-bottom;
}
span.slp_result_address {
    width: 100%;
    display: inline-block;
}

span.slp_result_phone {
    padding-top: 6px;
}
span.slp_result_contact {
    width: 100%;
    white-space: nowrap;
}

/* Tagalong result icons */
.results_line.location_iconarray > a {
    display: inline-block;
    height: auto;
    width: auto;
}
#tagalong_category_selector {
    display: block;
    height: 2em;
    width: 100%;
}
#tagalong_category_selector .category_selector.parent {
    display: block;
    float: left;
}
#tagalong_category_selector .category_selector.child {
    display: none;
    float: left;
}
#tagalong_legend {
    border: none;
    padding: 12px;
}
#tagalong_legend .legend_text {
    display: inline-block;
    margin-left: 6px;
    margin-right: 20px;
    vertical-align: middle;
}
#tagalong_legend .tagalong_legend_icon {
    display: inline-block;
    margin-bottom: 12px;
    min-width: 190px;
}