{
  "name": "simmer",
  "version": "1.3.7",
  "description": "Simmer is a recipe publishing tool for WordPress.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/simmerwp/simmer.git"
  },
  "contributors": [
    {
      "name": "Lara Littlefield",
      "url": "http://simmerwp.com"
    },
    {
      "name": "Chase Wiseman",
      "url": "http://chasewiseman.com"
    }
  ],
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/simmerwp/issues"
  },
  "homepage": "http://simmerwp.com",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-wp-i18n": "~0.5"
  }
}
