.fl{float:left;}
.fr{float:right;}
.cb{
    clear:both;
    height: 0;
}

body {
    color: #414141;
    font-family: arial, sans-serif;
}

strong {
    font-weight: 700;
}

.main {
    width: 960px;
    margin: 0 auto;
    padding: 60px 0 0 0;
}

.ticket-wrapper {
    position: relative;
    width: 960px;
    margin: 0 auto 20px;
}

.ticket-header {
    width: 100%;
}

.logo-wrapper {
    float: left;
    width: 180px;
    height: 70px;
    margin: 0 0 -1px 0;
    text-align: center;
    line-height: 70px;
    background: #fff;
    border: 1px solid #424242;
    border-bottom: none;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.logo-wrapper img {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
}

.fyi-wrapper {
    float: right;
    width: 290px;
    height: 70px;
    margin: 0 0 -1px 0;
    text-align: center;
    line-height: 70px;
    font-size: 16px;
    font-weight: 700;
    background: #fff;
    border: 1px solid #424242;
    border-bottom: none;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.ticket-content {
    width: 958px;
    padding: 20px 0 0 0;
    border: 1px solid #424242;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.first-column,
.second-column,
.third-column {
    float: left;
}

.first-column {
    width: 285px;
    padding: 20px 0 0 0;
    margin: 0 45px 0 60px;
}

.first-column .top {
    width: 100%;
    text-align: right;
    font-weight: 700;
    margin: 0 0 40px 0;
}

.first-column .top h1 {
    font-size: 25px;
}

.first-column .top h2 {
    font-size: 42px;
}

.first-column .top h5 {
    font-size: 18px;
}

.first-column .bottom span {
    display: block;
    font-size: 14px;
    line-height: 16px;
}

.first-column .bottom .date {
    margin: 0 0 20px 0;
}

.first-column .bottom .location {
    width: 160px;
    font-size: 12px;
}

.separator {
    float: left;
    width: 1px;
    height: 190px;
    background: #757575;
    margin: 20px 0 0 0;
    border-right: 1px solid #d4d4d4;
    border-left: 1px solid #a6a6a6;
}

.second-column {
    width: 260px;
    margin: 0 0 0 30px;
    padding: 20px 0 0 0;
}

.second-column .row {
    line-height: 20px;
    margin: 0 0 5px 0;
}

.second-column .row.last {
    margin: 0;
    padding-bottom: 2em;
}

.third-column {
    padding: 0 0.5em;
    text-align: left;
}

.third-column img {
    width: 100%;
    max-width: 255px;
    height: auto;
}

.ticket-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 958px;
    height: 35px;
    line-height: 35px;
    text-align: left;
    text-indent: 300px;
    font-weight: 700;
    font-size: 16px;
}

.footer-wrapper {
    width: 960px;
    font-size: 12px;
    line-height: 16px;
}

.footer-top {
    text-align: justify;
    margin: 0 0 30px 0;
}

.footer-bottom {
    text-align: left;
}

.footer img {
    padding-top: 1em;
    max-height: 100%;
    max-width: 100%;
}



