
/* Special thanks to https://profiles.wordpress.org/meabhisek/ for making the Romance Admin Color Scheme plugin,
the below code is borrowed from that plugin, which is awesome if you only want to make your back-end pink 
and not your theme. Props Abhisek @increasy ! */


html {
  background: #f3f3f3; }

/* Links */

a {
  color: #0074a2; }
  a:hover, a:active, a:focus {
    color: #0099d5; }

#rightnow a:hover, #media-upload a.del-link:hover, div.dashboard-widget-submit input:hover, .subsubsub a:hover, .subsubsub a.current:hover, .ui-tabs-nav a:hover {
  color: #0099d5; }

/* Forms */

input[type=checkbox]:checked:before {
  color: #d60490; }

input[type=radio]:checked:before {
  background: #d60490; }

.wp-core-ui input[type="reset"]:hover, .wp-core-ui input[type="reset"]:active {
  color: #0099d5; }

/* Core UI */ 


/* List tables */

  .wp-core-ui .button-primary {
    background: #d60490;
    border-color: #a4036e;
    color: white;
    -webkit-box-shadow: inset 0 1px 0 #fb2bb6, 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 1px 0 #fb2bb6, 0 1px 0 rgba(0, 0, 0, .15); }
    .wp-core-ui .button-primary:hover, .wp-core-ui .button-primary:focus {
      background: #ae0375;
      border-color: #8b035d;
      color: white;
      -webkit-box-shadow: inset 0 1px 0 #fb12ad, 0 1px 0 rgba(0, 0, 0, .15);
      box-shadow: inset 0 1px 0 #fb12ad, 0 1px 0 rgba(0, 0, 0, .15); }
    .wp-core-ui .button-primary:active {
      background: #ae0375;
      border-color: #8b035d;
      color: white;
      -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
      box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5); }
    .wp-core-ui .button-primary[disabled], .wp-core-ui .button-primary:disabled, .wp-core-ui .button-primary.button-primary-disabled {
      color: #d1c7ce !important;
      background: #ae0375 !important;
      border-color: #8b035d !important;
      text-shadow: none !important; }
  .wp-core-ui .wp-ui-primary {
    color: #fff;
    background-color: #ffa1cd; }
  .wp-core-ui .wp-ui-text-primary {
    color: #ffa1cd; }
  .wp-core-ui .wp-ui-highlight {
    color: #fff;
    background-color: #d60490; }
  .wp-core-ui .wp-ui-text-highlight {
    color: #d60490; }
  .wp-core-ui .wp-ui-notification {
    color: #fff;
    background-color: #ff00a2; }
  .wp-core-ui .wp-ui-text-notification {
    color: #ff00a2; }
  .wp-core-ui .wp-ui-text-icon {
    color: #f3f1f2; }

.wrap .add-new-h2:hover, #add-new-comment a:hover, .tablenav .tablenav-pages a:hover, .tablenav .tablenav-pages a:focus {
  color: #fff;
  background-color: #ffa1cd; }

.view-switch a.current:before {
  color: #ffa1cd; }

.view-switch a:hover:before {
  color: #ff00a2; }

.post-com-count:hover:after {
  border-top-color: #ffa1cd; }

.post-com-count:hover span {
  color: #fff;
  background-color: #ffa1cd; }

strong .post-com-count:after {
  border-top-color: #ff00a2; }

strong .post-com-count span {
  background-color: #ff00a2; }

/* Admin Menu */

#adminmenuback, #adminmenuwrap, #adminmenu {
  background: #ffa1cd; }

#adminmenu a {
  color: #fff; }

#adminmenu div.wp-menu-image:before {
  color: #f3f1f2; }

#adminmenu a:hover, #adminmenu li.menu-top:hover, #adminmenu li.opensub > a.menu-top, #adminmenu li > a.menu-top:focus {
  color: #fff;
  background-color: #d60490; }

#adminmenu li.menu-top:hover div.wp-menu-image:before, #adminmenu li.opensub > a.menu-top div.wp-menu-image:before {
  color: #fff; }

/* Active tabs use a bottom border color that matches the page background color. */

.about-wrap h2 .nav-tab-active, .nav-tab-active, .nav-tab-active:hover {
  border-bottom-color: #f3f3f3; }

/* Admin Menu: submenu */

#adminmenu .wp-submenu, #adminmenu .wp-has-current-submenu .wp-submenu, #adminmenu .wp-has-current-submenu.opensub .wp-submenu, .folded #adminmenu .wp-has-current-submenu .wp-submenu, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu {
  background: #ff7dba; }

#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
  border-right-color: #ff7dba; }

#adminmenu .wp-submenu .wp-submenu-head {
  color: #ffe3f0; }

#adminmenu .wp-submenu a, #adminmenu .wp-has-current-submenu .wp-submenu a, .folded #adminmenu .wp-has-current-submenu .wp-submenu a, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu a, #adminmenu .wp-has-current-submenu.opensub .wp-submenu a {
  color: #ffe3f0; }

/* Admin Menu: current */

  #adminmenu .wp-submenu a:focus, #adminmenu .wp-has-current-submenu .wp-submenu a:focus, .folded #adminmenu .wp-has-current-submenu .wp-submenu a:focus, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu a:focus, #adminmenu .wp-has-current-submenu.opensub .wp-submenu a:focus, #adminmenu .wp-submenu a:hover, #adminmenu .wp-has-current-submenu .wp-submenu a:hover, .folded #adminmenu .wp-has-current-submenu .wp-submenu a:hover, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu a:hover, #adminmenu .wp-has-current-submenu.opensub .wp-submenu a:hover {
    color: #d60490; }

#adminmenu .wp-submenu li.current a, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a, #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a {
  color: #fff; }
  #adminmenu .wp-submenu li.current a:hover, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a:hover, #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:hover, #adminmenu .wp-submenu li.current a:focus, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a:focus, #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:focus {
    color: #d60490; }

ul#adminmenu a.wp-has-current-submenu:after, ul#adminmenu > li.current > a.current:after {
  border-right-color: #f3f3f3; }

#adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, #adminmenu li.wp-has-current-submenu .wp-submenu .wp-submenu-head, .folded #adminmenu li.current.menu-top {
  color: #fff;
  background: #d60490; }

#adminmenu li.wp-has-current-submenu div.wp-menu-image:before {
  color: #fff; }

/* Admin Menu: bubble */

#adminmenu .awaiting-mod, #adminmenu .update-plugins {
  color: #fff;
  background: #ff00a2; }

#adminmenu li.current a .awaiting-mod, #adminmenu li a.wp-has-current-submenu .update-plugins, #adminmenu li:hover a .awaiting-mod, #adminmenu li.menu-top:hover > a .update-plugins {
  color: #fff; 
  background: #ff7dba; }

/* Admin Menu: collapse button */

#collapse-menu {
  color: #f3f1f2; }

#collapse-menu:hover {
  color: #fff; }

#collapse-button div:after {
  color: #f3f1f2; }

#collapse-menu:hover #collapse-button div:after {
  color: #fff; }

/* Admin Bar */

#wpadminbar {
  color: #fff;
  background: #ffa1cd; }

#wpadminbar .ab-item, #wpadminbar a.ab-item, #wpadminbar > #wp-toolbar span.ab-label, #wpadminbar > #wp-toolbar span.noticon {
  color: #fff; }

#wpadminbar .ab-icon, #wpadminbar .ab-icon:before, #wpadminbar .ab-item:before, #wpadminbar .ab-item:after {
  color: #f3f1f2; }

#wpadminbar .ab-top-menu > li:hover > .ab-item, #wpadminbar .ab-top-menu > li.hover > .ab-item, #wpadminbar .ab-top-menu > li > .ab-item:focus, #wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus, #wpadminbar-nojs .ab-top-menu > li.menupop:hover > .ab-item, #wpadminbar .ab-top-menu > li.menupop.hover > .ab-item {
  color: #d60490;
  background: #ff7dba; }

#wpadminbar > #wp-toolbar li:hover span.ab-label, #wpadminbar > #wp-toolbar li.hover span.ab-label, #wpadminbar > #wp-toolbar a:focus span.ab-label {
  color: #d60490; }

#wpadminbar li:hover .ab-icon:before, #wpadminbar li:hover .ab-item:before, #wpadminbar li:hover .ab-item:after, #wpadminbar li:hover #adminbarsearch:before {
  color: #fff; }

/* Admin Bar: submenu */ 

#wpadminbar .menupop .ab-sub-wrapper {
  background: #ff7dba; }

#wpadminbar .quicklinks .menupop ul.ab-sub-secondary, #wpadminbar .quicklinks .menupop ul.ab-sub-secondary .ab-submenu {
  background: #e0bccd; }

#wpadminbar .ab-submenu .ab-item, #wpadminbar .quicklinks .menupop ul li a, #wpadminbar .quicklinks .menupop.hover ul li a, #wpadminbar-nojs .quicklinks .menupop:hover ul li a {
  color: #ffe3f0; }

#wpadminbar .quicklinks li .blavatar, #wpadminbar .menupop .menupop > .ab-item:before {
  color: #f3f1f2; }

#wpadminbar .quicklinks .menupop ul li a:hover, #wpadminbar .quicklinks .menupop ul li a:focus, #wpadminbar .quicklinks .menupop ul li a:hover strong, #wpadminbar .quicklinks .menupop ul li a:focus strong, #wpadminbar .quicklinks .menupop.hover ul li a:hover, #wpadminbar .quicklinks .menupop.hover ul li a:focus, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus, #wpadminbar li:hover .ab-icon:before, #wpadminbar li:hover .ab-item:before, #wpadminbar li a:focus .ab-icon:before, #wpadminbar li .ab-item:focus:before, #wpadminbar li.hover .ab-icon:before, #wpadminbar li.hover .ab-item:before, #wpadminbar li:hover .ab-item:after, #wpadminbar li.hover .ab-item:after, #wpadminbar li:hover #adminbarsearch:before {
  color: #d60490; }

#wpadminbar .quicklinks li a:hover .blavatar, #wpadminbar .menupop .menupop > .ab-item:hover:before {
  color: #d60490; }

/* Admin Bar: search */ 

#wpadminbar #adminbarsearch:before {
  color: #f3f1f2; }

#wpadminbar > #wp-toolbar > #wp-admin-bar-top-secondary > #wp-admin-bar-search #adminbarsearch input.adminbar-input:focus {
  color: #fff;
  background: #ffc5e0; }

#wpadminbar #adminbarsearch .adminbar-input::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.7; }

#wpadminbar #adminbarsearch .adminbar-input:-moz-placeholder {
  color: #fff;
  opacity: 0.7; }

#wpadminbar #adminbarsearch .adminbar-input::-moz-placeholder {
  color: #fff;
  opacity: 0.7; }

#wpadminbar #adminbarsearch .adminbar-input:-ms-input-placeholder {
  color: #fff;
  opacity: 0.7; }

/* Admin Bar: my account */

#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {
  border-color: #ffc5e0;
  background-color: #ffc5e0; }

#wpadminbar #wp-admin-bar-user-info .display-name {
  color: #fff; }

#wpadminbar #wp-admin-bar-user-info a:hover .display-name {
  color: #d60490; }

#wpadminbar #wp-admin-bar-user-info .username {
  color: #ffe3f0; }

/* Pointers */

.wp-pointer .wp-pointer-content h3 {
  background-color: #d60490; }

.wp-pointer .wp-pointer-content h3:before {
  color: #d60490; }

.wp-pointer.wp-pointer-top .wp-pointer-arrow, .wp-pointer.wp-pointer-undefined .wp-pointer-arrow {
  border-bottom-color: #d60490;
  /* Media Uploader */ }

.media-item .bar, .media-progress-bar div {
  background-color: #d60490; }

.details.attachment {
  box-shadow: 0 0 0 1px #fff, 0 0 0 5px #d60490; }

.attachment.details .check {
  background-color: #d60490;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #d60490; }

/* Themes */

.theme-browser .theme.active .theme-name, .theme-browser .theme.add-new-theme:hover:after {
  background: #d60490; }

.theme-browser .theme.add-new-theme:hover span:after {
  color: #d60490; }

.theme-overlay .theme-header .close:hover, .theme-overlay .theme-header .right:hover, .theme-overlay .theme-header .left:hover {
  background: #d60490; }

/* jQuery UI Slider */

.wp-slider .ui-slider-handle, .wp-slider .ui-slider-handle.ui-state-hover, .wp-slider .ui-slider-handle.focus {
  background: #d60490;
  border-color: #a4036e;
  -webkit-box-shadow: inset 0 1px 0 #fb2bb6, 0 1px 0 rgba(0, 0, 0, .15);
  box-shadow: inset 0 1px 0 #fb2bb6, 0 1px 0 rgba(0, 0, 0, .15); }

/* Responsive Component */

div#wp-responsive-toggle a:before {
  color: #f3f1f2; }

.wp-responsive-open div#wp-responsive-toggle a {
  border-color: transparent;
  background: #d60490; }

.star-rating .star {
  color: #d60490; }

.wp-responsive-open #wpadminbar #wp-admin-bar-menu-toggle a {
  background: #ff7dba; }
