div#hubblesite-daily-image {
  text-align: center;
  border: 1px solid #6B7595;
  background-color: #191D28;
  padding: 10px;
}

div#hubblesite-daily-image a {
  color: #D1D184 
}

div#hubblesite-daily-image a:hover {
  color: #00d2d3
}

div#hubblesite-daily-image img {
  margin: 5px 0;
  border: 1px solid #6B7595;
} 

div#hubblesite-daily-image a:hover img {
  border-color: #00d2d3
}

p#hubblesite-daily-image-header {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #9FA6BA;
  margin: 0;
  padding: 0;
}

div#hubblesite-daily-image-credits {
  color: #CCCCCC 
}