#uci_table {
	text-align: center;
	font-size: 12px;
	color: black;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	margin: 0;
	width:100%;
	border-collapse: collapse;
	table-layout: auto;
}

#uci_curr_title {
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	white-space: nowrap;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 3px;
	margin-bottom: 3px;
}

#uci_curr_text {
	text-align: center;
	font-size: 12px;
	white-space: nowrap;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 3px;
	margin-bottom: 3px;
	margin-left: 0px;
	margin-right: 0px;
	min-width: 18px;
	padding-left: 2px;
	padding-right: 2px;
}

#uci_curr_text_red {
	text-align: center;
	font-size: 12px;
	color: red;
	white-space: nowrap;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 3px;
	margin-bottom: 3px;
	padding-left: 2px;
	padding-right: 2px;
}

#uci_curr_text_green {
	text-align: center;
	font-size: 12px;
	color: green;
	white-space: nowrap;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 3px;
	margin-bottom: 3px;
	padding-left: 2px;
	padding-right: 2px;
}