/*

        Creating a sprite from following images:

        app/assets/images/sprites/social-share-button/baidu.png (16x16)
        app/assets/images/sprites/social-share-button/delicious.png (16x16)
        app/assets/images/sprites/social-share-button/douban.png (16x16)
        app/assets/images/sprites/social-share-button/email.png (16x16)
        app/assets/images/sprites/social-share-button/facebook.png (16x16)
        app/assets/images/sprites/social-share-button/flickr.png (16x16)
        app/assets/images/sprites/social-share-button/google_bookmark.png (16x16)
        app/assets/images/sprites/social-share-button/google_plus.png (16x16)
        app/assets/images/sprites/social-share-button/kaixin001.png (16x16)
        app/assets/images/sprites/social-share-button/plurk.png (16x16)
        app/assets/images/sprites/social-share-button/qq.png (16x16)
        app/assets/images/sprites/social-share-button/renren.png (16x16)
        app/assets/images/sprites/social-share-button/tqq.png (16x16)
        app/assets/images/sprites/social-share-button/tumblr.png (16x16)
        app/assets/images/sprites/social-share-button/twitter.png (16x16)
        app/assets/images/sprites/social-share-button/weibo.png (16x16)

        Output files:
          app/assets/images/sprites/social-share-button.png
          app/assets/stylesheets/social-share-button.scss

        Output size:
          64x64


*/
/* line 32, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-baidu {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") 0px 0px no-repeat;
}

/* line 33, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-delicious {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") -16px 0px no-repeat;
}

/* line 34, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-douban {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") 0px -16px no-repeat;
}

/* line 35, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-email {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") -16px -16px no-repeat;
}

/* line 36, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-facebook {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") -32px 0px no-repeat;
}

/* line 37, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-flickr {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") -32px -16px no-repeat;
}

/* line 38, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-google_bookmark {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") 0px -32px no-repeat;
}

/* line 39, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-google_plus {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") -16px -32px no-repeat;
}

/* line 40, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-kaixin001 {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") -32px -32px no-repeat;
}

/* line 41, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-plurk {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") -48px 0px no-repeat;
}

/* line 42, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-qq {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") -48px -16px no-repeat;
}

/* line 43, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-renren {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") -48px -32px no-repeat;
}

/* line 44, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-tqq {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") 0px -48px no-repeat;
}

/* line 45, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-tumblr {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") -16px -48px no-repeat;
}

/* line 46, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-twitter {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") -32px -48px no-repeat;
}

/* line 47, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
.social-share-button-weibo {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../assets/sprites/social-share-button.png") -48px -48px no-repeat;
}

@media only screen and (-webkit-device-pixel-ratio: 2) {
  /* line 50, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-baidu {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") 0px 0px no-repeat;
    background-size: 64px 64px;
  }

  /* line 51, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-delicious {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") -16px 0px no-repeat;
    background-size: 64px 64px;
  }

  /* line 52, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-douban {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") 0px -16px no-repeat;
    background-size: 64px 64px;
  }

  /* line 53, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-email {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") -16px -16px no-repeat;
    background-size: 64px 64px;
  }

  /* line 54, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-facebook {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") -32px 0px no-repeat;
    background-size: 64px 64px;
  }

  /* line 55, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-flickr {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") -32px -16px no-repeat;
    background-size: 64px 64px;
  }

  /* line 56, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-google_bookmark {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") 0px -32px no-repeat;
    background-size: 64px 64px;
  }

  /* line 57, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-google_plus {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") -16px -32px no-repeat;
    background-size: 64px 64px;
  }

  /* line 58, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-kaixin001 {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") -32px -32px no-repeat;
    background-size: 64px 64px;
  }

  /* line 59, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-plurk {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button.png") -48px 0px no-repeat;
    background-size: 64px 64px;
  }

  /* line 60, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-qq {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") -48px 16px no-repeat;
    background-size: 64px 64px;
  }

  /* line 61, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-renren {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") -48px -32px no-repeat;
    background-size: 64px 64px;
  }

  /* line 62, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-tqq {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") 0px -48 no-repeat;
    background-size: 64px 64px;
  }

  /* line 63, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-tumblr {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") -16px -48px no-repeat;
    background-size: 64px 64px;
  }

  /* line 64, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-twitter {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") -32px -48px no-repeat;
    background-size: 64px 64px;
  }

  /* line 65, /home/guy/.rvm/gems/ruby-2.1.2/gems/social-share-button-0.1.5/app/assets/stylesheets/social-share-button.scss */
  .social-share-button-weibo {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/sprites/social-share-button@2x.png") -48px -48px no-repeat;
    background-size: 64px 64px;
  }
}
