
#system_notice_area_dismiss{
color: #FFFFFF;
cursor: pointer;
z-index:100000;
}
.system_notice_area_style1 {
	background: #00C348;
	border: 1px solid green;
	z-index:100000;
}

.system_notice_area_style0 {
	background: #FA5A6A;
	border: 1px solid brown;
	z-index:100000;
}

.bottonWidth{
	width:120px;
}

.img{
	width:20px;
	height: 20px;
}
#bottomBorderNone{
	border-bottom:none;
}

.submit_cfm{
	background:#25A6E1;
	background:-moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
	background:-webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background:-o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background:-ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background:linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#25A6E1",endColorstr="#188BC0",GradientType=0);
	padding:1px 13px;
	color:#ffffff;
	font-family:"Helvetica Neue",sans-serif;
	font-size:13px;
	cursor:pointer;
}

/*admin style*/

#system_notice_area {
	position: fixed;
	margin-bottom:40px;
	left:25%;
	width:50%;
	height:20px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	font-weight:bold;
	display:none;
	padding:3px;
	color: #000000;
	text-align: center;
	top: 0px;
z-index:100000;
	}


		.xyz_suggest,.xyz_star,.xyz_donate,.xyz_fbook,.xyz_support,.xyz_twitt,.xyz_gplus,.xyz_linkedin{
	height:16px;
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 20px;
	text-decoration: none;
	
	vertical-align: middle;
	display: inline-block;
	
	}
	
	.xyz_suggest{
	
	background-image: url('../images/suggest.png');
}
	
	.xyz_star{
	background-image: url('../images/star.png');
}

.xyz_donate{
	
	background-image: url('../images/donate.png');
}

	
.xyz_fbook{
	
	background-image: url('../images/facebook.png');
}
.xyz_support{
	
	background-image: url('../images/support.png');
}
.xyz_twitt{
	
	background-image: url('../images/twitter.png');
}
.xyz_gplus{
	
	background-image: url('../images/gplus.png');
}
.xyz_linkedin{
	
	background-image: url('../images/linkedin.png');
}

#contact-form-manager .xyz_gplus{
margin-left: 3px;
}

#contact-form-manager .plugin-version-author-uri {
	
	background-color: #F4F4F4;
	min-height:16px;
	border-radius:5px;
	margin-bottom: 10px;
	font-weight:bold;
	padding: 5px;
	color: #111111;

-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
	        
}
#contact-form-manager th,#contact-form-manager td{
background: #a9e8f5; /* Old browsers */

background: linear-gradient(#ffffff 0%,#a9e8f5); /* W3C */


}
#contact-form-manager .plugin-version-author-uri a,
#contact-form-manager .plugin-version-author-uri a:link,
#contact-form-manager .plugin-version-author-uri a:hover,
#contact-form-manager .plugin-version-author-uri a:active,
#contact-form-manager .plugin-version-author-uri a:visited{
	
	
	color: #111111;
	text-decoration: none;
	
}
#contact-form-manager .plugin-version-author-uri a:hover{

color:#cc811a;
}
#contact-form-manager .plugin-title{

background-image: url('../images/xyz_logo.png'),linear-gradient( #ffffff,#a9e8f5 );
background-repeat: no-repeat;
background-position: left  bottom;

}
/* style for "Fully Featured XYZ WP Contact Form Premium Plugin"  */
.xyz-premium-comparison
{
width: 99%;
padding:0px;
 border: 1px solid #CCCCCC;
}
.xyz-premium-comparison td
{
 padding: 1px;
 border: 1px solid #CCCCCC;
 height: 25px; 
}

/* Buy Now - button bounce style*/
img.hoverImages {
	margin-bottom:20px;
	-webkit-transition: margin 0.2s ease-out;
    -moz-transition: margin 0.2s ease-out;
    -o-transition: margin 0.2s ease-out;
}
img.hoverImages:hover {
	cursor:pointer;
    margin-top: 5px;
}

#xyz-wp-contactform-premium {
	border: 1px solid #FCC328;
	border-radius:3px;
	margin-bottom: 20px;
	margin-top: 20px;
	background-color: #FFF6D6;
	height: 50px;
	padding: 5px;
	width: 98%
}

 .xyz_our_plugins{
    background: #F2F2F2; /* Old browsers */
	border: 1px solid #DFDFDF;
	border-radius:3px;
	width: 98%;    
    padding-left: 10px;
    padding-top:10px;
	min-height:40px;
    margin-top:13px;
    height:auto;
    }
    
    .xyz_our_plugins a{
    	text-decoration: none;
    }
    
    .poweredBy{
    	padding-top: 10px;float:left; text-align: center; width: 100%;
    }
    
    .poweredBy a{
    	text-decoration: none;
    }
    
    .xyz_feedback{
    background: #CEEAF7; /* Old browsers */
	border: 1px solid #64cfe8;
	border-radius:3px;
	width: 98%;    
	min-height:30px;
    padding-top:10px;
	 padding-left: 10px;
    font-weight: bold;
    line-height: 20px;
    height:auto;
    }
    
    
    .xyz_feedback a{
    text-decoration: none
    }

    
    .xyz_subscribe{
    background: #bae598; /* Old browsers */
	border: 1px solid #4d8a1d;
	border-radius:3px;
	width: 98%;    
   	min-height:35px;
    padding-top:10px;
	 padding-left: 10px;
	 height:auto;
    }
  .xyz_subscribe  td{
    padding:0;
    }
    
