/**
 * Bannerwoo css
 */
#featured_upload {
	margin: 20px 0;
}
.bannerup {
	margin-bottom: 2em;
}
td.right{
	text-align: right;
}
.red {
	color: red;
}
.green {
	color: green;
}
.orange {
	color: orange;
}
.bannerw {
	border-width: 1px;
	border-style: solid;
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
}
.bannerw > span, .bannerw > a {
	position: relative;
	display: block;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	border:none!important;
}
.banner_alignment_right {
	float: right;
	margin: 0 0 10px 10px; 
}
.banner_alignment_left {
	float: left;
	margin: 0 10px 10px 0;
}
.banner_alignment_center {
	display: table;
	margin: 0 auto 10px;
}
.clear_right {
	clear: left;
}
.clear_left {
	clear: right;
}
.clear_center {
	clear: both;
}								
.banner_468x60 {
	width: 468px;
	height: 60px;
	cursor: pointer;
}
.banner_728x90 {
	width: 728px;
	height: 90px;
	cursor: pointer;
}
.banner_336x280 {
	width: 336px;
	height: 280px;
	cursor: pointer;
}
.banner_300x250 {
	width: 300px;
	height: 250px;
	cursor: pointer;
}
.banner_250x250 {
	width: 250px;
	height: 250px;
	cursor: pointer;
}
.banner_160x600 {
	width: 160px;
	height: 600px;
	cursor: pointer;
}
.banner_120x600 {
	width: 120px;
	height: 600px;
	cursor: pointer;
}
.banner_120x240 {
	width: 120px;
	height: 240px;
	cursor: pointer;
}
.banner_240x400 {
	width: 240px;
	height: 400px;
	cursor: pointer;
}
.banner_234x60 {
	width: 234px;
	height: 60px;
	cursor: pointer;
}
.banner_180x150 {
	width: 180px;
	height: 150px;
	cursor: pointer;
}
.banner_125x125 {
	width: 125px;
	height: 125px;
	cursor: pointer;
}
.banner_120x90 {
	width: 120px;
	height: 90px;
	cursor: pointer;
}
.banner_120x60 {
	width: 120px;
	height: 60px;
	cursor: pointer;
}
.banner_88x31 {
	width: 88px;
	height: 31px;
	cursor: pointer;
}