/*!

 * Bootstrap v3.0.2

 *

 * Copyright 2013 Twitter, Inc

 * Licensed under the Apache License v2.0

 * http://www.apache.org/licenses/LICENSE-2.0

 *

 * Designed and built with all the love in the world @twitter by @mdo and @fat.

 *//*! normalize.css v2.1.3 | MIT License | git.io/normalize */article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display:block
}
audio, canvas, video {
	display:inline-block
}
audio:not([controls]) {
	display:none;
	height:0
}
 [hidden], template {
 display:none
}
html {
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%
}
body {
	margin:0
}
a {
	background:transparent
}
a:focus {
	outline:thin dotted
}
a:active, a:hover {
	outline:0
}
h1 {
	font-size:2em;
	margin:.67em 0
}
abbr[title] {
	border-bottom:1px dotted
}
b, strong {
	font-weight:bold
}
dfn {
	font-style:italic
}
hr {
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	height:0
}
mark {
	background:#ff0;
	color:#000
}
code, kbd, pre, samp {
	font-family:monospace, serif;
	font-size:1em
}
pre {
	white-space:pre-wrap
}
q {
	quotes:"\201C" "\201D" "\2018" "\2019"
}
small {
	font-size:80%
}
sub, sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline
}
sup {
	top:-0.5em
}
sub {
	bottom:-0.25em
}
img {
	border:0
}
svg:not(:root) {
	overflow:hidden
}
figure {
	margin:0
}
fieldset {
	border:1px solid #c0c0c0;
	margin:0 2px;
	padding:.35em .625em .75em
}
legend {
	border:0;
	padding:0
}
button, input, select, textarea {
	font-family:inherit;
	font-size:100%;
	margin:0
}
button, input {
	line-height:normal
}
button, select {
	text-transform:none
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance:button;
	cursor:pointer
}
button[disabled], html input[disabled] {
	cursor:default
}
input[type="checkbox"], input[type="radio"] {
	box-sizing:border-box;
	padding:0
}
input[type="search"] {
	-webkit-appearance:textfield;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box
}
 input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
 -webkit-appearance:none
}
 button::-moz-focus-inner, input::-moz-focus-inner {
 border:0;
 padding:0
}
textarea {
	overflow:auto;
	vertical-align:top
}
table {
	border-collapse:collapse;
	border-spacing:0
}
*, *:before, *:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
html {
	font-size:62.5%;
	-webkit-tap-highlight-color:rgba(0,0,0,0)
}
/*body {

	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;

	font-size:14px;

	line-height:1.428571429;

	color:#333;

	background-color:#fff

}*/

input, button, select, textarea {
	font-family:inherit;
	font-size:inherit;
	line-height:inherit
}
a {
	color:#428bca;
	text-decoration:none
}
a:hover, a:focus {
	color:#2a6496;
	text-decoration:underline
}
a:focus {
	outline:thin dotted #333;
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px
}
img {
	vertical-align:middle
}
.img-responsive {
	display:block;
	max-width:100%;
	height:auto
}
.img-rounded {
	border-radius:6px
}
.img-thumbnail {
	padding:4px;
	line-height:1.428571429;
	background-color:#fff;
	border:1px solid #ddd;
	border-radius:4px;
	-webkit-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	display:inline-block;
	max-width:100%;
	height:auto
}
.img-circle {
	border-radius:50%
}
hr {
	margin-top:20px;
	margin-bottom:20px;
	border:0;
	border-top:1px solid #eee
}
.sr-only {
	position:absolute;
	width:1px;
	height:1px;
	margin:-1px;
	padding:0;
	overflow:hidden;
	clip:rect(0,0,0,0);
	border:0
}
p {
	margin:0 0 10px
}
.lead {
	margin-bottom:20px;
	font-size:16px;
	font-weight:200;
	line-height:1.4
}
 @media(min-width:768px) {
.lead {
	font-size:21px
}
}
small, .small {
	font-size:85%
}
cite {
	font-style:normal
}
.text-muted {
	color:#999
}
.text-primary {
	color:#428bca
}
.text-primary:hover {
	color:#3071a9
}
.text-warning {
	color:#c09853
}
.text-warning:hover {
	color:#a47e3c
}
.text-danger {
	color:#b94a48
}
.text-danger:hover {
	color:#953b39
}
.text-success {
	color:#468847
}
.text-success:hover {
	color:#356635
}
.text-info {
	color:#3a87ad
}
.text-info:hover {
	color:#2d6987
}
.text-left {
	text-align:left
}
.text-right {
	text-align:right
}
.text-center {
	text-align:center
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:500;
	line-height:1.1;
	color:inherit
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
	font-weight:normal;
	line-height:1;
	color:#999
}
h1, h2, h3 {
	margin-top:20px;
	margin-bottom:10px
}
h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
	font-size:65%
}
h4, h5, h6 {
	margin-top:10px;
	margin-bottom:10px
}
h4 small, h5 small, h6 small, h4 .small, h5 .small, h6 .small {
	font-size:75%
}
h1, .h1 {
	font-size:36px
}
h2, .h2 {
	font-size:30px
}
h3, .h3 {
	font-size:24px
}
h4, .h4 {
	font-size:18px
}
h5, .h5 {
	font-size:14px
}
h6, .h6 {
	font-size:12px
}
.page-header {
	padding-bottom:9px;
	margin:40px 0 20px;
	border-bottom:1px solid #eee
}
ul, ol {
	margin-top:0;
	margin-bottom:10px
}
ul ul, ol ul, ul ol, ol ol {
	margin-bottom:0
}
.list-unstyled {
	padding-left:0;
	list-style:none
}
.list-inline {
	padding-left:0;
	list-style:none
}
.list-inline>li {
	display:inline-block;
	padding-left:5px;
	padding-right:5px
}
.list-inline>li:first-child {
	padding-left:0
}
dl {
	margin-bottom:20px
}
dt, dd {
	line-height:1.428571429
}
dt {
	font-weight:bold
}
dd {
	margin-left:0
}
 @media(min-width:768px) {
.dl-horizontal dt {
	float:left;
	width:160px;
	clear:left;
	text-align:right;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap
}
.dl-horizontal dd {
	margin-left:180px
}
.dl-horizontal dd:before, .dl-horizontal dd:after {
	content:" ";
	display:table
}
.dl-horizontal dd:after {
	clear:both
}
.dl-horizontal dd:before, .dl-horizontal dd:after {
	content:" ";
	display:table
}
.dl-horizontal dd:after {
	clear:both
}
}
abbr[title], abbr[data-original-title] {
	cursor:help;
	border-bottom:1px dotted #999
}
abbr.initialism {
	font-size:90%;
	text-transform:uppercase
}
blockquote {
	padding:10px 20px;
	margin:0 0 20px;
	border-left:5px solid #eee
}
blockquote p {
	font-size:17.5px;
	font-weight:300;
	line-height:1.25
}
blockquote p:last-child {
	margin-bottom:0
}
blockquote small {
	display:block;
	line-height:1.428571429;
	color:#999
}
blockquote small:before {
	content:'\2014 \00A0'
}
blockquote.pull-right {
	padding-right:15px;
	padding-left:0;
	border-right:5px solid #eee;
	border-left:0
}
blockquote.pull-right p, blockquote.pull-right small, blockquote.pull-right .small {
	text-align:right
}
blockquote.pull-right small:before, blockquote.pull-right .small:before {
	content:''
}
blockquote.pull-right small:after, blockquote.pull-right .small:after {
	content:'\00A0 \2014'
}
blockquote:before, blockquote:after {
	content:""
}
address {
	margin-bottom:20px;
	font-style:normal;
	line-height:1.428571429
}
.container {
	margin-right:auto;
	margin-left:auto;
	padding-left:15px;
	padding-right:15px
}
.container:before, .container:after {
	content:" ";
	display:table
}
.container:after {
	clear:both
}
.container:before, .container:after {
	content:" ";
	display:table
}
.container:after {
	clear:both
}
.row {
	margin-left:-15px;
	margin-right:-15px
}
.row:before, .row:after {
	content:" ";
	display:table
}
.row:after {
	clear:both
}
.row:before, .row:after {
	content:" ";
	display:table
}
.row:after {
	clear:both
}
.atithi-xs-1, .atithi-sm-1, .atithi-md-1, .atithi-lg-1, .atithi-xs-2, .atithi-sm-2, .atithi-md-2, .atithi-lg-2, .atithi-xs-3, .atithi-sm-3, .atithi-md-3, .atithi-lg-3, .atithi-xs-4, .atithi-sm-4, .atithi-md-4, .atithi-lg-4, .atithi-xs-5, .atithi-sm-5, .atithi-md-5, .atithi-lg-5, .atithi-xs-6, .atithi-sm-6, .atithi-md-6, .atithi-lg-6, .atithi-xs-7, .atithi-sm-7, .atithi-md-7, .atithi-lg-7, .atithi-xs-8, .atithi-sm-8, .atithi-md-8, .atithi-lg-8, .atithi-xs-9, .atithi-sm-9, .atithi-md-9, .atithi-lg-9, .atithi-xs-10, .atithi-sm-10, .atithi-md-10, .atithi-lg-10, .atithi-xs-11, .atithi-sm-11, .atithi-md-11, .atithi-lg-11, .atithi-xs-12, .atithi-sm-12, .atithi-md-12, .atithi-lg-12 {
	position:relative;
	min-height:1px;
	padding-left:15px;
	padding-right:15px
}
.atithi-xs-1, .atithi-xs-2, .atithi-xs-3, .atithi-xs-4, .atithi-xs-5, .atithi-xs-6, .atithi-xs-7, .atithi-xs-8, .atithi-xs-9, .atithi-xs-10, .atithi-xs-11 {
	float:left
}
.atithi-xs-12 {
	width:100%
}
.atithi-xs-11 {
	width:91.66666666666666%
}
.atithi-xs-10 {
	width:83.33333333333334%
}
.atithi-xs-9 {
	width:75%
}
.atithi-xs-8 {
	width:66.66666666666666%
}
.atithi-xs-7 {
	width:58.333333333333336%
}
.atithi-xs-6 {
	width:50%
}
.atithi-xs-5 {
	width:41.66666666666667%
}
.atithi-xs-4 {
	width:33.33333333333333%
}
.atithi-xs-3 {
	width:25%
}
.atithi-xs-2 {
	width:16.666666666666664%
}
.atithi-xs-1 {
	width:8.333333333333332%
}
.atithi-xs-pull-12 {
	right:100%
}
.atithi-xs-pull-11 {
	right:91.66666666666666%
}
.atithi-xs-pull-10 {
	right:83.33333333333334%
}
.atithi-xs-pull-9 {
	right:75%
}
.atithi-xs-pull-8 {
	right:66.66666666666666%
}
.atithi-xs-pull-7 {
	right:58.333333333333336%
}
.atithi-xs-pull-6 {
	right:50%
}
.atithi-xs-pull-5 {
	right:41.66666666666667%
}
.atithi-xs-pull-4 {
	right:33.33333333333333%
}
.atithi-xs-pull-3 {
	right:25%
}
.atithi-xs-pull-2 {
	right:16.666666666666664%
}
.atithi-xs-pull-1 {
	right:8.333333333333332%
}
.atithi-xs-pull-0 {
	right:0
}
.atithi-xs-push-12 {
	left:100%
}
.atithi-xs-push-11 {
	left:91.66666666666666%
}
.atithi-xs-push-10 {
	left:83.33333333333334%
}
.atithi-xs-push-9 {
	left:75%
}
.atithi-xs-push-8 {
	left:66.66666666666666%
}
.atithi-xs-push-7 {
	left:58.333333333333336%
}
.atithi-xs-push-6 {
	left:50%
}
.atithi-xs-push-5 {
	left:41.66666666666667%
}
.atithi-xs-push-4 {
	left:33.33333333333333%
}
.atithi-xs-push-3 {
	left:25%
}
.atithi-xs-push-2 {
	left:16.666666666666664%
}
.atithi-xs-push-1 {
	left:8.333333333333332%
}
.atithi-xs-push-0 {
	left:0
}
.atithi-xs-offset-12 {
	margin-left:100%
}
.atithi-xs-offset-11 {
	margin-left:91.66666666666666%
}
.atithi-xs-offset-10 {
	margin-left:83.33333333333334%
}
.atithi-xs-offset-9 {
	margin-left:75%
}
.atithi-xs-offset-8 {
	margin-left:66.66666666666666%
}
.atithi-xs-offset-7 {
	margin-left:58.333333333333336%
}
.atithi-xs-offset-6 {
	margin-left:50%
}
.atithi-xs-offset-5 {
	margin-left:41.66666666666667%
}
.atithi-xs-offset-4 {
	margin-left:33.33333333333333%
}
.atithi-xs-offset-3 {
	margin-left:25%
}
.atithi-xs-offset-2 {
	margin-left:16.666666666666664%
}
.atithi-xs-offset-1 {
	margin-left:8.333333333333332%
}
.atithi-xs-offset-0 {
	margin-left:0
}
 @media(min-width:768px) {
.container {
	width:750px
}
.atithi-sm-1, .atithi-sm-2, .atithi-sm-3, .atithi-sm-4, .atithi-sm-5, .atithi-sm-6, .atithi-sm-7, .atithi-sm-8, .atithi-sm-9, .atithi-sm-10, .atithi-sm-11 {
	float:left
}
.atithi-sm-12 {
	width:100%
}
.atithi-sm-11 {
	width:91.66666666666666%
}
.atithi-sm-10 {
	width:83.33333333333334%
}
.atithi-sm-9 {
	width:75%
}
.atithi-sm-8 {
	width:66.66666666666666%
}
.atithi-sm-7 {
	width:58.333333333333336%
}
.atithi-sm-6 {
	width:50%
}
.atithi-sm-5 {
	width:41.66666666666667%
}
.atithi-sm-4 {
	width:33.33333333333333%
}
.atithi-sm-3 {
	width:25%
}
.atithi-sm-2 {
	width:16.666666666666664%
}
.atithi-sm-1 {
	width:8.333333333333332%
}
.atithi-sm-pull-12 {
	right:100%
}
.atithi-sm-pull-11 {
	right:91.66666666666666%
}
.atithi-sm-pull-10 {
	right:83.33333333333334%
}
.atithi-sm-pull-9 {
	right:75%
}
.atithi-sm-pull-8 {
	right:66.66666666666666%
}
.atithi-sm-pull-7 {
	right:58.333333333333336%
}
.atithi-sm-pull-6 {
	right:50%
}
.atithi-sm-pull-5 {
	right:41.66666666666667%
}
.atithi-sm-pull-4 {
	right:33.33333333333333%
}
.atithi-sm-pull-3 {
	right:25%
}
.atithi-sm-pull-2 {
	right:16.666666666666664%
}
.atithi-sm-pull-1 {
	right:8.333333333333332%
}
.atithi-sm-pull-0 {
	right:0
}
.atithi-sm-push-12 {
	left:100%
}
.atithi-sm-push-11 {
	left:91.66666666666666%
}
.atithi-sm-push-10 {
	left:83.33333333333334%
}
.atithi-sm-push-9 {
	left:75%
}
.atithi-sm-push-8 {
	left:66.66666666666666%
}
.atithi-sm-push-7 {
	left:58.333333333333336%
}
.atithi-sm-push-6 {
	left:50%
}
.atithi-sm-push-5 {
	left:41.66666666666667%
}
.atithi-sm-push-4 {
	left:33.33333333333333%
}
.atithi-sm-push-3 {
	left:25%
}
.atithi-sm-push-2 {
	left:16.666666666666664%
}
.atithi-sm-push-1 {
	left:8.333333333333332%
}
.atithi-sm-push-0 {
	left:0
}
.atithi-sm-offset-12 {
	margin-left:100%
}
.atithi-sm-offset-11 {
	margin-left:91.66666666666666%
}
.atithi-sm-offset-10 {
	margin-left:83.33333333333334%
}
.atithi-sm-offset-9 {
	margin-left:75%
}
.atithi-sm-offset-8 {
	margin-left:66.66666666666666%
}
.atithi-sm-offset-7 {
	margin-left:58.333333333333336%
}
.atithi-sm-offset-6 {
	margin-left:50%
}
.atithi-sm-offset-5 {
	margin-left:41.66666666666667%
}
.atithi-sm-offset-4 {
	margin-left:33.33333333333333%
}
.atithi-sm-offset-3 {
	margin-left:25%
}
.atithi-sm-offset-2 {
	margin-left:16.666666666666664%
}
.atithi-sm-offset-1 {
	margin-left:8.333333333333332%
}
.atithi-sm-offset-0 {
	margin-left:0
}
}
 @media(min-width:992px) {
.container {
	width:970px
}
.atithi-md-1, .atithi-md-2, .atithi-md-3, .atithi-md-4, .atithi-md-5, .atithi-md-6, .atithi-md-7, .atithi-md-8, .atithi-md-9, .atithi-md-10, .atithi-md-11 {
	float:left
}
.atithi-md-12 {
	width:100%
}
.atithi-md-11 {
	width:91.66666666666666%
}
.atithi-md-10 {
	width:83.33333333333334%
}
.atithi-md-9 {
	width:75%
}
.atithi-md-8 {
	width:66.66666666666666%
}
.atithi-md-7 {
	width:58.333333333333336%
}
.atithi-md-6 {
	width:50%
}
.atithi-md-5 {
	width:41.66666666666667%
}
.atithi-md-4 {
	width:33.33333333333333%
}
.atithi-md-3 {
	width:25%
}
.atithi-md-2 {
	width:16.666666666666664%
}
.atithi-md-1 {
	width:8.333333333333332%
}
.atithi-md-pull-12 {
	right:100%
}
.atithi-md-pull-11 {
	right:91.66666666666666%
}
.atithi-md-pull-10 {
	right:83.33333333333334%
}
.atithi-md-pull-9 {
	right:75%
}
.atithi-md-pull-8 {
	right:66.66666666666666%
}
.atithi-md-pull-7 {
	right:58.333333333333336%
}
.atithi-md-pull-6 {
	right:50%
}
.atithi-md-pull-5 {
	right:41.66666666666667%
}
.atithi-md-pull-4 {
	right:33.33333333333333%
}
.atithi-md-pull-3 {
	right:25%
}
.atithi-md-pull-2 {
	right:16.666666666666664%
}
.atithi-md-pull-1 {
	right:8.333333333333332%
}
.atithi-md-pull-0 {
	right:0
}
.atithi-md-push-12 {
	left:100%
}
.atithi-md-push-11 {
	left:91.66666666666666%
}
.atithi-md-push-10 {
	left:83.33333333333334%
}
.atithi-md-push-9 {
	left:75%
}
.atithi-md-push-8 {
	left:66.66666666666666%
}
.atithi-md-push-7 {
	left:58.333333333333336%
}
.atithi-md-push-6 {
	left:50%
}
.atithi-md-push-5 {
	left:41.66666666666667%
}
.atithi-md-push-4 {
	left:33.33333333333333%
}
.atithi-md-push-3 {
	left:25%
}
.atithi-md-push-2 {
	left:16.666666666666664%
}
.atithi-md-push-1 {
	left:8.333333333333332%
}
.atithi-md-push-0 {
	left:0
}
.atithi-md-offset-12 {
	margin-left:100%
}
.atithi-md-offset-11 {
	margin-left:91.66666666666666%
}
.atithi-md-offset-10 {
	margin-left:83.33333333333334%
}
.atithi-md-offset-9 {
	margin-left:75%
}
.atithi-md-offset-8 {
	margin-left:66.66666666666666%
}
.atithi-md-offset-7 {
	margin-left:58.333333333333336%
}
.atithi-md-offset-6 {
	margin-left:50%
}
.atithi-md-offset-5 {
	margin-left:41.66666666666667%
}
.atithi-md-offset-4 {
	margin-left:33.33333333333333%
}
.atithi-md-offset-3 {
	margin-left:25%
}
.atithi-md-offset-2 {
	margin-left:16.666666666666664%
}
.atithi-md-offset-1 {
	margin-left:8.333333333333332%
}
.atithi-md-offset-0 {
	margin-left:0
}
}
 @media(min-width:1200px) {
.container {
	width:1170px
}
.atithi-lg-1, .atithi-lg-2, .atithi-lg-3, .atithi-lg-4, .atithi-lg-5, .atithi-lg-6, .atithi-lg-7, .atithi-lg-8, .atithi-lg-9, .atithi-lg-10, .atithi-lg-11 {
	float:left
}
.atithi-lg-12 {
	width:100%
}
.atithi-lg-11 {
	width:91.66666666666666%
}
.atithi-lg-10 {
	width:83.33333333333334%
}
.atithi-lg-9 {
	width:75%
}
.atithi-lg-8 {
	width:66.66666666666666%
}
.atithi-lg-7 {
	width:58.333333333333336%
}
.atithi-lg-6 {
	width:50%
}
.atithi-lg-5 {
	width:41.66666666666667%
}
.atithi-lg-4 {
	width:33.33333333333333%
}
.atithi-lg-3 {
	width:25%
}
.atithi-lg-2 {
	width:16.666666666666664%
}
.atithi-lg-1 {
	width:8.333333333333332%
}
.atithi-lg-pull-12 {
	right:100%
}
.atithi-lg-pull-11 {
	right:91.66666666666666%
}
.atithi-lg-pull-10 {
	right:83.33333333333334%
}
.atithi-lg-pull-9 {
	right:75%
}
.atithi-lg-pull-8 {
	right:66.66666666666666%
}
.atithi-lg-pull-7 {
	right:58.333333333333336%
}
.atithi-lg-pull-6 {
	right:50%
}
.atithi-lg-pull-5 {
	right:41.66666666666667%
}
.atithi-lg-pull-4 {
	right:33.33333333333333%
}
.atithi-lg-pull-3 {
	right:25%
}
.atithi-lg-pull-2 {
	right:16.666666666666664%
}
.atithi-lg-pull-1 {
	right:8.333333333333332%
}
.atithi-lg-pull-0 {
	right:0
}
.atithi-lg-push-12 {
	left:100%
}
.atithi-lg-push-11 {
	left:91.66666666666666%
}
.atithi-lg-push-10 {
	left:83.33333333333334%
}
.atithi-lg-push-9 {
	left:75%
}
.atithi-lg-push-8 {
	left:66.66666666666666%
}
.atithi-lg-push-7 {
	left:58.333333333333336%
}
.atithi-lg-push-6 {
	left:50%
}
.atithi-lg-push-5 {
	left:41.66666666666667%
}
.atithi-lg-push-4 {
	left:33.33333333333333%
}
.atithi-lg-push-3 {
	left:25%
}
.atithi-lg-push-2 {
	left:16.666666666666664%
}
.atithi-lg-push-1 {
	left:8.333333333333332%
}
.atithi-lg-push-0 {
	left:0
}
.atithi-lg-offset-12 {
	margin-left:100%
}
.atithi-lg-offset-11 {
	margin-left:91.66666666666666%
}
.atithi-lg-offset-10 {
	margin-left:83.33333333333334%
}
.atithi-lg-offset-9 {
	margin-left:75%
}
.atithi-lg-offset-8 {
	margin-left:66.66666666666666%
}
.atithi-lg-offset-7 {
	margin-left:58.333333333333336%
}
.atithi-lg-offset-6 {
	margin-left:50%
}
.atithi-lg-offset-5 {
	margin-left:41.66666666666667%
}
.atithi-lg-offset-4 {
	margin-left:33.33333333333333%
}
.atithi-lg-offset-3 {
	margin-left:25%
}
.atithi-lg-offset-2 {
	margin-left:16.666666666666664%
}
.atithi-lg-offset-1 {
	margin-left:8.333333333333332%
}
.atithi-lg-offset-0 {
	margin-left:0
}
}
.btn {
	display:inline-block;
	margin-bottom:0;
	font-weight:normal;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	background-image:none;
	border:1px solid transparent;
	white-space:nowrap;
	padding:6px 12px;
	font-size:14px;
	line-height:1.428571429;
	border-radius:4px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none
}
.btn:focus {
	outline:thin dotted #333;
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px
}
.btn:hover, .btn:focus {
	color:#333;
	text-decoration:none
}
.btn:active, .btn.active {
	outline:0;
	background-image:none;
	-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
	box-shadow:inset 0 3px 5px rgba(0,0,0,0.125)
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
	cursor:not-allowed;
	pointer-events:none;
	opacity:.65;
	filter:alpha(opacity=65);
	-webkit-box-shadow:none;
	box-shadow:none
}
.btn-default {
	color:#333;
	background-color:#fff;
	border-color:#ccc
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
	color:#333;
	background-color:#ebebeb;
	border-color:#adadad
}
.btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
	background-image:none
}
.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
	background-color:#fff;
	border-color:#ccc
}
.btn-primary {
	color:#fff;
	background-color:#428bca;
	border-color:#357ebd
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	color:#fff;
	background-color:#3276b1;
	border-color:#285e8e
}
.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	background-image:none
}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
	background-color:#428bca;
	border-color:#357ebd
}
.btn-warning {
	color:#fff;
	background-color:#f0ad4e;
	border-color:#eea236
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
	color:#fff;
	background-color:#ed9c28;
	border-color:#d58512
}
.btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
	background-image:none
}
.btn-warning.disabled, .btn-warning[disabled], fieldset[disabled] .btn-warning, .btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning:hover, .btn-warning.disabled:focus, .btn-warning[disabled]:focus, fieldset[disabled] .btn-warning:focus, .btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled] .btn-warning:active, .btn-warning.disabled.active, .btn-warning[disabled].active, fieldset[disabled] .btn-warning.active {
	background-color:#f0ad4e;
	border-color:#eea236
}
.btn-danger {
	color:#fff;
	background-color:#d9534f;
	border-color:#d43f3a
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
	color:#fff;
	background-color:#d2322d;
	border-color:#ac2925
}
.btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
	background-image:none
}
.btn-danger.disabled, .btn-danger[disabled], fieldset[disabled] .btn-danger, .btn-danger.disabled:hover, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger:hover, .btn-danger.disabled:focus, .btn-danger[disabled]:focus, fieldset[disabled] .btn-danger:focus, .btn-danger.disabled:active, .btn-danger[disabled]:active, fieldset[disabled] .btn-danger:active, .btn-danger.disabled.active, .btn-danger[disabled].active, fieldset[disabled] .btn-danger.active {
	background-color:#d9534f;
	border-color:#d43f3a
}
.btn-success {
	color:#fff;
	background-color:#5cb85c;
	border-color:#4cae4c
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
	color:#fff;
	background-color:#47a447;
	border-color:#398439
}
.btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
	background-image:none
}
.btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success[disabled].active, fieldset[disabled] .btn-success.active {
	background-color:#5cb85c;
	border-color:#4cae4c
}
.btn-info {
	color:#fff;
	background-color:#5bc0de;
	border-color:#46b8da
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
	color:#fff;
	background-color:#39b3d7;
	border-color:#269abc
}
.btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
	background-image:none
}
.btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active {
	background-color:#5bc0de;
	border-color:#46b8da
}
.btn-link {
	color:#428bca;
	font-weight:normal;
	cursor:pointer;
	border-radius:0
}
.btn-link, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
	background-color:transparent;
	-webkit-box-shadow:none;
	box-shadow:none
}
.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
	border-color:transparent
}
.btn-link:hover, .btn-link:focus {
	color:#2a6496;
	text-decoration:underline;
	background-color:transparent
}
.btn-link[disabled]:hover, fieldset[disabled] .btn-link:hover, .btn-link[disabled]:focus, fieldset[disabled] .btn-link:focus {
	color:#999;
	text-decoration:none
}
.btn-lg {
	padding:10px 16px;
	font-size:18px;
	line-height:1.33;
	border-radius:6px
}
.btn-sm, .btn-xs {
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
	border-radius:3px
}
.btn-xs {
	padding:1px 5px
}
.btn-block {
	display:block;
	width:100%;
	padding-left:0;
	padding-right:0
}
.btn-block+.btn-block {
	margin-top:5px
}
input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block {
	width:100%
}
.caret {
	display:inline-block;
	width:0;
	height:0;
	margin-left:2px;
	vertical-align:middle;
	border-top:4px solid #000;
	border-right:4px solid transparent;
	border-left:4px solid transparent;
	border-bottom:0 dotted
}
.dropdown {
	position:relative
}
.dropdown-toggle:focus {
	outline:0
}
.dropdown-menu {
	position:absolute;
	top:100%;
	left:0;
	z-index:1000;
	display:none;
	float:left;
	min-width:160px;
	padding:5px 0;
	margin:2px 0 0;
	list-style:none;
	font-size:14px;
	background-color:#fff;
	border:1px solid #ccc;
	border:1px solid rgba(0,0,0,0.15);
	border-radius:4px;
	-webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);
	box-shadow:0 6px 12px rgba(0,0,0,0.175);
	background-clip:padding-box
}
.dropdown-menu.pull-right {
	right:0;
	left:auto
}
.dropdown-menu .divider {
	height:1px;
	margin:9px 0;
	overflow:hidden;
	background-color:#e5e5e5
}
.dropdown-menu>li>a {
	display:block;
	padding:3px 20px;
	clear:both;
	font-weight:normal;
	line-height:1.428571429;
	color:#333;
	white-space:nowrap
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	text-decoration:none;
	color:#262626;
	background-color:#f5f5f5
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
	color:#fff;
	text-decoration:none;
	outline:0;
	background-color:#428bca
}
.dropdown-menu>.disabled>a, .dropdown-menu>.disabled>a:hover, .dropdown-menu>.disabled>a:focus {
	color:#999
}
.dropdown-menu>.disabled>a:hover, .dropdown-menu>.disabled>a:focus {
	text-decoration:none;
	background-color:transparent;
	background-image:none;
 filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
	cursor:not-allowed
}
.open>.dropdown-menu {
	display:block
}
.open>a {
	outline:0
}
.dropdown-header {
	display:block;
	padding:3px 20px;
	font-size:12px;
	line-height:1.428571429;
	color:#999
}
.dropdown-backdrop {
	position:fixed;
	left:0;
	right:0;
	bottom:0;
	top:0;
	z-index:990
}
.pull-right>.dropdown-menu {
	right:0;
	left:auto
}
.dropup .caret, .navbar-fixed-bottom .dropdown .caret {
	border-top:0 dotted;
	border-bottom:4px solid #000;
	content:""
}
.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
	top:auto;
	bottom:100%;
	margin-bottom:1px
}
 @media(min-width:768px) {
.navbar-right .dropdown-menu {
	right:0;
	left:auto
}
}
.btn-default .caret {
	border-top-color:#333
}
.btn-primary .caret, .btn-success .caret, .btn-warning .caret, .btn-danger .caret, .btn-info .caret {
	border-top-color:#fff
}
.dropup .btn-default .caret {
	border-bottom-color:#333
}
.dropup .btn-primary .caret, .dropup .btn-success .caret, .dropup .btn-warning .caret, .dropup .btn-danger .caret, .dropup .btn-info .caret {
	border-bottom-color:#fff
}
.btn-group, .btn-group-vertical {
	position:relative;
	display:inline-block;
	vertical-align:middle
}
.btn-group>.btn, .btn-group-vertical>.btn {
	position:relative;
	float:left
}
.btn-group>.btn:hover, .btn-group-vertical>.btn:hover, .btn-group>.btn:focus, .btn-group-vertical>.btn:focus, .btn-group>.btn:active, .btn-group-vertical>.btn:active, .btn-group>.btn.active, .btn-group-vertical>.btn.active {
	z-index:2
}
.btn-group>.btn:focus, .btn-group-vertical>.btn:focus {
	outline:0
}
.btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group {
	margin-left:-1px
}
.btn-toolbar:before, .btn-toolbar:after {
	content:" ";
	display:table
}
.btn-toolbar:after {
	clear:both
}
.btn-toolbar:before, .btn-toolbar:after {
	content:" ";
	display:table
}
.btn-toolbar:after {
	clear:both
}
.btn-toolbar .btn-group {
	float:left
}
.btn-toolbar>.btn+.btn, .btn-toolbar>.btn-group+.btn, .btn-toolbar>.btn+.btn-group, .btn-toolbar>.btn-group+.btn-group {
	margin-left:5px
}
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
	border-radius:0
}
.btn-group>.btn:first-child {
	margin-left:0
}
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-bottom-right-radius:0;
	border-top-right-radius:0
}
.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
	border-bottom-left-radius:0;
	border-top-left-radius:0
}
.btn-group>.btn-group {
	float:left
}
.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn {
	border-radius:0
}
.btn-group>.btn-group:first-child>.btn:last-child, .btn-group>.btn-group:first-child>.dropdown-toggle {
	border-bottom-right-radius:0;
	border-top-right-radius:0
}
.btn-group>.btn-group:last-child>.btn:first-child {
	border-bottom-left-radius:0;
	border-top-left-radius:0
}
.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle {
	outline:0
}
.btn-group-xs>.btn {
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
	border-radius:3px;
	padding:1px 5px
}
.btn-group-sm>.btn {
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
	border-radius:3px
}
.btn-group-lg>.btn {
	padding:10px 16px;
	font-size:18px;
	line-height:1.33;
	border-radius:6px
}
.btn-group>.btn+.dropdown-toggle {
	padding-left:8px;
	padding-right:8px
}
.btn-group>.btn-lg+.dropdown-toggle {
	padding-left:12px;
	padding-right:12px
}
.btn-group.open .dropdown-toggle {
	-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
	box-shadow:inset 0 3px 5px rgba(0,0,0,0.125)
}
.btn-group.open .dropdown-toggle.btn-link {
	-webkit-box-shadow:none;
	box-shadow:none
}
.btn .caret {
	margin-left:0
}
.btn-lg .caret {
	border-width:5px 5px 0;
	border-bottom-width:0
}
.dropup .btn-lg .caret {
	border-width:0 5px 5px
}
.btn-group-vertical>.btn, .btn-group-vertical>.btn-group {
	display:block;
	float:none;
	width:100%;
	max-width:100%
}
.btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after {
	content:" ";
	display:table
}
.btn-group-vertical>.btn-group:after {
	clear:both
}
.btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after {
	content:" ";
	display:table
}
.btn-group-vertical>.btn-group:after {
	clear:both
}
.btn-group-vertical>.btn-group>.btn {
	float:none
}
.btn-group-vertical>.btn+.btn, .btn-group-vertical>.btn+.btn-group, .btn-group-vertical>.btn-group+.btn, .btn-group-vertical>.btn-group+.btn-group {
	margin-top:-1px;
	margin-left:0
}
.btn-group-vertical>.btn:not(:first-child):not(:last-child) {
	border-radius:0
}
.btn-group-vertical>.btn:first-child:not(:last-child) {
	border-top-right-radius:4px;
	border-bottom-right-radius:0;
	border-bottom-left-radius:0
}
.btn-group-vertical>.btn:last-child:not(:first-child) {
	border-bottom-left-radius:4px;
	border-top-right-radius:0;
	border-top-left-radius:0
}
.btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>.btn {
	border-radius:0
}
.btn-group-vertical>.btn-group:first-child>.btn:last-child, .btn-group-vertical>.btn-group:first-child>.dropdown-toggle {
	border-bottom-right-radius:0;
	border-bottom-left-radius:0
}
.btn-group-vertical>.btn-group:last-child>.btn:first-child {
	border-top-right-radius:0;
	border-top-left-radius:0
}
.btn-group-justified {
	display:table;
	width:100%;
	table-layout:fixed;
	border-collapse:separate
}
.btn-group-justified .btn {
	float:none;
	display:table-cell;
	width:1%
}
 [data-toggle="buttons"]>.btn>input[type="radio"], [data-toggle="buttons"]>.btn>input[type="checkbox"] {
 display:none
}
.nav {
	margin-bottom:0;
	padding-left:0;
	list-style:none
}
.nav:before, .nav:after {
	content:" ";
	display:table
}
.nav:after {
	clear:both
}
.nav:before, .nav:after {
	content:" ";
	display:table
}
.nav:after {
	clear:both
}
.nav>li {
	position:relative;
	display:block
}
.nav>li>a {
	position:relative;
	display:block;
	padding:10px 15px
}
.nav>li>a:hover, .nav>li>a:focus {
	text-decoration:none;
	background-color:#eee
}
.nav>li.disabled>a {
	color:#999
}
.nav>li.disabled>a:hover, .nav>li.disabled>a:focus {
	color:#999;
	text-decoration:none;
	background-color:transparent;
	cursor:not-allowed
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	background-color:#eee;
	border-color:#428bca
}
.nav .open>a .caret, .nav .open>a:hover .caret, .nav .open>a:focus .caret {
	border-top-color:#2a6496;
	border-bottom-color:#2a6496
}
.nav .nav-divider {
	height:1px;
	margin:9px 0;
	overflow:hidden;
	background-color:#e5e5e5
}
.nav>li>a>img {
	max-width:none
}
.nav-tabs {
	border-bottom:1px solid #ddd
}
.nav-tabs>li {
	float:left;
	margin-bottom:-1px
}
.nav-tabs>li>a {
	margin-right:2px;
	line-height:1.428571429;
	border:1px solid transparent;
	border-radius:4px 4px 0 0
}
.nav-tabs>li>a:hover {
	border-color:#eee #eee #ddd
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	color:#555;
	background-color:#fff;
	border:1px solid #ddd;
	border-bottom-color:transparent;
	cursor:default
}
.nav-tabs.nav-justified {
	width:100%;
	border-bottom:0
}
.nav-tabs.nav-justified>li {
	float:none
}
.nav-tabs.nav-justified>li>a {
	text-align:center;
	margin-bottom:5px
}
.nav-tabs.nav-justified>.dropdown .dropdown-menu {
	top:auto;
	left:auto
}
 @media(min-width:768px) {
.nav-tabs.nav-justified>li {
	display:table-cell;
	width:1%
}
.nav-tabs.nav-justified>li>a {
	margin-bottom:0
}
}
.nav-tabs.nav-justified>li>a {
	margin-right:0;
	border-radius:4px
}
.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>.active>a:focus {
	border:1px solid #ddd
}
 @media(min-width:768px) {
.nav-tabs.nav-justified>li>a {
	border-bottom:1px solid #ddd;
	border-radius:4px 4px 0 0
}
.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>.active>a:focus {
	border-bottom-color:#fff
}
}
.nav-pills>li {
	float:left
}
.nav-pills>li>a {
	border-radius:4px
}
.nav-pills>li+li {
	margin-left:2px
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
	color:#fff;
	background-color:#428bca
}
.nav-pills>li.active>a .caret, .nav-pills>li.active>a:hover .caret, .nav-pills>li.active>a:focus .caret {
	border-top-color:#fff;
	border-bottom-color:#fff
}
.nav-stacked>li {
	float:none
}
.nav-stacked>li+li {
	margin-top:2px;
	margin-left:0
}
.nav-justified {
	width:100%
}
.nav-justified>li {
	float:none
}
.nav-justified>li>a {
	text-align:center;
	margin-bottom:5px
}
.nav-justified>.dropdown .dropdown-menu {
	top:auto;
	left:auto
}
 @media(min-width:768px) {
.nav-justified>li {
	display:table-cell;
	width:1%
}
.nav-justified>li>a {
	margin-bottom:0
}
}
.nav-tabs-justified {
	border-bottom:0
}
.nav-tabs-justified>li>a {
	margin-right:0;
	border-radius:4px
}
.nav-tabs-justified>.active>a, .nav-tabs-justified>.active>a:hover, .nav-tabs-justified>.active>a:focus {
	border:1px solid #ddd
}
 @media(min-width:768px) {
.nav-tabs-justified>li>a {
	border-bottom:1px solid #ddd;
	border-radius:4px 4px 0 0
}
.nav-tabs-justified>.active>a, .nav-tabs-justified>.active>a:hover, .nav-tabs-justified>.active>a:focus {
	border-bottom-color:#fff
}
}
.tab-content>.tab-pane {
	display:none
}
.tab-content>.active {
	display:block
}
.nav .caret {
	border-top-color:#428bca;
	border-bottom-color:#428bca
}
.nav a:hover .caret {
	border-top-color:#2a6496;
	border-bottom-color:#2a6496
}
.nav-tabs .dropdown-menu {
	margin-top:-1px;
	border-top-right-radius:0;
	border-top-left-radius:0
}
.breadcrumb {
	padding:8px 15px;
	margin-bottom:20px;
	list-style:none;
	background-color:#f5f5f5;
	border-radius:4px
}
.breadcrumb>li {
	display:inline-block
}
.breadcrumb>li+li:before {
	content:"/\00a0";
	padding:0 5px;
	color:#ccc
}
.breadcrumb>.active {
	color:#999
}
 @-webkit-keyframes progress-bar-stripes {
 from {
 background-position:40px 0
}
to {
	background-position:0 0
}
}
 @-moz-keyframes progress-bar-stripes {
 from {
 background-position:40px 0
}
to {
	background-position:0 0
}
}
 @-o-keyframes progress-bar-stripes {
 from {
 background-position:0 0
}
to {
	background-position:40px 0
}
}
 @keyframes progress-bar-stripes {
 from {
 background-position:40px 0
}
to {
	background-position:0 0
}
}
.progress {
	overflow:hidden;
	height:20px;
	margin-bottom:20px;
	background-color:#f5f5f5;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 2px rgba(0,0,0,0.1)
}
.progress-bar {
	float:left;
	width:0;
	height:100%;
	font-size:12px;
	line-height:20px;
	color:#fff;
	text-align:center;
	background-color:#428bca;
	-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);
	box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);
	-webkit-transition:width .6s ease;
	transition:width .6s ease
}
.progress-striped .progress-bar {
	background-image:-webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255,255,255,0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255,255,255,0.15)), color-stop(0.75, rgba(255,255,255,0.15)), color-stop(0.75, transparent), to(transparent));
	background-image:-webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-image:-moz-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-image:linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-size:40px 40px
}
.progress.active .progress-bar {
	-webkit-animation:progress-bar-stripes 2s linear infinite;
	animation:progress-bar-stripes 2s linear infinite
}
.progress-bar-success {
	background-color:#5cb85c
}
.progress-striped .progress-bar-success {
	background-image:-webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255,255,255,0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255,255,255,0.15)), color-stop(0.75, rgba(255,255,255,0.15)), color-stop(0.75, transparent), to(transparent));
	background-image:-webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-image:-moz-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-image:linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)
}
.progress-bar-info {
	background-color:#5bc0de
}
.progress-striped .progress-bar-info {
	background-image:-webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255,255,255,0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255,255,255,0.15)), color-stop(0.75, rgba(255,255,255,0.15)), color-stop(0.75, transparent), to(transparent));
	background-image:-webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-image:-moz-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-image:linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)
}
.progress-bar-warning {
	background-color:#f0ad4e
}
.progress-striped .progress-bar-warning {
	background-image:-webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255,255,255,0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255,255,255,0.15)), color-stop(0.75, rgba(255,255,255,0.15)), color-stop(0.75, transparent), to(transparent));
	background-image:-webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-image:-moz-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-image:linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)
}
.progress-bar-danger {
	background-color:#d9534f
}
.progress-striped .progress-bar-danger {
	background-image:-webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255,255,255,0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255,255,255,0.15)), color-stop(0.75, rgba(255,255,255,0.15)), color-stop(0.75, transparent), to(transparent));
	background-image:-webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-image:-moz-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
	background-image:linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent)
}
.modal-open {
	overflow:hidden
}
.modal {
	display:none;
	overflow:auto;
	overflow-y:scroll;
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1040
}
.modal.fade .modal-dialog {
	-webkit-transform:translate(0, -25%);
	-ms-transform:translate(0, -25%);
	transform:translate(0, -25%);
	-webkit-transition:-webkit-transform .3s ease-out;
	-moz-transition:-moz-transform .3s ease-out;
	-o-transition:-o-transform .3s ease-out;
	transition:transform .3s ease-out
}
.modal.in .modal-dialog {
	-webkit-transform:translate(0, 0);
	-ms-transform:translate(0, 0);
	transform:translate(0, 0)
}
.modal-dialog {
	position:relative;
	margin-left:auto;
	margin-right:auto;
	width:auto;
	padding:10px;
	z-index:1050
}
.modal-content {
	position:relative;
	background-color:#fff;
	border:1px solid #999;
	border:1px solid rgba(0,0,0,0.2);
	border-radius:6px;
	-webkit-box-shadow:0 3px 9px rgba(0,0,0,0.5);
	box-shadow:0 3px 9px rgba(0,0,0,0.5);
	background-clip:padding-box;
	outline:0
}
.modal-backdrop {
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1030;
	background-color:#000
}
.modal-backdrop.fade {
	opacity:0;
	filter:alpha(opacity=0)
}
.modal-backdrop.in {
	opacity:.5;
	filter:alpha(opacity=50)
}
.modal-header {
	padding:15px;
	border-bottom:1px solid #e5e5e5;
	min-height:16.428571429px
}
.modal-header .close {
	margin-top:-2px
}
.modal-title {
	margin:0;
	line-height:1.428571429
}
.modal-body {
	position:relative;
	padding:20px
}
.modal-footer {
	margin-top:15px;
	padding:19px 20px 20px;
	text-align:right;
	border-top:1px solid #e5e5e5
}
.modal-footer:before, .modal-footer:after {
	content:" ";
	display:table
}
.modal-footer:after {
	clear:both
}
.modal-footer:before, .modal-footer:after {
	content:" ";
	display:table
}
.modal-footer:after {
	clear:both
}
.modal-footer .btn+.btn {
	margin-left:5px;
	margin-bottom:0
}
.modal-footer .btn-group .btn+.btn {
	margin-left:-1px
}
.modal-footer .btn-block+.btn-block {
	margin-left:0
}
 @media screen and (min-width:768px) {
.modal-dialog {
	width:600px;
	padding-top:30px;
	padding-bottom:30px
}
.modal-content {
	-webkit-box-shadow:0 5px 15px rgba(0,0,0,0.5);
	box-shadow:0 5px 15px rgba(0,0,0,0.5)
}
}
.tooltip {
	position:absolute;
	z-index:1030;
	display:block;
	visibility:visible;
	font-size:12px;
	line-height:1.4;
	opacity:0;
	filter:alpha(opacity=0)
}
.tooltip.in {
	opacity:.9;
	filter:alpha(opacity=90)
}
.tooltip.top {
	margin-top:-3px;
	padding:5px 0
}
.tooltip.right {
	margin-left:3px;
	padding:0 5px
}
.tooltip.bottom {
	margin-top:3px;
	padding:5px 0
}
.tooltip.left {
	margin-left:-3px;
	padding:0 5px
}
.tooltip-inner {
	max-width:200px;
	padding:3px 8px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	background-color:#000;
	border-radius:4px
}
.tooltip-arrow {
	position:absolute;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid
}
.tooltip.top .tooltip-arrow {
	bottom:0;
	left:50%;
	margin-left:-5px;
	border-width:5px 5px 0;
	border-top-color:#000
}
.tooltip.top-left .tooltip-arrow {
	bottom:0;
	left:5px;
	border-width:5px 5px 0;
	border-top-color:#000
}
.tooltip.top-right .tooltip-arrow {
	bottom:0;
	right:5px;
	border-width:5px 5px 0;
	border-top-color:#000
}
.tooltip.right .tooltip-arrow {
	top:50%;
	left:0;
	margin-top:-5px;
	border-width:5px 5px 5px 0;
	border-right-color:#000
}
.tooltip.left .tooltip-arrow {
	top:50%;
	right:0;
	margin-top:-5px;
	border-width:5px 0 5px 5px;
	border-left-color:#000
}
.tooltip.bottom .tooltip-arrow {
	top:0;
	left:50%;
	margin-left:-5px;
	border-width:0 5px 5px;
	border-bottom-color:#000
}
.tooltip.bottom-left .tooltip-arrow {
	top:0;
	left:5px;
	border-width:0 5px 5px;
	border-bottom-color:#000
}
.tooltip.bottom-right .tooltip-arrow {
	top:0;
	right:5px;
	border-width:0 5px 5px;
	border-bottom-color:#000
}
.popover {
	position:absolute;
	top:0;
	left:0;
	z-index:1010;
	display:none;
	max-width:276px;
	padding:1px;
	text-align:left;
	background-color:#fff;
	background-clip:padding-box;
	border:1px solid #ccc;
	border:1px solid rgba(0,0,0,0.2);
	border-radius:6px;
	-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);
	box-shadow:0 5px 10px rgba(0,0,0,0.2);
	white-space:normal
}
.popover.top {
	margin-top:-10px
}
.popover.right {
	margin-left:10px
}
.popover.bottom {
	margin-top:10px
}
.popover.left {
	margin-left:-10px
}
.popover-title {
	margin:0;
	padding:8px 14px;
	font-size:14px;
	font-weight:normal;
	line-height:18px;
	background-color:#f7f7f7;
	border-bottom:1px solid #ebebeb;
	border-radius:5px 5px 0 0
}
.popover-content {
	padding:9px 14px
}
.popover .arrow, .popover .arrow:after {
	position:absolute;
	display:block;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid
}
.popover .arrow {
	border-width:11px
}
.popover .arrow:after {
	border-width:10px;
	content:""
}
.popover.top .arrow {
	left:50%;
	margin-left:-11px;
	border-bottom-width:0;
	border-top-color:#999;
	border-top-color:rgba(0,0,0,0.25);
	bottom:-11px
}
.popover.top .arrow:after {
	content:" ";
	bottom:1px;
	margin-left:-10px;
	border-bottom-width:0;
	border-top-color:#fff
}
.popover.right .arrow {
	top:50%;
	left:-11px;
	margin-top:-11px;
	border-left-width:0;
	border-right-color:#999;
	border-right-color:rgba(0,0,0,0.25)
}
.popover.right .arrow:after {
	content:" ";
	left:1px;
	bottom:-10px;
	border-left-width:0;
	border-right-color:#fff
}
.popover.bottom .arrow {
	left:50%;
	margin-left:-11px;
	border-top-width:0;
	border-bottom-color:#999;
	border-bottom-color:rgba(0,0,0,0.25);
	top:-11px
}
.popover.bottom .arrow:after {
	content:" ";
	top:1px;
	margin-left:-10px;
	border-top-width:0;
	border-bottom-color:#fff
}
.popover.left .arrow {
	top:50%;
	right:-11px;
	margin-top:-11px;
	border-right-width:0;
	border-left-color:#999;
	border-left-color:rgba(0,0,0,0.25)
}
.popover.left .arrow:after {
	content:" ";
	right:1px;
	border-right-width:0;
	border-left-color:#fff;
	bottom:-10px
}
.clearfix:before, .clearfix:after {
	content:" ";
	display:table
}
.clearfix:after {
	clear:both
}
.center-block {
	display:block;
	margin-left:auto;
	margin-right:auto
}
.pull-right {
	float:right!important
}
.pull-left {
	float:left!important
}
.hide {
	display:none!important
}
.show {
	display:block!important
}
.invisible {
	visibility:hidden
}
.text-hide {
	font:0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0
}
.hidden {
	display:none!important;
	visibility:hidden!important
}
.affix {
	position:fixed
}
 @-ms-viewport {
 width:device-width
}
.visible-xs, tr.visible-xs, th.visible-xs, td.visible-xs {
	display:none!important
}
 @media(max-width:767px) {
.visible-xs {
	display:block!important
}
tr.visible-xs {
	display:table-row!important
}
th.visible-xs, td.visible-xs {
	display:table-cell!important
}
}
 @media(min-width:768px) and (max-width:991px) {
.visible-xs.visible-sm {
	display:block!important
}
tr.visible-xs.visible-sm {
	display:table-row!important
}
th.visible-xs.visible-sm, td.visible-xs.visible-sm {
	display:table-cell!important
}
}
 @media(min-width:992px) and (max-width:1199px) {
.visible-xs.visible-md {
	display:block!important
}
tr.visible-xs.visible-md {
	display:table-row!important
}
th.visible-xs.visible-md, td.visible-xs.visible-md {
	display:table-cell!important
}
}
 @media(min-width:1200px) {
.visible-xs.visible-lg {
	display:block!important
}
tr.visible-xs.visible-lg {
	display:table-row!important
}
th.visible-xs.visible-lg, td.visible-xs.visible-lg {
	display:table-cell!important
}
}
.visible-sm, tr.visible-sm, th.visible-sm, td.visible-sm {
	display:none!important
}
 @media(max-width:767px) {
.visible-sm.visible-xs {
	display:block!important
}
tr.visible-sm.visible-xs {
	display:table-row!important
}
th.visible-sm.visible-xs, td.visible-sm.visible-xs {
	display:table-cell!important
}
}
 @media(min-width:768px) and (max-width:991px) {
.visible-sm {
	display:block!important
}
tr.visible-sm {
	display:table-row!important
}
th.visible-sm, td.visible-sm {
	display:table-cell!important
}
}
 @media(min-width:992px) and (max-width:1199px) {
.visible-sm.visible-md {
	display:block!important
}
tr.visible-sm.visible-md {
	display:table-row!important
}
th.visible-sm.visible-md, td.visible-sm.visible-md {
	display:table-cell!important
}
}
 @media(min-width:1200px) {
.visible-sm.visible-lg {
	display:block!important
}
tr.visible-sm.visible-lg {
	display:table-row!important
}
th.visible-sm.visible-lg, td.visible-sm.visible-lg {
	display:table-cell!important
}
}
.visible-md, tr.visible-md, th.visible-md, td.visible-md {
	display:none!important
}
 @media(max-width:767px) {
.visible-md.visible-xs {
	display:block!important
}
tr.visible-md.visible-xs {
	display:table-row!important
}
th.visible-md.visible-xs, td.visible-md.visible-xs {
	display:table-cell!important
}
}
 @media(min-width:768px) and (max-width:991px) {
.visible-md.visible-sm {
	display:block!important
}
tr.visible-md.visible-sm {
	display:table-row!important
}
th.visible-md.visible-sm, td.visible-md.visible-sm {
	display:table-cell!important
}
}
 @media(min-width:992px) and (max-width:1199px) {
.visible-md {
	display:block!important
}
tr.visible-md {
	display:table-row!important
}
th.visible-md, td.visible-md {
	display:table-cell!important
}
}
 @media(min-width:1200px) {
.visible-md.visible-lg {
	display:block!important
}
tr.visible-md.visible-lg {
	display:table-row!important
}
th.visible-md.visible-lg, td.visible-md.visible-lg {
	display:table-cell!important
}
}
.visible-lg, tr.visible-lg, th.visible-lg, td.visible-lg {
	display:none!important
}
 @media(max-width:767px) {
.visible-lg.visible-xs {
	display:block!important
}
tr.visible-lg.visible-xs {
	display:table-row!important
}
th.visible-lg.visible-xs, td.visible-lg.visible-xs {
	display:table-cell!important
}
}
 @media(min-width:768px) and (max-width:991px) {
.visible-lg.visible-sm {
	display:block!important
}
tr.visible-lg.visible-sm {
	display:table-row!important
}
th.visible-lg.visible-sm, td.visible-lg.visible-sm {
	display:table-cell!important
}
}
 @media(min-width:992px) and (max-width:1199px) {
.visible-lg.visible-md {
	display:block!important
}
tr.visible-lg.visible-md {
	display:table-row!important
}
th.visible-lg.visible-md, td.visible-lg.visible-md {
	display:table-cell!important
}
}
 @media(min-width:1200px) {
.visible-lg {
	display:block!important
}
tr.visible-lg {
	display:table-row!important
}
th.visible-lg, td.visible-lg {
	display:table-cell!important
}
}
.hidden-xs {
	display:block!important
}
tr.hidden-xs {
	display:table-row!important
}
th.hidden-xs, td.hidden-xs {
	display:table-cell!important
}
 @media(max-width:767px) {
.hidden-xs, tr.hidden-xs, th.hidden-xs, td.hidden-xs {
	display:none!important
}
}
 @media(min-width:768px) and (max-width:991px) {
.hidden-xs.hidden-sm, tr.hidden-xs.hidden-sm, th.hidden-xs.hidden-sm, td.hidden-xs.hidden-sm {
	display:none!important
}
}
 @media(min-width:992px) and (max-width:1199px) {
.hidden-xs.hidden-md, tr.hidden-xs.hidden-md, th.hidden-xs.hidden-md, td.hidden-xs.hidden-md {
	display:none!important
}
}
 @media(min-width:1200px) {
.hidden-xs.hidden-lg, tr.hidden-xs.hidden-lg, th.hidden-xs.hidden-lg, td.hidden-xs.hidden-lg {
	display:none!important
}
}
.hidden-sm {
	display:block!important
}
tr.hidden-sm {
	display:table-row!important
}
th.hidden-sm, td.hidden-sm {
	display:table-cell!important
}
 @media(max-width:767px) {
.hidden-sm.hidden-xs, tr.hidden-sm.hidden-xs, th.hidden-sm.hidden-xs, td.hidden-sm.hidden-xs {
	display:none!important
}
}
 @media(min-width:768px) and (max-width:991px) {
.hidden-sm, tr.hidden-sm, th.hidden-sm, td.hidden-sm {
	display:none!important
}
}
 @media(min-width:992px) and (max-width:1199px) {
.hidden-sm.hidden-md, tr.hidden-sm.hidden-md, th.hidden-sm.hidden-md, td.hidden-sm.hidden-md {
	display:none!important
}
}
 @media(min-width:1200px) {
.hidden-sm.hidden-lg, tr.hidden-sm.hidden-lg, th.hidden-sm.hidden-lg, td.hidden-sm.hidden-lg {
	display:none!important
}
}
.hidden-md {
	display:block!important
}
tr.hidden-md {
	display:table-row!important
}
th.hidden-md, td.hidden-md {
	display:table-cell!important
}
 @media(max-width:767px) {
.hidden-md.hidden-xs, tr.hidden-md.hidden-xs, th.hidden-md.hidden-xs, td.hidden-md.hidden-xs {
	display:none!important
}
}
 @media(min-width:768px) and (max-width:991px) {
.hidden-md.hidden-sm, tr.hidden-md.hidden-sm, th.hidden-md.hidden-sm, td.hidden-md.hidden-sm {
	display:none!important
}
}
 @media(min-width:992px) and (max-width:1199px) {
.hidden-md, tr.hidden-md, th.hidden-md, td.hidden-md {
	display:none!important
}
}
 @media(min-width:1200px) {
.hidden-md.hidden-lg, tr.hidden-md.hidden-lg, th.hidden-md.hidden-lg, td.hidden-md.hidden-lg {
	display:none!important
}
}
.hidden-lg {
	display:block!important
}
tr.hidden-lg {
	display:table-row!important
}
th.hidden-lg, td.hidden-lg {
	display:table-cell!important
}
 @media(max-width:767px) {
.hidden-lg.hidden-xs, tr.hidden-lg.hidden-xs, th.hidden-lg.hidden-xs, td.hidden-lg.hidden-xs {
	display:none!important
}
}
 @media(min-width:768px) and (max-width:991px) {
.hidden-lg.hidden-sm, tr.hidden-lg.hidden-sm, th.hidden-lg.hidden-sm, td.hidden-lg.hidden-sm {
	display:none!important
}
}
 @media(min-width:992px) and (max-width:1199px) {
.hidden-lg.hidden-md, tr.hidden-lg.hidden-md, th.hidden-lg.hidden-md, td.hidden-lg.hidden-md {
	display:none!important
}
}
 @media(min-width:1200px) {
.hidden-lg, tr.hidden-lg, th.hidden-lg, td.hidden-lg {
	display:none!important
}
}
.visible-print, tr.visible-print, th.visible-print, td.visible-print {
	display:none!important
}
 @media print {
.visible-print {
	display:block!important
}
tr.visible-print {
	display:table-row!important
}
th.visible-print, td.visible-print {
	display:table-cell!important
}
.hidden-print, tr.hidden-print, th.hidden-print, td.hidden-print {
	display:none!important
}
}
.alert {
	padding:15px;
	margin-bottom:20px;
	border:1px solid transparent;
	border-radius:4px
}
.alert h4 {
	margin-top:0;
	color:inherit
}
.alert .alert-link {
	font-weight:bold
}
.alert>p, .alert>ul {
	margin-bottom:0
}
.alert>p+p {
	margin-top:5px
}
.alert-dismissable {
	padding-right:35px
}
.alert-dismissable .close {
	position:relative;
	top:-2px;
	right:-21px;
	color:inherit
}
.alert-success {
	background-color:#dff0d8;
	border-color:#d6e9c6;
	color:#3c763d
}
.alert-success hr {
	border-top-color:#c9e2b3
}
.alert-success .alert-link {
	color:#2b542c
}
.alert-info {
	background-color:#d9edf7;
	border-color:#bce8f1;
	color:#31708f
}
.alert-info hr {
	border-top-color:#a6e1ec
}
.alert-info .alert-link {
	color:#245269
}
.alert-warning {
	background-color:#fcf8e3;
	border-color:#faebcc;
	color:#8a6d3b
}
.alert-warning hr {
	border-top-color:#f7e1b5
}
.alert-warning .alert-link {
	color:#66512c
}
.alert-danger {
	background-color:#f2dede;
	border-color:#ebccd1;
	color:#a94442
}
.alert-danger hr {
	border-top-color:#e4b9c0
}
.alert-danger .alert-link {
	color:#843534
}
.close {
	float:right;
	font-size:21px;
	font-weight:bold;
	line-height:1;
	color:#000;
	text-shadow:0 1px 0 #fff;
	opacity:.2;
	filter:alpha(opacity=20)
}
.close:hover, .close:focus {
	color:#000;
	text-decoration:none;
	cursor:pointer;
	opacity:.5;
	filter:alpha(opacity=50)
}
button.close {
	padding:0;
	cursor:pointer;
	background:transparent;
	border:0;
	-webkit-appearance:none
}
.tooltip {
	position:absolute;
	z-index:1030;
	display:block;
	visibility:visible;
	font-size:12px;
	line-height:1.4;
	opacity:0;
	filter:alpha(opacity=0)
}
.tooltip.in {
	opacity:.9;
	filter:alpha(opacity=90)
}
.tooltip.top {
	margin-top:-3px;
	padding:5px 0
}
.tooltip.right {
	margin-left:3px;
	padding:0 5px
}
.tooltip.bottom {
	margin-top:3px;
	padding:5px 0
}
.tooltip.left {
	margin-left:-3px;
	padding:0 5px
}
.tooltip-inner {
	max-width:200px;
	padding:3px 8px;
	color:#2f2f2f;
	text-align:center;
	text-decoration:none;
	background-color:#fff;
	border-radius:4px
}
.tooltip-arrow {
	position:absolute;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid
}
.tooltip.top .tooltip-arrow {
	bottom:0;
	left:50%;
	margin-left:-5px;
	border-width:5px 5px 0;
	border-top-color:#fff
}
.tooltip.top-left .tooltip-arrow {
	bottom:0;
	left:5px;
	border-width:5px 5px 0;
	border-top-color:#fff
}
.tooltip.top-right .tooltip-arrow {
	bottom:0;
	right:5px;
	border-width:5px 5px 0;
	border-top-color:#fff
}
.tooltip.right .tooltip-arrow {
	top:50%;
	left:0;
	margin-top:-5px;
	border-width:5px 5px 5px 0;
	border-right-color:#fff
}
.tooltip.left .tooltip-arrow {
	top:50%;
	right:0;
	margin-top:-5px;
	border-width:5px 0 5px 5px;
	border-left-color:#fff
}
.tooltip.bottom .tooltip-arrow {
	top:0;
	left:50%;
	margin-left:-5px;
	border-width:0 5px 5px;
	border-bottom-color:#fff
}
.tooltip.bottom-left .tooltip-arrow {
	top:0;
	left:5px;
	border-width:0 5px 5px;
	border-bottom-color:#fff
}
.tooltip.bottom-right .tooltip-arrow {
	top:0;
	right:5px;
	border-width:0 5px 5px;
	border-bottom-color:#fff
}
fieldset {
	padding:0;
	margin:0;
	border:0
}
legend {
	display:block;
	width:100%;
	padding:0;
	margin-bottom:20px;
	font-size:21px;
	line-height:inherit;
	color:#333;
	border:0;
	border-bottom:1px solid #e5e5e5
}
label {
	display:inline-block;
	margin-bottom:5px;
	font-weight:bold
}
input[type="search"] {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
input[type="radio"], input[type="checkbox"] {
	margin:4px 0 0;
	margin-top:1px \9;
	line-height:normal
}
input[type="file"] {
	display:block
}
select[multiple], select[size] {
	height:auto
}
select optgroup {
	font-size:inherit;
	font-style:inherit;
	font-family:inherit
}
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
	outline:thin dotted #333;
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px
}
 input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
 height:auto
}
output {
	display:block;
	padding-top:7px;
	font-size:14px;
	line-height:1.428571429;
	color:#555;
	vertical-align:middle
}
.form-control {
	display:block;
	width:100%;
	height:34px;
	padding:6px 12px;
	font-size:14px;
	line-height:1.428571429;
	color:#555;
	vertical-align:middle;
	background-color:#fff;
	background-image:none;
	border:1px solid #ccc;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s
}
.form-control:focus {
	border-color:#66afe9;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6)
}
 .form-control:-moz-placeholder {
 color:#999
}
 .form-control::-moz-placeholder {
 color:#999
}
 .form-control:-ms-input-placeholder {
 color:#999
}
 .form-control::-webkit-input-placeholder {
 color:#999
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
	cursor:not-allowed;
	background-color:#eee
}
textarea.form-control {
	height:auto
}
.form-group {
	margin-bottom:15px
}
.radio, .checkbox {
	display:block;
	min-height:20px;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:20px;
	vertical-align:middle
}
.radio label, .checkbox label {
	display:inline;
	margin-bottom:0;
	font-weight:normal;
	cursor:pointer
}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
	float:left;
	margin-left:-20px
}
.radio+.radio, .checkbox+.checkbox {
	margin-top:-5px
}
.radio-inline, .checkbox-inline {
	display:inline-block;
	padding-left:20px;
	margin-bottom:0;
	vertical-align:middle;
	font-weight:normal;
	cursor:pointer
}
.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline {
	margin-top:0;
	margin-left:10px
}
input[type="radio"][disabled], input[type="checkbox"][disabled], .radio[disabled], .radio-inline[disabled], .checkbox[disabled], .checkbox-inline[disabled], fieldset[disabled] input[type="radio"], fieldset[disabled] input[type="checkbox"], fieldset[disabled] .radio, fieldset[disabled] .radio-inline, fieldset[disabled] .checkbox, fieldset[disabled] .checkbox-inline {
	cursor:not-allowed
}
.input-sm {
	height:30px;
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
	border-radius:3px
}
select.input-sm {
	height:30px;
	line-height:30px
}
textarea.input-sm {
	height:auto
}
.input-lg {
	height:45px;
	padding:10px 16px;
	font-size:18px;
	line-height:1.33;
	border-radius:6px
}
select.input-lg {
	height:45px;
	line-height:45px
}
textarea.input-lg {
	height:auto
}
.has-warning .help-block, .has-warning .control-label, .has-warning .radio, .has-warning .checkbox, .has-warning .radio-inline, .has-warning .checkbox-inline {
	color:#c09853
}
.has-warning .form-control {
	border-color:#c09853;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)
}
.has-warning .form-control:focus {
	border-color:#a47e3c;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #dbc59e;
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #dbc59e
}
.has-warning .input-group-addon {
	color:#c09853;
	border-color:#c09853;
	background-color:#fcf8e3
}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
	color:#b94a48
}
.has-error .form-control {
	border-color:#b94a48;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)
}
.has-error .form-control:focus {
	border-color:#953b39;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #d59392;
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #d59392
}
.has-error .input-group-addon {
	color:#b94a48;
	border-color:#b94a48;
	background-color:#f2dede
}
.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline {
	color:#468847
}
.has-success .form-control {
	border-color:#468847;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)
}
.has-success .form-control:focus {
	border-color:#356635;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #7aba7b;
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #7aba7b
}
.has-success .input-group-addon {
	color:#468847;
	border-color:#468847;
	background-color:#dff0d8
}
.form-control-static {
	margin-bottom:0
}
.help-block {
	display:block;
	margin-top:5px;
	margin-bottom:10px;
	color:#737373
}
 @media(min-width:768px) {
.form-inline .form-group {
	display:inline-block;
	margin-bottom:0;
	vertical-align:middle
}
.form-inline .form-control {
	display:inline-block
}
.form-inline .radio, .form-inline .checkbox {
	display:inline-block;
	margin-top:0;
	margin-bottom:0;
	padding-left:0
}
.form-inline .radio input[type="radio"], .form-inline .checkbox input[type="checkbox"] {
	float:none;
	margin-left:0
}
}
.form-horizontal .control-label, .form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline {
	margin-top:0;
	margin-bottom:0;
	padding-top:7px
}
.form-horizontal .form-group {
	margin-left:-15px;
	margin-right:-15px
}
.form-horizontal .form-group:before, .form-horizontal .form-group:after {
	content:" ";
	display:table
}
.form-horizontal .form-group:after {
	clear:both
}
.form-horizontal .form-control-static {
	padding-top:7px
}
 @media(min-width:768px) {
.form-horizontal .control-label {
	text-align:right
}
}
.input-group {
	position:relative;
	display:table;
	border-collapse:separate
}
.input-group.col {
	float:none;
	padding-left:0;
	padding-right:0
}
.input-group .form-control {
	width:100%;
	margin-bottom:0
}
.input-group-lg>.form-control, .input-group-lg>.input-group-addon, .input-group-lg>.input-group-btn>.btn {
	height:45px;
	padding:10px 16px;
	font-size:18px;
	line-height:1.33;
	border-radius:6px
}
select.input-group-lg>.form-control, select.input-group-lg>.input-group-addon, select.input-group-lg>.input-group-btn>.btn {
	height:45px;
	line-height:45px
}
textarea.input-group-lg>.form-control, textarea.input-group-lg>.input-group-addon, textarea.input-group-lg>.input-group-btn>.btn {
	height:auto
}
.input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn {
	height:30px;
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
	border-radius:3px
}
select.input-group-sm>.form-control, select.input-group-sm>.input-group-addon, select.input-group-sm>.input-group-btn>.btn {
	height:30px;
	line-height:30px
}
textarea.input-group-sm>.form-control, textarea.input-group-sm>.input-group-addon, textarea.input-group-sm>.input-group-btn>.btn {
	height:auto
}
.input-group-addon, .input-group-btn, .input-group .form-control {
	display:table-cell
}
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) {
	border-radius:0
}
.input-group-addon, .input-group-btn {
	width:1%;
	white-space:nowrap;
	vertical-align:middle
}
.input-group-addon {
	padding:6px 12px;
	font-size:14px;
	font-weight:normal;
	line-height:1;
	color:#555;
	text-align:center;
	background-color:#eee;
	border:1px solid #ccc;
	border-radius:4px
}
.input-group-addon.input-sm {
	padding:5px 10px;
	font-size:12px;
	border-radius:3px
}
.input-group-addon.input-lg {
	padding:10px 16px;
	font-size:18px;
	border-radius:6px
}
.input-group-addon input[type="radio"], .input-group-addon input[type="checkbox"] {
	margin-top:0
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
	border-bottom-right-radius:0;
	border-top-right-radius:0
}
.input-group-addon:first-child {
	border-right:0
}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child>.btn, .input-group-btn:last-child>.dropdown-toggle, .input-group-btn:first-child>.btn:not(:first-child) {
	border-bottom-left-radius:0;
	border-top-left-radius:0
}
.input-group-addon:last-child {
	border-left:0
}
.input-group-btn {
	position:relative;
	white-space:nowrap
}
.input-group-btn:first-child>.btn {
	margin-right:-1px
}
.input-group-btn:last-child>.btn {
	margin-left:-1px
}
.input-group-btn>.btn {
	position:relative
}
.input-group-btn>.btn+.btn {
	margin-left:-4px
}
.input-group-btn>.btn:hover, .input-group-btn>.btn:active {
	z-index:2
}
.glyphicon {
	position:relative;
	top:1px;
	display:inline-block;
	font-family:'Glyphicons Halflings';
	font-style:normal;
	font-weight:normal;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}
.glyphicon:empty {
	width:1em
}
.glyphicon-asterisk:before {
	content:"\2a"
}
.glyphicon-plus:before {
	content:"\2b"
}
.glyphicon-euro:before {
	content:"\20ac"
}
.glyphicon-minus:before {
	content:"\2212"
}
.glyphicon-cloud:before {
	content:"\2601"
}
.glyphicon-envelope:before {
	content:"\2709"
}
.glyphicon-pencil:before {
	content:"\270f"
}
.glyphicon-glass:before {
	content:"\e001"
}
.glyphicon-music:before {
	content:"\e002"
}
.glyphicon-search:before {
	content:"\e003"
}
.glyphicon-heart:before {
	content:"\e005"
}
.glyphicon-star:before {
	content:"\e006"
}
.glyphicon-star-empty:before {
	content:"\e007"
}
.glyphicon-user:before {
	content:"\e008"
}
.glyphicon-film:before {
	content:"\e009"
}
.glyphicon-th-large:before {
	content:"\e010"
}
.glyphicon-th:before {
	content:"\e011"
}
.glyphicon-th-list:before {
	content:"\e012"
}
.glyphicon-ok:before {
	content:"\e013"
}
.glyphicon-remove:before {
	content:"\e014"
}
.glyphicon-zoom-in:before {
	content:"\e015"
}
.glyphicon-zoom-out:before {
	content:"\e016"
}
.glyphicon-off:before {
	content:"\e017"
}
.glyphicon-signal:before {
	content:"\e018"
}
.glyphicon-cog:before {
	content:"\e019"
}
.glyphicon-trash:before {
	content:"\e020"
}
.glyphicon-home:before {
	content:"\e021"
}
.glyphicon-file:before {
	content:"\e022"
}
.glyphicon-time:before {
	content:"\e023"
}
.glyphicon-road:before {
	content:"\e024"
}
.glyphicon-download-alt:before {
	content:"\e025"
}
.glyphicon-download:before {
	content:"\e026"
}
.glyphicon-upload:before {
	content:"\e027"
}
.glyphicon-inbox:before {
	content:"\e028"
}
.glyphicon-play-circle:before {
	content:"\e029"
}
.glyphicon-repeat:before {
	content:"\e030"
}
.glyphicon-refresh:before {
	content:"\e031"
}
.glyphicon-list-alt:before {
	content:"\e032"
}
.glyphicon-lock:before {
	content:"\e033"
}
.glyphicon-flag:before {
	content:"\e034"
}
.glyphicon-headphones:before {
	content:"\e035"
}
.glyphicon-volume-off:before {
	content:"\e036"
}
.glyphicon-volume-down:before {
	content:"\e037"
}
.glyphicon-volume-up:before {
	content:"\e038"
}
.glyphicon-qrcode:before {
	content:"\e039"
}
.glyphicon-barcode:before {
	content:"\e040"
}
.glyphicon-tag:before {
	content:"\e041"
}
.glyphicon-tags:before {
	content:"\e042"
}
.glyphicon-book:before {
	content:"\e043"
}
.glyphicon-bookmark:before {
	content:"\e044"
}
.glyphicon-print:before {
	content:"\e045"
}
.glyphicon-camera:before {
	content:"\e046"
}
.glyphicon-font:before {
	content:"\e047"
}
.glyphicon-bold:before {
	content:"\e048"
}
.glyphicon-italic:before {
	content:"\e049"
}
.glyphicon-text-height:before {
	content:"\e050"
}
.glyphicon-text-width:before {
	content:"\e051"
}
.glyphicon-align-left:before {
	content:"\e052"
}
.glyphicon-align-center:before {
	content:"\e053"
}
.glyphicon-align-right:before {
	content:"\e054"
}
.glyphicon-align-justify:before {
	content:"\e055"
}
.glyphicon-list:before {
	content:"\e056"
}
.glyphicon-indent-left:before {
	content:"\e057"
}
.glyphicon-indent-right:before {
	content:"\e058"
}
.glyphicon-facetime-video:before {
	content:"\e059"
}
.glyphicon-picture:before {
	content:"\e060"
}
.glyphicon-map-marker:before {
	content:"\e062"
}
.glyphicon-adjust:before {
	content:"\e063"
}
.glyphicon-tint:before {
	content:"\e064"
}
.glyphicon-edit:before {
	content:"\e065"
}
.glyphicon-share:before {
	content:"\e066"
}
.glyphicon-check:before {
	content:"\e067"
}
.glyphicon-move:before {
	content:"\e068"
}
.glyphicon-step-backward:before {
	content:"\e069"
}
.glyphicon-fast-backward:before {
	content:"\e070"
}
.glyphicon-backward:before {
	content:"\e071"
}
.glyphicon-play:before {
	content:"\e072"
}
.glyphicon-pause:before {
	content:"\e073"
}
.glyphicon-stop:before {
	content:"\e074"
}
.glyphicon-forward:before {
	content:"\e075"
}
.glyphicon-fast-forward:before {
	content:"\e076"
}
.glyphicon-step-forward:before {
	content:"\e077"
}
.glyphicon-eject:before {
	content:"\e078"
}
.glyphicon-chevron-left:before {
	content:"\e079"
}
.glyphicon-chevron-right:before {
	content:"\e080"
}
.glyphicon-plus-sign:before {
	content:"\e081"
}
.glyphicon-minus-sign:before {
	content:"\e082"
}
.glyphicon-remove-sign:before {
	content:"\e083"
}
.glyphicon-ok-sign:before {
	content:"\e084"
}
.glyphicon-question-sign:before {
	content:"\e085"
}
.glyphicon-info-sign:before {
	content:"\e086"
}
.glyphicon-screenshot:before {
	content:"\e087"
}
.glyphicon-remove-circle:before {
	content:"\e088"
}
.glyphicon-ok-circle:before {
	content:"\e089"
}
.glyphicon-ban-circle:before {
	content:"\e090"
}
.glyphicon-arrow-left:before {
	content:"\e091"
}
.glyphicon-arrow-right:before {
	content:"\e092"
}
.glyphicon-arrow-up:before {
	content:"\e093"
}
.glyphicon-arrow-down:before {
	content:"\e094"
}
.glyphicon-share-alt:before {
	content:"\e095"
}
.glyphicon-resize-full:before {
	content:"\e096"
}
.glyphicon-resize-small:before {
	content:"\e097"
}
.glyphicon-exclamation-sign:before {
	content:"\e101"
}
.glyphicon-gift:before {
	content:"\e102"
}
.glyphicon-leaf:before {
	content:"\e103"
}
.glyphicon-fire:before {
	content:"\e104"
}
.glyphicon-eye-open:before {
	content:"\e105"
}
.glyphicon-eye-close:before {
	content:"\e106"
}
.glyphicon-warning-sign:before {
	content:"\e107"
}
.glyphicon-plane:before {
	content:"\e108"
}
.glyphicon-calendar:before {
	content:"\e109"
}
.glyphicon-random:before {
	content:"\e110"
}
.glyphicon-comment:before {
	content:"\e111"
}
.glyphicon-magnet:before {
	content:"\e112"
}
.glyphicon-chevron-up:before {
	content:"\e113"
}
.glyphicon-chevron-down:before {
	content:"\e114"
}
.glyphicon-retweet:before {
	content:"\e115"
}
.glyphicon-shopping-cart:before {
	content:"\e116"
}
.glyphicon-folder-close:before {
	content:"\e117"
}
.glyphicon-folder-open:before {
	content:"\e118"
}
.glyphicon-resize-vertical:before {
	content:"\e119"
}
.glyphicon-resize-horizontal:before {
	content:"\e120"
}
.glyphicon-hdd:before {
	content:"\e121"
}
.glyphicon-bullhorn:before {
	content:"\e122"
}
.glyphicon-bell:before {
	content:"\e123"
}
.glyphicon-certificate:before {
	content:"\e124"
}
.glyphicon-thumbs-up:before {
	content:"\e125"
}
.glyphicon-thumbs-down:before {
	content:"\e126"
}
.glyphicon-hand-right:before {
	content:"\e127"
}
.glyphicon-hand-left:before {
	content:"\e128"
}
.glyphicon-hand-up:before {
	content:"\e129"
}
.glyphicon-hand-down:before {
	content:"\e130"
}
.glyphicon-circle-arrow-right:before {
	content:"\e131"
}
.glyphicon-circle-arrow-left:before {
	content:"\e132"
}
.glyphicon-circle-arrow-up:before {
	content:"\e133"
}
.glyphicon-circle-arrow-down:before {
	content:"\e134"
}
.glyphicon-globe:before {
	content:"\e135"
}
.glyphicon-wrench:before {
	content:"\e136"
}
.glyphicon-tasks:before {
	content:"\e137"
}
.glyphicon-filter:before {
	content:"\e138"
}
.glyphicon-briefcase:before {
	content:"\e139"
}
.glyphicon-fullscreen:before {
	content:"\e140"
}
.glyphicon-dashboard:before {
	content:"\e141"
}
.glyphicon-paperclip:before {
	content:"\e142"
}
.glyphicon-heart-empty:before {
	content:"\e143"
}
.glyphicon-link:before {
	content:"\e144"
}
.glyphicon-phone:before {
	content:"\e145"
}
.glyphicon-pushpin:before {
	content:"\e146"
}
.glyphicon-usd:before {
	content:"\e148"
}
.glyphicon-gbp:before {
	content:"\e149"
}
.glyphicon-sort:before {
	content:"\e150"
}
.glyphicon-sort-by-alphabet:before {
	content:"\e151"
}
.glyphicon-sort-by-alphabet-alt:before {
	content:"\e152"
}
.glyphicon-sort-by-order:before {
	content:"\e153"
}
.glyphicon-sort-by-order-alt:before {
	content:"\e154"
}
.glyphicon-sort-by-attributes:before {
	content:"\e155"
}
.glyphicon-sort-by-attributes-alt:before {
	content:"\e156"
}
.glyphicon-unchecked:before {
	content:"\e157"
}
.glyphicon-expand:before {
	content:"\e158"
}
.glyphicon-collapse-down:before {
	content:"\e159"
}
.glyphicon-collapse-up:before {
	content:"\e160"
}
.glyphicon-log-in:before {
	content:"\e161"
}
.glyphicon-flash:before {
	content:"\e162"
}
.glyphicon-log-out:before {
	content:"\e163"
}
.glyphicon-new-window:before {
	content:"\e164"
}
.glyphicon-record:before {
	content:"\e165"
}
.glyphicon-save:before {
	content:"\e166"
}
.glyphicon-open:before {
	content:"\e167"
}
.glyphicon-saved:before {
	content:"\e168"
}
.glyphicon-import:before {
	content:"\e169"
}
.glyphicon-export:before {
	content:"\e170"
}
.glyphicon-send:before {
	content:"\e171"
}
.glyphicon-floppy-disk:before {
	content:"\e172"
}
.glyphicon-floppy-saved:before {
	content:"\e173"
}
.glyphicon-floppy-remove:before {
	content:"\e174"
}
.glyphicon-floppy-save:before {
	content:"\e175"
}
.glyphicon-floppy-open:before {
	content:"\e176"
}
.glyphicon-credit-card:before {
	content:"\e177"
}
.glyphicon-transfer:before {
	content:"\e178"
}
.glyphicon-cutlery:before {
	content:"\e179"
}
.glyphicon-header:before {
	content:"\e180"
}
.glyphicon-compressed:before {
	content:"\e181"
}
.glyphicon-earphone:before {
	content:"\e182"
}
.glyphicon-phone-alt:before {
	content:"\e183"
}
.glyphicon-tower:before {
	content:"\e184"
}
.glyphicon-stats:before {
	content:"\e185"
}
.glyphicon-sd-video:before {
	content:"\e186"
}
.glyphicon-hd-video:before {
	content:"\e187"
}
.glyphicon-subtitles:before {
	content:"\e188"
}
.glyphicon-sound-stereo:before {
	content:"\e189"
}
.glyphicon-sound-dolby:before {
	content:"\e190"
}
.glyphicon-sound-5-1:before {
	content:"\e191"
}
.glyphicon-sound-6-1:before {
	content:"\e192"
}
.glyphicon-sound-7-1:before {
	content:"\e193"
}
.glyphicon-copyright-mark:before {
	content:"\e194"
}
.glyphicon-registration-mark:before {
	content:"\e195"
}
.glyphicon-cloud-download:before {
	content:"\e197"
}
.glyphicon-cloud-upload:before {
	content:"\e198"
}
.glyphicon-tree-conifer:before {
	content:"\e199"
}
.glyphicon-tree-deciduous:before {
	content:"\e200"
}
@font-face {
	font-family:'Glyphicons Halflings';
	src:url('../../fonts/glyphicons-halflings-regular.eot');
	src:url('../../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')
}
.INR {
	font-family:'webRupee'
}
.glyphicon {
	position:relative;
	top:1px;
	display:inline-block;
	font-family:'Glyphicons Halflings';
	font-style:normal;
	font-weight:normal;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}
.glyphicon:empty {
	width:1em
}
.glyphicon-asterisk:before {
	content:"\2a"
}
.glyphicon-plus:before {
	content:"\2b"
}
.glyphicon-euro:before {
	content:"\20ac"
}
.glyphicon-minus:before {
	content:"\2212"
}
.glyphicon-cloud:before {
	content:"\2601"
}
.glyphicon-envelope:before {
	content:"\2709"
}
.glyphicon-pencil:before {
	content:"\270f"
}
.glyphicon-glass:before {
	content:"\e001"
}
.glyphicon-music:before {
	content:"\e002"
}
.glyphicon-search:before {
	content:"\e003"
}
.glyphicon-heart:before {
	content:"\e005"
}
.glyphicon-star:before {
	content:"\e006"
}
.glyphicon-star-empty:before {
	content:"\e007"
}
.glyphicon-user:before {
	content:"\e008"
}
.glyphicon-film:before {
	content:"\e009"
}
.glyphicon-th-large:before {
	content:"\e010"
}
.glyphicon-th:before {
	content:"\e011"
}
.glyphicon-th-list:before {
	content:"\e012"
}
.glyphicon-ok:before {
	content:"\e013"
}
.glyphicon-remove:before {
	content:"\e014"
}
.glyphicon-zoom-in:before {
	content:"\e015"
}
.glyphicon-zoom-out:before {
	content:"\e016"
}
.glyphicon-off:before {
	content:"\e017"
}
.glyphicon-signal:before {
	content:"\e018"
}
.glyphicon-cog:before {
	content:"\e019"
}
.glyphicon-trash:before {
	content:"\e020"
}
.glyphicon-home:before {
	content:"\e021"
}
.glyphicon-file:before {
	content:"\e022"
}
.glyphicon-time:before {
	content:"\e023"
}
.glyphicon-road:before {
	content:"\e024"
}
.glyphicon-download-alt:before {
	content:"\e025"
}
.glyphicon-download:before {
	content:"\e026"
}
.glyphicon-upload:before {
	content:"\e027"
}
.glyphicon-inbox:before {
	content:"\e028"
}
.glyphicon-play-circle:before {
	content:"\e029"
}
.glyphicon-repeat:before {
	content:"\e030"
}
.glyphicon-refresh:before {
	content:"\e031"
}
.glyphicon-list-alt:before {
	content:"\e032"
}
.glyphicon-lock:before {
	content:"\e033"
}
.glyphicon-flag:before {
	content:"\e034"
}
.glyphicon-headphones:before {
	content:"\e035"
}
.glyphicon-volume-off:before {
	content:"\e036"
}
.glyphicon-volume-down:before {
	content:"\e037"
}
.glyphicon-volume-up:before {
	content:"\e038"
}
.glyphicon-qrcode:before {
	content:"\e039"
}
.glyphicon-barcode:before {
	content:"\e040"
}
.glyphicon-tag:before {
	content:"\e041"
}
.glyphicon-tags:before {
	content:"\e042"
}
.glyphicon-book:before {
	content:"\e043"
}
.glyphicon-bookmark:before {
	content:"\e044"
}
.glyphicon-print:before {
	content:"\e045"
}
.glyphicon-camera:before {
	content:"\e046"
}
.glyphicon-font:before {
	content:"\e047"
}
.glyphicon-bold:before {
	content:"\e048"
}
.glyphicon-italic:before {
	content:"\e049"
}
.glyphicon-text-height:before {
	content:"\e050"
}
.glyphicon-text-width:before {
	content:"\e051"
}
.glyphicon-align-left:before {
	content:"\e052"
}
.glyphicon-align-center:before {
	content:"\e053"
}
.glyphicon-align-right:before {
	content:"\e054"
}
.glyphicon-align-justify:before {
	content:"\e055"
}
.glyphicon-list:before {
	content:"\e056"
}
.glyphicon-indent-left:before {
	content:"\e057"
}
.glyphicon-indent-right:before {
	content:"\e058"
}
.glyphicon-facetime-video:before {
	content:"\e059"
}
.glyphicon-picture:before {
	content:"\e060"
}
.glyphicon-map-marker:before {
	content:"\e062"
}
.glyphicon-adjust:before {
	content:"\e063"
}
.glyphicon-tint:before {
	content:"\e064"
}
.glyphicon-edit:before {
	content:"\e065"
}
.glyphicon-share:before {
	content:"\e066"
}
.glyphicon-check:before {
	content:"\e067"
}
.glyphicon-move:before {
	content:"\e068"
}
.glyphicon-step-backward:before {
	content:"\e069"
}
.glyphicon-fast-backward:before {
	content:"\e070"
}
.glyphicon-backward:before {
	content:"\e071"
}
.glyphicon-play:before {
	content:"\e072"
}
.glyphicon-pause:before {
	content:"\e073"
}
.glyphicon-stop:before {
	content:"\e074"
}
.glyphicon-forward:before {
	content:"\e075"
}
.glyphicon-fast-forward:before {
	content:"\e076"
}
.glyphicon-step-forward:before {
	content:"\e077"
}
.glyphicon-eject:before {
	content:"\e078"
}
.glyphicon-chevron-left:before {
	content:"\e079"
}
.glyphicon-chevron-right:before {
	content:"\e080"
}
.glyphicon-plus-sign:before {
	content:"\e081"
}
.glyphicon-minus-sign:before {
	content:"\e082"
}
.glyphicon-remove-sign:before {
	content:"\e083"
}
.glyphicon-ok-sign:before {
	content:"\e084"
}
.glyphicon-question-sign:before {
	content:"\e085"
}
.glyphicon-info-sign:before {
	content:"\e086"
}
.glyphicon-screenshot:before {
	content:"\e087"
}
.glyphicon-remove-circle:before {
	content:"\e088"
}
.glyphicon-ok-circle:before {
	content:"\e089"
}
.glyphicon-ban-circle:before {
	content:"\e090"
}
.glyphicon-arrow-left:before {
	content:"\e091"
}
.glyphicon-arrow-right:before {
	content:"\e092"
}
.glyphicon-arrow-up:before {
	content:"\e093"
}
.glyphicon-arrow-down:before {
	content:"\e094"
}
.glyphicon-share-alt:before {
	content:"\e095"
}
.glyphicon-resize-full:before {
	content:"\e096"
}
.glyphicon-resize-small:before {
	content:"\e097"
}
.glyphicon-exclamation-sign:before {
	content:"\e101"
}
.glyphicon-gift:before {
	content:"\e102"
}
.glyphicon-leaf:before {
	content:"\e103"
}
.glyphicon-fire:before {
	content:"\e104"
}
.glyphicon-eye-open:before {
	content:"\e105"
}
.glyphicon-eye-close:before {
	content:"\e106"
}
.glyphicon-warning-sign:before {
	content:"\e107"
}
.glyphicon-plane:before {
	content:"\e108"
}
.glyphicon-calendar:before {
	content:"\e109"
}
.glyphicon-random:before {
	content:"\e110"
}
.glyphicon-comment:before {
	content:"\e111"
}
.glyphicon-magnet:before {
	content:"\e112"
}
.glyphicon-chevron-up:before {
	content:"\e113"
}
.glyphicon-chevron-down:before {
	content:"\e114"
}
.glyphicon-retweet:before {
	content:"\e115"
}
.glyphicon-shopping-cart:before {
	content:"\e116"
}
.glyphicon-folder-close:before {
	content:"\e117"
}
.glyphicon-folder-open:before {
	content:"\e118"
}
.glyphicon-resize-vertical:before {
	content:"\e119"
}
.glyphicon-resize-horizontal:before {
	content:"\e120"
}
.glyphicon-hdd:before {
	content:"\e121"
}
.glyphicon-bullhorn:before {
	content:"\e122"
}
.glyphicon-bell:before {
	content:"\e123"
}
.glyphicon-certificate:before {
	content:"\e124"
}
.glyphicon-thumbs-up:before {
	content:"\e125"
}
.glyphicon-thumbs-down:before {
	content:"\e126"
}
.glyphicon-hand-right:before {
	content:"\e127"
}
.glyphicon-hand-left:before {
	content:"\e128"
}
.glyphicon-hand-up:before {
	content:"\e129"
}
.glyphicon-hand-down:before {
	content:"\e130"
}
.glyphicon-circle-arrow-right:before {
	content:"\e131"
}
.glyphicon-circle-arrow-left:before {
	content:"\e132"
}
.glyphicon-circle-arrow-up:before {
	content:"\e133"
}
.glyphicon-circle-arrow-down:before {
	content:"\e134"
}
.glyphicon-globe:before {
	content:"\e135"
}
.glyphicon-wrench:before {
	content:"\e136"
}
.glyphicon-tasks:before {
	content:"\e137"
}
.glyphicon-filter:before {
	content:"\e138"
}
.glyphicon-briefcase:before {
	content:"\e139"
}
.glyphicon-fullscreen:before {
	content:"\e140"
}
.glyphicon-dashboard:before {
	content:"\e141"
}
.glyphicon-paperclip:before {
	content:"\e142"
}
.glyphicon-heart-empty:before {
	content:"\e143"
}
.glyphicon-link:before {
	content:"\e144"
}
.glyphicon-phone:before {
	content:"\e145"
}
.glyphicon-pushpin:before {
	content:"\e146"
}
.glyphicon-usd:before {
	content:"\e148"
}
.glyphicon-gbp:before {
	content:"\e149"
}
.glyphicon-sort:before {
	content:"\e150"
}
.glyphicon-sort-by-alphabet:before {
	content:"\e151"
}
.glyphicon-sort-by-alphabet-alt:before {
	content:"\e152"
}
.glyphicon-sort-by-order:before {
	content:"\e153"
}
.glyphicon-sort-by-order-alt:before {
	content:"\e154"
}
.glyphicon-sort-by-attributes:before {
	content:"\e155"
}
.glyphicon-sort-by-attributes-alt:before {
	content:"\e156"
}
.glyphicon-unchecked:before {
	content:"\e157"
}
.glyphicon-expand:before {
	content:"\e158"
}
.glyphicon-collapse-down:before {
	content:"\e159"
}
.glyphicon-collapse-up:before {
	content:"\e160"
}
.glyphicon-log-in:before {
	content:"\e161"
}
.glyphicon-flash:before {
	content:"\e162"
}
.glyphicon-log-out:before {
	content:"\e163"
}
.glyphicon-new-window:before {
	content:"\e164"
}
.glyphicon-record:before {
	content:"\e165"
}
.glyphicon-save:before {
	content:"\e166"
}
.glyphicon-open:before {
	content:"\e167"
}
.glyphicon-saved:before {
	content:"\e168"
}
.glyphicon-import:before {
	content:"\e169"
}
.glyphicon-export:before {
	content:"\e170"
}
.glyphicon-send:before {
	content:"\e171"
}
.glyphicon-floppy-disk:before {
	content:"\e172"
}
.glyphicon-floppy-saved:before {
	content:"\e173"
}
.glyphicon-floppy-remove:before {
	content:"\e174"
}
.glyphicon-floppy-save:before {
	content:"\e175"
}
.glyphicon-floppy-open:before {
	content:"\e176"
}
.glyphicon-credit-card:before {
	content:"\e177"
}
.glyphicon-transfer:before {
	content:"\e178"
}
.glyphicon-cutlery:before {
	content:"\e179"
}
.glyphicon-header:before {
	content:"\e180"
}
.glyphicon-compressed:before {
	content:"\e181"
}
.glyphicon-earphone:before {
	content:"\e182"
}
.glyphicon-phone-alt:before {
	content:"\e183"
}
.glyphicon-tower:before {
	content:"\e184"
}
.glyphicon-stats:before {
	content:"\e185"
}
.glyphicon-sd-video:before {
	content:"\e186"
}
.glyphicon-hd-video:before {
	content:"\e187"
}
.glyphicon-subtitles:before {
	content:"\e188"
}
.glyphicon-sound-stereo:before {
	content:"\e189"
}
.glyphicon-sound-dolby:before {
	content:"\e190"
}
.glyphicon-sound-5-1:before {
	content:"\e191"
}
.glyphicon-sound-6-1:before {
	content:"\e192"
}
.glyphicon-sound-7-1:before {
	content:"\e193"
}
.glyphicon-copyright-mark:before {
	content:"\e194"
}
.glyphicon-registration-mark:before {
	content:"\e195"
}
.glyphicon-cloud-download:before {
	content:"\e197"
}
.glyphicon-cloud-upload:before {
	content:"\e198"
}
.glyphicon-tree-conifer:before {
	content:"\e199"
}
.glyphicon-tree-deciduous:before {
	content:"\e200"
}