<h2>¿Qué es una cookie?</h2>
<p>
	Una <em>cookie</em> es un fichero de texto <b>inofensivo</b> que se almacena en su navegador cuando visita casi cualquier página web. La utilidad de la <em>cookie</em> es que la web sea capaz de recordar su visita cuando vuelva a navegar por esa página. Aunque mucha gente no lo sabe las <em>cookies</em> se llevan utilizando desde hace 20 años, cuando aparecieron los primeros navegadores para la World Wide Web.
</p> 
<h2>¿Qué NO ES una cookie?</h2>
<p>
	No es un virus, ni un troyano, ni un gusano, ni spam, ni spyware, ni abre ventanas pop-up.
</p> 
<h2>¿Qué información almacena una <em>cookie</em>?</h2>
<p>
	Las <em>cookies</em> no suelen almacenar información sensible sobre usted, como tarjetas de crédito o datos bancarios, fotografías, su DNI o información personal, etc. Los datos que guardan son de carácter técnico, preferencias personales, personalización de contenidos, etc.
</p>
<p>
	El servidor web no le asocia a usted como persona si no a su navegador web. De hecho, si usted navega habitualmente con Internet Explorer y prueba a navegar por la misma web con Firefox o Chrome verá que la web no se da cuenta que es usted la misma persona porque en realidad está asociando al navegador, no a la persona.
</p>
<h2>¿Qué tipo de <em>cookies</em> existen?</h2>
<p>
	<ul>
		<li><em>Cookies</em> técnicas: Son las más elementales y permiten, entre otras cosas, saber cuándo está navegando un humano o una aplicación automatizada, cuándo navega un usuario anónimo y uno registrado, tareas  básicas para el funcionamiento de cualquier web dinámica.</li>
		<li><em>Cookies</em> de análisis: Recogen información sobre el tipo de navegación que está realizando, las secciones que más utiliza, productos consultados, franja horaria de uso, idioma, etc.</li>
		<li><em>Cookies</em> publicitarias: Muestran publicidad en función de su navegación, su país de procedencia, idioma, etc.</li>
	</ul>
</p>
<h2>¿Qué son las <em>cookies</em> propias y las de terceros?</h2>
<p>
	Las <em>cookies propias</em> son las generadas por la página que está visitando y las <em>de terceros</em> son las generadas por servicios o proveedores externos como Facebook, Twitter, Google, etc.
</p> 
<h2>¿Qué ocurre si desactivo las <em>cookies</em>?</h2>
<p>
	Para que entienda el alcance que puede tener desactivar las <em>cookies</em> le mostramos unos ejemplos:
	<ul>
		<li>No podrá compartir contenidos de esa web en Facebook, Twitter o cualquier otra red social.</li>
		<li>El sitio web no podrá adaptar los contenidos a sus preferencias personales, como suele ocurrir en las tiendas online.</li>
		<li>No podrá acceder al área personal de esa web, como por ejemplo <em>Mi cuenta</em>, o <em>Mi perfil</em> o <em>Mis pedidos</em>.</li>
		<li>Tiendas online: Le será imposible realizar compras online, tendrán que ser telefónicas o visitando la tienda física si es que dispone de ella.</li>
		<li>No será posible personalizar sus preferencias geográficas como franja horaria, divisa o idioma.</li>
		<li>El sitio web no podrá realizar analíticas web sobre visitantes y tráfico en la web, lo que dificultará que la web sea competitiva.</li>
		<li>No podrá escribir en el blog, no podrá subir fotos, publicar comentarios, valorar o puntuar contenidos. La web tampoco podrá saber si usted es un humano o una aplicación automatizada que publica <em>spam</em>.</li>
		<li>No se podrá mostrar publicidad sectorizada, lo que reducirá los ingresos publicitarios de la web.</li>
		<li>Todas las redes sociales usan <em>cookies</em>, si las desactiva no podrá utilizar ninguna red social.</li>
	</ul>
</p>
<h2>¿Se pueden eliminar las <em>cookies</em>?</h2>
<p>
	Sí. No sólo eliminar, también bloquear, de forma general o particular para un dominio específico.
</p>
<p>
	Para eliminar las <em>cookies</em> de un sitio web debe ir a la configuración de su navegador y allí podrá buscar las asociadas al dominio en cuestión y proceder a su eliminación.
</p>
<h2 id="navegadores">Configuración de <em>cookies</em> para los navegadores más polulares</h2>
<p>
	A continuación le indicamos cómo acceder a una <em>cookie</em> determinada del navegador <b>Chrome</b>. Nota: estos pasos pueden variar en función de la versión del navegador:
	<ol>
		<li>Vaya a Configuración o Preferencias mediante el menú Archivo o bien pinchando el icono de personalización que aparece arriba a la derecha.</li>
		<li>Verá diferentes secciones, pinche la opción <em>Mostrar opciones avanzadas</em>.</li>
		<li>Vaya a <em>Privacidad</em>, <em>Configuración de contenido</em>.</li>
		<li>Seleccione <em>Todas las <em>cookies</em> y los datos de sitios</em>.</li>
		<li>Aparecerá un listado con todas las <em>cookies</em> ordenadas por dominio. Para que le sea más fácil encontrar las <em>cookies</em> de un determinado dominio introduzca parcial o totalmente la dirección en el campo <em>Buscar cookies</em>.</li>
		<li>Tras realizar este filtro aparecerán en pantalla una o varias líneas con las <em>cookies</em> de la web solicitada. Ahora sólo tiene que seleccionarla y pulsar la <em>X</em> para proceder a su eliminación.</li>
	</ol>
</p>
<p>
	Para acceder a la configuración de <em>cookies</em> del navegador <b>Internet Explorer</b> siga estos pasos (pueden variar en función de la versión del navegador):
	<ol>
		<li>Vaya a <em>Herramientas</em>, <em>Opciones de Internet</em></li>
		<li>Haga click en <em>Privacidad</em>.</li>
		<li>Mueva el deslizador hasta ajustar el nivel de privacidad que desee.</li>
	</ol>
</p>
<p>
	Para acceder a la configuración de <em>cookies</em> del navegador <b>Firefox</b> siga estos pasos (pueden variar en función de la versión del navegador):
	<ol>
		<li>Vaya a <em>Opciones</em> o <em>Preferencias</em> según su sistema operativo.</li>
		<li>Haga click en <em>Privacidad</em>.</li>
		<li>En <em>Historial</em> elija <em>Usar una configuración personalizada para el historial</em>.</li>
		<li>Ahora verá la opción <em>Aceptar cookies</em>, puede activarla o desactivarla según sus preferencias.</li>
	</ol>
</p>
<p>
	Para acceder a la configuración de <em>cookies</em> del navegador <b>Safari para OSX</b> siga estos pasos (pueden variar en función de la versión del navegador):
	<ol>
		<li>Vaya a <em>Preferencias</em>, luego <em>Privacidad</em>.</li>
		<li>En este lugar verá la opción <em>Bloquear cookies</em> para que ajuste el tipo de bloqueo que desea realizar.</li>
	</ol>
</p>
<p>
	Para acceder a la configuración de <em>cookies</em> del navegador <b>Safari para iOS</b> siga estos pasos (pueden variar en función de la versión del navegador):
	<ol>
		<li>Vaya a <em>Ajustes</em>, luego <em>Safari</em>.</li>
		<li>Vaya a <em>Privacidad y Seguridad</em>, verá la opción <em>Bloquear cookies</em> para que ajuste el tipo de bloqueo que desea realizar.</li>
	</ol>
</p>
<p>
	Para acceder a la configuración de <em>cookies</em> del navegador para dispositivos <b>Android</b> siga estos pasos (pueden variar en función de la versión del navegador):
	<ol>
		<li>Ejecute el navegador y pulse la tecla <em>Menú</em>, luego <em>Ajustes</em>.</li>
		<li>Vaya a <em>Seguridad y Privacidad</em>, verá la opción <em>Aceptar cookies</em> para que active o desactive la casilla.</li>
	</ol>
</p>
<p>
	Para acceder a la configuración de <em>cookies</em> del navegador para dispositivos <b>Windows Phone</b> siga estos pasos (pueden variar en función de la versión del navegador):
	<ol>
		<li>Abra <em>Internet Explorer</em>, luego <em>Más</em>, luego <em>Configuración</em></li>
		<li>Ahora puede activar o desactivar la casilla <em>Permitir cookies</em>.</li>
	</ol>
</p>
<p>
	Asesor de Cookies es un <a href="http://wordpress.org/plugins/asesor-cookies-para-la-ley-en-espana/" target="_blank">plugin para WordPress</a> creado por Carlos Doral (<a href="http://webartesanal.com" target="_blank">webartesanal.com</a>)
</p>
