=== 1.2.2 ===
Updated: Plugin Core

=== 1.2.1 ===
Fixed: Issue with default variation attributes

=== 1.2.0 ===
Fixed: Error with WooCommerce 2.3.x

=== 1.1.9 ===
Added: ITA Language
Fixed: Error with attributes created directly from edit product page

=== 1.1.8 ===
Fixed: Missing attributes when adding to cart variation

=== 1.1.7 ===
Added: Support Wordpress 4.3
Fixed: WooCommerce variation issue 

=== 1.1.6 ===
Added: Support to WooCommerce 2.4
Updated: Templare variable-wccl to 2.4 wc version
Updated: Plugin Core Framework

=== 1.1.5 ===
Added: Support to wordpress 4.2
Updated Plugin Core Framework

=== 1.1.4 ===
Added: Support to WooCommerce 2.3.8
Fixed: add_query_arg() and remove_query_arg() usage
Updated: Plugin Core Framework

=== 1.1.3 ===
Added: Support to WooCommerce 2.3.x
Fixed: Issue with variations when the attributes are inserted inside the edit product page

=== 1.1.2 ===

Added: Support to WooCommerce 2.2.2
Updated: Plugin Core Framework
Fixed: name parameter not defined

=== 1.1.1 ===

Updated: Plugin core framework

=== 1.1.0 ===

Added: Support to WooCommerce 2.1.x
Fixed: Various bugs

=== 1.0.0 ===
Initial Release