#content-plugins ul li h3 a, #content-plugins ul li h3 a:before{
	content: "\f106";	
	text-decoration : none; 
}
#content-plugins ul li h3 a:hover {	
	color: #fffff; 
}
#content-plugins ul li h3 { 
	background-color: #fdd761;	
} 
#content-plugins ul li h3:hover { 
	background-color: #acd373;		
} 

#content-plugins ul li h3 a:before{
	content: "\f106";
	font-size: 45px;
	color: #13c0e1; 
	text-decoration : none; 
	border-radius: 50%;
	box-sizing: border-box;
	margin: 0 auto ;
	padding-top: 8px; 
	width: 75px;
	height: 75px;
	border: 4px solid white;
	float: none;
	margin-bottom: 40px; 
}
#content-plugins ul li { 
	display: table-cell;
	float: left;
	padding: 10px;
	min-width: 80px;
	width: auto; 
	min-height: 150px;
	margin: 25px; 
	margin-bottom: 15px;
	border: 1px dashed #13c0e1; 
	border-bottom: 5px solid #13c0e1; 
}
#content-plugins ul li:hover { 
	background-color: #f5f5f5;
	border: 1px solid #acd373; 
	border-bottom: 5px solid #13c0e1; 
} 
#content-plugins ul li h3, #content-plugins ul li p { 
	padding-top: 20px;
	text-align: center; 
	list-style: none; 
}
#content-plugins ul li h3 {
	padding: 50px;
	
}
 #content-plugins ul li p { 
	height: 10px; 
}