<h1 style="margin: 0 0 18px; color: rgb(64, 64, 64); line-height: 36px; font-size: 30px; ">ManFisher</h1>

<div style="-webkit-print-color-adjust: exact; margin-right: 10px; padding:14px; border: 1px solid #444; background-color: #fefefe; color: rgb(115, 115, 115); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;">
	<p style="margin: 0 0 9px; font-size: 13px; line-height: 18px;">a note from the mastermind behind footnotes</p>

	<h2 style="margin: 0; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; ">Ideology</h2>
	<p style="margin: 0 0 9px; font-size: 13px; line-height: 18px;">You know WordPress is a great community effort and boatloads of people are involved and spending their spare time to freely (free as in money) contribute to WordPress as a platform or at the very core. Our aim as developers and those gravitating around developer's halos is to give back to the community with our own ideas which we think are great and well worth our whiles to put our own time into. For some of us, it would be a huge honour to serve the WordPress core developer team.</p>

	<h2 style="margin: 0; color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; ">the footnotes mastermind</h2>
	<p style="margin: 0 0 9px; font-size: 13px; line-height: 18px;">... only recently took it on himself to start up a company to fuel the (financial and fatherly) needs of his family. So far it's been running dang fine, as you might have guessed. Only God knows what the future will hold. And while definitely trusting God it would be unwise to be foolish, right?</p>
	<h2 style="margin: 0;color: rgb(64, 64, 64); line-height: 36px; font-size: 24px; ">the ManFisher menu</h2>
	<p style="margin: 0 0 9px; font-size: 13px; line-height: 18px;">Word about my company "ManFisher Media ManuFactory" needs to be spread. And this new "ManFisher" menu is a small yet bearable way of telling the world that there's a WordPress dedicated company on the market that's one of the few who understand WordPress as an approach and as a style of development. And to be honest: I didn't even come up with this idea in the first place! Some of you may be confused, as to why this step was taken and why stuff is now in this menu.</p>
	<p style="font-size: 13px; line-height: 18px;">Let me explain:</p>
	<p style="font-size: 13px; line-height: 18px;">We have already developed 5 Plugins and my head is still spinning with ideas with not necessarily new Plugin ideas but definitely unique ideas worth of their own Plugin. Such as footnotes is appreciated by many users for its well researched underlying paradigms, a host of new Plugins are in the process of being planned and developed which will all boast the same kind of dedication and craftsmenship. To give all those ideas a future and common home, we've put it into this one comprehensive menu. So hopefully users will appreciate this and take the logo of "ManFisher" as a quality assurance label and put forth trust into the company and its likable guys.</p>
	<p style="font-size: 13px; line-height: 18px;">You are now officially allowed to be excited about all that is to come.</p>
</div>