{
  "name": "woocommerce-inspector",
  "title": "WooCommerce Inspector",
  "version": "1.0.0",
  "homepage": "https://github.com/barrykooij/woocommerce-inspector",
  "repository": {
    "type": "git",
    "url": "git@github.com:barrykooij/woocommerce-inspector.git"
  },
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-shell": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-checktextdomain": "^0.1.1",
    "grunt-wp-i18n": "^0.4.6",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-concat": "~0.5.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
