.clear{
  clear:both;
}

.clearfix:after {
    content: ".";
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    display: block;
}


.apsl-settings {
  padding:0 10px;
  margin: 10px 0;
}

.apsl-label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  background-color: black;
  color: black;
  padding: 10px;
  margin-top: -10px;
}
.apsl-settings-tab {
    border: 1px solid #fff;
    float: left;
    font-size: 17px;
    height: 31px;
       list-style: outside none none;
    padding-left: 74px;
    padding-right: 74px;
    padding-top: 11px;
   background: #DADADA none repeat scroll 0 0;
   
}


.apsl_show_hide {
float: right;
font-size: 20px;
margin-right: 5px;
}

/*.apsl-settings-tabs-wrapper li{
   list-style: outside none none;
}*/

.apsl-settings-tabs-wrapper a{
  text-decoration:none;
  color:black;
}
/*
.apsl-settings-tabs-wrapper.clearfix {
    margin-top: 1px;
}
*/
.apsl-active-tab a{
  color:#595959;
  border-bottom:1px #595959 solid;
}


.main-title {
    font-size: 18px;
    margin-bottom: -9px;
    margin-top:10px;
   }

.apsl-settings {
    cursor: move;
    margin-bottom: 25px;
    width: 97%;
    background:#fff;
      
}

.apsl-label {
    background-color: #DADADA;
    margin-left: -10px;
    width: 100%;
}
.apsl-enable-disable {
    padding-bottom: 13px;
}


.apsl-settings.apsl-facebook-settings.ui-sortable-handle > input, .apsl-settings.apsl-twitter-settings.ui-sortable-handle > input,
.apsl-settings.apsl-google-settings.ui-sortable-handle > input, .apsl-settings.apsl-linkedin-settings.ui-sortable-handle > input,
.apsl-settings.apsl-instagram-settings.ui-sortable-handle > input,.apsl-settings.apsl-vk-settings.ui-sortable-handle > input,
.apsl-settings.apsl-foursquare-settings.ui-sortable-handle > input,.apsl-settings.apsl-wordpress-settings.ui-sortable-handle > input,
.apsl-settings.apsl-buffer-settings.ui-sortable-handle > input

 {
    margin-right: 30px;
     margin-left: 5px;
}
.apsl-submit-settings.primary-button {
   background: #0074a2 none repeat scroll 0 0;
    border: medium none;
    border-radius: 4px;
    
    color: #ffffff;
    font-weight: 600;
    padding: 9px 20px;
   

}

.toplevel_page_apsl-lite input[type="text"]{
  width:70%;
}

.apsl-submit-settings.primary-button {
        width: 120px;
        cursor: pointer;
        float:left;
}

span.apsl-info-note {
  font-size: 18px;
}
span.apsl-info-content {
  font-style: italic;

}
.apsl-info-lists li{
  list-style-type: square;
}
ul.apsl-info-lists {
  margin-left: 17px;
  font-style: italic;
  
}
.apsl-settings-tabs-wrapper li .apsl-active-tab {
     color: #fff;
   background: rgb(5, 105, 168);
   font-weight: bold;
background: transparent;
background:#0074a2;/* FF3+,Saf3+,Opera 10.10+,Chrome,IE9*/ 
     
}
#tab-apsl-theme-settings .apsl-theme.apsl-png-theme {
    width: 10px;
}
#tab-apsl-theme-settings .apsl-themes {
         margin-bottom: 14px;
    margin-top: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    width: 100%;
     }

#tab-apsl-theme-settings h3 {
   font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  background-color: #DADADA;
  color: white;
  padding: 10px;
  
}
#tab-apsl-how-to-use > p {
    background: #DADADA none repeat scroll 0 0;
    color: #000;
    font-size: 14px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-top: 5px;
    width: 98%;
}
#tab-apsl-how-to-use {
  width: 100%;
  margin-top: -6px;
  background-color: #fff;
}
#tab-apsl-how-to-use dl {
    padding-left: 5px;
    padding-bottom: 1px;
}
#tab-apsl-how-to-use strong {
    font-size: 15px;
}
#tab-apsl-how-to-use dd {
    margin-left: 0;
    margin-top: 12px;
}
#tab-apsl-how-to-use dt {
    margin-top: 14px;
}
#tab-apsl-how-to-use p {
    margin-bottom: 6px;
}
#tab-apsl-how-to-use dl {
    padding-bottom: 10px;
  }
  #tab-apsl-how-to-use .how-list li{
    list-style-type: square;
    margin-left:13px;
  }
#tab-apsl-about .more-product img {
    width: 100px;
}
#tab-apsl-about {
  width: 98%;
  margin-bottom: 29px;
  padding-bottom: 22px;
  background-color: #fff;
}
 #tab-apsl-about .ap-title {
    background: #DADADA none repeat scroll 0 0;
    color: #000;
    font-size: 14px;
    margin-top: 8px;
    padding-bottom: 7px;
    padding-left: 5px;
    padding-top: 6px;
}
#tab-apsl-about .more-title {
    background: #DADADA none repeat scroll 0 0;
    color: #000;
    font-weight: 600;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}
#tab-apsl-about .more-product > li {
  float: left!important;
  width: 250px!important;
  margin-left: 7px;
}
#tab-apsl-about .more-product img {
    margin-left: -109px;
    padding-bottom: 21px;
}
#tab-apsl-about .more-product a {
    text-decoration: none;
}
.apsl-message {
    background: #0074a2 none repeat scroll 0 0;
    border-left: 5px solid #78B343;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 6px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-top: 3px;
    width: 99%;
}
.fb ,.twt, .gp,.utube, .skype{
    float: left;
    width:100px;
}
.pin{
  width:100px;
}
.about-social .fb .fa {
    background: #3d5c99 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 25px;
       padding: 20px;
    }
    .about-social .twt .fa{
      background: #2594C4 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 25px;
       padding: 20px;
    }
    .about-social .gp .fa{
      background: #A83636 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 25px;
       padding: 20px;
    }
    .about-social .utube .fa{
      background: #B03434 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 25px;
       padding: 20px;
    }
    .about-social .skype .fa{
      background: #169AD1 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 25px;
       padding: 20px;
    }
    .about-social .pin .fa{
      background: #A6212B none repeat scroll 0 0;
    color: #ffffff;
    font-size: 25px;
       padding: 20px;
    }
#tab-apsl-about .about-social span {
    display: block;
    margin-top: 1px;
    text-decoration: none;
}

.apsl-setting-header.clearfix {
    background: #0074a2 none repeat scroll 0 0;
      margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 13px;
    width: 100%;
}

.apsl-right-header-block {
    float: right;
    margin-right: 12px;
    color:#fff;
}
.apsl-headerlogo {
    float: left;
}

.apsl-headerlogo {
    color: #ffffff;
    float: left;
    font-size: 18px;
    margin-left: 15px;
    margin-top: 33px;
}
input.apsl-reset-button.button.primary-button {
  background-color: #0074A2;
  border: none;
  width: 165px;
  padding-left: 7px;
  padding-top: 2px;
  height: 37px;
  margin-left: 10px;
  font-weight: 600;
  margin-top: 2px;
  color: #fff;
  
}
span.plugin-version {
  display: block;
  font-size: 11px;
}

.apsl-display-options input#apsl_enable_plugin {
  width: 1px;
  margin-left: 21px;
}
.apsl-display-options input#apsl_disable_plugin {
  width: 1px;
}
input.apsl-reset-button.button.primary-button:hover {
  opacity: 0.7;
  -webkit-transition: all 1s ease;/* Safari 3.2+, Chrome */
  -moz-transition: all 1s ease;/* Firefox 4-15 */
  -o-transition: all 1s ease;/* Opera 10.5-12.00 */
  transition: all 1s ease;/* Firefox 16+, Opera 12.50+ */
}
.apsl-submit-settings.primary-button:hover {
  opacity: 0.7;
  -webkit-transition: all 1s ease;/* Safari 3.2+, Chrome */
  -moz-transition: all 1s ease;/* Firefox 4-15 */
  -o-transition: all 1s ease;/* Opera 10.5-12.00 */
  transition: all 1s ease;/* Firefox 16+, Opera 12.50+ */
}
.apsl-display-options {
  margin-top: 9px;
  margin-left: 0px;
  width:100%;
}
#tab-apsl-theme-settings input#apsl-login-short-text {
 
}
 
#tab-apsl-theme-settings input#apsl-login-with-long-text {
 
}
#tab-apsl-theme-settings input#apsl_each_link_title_attribute {
 
}

/*#tab-apsl-theme-settings span.apsl-info-note {
  font-size: 13px;
  opacity: 0.5;
  font-style: italic;
  display: block;
  padding-top: -42px;
  margin-top: -19px;
  margin-bottom: 16px;
}*/

#tab-apsl-theme-settings .apsl-each-link-title-attribute {
 
  padding-left: 7px;
}
div#tab-apsl-theme-settings {
  background-color: #fff;
  width: 98%;
  padding-bottom: 1px;
  margin-bottom: 21px;
 }
 #tab-apsl-theme-settings .apsl-each-login-short-text {
  padding-left: 6px;
}
#tab-apsl-theme-settings .apsl-title-text-field {
  padding-left: 6px;
}
#tab-apsl-theme-settings .apsl-each-login-long-text {
  padding-left: 7px;
}
#tab-apsl-about ul.about-social.clearfix {
  margin-left: 7px;
}
#tab-apsl-about strong {
  margin-left: 7px;
}

#tab-apsl-theme-settings .apsl-settings{
  cursor: auto
}
/** Added By regan **/
.apsl-settings-tabs-wrapper.clearfix {
  border: 1px solid #bbb;
  background-color: white;
  padding: 0px 10px;
  margin-bottom: 12px;
}

.apsl-setting-tabs-wrapper {
  border: 1px solid #bbb;
  background-color: white;
  padding: 15px;
}
.apsl-outer-wrapper {
  width: 1024px;
}
.apsl_network_settings_wrapper label {
  display: inline-block;
  width: 25%;
  font-weight: bold;
}
.apsl-app-id-wrapper, .apsl-app-secret-wrapper {
  margin-bottom: 15px;
}
.apsl-info {
  background-color: #FFFBCC;
  color: black !important;
  padding: 10px;
  margin-bottom: 28px;
}

.social-login span, .social-login-buddypress span, .social-login-woocommerce span{  
 width: 35%;
  display: inline-block;}

  #your-profile label+a, fieldset label, label{
    margin-right: 10px
  }

  .apsl-themes > div{
    margin:10px 0 20px;
  }

  .apsl-theme-previewbox{
    margin-top: 10px
  }

  .apsl-theme > label{
    font-weight: bold;
    font-size: 14px;
  }

.apsl-theme  span{margin-left: 5px; display: inline-block;}
  .apsl-title-text-field span, .apsl-each-login-short-text span, .apsl-each-login-long-text span, .apsl-each-link-title-attribute span{
      display: inline-block;
  width: 25%;
 
  }

  .apsl-themes-wrapper .apsl-theme{
    margin: 15px 0
  }

  .logo-wrap, .logo-content{
    float: left;
    margin-right: 15px
  }
@media screen and (max-width: 1206px) {
    .apsl-outer-wrapper {
        width:100%;
    }

    .apsl-settings-tab{
      width: 20%;
      padding: 10px 0 0;
      text-align: center;
    }
}


/*Added by Gyan*/
.apsl-outer-wrapper input[type="text"] {
    width: 50%;
}

.apsl_network_settings_outer label{
  width: 90%;
  vertical-align: top;
}