@charset "UTF-8";

@font-face {
  font-family: star;
  src: url(../fonts/star.eot);
  src: url(../fonts/star.eot?#iefix) format("embedded-opentype"),url(../fonts/star.woff) format("woff"),url(../fonts/star.ttf) format("truetype"),url(../fonts/star.svg#star) format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: WooCommerce;
  src: url(../fonts/WooCommerce.eot);
  src: url(../fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),url(../fonts/WooCommerce.woff) format("woff"),url(../fonts/WooCommerce.ttf) format("truetype"),url(../fonts/WooCommerce.svg#WooCommerce) format("svg");
  font-weight: 400;
  font-style: normal;
}

#adminmenu #toplevel_page_woocommerce .menu-icon-generic div.wp-menu-image:before {
  font-family: WooCommerce!important;
  content: "\e03d";
  font-size: 1.3em!important;
}

#adminmenu #menu-posts-product .menu-icon-post div.wp-menu-image:before {
  font-family: WooCommerce!important;
  content: "\e01d";
  font-size: 1.3em!important;
}

#adminmenu #toplevel_page_wc-reports .menu-icon-generic div.wp-menu-image:before {
  font-family: WooCommerce!important;
  content: "\e023";
  font-size: 1.3em!important;
}

span.mce_woocommerce_shortcodes_button {
  background-image: none!important;
  display: block;
  text-indent: -9999px;
  position: relative;
  height: 1em;
  width: 1em;
}

span.mce_woocommerce_shortcodes_button:before {
  font-family: WooCommerce;
  speak: none;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  text-indent: 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  content: "";
  font-size: .9em;
  line-height: 1.2;
}

.wc_plugin_upgrade_notice {
  font-weight: 400;
  color: #fff;
  background: #d54d21;
  padding: 1em;
  margin: 9px 0;
}

.wc_plugin_upgrade_notice a {
  color: #fff;
  text-decoration: underline;
}

.wc_plugin_upgrade_notice:before {
  content: "\f348";
  display: inline-block;
  font: 400 18px/1 dashicons;
  speak: none;
  margin: 0 -2px 0 8px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: top;
}