* {
  background: 0 0!important;
  color: #000!important;
  text-shadow: none!important;
  filter: none!important;
  -ms-filter: none!important;
  font-size: 9pt!important;
  opacity: 1;
  -webkit-transition: none!important;
}

@page {
  margin: .5cm;
}

#adminmenuback,
#adminmenuwrap,
#screen-meta-links,
#wpadminbar,
#wpfooter,
.update-nag,
.updated,
.woo-nav-tab-wrapper,
.woocommerce-reports-wide .button,
.woocommerce-reports-wide .postbox h3.stats_range .export_csv,
.woocommerce-reports-wrap .postbox h3.stats_range .export_csv {
  display: none;
}

h2 .nav-tab {
  line-height: 14px;
}

.woocommerce-reports-wide .postbox h3.stats_range ul li a,
.woocommerce-reports-wide .postbox h3.stats_range ul li.custom,
.woocommerce-reports-wrap .postbox h3.stats_range ul li a,
.woocommerce-reports-wrap .postbox h3.stats_range ul li.custom {
  padding: 5px;
  line-height: 14px;
}

#wpcontent {
  margin-right: 0;
}

.woocommerce-reports-wide .postbox .chart-with-sidebar .chart-sidebar,
.woocommerce-reports-wrap .postbox .chart-with-sidebar .chart-sidebar {
  margin-right: -130px;
  width: 130px;
  display: block;
}

.woocommerce-reports-wide .postbox .chart-with-sidebar,
.woocommerce-reports-wrap .postbox .chart-with-sidebar {
  padding-right: 130px;
}

.chart-legend {
  overflow: hidden;
  zoom: 1;
}

.chart-legend li {
  padding: .25em .5em!important;
  box-shadow: none!important;
  border-bottom: 1px solid gray!important;
}