.mg-gallery-widget {
	width: 100% !important;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
}
.mg-gallery-widget .clear {
	clear: both !important;
}
.mg-gallery-widget img {
	height: auto !important;
	width: 100% !important;
	display: block !important;
	-ms-interpolation-mode: bicubic !important;
	border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
}
.mg-gallery-widget .mg-thumbs {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}
.mg-gallery-widget .mg-thumbs ul {
	list-style: none !important;
	margin: 0 auto !important;
	padding: 0 !important;
	display: block !important;
}
.mg-gallery-widget .mg-thumbs ul li {
	vertical-align: top !important;
	display: inline-block !important;
	position: relative !important;
}
.mg-gallery-widget .mg-thumbs.mg-onecol ul li {
	width: 100% !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
	margin-bottom: 1% !important;
}
.mg-gallery-widget .mg-thumbs.mg-twocol ul li {
	width: 48.5% !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
	margin-bottom: 1% !important;
}
.mg-gallery-widget .mg-thumbs.mg-twocol ul li:nth-child(2n) {
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.mg-gallery-widget .mg-thumbs.mg-threecol ul li {
	width: 31.333333% !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
	margin-bottom: 1% !important;
}
.mg-gallery-widget .mg-thumbs.mg-threecol ul li:nth-child(3n) {
	margin-left: 0 !important;
	margin-right: 0 !important;
}
