<HTML> 
<HEAD>
<meta name="robots" content="noindex,nofollow">
<TITLE> Thanks!</TITLE> 
</HEAD>
<BODY> 

<BR> 
	
	Thank you for promoting the Free Kareem Coalition.  Take a look at <a href="http://freekareem.org">freekareem.org</a> for more information and to find out how you can help the cause!
	<br /><br />
<strong>	Your email has been sent</strong>

	<br /><br />
	<b><a href="javascript: history.go(-1)">Send
	more emails</a></b>
	<br /><br /><br /><br />
	<A HREF="javascript:window.close()"><B> <font color="#000000"> Close Window</font></B></A> 
	</BODY>
</HTML>