# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.kintera.com	FALSE	/	FALSE	0	ASP.NET_SessionId	uwp4o2ji1uqdkbbpzmx00455
.kintera.com	TRUE	/	FALSE	0	KNTASESSION	knta=640C4B25AD224F608C96E007AC5845CF&key=8195c056ddc240e788b7fce0a09df506
www.kintera.com	FALSE	/	FALSE	0	SphereUser	
www.kintera.com	FALSE	/doc	FALSE	0	logged	y
www.kintera.com	FALSE	/	FALSE	0	ASPSESSIONIDQQBCRDRD	LANLPJCDMNIAODHAPJJAIGJN
www.kintera.com	FALSE	/	FALSE	0	ASPSESSIONIDSQRSABRC	LBAIPJCDFBEDEHHPJPNGDJOB
