# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.kintera.org	FALSE	/faf	FALSE	0	users%5Feid	996098
www.kintera.org	FALSE	/faf	FALSE	0	users%5Facctid	
www.kintera.org	FALSE	/	FALSE	0	KNTASESSION	keye996098=AE96903854D248DB8115F868992F95A0&kntae996098=1358237D38E04145AD6BC4ED3A830B81&kntae993445=5F168C43BAAC424681D6FABD0DDA3CB4&kntae993442=34BCB6FA29F443779C7E27D5FD3D5C89&keye993445=69060BC4EAE54CB1874671B3998D2E5E&keye993442=CDF48543D5894CA68A109D40E2DEF604
www.kintera.org	FALSE	/	FALSE	0	ASPSESSIONIDAQADSSDQ	HIAOEOCBNGACJMPBBJDHJBEK
#HttpOnly_www.kintera.org	FALSE	/	FALSE	0	NSC_xxx.ljoufsb.psh_iuuq	ffffffff09091efb45525d5f4f58455e445a4a423660
