<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#accessibility-language.title}</title>
	<script type="text/javascript" src="../../../../wp-includes/js/tinymce/tiny_mce_popup.js?ver=100"></script>
	<script type="text/javascript" src="../../../../wp-includes/js/tinymce/utils/mctabs.js?ver=100"></script>
	<script type="text/javascript" src="../../../../wp-includes/js/tinymce/utils/form_utils.js?ver=100"></script>
	<script type="text/javascript" src="../../../../wp-includes/js/tinymce/utils/editable_selects.js?ver=100"></script>
	<script type="text/javascript" src="js/element_common.js?ver=100"></script>
	<script type="text/javascript" src="js/lang.js?ver=100"></script>
	<link rel="stylesheet" type="text/css" href="css/lang.css?ver=100" />
</head>
<body style="display: none">
<form onsubmit="insertLang();return false;" action="#">
	<div class="tabs">
	</div>

	<div class="panel_wrapper">
		<div id="general_panel" class="panel current">
			<fieldset>
				<table border="0" cellpadding="0" cellspacing="4">
					<tr>
						<td class="label"><label id="langlabel" for="lang">{#accessibility-language.label_lang}</label>:</td> 
						<td><input id="lang" name="lang" type="text" value="" class="field mceFocus" /></td> 
					</tr>
					<tr>
						<td class="label"><label id="xmllanglabel" for="xmllang">{#accessibility-language.label_xmllang}</label>:</td> 
						<td><input id="xml:lang" name="xml:lang" type="text" value="" class="field" /></td> 
					</tr>
					<tr id="class_row" style="display:none;">
						<td class="label"><label id="classlabel" for="class">{#changelang_dlg.attribute_label_class}</label>:</td> 
						<td><select id="class" name="class" class="field mceEditableSelect"><option value="lang">lang</option></select></td></tr>
				</table>
			</fieldset>
		</div>
	</div>
	<div class="mceActionPanel">
		<input type="submit" id="insert" name="insert" value="{#update}" />
		<input type="button" id="remove" name="remove" class="button" value="{#accessibility-language.remove}" onclick="removeLang();" style="display: none;" />
		<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
	</div>
</form>
</body>
</html>