.epl_calendar_wrapper{
    padding: 5px;
    float:left;
    min-height: 210px;
    margin: 5px;
}
.epl_small_calendar {
    border-width: 1px;

    font-family: Arial, Verdana, Sans-serif;
    width: auto;
    min-width: 100px;
    border-collapse: collapse;
    margin:1px;
    background-color: #fff;
}

.epl_small_calendar tr,
.epl_small_calendar th,
.epl_small_calendar td {

    border: 1px solid #ccc;
    text-align: center;
}


.epl_small_calendar tbody tr:first-child th {
    color: #505050;
    margin: 0 0 10px 0;
}

.day_header {
    font-weight: normal;
    text-align: center;
    color: #757575;
    font-size: 10px;
}

.epl_small_calendar td {
    position:relative;
    width: 14%; /* Force all cells to be about the same width regardless of content */

    text-align: center;
    vertical-align: middle;

    padding:3px;
    margin:0px;
    text-align:center;

}

.epl_small_calendar td:hover {
    background: #F3F3F3;
}

.day_listing, .day_listing_content {


    padding-top: 2px;
    text-align: center;
    width:100%;
    height:100%;

    color:#333;
    text-decoration:none;


}

.day_listing_content, .today{

    background-color: #f5ff9d ;
    cursor: pointer;


}

.today {
    color:red;
}
.epl_calendar_small_data {
    min-height:100px;
    border:1px solid #CCC;
    width: auto;
}