[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "faqs-shortcode",
      "path": "",
      "files": {
        "17702583": {
          "id": "17702583",
          "path": "vendor/font-awesome/4.3.0/less/variables.less",
          "output": "vendor/font-awesome/4.3.0/css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "59c408ce"
          ],
          "type": "less"
        },
        "0336298e": {
          "id": "0336298e",
          "path": "faqss.php",
          "output": "faqss.php",
          "name": "faqss.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2e8f9ea2": {
          "id": "2e8f9ea2",
          "path": "README.md",
          "output": "README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": false,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "219f937a": {
          "id": "219f937a",
          "path": "css/admin.css",
          "output": "css/admin.min.css",
          "name": "admin.css",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b3b34e93": {
          "id": "b3b34e93",
          "path": "css/public.css",
          "output": "css/public.min.css",
          "name": "public.css",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3657e565": {
          "id": "3657e565",
          "path": "js/admin.js",
          "output": "js/admin.min.js",
          "name": "admin.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3317d0e2": {
          "id": "3317d0e2",
          "path": "js/public.js",
          "output": "js/public.min.js",
          "name": "public.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d64cf23b": {
          "id": "d64cf23b",
          "path": "vendor/font-awesome/4.3.0/css/font-awesome.css",
          "output": "vendor/font-awesome/4.3.0/css/font-awesome.min.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "91d8c08d": {
          "id": "91d8c08d",
          "path": "vendor/font-awesome/4.3.0/css/font-awesome.min.css",
          "output": "vendor/font-awesome/4.3.0/css/font-awesome.min.min.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2d176b10": {
          "id": "2d176b10",
          "path": "vendor/font-awesome/4.3.0/less/animated.less",
          "output": "vendor/font-awesome/4.3.0/css/animated.css",
          "name": "animated.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "59c408ce"
          ],
          "type": "less"
        },
        "3926ed1a": {
          "id": "3926ed1a",
          "path": "vendor/font-awesome/4.3.0/less/bordered-pulled.less",
          "output": "vendor/font-awesome/4.3.0/css/bordered-pulled.css",
          "name": "bordered-pulled.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "59c408ce"
          ],
          "type": "less"
        },
        "093a4311": {
          "id": "093a4311",
          "path": "vendor/font-awesome/4.3.0/less/core.less",
          "output": "vendor/font-awesome/4.3.0/css/core.css",
          "name": "core.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "59c408ce"
          ],
          "type": "less"
        },
        "ded6a97a": {
          "id": "ded6a97a",
          "path": "vendor/font-awesome/4.3.0/less/fixed-width.less",
          "output": "vendor/font-awesome/4.3.0/css/fixed-width.css",
          "name": "fixed-width.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "59c408ce"
          ],
          "type": "less"
        },
        "59c408ce": {
          "id": "59c408ce",
          "path": "vendor/font-awesome/4.3.0/less/font-awesome.less",
          "output": "vendor/font-awesome/4.3.0/css/font-awesome.css",
          "name": "font-awesome.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "a9889c2c": {
          "id": "a9889c2c",
          "path": "vendor/font-awesome/4.3.0/less/icons.less",
          "output": "vendor/font-awesome/4.3.0/css/icons.css",
          "name": "icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "59c408ce"
          ],
          "type": "less"
        },
        "06b8b07c": {
          "id": "06b8b07c",
          "path": "vendor/font-awesome/4.3.0/less/larger.less",
          "output": "vendor/font-awesome/4.3.0/css/larger.css",
          "name": "larger.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "59c408ce"
          ],
          "type": "less"
        },
        "3696bb1b": {
          "id": "3696bb1b",
          "path": "vendor/font-awesome/4.3.0/less/list.less",
          "output": "vendor/font-awesome/4.3.0/css/list.css",
          "name": "list.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "59c408ce"
          ],
          "type": "less"
        },
        "351ab082": {
          "id": "351ab082",
          "path": "vendor/font-awesome/4.3.0/less/mixins.less",
          "output": "vendor/font-awesome/4.3.0/css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "59c408ce"
          ],
          "type": "less"
        },
        "ea6b1f0f": {
          "id": "ea6b1f0f",
          "path": "vendor/font-awesome/4.3.0/less/path.less",
          "output": "vendor/font-awesome/4.3.0/css/path.css",
          "name": "path.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "59c408ce"
          ],
          "type": "less"
        },
        "20edb493": {
          "id": "20edb493",
          "path": "vendor/font-awesome/4.3.0/less/rotated-flipped.less",
          "output": "vendor/font-awesome/4.3.0/css/rotated-flipped.css",
          "name": "rotated-flipped.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "59c408ce"
          ],
          "type": "less"
        },
        "ce948122": {
          "id": "ce948122",
          "path": "vendor/font-awesome/4.3.0/less/stacked.less",
          "output": "vendor/font-awesome/4.3.0/css/stacked.css",
          "name": "stacked.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "59c408ce"
          ],
          "type": "less"
        },
        "d16c58cf": {
          "id": "d16c58cf",
          "path": "vendor/font-awesome/4.3.0/scss/font-awesome.scss",
          "output": "vendor/font-awesome/4.3.0/css/font-awesome.css",
          "name": "font-awesome.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "8772db53": {
          "id": "8772db53",
          "path": "vendor/font-awesome/4.3.0/scss/_animated.scss",
          "output": "vendor/font-awesome/4.3.0/css/_animated.css",
          "name": "_animated.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d16c58cf"
          ],
          "type": "sass"
        },
        "af27a145": {
          "id": "af27a145",
          "path": "vendor/font-awesome/4.3.0/scss/_bordered-pulled.scss",
          "output": "vendor/font-awesome/4.3.0/css/_bordered-pulled.css",
          "name": "_bordered-pulled.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d16c58cf"
          ],
          "type": "sass"
        },
        "934e2ca2": {
          "id": "934e2ca2",
          "path": "vendor/font-awesome/4.3.0/scss/_core.scss",
          "output": "vendor/font-awesome/4.3.0/css/_core.css",
          "name": "_core.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d16c58cf"
          ],
          "type": "sass"
        },
        "1de04de0": {
          "id": "1de04de0",
          "path": "vendor/font-awesome/4.3.0/scss/_fixed-width.scss",
          "output": "vendor/font-awesome/4.3.0/css/_fixed-width.css",
          "name": "_fixed-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d16c58cf"
          ],
          "type": "sass"
        },
        "2888b1ad": {
          "id": "2888b1ad",
          "path": "vendor/font-awesome/4.3.0/scss/_icons.scss",
          "output": "vendor/font-awesome/4.3.0/css/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d16c58cf"
          ],
          "type": "sass"
        },
        "6a2426f0": {
          "id": "6a2426f0",
          "path": "vendor/font-awesome/4.3.0/scss/_larger.scss",
          "output": "vendor/font-awesome/4.3.0/css/_larger.css",
          "name": "_larger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d16c58cf"
          ],
          "type": "sass"
        },
        "1e806aea": {
          "id": "1e806aea",
          "path": "vendor/font-awesome/4.3.0/scss/_list.scss",
          "output": "vendor/font-awesome/4.3.0/css/_list.css",
          "name": "_list.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d16c58cf"
          ],
          "type": "sass"
        },
        "3c9769cd": {
          "id": "3c9769cd",
          "path": "vendor/font-awesome/4.3.0/scss/_mixins.scss",
          "output": "vendor/font-awesome/4.3.0/css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d16c58cf"
          ],
          "type": "sass"
        },
        "bb03d0ac": {
          "id": "bb03d0ac",
          "path": "vendor/font-awesome/4.3.0/scss/_path.scss",
          "output": "vendor/font-awesome/4.3.0/css/_path.css",
          "name": "_path.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d16c58cf"
          ],
          "type": "sass"
        },
        "eaaa7410": {
          "id": "eaaa7410",
          "path": "vendor/font-awesome/4.3.0/scss/_rotated-flipped.scss",
          "output": "vendor/font-awesome/4.3.0/css/_rotated-flipped.css",
          "name": "_rotated-flipped.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d16c58cf"
          ],
          "type": "sass"
        },
        "30825eb8": {
          "id": "30825eb8",
          "path": "vendor/font-awesome/4.3.0/scss/_stacked.scss",
          "output": "vendor/font-awesome/4.3.0/css/_stacked.css",
          "name": "_stacked.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d16c58cf"
          ],
          "type": "sass"
        },
        "2ffe01b0": {
          "id": "2ffe01b0",
          "path": "vendor/font-awesome/4.3.0/scss/_variables.scss",
          "output": "vendor/font-awesome/4.3.0/css/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d16c58cf"
          ],
          "type": "sass"
        },
        "d2b735a6": {
          "id": "d2b735a6",
          "path": "css/admin.min.css",
          "output": "css/admin.min.min.css",
          "name": "admin.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4d6917da": {
          "id": "4d6917da",
          "path": "css/public.min.css",
          "output": "css/public.min.min.css",
          "name": "public.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cae5955a": {
          "id": "cae5955a",
          "path": "js/admin.min.js",
          "output": "js/admin.min.min.js",
          "name": "admin.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8c58a071": {
          "id": "8c58a071",
          "path": "js/public.min.js",
          "output": "js/public.min.min.js",
          "name": "public.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f5e0d680": {
          "id": "f5e0d680",
          "path": "css/menu.css",
          "output": "css/menu.min.css",
          "name": "menu.css",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "23c3afaf": {
          "id": "23c3afaf",
          "path": "css/menu.min.css",
          "output": "css/menu.min.min.css",
          "name": "menu.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c37b988c": {
          "id": "c37b988c",
          "path": "inc/notices.php",
          "output": "inc/notices.php",
          "name": "notices.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": ".min"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": ".min"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]