#cbp-expiration-timestamp {
    display: inline !important;
    height: auto !important;
    padding: 2px 0 1px;
}

#cbp-expiration-timestamp::before {
    color: #82878c;
    display: inline-block;
    font: 400 20px/1 dashicons;
    left: -1px;
    padding: 0 2px 0 0;
    position: relative;
    text-decoration: none !important;
    top: 0;
    vertical-align: top;
}

#cbp-expiration-timestamp::before {
	content: '\f145';
	top: -1px;
}

#cbp-expiration-timestampdiv {
    line-height: 23px;
    padding-top: 5px;
}

#cbp-expiration-timestampdiv select {
    font-size: 12px;
    height: 21px;
    line-height: 14px;
    padding: 0;
    vertical-align: top;
}

#cbp-expiration-aa, #cbp-expiration-hh, #cbp-expiration-jj, #cbp-expiration-mn {
    font-size: 12px;
    padding: 1px;
}

#cbp-expiration-hh, #cbp-expiration-jj, #cbp-expiration-mn {
    width: 2em;
}

#cbp-expiration-aa {
    width: 3.4em;
}

.curtime #timestamp {
    display: inline !important;
    height: auto !important;
    padding: 2px 0 1px;
}

#cbp-expiration-timestampdiv .expiration-cancel-timestamp {
    margin-left: 5px;
}

#cbp-expiration-timestampdiv .cbp-reset-expiration {
	padding: 1px 2px;
	color: #a00;
	text-decoration: none;
	float: right;
    margin-right: 5px;
    margin-top: 4px;
}