/*
* Style Name: Vanilla
* Style URI: http://
* Author: Neil Murray
* Author URI: http://cf7skins.com
* Description: Vanilla is bright style that uses its soft background and strong labels to draw attention and is well suited for use with a wide range of themes.
* Instructions:
* Version: 1.1
* Version Date: 2015-05-20
* License: GNU General Public License v2 or later
* License URI: http://www.gnu.org/licenses/gpl-2.0.html
* Tags: yellow, white, red, light
*/

/** Table of Contents
* Import
* Resets
* Form & Controls
* Fieldset, Legend, Label
* Text Fields
* Ordered & Unordered lists
* Checkboxes, Radio Buttons and Drop Down Menus
* Other Fields
* Submit Buttons
* Special Classes
* Ready Styles
* Multi Styles
*/

/** Import
NOTE: Use to import other style sheets
------------------------------------------------------------ */
/* @import url('../parent/style.css'); */

/** Resets
NOTE: These are used to reset standard HTML form elements within CF7 forms
------------------------------------------------------------ */
.wpcf7 .cf7s-vanilla p {
}

.wpcf7 .cf7s-vanilla em {
}

.wpcf7 .cf7s-vanilla a {
}

/** Form & Controls
NOTE: These items should be used to style the overall CF7 form
------------------------------------------------------------ */
.wpcf7 .cf7s-vanilla {
	padding: 20px;
	color: #000;
	border: 1px solid #a3a3a3;
	background: #fff;
}

/** Fieldset, Legend, Label
------------------------------------------------------------ */
.wpcf7 .cf7s-vanilla fieldset {
	margin: 10px 0;
	padding: 10px 20px;
	border: 1px solid #fff7c0;
	background: #fff7c0;
}

.wpcf7 .cf7s-vanilla legend {
	font-size: 1.2em;
	padding: 2px 10px;
	color: #fff;
	background: #c63b1c;
}

.wpcf7 .cf7s-vanilla label {
}

.wpcf7 .cf7s-vanilla fieldset p {
}

.wpcf7 .cf7s-vanilla fieldset fieldset {
		margin: 10px 0; /* Above CSS overwritten by cf7s-default */
	background: #fff;
}

.wpcf7 .cf7s-vanilla fieldset fieldset legend {
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla fieldset fieldset input,
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla fieldset fieldset textarea {
	background: #fff7c0;
}

/** Text Fields
------------------------------------------------------------ */
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input,
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla textarea {
	margin-bottom: 8px;
	padding: 7px;
	border: 1px solid #a3a3a3;
	background: #fff;
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="text"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="email"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="tel"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="url"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="number"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="range"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type=date],
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type=file] {
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="text"] {
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="email"] {
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="tel"] {
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla textarea {
	padding: 5px 7px;  /* deliberately different from Input */
}

/** Ordered & Unordered lists
------------------------------------------------------------ */
.wpcf7 .cf7s-vanilla ol,
.wpcf7 .cf7s-vanilla ul,
.wpcf7 .cf7s-vanilla li {
}

.wpcf7 .cf7s-vanilla ol {
}

.wpcf7 .cf7s-vanilla li {
	margin-bottom: 5px;
}

.wpcf7 .cf7s-vanilla li label {
}

.wpcf7 .cf7s-vanilla .wpcf7-list-item {
}

.wpcf7 .cf7s-vanilla .wpcf7-list-item-label {
	margin-right: 7px;
}

/** Checkboxes, Radio Buttons and Drop Down Menus
------------------------------------------------------------ */
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="checkbox"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="radio"] {
	margin-right: 6px;
	border: none;
	background: none;
}

.wpcf7 .cf7s-vanilla select {
	margin-bottom: 8px;
	margin-left: 13px;  /* same as Input */
	padding: 5px;
	border: 1px solid #a3a3a3;
	background: #fff7c0;
}

.wpcf7 .cf7s-vanilla select option {
}

.wpcf7 .cf7s-vanilla select option:hover {
	color: #fff;
	background: #c63b1c;
}

.wpcf7 .cf7s-vanilla .wpcf7-checkbox .wpcf7-list-item,
.wpcf7 .cf7s-vanilla .wpcf7-radio .wpcf7-list-item {
	margin-left: 13px;
}

/** Other Fields
NOTE: Use these CSS selectors to style these elements within CF7 forms
------------------------------------------------------------ */


/** Submit Buttons
NOTE: These are the CSS selectors that should be used to style Submit Buttons within CF7 forms
------------------------------------------------------------ */
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="submit"] {
	padding: 5px 15px;
	color: #fff;
	border: none;
	background: #c63b1c;
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla input[type="submit"]:hover {
	color: #fff;
	background: #000;
}

/** Special Classes
NOTE: Special Classes are classes added in the CF7 Form HTML for a particular form 
------------------------------------------------------------ */


/** Ready Styles
NOTE: Ready Styles are provided ready to be used in all CF7 forms
------------------------------------------------------------ */
.wpcf7 .cf7s-vanilla .singleline {
}

.wpcf7 .cf7s-vanilla .singleline li {
	display: inline-block;
	margin: 0 2% 0 0;
	width: 47%;  /* CHANGE TO CALC */
}

.wpcf7 .cf7s-vanilla .singleline input {
}

.wpcf7 .cf7s-vanilla .checkbox-horizontal,
.wpcf7 .cf7s-vanilla .radio-horizontal {
}

.wpcf7 .cf7s-vanilla .boxaround {
	margin-bottom: 15px;
	padding: 10px;
	background: #fff;
	border: 1px solid #a3a3a3;
}

.wpcf7 .cf7s-vanilla .boxaround1 {
	margin-bottom: 15px;
	padding: 10px;
	background: #fff;
	border: 1px solid #a3a3a3;
}

.wpcf7 .cf7s-vanilla .boxaround select {
}

.wpcf7 .cf7s-vanilla .boxaround1 select {
}

/** Multi Styles
NOTE: These styles provide styling for CF7 Skins Multi elements
------------------------------------------------------------ */

/* Multi Fixes */
.wpcf7 .cf7s-vanilla.cf7multi {
}

.wpcf7 .cf7s-vanilla.cf7multi .etabs li {
}

/* Easytabs */
.wpcf7 .cf7s-vanilla.cf7multi .tab-container {
}

.wpcf7 .cf7s-vanilla.cf7multi .etabs {
}

.wpcf7 .cf7s-vanilla.cf7multi .tab {
	border: 1px solid #a3a3a3;
	border-bottom: none;
	background: #fff7c0;
}

.wpcf7 .cf7s-vanilla.cf7multi .tab a {
	color: #000;
}

.wpcf7 .cf7s-vanilla.cf7multi .tab.active {
	background: #fff;
}

.wpcf7 .cf7s-vanilla.cf7multi .tab a.active {
}

.wpcf7 .cf7s-vanilla.cf7multi .epanels {
	border: 1px solid #a3a3a3;
}

.wpcf7 .cf7s-vanilla.cf7multi .panel-container {
}

/* Navigation */
.wpcf7 .cf7s-vanilla.cf7multi .navigation {
}

.wpcf7 .cf7s-vanilla.cf7multi .navigation .previous,
.wpcf7 .cf7s-vanilla.cf7multi .navigation .next {
	color: #fff;
	border: 1px solid #a3a3a3;
	background: #c63b1c;
}

.wpcf7 .cf7s-vanilla.cf7multi .navigation .previous:hover,
.wpcf7 .cf7s-vanilla.cf7multi .navigation .next:hover {
}

/* Pagination */
.wpcf7 .cf7s-vanilla.cf7multi .pagination {
}

/* Start & End Tabs */
.wpcf7 .cf7s-vanilla.cf7multi .navigation .start,
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla.cf7multi .navigation .end {
	padding: 5px 10px;
	color: #fff;
	border: 1px solid #a3a3a3;
	background: #c63b1c;
}

.wpcf7 .cf7s-vanilla.cf7multi .navigation .start:hover,
.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla.cf7multi .navigation .end:hover {
	color: #fff;
	background: #000;
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla.cf7multi .navigation .end {
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-vanilla.cf7multi .navigation .end:hover {
}

/* Progress Bar */
.wpcf7 .cf7s-vanilla.cf7multi .cf7m-progress {
	border: 1px solid #a3a3a3;
	background: #fff7c0;
}

.wpcf7 .cf7s-vanilla.cf7multi .cf7m-progress div {
	background: #c63b1c;
}

/* Thank You Tab */
.wpcf7 .cf7s-vanilla.cf7multi .cf7m-thanks {
}