

    /* START OF BASIC SHORTCODE CSS */
    
    div.zp-Zotpress {
        margin: 0 0 1em;
    }
    
    /* Thanks to http://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
    div.zp-Zotpress a {
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
       -moz-hyphens: auto;
        hyphens: auto;
    }
    
    div.zp-Zotpress div.zp-Entry.zp-HasImage {
        clear: both;
        min-height: 150px;
    }
    div.zp-Zotpress div.zp-Entry-Image {
        float: left;
    }
    
    div.zp-Zotpress div.zp-Entry .csl-left-margin {
        width: auto !important;
    }

    div.zp-Zotpress div.zp-Entry.zp-HasImage div.csl-bib-body {
        margin-left: 170px;
    }
    
    div.zp-Zotpress span.zp-Loading {
        border: 1px solid #ddd;
        border-radius: 5px;
        -moz-border-radius: 5px;
        background: #f3f3f3 url('images/loading_list.gif') no-repeat top left;
        display: block;
        margin: auto;
        overflow: hidden;
        width: 33px;
        height: 32px;
    }
    div.zp-Zotpress span.zp-Loading span {
        visibility: hidden;
    }
    div.zp-Zotpress p.zp-NoCitations {
        margin: 0;
    }
	
	a.zp-CiteRIS,
	a.zp-DownloadURL {
		font-size: 0.9em;
		text-transform: uppercase;
	}
	a.zp-CiteRIS:before,
	a.zp-DownloadURL:before {
		content: "(";
	}
	a.zp-CiteRIS:after,
	a.zp-DownloadURL:after {
		content: ")";
	}
	
	
	/* In-Text Citations */
	
	.zp-ZotpressShortcode.cite .summary,
	.zp-ZotpressShortcode.bib .summary {
		display: none;
	}
	
	
	
	/* START OF BROWSE LIB */
	
	#zp-Browse-Bar {
		background-color: #fff;
		border: 2px solid #000;
	}
	#zp-Browse-Bar:before,
	#zp-Browse-Bar:after {
		content: "";
		display: table;
	}
	#zp-Browse-Bar:after {
		clear: both;
	}
	
	#zp-Browse-Collections,
	#zp-Browse-Tags {
		float: left;
		width: 50%;
	}
	
	.zp-Browse-Select {
		overflow: hidden;
		width: 100%;
		height: 34px;
	}
	.zp-Browse-Select select {
		background: transparent;
		border: none;
		color: #000;
		cursor: pointer;
		font-size: 1em;
		margin: 0;
		padding: 0 0.5em;
		width: 100%;
		height: 34px;
	}
	#zp-Browse-Collections-Select {
		border-right: 2px solid #000;
	}
	
	#zp-Pagination,
	.zp-Collection-Title {
		letter-spacing: 0.15em;
		font-size: 0.9em;
		font-weight: bold;
		margin: 3em 0 2em;
		text-transform: uppercase;
	}
	#zp-Pagination {
		margin: 2em 0 0;
	}
	
	.zp-Entry-Image {
		float: right;
		margin: 0 0 1em 1em;
	}
	
	#zp-Zotpress-SearchBox input[type="radio"] {
		cursor: pointer;
		margin: 0.5em;
		vertical-align: middle;
	}
	#zp-Zotpress-SearchBox label {
		cursor: pointer;
	}
	#zp-Zotpress-SearchBox .zp-SearchBy {
		margin-left: 0.5em;
	}
	
	.zpSearchLoading {
		visibility: hidden;
		display: block;
		margin: 1em auto;
	}
	.zpSearchLoading.show {
		visibility: visible;
	}
	
	.zpSearchResultsItem .item_key {
		display: block;
		font-weight: bold;
		margin-bottom: 2em;
	}
	
	.zpSearchResultsItem.hidden {
		display: none;
	}
	
	#zpSearchResultsPaging:before,
	#zpSearchResultsPaging:after {
		content: "";
		display: table;
	}
	#zpSearchResultsPaging:after {
		clear: both;
	}
	#zpSearchResultsPaging span.title {
		display: block;
		float: left;
		font-weight: bold;
		margin: 2px; margin-left: 0;
		padding: 0.5em 1em 0.5em 0;
		text-transform: uppercase;
	}
	#zpSearchResultsPaging a {
		border: none;
		display: block;
		float: left;
		margin: 2px;
		padding: 0.5em 1em;
		text-decoration: none;
	}
	#zpSearchResultsPaging a.selected {
		border: 2px solid #000;
		margin: 0;
	}
	
	/* END OF BROWSE LIB */
	