<div id="{id}" style="border-right: 1px solid rgb(198, 200, 202); border-width: 1px; border-style: solid; border-color: rgb(198, 200, 202); z-index: 4000; width: 485px; position: absolute; top: 0px; height: 60px; background-color: rgb(233, 233, 233); right: 0pt;">
<table width="485" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td id="tdAdv" style="width:468px">
	<a target="_blank" href="{link}">
	  <img alt="{title}" src="{banner}">
	</a>
</td>
<td style="width:16px; text-align:center; vertical-align:top">
<img onclick="javascript:adsItem=document.getElementById('{id}');adsItem.parentNode.removeChild(adsItem);" style="cursor: hand" src="http://persianbox.com/close.gif" alt="close"></td></tr>
</tbody>
</table>
</div>

