/* @override 
	http://plugin.cart66/wp-content/plugins/cart66-gh/js/cart66.css
	http://wordpress3.3/wp-content/plugins/cart66-gh/js/cart66.css
	http://wordpress3.3/wp-content/plugins/cart66/js/cart66.css
*/

#cart66 div.panel_wrapper{
	display:block;
	overflow:visible;
	width:99%;
	padding:0;
	background:white url(../images/cart66_logo_sm.gif) no-repeat right 1px;
}
#cart66 div.panel_wrapper div.current{
	display:block;
	height: auto;
	overflow:visible;
	width:100%;
	padding:15px 0 0 10px;
}
#cart66 div.panel_wrapper div.current table {
	font-size:13px;
}
#cart66 td.phplabel{
	font-size:12px;
  text-align: right;
}
#cart66 td.phpinput{
	padding-left:10px;
}
#cart66 td.phpinput select {
	font-size:12px;
	width:210px;
}

#cart66 div.mceActionPanel{
  float: left;
  clear: both;
  width: 100%;
  height: 30px;
}

#cart66 #cancel,
#cart66 #insert{
	width:120px!important;
}
#cart66 .tabs {
	width:99.3%!important;
}

#buttonPreview {
  text-align:center;
}

#priceLabel{
  font-size:1.2em;
  font-weight:bold;
}

.shortcode{
  cursor:pointer;
  float:left;
}

.shortcode:hover{
  background-color:#ddd;
}

/* Cart66 Button CSS */
.Cart66ButtonPrimary, 
.Cart66ButtonSecondary {
  font-family: helvetica,arial;
  font-size: 12px !important;
  font-weight: normal;
  display: inline-block;
  padding: 0px 1.5em;
  margin: 0px 0px 5px 5px !important;
  width: auto !important;
  border: 1px solid #454545 !important;
  height: 24px !important;
  line-height: 1.2em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  overflow: visible;
  background-repeat: repeat-x;
  background-color: #445e67;
  color: #FFFFFF !important;
}

.Cart66ButtonSecondary {
  background-color: #2C3538;
}

a.Cart66ButtonPrimary, 
a.Cart66ButtonSecondary {
  display: inline-block;
  text-decoration: none;
  padding: 0px 1.5em;
  line-height: 2em;
  color: #FFFFFF;
  background-color: #445e67;
}
#wp-admin-bar-cart66{
	width:55px;
}
#wpadminbar .cart66AdminBarIcon{
	position:absolute;
	margin:-20px 0px 0px 10px;
	width: 36px !important;
	height: 12px !important;
	background-image: url(../images/cart66_admin_button.png);
	background-repeat: no-repeat;	
}
#wp-admin-bar-cart66.hover .cart66AdminBarIcon{
	background-image: url(../images/cart66_tiny_type.png);
}

.pagination {
  height: 36px;
  margin: 4px 0 28px;
}
.pagination ul {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination li {
  display: inline;
}
.pagination a {
  float: left;
  padding: 0 14px;
  line-height: 34px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
}
.pagination a:hover, .pagination .active a {
  background-color: #f5f5f5;
}
.pagination .active a {
  color: #999999;
  cursor: default;
}
.pagination .disabled a, .pagination .disabled a:hover {
  color: #999999;
  background-color: transparent;
  cursor: default;
}
.pagination li:first-child a {
  border-left-width: 1px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.pagination li:last-child a {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
#productTable_wrapper .dataTables_info {
	display: none!important;
	}
.dataTables_filter {
float: left;
display: inline-block;
width: 50%!important;
margin: 10px 0;
padding-left: 10px;
}

/************************************************************
 * Alert Messages
 ************************************************************/


.alert-message.alert-danger, .alert-message.alert-danger:hover, .alert-message.alert-error, .alert-message.alert-error:hover, .alert-message.success, .alert-message.success:hover, .alert-message.info, .alert-message.info:hover {
  color: white;
}
.alert-message .close {
  position: relative;
  top: -2px;
  right: -5px;
  line-height: 18px;
}
.alert-message .close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.alert-message .close:hover {
  color: #000000;
  text-decoration: none;
  opacity: 0.4;
  filter: alpha(opacity=40);
  cursor: pointer;
}

.alert-message.alert-danger, .alert-message.alert-error {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
  background-image: -webkit-linear-gradient(#ee5f5b, #c43c35);
  background-image: -moz-linear-gradient(#ee5f5b, #c43c35);
  background-image: -o-linear-gradient(#ee5f5b, #c43c35);
  background-image: -ms-linear-gradient(#ee5f5b, #c43c35);
  background-image: linear-gradient(#ee5f5b, #c43c35);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #c43c35 #c43c35 #882a25;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alert-message.success {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #62c462), color-stop(100%, #57a957));
  background-image: -webkit-linear-gradient(#62c462, #57a957);
  background-image: -moz-linear-gradient(#62c462, #57a957);
  background-image: -o-linear-gradient(#62c462, #57a957);
  background-image: -ms-linear-gradient(#62c462, #57a957);
  background-image: linear-gradient(#62c462, #57a957);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #57a957 #57a957 #3d773d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.alert-message.info {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
  background-image: -webkit-linear-gradient(#5bc0de, #339bb9);
  background-image: -moz-linear-gradient(#5bc0de, #339bb9);
  background-image: -o-linear-gradient(#5bc0de, #339bb9);
  background-image: -ms-linear-gradient(#5bc0de, #339bb9);
  background-image: linear-gradient(#5bc0de, #339bb9);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #339bb9 #339bb9 #22697d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

:root .alert-message,
:root .btn {
  border-radius: 0 \0;
}

.alert-message {
  position: relative;
  padding: 7px 15px!important;
  margin-bottom: 18px;
  margin-right:25px;
  color: #404040;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
  background-image: -webkit-linear-gradient(#fceec1, #eedc94);
  background-image: -moz-linear-gradient(#fceec1, #eedc94);
  background-image: -o-linear-gradient(#fceec1, #eedc94);
  background-image: -ms-linear-gradient(#fceec1, #eedc94);
  background-image: linear-gradient(#fceec1, #eedc94);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #eedc94 #eedc94 #e4c652;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-width: 1px;
  border-style: solid;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.alert-message a {
  font-weight: bold;
  color: #404040;
}
.alert-message.alert-danger p a, .alert-message.alert-error p a, .alert-message.success p a, .alert-message.info p a, .alert-message.info h1 a, .alert-message.info h2 a {
  color: white;
}
.alert-message h5 {
  line-height: 18px;
}
.alert-message p {
  margin-bottom: 0;
  margin-top: 0;
}
.alert-message div {
  margin-top: 5px;
  margin-bottom: 2px;
  line-height: 28px;
}
.alert-message .btn {
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
  -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.alert-message.block-message {
  background-image: none;
  background-color: #fdf5d9;
  padding: 14px!important;
  border-color: #fceec1;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
.alert-message.block-message ul, .alert-message.block-message p {
  margin-right: 30px;
}
.alert-message.block-message ul {
  margin-bottom: 0;
}
.alert-message.block-message li {
  color: #404040;
}
.alert-message.block-message .alert-actions {
  margin-top: 5px;
}
.alert-message.block-message.alert-error, .alert-message.block-message.success, .alert-message.block-message.info {
  color: #404040;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.alert-message.block-message.alert-error {
  background-color: #fddfde;
  border-color: #fbc7c6;
}
.alert-message.block-message.success {
  background-color: #d1eed1;
  border-color: #bfe7bf;
}
.alert-message.block-message.info {
  background-color: #ddf4fb;
  border-color: #c6edf9;
}
.alert-message.block-message.alert-danger p a, .alert-message.block-message.alert-error p a, .alert-message.block-message.success p a, .alert-message.block-message.info p a {
  color: #404040;
}

/************************************************************
 * Mijireh Info
 ************************************************************/
 #mijireh_notice div, #mijireh_notice h2 {
   margin-top:0;
 }
#mijireh_notice h2 {
font-size:1.3em
 }
.mijireh-info {
  *zoom: 1;
  clear: both;
}
.mijireh-info:after {
  content: "";
  display: table;
  clear: both;
}
.mijireh-logo, .mijireh-blurb {
  float:left;
}
.mijireh-blurb {
  width:48%;
  margin-left:2%;
}
.mijireh-logo {
  width:50%;
  max-width:438px;
}
.mijireh-logo img {
  width:100%;
  max-width:438px;
}
.mijireh-info ul {
  padding: 0;
  margin: 0 0 9px 25px;
  list-style: disc;
}
.mijireh-info li {
  line-height: 18px;
}
#slurp_meta_box .inside {
  padding:0!important;
  margin:0!important;
}
#slurp_meta_box .alert-message {
  margin:0!important;
}
#slurp_meta_box h2 {
  color:#fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  margin-top:0;
}
#slurp_meta_box a.button-primary {
	color: #fff;
	width: 80%;
	display: block;
	margin:auto auto;
	text-align: center;
	}
#slurp_meta_box p {
	line-height: 22px;
	margin-bottom: 1em;
	}
	
#ccInfo div {clear:both;width:50%; display:block;  }
#ccInfo div select {padding:2px}
#billingInfo { }
#paymentInfo { margin-left:0}
#contactPaymentInfo .description {display:block; margin:0}
#Cart66CheckoutButtonDiv { float: none; margin-left: 10px; width: 50%; }
#Cart66CheckoutButtonDiv .Cart66ButtonPrimary {margin-left:0}