.wd-admin-notice {
  background: #fff;
  border: 4px;
  display: block;
  min-height: 68px;
  padding: 10px 40px 10px 125px;
  position: relative;
}
.wd-admin-notice a {
  color: #10738B;
}
.contact_form_maker-notice-logo {
  clear: both;
  content: "";
  display: block;
  background-image: url("../images/notice.png");
  background-size: 108px auto;
  background-repeat: no-repeat;
  background-position: 0 45%;
  width: 125px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 5px;
}
.wd-admin-notice > .dashicons {
  color: #424242;
  position: absolute;
  right: 20px;
  top: 40%;
}
.wd-notice-title {
  font-size: 24px;
  margin: 0;
}
.wd-notice-body {
  font-weight: normal;
  margin: 5px 0;
}
.wd-notice-body:after {
  clear: both;
  content: "";
  display: block;
}
.wd-notice-body li {
  float: left;
  margin-right: 20px;
}
.wd-notice-body .dashicons {
  font-size: 17px;
}
.wd-blue {
  color: #10738B;
}