{
  "name": "wpglobus",
  "version": "1.3.2",
  "title": "WPGlobus",
  "description": "WPGlobus is a plugin for making bilingual / multilingual WordPress blogs and sites.",
  "homepage": "http://www.wpglobus.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/WPGlobus/wpglobus.git"
  },
  "bugs": {
    "url": "https://github.com/WPGlobus/wpglobus/issues"
  },
  "author": "The WPGlobus Team",
  "license": "GPLv2+",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-i18n": "^0.5.3",
    "grunt-wp-readme-to-markdown": "^1.0.0",
    "load-grunt-tasks": "^3.3.0"
  }
}
