/**
 * CSS Rules for the language switcher in standard WordPress themes
 */

/**
 * Twenty Fourteen
 */
.page_item_wpglobus_menu_switch {width:80px;}
.page_item_wpglobus_menu_switch .children{width:60px;}
.page_item_wpglobus_menu_switch .children:hover{width:60px;}
.page_item_wpglobus_menu_switch li:hover > a{width:35px;}

.menu_item_wpglobus_menu_switch {width:80px;}
.menu_item_wpglobus_menu_switch .sub-menu{width:60px;}
.menu_item_wpglobus_menu_switch .sub-menu:hover{width:60px;}
.menu_item_wpglobus_menu_switch li:hover > a{width:35px;}


/**
 * Twenty Thirteen
 */
.page_item_wpglobus_menu_switch {width:80px;}
.page_item_wpglobus_menu_switch .children{width:84px;}
.page_item_wpglobus_menu_switch .children:hover{width:84px;}
.page_item_wpglobus_menu_switch li:hover > a{width:80px;}

.menu_item_wpglobus_menu_switch {width:80px;}
.menu_item_wpglobus_menu_switch .sub-menu{width:84px;}
.menu_item_wpglobus_menu_switch .sub-menu:hover{width:84px;}
.menu_item_wpglobus_menu_switch li:hover > a{width:80px;}

/**
 * Twenty Twelve
 */ 
.page_item_wpglobus_menu_switch {width:40px;}
.page_item_wpglobus_menu_switch .children li{width:40px;}
.page_item_wpglobus_menu_switch .children li a{width:40px;}
.page_item_wpglobus_menu_switch .children:hover{width:40px;}
.page_item_wpglobus_menu_switch li:hover > a{width:40px;}

.menu_item_wpglobus_menu_switch {width:40px;}
.menu_item_wpglobus_menu_switch .sub-menu {width:60px;}
.menu_item_wpglobus_menu_switch .sub-menu li{width:40px;}
.menu_item_wpglobus_menu_switch .sub-menu li a{width:40px;}
.menu_item_wpglobus_menu_switch .sub-menu:hover{width:40px;}
.menu_item_wpglobus_menu_switch .sub-menu li:hover > a{width:40px;}

/**
 * Twenty Eleven
 */ 
#access ul ul, #access ul ul a {width:47px;}
.page_item_wpglobus_menu_switch {width:60px;}
.page_item_wpglobus_menu_switch .children li{width:60px;}
.page_item_wpglobus_menu_switch .children li a{width:40px;}
.page_item_wpglobus_menu_switch .children:hover{width:60px;}
.page_item_wpglobus_menu_switch li:hover > a{width:60px;}

/**
 * Twenty Ten
 */
#access ul ul, #access ul ul a {width:38px;}
.page_item_wpglobus_menu_switch {width:60px;}
.page_item_wpglobus_menu_switch .children li{width:60px;}
.page_item_wpglobus_menu_switch .children li a{width:40px;}
.page_item_wpglobus_menu_switch .children:hover{width:60px;}
.page_item_wpglobus_menu_switch li:hover > a{width:60px;}
