.taply-modal {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  color: #fff;
  font-family: 'Arial', Helvetica, sans-serif;
  height: auto;
  left: 50%;
  max-height: 100%;
  max-width: 1024px;
  min-width: 320px;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  visibility: hidden;
  width: 100%;
  z-index: 1;
}
.taply-modal.taply-modal-open {
  visibility: visible;
  z-index: 1001;
}
.taply-modal-window {
  margin: 0 auto;
  opacity: 0;
  position: relative;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transform: scale(.75);
  -moz-transform: scale(.75);
  -ms-transform: scale(.75);
  -o-transform: scale(.75);
  transform: scale(.75);
}
.taply-modal .btn.pay {
  background: url('/img/bt.png') no-repeat 0 50%;
  border: 0;
  margin: 0 auto;
  cursor: pointer;
  background-size: contain;
  text-indent: -400px;
  width: 204px;
}
.taply-modal-open .taply-modal-window {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.taply-modal-overlay {
  background: #000;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  visibility: hidden;
  width: 100%;
  z-index: 1000;
}
.taply-modal-overlay.taply-modal-overlay-open {
  opacity: .70;
  visibility: visible;
}
.taply-modal-content {
  display: none;
}
.taply-modal .taply-modal-close {
  background: url(../../static/img/icon/icon-close.png) no-repeat center center;
  cursor: pointer;
  height: 40px;
  display: block;
  position: absolute;
  right: 0;
  text-indent: -9999px;
  top: 0;
  width: 40px;
}
.taply-modal .taply-title {
  background: url(../../static/img/logo/taply-logo-white.png) no-repeat;
  display: block;
  height: 65px;
  margin: 0 auto;
  text-indent: -9999px;
  width: 154px;
}
.taply-modal .btn {
  background: #fff;
  border: 2px solid #fff;
  color: #722baa;
  cursor: pointer;
  display: inline-block;
  font-size: 22px;
  outline: none;
  padding: 10px 20px;
}
.taply-modal .btn-alt {
  border: 2px solid #fff;
  background: #722baa;
  color: #fff;
  margin-left: 10px;
}
.taply-dialog {
  text-align: center;
}
.taply-dialog .dialog-header {
  background: #8249ba;
  background: -moz-linear-gradient(top, #8249ba 0%, #7b3db4 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #8249ba), color-stop(100%, #7b3db4));
  background: -webkit-linear-gradient(top, #8249ba 0%, #7b3db4 100%);
  background: -o-linear-gradient(top, #8249ba 0%, #7b3db4 100%);
  background: -ms-linear-gradient(top, #8249ba 0%, #7b3db4 100%);
  background: linear-gradient(to bottom, #8249ba 0%, #7b3db4 100%);
  height: 100px;
  padding: 0 20px;
}
.taply-dialog .dialog-body {
  background: #864cba;
  background: -moz-linear-gradient(top, #864cba 0%, #7d3cb1 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #864cba), color-stop(100%, #7d3cb1));
  background: -webkit-linear-gradient(top, #864cba 0%, #7d3cb1 100%);
  background: -o-linear-gradient(top, #864cba 0%, #7d3cb1 100%);
  background: -ms-linear-gradient(top, #864cba 0%, #7d3cb1 100%);
  background: linear-gradient(to bottom, #864cba 0%, #7d3cb1 100%);
  height: 175px;
  padding: 20px 30px;
}
  .taply-dialog .dialog-body .loader {
    background: url(../../static/img/icon/preloader.gif) no-repeat center center;
    height: 50px;
    margin: 0 auto 30px;
    text-indent: -9999px;
    width: 50px;
  }
  .taply-dialog .dialog-body p {
    font-size: 18px;
    line-height: 1.2;
  }
  .taply-dialog .text-field {
    margin: 0 auto 10px;
    max-width: 200px;
  }
    .taply-dialog .text-field input {
      background: #fff;
      border: 1px solid #561589;
      border-radius: 3px;
      color: #8045b8;
      display: block;
      font-size: 22px;
      outline: none;
      padding: 5px 10px;
      text-align: center;
      width: 100%;
    }
    .taply-dialog .checkbox-field input {
      display: inline-block;
      vertical-align: middle;
    }
    .taply-dialog .checkbox-field label {
      cursor: pointer;
      display: inline-block;
      font-size: 15px;
      vertical-align: middle;
    }
  
.taply-dialog .dialog-footer > div {
  background: #712aaa;
  background: -moz-linear-gradient(top, #712aaa 0%, #6c21a5 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #712aaa), color-stop(100%, #6c21a5));
  background: -webkit-linear-gradient(top, #712aaa 0%, #6c21a5 100%);
  background: -o-linear-gradient(top, #712aaa 0%, #6c21a5 100%);
  background: -ms-linear-gradient(top, #712aaa 0%, #6c21a5 100%);
  background: linear-gradient(to bottom, #712aaa 0%, #6c21a5 100%);
  height: 100px;
  padding: 20px;
}
.taply-dialog .dialog-header,
.taply-dialog .dialog-body,
.taply-dialog .dialog-footer {
  display: table;
  width: 100%;
}
.taply-dialog .dialog-header > div,
.taply-dialog .dialog-body > div,
.taply-dialog .dialog-footer > div {
  display: table-cell;
  vertical-align: middle;
}
.taply-dialog .btn-pay-by-taply {
  background: url(../../static/img/asset/pay-by-taply-btn-light.png) no-repeat;
  height: 54px;
  text-indent: -9999px;
  width: 216px;
}

/* retina device detection */
@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {

  .taply-modal .taply-modal-close {
    background-image: url(../../static/img/icon/icon-close-2x.png);
    background-size: 18px 18px;
  }

  .taply-modal .taply-title {
    background-image: url(../../static/img/logo/taply-logo-white-2x.png);
    background-size: 154px 65px;
  }

  .taply-dialog .btn-pay-by-taply {
    background-image: url(../../static/img/asset/pay-by-taply-btn-light-2x.png);
    background-size: 216px 54px;
  }

  .taply-dialog .dialog-body .loader {
    background-image: url(../../static/img/icon/preloader-2x.gif);
    background-size: 50px 50px;
  }

}