.cp_cff_professional{-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;padding:10px;background: #5e513e;
background: -moz-linear-gradient(top,  #5e513e 0%, #423524 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5e513e), color-stop(100%,#423524));
background: -webkit-linear-gradient(top,  #5e513e 0%,#423524 100%);
background: -o-linear-gradient(top,  #5e513e 0%,#423524 100%);
background: -ms-linear-gradient(top,  #5e513e 0%,#423524 100%);
background: linear-gradient(to bottom,  #5e513e 0%,#423524 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e513e', endColorstr='#423524',GradientType=0 );
}
.cp_cff_professional #fbuilder{ color:#FFF;text-shadow:0px 1px 0px #000000;font-weight:normal; }
.cp_cff_professional #fbuilder .cpefb_error.message{text-shadow:none;color:#000;}
.cp_cff_professional #fbuilder .dfield label,
.cp_cff_professional #fbuilder .uh{color:#c9c2b7;}
.cp_cff_professional #fbuilder select,
.cp_cff_professional #fbuilder textarea,
.cp_cff_professional #fbuilder input[type=text],
.cp_cff_professional #fbuilder input[type=file]{
border-bottom:1px solid #776D5D;
border-top:1px solid #252118;
border-left:1px solid #312C20;
border-right:1px solid #312C20;padding:5px;
color:#c9c2b7;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background: #322c20;
background: -moz-linear-gradient(top,  #322c20 0%, #3b3425 8%, #483f2e 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#322c20), color-stop(8%,#3b3425), color-stop(100%,#483f2e));
background: -webkit-linear-gradient(top,  #322c20 0%,#3b3425 8%,#483f2e 100%);
background: -o-linear-gradient(top,  #322c20 0%,#3b3425 8%,#483f2e 100%);
background: -ms-linear-gradient(top,  #322c20 0%,#3b3425 8%,#483f2e 100%);
background: linear-gradient(to bottom,  #322c20 0%,#3b3425 8%,#483f2e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#322c20', endColorstr='#483f2e',GradientType=0 );
}
.cp_cff_professional #fbuilder .large{
width: calc( 100% - 10px ) !important;
width: -webkit-calc( 100% - 10px ) !important;
width: -moz-calc( 100% - 10px ) !important;
}

.cp_cff_professional #fbuilder fieldset{border:0;}
.cp_cff_professional #fbuilder legend{border:0;padding:0;font-size:150%;}

.cp_cff_professional #fbuilder .pbSubmit,
.cp_cff_professional #fbuilder .pbPrevious,
.cp_cff_professional #fbuilder .pbNext{color:#fff;font-size:13px;font-weight:bold;text-shadow:0px 1px 0px #000;background: #bfd255;
background: -moz-linear-gradient(top,  #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfd255), color-stop(50%,#8eb92a), color-stop(51%,#72aa00), color-stop(100%,#9ecb2d));
background: -webkit-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
background: -o-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
background: -ms-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
background: linear-gradient(to bottom,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 );
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}