Title:		SalesCart Cloud: Free Shopping Cart for WordPress
Created:	mtb
Date:		2015.04.01
Purpose:	SalesCart Cloud based Ecommerce
Copyright:	Copyright (C) - 1995-2015 by ComCity LLC.  All Rights Reserved.
License:	Freeware, GNU General Public License v2; GPLV2; 
License URI:	http://www.gnu.org/licenses/gpl-2.0.html

HISTORY:

*********************** V E R   1.0.0 ***********************
-	mtb	04/01/15	Completed and submitted to Wordpress for First Review.
-	mtb	04/14/15	Reviewed by WordPress
-	mtb	04/22/15	Released 