<html>
<head>
    <link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
    <style>
        a,
        a:hover {
            text-decoration: none;
            font-size: 2em;
            color: #777;
            padding: 5px;
        }
        body {
            color: #777;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        li {
            margin-left: 2px;
            float: left;
            /*pour IE*/
        }
        ul li a {
            display: block;
            float: left;
            width: 30px;
            height: 30px;
            text-decoration: none;
            text-align: center;
            padding: 5px;
            border: 1px solid #dddddd;
        }
        ul li a:hover {
            color: #336699 !important;
        }
        select,
        input {
            background: #fff !important;
            height: 30px;
            width: 200px;
            line-height: 30px;
            outline: none !important;
            margin-bottom: 20px;
        }
    </style>
    <script type='text/javascript' src='../../../../../wp-admin/load-scripts.php?c=1&amp;load%5B%5D=jquery-core'></script>
    <script>
        var $j = jQuery.noConflict();
        $j(document).ready(function () {

            $j('ul').on('click', 'li > a', function (evt) {
                var className = $j(this).attr('class');
                var input = $j('#content');
                $j('#content').val('');
                $j('li > a').not(this).css({
                    'color': '#777'
                });
                $j(this).css({
                    'color': '#336699'
                });
                input.val(input.val() + className);
                $j('html, body').animate({
                    scrollTop: 0
                }, 'slow');
                return false;
                evt.preventDefault();
            });

            $j('#selectsize').change(function () {
                $j('#isize').val($j(this).val());
            });

        });
    </script>
</head>

<body>
    <div style="width:100%;">
        <select id="selectsize">
            <option value="default">Standard</option>
            <option value="fa-lg">x 33%</option>
            <option value="fa-2x">x 2</option>
            <option value="fa-3x">x 3</option>
            <option value="fa-4x">x 4</option>
            <option value="fa-5x">x 5</option>
        </select>
        <input id="isize" style="display:none;" value="default">
    </div>
    <div style="width:100%;">
        <input id="content">
    </div>
<div>
    <h2>Web Application Icons</h2>
    <ul>
        <li>
            <a class="fa fa-adjust"></a>
        </li>

        <li>
            <a class="fa fa-anchor"></a>
        </li>

        <li>
            <a class="fa fa-archive"></a>
        </li>

        <li>
            <a class="fa fa-area-chart"></a>
        </li>

        <li>
            <a class="fa fa-arrows"></a>
        </li>

        <li>
            <a class="fa fa-arrows-h"></a>
        </li>

        <li>
            <a class="fa fa-arrows-v"></a>
        </li>

        <li>
            <a class="fa fa-asterisk"></a>
        </li>

        <li>
            <a class="fa fa-at"></a>
        </li>

        <li>
            <a class="fa fa-car"></a>
        </li>

        <li>
            <a class="fa fa-ban"></a>
        </li>

        <li>
            <a class="fa fa-university"></a>
        </li>

        <li>
            <a class="fa fa-bar-chart"></a>
        </li>

        <li>
            <a class="fa fa-bar-chart"></a>
        </li>

        <li>
            <a class="fa fa-barcode"></a>
        </li>

        <li>
            <a class="fa fa-bars"></a>
        </li>

        <li>
            <a class="fa fa-beer"></a>
        </li>

        <li>
            <a class="fa fa-bell"></a>
        </li>

        <li>
            <a class="fa fa-bell-o"></a>
        </li>

        <li>
            <a class="fa fa-bell-slash"></a>
        </li>

        <li>
            <a class="fa fa-bell-slash-o"></a>
        </li>

        <li>
            <a class="fa fa-bicycle"></a>
        </li>

        <li>
            <a class="fa fa-binoculars"></a>
        </li>

        <li>
            <a class="fa fa-birthday-cake"></a>
        </li>

        <li>
            <a class="fa fa-bolt"></a>
        </li>

        <li>
            <a class="fa fa-bomb"></a>
        </li>

        <li>
            <a class="fa fa-book"></a>
        </li>

        <li>
            <a class="fa fa-bookmark"></a>
        </li>

        <li>
            <a class="fa fa-bookmark-o"></a>
        </li>

        <li>
            <a class="fa fa-briefcase"></a>
        </li>

        <li>
            <a class="fa fa-bug"></a>
        </li>

        <li>
            <a class="fa fa-building"></a>
        </li>

        <li>
            <a class="fa fa-building-o"></a>
        </li>

        <li>
            <a class="fa fa-bullhorn"></a>
        </li>

        <li>
            <a class="fa fa-bullseye"></a>
        </li>

        <li>
            <a class="fa fa-bus"></a>
        </li>

        <li>
            <a class="fa fa-taxi"></a>
        </li>

        <li>
            <a class="fa fa-calculator"></a>
        </li>

        <li>
            <a class="fa fa-calendar"></a>
        </li>

        <li>
            <a class="fa fa-calendar-o"></a>
        </li>

        <li>
            <a class="fa fa-camera"></a>
        </li>

        <li>
            <a class="fa fa-camera-retro"></a>
        </li>

        <li>
            <a class="fa fa-car"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-down"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-left"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-right"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-up"></a>
        </li>

        <li>
            <a class="fa fa-cc"></a>
        </li>

        <li>
            <a class="fa fa-certificate"></a>
        </li>

        <li>
            <a class="fa fa-check"></a>
        </li>

        <li>
            <a class="fa fa-check-circle"></a>
        </li>

        <li>
            <a class="fa fa-check-circle-o"></a>
        </li>

        <li>
            <a class="fa fa-check-square"></a>
        </li>

        <li>
            <a class="fa fa-check-square-o"></a>
        </li>

        <li>
            <a class="fa fa-child"></a>
        </li>

        <li>
            <a class="fa fa-circle"></a>
        </li>

        <li>
            <a class="fa fa-circle-o"></a>
        </li>

        <li>
            <a class="fa fa-circle-o-notch"></a>
        </li>

        <li>
            <a class="fa fa-circle-thin"></a>
        </li>

        <li>
            <a class="fa fa-clock-o"></a>
        </li>

        <li>
            <a class="fa fa-times"></a>
        </li>

        <li>
            <a class="fa fa-cloud"></a>
        </li>

        <li>
            <a class="fa fa-cloud-download"></a>
        </li>

        <li>
            <a class="fa fa-cloud-upload"></a>
        </li>

        <li>
            <a class="fa fa-code"></a>
        </li>

        <li>
            <a class="fa fa-code-fork"></a>
        </li>

        <li>
            <a class="fa fa-coffee"></a>
        </li>

        <li>
            <a class="fa fa-cog"></a>
        </li>

        <li>
            <a class="fa fa-cogs"></a>
        </li>

        <li>
            <a class="fa fa-comment"></a>
        </li>

        <li>
            <a class="fa fa-comment-o"></a>
        </li>

        <li>
            <a class="fa fa-comments"></a>
        </li>

        <li>
            <a class="fa fa-comments-o"></a>
        </li>

        <li>
            <a class="fa fa-compass"></a>
        </li>

        <li>
            <a class="fa fa-copyright"></a>
        </li>

        <li>
            <a class="fa fa-credit-card"></a>
        </li>

        <li>
            <a class="fa fa-crop"></a>
        </li>

        <li>
            <a class="fa fa-crosshairs"></a>
        </li>

        <li>
            <a class="fa fa-cube"></a>
        </li>

        <li>
            <a class="fa fa-cubes"></a>
        </li>

        <li>
            <a class="fa fa-cutlery"></a>
        </li>

        <li>
            <a class="fa fa-tachometer"></a>
        </li>

        <li>
            <a class="fa fa-database"></a>
        </li>

        <li>
            <a class="fa fa-desktop"></a>
        </li>

        <li>
            <a class="fa fa-dot-circle-o"></a>
        </li>

        <li>
            <a class="fa fa-download"></a>
        </li>

        <li>
            <a class="fa fa-pencil-square-o"></a>
        </li>

        <li>
            <a class="fa fa-ellipsis-h"></a>
        </li>

        <li>
            <a class="fa fa-ellipsis-v"></a>
        </li>

        <li>
            <a class="fa fa-envelope"></a>
        </li>

        <li>
            <a class="fa fa-envelope-o"></a>
        </li>

        <li>
            <a class="fa fa-envelope-square"></a>
        </li>

        <li>
            <a class="fa fa-eraser"></a>
        </li>

        <li>
            <a class="fa fa-exchange"></a>
        </li>

        <li>
            <a class="fa fa-exclamation"></a>
        </li>

        <li>
            <a class="fa fa-exclamation-circle"></a>
        </li>

        <li>
            <a class="fa fa-exclamation-triangle"></a>
        </li>

        <li>
            <a class="fa fa-external-link"></a>
        </li>

        <li>
            <a class="fa fa-external-link-square"></a>
        </li>

        <li>
            <a class="fa fa-eye"></a>
        </li>

        <li>
            <a class="fa fa-eye-slash"></a>
        </li>

        <li>
            <a class="fa fa-eyedropper"></a>
        </li>

        <li>
            <a class="fa fa-fax"></a>
        </li>

        <li>
            <a class="fa fa-female"></a>
        </li>

        <li>
            <a class="fa fa-fighter-jet"></a>
        </li>

        <li>
            <a class="fa fa-file-archive-o"></a>
        </li>

        <li>
            <a class="fa fa-file-audio-o"></a>
        </li>

        <li>
            <a class="fa fa-file-code-o"></a>
        </li>

        <li>
            <a class="fa fa-file-excel-o"></a>
        </li>

        <li>
            <a class="fa fa-file-image-o"></a>
        </li>

        <li>
            <a class="fa fa-file-video-o"></a>
        </li>

        <li>
            <a class="fa fa-file-pdf-o"></a>
        </li>

        <li>
            <a class="fa fa-file-image-o"></a>
        </li>

        <li>
            <a class="fa fa-file-image-o"></a>
        </li>

        <li>
            <a class="fa fa-file-powerpoint-o"></a>
        </li>

        <li>
            <a class="fa fa-file-audio-o"></a>
        </li>

        <li>
            <a class="fa fa-file-video-o"></a>
        </li>

        <li>
            <a class="fa fa-file-word-o"></a>
        </li>

        <li>
            <a class="fa fa-file-archive-o"></a>
        </li>

        <li>
            <a class="fa fa-film"></a>
        </li>

        <li>
            <a class="fa fa-filter"></a>
        </li>

        <li>
            <a class="fa fa-fire"></a>
        </li>

        <li>
            <a class="fa fa-fire-extinguisher"></a>
        </li>

        <li>
            <a class="fa fa-flag"></a>
        </li>

        <li>
            <a class="fa fa-flag-checkered"></a>
        </li>

        <li>
            <a class="fa fa-flag-o"></a>
        </li>

        <li>
            <a class="fa fa-bolt"></a>
        </li>

        <li>
            <a class="fa fa-flask"></a>
        </li>

        <li>
            <a class="fa fa-folder"></a>
        </li>

        <li>
            <a class="fa fa-folder-o"></a>
        </li>

        <li>
            <a class="fa fa-folder-open"></a>
        </li>

        <li>
            <a class="fa fa-folder-open-o"></a>
        </li>

        <li>
            <a class="fa fa-frown-o"></a>
        </li>

        <li>
            <a class="fa fa-futbol-o"></a>
        </li>

        <li>
            <a class="fa fa-gamepad"></a>
        </li>

        <li>
            <a class="fa fa-gavel"></a>
        </li>

        <li>
            <a class="fa fa-cog"></a>
        </li>

        <li>
            <a class="fa fa-cogs"></a>
        </li>

        <li>
            <a class="fa fa-gift"></a>
        </li>

        <li>
            <a class="fa fa-glass"></a>
        </li>

        <li>
            <a class="fa fa-globe"></a>
        </li>

        <li>
            <a class="fa fa-graduation-cap"></a>
        </li>

        <li>
            <a class="fa fa-users"></a>
        </li>

        <li>
            <a class="fa fa-hdd-o"></a>
        </li>

        <li>
            <a class="fa fa-headphones"></a>
        </li>

        <li>
            <a class="fa fa-heart"></a>
        </li>

        <li>
            <a class="fa fa-heart-o"></a>
        </li>

        <li>
            <a class="fa fa-history"></a>
        </li>

        <li>
            <a class="fa fa-home"></a>
        </li>

        <li>
            <a class="fa fa-picture-o"></a>
        </li>

        <li>
            <a class="fa fa-inbox"></a>
        </li>

        <li>
            <a class="fa fa-info"></a>
        </li>

        <li>
            <a class="fa fa-info-circle"></a>
        </li>

        <li>
            <a class="fa fa-university"></a>
        </li>

        <li>
            <a class="fa fa-key"></a>
        </li>

        <li>
            <a class="fa fa-keyboard-o"></a>
        </li>

        <li>
            <a class="fa fa-language"></a>
        </li>

        <li>
            <a class="fa fa-laptop"></a>
        </li>

        <li>
            <a class="fa fa-leaf"></a>
        </li>

        <li>
            <a class="fa fa-gavel"></a>
        </li>

        <li>
            <a class="fa fa-lemon-o"></a>
        </li>

        <li>
            <a class="fa fa-level-down"></a>
        </li>

        <li>
            <a class="fa fa-level-up"></a>
        </li>

        <li>
            <a class="fa fa-life-ring"></a>
        </li>

        <li>
            <a class="fa fa-life-ring"></a>
        </li>

        <li>
            <a class="fa fa-life-ring"></a>
        </li>

        <li>
            <a class="fa fa-life-ring"></a>
        </li>

        <li>
            <a class="fa fa-lightbulb-o"></a>
        </li>

        <li>
            <a class="fa fa-line-chart"></a>
        </li>

        <li>
            <a class="fa fa-location-arrow"></a>
        </li>

        <li>
            <a class="fa fa-lock"></a>
        </li>

        <li>
            <a class="fa fa-magic"></a>
        </li>

        <li>
            <a class="fa fa-magnet"></a>
        </li>

        <li>
            <a class="fa fa-share"></a>
        </li>

        <li>
            <a class="fa fa-reply"></a>
        </li>

        <li>
            <a class="fa fa-reply-all"></a>
        </li>

        <li>
            <a class="fa fa-male"></a>
        </li>

        <li>
            <a class="fa fa-map-marker"></a>
        </li>

        <li>
            <a class="fa fa-meh-o"></a>
        </li>

        <li>
            <a class="fa fa-microphone"></a>
        </li>

        <li>
            <a class="fa fa-microphone-slash"></a>
        </li>

        <li>
            <a class="fa fa-minus"></a>
        </li>

        <li>
            <a class="fa fa-minus-circle"></a>
        </li>

        <li>
            <a class="fa fa-minus-square"></a>
        </li>

        <li>
            <a class="fa fa-minus-square-o"></a>
        </li>

        <li>
            <a class="fa fa-mobile"></a>
        </li>

        <li>
            <a class="fa fa-mobile"></a>
        </li>

        <li>
            <a class="fa fa-money"></a>
        </li>

        <li>
            <a class="fa fa-moon-o"></a>
        </li>

        <li>
            <a class="fa fa-graduation-cap"></a>
        </li>

        <li>
            <a class="fa fa-music"></a>
        </li>

        <li>
            <a class="fa fa-bars"></a>
        </li>

        <li>
            <a class="fa fa-newspaper-o"></a>
        </li>

        <li>
            <a class="fa fa-paint-brush"></a>
        </li>

        <li>
            <a class="fa fa-paper-plane"></a>
        </li>

        <li>
            <a class="fa fa-paper-plane-o"></a>
        </li>

        <li>
            <a class="fa fa-paw"></a>
        </li>

        <li>
            <a class="fa fa-pencil"></a>
        </li>

        <li>
            <a class="fa fa-pencil-square"></a>
        </li>

        <li>
            <a class="fa fa-pencil-square-o"></a>
        </li>

        <li>
            <a class="fa fa-phone"></a>
        </li>

        <li>
            <a class="fa fa-phone-square"></a>
        </li>

        <li>
            <a class="fa fa-picture-o"></a>
        </li>

        <li>
            <a class="fa fa-picture-o"></a>
        </li>

        <li>
            <a class="fa fa-pie-chart"></a>
        </li>

        <li>
            <a class="fa fa-plane"></a>
        </li>

        <li>
            <a class="fa fa-plug"></a>
        </li>

        <li>
            <a class="fa fa-plus"></a>
        </li>

        <li>
            <a class="fa fa-plus-circle"></a>
        </li>

        <li>
            <a class="fa fa-plus-square"></a>
        </li>

        <li>
            <a class="fa fa-plus-square-o"></a>
        </li>

        <li>
            <a class="fa fa-power-off"></a>
        </li>

        <li>
            <a class="fa fa-print"></a>
        </li>

        <li>
            <a class="fa fa-puzzle-piece"></a>
        </li>

        <li>
            <a class="fa fa-qrcode"></a>
        </li>

        <li>
            <a class="fa fa-question"></a>
        </li>

        <li>
            <a class="fa fa-question-circle"></a>
        </li>

        <li>
            <a class="fa fa-quote-left"></a>
        </li>

        <li>
            <a class="fa fa-quote-right"></a>
        </li>

        <li>
            <a class="fa fa-random"></a>
        </li>

        <li>
            <a class="fa fa-recycle"></a>
        </li>

        <li>
            <a class="fa fa-refresh"></a>
        </li>

        <li>
            <a class="fa fa-times"></a>
        </li>

        <li>
            <a class="fa fa-bars"></a>
        </li>

        <li>
            <a class="fa fa-reply"></a>
        </li>

        <li>
            <a class="fa fa-reply-all"></a>
        </li>

        <li>
            <a class="fa fa-retweet"></a>
        </li>

        <li>
            <a class="fa fa-road"></a>
        </li>

        <li>
            <a class="fa fa-rocket"></a>
        </li>

        <li>
            <a class="fa fa-rss"></a>
        </li>

        <li>
            <a class="fa fa-rss-square"></a>
        </li>

        <li>
            <a class="fa fa-search"></a>
        </li>

        <li>
            <a class="fa fa-search-minus"></a>
        </li>

        <li>
            <a class="fa fa-search-plus"></a>
        </li>

        <li>
            <a class="fa fa-paper-plane"></a>
        </li>

        <li>
            <a class="fa fa-paper-plane-o"></a>
        </li>

        <li>
            <a class="fa fa-share"></a>
        </li>

        <li>
            <a class="fa fa-share-alt"></a>
        </li>

        <li>
            <a class="fa fa-share-alt-square"></a>
        </li>

        <li>
            <a class="fa fa-share-square"></a>
        </li>

        <li>
            <a class="fa fa-share-square-o"></a>
        </li>

        <li>
            <a class="fa fa-shield"></a>
        </li>

        <li>
            <a class="fa fa-shopping-cart"></a>
        </li>

        <li>
            <a class="fa fa-sign-in"></a>
        </li>

        <li>
            <a class="fa fa-sign-out"></a>
        </li>

        <li>
            <a class="fa fa-signal"></a>
        </li>

        <li>
            <a class="fa fa-sitemap"></a>
        </li>

        <li>
            <a class="fa fa-sliders"></a>
        </li>

        <li>
            <a class="fa fa-smile-o"></a>
        </li>

        <li>
            <a class="fa fa-futbol-o"></a>
        </li>

        <li>
            <a class="fa fa-sort"></a>
        </li>

        <li>
            <a class="fa fa-sort-alpha-asc"></a>
        </li>

        <li>
            <a class="fa fa-sort-alpha-desc"></a>
        </li>

        <li>
            <a class="fa fa-sort-amount-asc"></a>
        </li>

        <li>
            <a class="fa fa-sort-amount-desc"></a>
        </li>

        <li>
            <a class="fa fa-sort-asc"></a>
        </li>

        <li>
            <a class="fa fa-sort-desc"></a>
        </li>

        <li>
            <a class="fa fa-sort-desc"></a>
        </li>

        <li>
            <a class="fa fa-sort-numeric-asc"></a>
        </li>

        <li>
            <a class="fa fa-sort-numeric-desc"></a>
        </li>

        <li>
            <a class="fa fa-sort-asc"></a>
        </li>

        <li>
            <a class="fa fa-space-shuttle"></a>
        </li>

        <li>
            <a class="fa fa-spinner"></a>
        </li>

        <li>
            <a class="fa fa-spoon"></a>
        </li>

        <li>
            <a class="fa fa-square"></a>
        </li>

        <li>
            <a class="fa fa-square-o"></a>
        </li>

        <li>
            <a class="fa fa-star"></a>
        </li>

        <li>
            <a class="fa fa-star-half"></a>
        </li>

        <li>
            <a class="fa fa-star-half-o"></a>
        </li>

        <li>
            <a class="fa fa-star-half-o"></a>
        </li>

        <li>
            <a class="fa fa-star-half-o"></a>
        </li>

        <li>
            <a class="fa fa-star-o"></a>
        </li>

        <li>
            <a class="fa fa-suitcase"></a>
        </li>

        <li>
            <a class="fa fa-sun-o"></a>
        </li>

        <li>
            <a class="fa fa-life-ring"></a>
        </li>

        <li>
            <a class="fa fa-tablet"></a>
        </li>

        <li>
            <a class="fa fa-tachometer"></a>
        </li>

        <li>
            <a class="fa fa-tag"></a>
        </li>

        <li>
            <a class="fa fa-tags"></a>
        </li>

        <li>
            <a class="fa fa-tasks"></a>
        </li>

        <li>
            <a class="fa fa-taxi"></a>
        </li>

        <li>
            <a class="fa fa-terminal"></a>
        </li>

        <li>
            <a class="fa fa-thumb-tack"></a>
        </li>

        <li>
            <a class="fa fa-thumbs-down"></a>
        </li>

        <li>
            <a class="fa fa-thumbs-o-down"></a>
        </li>

        <li>
            <a class="fa fa-thumbs-o-up"></a>
        </li>

        <li>
            <a class="fa fa-thumbs-up"></a>
        </li>

        <li>
            <a class="fa fa-ticket"></a>
        </li>

        <li>
            <a class="fa fa-times"></a>
        </li>

        <li>
            <a class="fa fa-times-circle"></a>
        </li>

        <li>
            <a class="fa fa-times-circle-o"></a>
        </li>

        <li>
            <a class="fa fa-tint"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-down"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-left"></a>
        </li>

        <li>
            <a class="fa fa-toggle-off"></a>
        </li>

        <li>
            <a class="fa fa-toggle-on"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-right"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-up"></a>
        </li>

        <li>
            <a class="fa fa-trash"></a>
        </li>

        <li>
            <a class="fa fa-trash-o"></a>
        </li>

        <li>
            <a class="fa fa-tree"></a>
        </li>

        <li>
            <a class="fa fa-trophy"></a>
        </li>

        <li>
            <a class="fa fa-truck"></a>
        </li>

        <li>
            <a class="fa fa-tty"></a>
        </li>

        <li>
            <a class="fa fa-umbrella"></a>
        </li>

        <li>
            <a class="fa fa-university"></a>
        </li>

        <li>
            <a class="fa fa-unlock"></a>
        </li>

        <li>
            <a class="fa fa-unlock-alt"></a>
        </li>

        <li>
            <a class="fa fa-sort"></a>
        </li>

        <li>
            <a class="fa fa-upload"></a>
        </li>

        <li>
            <a class="fa fa-user"></a>
        </li>

        <li>
            <a class="fa fa-users"></a>
        </li>

        <li>
            <a class="fa fa-video-camera"></a>
        </li>

        <li>
            <a class="fa fa-volume-down"></a>
        </li>

        <li>
            <a class="fa fa-volume-off"></a>
        </li>

        <li>
            <a class="fa fa-volume-up"></a>
        </li>

        <li>
            <a class="fa fa-exclamation-triangle"></a>
        </li>

        <li>
            <a class="fa fa-wheelchair"></a>
        </li>

        <li>
            <a class="fa fa-wifi"></a>
        </li>

        <li>
            <a class="fa fa-wrench"></a>
        </li>

    </ul>
    <br style="clear:both">
</div>
<div>
    <h2>File Type Icons</h2>
    <ul>
        <li>
            <a class="fa fa-file"></a>
        </li>

        <li>
            <a class="fa fa-file-archive-o"></a>
        </li>

        <li>
            <a class="fa fa-file-audio-o"></a></li>

        <li>
            <a class="fa fa-file-code-o"></a>
        </li>

        <li>
            <a class="fa fa-file-excel-o"></a>
        </li>

        <li>
            <a class="fa fa-file-image-o"></a>
        </li>

        <li>
            <a class="fa fa-file-video-o"></a>
        </li>

        <li>
            <a class="fa fa-file-o"></a>
        </li>

        <li>
            <a class="fa fa-file-pdf-o"></a>
        </li>

        <li>
            <a class="fa fa-file-image-o"></a>
        </li>

        <li>
            <a class="fa fa-file-image-o"></a>
        </li>

        <li>
            <a class="fa fa-file-powerpoint-o"></a>
        </li>

        <li>
            <a class="fa fa-file-audio-o"></a>
        </li>

        <li>
            <a class="fa fa-file-text"></a>
        </li>

        <li>
            <a class="fa fa-file-text-o"></a>
        </li>

        <li>
            <a class="fa fa-file-video-o"></a>
        </li>

        <li>
            <a class="fa fa-file-word-o"></a>
        </li>

        <li>
            <a class="fa fa-file-archive-o"></a>
        </li>
    </ul>
    <br style="clear:both">
</div>
<div>
    <h2>Spinner Icons</h2>
    <ul>
        <li>
            <a class="fa fa-circle-o-notch"></a>
        </li>

        <li>
            <a class="fa fa-cog"></a>
        </li>

        <li>
            <a class="fa fa-cog"></a>
        </li>

        <li>
            <a class="fa fa-refresh"></a>
        </li>

        <li>
            <a class="fa fa-spinner"></a>
        </li>
    </ul>
    <br style="clear:both">
</div>
<div>
    <h2>Form Control Icons</h2>
    <ul>
        <li>
            <a class="fa fa-check-square"></a>
        </li>

        <li>
            <a class="fa fa-check-square-o"></a>
        </li>

        <li>
            <a class="fa fa-circle"></a>
        </li>

        <li>
            <a class="fa fa-circle-o"></a>
        </li>

        <li>
            <a class="fa fa-dot-circle-o"></a>
        </li>

        <li>
            <a class="fa fa-minus-square"></a>
        </li>

        <li>
            <a class="fa fa-minus-square-o"></a>
        </li>

        <li>
            <a class="fa fa-plus-square"></a>
        </li>

        <li>
            <a class="fa fa-plus-square-o"></a>
        </li>

        <li>
            <a class="fa fa-square"></a>
        </li>

        <li>
            <a class="fa fa-square-o"></a>
        </li>
    </ul>
    <br style="clear:both">
</div>
<div>
    <h2>Payment Icons</h2>
    <ul>
        <li>
            <a class="fa fa-cc-amex"></a>
        </li>

        <li>
            <a class="fa fa-cc-discover"></a>
        </li>

        <li>
            <a class="fa fa-cc-mastercard"></a>
        </li>

        <li>
            <a class="fa fa-cc-paypal"></a>
        </li>

        <li>
            <a class="fa fa-cc-stripe"></a>
        </li>

        <li>
            <a class="fa fa-cc-visa"></a>
        </li>

        <li>
            <a class="fa fa-credit-card"></a>
        </li>

        <li>
            <a class="fa fa-google-wallet"></a>
        </li>

        <li>
            <a class="fa fa-paypal"></a>
        </li>
    </ul>
    <br style="clear:both">
</div>
<div>
    <h2>Chart Icons</h2>
    <ul>
        <li>
            <a class="fa fa-area-chart"></a>
        </li>

        <li>
            <a class="fa fa-bar-chart"></a>
        </li>

        <li>
            <a class="fa fa-bar-chart"></a>
        </li>

        <li>
            <a class="fa fa-line-chart"></a>
        </li>

        <li>
            <a class="fa fa-pie-chart"></a>
        </li>
    </ul>
    <br style="clear:both">
</div>
<div>
    <h2>Currency Icons</h2>
    <ul>
        <li>
            <a class="fa fa-btc"></a>
        </li>
        <li>
            <a class="fa fa-jpy"></a>
        </li>
        <li>
            <a class="fa fa-usd"></a>
        </li>
        <li>
            <a class="fa fa-eur"></a>
        </li>
        <li>
            <a class="fa fa-gbp"></a>
        </li>
        <li>
            <a class="fa fa-ils"></a>
        </li>
        <li>
            <a class="fa fa-inr"></a>
        </li>
        <li>
            <a class="fa fa-krw"></a>
        </li>
        <li>
            <a class="fa fa-money"></a>
        </li>
        <li>
            <a class="fa fa-rub"></a>
        </li>
        <li>
            <a class="fa fa-try"></a>
        </li>
    </ul>
    <br style="clear:both">
</div>
<div>
    <h2>Text Editor Icons</h2>
    <ul>
        <li>
            <a class="fa fa-align-center"></a>
        </li>

        <li>
            <a class="fa fa-align-justify"></a>
        </li>

        <li>
            <a class="fa fa-align-left"></a>
        </li>

        <li>
            <a class="fa fa-align-right"></a>
        </li>

        <li>
            <a class="fa fa-bold"></a>
        </li>

        <li>
            <a class="fa fa-link"></a>
        </li>

        <li>
            <a class="fa fa-chain-broken"></a>
        </li>

        <li>
            <a class="fa fa-clipboard"></a>
        </li>

        <li>
            <a class="fa fa-columns"></a>
        </li>

        <li>
            <a class="fa fa-files-o"></a>
        </li>

        <li>
            <a class="fa fa-scissors"></a>
        </li>

        <li>
            <a class="fa fa-outdent"></a>
        </li>

        <li>
            <a class="fa fa-eraser"></a>
        </li>

        <li>
            <a class="fa fa-file"></a>
        </li>

        <li>
            <a class="fa fa-file-o"></a>
        </li>

        <li>
            <a class="fa fa-file-text"></a>
        </li>

        <li>
            <a class="fa fa-file-text-o"></a>
        </li>

        <li>
            <a class="fa fa-files-o"></a>
        </li>

        <li>
            <a class="fa fa-floppy-o"></a>
        </li>

        <li>
            <a class="fa fa-font"></a>
        </li>

        <li>
            <a class="fa fa-header"></a>
        </li>

        <li>
            <a class="fa fa-indent"></a>
        </li>

        <li>
            <a class="fa fa-italic"></a>
        </li>

        <li>
            <a class="fa fa-link"></a>
        </li>

        <li>
            <a class="fa fa-list"></a>
        </li>

        <li>
            <a class="fa fa-list-alt"></a>
        </li>

        <li>
            <a class="fa fa-list-ol"></a>
        </li>

        <li>
            <a class="fa fa-list-ul"></a>
        </li>

        <li>
            <a class="fa fa-outdent"></a>
        </li>

        <li>
            <a class="fa fa-paperclip"></a>
        </li>

        <li>
            <a class="fa fa-paragraph"></a>
        </li>

        <li>
            <a class="fa fa-clipboard"></a>
        </li>

        <li>
            <a class="fa fa-repeat"></a>
        </li>

        <li>
            <a class="fa fa-undo"></a>
        </li>

        <li>
            <a class="fa fa-repeat"></a>
        </li>

        <li>
            <a class="fa fa-floppy-o"></a>
        </li>

        <li>
            <a class="fa fa-scissors"></a>
        </li>

        <li>
            <a class="fa fa-strikethrough"></a>
        </li>

        <li>
            <a class="fa fa-subscript"></a>
        </li>

        <li>
            <a class="fa fa-superscript"></a>
        </li>

        <li>
            <a class="fa fa-table"></a>
        </li>

        <li>
            <a class="fa fa-text-height"></a>
        </li>

        <li>
            <a class="fa fa-text-width"></a>
        </li>

        <li>
            <a class="fa fa-th"></a>
        </li>

        <li>
            <a class="fa fa-th-large"></a>
        </li>

        <li>
            <a class="fa fa-th-list"></a>
        </li>

        <li>
            <a class="fa fa-underline"></a>
        </li>

        <li>
            <a class="fa fa-undo"></a>
        </li>

        <li>
            <a class="fa fa-chain-broken"></a>
        </li>
    </ul>
    <br style="clear:both">
</div>
<div>
    <h2>Directional Icons</h2>
    <ul>
        <li>
            <a class="fa fa-angle-double-down"></a>
        </li>

        <li>
            <a class="fa fa-angle-double-left"></a>
        </li>

        <li>
            <a class="fa fa-angle-double-right"></a>
        </li>

        <li>
            <a class="fa fa-angle-double-up"></a>
        </li>

        <li>
            <a class="fa fa-angle-down"></a>
        </li>

        <li>
            <a class="fa fa-angle-left"></a>
        </li>

        <li>
            <a class="fa fa-angle-right"></a>
        </li>

        <li>
            <a class="fa fa-angle-up"></a>
        </li>

        <li>
            <a class="fa fa-arrow-circle-down"></a>
        </li>

        <li>
            <a class="fa fa-arrow-circle-left"></a>
        </li>

        <li>
            <a class="fa fa-arrow-circle-o-down"></a>
        </li>

        <li>
            <a class="fa fa-arrow-circle-o-left"></a>
        </li>

        <li>
            <a class="fa fa-arrow-circle-o-right"></a>
        </li>

        <li>
            <a class="fa fa-arrow-circle-o-up"></a>
        </li>

        <li>
            <a class="fa fa-arrow-circle-right"></a>
        </li>

        <li>
            <a class="fa fa-arrow-circle-up"></a>
        </li>

        <li>
            <a class="fa fa-arrow-down"></a>
        </li>

        <li>
            <a class="fa fa-arrow-left"></a>
        </li>

        <li>
            <a class="fa fa-arrow-right"></a>
        </li>

        <li>
            <a class="fa fa-arrow-up"></a>
        </li>

        <li>
            <a class="fa fa-arrows"></a>
        </li>

        <li>
            <a class="fa fa-arrows-alt"></a>
        </li>

        <li>
            <a class="fa fa-arrows-h"></a>
        </li>

        <li>
            <a class="fa fa-arrows-v"></a>
        </li>

        <li>
            <a class="fa fa-caret-down"></a>
        </li>

        <li>
            <a class="fa fa-caret-left"></a>
        </li>

        <li>
            <a class="fa fa-caret-right"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-down"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-left"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-right"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-up"></a>
        </li>

        <li>
            <a class="fa fa-caret-up"></a>
        </li>

        <li>
            <a class="fa fa-chevron-circle-down"></a>
        </li>

        <li>
            <a class="fa fa-chevron-circle-left"></a>
        </li>

        <li>
            <a class="fa fa-chevron-circle-right"></a>
        </li>

        <li>
            <a class="fa fa-chevron-circle-up"></a>
        </li>

        <li>
            <a class="fa fa-chevron-down"></a>
        </li>

        <li>
            <a class="fa fa-chevron-left"></a>
        </li>

        <li>
            <a class="fa fa-chevron-right"></a>
        </li>

        <li>
            <a class="fa fa-chevron-up"></a>
        </li>

        <li>
            <a class="fa fa-hand-o-down"></a>
        </li>

        <li>
            <a class="fa fa-hand-o-left"></a>
        </li>

        <li>
            <a class="fa fa-hand-o-right"></a>
        </li>

        <li>
            <a class="fa fa-hand-o-up"></a>
        </li>

        <li>
            <a class="fa fa-long-arrow-down"></a>
        </li>

        <li>
            <a class="fa fa-long-arrow-left"></a>
        </li>

        <li>
            <a class="fa fa-long-arrow-right"></a>
        </li>

        <li>
            <a class="fa fa-long-arrow-up"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-down"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-left"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-right"></a>
        </li>

        <li>
            <a class="fa fa-caret-square-o-up"></a>
        </li>
    </ul>
    <br style="clear:both">
</div>
<div>
    <h2>Video Player Icons</h2>
    <ul>
        <li>
            <a class="fa fa-arrows-alt"></a>
        </li>

        <li>
            <a class="fa fa-backward"></a>
        </li>

        <li>
            <a class="fa fa-compress"></a>
        </li>

        <li>
            <a class="fa fa-eject"></a>
        </li>

        <li>
            <a class="fa fa-expand"></a>
        </li>

        <li>
            <a class="fa fa-fast-backward"></a>
        </li>

        <li>
            <a class="fa fa-fast-forward"></a>
        </li>

        <li>
            <a class="fa fa-forward"></a>
        </li>

        <li>
            <a class="fa fa-pause"></a>
        </li>

        <li>
            <a class="fa fa-play"></a>
        </li>

        <li>
            <a class="fa fa-play-circle"></a>
        </li>

        <li>
            <a class="fa fa-play-circle-o"></a>
        </li>

        <li>
            <a class="fa fa-step-backward"></a>
        </li>

        <li>
            <a class="fa fa-step-forward"></a>
        </li>

        <li>
            <a class="fa fa-stop"></a>
        </li>

        <li>
            <a class="fa fa-youtube-play"></a>
        </li>
    </ul>
    <br style="clear:both">
</div>
<div>
    <h2>Brand Icons</h2>
    <ul>
        <li>
            <a class="fa fa-adn"></a>
        </li>

        <li>
            <a class="fa fa-android"></a>
        </li>

        <li>
            <a class="fa fa-angellist"></a>
        </li>

        <li>
            <a class="fa fa-apple"></a>
        </li>

        <li>
            <a class="fa fa-behance"></a>
        </li>

        <li>
            <a class="fa fa-behance-square"></a>
        </li>

        <li>
            <a class="fa fa-bitbucket"></a>
        </li>

        <li>
            <a class="fa fa-bitbucket-square"></a>
        </li>

        <li>
            <a class="fa fa-btc"></a>
        </li>

        <li>
            <a class="fa fa-cc-amex"></a>
        </li>

        <li>
            <a class="fa fa-cc-discover"></a>
        </li>

        <li>
            <a class="fa fa-cc-mastercard"></a>
        </li>

        <li>
            <a class="fa fa-cc-paypal"></a>
        </li>

        <li>
            <a class="fa fa-cc-stripe"></a>
        </li>

        <li>
            <a class="fa fa-cc-visa"></a>
        </li>

        <li>
            <a class="fa fa-codepen"></a>
        </li>

        <li>
            <a class="fa fa-css3"></a>
        </li>

        <li>
            <a class="fa fa-delicious"></a>
        </li>

        <li>
            <a class="fa fa-deviantart"></a>
        </li>

        <li>
            <a class="fa fa-digg"></a>
        </li>

        <li>
            <a class="fa fa-dribbble"></a>
        </li>

        <li>
            <a class="fa fa-dropbox"></a>
        </li>

        <li>
            <a class="fa fa-drupal"></a>
        </li>

        <li>
            <a class="fa fa-empire"></a>
        </li>

        <li>
            <a class="fa fa-facebook"></a>
        </li>

        <li>
            <a class="fa fa-facebook-square"></a>
        </li>

        <li>
            <a class="fa fa-flickr"></a>
        </li>

        <li>
            <a class="fa fa-foursquare"></a>
        </li>

        <li>
            <a class="fa fa-empire"></a>
        </li>

        <li>
            <a class="fa fa-git"></a>
        </li>

        <li>
            <a class="fa fa-git-square"></a>
        </li>

        <li>
            <a class="fa fa-github"></a>
        </li>

        <li>
            <a class="fa fa-github-alt"></a>
        </li>

        <li>
            <a class="fa fa-github-square"></a>
        </li>

        <li>
            <a class="fa fa-gittip"></a>
        </li>

        <li>
            <a class="fa fa-google"></a>
        </li>

        <li>
            <a class="fa fa-google-plus"></a>
        </li>

        <li>
            <a class="fa fa-google-plus-square"></a>
        </li>

        <li>
            <a class="fa fa-google-wallet"></a>
        </li>

        <li>
            <a class="fa fa-hacker-news"></a>
        </li>

        <li>
            <a class="fa fa-html5"></a>
        </li>

        <li>
            <a class="fa fa-instagram"></a>
        </li>

        <li>
            <a class="fa fa-ioxhost"></a>
        </li>

        <li>
            <a class="fa fa-joomla"></a>
        </li>

        <li>
            <a class="fa fa-jsfiddle"></a>
        </li>

        <li>
            <a class="fa fa-lastfm"></a>
        </li>

        <li>
            <a class="fa fa-lastfm-square"></a>
        </li>

        <li>
            <a class="fa fa-linkedin"></a>
        </li>

        <li>
            <a class="fa fa-linkedin-square"></a>
        </li>

        <li>
            <a class="fa fa-linux"></a>
        </li>

        <li>
            <a class="fa fa-maxcdn"></a>
        </li>

        <li>
            <a class="fa fa-meanpath"></a>
        </li>

        <li>
            <a class="fa fa-openid"></a>
        </li>

        <li>
            <a class="fa fa-pagelines"></a>
        </li>

        <li>
            <a class="fa fa-paypal"></a>
        </li>

        <li>
            <a class="fa fa-pied-piper"></a>
        </li>

        <li>
            <a class="fa fa-pied-piper-alt"></a>
        </li>

        <li>
            <a class="fa fa-pinterest"></a>
        </li>

        <li>
            <a class="fa fa-pinterest-square"></a>
        </li>

        <li>
            <a class="fa fa-qq"></a>
        </li>

        <li>
            <a class="fa fa-rebel"></a>
        </li>

        <li>
            <a class="fa fa-rebel"></a>
        </li>

        <li>
            <a class="fa fa-reddit"></a>
        </li>

        <li>
            <a class="fa fa-reddit-square"></a>
        </li>

        <li>
            <a class="fa fa-renren"></a>
        </li>

        <li>
            <a class="fa fa-share-alt"></a>
        </li>

        <li>
            <a class="fa fa-share-alt-square"></a>
        </li>

        <li>
            <a class="fa fa-skype"></a>
        </li>

        <li>
            <a class="fa fa-slack"></a>
        </li>

        <li>
            <a class="fa fa-slideshare"></a>
        </li>

        <li>
            <a class="fa fa-soundcloud"></a>
        </li>

        <li>
            <a class="fa fa-spotify"></a>
        </li>

        <li>
            <a class="fa fa-stack-exchange"></a>
        </li>

        <li>
            <a class="fa fa-stack-overflow"></a>
        </li>

        <li>
            <a class="fa fa-steam"></a>
        </li>

        <li>
            <a class="fa fa-steam-square"></a>
        </li>

        <li>
            <a class="fa fa-stumbleupon"></a>
        </li>

        <li>
            <a class="fa fa-stumbleupon-circle"></a>
        </li>

        <li>
            <a class="fa fa-tencent-weibo"></a>
        </li>

        <li>
            <a class="fa fa-trello"></a>
        </li>

        <li>
            <a class="fa fa-tumblr"></a>
        </li>

        <li>
            <a class="fa fa-tumblr-square"></a>
        </li>

        <li>
            <a class="fa fa-twitch"></a>
        </li>

        <li>
            <a class="fa fa-twitter"></a>
        </li>

        <li>
            <a class="fa fa-twitter-square"></a>
        </li>

        <li>
            <a class="fa fa-vimeo-square"></a>
        </li>

        <li>
            <a class="fa fa-vine"></a>
        </li>

        <li>
            <a class="fa fa-vk"></a>
        </li>

        <li>
            <a class="fa fa-weixin"></a>
        </li>

        <li>
            <a class="fa fa-weibo"></a>
        </li>

        <li>
            <a class="fa fa-weixin"></a>
        </li>

        <li>
            <a class="fa fa-windows"></a>
        </li>

        <li>
            <a class="fa fa-wordpress"></a>
        </li>

        <li>
            <a class="fa fa-xing"></a>
        </li>

        <li>
            <a class="fa fa-xing-square"></a>
        </li>

        <li>
            <a class="fa fa-yahoo"></a>
        </li>

        <li>
            <a class="fa fa-yelp"></a>
        </li>

        <li>
            <a class="fa fa-youtube"></a>
        </li>

        <li>
            <a class="fa fa-youtube-play"></a>
        </li>

        <li>
            <a class="fa fa-youtube-square"></a>
        </li>
    </ul>
    <br style="clear:both">
</div>
<div>
    <h2>Medical Icons</h2>
    <ul>
        <li>
            <a class="fa fa-ambulance"></a>
        </li>
        <li>
            <a class="fa fa-h-square"></a>
        </li>

        <li>
            <a class="fa fa-hospital-o"></a>
        </li>

        <li>
            <a class="fa fa-medkit"></a>
        </li>

        <li>
            <a class="fa fa-plus-square"></a>
        </li>

        <li>
            <a class="fa fa-stethoscope"></a>
        </li>

        <li>
            <a class="fa fa-user-md"></a>
        </li>

        <li>
            <a class="fa fa-wheelchair"></a>
        </li>

    </ul>
</div>
</body>
</html>
