/* =Options Framework Overrides
----------------------------------------------- */

#optionsframework {
	background: transparent; /* Needed for screen options tab to show */
}
#screen-meta-links a.show-settings {
	position: relative;
	z-index: 2;
}
#builder_blvd #optionsframework .section {
	padding-bottom: 30px;
}
#builder_blvd #optionsframework .section-info,
#builder_blvd #optionsframework .section.tight {
	padding: 15px;
}

/* =Primary Layout
----------------------------------------------- */

#builder_blvd #optionsframework .metabox-holder {
	max-width: 780px;
}
#builder_blvd #optionsframework,
#builder_blvd #optionsframework .full-width {
	max-width: none;
}
#builder_blvd #optionsframework .updated {
	max-width: none;
	width: auto;
}

/* =General Classes
----------------------------------------------- */

#builder_blvd #add_new_builder .warning {
	margin: 0;
}
#builder_blvd #add_layout .sample-layouts > div {
	border: 1px solid #dddddd;
	border-radius: 4px;
	padding: 4px;
}
#builder_blvd #add_layout .sample-layouts img {
	width: 100%;
}
#builder_blvd .tb-tooltip-link {
	outline: none;
}

/* Widgets Animation */
#builder_blvd .column-blocks .widget .block-handle {
	-webkit-transition: border 500ms ease-in, box-shadow 500ms ease-in;
    -o-transition: border 500ms ease-in, box-shadow 500ms ease-in;
    -moz-transition: border 500ms ease-in, box-shadow 500ms ease-in;
    -ms-transition: border 500ms ease-in, box-shadow 500ms ease-in;
    transition: border 500ms ease-in, box-shadow 500ms ease-in;
}

/* Item being deleted */
#builder_blvd .column-blocks .widget.delete .block-handle {
	border-color: #dfa9a9;
}

/* Item being added */
#builder_blvd .column-blocks .widget.add .block-handle {
	border-color: #9adfa9;
}

/* =Manage Layouts
----------------------------------------------- */

#builder_blvd .themeblvd-updated {
	margin-top: 10px;
}

/* =Add Layout
----------------------------------------------- */

/* No styles needed... */

/* =Edit Layout
----------------------------------------------- */

/* Header */
#builder_blvd #tb-edit-layout .manage-elements {
	border-bottom: 1px solid #ddd;
	margin: 10px 0 10px 0;
	padding-bottom: 10px;
	position: relative;
}
#builder_blvd #tb-edit-layout .manage-elements h2 {
	float: left;
	font-size: 16px;
	margin: 0 12px;
}
#builder_blvd #tb-edit-layout .manage-elements .tb-fancy-select {
	-webkit-box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
	box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
	float: left;
	margin: 0 10px 0 20px;
	height: 27px;
}
#builder_blvd #tb-edit-layout .manage-elements .tb-fancy-select select {
	height: 27px;
}
#builder_blvd #tb-edit-layout .manage-elements .tb-fancy-select .trigger {
	background-position: 0 -2px;
	height: 26px;
}
#builder_blvd #tb-edit-layout .manage-elements .tb-fancy-select .textbox {
	border-color: #cccccc;
	font-size: 12px;
	height: 27px;
	line-height: 27px;
}
#builder_blvd #tb-edit-layout .manage-elements .button-secondary {
	background-position: 0 -3px;
	float: left;
	margin: 0 5px 0 0;
}
#builder_blvd #tb-edit-layout .manage-elements .ajax-loading {
	float: left;
	margin: 5px 0 0 0;
	position: relative;
	z-index: 4;
}
#builder_blvd #tb-edit-layout .manage-elements .ajax-overlay {
	background: #f1f1f1;
	bottom: 1px;
	z-index: 4;
}

/* Publish Box */
#builder_blvd #publishing-action .tb-loader {
	float: right;
	margin: 4px 5px 0 0;
}
#builder_blvd #publishing-action .tb-loader i {
	height: 20px;
}

/* Elements */
#builder_blvd #builder .widget {
	margin-bottom: 5px;
}
#builder_blvd #builder .widget:last-child {
	margin-bottom: 0;
}
#builder_blvd #optionsframework .widget-name .tb-icon-sort {
	font-size: 14px;
	line-height: 35px;
	position: absolute;
	top: 1px;
	left: 3px;
}
#builder_blvd #optionsframework .widget-name h3 {
	padding-left: 22px;
}
.themeblvd-builder-legacy-1 #builder_blvd #optionsframework .widget-name h3 {
	padding-left: 10px;
}
#builder_blvd #optionsframework .widget-name .widget-name-arrow {
	background: none;
	color: #a5a5a5;
	font-size: 16px;
	line-height: 34px;
	width: 30px;
	text-align: center;
	text-indent: 0;
}
#builder_blvd #optionsframework .widget-name .widget-name-arrow:hover {
	color: #5a5a5a;
}
#builder_blvd #optionsframework .widget-name.widget-name-closed .widget-name-arrow {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
#optionsframework .widget-footer a.duplicate-element {
	color: #666666;
	float: right;
	font-size: 15px;
	margin-top: 2px;
	margin-right: -4px;
}
#optionsframework .widget-footer a.duplicate-element:hover {
	color: #000000;
}
#optionsframework .widget-footer a.delete-element {
	float: left;
}
#builder_blvd #optionsframework .edit-element-display {
	color: #666666;
	float: right;
	margin-top: 7px;
}
#builder_blvd #optionsframework .edit-element-display:hover {
	color: #000000;
}
#builder_blvd #optionsframework .columns-config .edit-element-display {
	float: none;
	position: absolute;
	top: -4px;
	right: 28px;
}

/* Element/Section Labels */
#builder_blvd .section-label,
#builder_blvd .element-label {
	float: right;
	margin: 6px 10px 0 0;
	position: relative;
}
#builder_blvd .section-label {
	float: none;
	position: absolute;
	left: 38px;
	bottom: 0;
}
#builder_blvd .section-label.legacy {
	left: 0;
}
#builder_blvd .section-label .label-input,
#builder_blvd .element-label .label-input {
	font-size: 11px;
	display: none;
	padding: 2px;
	position: absolute;
	top: 0;
	right: 0;
}
#builder_blvd .section-label .label-input {
	right: inherit;
	left: 0;
}
#builder_blvd .section-label .label-text,
#builder_blvd .element-label .label-text {
	background: #f8f8f8;
	border: 1px solid #cccccc;
	-moz-box-shadow: inset 0 1px 1px #ffffff;
	-webkit-box-shadow: inset 0 1px 1px #ffffff;
	box-shadow: inset 0 1px 1px #ffffff;
	color: #888888;
	cursor: text;
	display: inline-block;
	font-size: 10px;
	line-height: 1em;
	max-width: 300px;
	padding: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* Sections */
#builder_blvd .element-section {
	margin: 0 0 5px 0;
	padding: 0;
}
#builder_blvd .element-section:last-child {
	margin-bottom: 0;
}
#builder_blvd .section-header {
	height: 32px;
	position: relative;
}
#builder_blvd .delete-section,
#builder_blvd .locked-section {
	background: #f8f8f8;
	border: 1px dashed #cccccc;
	border-bottom: none;
	color: #555555;
	display: block;
	font-size: 15px;
	padding: 5px;
	position: absolute;
	bottom: -1px;
	left: 0;
}
#builder_blvd .delete-section:hover {
	color: #000000;
}
#builder_blvd .section-options {
	position: absolute;
	right: 7px;
	bottom: 4px;
}
#builder_blvd .section-options a {
	color: #666666;
	font-size: 15px;
	position: absolute;
	bottom: 0;
}
#builder_blvd .section-options a:hover {
	color: #000000;
}
#builder_blvd .section-options a.shift-section-up {
	right: 38px;
}
#builder_blvd .section-options a.shift-section-down {
	right: 20px;
}
#builder_blvd .section-options a.edit-section-display {
	right: 0;
	bottom: 2px;
}
#builder_blvd .element-section .elements {
	background: #f8f8f8;
	border: 1px dashed #ccc;
	padding: 8px;
}
#builder_blvd .element-section .elements.empty:before {
	content: 'Drag elements here.';
	color: #bbbbbb;
	display: block;
	font-size: 15px;
	padding: 10px;
	text-align: center;
}
#builder_blvd .element-section:first-child .elements.empty:before {
	content: 'Drag elements here or click "Add Element" above.';
}
#builder_blvd .delete-section,
#builder_blvd .locked-section,
#builder_blvd .element-section .elements {
	-webkit-transition: border 500ms ease-in-out;
    -o-transition: border 500ms ease-in-out;
    -moz-transition: border 500ms ease-in-out;
    -ms-transition: border 500ms ease-in-out;
    transition: border 500ms ease-in-out;
}
#builder_blvd .element-section.add .delete-section,
#builder_blvd .element-section.add .locked-section,
#builder_blvd .element-section.add .elements {
	border-color: #59c16f;
}

/* Sortable Option types */
#builder_blvd #optionsframework .item .section:last-of-type {
	padding-bottom: 10px;
}
#builder_blvd #optionsframework .section-bars,
#builder_blvd #optionsframework .section-buttons,
#builder_blvd #optionsframework .section-datasets,
#builder_blvd #optionsframework .section-locations,
#builder_blvd #optionsframework .section-logos,
#builder_blvd #optionsframework .section-sectors,
#builder_blvd #optionsframework .section-slider,
#builder_blvd #optionsframework .section-tabs,
#builder_blvd #optionsframework .section-testimonials,
#builder_blvd #optionsframework .section-toggles {
	padding-bottom: 15px;
}
#builder_blvd #optionsframework .section-bars > .option > .controls,
#builder_blvd #optionsframework .section-buttons > .option > .controls,
#builder_blvd #optionsframework .section-datasets > .option > .controls,
#builder_blvd #optionsframework .section-locations > .option > .controls,
#builder_blvd #optionsframework .section-logos > .option > .controls,
#builder_blvd #optionsframework .section-sectors > .option > .controls,
#builder_blvd #optionsframework .section-slider > .option > .controls,
#builder_blvd #optionsframework .section-tabs > .option > .controls,
#builder_blvd #optionsframework .section-testimonials > .option > .controls,
#builder_blvd #optionsframework .section-toggles > .option > .controls {
	margin-bottom: 0;
}
#builder_blvd #optionsframework .tb-sortable-option .item {
	margin-bottom: 5px;
}

/* Sidebar */
#builder_blvd #optionsframework .inner-sidebar .section-radio label {
	margin-bottom: 15px;
	width: 80%;
}
#builder_blvd #optionsframework .inner-sidebar .section-radio input.of-radio {
	margin-top: 2px;
}
#builder_blvd #optionsframework .inner-sidebar .section-radio .heading {
	margin-bottom: 12px;
}
#builder_blvd .postbox.postbox-publish.closed h3 { /* Hack to preserve the publish box's open state when clicked */
	border-bottom: 1px solid #dfdfdf;
	-webkit-box-shadow: 0 1px 0 #ffffff;
	box-shadow: 0 1px 0 #ffffff;
}
#builder_blvd .postbox.hide .tb-widget-content {
	display: none;
}

/* =Editor Builder (for Edit Page screen)
----------------------------------------------- */

/* General */
#tb-editor-builder.builder-active #postdivrich {
	margin-bottom: 0;
}
#tb-editor-builder #builder_blvd {
	background: #ffffff;
	border: 1px solid #e5e5e5;
	box-sizing: border-box;
	display: none;
	clear: both;
	margin-top: 20px;
	/* margin-bottom: 20px; */
	/* min-height: 485px; */
	position: relative;
	z-index: 1000; /* Sit above WP Editor's #post-status-info at 999 */
}
#tb-editor-builder.template-active #builder_blvd {
	display: block;
}
#tb-editor-builder .wp-media-buttons.tb-inactive {
	position: relative;
}
#tb-editor-builder .wp-media-buttons.tb-inactive .tb-overlay {
	background: #f1f1f1;
	opacity: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
#tb-editor-builder #builder_blvd #optionsframework .metabox-holder {
	max-width: inherit;
	padding: 0;
}
#tb-editor-builder #builder_blvd .postbox {
	border: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-box-shadow: 0 0 0 #000;
	-webkit-box-shadow: 0 0 0 #000;
	box-shadow: 0 0 0 #000;
}
#tb-editor-builder #builder_blvd .item-handle > h3 {
	background-color: transparent;
}
#tb-editor-builder #builder_blvd #optionsframework {
	background: #ffffff;
}
#tb-editor-builder #builder_blvd .warning {
	background: #FFFFE0;
	border: 1px solid #E6DB55;
	margin: 10px;
}
#tb-editor-builder #builder_blvd .warning p {
	padding: 0;
	margin: 0 0 10px 0;
}
#tb-editor-builder #builder_blvd .warning p:last-child {
	margin-bottom: 0;
}
#tb-editor-builder #tb-alert {
	top: 40px;
}
#tb-editor-builder #builder_blvd #optionsframework {
	max-width: inherit;
}
#tb-editor-builder #builder_blvd #optionsframework #builder {
	position: relative;
	z-index: 4;
}

/* Sync Layout */
#tb-editor-builder #tb-sync-layout {
	padding: 15px;
}
#tb-sync-layout h3 {
	margin: 0 0 10px 0;
	padding: 0 0 0 19px;
	position: relative;
}
#tb-sync-layout h3 i {
	color: #57da23;
	position: absolute;
	top: 0;
	left: -3px;
}
#tb-editor-builder #tb-sync-layout p {
	padding: 0;
	margin: 0 0 10px 0;
}
#tb-editor-builder #tb-sync-layout p:last-child {
	margin-bottom: 0;
}
#tb-editor-builder .meta-box-nav .ajax-overlay.sync-overlay {
	display: block;
	z-index: 4;
}
#tb-editor-builder .meta-box-nav .ajax-overlay.sync-overlay.hide {
	display: none;
}

/* Editor Tabs */
.tb-switch-editor {
	background: #ebebeb;
	border: 1px solid #dedede;
	color: #777777;
	cursor: pointer;
	float: right;
	font: 13px/19px "Open Sans", sans-serif;
	height: 19px;
	margin: 5px 0 0 5px;
	padding: 3px 8px 4px;
	position: relative;
	top: 1px;
	text-decoration: none;
	z-index: 1;
}
/*
.tb-switch-editor:before {
	content: "\e80f";
	color: #888888;
	font-family: "theme-blvd-admin";
	padding-right: 2px;
}
*/
.tb-switch-editor:hover {
	background: #ffffff;
	text-decoration: none !important;
}
.tb-switch-editor.tb-active {
	background: #f5f5f5;
	border-bottom: none;
	color: #555;
	height: 20px;
	margin-bottom: 0;
}
#tb-editor-builder .tb-force-inactive {
	background: #ebebeb;
	color: #777777;
	height: 19px;
}
#tb-editor-builder .tb-force-inactive:hover {
	background: #ffffff;
}

/* Loader */
#tb-editor-builder #builder_blvd .tb-loader {
	background: #ffffff;
	position: absolute;
	left: 3px;
	width: 22px;
	height: 22px;
}
#tb-editor-builder #builder_blvd .meta-box-nav .tb-loader {
	background: #f5f5f5;
}
#tb-editor-builder #builder_blvd .geo-generate .tb-loader {
	margin-top: -8px;
	margin-left: -11px;
	position: absolute;
	top: 50%;
	left: 50%;
}

/* Tabs */
#tb-editor-builder .meta-box-nav {
	border-bottom: 1px solid #dedede;
	background: #f5f5f5;
	padding: 8px;
	position: relative;
}
#tb-editor-builder .meta-box-nav .icon-holder {
	float: left;
	margin: 5px 12px 0 0;
	position: relative;
	width: 20px;
	height: 20px;
	z-index: 7; /* Sit above overlays */
}
#tb-editor-builder .meta-box-nav .icon-holder .tb-icon-commercial-building {
	font-size: 18px;
}
#tb-editor-builder .meta-box-nav .icon-holder #icon-tb_builder {
	background-position: -10px -5px;
	background-size: 82px 30px;
	position: absolute;
	margin: 0;
	width: 20px;
	height: 20px;
	z-index: 1;
}
#tb-editor-builder .meta-box-nav .select-layout {
	float: left;
}
#tb-editor-builder .meta-box-nav .select-layout.apply {
	margin-right: 10px;
}
#tb-editor-builder .meta-box-nav .select-layout.sync {
	position: relative;
	z-index: 5;
}
#tb-editor-builder .meta-box-nav .tb-fancy-select {
	float: left;
	margin: 0;
	max-width: 220px;
}
#tb-editor-builder .meta-box-nav .select-layout span.note {
	float: left;
	line-height: 28px;
	margin: 0 0 0 10px;
	padding: 0;
}
#tb-editor-builder #save-new-template {
	float: right;
}
#tb-editor-builder .meta-box-nav .ajax-overlay {
	background: #f5f5f5;
	z-index: 6;
}

/* Manage Elements */
#tb-editor-builder #builder_blvd #tb-edit-layout .manage-elements {
	margin: 0;
	padding: 10px 0;
}
#tb-editor-builder #builder_blvd #tb-edit-layout .manage-elements .ajax-overlay {
	bottom: 0;
}
#tb-editor-builder #builder_blvd #tb-edit-layout .manage-elements .ajax-loading {
	background-color: #f5f5f5;
}

/* Edit Layout Area */
#tb-editor-builder #builder {
	padding: 10px;
}
#tb-editor-builder #tb-edit-layout {
	padding: .02px; /* Margin bug fix */
	position: relative;
}
#tb-editor-builder #builder_blvd .ajax-overlay-layout-switch {
	background: #ffffff;
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
}
#tb-editor-builder #builder_blvd .edit-layout-wrap {
	padding: 0 10px;
}
#tb-editor-builder #builder_blvd #tb-edit-layout #titlediv {
	-moz-box-shadow: 0 0 0 #000;
	-webkit-box-shadow: 0 0 0 #000;
	box-shadow: 0 0 0 #000;
	margin-top: 10px;
	margin-bottom: 10px;
}
#tb-editor-builder #builder_blvd .top-widget-name h3 {
	background-color: #ffffff;
	background-image: none;
	border-bottom: none;
	-moz-box-shadow: 0 0 0 #000;
	-webkit-box-shadow: 0 0 0 #000;
	box-shadow: 0 0 0 #000;
}
#tb-editor-builder #builder_blvd .sidebar-layout-wrap {
	padding: 0 10px;
}
#tb-editor-builder #builder_blvd .sidebar-layout-wrap h2 {
	margin-left: 12px;
}
#tb-editor-builder #builder_blvd #optionsframework .sidebar-layout-wrap .section {
	border-bottom: none;
	padding: 0 10px 10px 10px;
}
#tb-editor-builder #builder_blvd #builder .sortable {
	background: #fafafa;
	/* min-height: 280px; */
	/* margin-bottom: 10px; */
	padding: 5px;
}
#tb-editor-builder #builder_blvd .element-section {
	margin: 0 0 10px 0;
}
#tb-editor-builder #builder_blvd .element-section:last-child {
	margin-bottom: 0;
}
#tb-editor-builder #builder_blvd #metabox-builder .ajax-overlay {
	background: #ffffff;
	z-index: 3;
}
#tb-editor-builder #optionsframework .tb-sortable-option .item-handle.closed a.toggle {
	right: 0;
}
#tb-editor-builder #builder_blvd #builder .widget {
	margin-bottom: 5px;
}
#tb-editor-builder #tb-edit-layout .ajax-overlay {
	z-index: 10;
}
#tb-editor-builder #tb-edit-layout .ajax-overlay .tb-loader {
	background-color: transparent;
	color: #000000;
	display: block;
	margin: -11px 0 0 -11px;
	top: 50%;
	left: 50%;
}

/* Footer Credit */
#tb-editor-builder .tb-builder-footer {
	background: #f7f7f7;
	border-top: 1px solid #e5e5e5;
	color: #888888;
	line-height: 1;
	padding: 5px 5px 5px 24px;
	position: relative;
}
#tb-editor-builder .tb-builder-footer i {
	position: absolute;
	top: 6px;
	left: 5px;
}
#tb-editor-builder .tb-builder-footer a {
	text-decoration: none;
}
#tb-editor-builder .tb-builder-footer p {
	margin: 0;
	padding: 0;
}

/* Legacy fixes (for those using old themes) */
.themeblvd-builder-legacy-1 #tb-editor-builder #builder_blvd #builder .sortable {
	min-height: 0;
}

/* =Column Manager
----------------------------------------------- */

/* Column Setup */
.tb-fancy-select.column-width.column-width-5 .textbox {
	font-size: 11px;
}

/* Column Header */
#builder_blvd .columns-config .column-heading {
	padding: 0 10px 10px 10px;
	position: relative;
	border-bottom: 1px solid #eeeeee;
}
#builder_blvd .columns-config .column-heading h4 {
	background: #f8f8f8;
	border-bottom: 1px solid #eeeeee;
	line-height: 1em;
	margin: 0 -10px 10px -10px;
	padding: 8px 12px;
}
#builder_blvd .columns-config .column-heading .tb-fancy-select {
	margin-bottom: 0;
}
#builder_blvd .columns-config .column-heading .add-block.tb-tooltip-link {
	color: #2ea2cc;
	font-size: 16px;
	position: absolute;
	top: 5px;
	right: 5px;
	width: 22px;
	height: 18px;
}
#builder_blvd .columns-config .column-heading .add-block.tb-tooltip-link:hover {
	color: #02648B;
}
#builder_blvd .columns-config.columns-1 .column-heading .add-block.tb-tooltip-link {
	display: none;
}
#builder_blvd .columns-config .add-block.button-secondary {
	font-size: 12px; /* Matches condensed fancy selects */
}
#builder_blvd .columns-config.columns-2 .add-block.button-secondary,
#builder_blvd .columns-config.columns-3 .add-block.button-secondary,
#builder_blvd .columns-config.columns-4 .add-block.button-secondary,
#builder_blvd .columns-config.columns-5 .add-block.button-secondary {
	display: none;
}
#builder_blvd .column-heading select {
	width: 100%;
}
#builder_blvd .columns-config.columns-1 .column-heading .tb-fancy-select {
	float: left;
	margin-right: 10px;
	width: 200px;
}
#builder_blvd #optionsframework .columns-config.columns-1 .edit-element-display {
	right: 8px;
}

/* Column Setup */
#builder_blvd #optionsframework .section-column_widths {
	padding-bottom: 15px;
}
#builder_blvd .columns-header {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	color: #888888;
	font-size: 11px;
	padding: 5px 10px;
}
#builder_blvd .columns-header .info {
	float: right;
}
#builder_blvd .columns-header .action {
	float: left;
}
#builder_blvd .columns-header .col-count:after {
	content: ", ";
}
#builder_blvd .columns-header .action a {
	text-decoration: none;
}

/* Column Grid */
#builder_blvd .columns-config {
	display: table;
	border-bottom: 1px solid #eeeeee;
	width: 100%;
}
#builder_blvd .columns-config .column {
	border-right: 1px solid #eeeeee;
	display: table-cell;
}
#builder_blvd .columns-config .column .column-inner {
	padding: 0 10px 10px 10px 10px;
}
#builder_blvd .columns-1 .column {
	width: 100%;
}
#builder_blvd .columns-1 .col-1 {
	border-right: none;
}
#builder_blvd .columns-1 .col-2,
#builder_blvd .columns-1 .col-3,
#builder_blvd .columns-1 .col-4,
#builder_blvd .columns-1 .col-5 {
	display: none;
}
#builder_blvd .columns-2 .column {
	width: 50%;
}
#builder_blvd .columns-2 .col-2 {
	border-right: none;
}
#builder_blvd .columns-2 .col-3,
#builder_blvd .columns-2 .col-4,
#builder_blvd .columns-2 .col-5 {
	display: none;
}
#builder_blvd .columns-3 .column {
	width: 33.333%;
}
#builder_blvd .columns-3 .col-3 {
	border-right: none;
}
#builder_blvd .columns-3 .col-4,
#builder_blvd .columns-3 .col-5 {
	display: none;
}
#builder_blvd .columns-4 .column {
	width: 25%;
}
#builder_blvd .columns-4 .col-4 {
	border-right: none;
}
#builder_blvd .columns-4 .col-5 {
	display: none;
}
#builder_blvd .columns-5 .column {
	width: 20%;
}
#builder_blvd .columns-5 .col-5 {
	border-right: none;
}

/* Column Blocks */
#builder_blvd .column-blocks {
	padding: 10px;
}
#builder_blvd .column-blocks.mini-empty {
	color: #bbbbbb;
	font-size: 11px;
	padding: 10px;
}
#builder_blvd .column-blocks.mini-empty:before {
	content: "Add an element...";
}
#builder_blvd .element-jumbotron_slider .column-blocks.mini-empty:before {
	content: "Add a hero unit...";
}
#builder_blvd .column-blocks .ui-sortable-placeholder {
	height: 28px !important;
}
#builder_blvd #builder .column-blocks .block {
	margin-bottom: 3px;
}
#builder_blvd .column-blocks .block-widget-name {
	background: #fafafa;
	border: 1px solid #dfdfdf;
	-webkit-border-radius: 0;
	border-radius: 0;
	box-shadow: inset 0 1px 0 white;
	color: #464646;
	cursor: move;
	-moz-box-shadow: inset 0 1px 0 white;
	-webkit-box-shadow: inset 0 1px 0 white;
	text-shadow: white 0 1px 0;
}
#builder_blvd .column-blocks .block-widget-name:hover {
	border-color: #b6b6b6;
}
#builder_blvd #optionsframework .column-blocks .block-widget-name .tb-icon-sort {
	font-size: 14px;
	line-height: 30px;
	position: absolute;
	top: 1px;
	left: 2px;
}
#builder_blvd .column-blocks .block-widget-name h3 {
	background-color: transparent;
	border-bottom: none;
	font-weight: normal;
	font-size: 13px;
	line-height: 28px;
	overflow: hidden;
	white-space: nowrap;
	margin: 0;
	padding: 0 10px 0 20px;
}
#builder_blvd #optionsframework .column-blocks .block-widget-name .block-widget-name-arrow {
	background: none;
	color: #a5a5a5;
	display: block;
	float: right;
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	width: 30px;
}
#builder_blvd #optionsframework .column-blocks .block-widget-name .block-widget-name-arrow:hover {
	color: #5a5a5a;
}
#builder_blvd #optionsframework .column-blocks .block-widget-name.block-widget-name-closed .block-widget-name-arrow {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
#builder_blvd .column-blocks .block-widget-content {
	border: 1px solid #dfdfdf;
	border-top: none;
	position: relative;
}
#builder_blvd #builder .block-nav {
	float: right;
}
#builder_blvd #builder .block-nav a {
	color: #777777;
	display: block;
	float: right;
	font-size: 15px;
	height: 24px;
	line-height: 24px;
	outline: 0;
}
#builder_blvd #builder .block-nav a:hover {
	color: #333333;
}
#builder_blvd #builder .block-nav a.edit-block-display {
	position: relative;
	width: 24px;
}
#builder_blvd #builder .element-jumbotron_slider .block-nav a.edit-block-display {
	display: none;
}
#builder_blvd #builder .block-nav a.edit-block-display i {
	position: absolute;
	top: -2px;
	left: 1px;
}
#builder_blvd .block-widget .delete-block {
	color: #a00a00;
	display: block;
	float: left;
	font-size: 11px;
	line-height: 24px;
	padding: 0 5px;
	text-decoration: none;
}
#builder_blvd .block-widget .delete-block:hover {
	color: red;
}
#builder_blvd .column-blocks .block-options {
	display: none;
}

/* =Modal Options
----------------------------------------------- */

.themeblvd-modal #optionsframework {
	max-width: none;
}
.themeblvd-modal #optionsframework .block-form > .section:last-of-type {
	border-bottom: none;
	padding-bottom: 20px;
}
.themeblvd-modal #optionsframework .block-form .item .section:last-of-type {
	padding-bottom: 10px;
}
.themeblvd-modal #optionsframework .controls input.upload {
	font-size: 14px;
	margin: 1px;
	padding: 3px 5px;
}
.themeblvd-modal #optionsframework .jquery-ui-slider {
	margin: 10px 12px;
}

/* Fix for fancy selects from WP admin styling */
.themeblvd-modal .tb-fancy-select select {
	margin: 0;
	padding: 0;
}

/* Options to hide when in modal */
.themeblvd-modal .block-hide {
	display: none;
}
.themeblvd-modal.hide-delete-button .media-button-delete {
	display: none;
}
.themeblvd-modal.hide-dup-button .media-button-secondary {
	display: none;
}

/* Section BG slideshow */
.section-bg-slideshow .section-slider .item-content > .slide-title,
.section-bg-slideshow .section-slider .item-content > .slide-desc,
.section-bg-slideshow .section-slider .item-content > .slide-link {
	display: none;
}

/* Align toggles on sortable items */
.themeblvd-modal #optionsframework .full-width .tb-sortable-option .item-handle.closed a.toggle,
.themeblvd-modal #optionsframework .section-bars .tb-sortable-option .item-handle.closed a.toggle,
.themeblvd-modal #optionsframework .section-buttons .tb-sortable-option .item-handle.closed a.toggle,
.themeblvd-modal #optionsframework .section-datasets .tb-sortable-option .item-handle.closed a.toggle,
.themeblvd-modal #optionsframework .section-locations .tb-sortable-option .item-handle.closed a.toggle,
.themeblvd-modal #optionsframework .section-price_cols .tb-sortable-option .item-handle.closed a.toggle,
.themeblvd-modal #optionsframework .section-sectors .tb-sortable-option .item-handle.closed a.toggle,
.themeblvd-modal #optionsframework .section-tabs .tb-sortable-option .item-handle.closed a.toggle,
.themeblvd-modal #optionsframework .section-testimonials .tb-sortable-option .item-handle.closed a.toggle,
.themeblvd-modal #optionsframework .section-text_blocks .tb-sortable-option .item-handle.closed a.toggle,
.themeblvd-modal #optionsframework .section-toggles .tb-sortable-option .item-handle.closed a.toggle {
	right: 0;
}

/* =Apprise prompt
----------------------------------------------- */

.themeblvd-builder-legacy-1 .appriseOverlay {
	z-index: 9999;
}

/* =Responsiveness
----------------------------------------------- */

@media (max-width: 1120px) {
	#builder_blvd #optionsframework .section .controls {
		float: none;
		min-width: inherit;
		/* overflow: hidden; */
		width: auto;
	}
	#builder_blvd #optionsframework .section .explain {
		float: none;
		max-width: inherit;
		width: auto;
	}
}

@media (max-width: 782px) {

	/* @TODO Add more mobile styling, more useable (bigger) controls throughout ... */

	/* Main Builder Page */
	#builder_blvd .inner-sidebar {
		float: none;
		clear: none;
		width: auto;
	}
	#builder_blvd .has-right-sidebar #post-body {
		float: none;
		margin: 0 0 0 0;
		width: auto;
	}
	#builder_blvd .has-right-sidebar #post-body-content {
		float: none;
		margin: 0;
	}

	/* Editor Builder (for Edit Page screen) */
	.tb-switch-editor {
		font-size: 16px;
		line-height: 1em;
		margin: 3px 0 0 7px;
		padding: 12px 15px;
	}
}
