.pricing-tables {
  margin: 0 auto;
  color: #777;
  /*width: 680px;*/
  /*font-family: "Open Sans", sans-serif;*/
  /*font-size: 14px;*/
}
.pricing-tables ol {
    margin:0;
    padding: 0;
}
.pricing-table {
  float: left;
  width: 33%;
  margin: 50px auto;
  padding: 0;
  background-color: white;
  border: 1px solid silver;
  position: relative;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px silver;
  list-style: none;
  text-align: center;
  font-weight: bold;
  background-color: gainsboro;
  /*border-radius: 8px 8px 0 0;*/
  font-size: 1.1em;
  /*border: none;*/
  line-height: 2.5em;
}
.pricing-table ul:first-child,
.pricing-table ul:last-child,
.small-table {
  box-shadow: none;
  z-index: 0;
  width: 30%;
}
.pop-out {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    box-shadow: 0px 0px 20px silver;
    z-index: 1;
}
.pricing-table li {
  list-style: none;
  /*line-height: 2.5em;*/
  /*text-align: center;*/
  border-top: 1px solid gainsboro;
  background: white;
  font-weight: normal;
  padding: 5px 0;
}
.pricing-table li:hover {
    background: #f4f4f4;
}
.pricing-table li a {
    text-decoration: none;
    color: #777;
}
.pricing-table li a:hover {
}
.pricing-table .title {
  font-weight: bold;
  background-color: gainsboro;
  border-radius: 8px 8px 0 0;
  font-size: 1.1em;
  border: none;
}
.pricing-table .price {
  font-size: 1.6em;
  background-color: #f1f1f1;
  border: none;
  padding: 10px 0;
}
.pricing-table .description {
  font-size: 0.85em;
  color: #999;
  border: none;
  background-color: white;
}
.pricing-table .deliverables {
  font-weight: bold;
  font-size: 0.85em;
}
.pricing-table .cta-button {
  border: none;
  background-color: #f1f1f1;
  border-radius: 0 0 9px 9px;
  padding: 20px;
}
.pricing-table .button {
  background-color: #1caa98;
  padding: 10px 20px;
  margin: 15px 0;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
.pricing-table .button:hover {
  background-color: #64cec0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
}


