/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 10, 2010 10:19:19 PM America/New_York */



@font-face {
	font-family: 'AnonymousProRegular';
	src: url('Anonymous_Pro-webfont.eot');
	src: local('☺'), url('Anonymous_Pro-webfont.woff') format('woff'), url('Anonymous_Pro-webfont.ttf') format('truetype'), url('Anonymous_Pro-webfont.svg#webfontN1au9xWU') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AnonymousProItalic';
	src: url('Anonymous_Pro_I-webfont.eot');
	src: local('☺'), url('Anonymous_Pro_I-webfont.woff') format('woff'), url('Anonymous_Pro_I-webfont.ttf') format('truetype'), url('Anonymous_Pro_I-webfont.svg#webfontM58HsdTH') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AnonymousProBold';
	src: url('Anonymous_Pro_B-webfont.eot');
	src: local('☺'), url('Anonymous_Pro_B-webfont.woff') format('woff'), url('Anonymous_Pro_B-webfont.ttf') format('truetype'), url('Anonymous_Pro_B-webfont.svg#webfontMo4ClLxS') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AnonymousProBoldItalic';
	src: url('Anonymous_Pro_BI-webfont.eot');
	src: local('☺'), url('Anonymous_Pro_BI-webfont.woff') format('woff'), url('Anonymous_Pro_BI-webfont.ttf') format('truetype'), url('Anonymous_Pro_BI-webfont.svg#webfontlLq1fFi8') format('svg');
	font-weight: normal;
	font-style: normal;
}

