/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 12, 2010 01:53:23 AM America/New_York */



@font-face {
	font-family: 'BitstreamVeraSansRoman';
	src: url('Vera-webfont.eot');
	src: local('☺'), url('Vera-webfont.woff') format('woff'), url('Vera-webfont.ttf') format('truetype'), url('Vera-webfont.svg#webfontWhA5YJtt') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BitstreamVeraSansOblique';
	src: url('Vera-Italic-webfont.eot');
	src: local('☺'), url('Vera-Italic-webfont.woff') format('woff'), url('Vera-Italic-webfont.ttf') format('truetype'), url('Vera-Italic-webfont.svg#webfontTFOLKTJA') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BitstreamVeraSansBold';
	src: url('Vera-Bold-webfont.eot');
	src: local('☺'), url('Vera-Bold-webfont.woff') format('woff'), url('Vera-Bold-webfont.ttf') format('truetype'), url('Vera-Bold-webfont.svg#webfontRf6p8Sf1') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BitstreamVeraSansBoldOblique';
	src: url('Vera-Bold-Italic-webfont.eot');
	src: local('☺'), url('Vera-Bold-Italic-webfont.woff') format('woff'), url('Vera-Bold-Italic-webfont.ttf') format('truetype'), url('Vera-Bold-Italic-webfont.svg#webfontAga7GZ1d') format('svg');
	font-weight: normal;
	font-style: normal;
}

