/*  iframe style */
.small{
	position:absolute ;
	-moz-transform-origin: 0 0 ;
	-ms-transform-origin:0 0;
	-webkit-transform-origin:0 0;
	-o-transform-origin:0 0;
	transform: scale(.4,.4);
	-ms-transform: scale(.4,.4); /* IE 9 */
	-webkit-transform: scale(.4,.4); /* Safari and Chrome */
	-o-transform: scale(.4,.4); /* Opera */
	-moz-transform: scale(.4,.4); /* Firefox */
	width:960px !important;
	max-width:960px !important;
	max-height:520px !important;
	height:520px !important;
}

.medium{
    position:absolute ;
    -moz-transform-origin: 0 0 ;
    -ms-transform-origin:0 0;
    -webkit-transform-origin:0 0;
    -o-transform-origin:0 0;
    -moz-transform-origin: 0 0 ;
    transform: scale(.65,.65);
    -ms-transform: scale(.65,.65); /* IE 9 */
    -webkit-transform: scale(.65,.65); /* Safari and Chrome */
    -o-transform: scale(.65,.65); /* Opera */
    -moz-transform: scale(.65,.65); /* Firefox */
    width:960px !important;
    max-width:960px !important;
    max-height:520px !important;
    height:520px !important;
}

.large{
    -moz-transform-origin: 0 0 ;
    -ms-transform-origin:0 0;
    -webkit-transform-origin:0 0;
    -o-transform-origin:0 0;
    width:960px !important;
    max-width:960px !important;
    max-height:520px !important;
    height:520px !important;
    opacity:1;
}

.shopWindowWrapper_small{
    position: relative;
    overflow: hidden;
    width: 350px;
    height:200px;
}

.shopWindowWrapper_medium {
    height: 322px;
    overflow: hidden;
    position: relative;
    width: 611px;
}

.shopWindowWrapper_large{
    height: 450px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 980px;
}

#smlWrapper{
    background-color: rgba(54, 54, 54, 0.7);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    z-index: 10000;
    display:none;
    cursor:pointer;
}

#smlImage{
    cursor:pointer;
}

#smlCartClearDiv{
    clear:both;
    text-align:center;
	width:100%    
}

#smlIframeBase{
   width:100%
   height:1400px;
   frameborder:0px
   scrolling:no; 
   seamless:seamless;
   marginheight:0px;
   marginwidth:0px;
}

.smlCartIframe{
    width:950px;
	height:1500px;
}

.smlCheckoutIframe{
    width:950px;
	height:1200px;
}

.smlProdDetailIframe{
	width:900px;
	height:600px;
}

.sml_close_button{
	position:absolute;
	right: 5px;
    top: 5px;
	cursor:pointer;
	border:0px !important;
}

#sml_product{
	position:relative;
}

#smlLoader{
	width:200px;
	height:550px;
	margin:auto;
	margin-top:50px;
	background:url('http://www.shopmywindow.com/shared/images/ajax-loader-2.gif') center center no-repeat;
}