{
  "name": "wSelect",
  "title": "wSelect jQuery Select Box Plugin",
  "version": "1.2.1",
  "description": "A jQuery plugin for fully customizable and clean looking select boxes.  These are div based select boxes that will allow us to do additional things like adding icons to our options.",
  "main": "wSelect.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/websanova/wSelect"
  },
  "author": {
    "name": "Websanova",
    "email": "rob@websanova.com",
    "url": "http://websanova.com"
  },
  "homepage" : "http://wselect.websanova.com",
  "license": "MIT, GPL",
  "dependencies": {
    "grunt-contrib-uglify": "",
    "grunt-contrib-jshint": ""
  }
}