<script type="text/javascript">
	(function() {

		var _TPWidget = {
			ep:"${endpoint}",
			pr:"${prepare_link}",
			dt: "${data_link}",
			aid:  "${aid}",
			data: "${data}",
			listener: "${listener}",
			v: "${version}",

			bld:function(getcall) {
				return _TPWidget.ep + _TPWidget.pr + '?aid=' + _TPWidget.aid +
					(!getcall ? '&guid=${guid}' : _TPWidget.data) +
					'&cb=' + _TPWidget.listener + '&v=' + _TPWidget.v +
					'&curl=' + encodeURIComponent(document.location);
			},
			olf:function() {
				var t = document.getElementById('state${guid}');
				if (t != null && t.value != 'ok') return;
				var dp = document.createElement('script');
				dp.type = 'text/javascript';
				dp.async = true;
				dp.src = _TPWidget.bld(t == null);
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(dp, s);
			}
		}

		var _bv = (navigator.appVersion.indexOf("MSIE") != -1) ? parseFloat(navigator.appVersion.split("MSIE")[1]) : 999;

		if (_bv <= 7 && _TPWidget.bld(true).length >= 2048 || _TPWidget.bld(true).length >= 8096) {
			var tinypassform = document.createElement('div');
			tinypassform.style.position = 'absolute';
			tinypassform.style.visibility = 'hidden';
			tinypassform.style.top = '-100px';
			tinypassform.style.left = '-100px';
			tinypassform.style.width = '0';
			tinypassform.style.height = '0';
			tinypassform.innerHTML = "<iframe id=\"TinyPass${guid}\" name=\"TinyPass${guid}\" style=\"width:0;height:0;border:0\"></iframe>" +
				"<form id=\"TinyPassForm${guid}\" action=\"" + _TPWidget.ep + _TPWidget.dt + "\" target=\"TinyPass${guid}\" method=\"post\">" +
				"<textarea name=\"data\">" + _TPWidget.data + "</textarea>" +
				"<input type=\"hidden\" name=\"guid\" value=\"${guid}\">" +
				"<input type=\"hidden\" id=\"state${guid}\" value=\"${guid}\">" +
				"</form>";

			var bodyel = document.getElementsByTagName('body')[0];
			if (bodyel.childNodes.length > 0) {
				bodyel.insertBefore(tinypassform, bodyel.childNodes[0]);
			} else {
				bodyel.appendChild(tinypassform);
			}
			tinypassform.childNodes[0].onload = _TPWidget.olf;
			document.getElementById('TinyPassForm${guid}').submit();
			document.getElementById('state${guid}').value = 'ok';
		} else {
			_TPWidget.olf();
		}
	})
	();
</script>
