﻿/*
 * HackerRank Profile Widget for WordPress
 *
 *     Copyright (C) 2015 Henrique Dias <hacdias@gmail.com>
 *     Copyright (C) 2015 Luís Soares <lsoares@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

.hackerrank-widget {
    border: 5px solid rgba(57, 66, 78, 1) !important;
    color: #f5f5f5 !important;
    background: #242424 !important;
}

.hackerrank-widget h2 {
    border-bottom: 2px solid rgba(57, 66, 78, 1) !important;
}

.hackerrank-widget header {
    background: rgba(57, 66, 78, 1) !important;
}

.hackerrank-widget header a {
    color: #fff !important;
}

.hackerrank-widget .hrPane a {
    color: #5591E2 !important;
}

.hackerrank-widget a:hover {
    color: #0076b9 !important;
}

/* PROFILE */

.hackerrank-widget .hrProfile .hrRight {
    background-color: rgba(0, 0, 0, 0.03) !important;
}

.hackerrank-widget .hrUserNameLink {
    color: #5591E2 !important;
}

/* BADGES */

.hackerrank-widget .hrBadgeLevel {
    color: #242424 !important;
}

.hackerrank-widget .hrBadgeProgress {
    background-color: #EDEDED !important;
    border: 1px solid rgb(228, 228, 228) !important
}

.hackerrank-widget .hrBadgeProgressBar {
    background-color: #9CC069 !important;
}