active_plugins
admin_email
advanced_edit
auth_salt
avatar_default
avatar_rating
blacklist_keys
blogdescription
blogname
blog_charset
blog_public
can_compress_scripts
category_base
close_comments_days_old
close_comments_for_old_posts
comments_notify
comments_per_page
comment_max_links
comment_moderation
comment_order
comment_registration
comment_whitelist
cron
date_format
db_version
default_category
default_comments_page
default_comment_status
default_email_category
default_link_category
default_pingback_flag
default_ping_status
default_post_format
default_role
gmt_offset
gzipcompression
hack_file
home
html_type
image_default_align
image_default_link_type
image_default_size
initial_db_version
large_size_h
large_size_w
links_updated_date_format
link_manager_enabled
mailserver_login
mailserver_pass
mailserver_port
mailserver_url
medium_size_h
medium_size_w
moderation_keys
moderation_notify
page_comments
page_for_posts
page_on_front
permalink_structure
ping_sites
posts_per_page
posts_per_rss
recently_activated
recently_edited
require_name_email
rewrite_rules
rss_use_excerpt
show_avatars
show_on_front
sidebars_widgets
siteurl
start_of_week
sticky_posts
stylesheet
tag_base
template
thread_comments
thread_comments_depth
thumbnail_crop
thumbnail_size_h
thumbnail_size_w
timezone_string
time_format
uninstall_plugins
uploads_use_yearmonth_folders
upload_path
upload_url_path
users_can_register
use_balanceTags
use_smilies
use_trackback
widget_archives
widget_categories
widget_meta
widget_recent-comments
widget_recent-posts
widget_rss
widget_search
widget_text
wp_user_roles
WPLANG
current_theme
wp_installer_settings

