{
  "name": "wpglobus-translate-options",
  "version": "1.2.0",
  "title": "WPGlobus Translate Options",
  "description": "WPGlobus Translate Options is an extension to the WPGlobus plugin. It allows translate options from wp_options table.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WPGlobus/wpglobus-translate-options.git"
  },
  "bugs": {
    "url": "https://github.com/WPGlobus/wpglobus-translate-options/issues"
  },
  "author": "The WPGlobus Team",
  "license": "GPLv2+",
  "homepage": "http://www.wpglobus.com",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-pot": "^0.2.1",
    "grunt-wp-readme-to-markdown": "^0.9.0"
  }
}
