{
	"future": "in %s",
	"past": "vor %s",
	"s":  "Sekunden",
	"m":  "1m",
	"mm": "%dm",
	"h":  "1h",
	"hh": "%dh",
	"d":  "1d",
	"dd": "%dd",
	"M":  "ein Monat",
	"MM": "%d Monate",
	"y":  "ein Jahr",
	"yy": "%d Jahre",
	"Reply": "Antworten",
	"reply": "antworten",
	"replies": "ANTWORTEN",
	"backToSite": "zurück zur Startseite",
	"profile": "Profil",
	"settings": "Einstellungen",
	"LogOut": "Ausloggen",
	"notifications": "BENACHRICHTIGUNGEN",
	"LogIn": "Login",
	"SignUp": "Anmelden",
	"Username": "Benutzername",
	"noNotifications": "Keine Benachrichtigungen",
	"UNREAD": "UNGELESEN",
	"Startedby": "Erstellt von",
	"ChangedTheTitleNotification": " Titel \u00e4ndern",
	"ChangedTheTitle": "Titel \u00e4ndern",
	"from": "von",
	"to": "zu",
	"Joined": "beigetreten",
	"You": "Du",
	"MustLoginAlert": "Sie m\u00fcssen sich bitte zun\u00e4chst anmelden.",
	"DeleteDiscussionAlert": "Bist du sicher die Diskussion zu l\u00f6schen?",
	"LogInToReply": "Login um zu antworten",
	"CannotReply": "Can\'t Reply",
	"CannotReplyToThisDiscussionAlert": "Du hast keine Berechitigun um auf dem Beitrag zu antworten.",
	"MarkAllAsRead": "als alles gelesen markieren",
	"NewDiscussionTitleAlert": "Bitte einen Titel eingeben",
	"JoinedActivity": "Ist dem Forum beigetreten",
	"InvalidCredentials": "Fehlerhafte Berechtigung.",
	"startADiscussion": "Starte eine Diskussion",
	"allDiscussions": "Alle Diskussionen",
	"AllDiscussions": "Alle Diskussionen",
	"discussions": "Diskussionen",
	"Rename": "Umbennen",
	"Restore": "Wiederherstellen",
	"Sticky": "Anheften",
	"Delete": "L\u00f6schen",
	"deleted": "gel\u00f6scht",
	"Edit": "Bearbeiten",
	"Editing": "bearbeiten",
	"Edited": "bearbeitet",
	"by": "von",
	"ReplyingTo": "Antworten auf",
	"Recent": "Neu",
	"Replies": "Antworten",
	"Newest": "Neuste",
	"Oldest": "\u00c4lteste",
	"LoadMore": "Zeige mehr",
	"nextAll": "nextAll",
	"prevAll": "prevAll",
	"Activity": "Aktivit\u00e4t",
	"Discussions": "Diskussionen",
	"thediscussion": "die Diskussion",
	"Posts": "Beitr\u00e4ge",
	"posts": "Beitr\u00e4ge",
	"OriginalPost": "Original Beitrag",
	"replied": "beantwortet",
	"started":  "gestartet",
	"views": "gesehen",
	"Now": "Jetzt",
	"Online": "Online",
	"Admin": "Admin",
	"Upload": "Upload",
	"Remove": "L\u00f6schen",
	"PostDiscussion": "Beitrag erstellen",
	"WriteAPost": "Schreibe einen Beitrag",
	"PostReply": "Antwort verfassen",
	"StartADiscussionIn": "Starte eine Diskussion in...",
	"WriteYourReply": "Schreibe eine Antwort...",
	"PostNotSaveConfirm": "Deine Antwort wurde nicht erstellt. M\u00f6chtest du wirklich abbrechen?",
	"ReplySuccessAlert": "Deine Antwort wurde erstellt.",
	"DiscussionConfirm": "Du hast die Diskussion nicht gestartet. M\u00f6chtest du wirklich abbrechen?",
	"SaveChanges": "\u00c4nderungen Speichern",
	"SaveChangesConfirm": "Du hast deine \u00c4nderungen nicht gespeichert. M\u00f6chtest du wirklich abbrechen?",
	"DiscussionTitle": "Diskussions Titel",
	"PostedAReply": "Antwort verfasst",
	"StartedADiscussion": "Dikussion gestartet",
	"WriteSomeToBio": "Schreibe etwas \u00fcber dich...",
	"Account": "Benutzerkonto",
	"ChangePassword": "Passwort \u00e4ndern",
	"ChangeEmail": "E-Mail \u00e4ndern",
	"DeleteAccount": "Account l\u00f6schen",
	"Change": "\u00c4ndern",
	"Password": "Passwort",
	"Email": "E-Mail",
	"Alert": "Alarm",
	"Privacy": "Privatsph\u00e4re",
	"SomeoneRenamesADiscussionIStarted": "Erlaube eine von dir erstellte Dikussion umzubennen",
	"AllowOthersToSeeWhenIAmOnline": "Anderen erlauben meinen Online-Status zu sehen"
}
