{
	"future": "in %s",
	"past": "%s ago",
	"s":  "seconds",
	"m":  "1m",
	"mm": "%dm",
	"h":  "1h",
	"hh": "%dh",
	"d":  "1d",
	"dd": "%dd",
	"M":  "a month",
	"MM": "%d months",
	"y":  "a year",
	"yy": "%d years",
	"Reply": "Reply",
	"reply": "reply",
	"replies": "REPLIES",
	"backToSite": "Back To Site",
	"profile": "Profile",
	"settings": "Settings",
	"LogOut": "Log Out",
	"notifications": "NOTIFICATIONS",
	"LogIn": "Log In",
	"SignUp": "Sign Up",
	"Username": "Username",
	"noNotifications": "No Notifications",
	"UNREAD": "UNREAD",
	"Startedby": "Started by",
	"ChangedTheTitleNotification": " changed the title",
	"ChangedTheTitle": "changed the title",
	"from": "from",
	"to": "to",
	"Joined": "Joined",
	"You": "You",
	"MustLoginAlert": "You must be logged in to do that.",
	"DeleteDiscussionAlert": "Are you sure you want to delete this discussion?",
	"LogInToReply": "Log In to Reply",
	"CannotReply": "Can\'t Reply",
	"CannotReplyToThisDiscussionAlert": "You don\'t have permission to reply to this discussion.",
	"MarkAllAsRead": "Mark All as Read",
	"NewDiscussionTitleAlert": "Enter a new title for this discussion",
	"JoinedActivity": "Joined the forum",
	"InvalidCredentials": "Invalid credentials.",
	"startADiscussion": "Start a Discussion",
	"allDiscussions": "All Discussions",
	"AllDiscussions": "All Discussions",
	"discussions": "discussions",
	"Rename": "Rename",
	"Restore": "Restore",
	"Sticky": "Sticky",
	"Delete": "Delete",
	"deleted": "deleted",
	"Edit": "Edit",
	"Editing": "Editing",
	"Edited": "Edited",
	"by": "by",
	"ReplyingTo": "Replying to",
	"Recent": "Recent",
	"Replies": "Replies",
	"Newest": "Newest",
	"Oldest": "Oldest",
	"LoadMore": "Load More",
	"nextAll": "nextAll",
	"prevAll": "prevAll",
	"Activity": "Activity",
	"Discussions": "Discussions",
	"thediscussion": "the discussion",
	"Posts": "Posts",
	"posts": "posts",
	"OriginalPost": "Original Post",
	"replied": "replied",
	"started":  "started",
	"views": "views",
	"Now": "Now",
	"Online": "Online",
	"Admin": "Admin",
	"Upload": "Upload",
	"Remove": "Remove",
	"PostDiscussion": "Post Discussion",
	"WriteAPost": "Write A Post...",
	"PostReply": "Post Reply",
	"StartADiscussionIn": "Start a Discussion In...",
	"WriteYourReply": "Write your reply...",
	"PostNotSaveConfirm": "You have not posted your reply. Do you wish to discard it?",
	"ReplySuccessAlert": "Your reply was posted.",
	"DiscussionConfirm": "You have not posted your discussion. Do you wish to discard it?",
	"SaveChanges": "Save Changes",
	"SaveChangesConfirm": "You have not saved your changes. Do you wish to discard them?",
	"DiscussionTitle": "Discussion Title",
	"PostedAReply": "Posted a reply",
	"StartedADiscussion": "Started a Discussion",
	"WriteSomeToBio": "Write something about yourself...",
	"Account": "Account",
	"ChangePassword": "Change Password",
	"ChangeEmail": "Change Email",
	"DeleteAccount": "Delete Account",
	"Change": "Change",
	"Password": "Password",
	"Email": "Email",
	"Alert": "Alert",
	"Privacy": "Privacy",
	"SomeoneRenamesADiscussionIStarted": "Someone renames a discussion I started",
	"AllowOthersToSeeWhenIAmOnline": "Allow others to see when I am online",
	"K": "K"
}
