{
	"future": "%s 之后",
	"past": "%s 之前",
	"s":  "秒",
	"m":  "1分钟",
	"mm": "%d分",
	"h":  "1小时",
	"hh": "%d时",
	"d":  "1天",
	"dd": "%d日",
	"M":  "1个月",
	"MM": "%d 个月",
	"y":  "1年",
	"yy": "%d 年",
	"Reply": "回复",
	"reply": "回复",
	"replies": "回复",
	"backToSite": "返回主站",
	"profile": "资料",
	"settings": "设置",
	"LogOut": "登出",
	"notifications": "提醒",
	"LogIn": "登录",
	"SignUp": "注册",
	"Username": "用户名",
	"noNotifications": "没有新提醒",
	"UNREAD": "未读",
	"Startedby": "楼主",
	"ChangedTheTitleNotification": " 标题已修改",
	"ChangedTheTitle": "标题已修改",
	"from": "发件人",
	"to": "收件人",
	"Joined": "已加入",
	"You": "你自己",
	"MustLoginAlert": "请先登录",
	"DeleteDiscussionAlert": "您确定删除本讨论主题？",
	"LogInToReply": "请登录后回复",
	"CannotReply": "您无法回复本讨论主题",
	"CannotReplyToThisDiscussionAlert": "您无权参与本讨论主题",
	"MarkAllAsRead": "标记为已读",
	"NewDiscussionTitleAlert": "请输入标题",
	"JoinedActivity": "已加入本论坛",
	"InvalidCredentials": "您的用户名或密码错误",
	"startADiscussion": "发起讨论主题",
	"allDiscussions": "所有讨论主题",
	"AllDiscussions": "所有讨论主题",
	"discussions": "讨论主题",
	"Rename": "重命名",
	"Restore": "恢复",
	"Sticky": "置顶",
	"Delete": "删除",
	"deleted": "已删除",
	"Edit": "编辑",
	"Editing": "编辑中",
	"Edited": "完成编辑",
	"by": "被",
	"ReplyingTo": "回复给",
	"Recent": "最近",
	"Replies": "回复",
	"Newest": "最新",
	"Oldest": "最旧",
	"LoadMore": "加载更多",
	"nextAll": "余下所有",
	"prevAll": "之前所有",
	"Activity": "活动",
	"Discussions": "讨论主题",
	"thediscussion": "这个讨论主题",
	"Posts": "帖子",
	"posts": "帖子",
	"OriginalPost": "原帖",
	"replied": "已回复",
	"started":  "已加星",
	"views": "查看",
	"Now": "现在",
	"Online": "在线",
	"Admin": "管理员",
	"Upload": "上传",
	"Remove": "移除",
	"PostDiscussion": "发表讨论主题",
	"WriteAPost": "撰写中...",
	"PostReply": "发表回复",
	"StartADiscussionIn": "请选择分类",
	"WriteYourReply": "撰写回复",
	"PostNotSaveConfirm": "本评论尚未发表，您是否想舍弃它？",
	"ReplySuccessAlert": "评论已发表。",
	"DiscussionConfirm": "本主题尚未发表，您是否想舍弃它？",
	"SaveChanges": "保存修改",
	"SaveChangesConfirm": "本修改尚未保存，您是否想舍弃它？",
	"DiscussionTitle": "讨论标题",
	"PostedAReply": "已发表一条评论",
	"StartedADiscussion": "已发起一条讨论主题",
	"WriteSomeToBio": "介绍一下你自己...",
	"Account": "账户",
	"ChangePassword": "修改密码",
	"ChangeEmail": "修改邮箱",
	"DeleteAccount": "删除账户",
	"Change": "修改",
	"Password": "密码",
	"Email": "邮箱",
	"Alert": "警告",
	"Privacy": "隐私",
	"SomeoneRenamesADiscussionIStarted": "有人修改了我发起讨论主题的名称",
	"AllowOthersToSeeWhenIAmOnline": "在线时对所有人可见"
}