#erm_list_menu_items {
    display: none;
}
#erm_list_menu_items {
    padding: 30px 20px;
}
#erm_list_menu_items .page-spin{
    position: absolute;
    top: -30px;
    right: 50px;
}
.erm_menu_item {
    position: relative;
    background: #D0E0C3;
    padding: 0px 10px 0px 10px;
    border: 1px solid white;
    margin: 0px 0px;
    border-radius: 10px;
}
.erm_menu_item.section { margin-top: 20px; }
.erm_menu_item:last-child { margin-bottom: 30px; }
.erm_menu_item table,
.erm_menu_item table tr,
.erm_menu_item table tr td {
    border-collapse: collapse;
    border-spacing: 0;
    padding: 0px;
    margin: 0px;
}
.erm_menu_item.item-hidden {
    /*background: #B2B0B0 !important;*/
    opacity: 0.4;
}
.erm_menu_item .fa {
    font-size: 16px;
}
.erm_menu_item .fa:hover {
    color: #ff4c60;
}
.erm_menu_item.ui-sortable-placeholder {
    visibility: visible !important;
    background: #f2f2f2;
    border: 0px !important;
    min-height: 75px;
}
.erm_menu_item.ui-sortable-helper {
    box-shadow: 3px 3px 2px rgba(0,0,0,.5);
}
.erm_menu_item .icon-move {
    display: inline-block;
    width: 40px;
    cursor: move;
    text-align: center;
    padding: 25px 0px;
    font-size: 20px;
}

.erm_menu_item .src_thumb {
    height: 70px; width: auto; padding-top: 2px;
}
.erm_menu_item .title {
    display: inline-block;
    font-size: 20px;
    padding: 25px 0px;
}
.erm_menu_item .edit-icons {
    display: inline-block;
    font-size: 20px;
}
.erm_menu_item .edit-icons .fa {
    display: inline-block;
    width: 40px;
    text-align: center;
    padding: 25px 0px;
}
.erm_menu_item .edit-icons .fa { display: inline-block; width: 30px; text-align: center; cursor: pointer; }

.erm_menu_item .edit-item.editing {
    border-top: 1px solid #ffffff;
    padding: 20px 0px;
}


.erm_menu_item .input-title { display: none; }
.erm_menu_item .input-title.visible {
    display: block;
    position: absolute;
    top: 17px;
    left: -8px;
    font-size: 20px;
    width: 100%;
}

/* Editor item */
.erm_menu_item .table-content { width: 100%; }
.erm_menu_item .edit-image { width: 150px; vertical-align: top; }
.erm_menu_item .edit-image img { width: 100%; height: auto; }
.erm_menu_item .edit-content { vertical-align: top; padding: 0px 0px 0px 20px; }
.erm_menu_item .edit-content textarea { width: 100%; min-height: 80px; }
.erm_menu_item .mce-tinymce { border: 1px solid #8c8c8c; }

/* Image uploader */
.erm_menu_item .uploader-upload >div { width: 100%; height: 150px; border: 1px dashed #8c8c8c; text-align: center; }
.erm_menu_item .uploader-upload button { margin-top: 60px; }
.erm_menu_item .uploader-image { position: relative; }
.erm_menu_item .uploader-image .icon-delete {
    position: absolute;  top: 0px;  right: 0px;
    width: 20px; height: 20px;
    text-align: center; line-height: 20px;
    background: rgba(255,255,255,0.6);
    color: black;
    cursor: pointer;
}
.erm_menu_item .uploader-image .icon-delete:hover {
    background: white;
    color: #ff4c60;
}

/* Prices */
.erm_menu_item .edit-prices { padding: 20px 0px 10px 0px; }
.erm_menu_item .edit-prices .fa { cursor: pointer; display: inline-block; text-align: center; width: 40px; }
.erm_menu_item .edit-prices .icon-move-price { cursor: move; }

/* Product or Section */

.erm_menu_item.section { background: #B2BEA8; }
.erm_menu_item.section .title { font-weight: bolder; }
.erm_menu_item.section .src_thumb { display: none; }
.erm_menu_item.section .edit-image { display: none !important; }
.erm_menu_item.section .edit-prices { display: none !important; }
.erm_menu_item.section .add-price { display: none !important; }

/* WP 3.5 tinymce */
.erm_menu_item table.mceLayout { width: 100% !important; }



#popup-select-items{
    position: relative;
    background: #FFF;
    padding: 30px;
    width: auto;
    max-width: 300px;
    margin: 20px auto;
    text-align: center;
}
