/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 10, 2015 */



@font-face {
    font-family: 'bebas_neueregular';
    src: url('BebasNeue.eot');
    src: url('BebasNeue.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue.woff2') format('woff2'),
         url('BebasNeue.woff') format('woff'),
         url('BebasNeue.ttf') format('truetype'),
         url('BebasNeue.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}