.dataSmall {
	font-size: 11px;
		color:#000000;
}

.currencyDataTable {
	font-size: 12px;
	color:#000000;
}

.currencyDataTable th {
	background-color: #BFD6E0;
	font-weight: normal;
	font-size: 11px;
	padding-left: 4px;
	padding-right: 4px;
	vertical-align: bottom;
}

.currencyDataTable tr:hover {
	background-color: #FC6;
}

.currencyDataTable td {
	padding-left: 3px;
	padding-right: 3px;
	vertical-align: top;
/*	text-align: left;*/
	text-align: center;
}

.currencyDataTable .currencyData {
	text-align: right;
}

.currencyDataTable tr {
	background-color: #FFF;
		color:#000000;
}

.currencyDataTable .currencyStripe {
	background-color: #F3F3F3;
}

.currencyDataTable tr.currencyDataSlick td {
	border-bottom: 1px solid #EEE;
}

.currencyDataTable tr.currencyDataSlick th {
	background-color: #000000;
	border-bottom: 1px solid #EEE;
}

.currencyDataTable th.subHeader {
	background-color: #000000;
	padding: 0px;
	padding-top: 10px;
}

/* widget */

.changeUp {
	color: #090;
}

.changeDown {
	color: #A00;
}

.module {
	margin-top: 5px;
	overflow: hidden;
	width: auto;
}
.ct_description
{
  color: grey;
}
.ct_description .ct_bold
{
  font-weight:bold;
}