#wccpf_conditions .inside,
#wccpf_fields .inside,
#wccpf_factory .inside {
	margin: 0;
	padding: 0;
}

table.wccpf_table {
	width: 100%;
	box-shadow: none;
	border: 0 none;
	background: transparent;
	border-spacing: 0;
	clear: both;
	margin: 0;
}

table.wccpf_table th {
	font-weight: bold;
	text-align: left;
	font-size: 14px;
	padding: 8px 15px;
	line-height: 28px;
	border-bottom: 1px solid #e1e1e1;
}

table.wccpf_table td {
	padding: 13px 15px;
	border-top: 1px solid #f5f5f5;
}

table.wccpf_fields_factory_header td:first-child {
	width:26%;
}

table.wccpf_table td.add {
	width:40px;
}

table.wccpf_table td.remove {
	width:20px;
}

table.wccpf_table td.summary {
	width: 24%;
	vertical-align: top;
	background: #F9F9F9;
	border-top: 1px solid #f0f0f0;
	border-right: 1px solid #E1E1E1;
}

table.wccpf_table > tbody > tr:first-child > td, 
table.wccpf_table > tbody > tr:first-child > td.summary {
	border-top: 0 none;
}

table.wccpf_table td.summary label {
	display: block;
	font-size: 13px;
	line-height: 1.4em;
	font-weight: bold;
	padding: 0;
	margin: 0 0 3px;
	color: #333;
} 

table.wccpf_table td.summary p {
	display: block;
	font-size: 12px;
	line-height: 1.4em;
	padding: 0 !important;
	margin: 3px 0 0 !important;
	font-style: normal;
	line-height: 16px;
	color: #899194;
}

table.wccpf_table select,
table.wccpf_table textarea,
table.wccpf_table input[type=text],
table.wccpf_table input[type=password],
table.wccpf_table input[type=email],
table.wccpf_table input[type=number] {
	width:100%;
	padding: 3px;
	height: auto;
}

table.wccpf_table textarea {
	resize: vertical;
}

table.wccpf_fields_factory_header {
	background: #EAF2FA;
	border-top: none;
	border-bottom:1px solid #c7d7e2;
}

#wccpf_fields div.handlediv,
#wccpf_fields h3.hndle {
	display:none;
}

.wccpf-add-new-field {
	
}

.wccpf_logic_groups h4 {
	margin: 0 0 3px;
}

.wccpf_logic_groups table td {
	padding: 4px;
	border: 0 none;
}

.wccpf-add-new-field {
	width:100%;
	text-align:center;
}

a.button.wccpf-meta-option-delete {
	color: #fff;
	background-color: #f0ad4e;
	border-color: #eea236;
}

a.button.wccpf-meta-option-delete:hover {
	background-color: #ec971f;
	border-color: #d58512;
}

.wccpf-button-remove {
	background: url(../images/minus.png) no-repeat center #fff;
	display: none;
	height: 20px;
	width: 20px;
	border-radius: 10px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

.wccpf-button-remove:hover {
	background: url(../images/minus.png) no-repeat center #eee;
}

#wccpf_conditions .wccpf_logic_group tr:hover .wccpf-button-remove {
	display: block;
}

#wccpf-empty-field-set {	
	color: #7A9BBE;
	font-size: 12px;	
	line-height: 25px;	
	padding:  8px 15px;
	background: #EAF2FA;
	text-shadow: 0 1px 0 #ffffff;
	font-family: Comic Sans MS, sans-serif;
}

#wccpf-fields-set {
	position: relative;
	background: #fcfcfc;
}

ul.wccpf-field-layout-horizontal {
	margin: 0px;
	display:block;
}

ul.wccpf-field-layout-horizontal li {
	display:inline-block;
	margin-right:20px;
}

.wccpf-meta-row {
	background: #fff;
	border-bottom: #F0F0F0 solid 1px;
}

.wccpf-meta-row:last-child {
	border-bottom:0;
}

.wccpf-meta-row.active {
	background: #3595BC;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#46AFDB), to(#3199C5));
	background-image: -webkit-linear-gradient(top, #46AFDB, #3199C5);
	background-image: -moz-linear-gradient(top, #46AFDB, #3199C5);
	background-image: -o-linear-gradient(top, #46AFDB, #3199C5);
	background-image: linear-gradient(to bottom, #46AFDB, #3199C5);
	border: #268FBB solid 1px;
	text-shadow: #268FBB 0 1px 0;
	box-shadow: inset #5FC8F4 0 1px 0 0;
	color: #fff;
	position: relative;
}

#wccpf-fields-set table.wccpf_table td {
	vertical-align:top;
}

.wccpf-field-order-td,
table.wccpf_table th.field_order {
	vertical-align:middle;
}

.fields_header table.wccpf_table th,
#wccpf-fields-set table.wccpf_table td {
	width:25%;	
	padding:8px 15px;
}

.wccpf-meta-row .wccpf-field-order {
	background: url(../images/drag.png) no-repeat center transparent;
	display: block;
	height: 42px;
	width: 20px;
}

.wccpf-meta-row .wccpf-field-label {
	color: #0074a2;
	font-size: 14px;
	font-weight: bold;
}

.wccpf-meta-row.active .wccpf-field-label {
	color: #fff;
} 

.wccpf-meta-row .wccpf-meta-option {
	line-height:22px;
	visibility:hidden;
}

#wccpf-fields-set .wccpf-meta-row tr:hover .wccpf-meta-option {
	visibility:visible;
}

.wccpf-meta-row .wccpf-meta-option a {
	color: #0074a2;
	text-decoration:none;
}

.wccpf-meta-row.active .wccpf-meta-option a,
.wccpf-meta-row.active .wccpf-meta-option a:hover {
	color: #fff;
} 

.wccpf-meta-row .wccpf-meta-option a:hover {
	color:#2ea2cc;
}

/* Css for Setting page starts here */

.wccpf-options-wrapper {	
	height:auto;
	max-width:900px;
}

.wccpf-options-form {
	margin-top:20px;
}

.wccpf-options-form table {
	background:#fff;
}