.customize-control-number .fs-number {
  position: relative;
  border-radius: 3px;
  margin: 0 0 10px 0;
  overflow: hidden; }
.customize-control-number .fs-number,
.customize-control-number .fs-number:after,
.customize-control-number .fs-number:before,
.customize-control-number .fs-number *,
.customize-control-number .fs-number *:after,
.customize-control-number .fs-number *:before {
  box-sizing: border-box;
  -webkit-transition: none;
  transition: none;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important; }
.customize-control-number .fs-number-element {
  width: 100%;
  height: 2.5em;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-bottom-width: 2px;
  border-radius: 3px;
  color: #222222;
  font-size: 15px;
  line-height: 1;
  overflow: hidden;
  padding: 0 10px;
  -moz-appearance: textfield; }
  .customize-control-number .fs-number-element::-webkit-inner-spin-button, .customize-control-number .fs-number-element::-webkit-outer-spin-button {
    margin: 0;
    -webkit-appearance: none; }
  .customize-control-number .fs-number-element::-ms-clear {
    display: none; }
  .customize-control-number .fs-number-element:focus {
    background-color: #ffffff; }
.customize-control-number .fs-number-disabled .fs-number-element {
  background: #ffffff;
  border-color: #cccccc;
  color: #cccccc; }
.customize-control-number .fs-number-arrow {
  width: 25px;
  height: 50%;
  position: absolute;
  right: 0;
  z-index: 1;
  background: #ffffff;
  border: 1px solid #cccccc;
  cursor: pointer;
  display: block;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap; }
  .customize-control-number .fs-number-arrow:focus {
    outline: none; }
  .customize-control-number .fs-number-arrow:after {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    content: '';
    display: block;
    margin: auto; }
  .customize-control-number .fs-number-arrow.fs-number-up {
    top: 0; }
  .customize-control-number .fs-number-arrow.fs-number-up:after {
    border-bottom: 5px solid #666666; }
  .customize-control-number .fs-number-arrow.fs-number-down {
    bottom: 0;
    border-top: none; }
    .customize-control-number .fs-number-arrow.fs-number-down:after {
      border-top: 5px solid #666666; }
.customize-control-number .no-opacity .fs-number-arrow {
  text-indent: -999999px; }
.customize-control-number .fs-number-disabled .fs-number-arrow {
  cursor: default; }
  .customize-control-number .fs-number-disabled .fs-number-arrow:after {
    border-top-color: #cccccc;
    border-bottom-color: #cccccc; }

/*# sourceMappingURL=style.css.map */
