/**

	Genericon'd Helper CSS
	
	This is added TO genericon.css and will do nothing if you don't call the other one. All it does it add in some of the features you get normally in FontAwesome

*/

/* Alternative sizes */
.genericon::before { font: inherit; } /* We have to do this because Twenty Thirteen doesn't share well */
.genericon-1x { font: normal 16px/1 Genericons;}
.genericon-2x { font: normal 32px/1 Genericons;}
.genericon-3x { font: normal 48px/1 Genericons;}
.genericon-4x { font: normal 64px/1 Genericons;}
.genericon-5x { font: normal 80px/1 Genericons;}
.genericon-6x { font: normal 96px/1 Genericons;}

/* Icon rotations and mirroring : Via Font-Awesome */
.genericon-rotate-90:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.genericon-rotate-180:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.genericon-rotate-270:before {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.genericon-rotate-flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.genericon-rotate-flip-vertical:before {
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}