    /*CSS for Maximum Error Msg Display*/
            table.shop_table {clear:left} /*woo-only override, for table following msgs on cart page, but css also hits the same table on checkout page(no effect)*/
            div.vtmam-error {
              margin: 30px 0 0 -15%;  /* v1.07.7  */
              width: 120%;   /* v1.07.7  */
              background-color: #FFEBE8;
              border-color: #CC0000;
              padding: 5px 0.6em;
              border-radius: 3px 3px 3px 3px;
              border-style: solid;
              border-width: 1px;
              line-height: 12px;
              font-size:10px;
              height:auto;
              float:left;
            }
            /* TEST TEST TEST TEST*********************************/
            /*div.vtmam-error p {  color:red; } */
            
            div.vtmam-error p {font-size:14px;line-height: 18px;}
            div.vtmam-error .error-title {
              color: red;
              font-size: 12px;
              letter-spacing: 0.1em;
              line-height: 2.6em;
              padding-bottom: 2px;
              text-decoration: underline;
              text-transform: uppercase;
            }
            div.vtmam-error .black-font {color:black;}
            div.vtmam-error .errmsg-begin {color:black;margin-left:20px;}
            div.vtmam-error .black-font-italic {color:black; font-style:italic;}
            div.vtmam-error .red-font-italic {color:red; font-style:italic;}
            div.vtmam-error .errmsg-text {color:blue;}
            div.vtmam-error .errmsg-amt-current,
            div.vtmam-error .errmsg-amt-required {  
              font-style:italic;
              }
             
             
             /* ***************************************************************** */
             /* TABLE FORMAT ERROR MSG AREA  */
             /* ***************************************************************** */
            div.vtmam-error #table-error-messages {float:left; color:black; width:100%;}
            div.vtmam-error .table-titles {float:left; width:100%; margin-top:15px;}
            div.vtmam-error .product-column {float:left; width:42%; }
            div.vtmam-error .quantity-column {float:left; width:18%; }
            div.vtmam-error .price-column {float:left; width:15%; } 
            div.vtmam-error .total-column {float:left; /*width:25%; */}
            div.vtmam-error .product-column-title, 
            div.vtmam-error .quantity-column-title, 
            div.vtmam-error .price-column-title, 
            div.vtmam-error .total-column-title {
              text-decoration:underline; 
              } 
            div.vtmam-error .quantity-column-total, 
            div.vtmam-error .total-column-total {
              text-decoration:overline; font-weight:bold; font-style:italic; width:auto;
              }
            div.vtmam-error .table-error-msg  {color:blue; float:left; margin:3px 0 3px 20px; font-size:16px;}
            div.vtmam-error .table-error-msg2 {color:blue; float:left; margin:3px 0 3px 30px; font-size:14px;}  
            div.vtmam-error .bold-this {font-weight:bold}
             
            div.vtmam-error .table-msg-line {float:left; width:100%;}
            div.vtmam-error .table-totals-line {float:left; width:100%;}
            div.vtmam-error .table-text-line {float:left; width:100%;}
            
            div.vtmam-error .rule-id {font-size:10px;margin-left:5px;color:black;}
             
            /*div height adjustment for reporting in table format - line heights as needed, needed for float within div, auto fails....*/ 
            
            /*
            div#line-cnt1  {height:40px;}
            div#line-cnt2  {height:70px;}
            div#line-cnt3  {height:100px;}
            div#line-cnt4  {height:130px;}
            div#line-cnt5  {height:160px;}
            div#line-cnt6  {height:190px;}
            div#line-cnt7  {height:220px;}
            div#line-cnt8  {height:250px;}
            div#line-cnt9  {height:280px;}
            div#line-cnt10 {height:310px;}
            div#line-cnt11 {height:340px;}
            div#line-cnt12 {height:380px;}
            div#line-cnt13 {height:410px;}
            div#line-cnt14 {height:440px;}
            div#line-cnt15 {height:470px;}
            div#line-cnt16 {height:510px;}
            div#line-cnt17 {height:540px;}
            div#line-cnt18 {height:570px;}
            div#line-cnt19 {height:610px;}
            div#line-cnt20 {height:640px;}    */
             
            /*alternating colors for rule groups*/
            
            div.vtmam-error .color-grp0 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp1 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp2 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp3 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp4 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp5 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp6 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp7 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp8 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp9 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp10 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp11 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp12 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp13 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp14 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp15 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp16 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp17 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp18 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp19 {color:RGB(197, 3, 3);}  /*dark red*/
            div.vtmam-error .color-grp20 {color:RGB(197, 3, 3);}  /*dark red*/
            
            
            
            
            
            
            
            
            
            
            div.vtmam-error .color-xgrp1 {color:RGB(0, 255, 5);}  /*neon green*/            
            div.vtmam-error .color-xgrp2 {color:RGB(255, 93, 0);}  /*orange*/
            div.vtmam-error .color-xgrp3 {color:RGB(0, 115, 2);}  /*dark green*/
            div.vtmam-error .color-xgrp4 {color:RGB(244, 56, 56);}  /*light red*/
            div.vtmam-error .color-xgrp5 {color:RGB(255, 200, 0);}  /*ochre*/ 
            div.vtmam-error .color-xgrp6 {color:RGB(74, 178, 255);}  /*light blue*/
            div.vtmam-error .color-xgrp7 {color:RGB(37, 163, 162);}  /*dark teal*/                        
            div.vtmam-error .color-xgrp8 {color:RGB(47, 255, 253);}  /*light teal*/
            div.vtmam-error .color-xgrp9 {color:RGB(72, 157, 74);}  /*med green*/
            div.vtmam-error .color-xgrp10 {color:RGB(142, 146, 144);}  /*med grey*/            
            div.vtmam-error .color-xgrp11 {color:RGB(5, 71, 119);}  /*dark blue*/           
            div.vtmam-error .color-xgrp12 {color:RGB(0,0,0);}  /*black*/
            
