@font-face {
	font-family: 'Realia';
	src:url('fonts/Realia.eot?-7t8vg9');
	src:url('fonts/Realia.eot?#iefix-7t8vg9') format('embedded-opentype'),
		url('fonts/Realia.ttf?-7t8vg9') format('truetype'),
		url('fonts/Realia.woff?-7t8vg9') format('woff'),
		url('fonts/Realia.svg?-7t8vg9#Realia') format('svg');
	font-weight: normal;
	font-style: normal;
}

.realia {
	font-family: 'Realia';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.realia-realia-logo:before {
	content: "\e600";
}
.realia-realia-house:before {
	content: "\e601";
}
