.ecard-container #captcha {
    vertical-align: middle;
}
.ecard {
    float: left;
    margin: 0 1px 1px 0;
    position: relative;
}



label.chkbox {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: relative;
    z-index: 2;
    vertical-align: top;
    width: 48px;
    height: 16px;
    border-radius: 5px;
    margin: 0 5px 5px 0;
    padding: 7px 10px;
    cursor: pointer;
    overflow: hidden;
    background-color: #cfcfcf;
    color: white;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.1) inset, 1px -1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: background-color 0.4s ease;
    -moz-transition: background-color 0.4s ease;
    -ms-transition: background-color 0.4s ease;
    -o-transition: background-color 0.4s ease;
    transition: background-color 0.4s ease;
}
label.chkbox .yes,
label.chkbox .no {
    position: absolute;
    right: 8px;
    text-indent: -999em;
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
}
label.chkbox .toggle {
    content: " ";
    width: 30px;
    height: 24px;
    border-radius: 3px;
    display: block;
    position: absolute;
    overflow: hidden;
    z-index: 3;
    left: 3px;
    top: 3px;
    background: transparent;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2), 0 0 1px #ffffff inset;
    transform: translateX(1px);
    -webkit-transition: -webkit-transform 0.3s ease;
    -moz-transition: -moz-transform 0.3s ease;
    -ms-transition: -ms-transform 0.3s ease;
    -o-transition: -o-transform 0.3s ease;
    transition: transform 0.3s ease;
    background-image: linear-gradient(#ffffff 0%, #e7e7e7 100%);
}
label.chkbox .toggle:after {
    content: " ";
    width: 16px;
    height: 16px;
    position: absolute;
    left: 7px;
    top: 4px;
    border-radius: 100%;
    background-image: linear-gradient(#dddddd 0%, #ffffff 100%);
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
}
label.chkbox.on {
    background-color: #05abe0;
}
label.chkbox.on .toggle {
    transform: translateX(31px);
}
label.chkbox.focus {
    outline: 0;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.1) inset, 1px -1px 2px rgba(0, 0, 0, 0.1), 0 0 8px #52a8ec, 0 0 1px 1px rgba(0, 0, 0, 0.75) inset;
}
label.radio {
    display: inline-block;
    height: 24px;
    width: 24px;
    position: absolute;
    bottom: 8px;
    left: 8px;
    background-color: #faf7ee;
    border-radius: 100%;
    vertical-align: top;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: all 0.2s ease;
}
label.radio > span.pip {
    width: 16px;
    height: 16px;
    position: absolute;
    border-radius: 100%;
    top: 4px;
    left: 4px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3), 0 0 1px rgba(255, 255, 255, 0.4) inset;
    background-image: linear-gradient(#ffffff 0, #e7e7e7 100%);
    transform: scale(0, 0);
    transition: all 0.2s ease;
}
label.radio.on > span.pip {
    transform: scale(1, 1);
}
label.radio.focus {
    outline: 0;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.1) inset, 1px -1px 2px rgba(0, 0, 0, 0.1), 0 0 8px #52a8ec, 0 0 1px 1px rgba(0, 0, 0, 0.75) inset;
}
input[type=checkbox].replaced,
input[type=radio].replaced {
    position: absolute;
    left: -9999em;
}
