{
  "name": "foogallery",
  "version": "1.2.1",
  "description": "The Most Intuitive and Extensible Gallery Creation and Management Tool Ever Created for WordPress",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fooplugins/foogallery.git"
  },
  "author": "FooPlugins",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/fooplugins/foogallery/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-checktextdomain": "~0.1.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-wp-readme-to-markdown": "~0.4.0",
    "grunt-phpunit": "~0.3.0",
    "grunt-newer": "~0.5.4",
    "load-grunt-tasks": "~0.2.0",
    "jshint-stylish": "~0.1.3",
    "grunt-checkrepo": "~0.1.0",
    "grunt-checkbranch": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-wp-deploy": "~0.2.0",
    "grunt-po2mo": "~0.1.0",
    "grunt-pot": "~0.1.0"
  }
}
