@charset "utf-8";
/* CSS Document */


.location-single{}

.location-single .map-container {
  height: 300px;
  overflow: hidden;
  width: 100%;
}

.location-single #map {
  height: 100%;
  width: 100%;
}
.location-single #map img {
  width: 100%;
}
.location-single .logo {
  display: inline-block;
  height: 50px;
  margin-right: 20px;
  margin-top: 30px;
  overflow: hidden;
  vertical-align: top;
  width: 50px;
}

.location-single .logo img{

}

.location-single .name {
  display: inline-block;
  font-size: 16px;
  margin-top: 30px;
}

.location-single .country {
  display: block;
  font-size: 13px;
}

.location-single .content {
  font-size: 13px;
  margin-top: 30px;
}


.location-single .job-list-header {
  font-size: 20px;
  margin: 40px 0;
}



















