
<html>
<head>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.timepicker.js"></script>

  <link rel="stylesheet" type="text/css" href="jquery.timepicker.css" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/smoothness/jquery-ui.css" />



</head>

<body>

	<div class="description">
	  A jQuery timepicker plugin inspired by Google Calendar.
	</div>



	<div class="example">
		<script src="datepair.js"></script>
		<h3>Datepair Example</h3>

		<p class="datepair">
			<input type="text" class="date start" />
			<input type="text" class="time start" /> to
			<input type="text" class="time end" />
			<input type="text" class="date end" />
		</p>
	</div>


</body>
</html>
