#wck_cfc_fields .row-options, #wck_cfc_fields .row-attach-upload-to-post, #wck_cfc_fields .row-cpt{
	display:none;
}

#container_wck_cfc_fields .row-options,
#container_wck_cfc_fields .row-attach-upload-to-post, 
#container_wck_cfc_fields .row-cpt{
	display:none;
}

#container_wck_cfc_fields .element_type_cpt-select .row-cpt,
#container_wck_cfc_fields .element_type_checkbox .row-options,
#container_wck_cfc_fields .element_type_select .row-options,
#container_wck_cfc_fields .element_type_radio .row-options,
#container_wck_cfc_fields .element_type_upload .row-attach-upload-to-post{
	display:block;
}

#edit-slug-box{
	display:none;
}

#minor-publishing-actions{
	display:none;
}

#visibility.misc-pub-section {
	display:none;
}

li.slug-title{
	margin-top:-6px;
	font-size:10px;
}

li.slug-title span{
	padding:0 3px;
	background-color:#FFFBCC;
}

.cfc-message{
	margin: 0 0 15px;
	background-color: #FFFFE0;
    border-color: #E6DB55;
	padding: 0 0.6em;
	border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;	
}

.cfc-message p{
	margin: 0.5em 0;
    padding: 2px;
}

#icon-wck-page{
	background:url( ../images/wck-32x32.png ) 0 0 no-repeat;;
}