<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{$lang_xhtmlxtras_title_abbr_element}</title>
	<script language="javascript" type="text/javascript" src="../../../../wp-includes/js/tinymce/tiny_mce_popup.js"></script>
	<script language="javascript" type="text/javascript" src="../../../../wp-includes/js/tinymce/utils/mctabs.js"></script>
	<script language="javascript" type="text/javascript" src="../../../../wp-includes/js/tinymce/utils/form_utils.js"></script>
	<script language="javascript" type="text/javascript" src="../../../../wp-includes/js/tinymce/utils/editable_selects.js"></script>
	<script language="javascript" type="text/javascript" src="jscripts/element_common.js"></script>
	<script language="javascript" type="text/javascript" src="jscripts/abbr.js"></script>
	<link rel="stylesheet" type="text/css" href="css/popup.css" />
	<base target="_self" />
</head>
<body onload="tinyMCEPopup.executeOnLoad('init();');" style="display: none">
<form onsubmit="insertAbbr();return false;" action="#">
	<div class="tabs">
		<ul>
			<li id="general_tab" class="current"><span><a href="javascript:mcTabs.displayTab('general_tab','general_panel');" onmousedown="return false;">{$lang_xhtmlxtras_general_tab}</a></span></li>
			<!-- <li id="events_tab"><span><a href="javascript:mcTabs.displayTab('events_tab','events_panel');" onmousedown="return false;">{$lang_xhtmlxtras_events_tab}</a></span></li> -->
		</ul>
	</div>

	<div class="panel_wrapper">
		<div id="general_panel" class="panel current">
			<fieldset>
				<legend>{$lang_xhtmlxtras_fieldset_attrib_tab}</legend>
				<table border="0" cellpadding="0" cellspacing="4">
					<tr>
						<td class="label"><label id="titlelabel" for="title">{$lang_xhtmlxtras_attribute_label_title}</label>:</td> 
						<td><input id="title" name="title" type="text" value="" class="field" /></td> 
					</tr>
					<tr>
						<td class="label"><label id="idlabel" for="id">{$lang_xhtmlxtras_attribute_label_id}</label>:</td> 
						<td><input id="id" name="id" type="text" value="" class="field" /></td> 
					</tr>
					<tr>
						<td class="label"><label id="classlabel" for="class">{$lang_xhtmlxtras_attribute_label_class}</label>:</td> 
						<td>
							<select id="class" name="class" class="field mceEditableSelect">
								<option value="">{$lang_xhtmlxtras_not_set}</option> 
							</select>
						</td>
					</tr>
					<tr>
						<td class="label"><label id="stylelabel" for="class">{$lang_xhtmlxtras_attribute_label_style}</label>:</td> 
						<td><input id="style" name="style" type="text" value="" class="field" /></td> 
					</tr>
					<tr>
						<td class="label"><label id="dirlabel" for="dir">{$lang_xhtmlxtras_attribute_label_langdir}</label>:</td> 
						<td>
							<select id="dir" name="dir" class="field"> 
								<option value="">{$lang_xhtmlxtras_not_set}</option> 
								<option value="ltr">{$lang_xhtmlxtras_attribute_option_ltr}</option> 
								<option value="rtl">{$lang_xhtmlxtras_attribute_option_rtl}</option> 
							</select>
						</td> 
					</tr>
					<tr>
						<td class="label"><label id="langlabel" for="lang">{$lang_xhtmlxtras_attribute_label_langcode}</label>:</td> 
						<td>
							<input id="lang" name="lang" type="text" value="" class="field" />
						</td> 
					</tr>
				</table>
			</fieldset>
		</div>
		<div id="events_panel" class="panel">
			<fieldset>
				<legend>{$lang_xhtmlxtras_fieldset_events_tab}</legend>

				<table border="0" cellpadding="0" cellspacing="4">
					<tr>
						<td class="label"><label for="onfocus">onfocus</label>:</td> 
						<td><input id="onfocus" name="onfocus" type="text" value="" class="field" /></td> 
					</tr>

					<tr>
						<td class="label"><label for="onblur">onblur</label>:</td> 
						<td><input id="onblur" name="onblur" type="text" value="" class="field" /></td> 
					</tr>

					<tr>
						<td class="label"><label for="onclick">onclick</label>:</td> 
						<td><input id="onclick" name="onclick" type="text" value="" class="field" /></td> 
					</tr>

					<tr>
						<td class="label"><label for="ondblclick">ondblclick</label>:</td> 
						<td><input id="ondblclick" name="ondblclick" type="text" value="" class="field" /></td> 
					</tr>

					<tr>
						<td class="label"><label for="onmousedown">onmousedown</label>:</td> 
						<td><input id="onmousedown" name="onmousedown" type="text" value="" class="field" /></td> 
					</tr>

					<tr>
						<td class="label"><label for="onmouseup">onmouseup</label>:</td> 
						<td><input id="onmouseup" name="onmouseup" type="text" value="" class="field" /></td> 
					</tr>

					<tr>
						<td class="label"><label for="onmouseover">onmouseover</label>:</td> 
						<td><input id="onmouseover" name="onmouseover" type="text" value="" class="field" /></td> 
					</tr>

					<tr>
						<td class="label"><label for="onmousemove">onmousemove</label>:</td> 
						<td><input id="onmousemove" name="onmousemove" type="text" value="" class="field" /></td> 
					</tr>

					<tr>
						<td class="label"><label for="onmouseout">onmouseout</label>:</td> 
						<td><input id="onmouseout" name="onmouseout" type="text" value="" class="field" /></td> 
					</tr>

					<tr>
						<td class="label"><label for="onkeypress">onkeypress</label>:</td> 
						<td><input id="onkeypress" name="onkeypress" type="text" value="" class="field" /></td> 
					</tr>

					<tr>
						<td class="label"><label for="onkeydown">onkeydown</label>:</td> 
						<td><input id="onkeydown" name="onkeydown" type="text" value="" class="field" /></td> 
					</tr>

					<tr>
						<td class="label"><label for="onkeyup">onkeyup</label>:</td> 
						<td><input id="onkeyup" name="onkeyup" type="text" value="" class="field" /></td> 
					</tr>
				</table>
			</fieldset>
		</div>
	</div>
	<div class="mceActionPanel">
		<div style="float: left">
			<input type="button" id="insert" name="insert" value="{$lang_update}" onclick="insertAbbr();" />
		</div>
		<div style="float: left">
			<input type="button" id="remove" name="remove" value="{$lang_xhtmlxtras_remove}" onclick="removeAbbr();" style="display: none;" />
		</div>
		<div style="float: right">
			<input type="button" id="cancel" name="cancel" value="{$lang_cancel}" onclick="tinyMCEPopup.close();" />
		</div>
	</div>

</form>
</body>
</html>
