.msbd-popadsm .postbox .hndle {
    margin: 0;
    padding: 8px 12px;
}

.msbd-popadsm .content-container {
    float: left;
    min-width: 463px;
    width: 73%;
}
.msbd-popadsm .sidebar-container {
    float: right;
    min-width: 280px;
    width: 25%;
}

.msbd-popadsm .msbd-logo, .msbd-social-media-links-wrapper {
    padding: 5px 0;
}
.msbd-popadsm .msbd-logo img {
    max-width: 100%;
}


.msbd-popadsm .form-table {
    width: 100%;
    overflow: hidden;
}
.msbd-popadsm .form-table .form-row {
    clear: both;
    overflow: hidden;
    padding: 3px 0;
    width: 100%;
}
.msbd-popadsm .form-table .text {
    width: 100%;
}
.msbd-popadsm .form-table .select {
    width: 100%;
}


.msbd-popadsm .grid_1,
.msbd-popadsm .grid_2,
.msbd-popadsm .grid_3,
.msbd-popadsm .grid_4,
.msbd-popadsm .grid_5,
.msbd-popadsm .grid_6,
.msbd-popadsm .grid_7,
.msbd-popadsm .grid_8,
.msbd-popadsm .grid_9,
.msbd-popadsm .grid_10,
.msbd-popadsm .grid_11,
.msbd-popadsm .grid_12 {
    display:inline;
    float: left;
    position: relative;
    margin-left: 1%;
    margin-right: 1%;
}

.msbd-popadsm .grid_1 { width:6.333%; }
.msbd-popadsm .grid_2 { width:14.667%; }
.msbd-popadsm .grid_3 { width:23.0%; }
.msbd-popadsm .grid_4 { width:31.333%; }
.msbd-popadsm .grid_5 { width:39.667%; }
.msbd-popadsm .grid_6 { width:48.0%; }
.msbd-popadsm .grid_7 { width:56.333%; }
.msbd-popadsm .grid_8 { width:64.667%; }
.msbd-popadsm .grid_9 { width:73.0%; }
.msbd-popadsm .grid_10 { width:81.333%; }
.msbd-popadsm .grid_11 { width:89.667%; }
.msbd-popadsm .grid_12 { width:98.0%; }
.msbd-popadsm .grid_full { width:100%; }

.msbd-popadsm .grid_full:after,
.msbd-popadsm .grid_12:after {
    content: "";
    clear: both;
}

.msbd-popadsm .notice.success {
    border-color: #00ff00;
}
