.textkissaca{
font-family:arial narrow;
font-size:12px;
text-decoration:none;
}
.datekissaca{
font-family:Arial, Helvetica, sans-serif;
font-size:9px;
text-decoration:none;
text-align:right;
}

h1, h2,ul {
	
	clear: both;
}
.titlekissaca{
	background-image: url(kissacatitle.gif);
    font-family: georgia;
	text-align:center;
	font-size: 16px;
    color: #fff;
    line-height: 1;
    width: 300px;
    margin-bottom: 1px;
}
ul.paging li,
ul.paging2 li {
    background: #666;
    font-family: georgia;
    font-size: 12px;
    color: #fff;
    line-height: 1;
    width: 300px;
    margin-bottom: 1px;
	float:left;
}

ul.red {
	outline:10px solid red;
}

ul.simplePagerNav li{
    display:block;
    floaT: left;
    padding: 3px;
    margin-bottom: 10px;
    font-family: georgia;
}

ul.simplePagerNav li a{
    color: #333;
    text-decoration: none;
}

li.currentPage {
	background: red;
        background: #666;	
}

ul.simplePagerNav li.currentPage a {
	color: #fff;	
}

table.pageme {
    border-collapse: collapse;
    border: 1px solid #ccc;
}  

table.pageme td {
    border-collapse: collapse;
    border: 1px solid #ccc;
}      

ul.paging  li.sticky {
	background-color: red !important;
	display: block !important
}