h1 {
  margin-bottom: 10px;
}

a#get_shopsite {
  display: inline-block;
}

div#masking_overlay {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:10000;
  opacity: 0.5; 
  background-color: black;
}

div#tutorial {
  z-index: 10002;
  position: absolute;
  background-color: white;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
}

div#tutorial_close {
  background-image: url(ui-icons_222222_256x240.png);
  background-position: -80px -128px;
  opacity: 0.2;
  height: 16px;
  width: 16px;
  position: absolute;
  top:0px;
  right:0px;
  cursor: pointer;
}

tbody#ss_11_settings {
  display: none;
}

a#ss_11, a#ss_12, a#proceed_tutorial {
  text-decoration: underline;
  cursor: pointer;
}

a#ss_11, a#ss_12 {
  display: block;
}

a#ss_11 {
  width: 300px;
}

#test_result {
  width: 400px;
}

#test_good {
  font-weight: bold;
  color:green;
}

#test_bad {
  font-weight: bold;
  color:red;
}

tr#store_url_instructions td {
  height: 30px;
  vertical-align: bottom;
}











div#please_wait, div#no_products, div#error_head {
  display: block;
  text-align: center;
  font-size: 20pt;
  width: 100%;
  color: gray;
  margin-top: 45px;
}

div#error_message {
  margin-top: 20px;
  margin-left: 50px;
  color: gray;
}

div#please_wait {
  cursor: wait;
  height: 600px;
}

div#over_limit_warning {
  text-align: center;
  margin-top: 65px;
  margin-bottom: 15px;
  font-size: 15px;
}

div#products {
  margin-top: 45px;
}

div.wp_product {
  float: left;
  width: 150px;
  height: 150px;
  padding: 3px;
  padding-top: 8px;

  box-sizing:border-box;
  border-radius: 4px;
  text-align: center;
  margin: 4px;
  background-color: white;
  position: relative;
  box-shadow: 1px 1px 3px #DFDFDF; -moz-box-shadow: 1px 1px 3px #DFDFDF; -webkit-box-shadow: 1px 1px 3px #DFDFDF;
  cursor: pointer;
  
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

div.outdated {
  height: 80px;
  padding-top: 20px;
}

div.wp_product img {
  max-width:130px;
  max-height: 100px;
  /*border: 1px solid #dfdfdf;*/
  padding: 2px;  
}

div.outdated_shopsite {
  width: 130px;
  height: 60px;
  color: #CCCCCC;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
}

a.product_name {
  display: block;
  overflow: hidden;
  max-height: 41px;
  color: black;
}

a.product_name:hover {
  color: black;
}

div.product_sku {
  background-color: white;
  opacity: 0.7;
  position: relative;
  margin-top: -20px;
  width: 130px;
  height: 19px;
  text-align: center;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

div.selected_product {
  border: 3px solid #21759b;
}

div#bottom_fix {
  position: fixed;
  width:100%;
  bottom:0px;
  left:0px;
  height:60px;
  background-color: white;
  box-shadow: 0 0px 5px #CDCDCD; -moz-box-shadow: 0 0px 5px #CDCDCD; -webkit-box-shadow: 0 0px 5px #CDCDCD;
}

div#extra_message {
  margin-top: 5px;
  margin-bottom: -10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

div#insert_button {
  background-color: #2ea2cc;
  border: 1px solid #0074a2;
  color: white;
  width: 300px;
  border-radius: 3px;
  font-size: 13px;
  margin-left: auto;
  margin-right: auto;
  line-height: 30px;
  margin-top: 15px;
  cursor: pointer;
  text-align: center;
}

#top_bar {
  position: fixed;
  width:100%;
  top:0px;
  left:0px;
  height:40px;
  background-color: white;
  z-index: 10;
  /*border-bottom: 3px solid #dfdfdf;*/
  box-sizing:border-box;
  
  box-shadow: 1px 1px 3px #DFDFDF; -moz-box-shadow: 1px 1px 3px #DFDFDF; -webkit-box-shadow: 1px 1px 3px #DFDFDF;
}

#top_bar #message {
  display: inline-block;
  margin-left: 10px;
  margin-top: 13px;
}

#top_bar #tabs {
  display: inline-block;
  position: absolute;
  left: 400px;
  top: 10px;
  padding: 0px;
  vertical-align: top;
}

#tabs .tab {
  display: inline-block;
  background-color: white;
  border-left: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  border-top: 1px solid #dfdfdf;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 6px;
  height: 30px;
  
  box-sizing:border-box;
  vertical-align: top;
  position: relative;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  
  font-size: 15px;
  padding-top: 5px;
  cursor: pointer;
  
}

#tabs .selected_tab {
  box-shadow: 0px 4px 0px white; 
  cursor: default;
}

#search_input {
  width: 100px;
  height: 20px;
  display: inline-block;
  box-sizing:border-box;
  position: relative;
  vertical-align: bottom;
}

#search_button {
  font-size: 13px;
  /*background-color: #dfdfdf;*/
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  display: inline-block;
  box-sizing:border-box;
  height: 20px;
  position: relative;
  vertical-align: bottom;
  cursor: pointer;
}