/* 
    Document   : sellfire
    Created on : Mar 8, 2012, 8:12:16 AM
    Author     : Jason
    Description:
        For the SellFire Affilliate WP Plugin
*/

.sf-store-meta-box td
{
    padding-top: 5px;
}

#sfContainer iframe
{
        width: 100%; 	
        visibility: hidden;
        min-width: 800px;
}

.sf-title {
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 10px;
}

#divSfQuickStoreDialog {
    padding: 20px;
    background-color: #fff;
}

#divSfQuickStoreDialog input[type="text"]{
    width: 90%;
}

#divSfQuickStoreDialog .button-container
{
    text-align:center;
    padding-top: 10px;
}

#divSfQuickStoreDialog .quick-store-element
{
    padding: 5px 10px 10px 10px;
    vertical-align: top;
}

#divSfQuickStoreDialog .alt
{
    background-color: #EAEAEA;
    border-bottom: solid 1px #777777;
    border-top: solid 1px #777777;
}

#divSfQuickStoreDialog .input-description
{
    font-style: italic;
}

#divSfQuickStoreDialog .input-label
{
    font-weight: bold;
}

document, body
{
    margin: 0px;
    padding: 0px;	
	font-family: 'sans-serif', 'Helvetica', HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', sans-serif;    
	font-size: 12px;
	color: #333;
}

.wp-content-outer
{
	margin-right: 20px;
	padding-bottom: 40px;
}

h1, h2, h3, h4, h5, h6, .prominent-option, .faq-header
{
	margin: 5px 0px 5px 0px;
	font-weight: normal;
	font-family: Helvetica;
}

h2
{
	font-size: 23px;
	color: #464646;
	margin-top: 20px;
}

li
{
	line-height: 25px;
}

.top-space
{
	padding-top: 10px;
}

.prominent-option, .faq-header
{
	font-size: 16px;
	color: #464646;
}

.faq-header
{
	padding-top: 20px;
	font-weight: bold;
	font-style: italic;	
}

table.standard td,
table.standard th
{
	padding: 10px;
}

table.standard tr th,
table.standard tr td.header
{
	background-image: -webkit-linear-gradient(top, #F9F9F9, #ECECEC);	
}

table.standard tr td,
table.standard tr th

{
	border-bottom: 1px solid #DFDFDF;
}

table.standard 
{
border: 1px solid #DFDFDF;	
}

tr.alt td
{
	background-color: #ECECEC;
}

.dialog-button-container
{
	margin: auto;
	text-align: center;
}

.primary-column
{
	width:100%;
}

input[type="button"],
input[type="submit"]
{
	border-color: #298CBA;
	font-weight: bold;
	color: white;
	background: #21759B url(/images/background-slices/button-grad.png) repeat-x scroll left top;
	text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0;	
	cursor: pointer;
	cursor: hand;
	text-decoration: none;
	font-size: 12px!important;
	line-height: 13px;
	padding: 3px 8px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-border-radius: 11px;
	border-radius: 11px;	
}

input[type="button"].secondary,
input[type="submit"].secondary
{
	background: #F2F2F2 url(/images/background-slices/white-grad.png) repeat-x scroll left top;
	text-shadow: rgba(255, 255, 255, 1) 0 1px 0;	
	border-color: #BBB;
	color: #464646;	
}


.account-setup
{
	background-color: #FFFFE0;
	border: 1px solid #E6DB55;	
	margin: 10px 10px 10px 0px;
	padding: 10px;
	font-size: 14px;
	color: #333;
}


/* Merchants List */
#tblMerchantList 
{
	width: 90%;
}

#tblMerchantList td 
{ 
	padding: 5px; 
	padding-right: 10px;
}

#txtMerchantSearchFilter
{
	width: 500px;
}

.merchant-search-panel
{
	margin: 15px auto 15px auto;
	padding: 10px;
	background-color: #ECECEC;
	border: 2px solid #DFDFDF;
	width: 750px;
	text-align: center;
}

/* Networks Page */
.row-title 
{ 
	font-weight: bold; 
	vertical-align: top;
}

#tblAffiliateId 
{
	width: 80%;
}

#tblAffiliateId td
{
	padding: 10px;
}

#tblAffiliateId th
{
	text-align: left;
	font-weight: bold;
}

#tblAffiliateId input[type="text"]
{
	width: 250px;
}

/*Create Store Page */
#tblCreateStore 
{
	padding-bottom: 20px;
	width: 90%;	
}

#tblCreateStore .label
{
	white-space: nowrap;
}

#tblCreateStore td
{
	padding: 10px;
	text-align: left;
}
 
#tblCreateStore input[type="text"],
#tblCreateStore select
{
	width: 200px;
} 

 #tblCreateStore .label
 {
 	vertical-align: top;
 	font-weight: bold;
 }
 
/*Store Summary Page */
.store-summary-table
{
	margin-bottom: 10px;
}

.store-summary-table .name-column
{
	min-width: 300px;
}

.store-summary-table td
{
	white-space: nowrap;
}

.stat-header
{
	font-size: 20px;
	text-align: center;
}

.stat-value
{
	font-size: 60px;
	font-weight: bold;
	height: 75px;
	text-align: center;	
	border: solid 1px #7C7796; 
	padding: 5px;
	-webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .5);
	-moz-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .5);
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .5);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
	color: #333;
	background-color: #E8E7E6;
}

.stat-container .clickable:hover
{
	color: #275AFF;
}

.stat-edit
{
	text-align: center;
	padding-top: 5px;
}

.stat-container
{
	float: left;
	width: 250px;
	margin-right: 20px;
	
}

.clear
{
	clear: both;
}

.clickable
{
	cursor: pointer;
	cursor: hand;
}

#txtEmailAddress,
#txtRegistrationKey
{
	width: 250px;
}

hr
{	
	margin-top: 20px;
}

#divGetHelp
{
	position: absolute;
	right: 20px;
	top: 10px;
}

#divBetaFeedbackDialog input[type='text']
{
	width: 300px;		
}

#divBetaFeedbackDialog textarea
{
	height: 150px;
	width: 500px;		
}

.error
{
	font-weight: bold;
	color: #FF0000;
}

.wordpress #divEditToolBar
{
	padding-top: 15px;
}

.saved-theme-alert
{
	background-color: lightYellow;
	border: 1px solid #E6DB55;
	margin: 0px 20px 3px 20px;
	padding: 3px;
	font-size: 12px;
	color: #333;
	font-weight: bold;
	width: 300px;
	text-align: center;
	display: none;
}

.store-summary-table th
{
	cursor: pointer;
	cursor: hand;
}

.dataTables_wrapper
{	
}

.dataTables_length
{
	float: right;
	padding-bottom: 5px;
}

.dataTables_filter
{
	padding-bottom: 5px;
}


#divMyStoresPanel .dataTables_filter,
#divMyStoresPanel .dataTables_length
{
	padding-top: 10px;
}

.paging_full_numbers
{
	margin: auto;
	text-align: center;
	padding-top: 10px;
}

.paginate_active
{
	margin: 5px;
	font-weight: bold;
}

.paginate_button
{
	margin: 5px;
	color: #034092;
	text-decoration: underline;
	cursor: pointer;
	cursor: hand;
}

.product-page-setting 
{
    padding-bottom: 10px;
}

.product-page-setting td
{
    padding: 5px;
    vertical-align:top;
}

.product-page-setting td div
{
    padding: 5px 0 5px 0;
}

