#dashboard-widgets-wrap #dashboard-widgets h4 {
	font-family: sans-serif;
	font-weight: bold;
	margin: 10px 0 0;
}

#loader {
	display: none;
}

#pb-list {
	padding-top: 10px;
}

.part-title-header h3 {
	background: none repeat scroll 0 0 #f1f1f1 !important;
	color: #000 !important;
	text-shadow: none !important;
}

.part-title-header {
	display: block;
}

.part-title-header span,
.part-item-buttons span {
	float: right;
	display: block;
	width: 170px;
}

.part-title-header span.chapter_comments,
.part-item-buttons span.chapter_comments {
	width: 50px;
}

.part-item-buttons span.chapter_export,
.part-title-header span.chapter_export,
.part-item-buttons span.fm_export {
	width: 70px;
}

.part-item {
	cursor: move !important;
}

.part-item-buttons {
	color: #666;
	font-family: sans-serif;
	font-size: 13px;
	position: absolute;
	top: 9px;
	right: 0;
	height: 1em;
}

.part-title-header span.chapter_action {
	width: 105px;
}

.part-item-buttons span.chapter_action {
	width: 115px;
}

.part-item-buttons span.chapter_status,
.part-item-buttons span.chapter_action,
.part-item-buttons span.chapter_author {
	font-weight: normal;
}

.postbox {
	border-top: 0;
}

p.chapter_add {
	margin: 0;
	padding: 10px;
	text-align: right;
}

.part-buttons {
	width: 200px;
	text-align: right;
}

.part-item {
	background: url("../images/dragger.png") no-repeat scroll 7px 10px #FCFCFC;
	padding-left: 0;
}

.part-items ul li {
	margin-bottom: 0;
}

.part-header .part-item h3 {
	position: relative;
	background: none repeat scroll 0 0 !important;
	border: 1px solid #ccc;
	border-width: 0 0 1px 0;
	padding-left: 25px;
	color: #464646 !important;
	text-shadow: none !important;
}

.part-items ul {
	min-height: 50px;
}

.part-title {
	display: block;
	padding-right: 640px;
	line-height: 120%;
}

.ui-state-highlight {
	border: 2px dotted #CFCFCF;
	background: #EFEFEF;
	color: #363636;
	height: 1.5em;
	line-height: 1.2em;
	-moz-border-radius: 6px 6px 0 0;
}

.part-buttons {
	width: 200px;
	text-align: right;
	position: absolute;
	right: 8px;
	top: 0;
}

#favorite-actions {
	display: none;
}

body.chapter_page_pressbooks tbody { margin-top: 10px; }

body.chapter_page_pressbooks #menu-posts-chapter ul li.wp-first-item a { font-weight: bold; }

body.chapter_page_pressbooks .widefat thead tr th {
	font-weight: bold;
	color: #333333;
}

/* Themes page
=============== */

.themes-php p.search-box {
	display: none;
}

#customize-current-theme-link {
	display: none;
}

/* POST/PART
============= */

#post-body-content #titlediv,
#post-body-content #postdivrich {
	box-shadow: none;
}

.custom-metadata-field.checkbox div, .custom-metadata-field.checkbox label {
	display: inline-block;
	vertical-align: baseline;
}

.custom-metadata-field.checkbox input {
	margin: 0 1px 0 0;
}

/* Metadata admin page classes
=============================== */

.item-value-col {
	float: left;
	width: 40%;
	padding-top: 5px;
}

.item-value-col-area {
	float: right;
	width: 59%;
	margin-top: 5px;
}

.item-value {
	background-color: #fff;
	min-height: 50px;
	margin-bottom: 8px;
	padding: 5px 10px;
	border: 1px solid #dfdfdf;
	-moz-border-radius: 7px;
	border-radius: 7px;
}

.item-value input {
	width: 100%;
}

.item-value h4, .item-value-area h4 {
	margin: 0;
}

.wp_themeSkin .mceStatusbar {
	border: 1px solid #DFDFDF;
}

.post-com-count {
	display: inline !important;
}

/* Custom CSS Page styles
========================== */

.custom-css-page form #my_custom_css {
	width: 100%;
	margin-top: 1em;
	font-family: "Lucida Console", Monaco, monospace
}

/* Sell Your Book styles
========================== */

.sell-your-book-copy {
	margin-bottom: 3em;
}

/* Export Page styles
====================== */

img.theme-screenshot {
	margin: 5px 0 10px;
	border: solid 1px #999;
}

.export-left {
	float: left;
	margin-right: 3%;
	width: 47%;
}

.export-right {
	width: 40%;
	float: left;
}

.export-right h3 {
	margin-bottom: 0;
}

.export-format-wrap {
	float: left;
	margin-bottom: 40px;
	width: 80%;
}

.export-page form {
	background: none;
	margin-bottom: 0;
	padding: 0 0 20px;
	width: auto;
	clear: both;
}

#pb-export-form fieldset,
#pb-export-form p {
	float: left;
	width: 50%;
}

#pb-export-form fieldset {
	margin-bottom: 15px;
}

#pb-export-form p {
	padding-right: 15px;
	text-align: right;
}

.export-page form.export-file {
	display: inline-block;
	text-align: center;
	padding: 0 10px 0 0;
}

.export-page form.export-file a {
	text-align: center;
}

.export-page form.export-file span.export-file-icon.small {
	width: 36px;
	height: 36px;
	background-size: 36px 36px;
	display: block;
	margin: 0 auto 8px;
}

.export-page form.export-file span.export-file-icon.large {
	width: 48px;
	height: 48px;
	background-size: 48px 48px;
	display: block;
	margin: 0 auto 8px;
}

/* Menu images
=============== */

/*
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1)
 */
 
@font-face {
		font-family: 'FontAwesome';
		src:url('../fonts/fontawesome-webfont.eot?v=3.1.0');
		src:url('../fonts/fontawesome-webfont.eot?#iefix&v=3.1.0') format('embedded-opentype'),
			url('../fonts/fontawesome-webfont.woff?v=3.1.0') format('woff'),
			url('../fonts/fontawesome-webfont.ttf?v=3.1.0') format('truetype'),
			url('../fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.1.0') format('svg');
		font-weight: normal;
		font-style: normal;
}

a.menu-icon-generic .wp-menu-image:before {
	font-family: FontAwesome !important;
	-webkit-font-smoothing: antialiased;
	background: none;
	content: '\f05a' !important;
}

a.menu-icon-post .wp-menu-image:before {
	font-family: FontAwesome !important;
	-webkit-font-smoothing: antialiased;
	background: none;
	content: '\f02d' !important;
}

a.toplevel_page_pb_upgrade .wp-menu-image:before {
	font-family: FontAwesome !important;
	-webkit-font-smoothing: antialiased;
	background: none;
	content: '\f01b' !important;
}

a.toplevel_page_pb_export .wp-menu-image:before {
	font-family: FontAwesome !important;
	-webkit-font-smoothing: antialiased;
	background: none;
	content: '\f064' !important;
}

a.toplevel_page_pb_sell > .wp-menu-image:before {
	font-family: FontAwesome !important;
	-webkit-font-smoothing: antialiased;
	background: none;
	content: '\f155' !important;
}

.export-files {
	margin-bottom: 1.25em;
}

.export-page form.export-file span.export-file-icon.small.epub {
	background: url(../images/epub-36.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.small.epub3 {
	background: url(../images/epub3-36.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.small.icml {
	background: url(../images/icml-36.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.small.mobi {
	background: url(../images/mobi-36.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.small.pdf {
	background: url(../images/pdf-36.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.small.wxr {
	background: url(../images/wxr-36-red.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.small.vanillawxr {
	background: url(../images/vanillawxr-36.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.small.xhtml {
	background: url(../images/xhtml-36.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.small.odt {
	background: url(../images/odt-36.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.large.epub {
	background: url(../images/epub-48.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.large.epub3 {
	background: url(../images/epub3-48.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.large.icml {
	background: url(../images/icml-48.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.large.mobi {
	background: url(../images/mobi-48.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.large.pdf {
	background: url(../images/pdf-48.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.large.wxr {
	background: url(../images/wxr-48-red.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.large.vanillawxr {
	background: url(../images/vanillawxr-48.png) -0 0 no-repeat;
}

.export-page form.export-file span.export-file-icon.large.xhtml {
	background: url(../images/xhtml-48.png) -0 0 no-repeat;
}
.export-page form.export-file span.export-file-icon.large.odt {
	background: url(../images/odt-48.png) -0 0 no-repeat;
}

.export-file-container {
	padding-right: 1.5em;
}

.export-file-container .file-actions {
	visibility: hidden;
}

.export-file-container .file-actions > input {
	margin: 0;
	padding: 0;
}

.export-left #loader {
	margin-bottom: 4em;
}

.export-page form.export-file span.download {
	margin: 0 0 8px 0;
}

.export-page legend {
	color: #676767;
	font-weight: bold;
	margin-bottom: 10px;
}

.export-page label {
	margin-right: 25px;
}

.export-page label span {
	font-size: 10px;
	font-weight: bold;
}

.export-page input {
	margin-right: 7px;
}

.input-wrap {
	background: #eee;
	display: block;
	white-space: nowrap;
}

.input-wrap p.no-upload {
	color: #087BA5;
	font-style: italic;
}

.wrap .export-left h2 {
	background-color: #fff;
	border: 1px solid #eee;
	border-width: 0 1px;
	padding-left: 10px;
}

.export-left h3 {
	font-weight: normal;
	margin-bottom: 0;
	padding: 10px 0 0 10px;
}

.export-files {
	padding: 10px;
}

.export-files:nth-of-type(odd),
.export-left h3:nth-of-type(even) {
	background-color: #eee;
}

.export-files:nth-of-type(1) {
	background: #fff;
	border: 1px solid #eee;
	border-width: 0 1px 1px;
}

/* Generate button */

.export-page .export-page input.generate[type="submit"] {
	text-transform: uppercase;
}

.generate-disclaimer {
	color: #676767;
	font-style: italic;
	font-weight: bold;
}

.generate-disclaimer span {
	color: #333;
	font-style: normal;
}

/* Exported list */

.export-list {
	margin-bottom: 40px;
	width: 80%;
}

.export-list li {
	background: url(../images/form-border.png) 0 0 repeat-x;
	display: block;
	height: 41px;
	margin-bottom: 0;
	padding: 11px 10px 11px 12px;
}

.export-list li:nth-of-type(odd),
.export-list li.odd {
	background-color: #eee;
}

.export .icon32 {
	background: url(../images/icons32.png) no-repeat scroll -720px -5px transparent;
}

.file-actions a {
	text-decoration: none;
	font-size: 18px;
	line-height: 18px;
}
.file-actions .icon {
	font-size: 18px;
	line-height: 18px;
}
.file-actions .icon:before {
	font-size: 18px;
	font-family: FontAwesome !important;
	-webkit-font-smoothing: antialiased;
	text-decoration: none;
	background: none;
	color: #333;
}

.file-actions a:hover .icon:before,
.file-actions button:hover .icon:before {
	color: #c5002a;
}

.file-actions .icon.download:before {
	content: '\f019' !important;
}

.file-actions button.delete {
	background-color: transparent;
	border: none;
	cursor: pointer;
	padding: 0;
	width: 17px;
	height: 18px;
}

.file-actions .icon.trash:before {
	content: '\f014' !important;
}


/* Admin bar
============= */

@font-face {
		font-family: "PBFont";
		src:url("../fonts/PBFont.eot");
		src:url("../fonts/PBFont.eot?#iefix") format("embedded-opentype"),
			url("../fonts/PBFont.ttf") format("truetype"),
			url("../fonts/PBFont.woff") format("woff"),
			url("../fonts/PBFont.svg#PBFont") format("svg");
		font-weight: normal;
		font-style: normal;
}

@media screen and (max-width: 782px) {
	#wpadminbar li#wp-admin-bar-my-books { display: block; }
	#wpadminbar #wp-admin-bar-my-books a.ab-item { text-overflow: clip;	}
	#wpadminbar #wp-admin-bar-my-books>.ab-item { text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		width: 55px;
		padding: 0;
		color: #999;
		position: relative;
	}
	#wpadminbar #wp-admin-bar-my-books>.ab-item:before {
		font: 32px/1 FontAwesome !important;
		text-align: center;
		text-indent: 0px;
		top: 7px;
		width: 55px;
		-webkit-font-smoothing: antialiased;
		background: none;
		content: '\f07b' !important;
	}
	#wpadminbar .quicklinks li .blavatar:before {
		display: inline-block;
	}
}

#wpadminbar .quicklinks li .blavatar:before {
	font: 14px/1 "PBFont" !important;
	-webkit-font-smoothing: antialiased;
	background: none;
	content: '\e600' !important;	
}

#wpadminbar #wp-admin-bar-site-name>.ab-item:before {
	font-family: FontAwesome !important;
	-webkit-font-smoothing: antialiased;
	background: none;
	content: '\f06e' !important;
}

#wp-admin-bar-wp-logo > .ab-item .ab-icon:before {
	font: 20px/1 "PBFont" !important;
	-webkit-font-smoothing: antialiased;
	background: none;
	content: '\e600' !important;
}

@media screen and (max-width: 782px) {
	#wpadminbar #wp-admin-bar-wp-logo>.ab-item .ab-icon:before {
		font: 28px/1 "PBFont" !important;
	}
}

a.admin-feedback-btn {
	width: 100px;
	background-color: #d4002d;
	background-image: -webkit-gradient(radial, 50% 0%, 100, 50% 150%, 100, from(rgb(212, 0, 45)), to(rgb(174, 0, 32)));
	background-image: -webkit-radial-gradient(50% 100%, rgb(174, 0, 32), rgb(212, 0, 45));
	background-image: -moz-radial-gradient(50% 100%, rgb(174, 0, 32), rgb(212, 0, 45));
	background-image: -o-radial-gradient(50% 100%, rgb(174, 0, 32), rgb(212, 0, 45));
	background-image: -ms-radial-gradient(50% 100%, rgb(174, 0, 32), rgb(212, 0, 45));
	background-image: radial-gradient(50% 100%, rgb(174, 0, 32), rgb(212, 0, 45));
	border: 1px solid #a20020;
	-moz-border-radius: 10px 10px 0 0;
	-o-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	-moz-box-shadow: -2px 2px 2px #aeaeae;
	-o-box-shadow: -2px 2px 2px #aeaeae;
	-webkit-box-shadow: -2px 2px 2px #aeaeae;
	box-shadow: -2px 2px 2px #aeaeae;
	margin-right: -44px;
	position: fixed;
	padding: 5px;
	top: 45%;
	right: 0;
	text-align: center;
	text-transform: uppercase;
	z-index: 9999;
	color: #fff;
	text-decoration: none;
	text-shadow: 0 1px 0 #d4002d;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

a:hover.admin-feedback-btn,
a:focus.admin-feedback-btn {
	background-color: #ae0020;
	background-image: -webkit-gradient(radial, 50% 0%, 100, 50% 150%, 100, from(rgb(174, 0, 32)), to(rgb(212, 0, 45)));
	background-image: -webkit-radial-gradient(50% 100%, rgb(212, 0, 45), rgb(174, 0, 32));
	background-image: -moz-radial-gradient(50% 100%, rgb(212, 0, 45), rgb(174, 0, 32));
	background-image: -o-radial-gradient(50% 100%, rgb(212, 0, 45), rgb(174, 0, 32));
	background-image: -ms-radial-gradient(50% 100%, rgb(212, 0, 45), rgb(174, 0, 32));
	background-image: radial-gradient(50% 100%, rgb(212, 0, 45), rgb(174, 0, 32));
	color: #fff;
}

a:active.admin-feedback-btn {
	background-color: #d4002d;
	background-image: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.modal-backdrop.fade.in {
	opacity: 0.4 !important;
}

/* Organize page styling (big tables)
====================================== */

table.front-matter, table.back-matter, table.chapters {
	margin-top: 10px;
}

table.front-matter tr td, table.back-matter tr td, table.chapters tr td {
	vertical-align: middle;
}

table.front-matter tfoot tr td, table.back-matter tfoot tr td, table.chapters tfoot tr td {
	padding: 8px 0;
}

.publicize-panel h4 {
	display: inline-block;
	font-size: 15px;
	font-weight: normal;
	margin: 0 0 15px 0;
}

.publicize-form p.submit {
	margin: 0;
	padding-top: 0;
	padding-left: 0;
}

.publicize-alert.private span,
.publicize-alert.public span {
	background-color: #FFDEDD;
	font-weight: bold;
	padding: 2px 3px;
	margin: 15px 0 5px;
	text-transform: uppercase;
}
.publicize-alert.public span {
	background-color: #E0EDC1;
}

/* Admin panels
====================================== */

.pressbooks-admin-panel {
	background: #fff;
	box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	border: 1px solid #dedede;
	margin: 16px 0;
	padding: 20px 20px 5px;	
}
.pressbooks-admin-panel h2 {
	background: #fff !important;
	margin-bottom: 15px !important;
}
.pressbooks-admin-panel p {
	margin: 0 0 15px;
}


/* Revision
====================================== */

.revisions .revisions-controls {
	background: #f9f9f9 !important;
}
