<!DOCTYPE html>
<html>
<head>
<title></title>
</head>	
<body>
		<div id="fb-root"></div>
				<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.facebook.com/WebImpressions" data-width="200" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>

<!-- standard  //-->
</body>
</html>