/* Basic styles for the Vertical form */
.hcf-form input[type="text"],
.hcf-form input[type="submit"],
.hcf-form input[type="button"],
.hcf-form select{
	padding: 6px;
}

.hcf-form input[type="submit"]{
	margin-bottom: 17px;
}

.hcf-form .hcf-label{
	display: block;

}

.hcf-form div.hcf-clear{
	clear: both;
	margin-bottom: 10px;
}

.hcf-form .hcf-label-textarea{
	display: block !important;
}

.hcf-form img.hcf-captcha{
	display: block;
	float: left;
}

.hcf-form .hcf-captcha-wrap input{
	float: left;
}

/** Error class **/
div.hcf-error{
	margin: 5px 0 15px;
	background-color: #ffebe8;
	border: 1px solid #c00;
	padding: 6px;
}

div.hcf-error p{
	margin-bottom: 0;
}

.hcf-form .hcf-label.hcf-label-checkbox{
	display: inline-block;
	padding-right: 5px;

}