#post-body {
    border: none;
    background: none;
}

.pods-admin #navigation-actions .previous-item {
    display: block;
    text-align: left;
    float: left;
    width: 50%;
}

.pods-admin #navigation-actions .next-item {
    display: block;
    text-align: right;
    float: right;
    width: 50%;
}

.pods-field label {
    cursor: pointer;
    display: inline-block;
    padding: 0 0 4px 2px;
}

.pods-field input, .pods-field textarea {
    display: block;
}

.pods-field .quicktags-toolbar input {
    display: inline-block;
    width: auto;
}

.pods-field p.pods-field-comment {
    color: #aaa;
    font-size: .9em;
    font-style: italic;
    margin: 5px 0 0 2px !important;
}

.pods-pick select {
    display: block;
    min-width: 125px;
}

.pods-boolean {
    position: relative;
}

.pods-boolean input {
    display: block;
    min-height:16px;
    left: 2px;
    margin: 1px 7px 0 0;
    padding: 0;
    position: absolute;
    top: 10px;
    width: auto;
}

.pods-boolean label {
    margin-left: 20px;
    padding-top: 1px;
}

.pods-pick-values {
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    min-width: 125px;
    max-height: 200px;
    overflow: auto;
    padding: 2px 0;
}

select.pods-form-ui-field-type-pick[multiple] {
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    width: 100%;
    max-height: 200px;
}

.pods-pick-values ul {
    overflow: auto;
    margin: 0;
}

.pods-pick-values li {
    border-bottom: 1px solid #f4f4f4;
    line-height: 1em;
    margin: 0;
    padding: 3px 6px 2px;
}

.pods-pick-values li:nth-child(even) {
    background: #fcfcfc;
}

.pods-pick-values label {
    display: block;
    padding-bottom: 3px;
    padding-top: 3px;
}

.pods-pick-values li:last-of-type {
    border-bottom: 0;
}

.pods-pick-values li .pods-field {
    padding: 3px 0 2px;
}

.pods-pick-values li .pods-boolean input {
    top: 5px;
}

.pods-field.pods-boolean:hover,
.pods-pick-values.pods-pick-radio li:hover {
    background: #ffffd8;
}

select.pods-pick-multi {
    height: auto !important;
}

.pods-field, p.pods-add-file {
    padding: 10px 0;
}

div.pods-textfield input,
.pods-textarea textarea {
    width: 100%;
}

.pods-date input, .pods-number input {
    min-width: 125px;
}

textarea.pods-form-ui-field-type-paragraph {
    font-family: monospace;
    min-height: 100px;
    resize: vertical;
}

.pods-date input.pods-date-field.hasDatepicker {
    background: #fff url(../images/calendar16.png) no-repeat 5px 5px;
    cursor: pointer;
    padding-left: 25px !important;
    padding-top: 6px !important;
    width: 150px;
}

input.pods-form-ui-field-type-color {
    width: 80px;
}

.pods-form-ui-field-type-select2 {
    min-width: 20%;
    width: auto;
    min-height: 28px;
}

.pods-select2 .select2-container-multi .select2-choices .select2-search-field input {
    height: auto;
}

.form-table tr.pods-field:last-child > th,
.form-table tr.pods-field:last-child > td {
    border-bottom: none;
}

.form-table tr.pods-field > td {
    line-height: inherit;
    padding: 10px 0;
}

.form-table tr.pods-field.pods-form-ui-row-type-avatar > td,
.form-table tr.pods-field.pods-form-ui-row-type-file > td {
    padding: 0;
}

.form-table.pods-form-ui-table-type-avatar tr.form-field > td,
.form-table.pods-form-ui-table-type-file tr.form-field > td {
    padding: 0 10px;
}

.pods-field .wp-editor-container {
    background-color: #FFF;
}

/* Codemirror */
.pods-field .CodeMirror {
    width: 95%;
    border: 1px solid #999;
    background-color: #fff;
}

.pods-form-front ul.pods-form-fields {
    list-style: none;
    margin: 0;
}

.pods-form-front .pods-field-label {
    width: 20%;
    min-width: 150px;
    padding-top: 10px;
    float: left;
}

.pods-form-front .pods-field-input {
    width: 75%;
    min-width: 200px;
    float: left;
}

.pods-form-front .pods-field-input input,
.pods-form .pods-field table.pods-metabox {
    width: 95%;
}

.pods-form .pods-field-input textarea {
    width: 95%;
    min-height: 200px;
}

.pods-form-front .pods-field-input .quicktags-toolbar input {
    display: inline-block;
    width: auto;
}

.pods-form-front .pods-field-input .pods-boolean input {
    width: auto;
}

.pods-form-front .pods-field-input select {
    min-width: 200px;
    border: 1px solid #CCC;
    border-radius: 3px;
    margin-top: 10px;
}

.pods-form-front .pods-field-input .CodeMirror {
    width: auto;
}

.pods-form-front table.pods-metabox {
    width: 100%;
}

.pods-form-front ul.pods-files li.pods-file-icon img {
    width: 40px;
}

.pods-form-front .pods-file-add {
    display: block;
    margin: 10px;
}

.pods-form-front .pods-submit {
    float: right;
}

.pods-form .pods-validate-error-message {
    color: #790000;
    font-weight: bold;
    padding: 2px 0 5px;
    display: inline-block;
}

.pods-form-front .pods-validate-error-message {
    padding: 5px 10px 4px;
}

.pods-form {
    overflow: hidden;
}

.pods-form img.waiting {
    display: none;
    vertical-align: middle;
}

.pods-form-front-success {
    color: #4F8A10;
    border: 1px solid;
    margin: 10px 0;
    padding: 15px 10px 15px 50px;
    background: #DFF2BF url(../images/green-check.png) no-repeat 10px center;
}

.pods-form-ui-row-type-hidden {
    display: none;
    visibility: hidden;
}

.pods-slider-field {
    max-width: 300px;
}

.pods-form div.pods-form-ui-field-type-avatar:after,
.pods-form div.pods-form-ui-field-type-file:after,
.pods-form div.pods-form-ui-field-type-pick:after,
.pods-meta div.pods-form-ui-field-type-avatar:after,
.pods-meta div.pods-form-ui-field-type-file:after,
.pods-meta div.pods-form-ui-field-type-pick:after,
.pods-form-front .pods-submittable-fields:after,
.pods-form-front li.pods-field:after {
    content: '.';
    visibility: hidden;
    clear: both;
    display: block;
}