.wrap.plvc table.wp-list-table thead tr th:not(:first-child) {
	border-left: 1px solid #ccc;
}
.wrap.plvc table.wp-list-table thead tr th:hover {
	cursor: move;
}
.wrap.plvc table.wp-list-table thead tr th {
	width: auto;
}
.wrap.plvc table.wp-list-table thead tr th.collapse {
	width: 30%;
}
.wrap.plvc table.wp-list-table thead tr th.collapse .edit-field {
	display: block;
}
.wrap.plvc table.wp-list-table thead tr th.collapse .edit-field .sort_label {
	display: block;
	margin-top: 8px;
}
.wrap.plvc table.wp-list-table thead tr th .show-field {
	position: relative;
}
.wrap.plvc table.wp-list-table thead tr th .show-field .column-title {
	min-height: 19px;
}
.wrap.plvc table.wp-list-table thead tr th .show-field .column-toggle {
	cursor: pointer;
	color: #aaa;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
}
.wrap.plvc table.wp-list-table thead tr th .show-field .column-toggle:before {
	content: '\f140';
	top: 4px;
	right: 0;
	font: 400 20px/1 dashicons;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none!important;
}
.wrap.plvc table.wp-list-table thead tr th.collapse .show-field .column-toggle:before {
	content: '\f142';
}
.wrap.plvc table.wp-list-table thead tr th .show-field .column-toggle:hover {
	color: #777;
}
.wrap.plvc table.wp-list-table thead tr th .edit-field {
	display: none;
	margin-top: 8px;
}
.wrap.plvc table.wp-list-table thead tr th .edit-field input.input-column-name {
	margin: 0;
}
.wrap.plvc table.wp-list-table thead tr th .edit-field .remove-action {
	padding-top: 16px;
}
.wrap.plvc table.wp-list-table thead tr.widgets-sortables th:hover {
	outline: 1px solid #999;
}
.wrap.plvc table.wp-list-table thead tr.widgets-sortables th.ui-sortable-helper {
	width: 1%;
}
.wrap.plvc table.wp-list-table.widefat thead tr.widgets-sortables th.widget-placeholder {
	width: auto;
	border-style: dashed;
	background: #bbb;
}



.wrap.plvc table.menu-lists th {
	width: 30%;
}
.wrap.plvc table.wp-list-table thead tr th.plugin,
.wrap.plvc table.menu-lists tr.plugin th,
.wrap.plvc table.menu-lists tr.plugin td {
	background: #098DAE;
	color: #fff;
}
.wrap.plvc table.wp-list-table thead tr th.plugin .edit-field .remove-action a,
.wrap.plvc table.wp-list-table thead tr th.custom_field .edit-field .remove-action a,
.wrap.plvc table.wp-list-table thead tr th.plugin .show-field .column-toggle,
.wrap.plvc table.wp-list-table thead tr th.custom_field .show-field .column-toggle {
	color: #fff;
}
.wrap.plvc table.wp-list-table thead tr th.custom_field,
.wrap.plvc table.menu-lists tr.custom_field th,
.wrap.plvc table.menu-lists tr.custom_field td {
	background: #9F293A;
	color: #fff;
}
.wrap.plvc table.menu-lists tr.custom_post th,
.wrap.plvc table.menu-lists tr.custom_post td {
	background: #F47400;
	color: #fff;
}
.wrap.plvc table.menu-lists tr.custom_taxonomy th,
.wrap.plvc table.menu-lists tr.custom_taxonomy td {
	background: #3BA610;
	color: #fff;
}
.wrap.plvc table.wp-list-table thead tr th.plugin .edit-field .description,
.wrap.plvc table.wp-list-table thead tr th.custom_field .edit-field .description,
.wrap.plvc table.menu-lists tr.plugin td .description,
.wrap.plvc table.menu-lists tr.custom_post td .description,
.wrap.plvc table.menu-lists tr.custom_taxonomy td .description {
	color: #fff;
	opacity: 0.7;
}





.wrap.plvc .loading {
	display: none;
	line-height: 24px;
}
.wrap.plvc .loading .spinner {
    float: left;
    visibility: hidden;
}
.wrap.plvc .loading.active {
	display: block;
}
.wrap.plvc .loading.active .spinner {
	display: inline-block;
    visibility: visible;
}

