<?php get_header(); ?>

<SCRIPT LANGUAGE="JavaScript">
<!-- hide from old browsers
function setCookie(name, value, expires, path, domain, secure) {
	document.cookie = name + "=" + escape(value) +
	((expires) ? "; expires=" + expires.toGMTString() : "") +
	((path) ? "; path=" + path : "") +
	((domain) ? "; domain=" + domain : "") +
	((secure) ? "; secure" : "");
}

function setsplash() {
	setCookie("splash", "1", "", "/");
}

function checkcookies() {
	var cookiesON = false;

	if (typeof navigator.cookieEnabled=="undefined") {
		//if other than IE4+ and NS6+
		var date = new Date();
		document.cookie = "checkCookie="+date.getTime();
		cookiesON = (document.cookie.indexOf("checkCookie")!=-1)? true : false
	} else {
		//if IE4+ or NS6+
		cookiesON = (navigator.cookieEnabled)? true : false;
	}
	
	if (!cookiesON) {
		document.writeln('<h3>Please turn on COOKIES in your browser to continue.</h3><br /><br />');
	}
}

//-->
</SCRIPT>

<div align="center">
	<table border="0">
	<tr>
		<td colspan="2" align="center">
			<script type="text/javascript">checkcookies();</SCRIPT>
			<b>WARNING:</b> This website contains sexually explicit material.<br />
			If you are under 18 (or under 21 in some areas), or you are offended by,<br />
			or cannot legally view this type of material where you reside, you must EXIT now.<br />
			<h3>By entering, you agree to the terms below.</h3>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<FORM>
			<P><TEXTAREA NAME="comments" COLS="70" ROWS="7" READONLY>Alexisbreeze.com ("Alexis") is dedicated to providing visitors to this site with a highly interactive and positive experience, while at the same time protecting our rights and the rights of our users. We have developed these Terms of Service to govern your use of Alexis, and we, along with our affiliates, partners and advertisers, provide content and services to you subject to the following conditions. Your use of our site tells us that you have read and agreed to these Terms of Service. Please read them carefully. This Terms of Service is a binding contract between you and Sevenel Corporation ("Sevenel"), regarding your use of Alexis. If you do not agree with any of these terms, please exit Alexis.

Copyright
All of the information, content, services and software displayed on, transmitted through, or used in connection with Alexis, including for example directories, guides, news articles, opinions, reviews, text, photographs, images, illustrations, audio clips, video, html, source and object code, software, data, and the like (collectively, the "Content"), as well as its selection and arrangement, is owned by Sevenel, and its affiliated companies, licensors and suppliers. Sevenel actively protects its rights to the Content to the fullest extent of the law. You may not use such material except as provided in these Terms of Service.

You may use the Content online and solely for your personal, non-commercial use, and you may download or print a single copy of any portion of the Content for your personal, non-commercial use, provided you do not remove any trademark, copyright or other notice contained in such Content. No other use is permitted. You may not, for example, republish the Content on any Internet, Intranet or Extranet site or incorporate the Content in any database, compilation, archive or cache. You may not distribute any of the Content to others, whether or not for payment or other consideration, and you may not modify, copy, frame, reproduce, sell, publish, transmit, display or otherwise use any portion of the Content without the written consent of Sevenel.

Requests to use of the Content for any purpose other than as permitted in this paragraph should be directed to us via email.  If we have authorized a third party vendor to grant you a license to any Content, we will tell you that directly in the portion of the Content you may license. If you do not see our express authorization, you should assume no third party has the right to allow you to use the Content.

Copyright Complaints
Alexis respects the intellectual property of others. If you believe that your work has been copied in a way that constitutes copyright infringement or are aware of any infringing material placed by any third party on Alexis, please contact us at the address listed below under the heading "Contact Us."

Trademarks
The Content includes logotypes, trademarks and service marks (collectively "Marks") owned by Sevenel and its affiliated companies, and Marks owned by other information providers and third parties. For example, Alexis Breeze is a trademark of Sevenel. No Marks may be used in any manner unless approved in advance by Alexis.

Links to, and Frames of, Alexisbreeze.com
If you operate a Web site and wish to link to Alexis, you may link only to the home page, Alexis.com, and not to any other page or subdomain of Alexis. You may not frame or utilize framing techniques that involve any trademark, logo, copyrighted material or other proprietary information (including images, text, page layout, or form) of any portion of Alexis without our express written consent. In addition, you agree not to decompile, reverse engineer or disassemble any software or other products or processes accessible through Alexis, not to insert any code or product or manipulate the content of Alexis in any way that affects the user's experience, and not to use any data mining, robots, cancelbots, Trojan horse, or any data gathering or extraction method in connection with your use of Alexis.

Membership and Registration
Certain areas of Alexis may require registration or may otherwise ask you to provide information to participate in certain features or access certain content. The decision to provide this information is purely optional, however if you elect not to provide such information, you may not be able to access certain content or features or participate in various areas of Alexis. You may also provide information to Alexis in other contexts, including for example in order to enter a sweepstakes or promotion. When you register or become a Member of Alexis or provide information to Alexis in any other manner, you agree to provide only true, accurate, current and complete information on all registration pages. Using a name other than your own legal name is prohibited (except in those specific areas of Alexis that specifically ask for unique, fictitious names or "handles", e.g., certain message boards and chat rooms). You agree that Alexis may use the information you provide to us according to the Privacy Policy on our site.

If you become a Member of Alexis, you agree to accept responsibility for all activities that occur under your account or password, and agree you will not sell, transfer or assign your Membership or any Membership rights. You are responsible for maintaining the confidentiality of your password and for restricting access to your computer so that others may not access Alexis using your name in whole or in part. Alexis reserves the right to terminate Membership and deny access to the site to any person who violates this Terms of Service.

User-Created Content
By placing material on, or communicating with, Alexis, including for example communication during registration, communication on any Alexis bulletin board or message or chat area, posting any photograph, entering any sweepstakes, etc., you represent and warrant that you own or otherwise control all of the rights to the content that you provide, that the content is accurate, that it does not violate these Terms of Service, and that it will not cause injury to any person or entity. You grant Sevenel, its affiliates and related entities, including Alexis, a royalty-free, perpetual, irrevocable, non-exclusive right and license to use, copy, modify, display, archive, store, distribute, reproduce and create derivative works from all information you provide to us, in any form, media, software or technology of any kind now existing or developed in the future. Without limiting the generality of the previous sentence, you authorize Sevenel to include the information you provide in a searchable format that may be accessed by users of Alexis and other Sevenel Web sites. You also grant Sevenel and its affiliates and related entities the right to use your name and any other information about you that you provide in connection with its use and with the reproduction or distribution of such material, and also grant Sevenel the right to use any material, information, ideas, concepts, know-how or techniques contained in any communication you send to us for any purpose whatsoever, including but not limited to developing, manufacturing and marketing products using such information. All rights in this paragraph are granted without the need for additional compensation of any sort to you.

Please note that Alexis does not accept unsolicited materials or ideas for use or publication. Alexis is not responsible for the similarity of any of its content or programming in any media to materials or ideas transmitted to Alexis.

Other Specifics About Interactive Areas (Message Boards, Chat Areas, etc.)
Alexis bulletin boards, chat rooms and other such interactive areas are provided to give users an interesting and stimulating forum to express their opinions and share their ideas and information. Given the nature of Alexis and the volume of messages and postings, Alexis cannot and does not monitor all of the material posted or transmitted by users and third party information providers. To protect your safety, please use your best judgment when using these forums. We particularly discourage divulging personal phone numbers and addresses or other information that can be used to identify or locate you. Alexis reserves the right to delete, move or edit any communications at any time, for any reason or in its discretion, but has no obligation to review or remove any such content.

Posting Rules
Interactive areas, discussion boards, chat rooms, etc., are intended to encourage public debate. We expect people to differ - judgment and opinion are subjective things - and we encourage freedom of speech and a marketplace of ideas. But by using these areas of Alexis, you are participating in a community that is intended for all our users. Therefore, we reserve the right to remove any content posted on our site at any time for any reason. Decisions as to whether content violates any Posting Rule will be made by Alexis in its discretion after we have actual notice of such posting. Without limiting our right to remove content, we have attempted to provide guidelines to those posting content on our site. When using Alexis, please do not post material that:

    * contains vulgar, profane, abusive or hateful language, epithets or slurs, text or illustrations in poor taste, inflammatory attacks of a personal, racial or religious nature, or expressions of bigotry, racism, discrimination or hate.
    * is defamatory, threatening, disparaging, grossly inflammatory, false, misleading, deceptive, fraudulent, inaccurate, unfair, contains gross exaggeration or unsubstantiated claims, violates the privacy rights of any third party, is unreasonably harmful or offensive to any individual or community, contains any actionable statement, or tends to mislead or reflect unfairly on any other person, business or entity.
    * violates any right of Alexis or any third party.
    * discriminates on the grounds of race, religion, national origin, gender, age, marital status, sexual orientation or disability, or refers to such matters in any manner prohibited by law.
    * violates any municipal, state or federal law, rule, regulation or ordinance, or attempts to encourage such an evasion or violation.
    * unfairly interferes with any third party's uninterrupted use and enjoyment of Alexis.
    * advertises, promotes or offers to trade any goods or services, except in areas specifically designated for such purpose.
    * uploads copyrighted or other proprietary material of any kind on Alexis without the express permission of the owner of that material.
    * uses or attempt to use another's account, password, service or system except as expressly permitted by the Terms of Service.
    * includes images, photos, or articles or other content that constitutes, promotes or encourages illegal acts, violation of any right of any individual or entity, violation of any local, state, national or international law, rule, guideline or regulation, or otherwise creates liability.
    * uploads or transmits viruses or other harmful, disruptive or destructive files.
    * disrupts, interferes with, or otherwise harms or violates the security of Alexis, or any services, system resources, accounts, passwords, servers or networks connected to or accessible through Alexis or affiliated or linked sites.
    * "flames" any individual or entity (e.g., sends repeated messages related to another user and/or makes derogatory or offensive comments about another individual), or repeats prior posting of the same message under multiple threads or subjects.

WARNING: A VIOLATION OF THE FOREGOING GUIDELINES PROHIBITIONS MAY BE REFERRED TO LAW ENFORCEMENT AUTHORITIES.

Communications with Third Parties Through Alexisbreeze.com
Your dealings or communications through Alexis with any party other than Alexis are solely between you and that third party. For example, certain areas of Alexis may allow you to conduct transactions or purchase goods or services. In most cases, these transactions will be conducted by our third-party partners and vendors. Under no circumstances will Alexis be liable for any goods, services, resources or content available through such third party dealings or communications, or for any harm related thereto. Please review carefully that third party's policies and practices and make sure you are comfortable with those policies and practices before you engage in any transaction. Any complaints, concerns or questions you may have relating to materials provided by third parties should be forwarded directly to the third party.

General Disclaimer and Limitation of Liability
While Alexis uses reasonable efforts to include accurate and up-to-date information, we make no warranties or representations as to the accuracy of the Content and assume no liability or responsibility for any error or omission in the Content. Alexis does not represent or warrant that use of any Content, when authorized, will not infringe rights of third parties. In addition, in some cases, Content available on Alexis may be provided and/or hosted by third parties. Alexis has not reviewed all of the sites linked to Alexis and is not responsible for the content of any off-site pages or links to or from any other sites. While Alexis encourages such third parties to abide by these Terms of Service, Alexis has no responsibility for actions of third parties.

YOU EXPRESSLY UNDERSTAND AND AGREE THAT USE OF ALEXIS IS AT YOUR OWN RISK. ALL CONTENT AVAILABLE THROUGH ALEXIS IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. NEITHER SEVENEL, NOR ANY OF ITS AFFILIATED OR RELATED COMPANIES, OR ANY OF ITS OR THEIR EMPLOYEES, AGENTS, CONTENT PROVIDERS OR LICENSORS, MAKES ANY REPRESENTATION OR WARRANTY OF ANY KIND REGARDING ALEXIS , THE CONTENT, ANY ADVERTISING MATERIAL, OR THE RESULTS THAT MAY BE OBTAINED FROM USE OF SUCH SERVICES OR SITES. ALEXIS MAKES NO WARRANTY THAT ALEXIS WILL MEET YOUR REQUIREMENTS, BE UNINTERRUPTED, TIMELY, SECURE OR ERROR FREE, OR THAT ALEXIS OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR DESTRUCTIVE FILES.

ALEXIS CONTAINS FACTS, VIEWS, OPINIONS, STATEMENTS AND RECOMMENDATIONS OF THIRD PARTY INDIVIDUALS AND ORGANIZATIONS. ALEXIS DOES NOT REPRESENT OR ENDORSE THE ACCURACY, CURRENTNESS OR RELIABILITY OF ANY ADVICE, OPINION, STATEMENT OR OTHER INFORMATION DISPLAYED, UPLOADED OR DISTRIBUTED THROUGH THE ALEXIS . YOU ACKNOWLEDGE THAT ANY RELIANCE UPON ANY SUCH OPINION, ADVICE, STATEMENT OR INFORMATION IS AT YOUR SOLE RISK.

ALEXIS AND SEVENEL SPECIFICALLY DISCLAIM ANY AND ALL EXPRESS OR IMPLIED WARRANTIES REGARDING ALEXIS WEB SITE OR ANY CONTENT, SERVICES OR PRODUCTS PROVIDED THROUGH OR IN CONNECTION WITH ALEXIS , INCLUDING WITHOUT LIMITATION WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES AGAINST INFRINGEMENT, AND WARRANTIES AS TO THE AVAILABILITY, ACCURACY, COMPLETENESS OR CONTENT OF ANY INFORMATION, PRODUCTS OR SERVICES AVAILABLE ON OR THROUGH ALEXIS . ALEXIS ASSUMES NO RESPONSIBILITY, AND IS NOT LIABLE FOR, ANY DAMAGES TO, OR VIRUSES THAT MAY INFECT, YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY ON ACCOUNT OF YOUR ACCESS TO, USE OF, OR BROWSING IN, ALEXIS OR YOUR DOWNLOADING OF ANY MATERIALS, DATA, TEXT, IMAGES, VIDEO, OR AUDIO FROM ALEXIS .

IN NO EVENT SHALL ALEXIS OR SEVENEL, OR EITHER OF THEIR AFFILIATES, EMPLOYEES, AGENTS, CONTENT PROVIDERS OR LICENSORS BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL OR PUNITIVE DAMAGES INCLUDING, WITHOUT LIMITATION, DAMAGES RELATED TO UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA, THE CONTENT OR ANY ERRORS OR OMISSIONS IN THE CONTENT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL ALEXIS OR SEVENEL, OR EITHER OF THEIR AFFILIATES, EMPLOYEES, AGENTS, CONTENT PROVIDERS OR LICENSORS BE LIABLE FOR ANY AMOUNT FOR DIRECT DAMAGES.

SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF CERTAIN WARRANTIES AND CONDITIONS, AND/OR THE DISCLAIMER OF SOME TYPES OF DAMAGES, SO SOME OF THE ABOVE MAY NOT APPLY TO YOU.

Indemnity
YOU AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESS, ALEXIS AND SEVENEL, EACH OF THEIR PARENT AND AFFILIATED COMPANIES, AND EACH OF THEIR RESPECTIVE PARTNERS, SUPPLIERS, LICENSORS, OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, REPRESENTATIVES, CONTRACTORS AND AGENTS, FROM ANY AND ALL CLAIMS (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, TRADE DISPARAGEMENT, PRIVACY AND INTELLECTUAL PROPERTY INFRINGEMENT) AND DAMAGES (INCLUDING ATTORNEYS' FEES AND COURT COSTS) ARISING FROM OR RELATING TO ANY ALLEGATION REGARDING: (A) YOUR USE OF ALEXIS; (B) ALEXIS' USE OF ANY CONTENT OR INFORMATION YOU PROVIDE, AS LONG AS OUR USE IS NOT INCONSISTENT WITH THIS AGREEMENT; (C) INFORMATION OR MATERIAL POSTED OR TRANSMITTED THROUGH YOUR MEMBERSHIP ACCOUNT, EVEN IF NOT POSTED BY YOU; AND, (D) ANY VIOLATION OF THIS AGREEMENT BY YOU.

International Users
Alexis is controlled, operated and administered by Sevenel from its offices within the United States. Alexis makes no representation that materials or Content available through Alexis are appropriate or available for use outside the United States and access to them from territories where their contents are illegal is prohibited. You may not use Alexis or export the Content in violation of U.S. export laws and regulations. If you access Alexis from a location outside the United States, you are responsible for compliance with all local laws.

Miscellaneous
Sevenel reserves the right to change these Terms of Service at any time in its discretion and to notify users of any such changes solely by changing this Terms of Service. Your continued use of Alexis after the posting of any amended Terms of Service shall constitute your agreement to be bound by any such changes. Please note that your use of this site prior to the time this Terms of Service was posted will be governed according to the Terms of Service that applied at the time of your use.

Sevenel may modify, suspend, discontinue or restrict the use of any portion of Alexis, including the availability of any portion of the Content at any time, without notice or liability. Sevenel may deny access to any person or user at any time for any reason. In addition, Sevenel (or Alexis) may at any time transfer its rights and obligations under this Agreement to any affiliate, subsidiary or business unit, or any of their affiliated companies or divisions, or any entity that acquires Sevenel, Alexis or any of their assets.

These Terms of Service will be governed by and construed in accordance with the laws of the State of California, without regard to its conflicts of law provisions. You hereby agree that any cause of action you may have with respect to Alexis must be filed in a federal or state court located in Los Angeles, California, within two months of the time in which the events giving rise to such claim began, or you agree to waive such claim. If for any reason any provision of this Agreement is found unenforceable, that provision shall be enforced to the maximum extent permissible so as to effect the intent of the parties as reflected in that provision, and the remainder of the Agreement shall continue in full force and effect. Any failure of Alexis to enforce or exercise any provision of this Agreement or related right shall not constitute a waiver of that right or provision. The section titles used in this Agreement are purely for convenience and carry with them no legal or contractual effect. In the event of termination of this Agreement for any reason, you agree that the following provisions will survive: the provisions regarding the limitations on your use of Content, the license(s) you have granted to Alexis, and all other provisions for which survival is equitable or appropriate.</TEXTAREA><br />
		</td>
	</tr>
	<tr>
		<td align="left"><h2><a onclick="setsplash()" href=""><font color="green"><b>ENTER</b></font></a></h2></td>
		<td align="right"><h2><a href="http://google.com/"><font color="red"><b>NOT 18 - EXIT</b></font></a></h2></td>
	</tr>
	</table>
</div>

<?php get_footer(); ?>
					