.eo-eb-filter{ background:#ececec ; display:inline-block; margin:5px; padding:3px; }
.eo-eb-filter.eo-eb-filter-on{ opacity:0.5; }
#event-board-items { margin: auto; }
#event-board-items .eo-eb-event-box{z-index: 2;}
#event-board-items .eo-eb-event-box-hidden{pointer-events: none;z-index: 1;}
#event-board-items .eo-eb-event-meta-container h1{ display: inline; }
#event-board-items .eo-eb-event-meta-container{ margin-bottom: 10px; }
#event-board-items .eo-eb-date-container{ float:right;text-align: center;width: 50px;line-height: 1.3; }
#event-board-items .eo-eb-date-container span{ float:right;text-align: center;width: 50px;line-height: 1.3; }
#event-board-items .eo-eb-date-month{ margin: 0px;display: block;font-size: 14px;font-variant: small-caps;color: white;letter-spacing: 3.2px;text-align: center;}
#event-board-items .eo-eb-date-day{ display: block;margin: 0px;border: none;font-size: 32px; }
#event-board-items .eo-eb-event-box{ width: 220px; padding: 10px; background:#ececec; margin: 15px;opacity:0.91;}
#event-board-items .eo-eb-event-box:hover{ opacity:1;}
#event-board-items .eo-eb-event-meta{ display:block;margin:0px; font-size:12px; }
#event-board-items .eo-eb-event-title a{ text-decoration:none; font-size: 23px;line-height: 30px; font-weight:bold; }
#event-board-more{ cursor:pointer; text-align: center; font-weight:bold; background: #ececec; width: 60%; margin:auto; padding:5px; opacity:0.91; }
#event-board-more:hover{ opacity:1; }
#event-board-items img{ margin: 5px auto; }