.dokan-coupon-content {

	.dashboard-coupons-area {

		.dokan-coupon-header {
			margin-bottom: 20px;

			.left-header-content{
				width:40%;
				h1{
					padding:0px;
					margin:0px;
				}
			}

			.right-header-content{
				width:40%;
			}
		}

		table tr td {
			vertical-align: top;
		}
	}

    .code, .code a, .code span {
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
            width: 8px;
            height: 4px;
            background: #f7f7f7;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            -o-border-radius:2px;
            border-radius:2px;
            -moz-box-shadow: 0 2px 0 0 rgba(255,255,255,0.3), inset 0 2px 0 0 rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 2px 0 0 rgba(255,255,255,0.3), inset 0 2px 0 0 rgba(0,0,0,0.1);
            box-shadow: 0 2px 0 0 rgba(255,255,255,0.3), inset 0 2px 0 0 rgba(0,0,0,0.1);
        }
    }
    .code {
        overflow: hidden;
        vertical-align: middle;
        margin: 0 8px 0 0;

        background: #ececec;
        color: #21759A;
        text-shadow: 0 1px 0 #ddd;

        padding: 2px;
        position: relative;
        float: left;
        line-height: 1em;
        -moz-box-shadow: 0 2px 0 0 #dddddd;
        -webkit-box-shadow: 0 2px 0 0 #dddddd;
        box-shadow: 0 2px 0 0 #dddddd;
        font-weight: bold;

        &:before {
            bottom: 5px;
            left: 0;
            margin: 0 0 0 -4px;
        }
        &:after {
            top: 5px;
            left: 0;
            margin: 0 0 0 -4px;
        }
        a, span {
            float: left;
            padding: 0 4px;
            color: #21759A;
            &:before {
                bottom: 5px;
                right: 0;
                margin: 0 -4px 0 0;
            }
            &:after {
                content: "";
                top: 5px;
                right: 0;
                margin: 0 -4px 0 0;
            }
            span {
                border: 1px dashed #ccc;
                padding: .5em 6px;
                -webkit-border-radius:2px;
                -moz-border-radius:2px;
                -o-border-radius:2px;
                border-radius:2px;
                &:before {
                    top: 50%;
                    left: 0;
                    margin: -2px 0 0 -4px;
                }
                &:after {
                    top: 50%;
                    right: 0;
                    margin: -2px -4px 0 0;
                }
            }
        }

        &:hover {
            background: #975e83;
            color: #fff;
            text-shadow: 0 1px 0 #5a324b;
            a, span {
                color: #fff;
                span {
                    border: 1px dashed #bb82a7;
                }
            }
        }
    }

    .row-actions {
        visibility: hidden;
        font-size: 12px;
        color: #ccc;
        clear: both;
        padding-top: 8px;

        .delete a {
            color: #A05;

            &:hover {
                color: red;
            }
        }
    }

    tr:hover .row-actions {
        visibility: visible;
    }
}