.dokan-product-listing {

    .dokan-product-listing-area {
        padding:0px 15px;

        .row-actions {
            visibility: hidden;
            font-size: 12px;
            color: #ccc;

            .delete a {
                color: #A05;

                &:hover {
                    color: red;
                }
            }
        }

        tr:hover .row-actions {
            visibility: visible;
        }

        table td img {
            max-width: 48px;
            max-height: 48px;
        }

        .product-listing-top {
            border-bottom: 1px solid @borderColor;
            line-height: 50px;
            margin-bottom: 15px;


            ul.dokan-listing-filter {
                width:70%;
            }

            ul.dokan-listing-filter li {
                display:inline-block;
                padding:0px 10px 0px 0px;
            }

            span.dokan-add-product-link {
                width:30%;
            }
        }

        table.product-listing-table {
            span.product-type:before {
                font-family: FontAwesome;
                content: "\f133";
                display: block;
                text-align: center;
            }

            span.product-type.downloadable:before {
                font-family: FontAwesome;
                content: "\f019";
                display: block;
                text-align: center;
            }

            span.product-type.variable:before {
                font-family: FontAwesome;
                content: "\f02d";
                display: block;
                text-align: center;
            }

            span.product-type.simple:before {
                font-family: FontAwesome;
                content: "\f0c9";
                display: block;
                text-align: center;
            }

            span.product-type.virtual:before {
                font-family: FontAwesome;
                content: "\f0c2";
                display: block;
                text-align: center;
            }

            mark.instock {
                color: #7AD03A;
                background: transparent;
                font-weight: bold;
            }

            td {
                vertical-align: top;
            }

            p {
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            td.post-status {
                label.draft {
                    background: #ccc;
                }

                label.publish {
                    background: #65C265;
                }

                label.pending {
                    background: #f05025;
                }
            }

            td.post-date {
                font-size: 13px;
            }
        }

        del .amount {
            color: #dd5a43;
        }

        ins {
            text-decoration: none;

            .amount {
                color: #69aa46;
                font-weight: bold;
            }
        }
    }
}

.dokan-new-product-area {
    padding:0px 15px;
}


.dokan-product-edit-area {
    header.dokan-pro-edit-breadcrumb {
        display: block;
        border-bottom: 1px solid @borderColor;
        padding: 0 0 10px 0;
        margin: 0 0 15px 0;

        h1 {
            font-size: 18px;
            line-height: 1.42;

            .dokan-breadcrumb,
            .dokan-breadcrumb a {
                color: #aaa;
            }

            .dokan-label {
                font-size: 11px;
                font-weight: normal;
            }

            a.view-product {
                background-color: #FAFAFA;
                border-color: #EBEBEB;
            }
        }
    }
}

.product-edit-new-container {

    label {
        font-weight: normal;
        cursor: pointer;
    }

    label.form-label {
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 13px;
        display: block;

        span {
            font-weight: normal;
            color: #888;
        }
    }

    header.dokan-pro-edit-breadcrumb {
        display: block;
        border-bottom: 1px solid @borderColor;
        padding: 0 0 10px 0;
        margin: 0 0 15px 0;

        h1 {
            font-size: 18px;
            line-height: 1.42;

            .dokan-breadcrumb,
            .dokan-breadcrumb a {
                color: #aaa;
            }

            .dokan-label {
                font-size: 11px;
                font-weight: normal;
            }

            a.view-product {
                background-color: #FAFAFA;
                border-color: #EBEBEB;
            }
        }
    }

    .dokan-form-top-area {
        .clearfix();
    }

    .dokan-product-short-description {
        margin-bottom: 20px;
        margin-top:10px;
    }

    .content-half-part.featured-image {
        padding-left: 25px;
    }

    .dokan-feat-image-upload {
        border: 4px dashed #DDDDDD;
        height: 65%;
        width: 70%;
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;

        i.fa-cloud-upload {
            display: block;
            font-size: 80px;
            color: #DFDFDF;
        }

        a.dokan-feat-image-btn {
            color: #8F8F8F;
            text-shadow: 0 1px 1px #FFF;
            background: #F0F0F0;
            padding: 3px 10px;
            font-size: 12px;

            &:hover {
                color: #ECECEC;
                text-shadow: 0 1px 1px #6F6F6F;
                background: #B4B4B4;
            }
        }

        a.close {
            background: #000000;
            color: #FF0000;
            font-size: 100px;
            height: 100%;
            opacity: 0.7;
            padding: 25% 0;
            position: absolute;
            right: 0;
            text-align: center;
            text-shadow: none;
            top: 0;
            width: 100%;
            display: none;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            width: 292px;
            height: 286px;

            &:hover {
                a.close {
                    display: block;
                }
            }
        }

        .image-wrap:hover a.close {
            display: block;
        }
    }

    .instruction-inside {
        text-align: center;
        padding-top: 20%;
        padding-bottom: 30%;
        color: #aaa;
    }

    .wp-editor-wrap {
        border: 1px solid #E7E7E7;
    }

    .product-tags-wrap {
        ul.ui-widget-content {
            border: 1px solid #ccc;
        }
    }

    .dokan-edit-row {
        padding: 25px 0;
        border-top: 1px solid @borderColor;
        margin-top: 25px;

        .dokan-side-left {
            float: left;
            width: 25%;

            h2 {
                margin-bottom: 10px;
                font-size: 16px;
            }

            p {
                margin-bottom: 15px;
                line-height: 1.42;
                color: #888;
                font-size: 13px;
            }
        }

        .dokan-side-right {
            float: left;
            width: 75%;
            padding-left: 15px;

            .dokan-divider-top {
                margin-top: 15px;
                padding-top: 15px;
                border-top: 1px solid @borderColor;

                .dokan-side-body {
                    background: #f6f6f6;
                    padding: 0 10px 10px 10px;
                }
            }
        }
    }

    .dokan-shipping-container {

        .dokan-shipping-dimention-options {
            margin-bottom: 20px;
            input {
                width: 23.3%;
                float:left;
                margin-right: 11px;
                &:last-child {
                    margin-right:0px;
                }
            }
        }
    }

    .dokan-stock-management-wrapper {
        div {
            margin-right: 20px;
        }
    }

    .dokan-tax-container {
        .dokan-tax-product-options {
            div {
                margin-right: 20px;
            }
        }
    }

    .dokan-variation-content-wrapper {
        table {
            tbody {
                tr {
                    td {
                        vertical-align: middle;
                    }
                }
            }
        }
        a.upload_image_button {
            img {
                border: 1px solid #eee;
                width: 40px;
                height: 40px;
            }
        }
    }

    .dokan-download-wrapper {
        margin-top: 15px;
    }

    aside {
        border: 1px solid #eee;
        margin-bottom: 15px;
        border-radius: 3px;
    }

    .dokan-edit-sidebar {
        margin-top: 35px;

        .dokan-side-head {
            background: #f5f5f5;
            padding: 10px;
        }

        .dokan-side-body {
            padding: 10px;

            .dokan-form-control {
                width: 90%;
            }
        }

        .downloadable_files {
            td {
                border-top: none;
                border-bottom: 1px solid @borderColor;

                label {
                    font-weight: normal;
                }

                input {
                    width: 90%;
                }
            }

            ul {
                margin:0px;
                padding:0px;
            }

            ul li{
                margin-bottom:15px;
            }
        }
    }

    ul.label-on-left {
        label {
            // float: left;
            min-width: 200px;
            display: inline-block;
        }

        li {
            clear: both;
        }
    }

    #product-attributes {
        h4 {
            margin-bottom: 15px;
        }
    }

    #variants-holder {
        .inputs-box {
            background: #f5f5f5;
            // padding: 10px;
            margin-bottom: 20px;

            .box-header {
                background: #e5e5e5;
                padding: 5px 10px;
                font-size: 13px;
                margin-bottom: 10px;
            }

            .option-couplet {
                margin-left: 15px;

                li:before {
                    content: '-';
                }

                li {
                    margin-bottom: 8px;
                }
            }

            .box-inside {
                padding: 10px;

                .attribute-config {
                    width: 35%;
                    float: left;
                }

                .attribute-options {
                    float: left;
                    width: 60%;
                }
            }
        }

        .actions {
            a {
                color: #666;
                padding: 0 4px 2px;
                font-weight: bold;
                border: 1px solid #ddd;
                text-decoration: none;
                background: #fff;

                &:hover {
                    // display: inline-block;
                    background: #666;
                    color: #fff;
                }
            }
        }
    }

    #dokan-product-images {
        ul.product_images {
            margin: 0 0 10px 0;
            padding: 0;

            li.image, li.dokan-sortable-placeholder{
                width: 64px;
                height: 64px;
                overflow: hidden;
                float: left;
                box-sizing: border-box;
                position: relative;
                margin: 9px 4px 0 0;
                border: 1px solid #eee;
                border-radius: 2px;
                padding: 2px;
                cursor: move;

                img {
                    padding: 0;
                    margin: 0;
                    max-width: 100%;
                }

                a.action-delete {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: red;
                    background: rgba(0, 0, 0, 0.6);
                    margin: 0;
                    padding: 0 3px;
                    font-size: 50px;
                    width: 100%;
                    text-align: center;
                    height: 100%;
                    padding-top: 25%;
                    font-weight: bold;
                    display: none;
                }

                &:hover {
                    a.action-delete {
                        display: inline-block;
                    }
                }
            }

            li.dokan-sortable-placeholder {
                border: 1px dashed #ccc;
            }
        }
    }

    .product-dimension {
        .form-control {
            display: inline-block;
            width: 20%;
            margin-right: 5px;
        }
    }

    table.dokan-attribute-options-table {
        width: 100%;
        margin-top:20px;

        th {
            span.dokan-attr-option-loading {
                margin: 6px -8px;
            }
        }

        tbody {
            tr {
                width: 100%;
                td {
                    &:first-child {
                        width: 25%;
                    }

                    &:last-child {
                        width: 2%;
                    }

                    button.remove_attribute {
                        width:30px;
                        height:30px;
                        padding:0px;
                    }
                }
            }
        }
    }

    .dokan-variations-table {
        margin-top:20px;
        tr {
            td {
                &:last-child {
                    width:15%;
                }
            }
        }
    }
    .dokan-variation-container {
        position:relative;
    }
    .dokan-variation-action-wrapper {
        padding:10px;
    }

    .dokan-list-category-box {
        border:1px solid #ccc;
        background:#fff;
        padding:0px 15px 15px;
        max-height: 200px;
        min-height: 45px;
        overflow: scroll;

        ul.dokan-checkbox-cat {
            padding:0;
            margin:0;

            li{
                line-height: 20px;
            }
        }
    }
}

.product-edit-container {
    font-size: 13px;

    .tab-pane {
        padding: 15px 0;
    }

    label {
        font-weight: normal;
        cursor: pointer;
    }

    .dokan-feat-image-upload {
        border: 4px dashed #DDDDDD;
        height: 200px;
        width: 200px;
        margin-bottom: 20px;
        overflow: hidden;
        position: relative;

        i.fa-cloud-upload {
            display: block;
            font-size: 80px;
            color: #DFDFDF;
        }

        a.dokan-feat-image-btn {
            color: #8F8F8F;
            text-shadow: 0 1px 1px #FFF;
            background: #F0F0F0;
            padding: 3px 10px;
            font-size: 12px;

            &:hover {
                color: #ECECEC;
                text-shadow: 0 1px 1px #6F6F6F;
                background: #B4B4B4;
            }
        }

        a.close {
            background: #000000;
            color: #FF0000;
            font-size: 100px;
            height: 200px;
            opacity: 0.7;
            padding: 25% 0;
            position: absolute;
            right: 0;
            text-align: center;
            text-shadow: none;
            top: 0;
            width: 200px;
            display: none;
        }

        img {
            max-width: 100%;

            &:hover {
                a.close {
                    display: block;
                }
            }
        }

        .image-wrap:hover a.close {
            display: block;
        }
    }

    .dokan-list-category-box {
        border:1px solid #ccc;
        background:#fff;
        padding:0px 15px 15px;
        max-height: 200px;
        min-height: 45px;
        overflow: scroll;

        ul.dokan-checkbox-cat {
            padding:0;
            margin:0;

            li{
                line-height: 20px;
            }
        }
    }

    .instruction-inside {
        text-align: center;
        padding-top: 40px;
        color: #aaa;
    }

    .wp-editor-wrap {
        border: 1px solid #E7E7E7;
    }

    aside {
        border: 1px solid #eee;
        margin-bottom: 15px;
        border-radius: 3px;
    }

    .dokan-edit-sidebar {
        margin-top: 35px;

        .dokan-side-head {
            background: #f5f5f5;
            padding: 10px;
        }

        .dokan-side-body {
            padding: 10px;

            .dokan-form-control {
                width: 90%;
            }
        }

        .downloadable_files {
            td {
                border-top: none;
                border-bottom: 1px solid @borderColor;

                label {
                    font-weight: normal;
                }

                input {
                    width: 90%;
                }
            }

            ul {
                margin:0px;
                padding:0px;
            }

            ul li{
                margin-bottom:15px;
            }
        }
    }

    ul.label-on-left {
        label {
            // float: left;
            min-width: 200px;
            display: inline-block;
        }

        li {
            clear: both;
        }
    }

    #product-attributes {
        h4 {
            margin-bottom: 15px;
        }

        .select-attribute.form-control {
            display: inline;
            width: auto;
        }
    }

    #variants-holder {
        .inputs-box {
            background: #f5f5f5;
            // padding: 10px;
            margin-bottom: 20px;

            .box-header {
                background: #e5e5e5;
                padding: 5px 10px;
                font-size: 13px;
                margin-bottom: 10px;
            }

            .option-couplet {
                margin-left: 15px;

                li:before {
                    content: '-';
                }

                li {
                    margin-bottom: 8px;
                }
            }

            .box-inside {
                padding: 10px;

                .attribute-config {
                    width: 35%;
                    float: left;
                }

                .attribute-options {
                    float: left;
                    width: 60%;
                }
            }
        }

        .actions {
            a {
                color: #666;
                padding: 0 4px 2px;
                font-weight: bold;
                border: 1px solid #ddd;
                text-decoration: none;
                background: #fff;

                &:hover {
                    // display: inline-block;
                    background: #666;
                    color: #fff;
                }
            }
        }
    }

    #product-variations {
        .wc-metabox {
            border-radius: 3px;
            background: #f5f5f5;
            // padding: 10px;
            margin-bottom: 10px;
            font-size: 13px;
            padding-bottom: 3px;

            h3 {
                background: #e5e5e5;
                padding: 10px;
                font-size: 14px;

                button {
                    float: right;
                    font-size: 12px;
                    margin-top: -5px;
                }
            }

            table {
                margin: 10px;

                td {
                    vertical-align: top;
                    width: 50%;
                }

                td.upload_image img {
                    width: 100px;
                    max-width: 100px;
                    max-height: 100px;
                }

                td.options {
                    label {
                        display: block;
                    }
                }

                td.sku, td.upload_image, td.options {
                    width: 15%;
                }
            }

            td.data {
                padding: 0 0 0 10px;
                background: #fff;
                margin-left: 20px;
            }

            table.data_table {
                margin: 0;
                width: 100%;

                td {
                    padding: 0 6px 6px 0;
                    width: 50%;

                    input {
                        width: 100%;
                        padding: 5px 10px;
                    }

                    input.upload_file_button {
                        width: auto;
                        margin-top: 5px;
                    }
                }

                td.dimensions_field input {
                    width: 25%;
                    padding: 3px;
                }

                label {
                    display: block;
                }
            }

            label, select, input {
                font-size: 12px;
            }

            input[type=text], input[type=number], select {
                border: 1px solid @borderColor;
            }

            select {
                width: auto;
                display: inline-block;
            }
        }

        p.toolbar {
            padding-top: 10px;

            select {
                border: 1px solid @borderColor;
            }
        }
    } // product variations

    #dokan-product-images {
        ul.product_images {
            margin: 0 0 10px 0;
            padding: 0;

            li.image, li.dokan-sortable-placeholder{
                width: 64px;
                height: 64px;
                overflow: hidden;
                float: left;
                box-sizing: border-box;
                position: relative;
                margin: 9px 4px 0 0;
                border: 1px solid #eee;
                border-radius: 2px;
                padding: 2px;
                cursor: move;

                img {
                    padding: 0;
                    margin: 0;
                    max-width: 100%;
                }

                a.action-delete {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: red;
                    background: rgba(0, 0, 0, 0.6);
                    margin: 0;
                    padding: 0 3px;
                    font-size: 50px;
                    width: 100%;
                    text-align: center;
                    height: 100%;
                    padding-top: 25%;
                    font-weight: bold;
                    display: none;
                }

                &:hover {
                    a.action-delete {
                        display: inline-block;
                    }
                }
            }

            li.dokan-sortable-placeholder {
                border: 1px dashed #ccc;
            }
        }
    }

    .product-dimension {
        .form-control {
            display: inline-block;
            width: 20%;
            margin-right: 5px;
        }
    }
}


.product-variation-single-popup-content {
    #product-variations {
        .wc-metabox {
            border-radius: 3px;
            background: #f5f5f5;
            margin-bottom: 10px;
            font-size: 13px;
            padding-bottom: 3px;

            h3 {
                background: #e5e5e5;
                padding: 15px;
                font-size: 14px;

                button {
                    float: right;
                    font-size: 12px;
                    margin-top: -5px;
                }
            }

            table {
                margin: 30px;

                td {
                    vertical-align: top;
                    width: 50%;
                }

                td.upload_image img {
                    width: 110px;
                    max-width: 110px;
                    max-height: 110px;
                }

                td.options {
                    label {
                        display: block;
                    }
                }

                td.sku, td.upload_image, td.options {
                    width: 15%;
                    padding-right: 10px;
                }
            }

            td.data {
                padding: 10px;
                background: #fff;
                margin-left: 20px;
            }

            table.data_table {
                margin: 0;
                width: 100%;

                td {
                    padding: 0 6px 6px 0;
                    width: 50%;

                    input {
                        width: 100%;
                        padding: 5px 10px;
                    }

                    input.upload_file_button {
                        width: auto;
                        margin-top: 5px;
                    }
                }

                td.dimensions_field input {
                    width: 25%;
                    padding: 3px;
                }

                label {
                    display: block;
                }
            }

            label, select, input {
                font-size: 12px;
                font-weight: normal;
            }

            input[type=text], input[type=number], select {
                border: 1px solid @borderColor;
            }

            select {
                width: auto;
                display: inline-block;
            }
        }

        p.toolbar {
            padding-top: 10px;

            select {
                border: 1px solid @borderColor;
            }
        }
    } // product variations

    input#dokan_save_single_variation {
        margin:10px;
    }
}

.update-button-wrap {
    border-bottom: 1px solid #DFDFDF;
    padding-bottom: 13px;
}

.toggle-sidebar-container {
    padding: 8px 0;
    border-bottom: 1px solid #DFDFDF;
    margin-bottom: 15px;

    .dokan-toggle-sidebar {
        display: block;
        margin-bottom: 5px;
    }
}

.dokan-product-edit {
    header.dokan-dashboard-header {
        h1.entry-title {
            span.dokan-product-status-label {
                font-size: 11px;
                margin-left: 15px;
                vertical-align: middle;
            }

            span.dokan-product-hidden-label {
                font-size: 13px;
                margin-right: 30px;
                margin-top: 9px;
            }

            a.view-product {
                background-color: #fafafa;
                border-color: #ebebeb;
            }
        }
    }
}

.dokan-product-edit-area {

    .dokan-product-edit-left {
        width:67%;
        float:left;
        margin-right: 4%;
    }

    .dokan-product-edit-right {
        width:27%;
        float:left;
    }

    .discount-price label {
        font-weight: normal;
        cursor: pointer;
    }
}

table.dokan-single-attribute-options-table {
    width: 100%;
    margin-top: 15px;

    th {
        span.dokan-attr-option-loading {
            margin:6px -8px;
        }
    }

    tbody {
        tr {
            width: 100%;
            td {
                &:first-child {
                    width: 25%;
                }

                &:last-child {
                    width: 2%;
                }

                button.remove_attribute {
                    width:30px;
                    height:30px;
                    padding:0px;
                }
            }
        }
    }
}

#dokan-single-attribute-wrapper {
    padding:25px;
}

.white-popup {
    position: relative;
    background: #FFF;
    padding: 0px;
    width:auto;
    max-width: 690px;
    margin: 20px auto;
}
