.dokan-reports-content {

	.dokan-reports-area {

		h1 {
			margin:0px 0px 20px;
		}

		.dokan-reports-wrap {
	        margin-top: 20px;

	        .report-left {
	        	width:28%;
	        	margin-right: 10px;
	        }

	        .report-right {
	        	width:68%;
	        }
	    }

	    ul.chart-legend {
	        background: #fff;
	        list-style: none;
	        margin: 0;
	        padding: 0;
	        border: 1px solid @borderColor;

	        li {
	            color: #aaa;
	            padding: 13px 18px;
	            border-bottom: 1px solid @borderColor;
	            font-weight: normal;
	            font-size: 13px;

	            strong {
	                display: block;
	                color: #464646;
	                font-size: 30px;
	                font-weight: normal;
	            }
	        }
	    }

	    .report-filter {
	        margin-top: 15px;

	        select {
	            border: 1px solid @borderColor;
	            padding: 2px 5px;
	        }
	    }

	    table.table {
	        margin-top: 15px;

	        .progress {
	            margin-bottom: 0;
	        }
	    }

	    .dokan-reports-main {
	        h3 {
	            margin: 0 0 15px 0;
	        }

	        .chart-placeholder.main {
	            height: 435px;
	        }
	    }

	    .chart-tooltip {
	        .dokan-chart-tooltip;
	    }
	}
}