.dokan-dashboard {
	.dokan-dash-sidebar {
		width:17%;
		float:left;

	    ul.dokan-dashboard-menu {
	        background: #242424;
	        list-style: none;
	        margin: 0 0 20px 0;
	        padding: 0;

	        li {
	            margin: 0;
	            // padding: 8px 0;
	            border-bottom: 1px solid lighten(#2b2b2b, 10%);
	            position: relative;

	            a {
	                padding: 10px 0 10px 18px;
	                display: block;
	                color: #fff;
	                font-size: 14px;
	                font-weight: normal;
	                text-decoration: none;

	                i {
	                    font-size: 17px;
	                    padding-right: 15px;
	                }
	            }

	            &:hover {
                    background: @mainColor;
                    color: #fff;
                }

	            &.active {
	                position: relative;
                    background: @mainColor;

	                &:after {
	                    left: 93%;
	                    top: 50%;
	                    border: transparent solid;
	                    content: " ";
	                    height: 0;
	                    width: 0;
	                    position: absolute;
	                    pointer-events: none;
	                    border-color: transparent #fff transparent transparent;
	                    border-left-color: #fff;
	                    border-width: 16px 16px 16px 0;
	                    margin-top: -16px;
	                }
	            }

	            ul.sub-menu {
	                background: #fff;
	                margin: 0;
	                list-style: none;
	                padding: 0;
	                position: absolute;
	                right: -100%;
	                top: -4px;
	                z-index: 99;
	                width: 165px;
	                display: none;
	                border-top: 1px solid #ECECEC;
	                border-right: 1px solid #ECECEC;
	                border-bottom: 1px solid #ECECEC;

	                a {
	                    padding: 2px 0 2px 10px;
	                    font-size: 13px;
	                    color: #333;
	                    font-weight: normal;

	                    &:hover {
	                        background: lighten(@mainColor, 10%);
	                        color: #fff;
	                    }
	                }

	                li {
	                    border-bottom: 1px solid #ccc;

	                    &:last-child {
	                        border-bottom: none;
	                    }
	                }
	            }

	            &:hover {
	                ul.sub-menu {
	                    // display: block;
	                }
	            }

	            &.settings i.pull-right {
	            	padding-top: 5px;
	            }
	        }
	    }
	}
}