body .gform_wrapper h3.gform_title {
	font-size: 26px;
	font-weight: 500;
	padding-bottom: 16px;
}

body .gform_wrapper {
	max-width: 100%;
	margin: 0;
	padding-bottom: 30px;
}

body .gform_wrapper ul.gform_fields {
	margin: 0 !important;
	padding: 0 !important;
}

body .gform_wrapper .gform_footer,
body .gform_wrapper .gform_page_footer {
	overflow: hidden;
}

body .gform_wrapper .gfield_required {
	color: inherit;
}

body .gform_wrapper input[type=text],
body .gform_wrapper input[type=url],
body .gform_wrapper input[type=email],
body .gform_wrapper input[type=tel],
body .gform_wrapper input[type=number],
body .gform_wrapper input[type=password],
body .gform_wrapper textarea.textarea {
	background-color: #eee;
	border: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	font-size: 14px;
	color: #999;
	padding: 16px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body .gform_wrapper select {
	font-family: inherit;
	letter-spacing: normal;
	display: inline-block;
	height: 51px;
	font-size: 14px;
	color: #999;
	background: #eee;
	border: none;
}

body .gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield input[type=radio] {
	margin-left: 1px;
}

body .gform_wrapper .top_label input.medium {
	padding-right: 16px;
}

body .gform_wrapper input[type=button],
body .gform_wrapper input[type=submit] {
	background: transparent;
	display: block;
	font-size: 20px;
	font-weight: 500;
	line-height: 1.7em;
	font-family: inherit;
	color: inherit;
	margin: 8px 0 0;
	padding: 6px 20px;
	border: 2px solid;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

body .gform_wrapper input[type=button] {
	float: left;
}

body .gform_wrapper .gform_page_footer .button.gform_next_button,
body .gform_wrapper .gform_page_footer input[type=submit].button.gform_button {
	float: right;
	margin-right: 0;
}

body .gform_wrapper input[type=button]:hover,
body .gform_wrapper input[type=submit]:hover {
	background: rgba( 0, 0, 0, 0.05 );
	border: 2px solid transparent;
	cursor: pointer;
}

body .gform_wrapper .gform_fileupload_multifile input[type=button] {
	display: inline;
	float: none;
	font-size: 14px;
	margin-left: 5px;
	padding: 0 10px;
}

body .gform_wrapper li.gfield.gfield_error.gfield_contains_required {
	margin-top: 0;
	margin-bottom: 0 !important;
	padding-left: 0 !important;
}

body .gform_wrapper li.gfield.gfield_error,
body .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
	background-color: transparent;
	margin-bottom: 0 !important;
	padding: 0 !important;
	border: none;
}

body .gform_wrapper .top_label .gfield_error {
	width: inherit;
}

body .gform_wrapper .gfield_error .gfield_label {
	color: inherit;
}

body .gform_wrapper div.validation_error,
body .gform_wrapper .validation_message {
	color: red;
}

body .gform_wrapper li.gfield_error input[type=text],
body .gform_wrapper li.gfield_error input[type=url],
body .gform_wrapper li.gfield_error input[type=email],
body .gform_wrapper li.gfield_error input[type=tel],
body .gform_wrapper li.gfield_error input[type=number],
body .gform_wrapper li.gfield_error input[type=password],
body .gform_wrapper li.gfield_error textarea {
	border-color: red;
}

body .gform_wrapper .top_label li.gfield.gfield_error.gf_left_third,
body .gform_wrapper .top_label li.gfield.gfield_error.gf_middle_third,
body .gform_wrapper .top_label li.gfield.gfield_error.gf_right_third {
	width: 32%;
}

body .gform_wrapper .gf_progressbar_wrapper,
body .gform_wrapper .gsection,
body .gform_wrapper .gform_page_footer {
	width: 97.5%;
}

body .gform_wrapper .gf_progressbar {
	width: 100%;
	border: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

body .gform_wrapper .gf_progressbar,
body .gform_wrapper .gf_progressbar_percentage {
	background-size: contain;
	height: 40px;
}

body .gform_wrapper .gf_progressbar_percentage {
	font-family: inherit;
}

body .gform_wrapper .gf_progressbar_percentage span {
	margin-top: 10px;
}

body .gform_wrapper .datepicker {
	width: 8em !important;
}

body .gform_wrapper .gfield_date_day,
body .gform_wrapper .gfield_date_month,
body .gform_wrapper .gfield_date_year,
body .gform_wrapper .gfield_time_hour,
body .gform_wrapper .gfield_time_minute {
	width: 5.6em;
}

body .gform_wrapper .gfield_time_hour i {
	width: 24%;
}

body .gform_wrapper .gfield_date_year {
	width: 5.5em!important;
}

body .gform_wrapper .gfield_date_day,
body .gform_wrapper .gfield_date_month,
body .gform_wrapper .gfield_date_year {
  width: 4.5em;
}

