/*********** Optin admin-specific style ************/

* {
	font-family: 'Open Sans', sans-serif;
}

#login {
	margin-top: 40px;
}
legend {
	border: 0;
}
label {
	color: #434343;
}
input {
	border-radius: 0;
}
.form-control {
	border-radius: 0;
}
.btn {
	text-transform: uppercase;
	float: left;
	width: auto;
	padding: 3px 10px;
	border-radius: 2px;
	border-color: transparent;
	font-size: 15px;

}
.btn-default:hover,
.btn-default:focus,
.btn-default {
	color: #01B0E7;
	font-weight: bold;
	background-color: transparent;
	border: 0;
}
.btn-primary {
	background-color: #01B0E7;
}
#login .container > .row > .col-md-4 {
	min-width: 500px;
}

#optin-list {
	max-width: none;
}
#optin-list .toolbar .btn-primary {
	padding: 3px 10px;
	font-size: 14px;
	margin-left: 25px;
}
.toolbar {
	background-color: #E9F3FC;
	padding: 5px;
	border-radius: 0;
	padding: 8px 20px;
}

#optin-list .table thead {
	display: none;
}
#optin-list .table tbody {
	margin-top: 10px;
}
#optin-list .table > tbody > tr > td {
	border-top: 0;
	border-bottom: 1px #d8d8d8 solid;
}
#optin-list .table tr:hover {
	background-color: #F2F2F2;
}
#optin-list .table td.main {
	width: 60%;
}
#optin-list .table td.stats {
	width: 13%;
	text-align: right;
}
.stats .number {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 30px;
	font-weight: 300;
	color: #696969;
	display: block;
	text-align: right;
}
.stats .reference {
	color: #d8d8d8;
	font-weight: bold;
	font-size: 12px;
	display: block;
	text-align: right;
}
#optin-list .table td .name {
	font-size: 25px;
	display: block;
	color: #696969;
	font-weight: 300;
	margin: 0;
}
#optin-list .table td .description {
	font-size: 14px;
	display: block;
	color: #696969;
	font-weight: 300;
	font-style: normal;
	margin: 0;
}
#optin-list .table td .created {
	font-size: 12px;
	display: block;
	color: #d7d7d7;
	margin: 0;
}

.alert-success {
	padding: 5px 10px;
	color: #fff;
	background-color: #519839;
	font-weight: bold;
	margin-bottom: 20px;
}
.container {
	max-width: 1100px;
}
.toolbar h1 {
	color: #00aee7;
	font-size: 20px;
	font-weight: 300;
	margin: 5px;
	display: inline-block;
}

.nav-tabs li a {
	color: #00aee7;
	margin-right: 20px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	padding-bottom: 8px;
}
.nav-tabs {
	border-bottom: 1px solid #00aee7;
}
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li > a:hover, 
.nav-tabs > li.active > a:focus {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: -moz-use-text-color -moz-use-text-color #0088cc;
	border-image: none;
	border-style: none none solid;
	border-width: medium medium 3px;
	color: #00aee7;
	font-weight: bold;
	border-color: #00aee7;

}
#data .stats > .row > div {
	border-left: 1px #d8d8d8 solid;
}
#data .stats > .row > div:first-child {
	border-left: 0
}
.list-selector .list-name {
	font-weight: 300;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	background-color: #fff;
	color: #00aee7;
}

.panel-default > .panel-heading {
	font-weight: bold;
	background: none;
	box-shadow: none;
}
.panel-default {
	border: 0;
	box-shadow: none;
}
.panel-body {
	border: 1px solid #ddd;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.nav-justified > li {
	width: auto;
}
.nav-pills > li > a {
	text-transform: uppercase;
	padding: 10px 0;
	margin-right: 20px;
	color: #00aee7;
}
.nav-pills > li.active > a, 
.nav-pills > li > a:hover {
	border-bottom: 2px solid;
	border-radius: 0;
	background-color: transparent;
	font-weight: bold;
}
.nav.nav-pills.nav-justified {
	border-bottom: 1px #00aee7 solid;
}

#fields li > .handle {
	display: inline-block;
}
.radio label, .checkbox label {
	color: #6b6b6b;
}
.text-muted {
	color: #b7b7b7;
}
.actionable {
	color: #00aee7;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
}

.modal-content {
	border-radius: 0;
	padding: 10px;
}
.modal-header {
	border: 0;
}
.modal-header h4 {
	text-transform: uppercase;
}
.modal-footer {
	border: 0;
}
.modal-footer .btn {
	float: none;
}

.alert-danger {
	padding: 5px;
	margin-bottom: 10px;
	background-color: #EB4B4B;
	color: #fff;
	border: 0;
	padding-left: 10px;
	font-weight: 800;
}
.alert-danger .glyphicon {
	display: none;
}
.input-error-message {
	margin-top: 5px !important;
	padding: 0 !important;
	background-color: transparent;
	color: #EB4B4B;
}
.input-error {
	border: 1px #f00 solid !important;
}

.empty-state {
	position: relative;
}
.empty-state .message {
	left: 160px;
	position: absolute;
	top: 120px;
}
.empty-state h2 {
	font-size: 20px;
	font-family: "Open Sans",sans-serif;
	font-weight: 300;
}
.empty-state h3 {
	color: #434343;
	font-weight: 700;
	font-size: 14px;
	margin: 0;
}



