.settingRatAvk th,.settingRatAvk td{
    padding: 1px 10px;
}
.button-primary{
    position: relative;
    margin-top: 15px!important;
}
.infavk{
    font-weight: normal!important;
}
.selectavk, .inputavk{
    min-width: 200px;
}
.coloravk{
    min-width: 130px;
}
th{
    text-align: left;
}
.avk_img_load{
    text-align: right;
    vertical-align: central;
}
.tdtri{
    opacity: 0;
    display: none;
    background-color: #FFF;
    margin-top: -7px;
    width: 220px;
    text-align: center;
    border: 2px solid rgba(0,0,0,0.5);
    border-radius: 5px;
}
.tdtri:after, .tdtri:before{
    position: absolute;
    border: 2px solid rgba(0,0,0,0.5);
    transform: rotate(45deg);
    content: ".";
    width: 15px;
    height: 15px;
    color: #fff;
    background-color: #fff;
}
.tdtri:before{
    top: 9px;
    left: -11px;
}
.tdtri:after{
    border: none;
    top: 9px;
    left: -8px;
    width: 19px;
    height: 19px;
}
.avk_color_font_kp, .avk_color_font_kp:before, .avk_color_font_kp:after,
.avk_color_font_imdb, .avk_color_font_imdb:before, .avk_color_font_imdb:after{
    background-color: transparent;
    border: none;
}
.colorpicker{
    margin-top: -77px;
    z-index: 999!important;
}
#avk_img_kp{
    
}
#avk_img_imdb{
    border-radius: 5px;
}
fieldset{
    width: 600px;
    border-radius: 10px;
    border: 2px solid black;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 5px 10px 25px;
}
legend{
    margin-left: 30px;
    font-size: 16px;
    font-weight: bold;
    padding: 0 7px;
    height: 40px;
    vertical-align: central;
}
legend>p{
    margin-top: 10px;
}
.td-donate{
}
.donate-form-kp{
    position: absolute;
    display: inline-block;
    margin: -50px 0 0 500px;
}
.donate-form-kp input[type="image"]{
    outline: none;
}