.panel,.clear{clear:both;}
#payment-tool-tip {background: none repeat scroll 0 0 transparent;border: medium none;height: 245px;padding: 0;position: absolute;width: 493px;}
.tool-tip {background-color: #F6F6F6;border: 1px solid #DDDDDD;padding: 5px; position: absolute; z-index: 9999;}
.soring_typediv{margin: 0px 0px 10px 0px;padding: 2px 0;}
.no_stack{color:#f00;font-weight:bold;}
div.item_name{height:44px;overflow:hidden;}
.totals_carttr{text-align:right;}
a.cancel_chg_pwd{margin-left:15px;}
#captach_refresh{cursor:pointer;}
.btn.alt span {background: url("../images/add_to_cart_bt.png") no-repeat scroll 8px center transparent;display: inline-block;margin: 0;padding: 2px 2px 2px 34px;}
table.shop_table td.product-price,table.shop_table td.product-subtotal,table.shop_table td.product-unitprice,table.shop_table td.product-totalprice,table.shop_table td.product-qty,table.shop_table td.product-quantity,table.shop_table th.product-quantity,table.shop_table th.product-subtotal,table.shop_table th.product-price{text-align:right;}
.nobr{white-space:nowrap;}
.addtocart_button,.item_quantity,.tracking_colors,.tracking_sizes,.regular_price,.sale_price{clear:both;padding:3px;}
.regular_price span{color:red; font-size: 1.3em;text-decoration: line-through;}
.sale_price span{color:green; font-size: 1.3em;}
input.itemqty{text-align:center;}
.info{background:#F7F5C6;padding:10px 20px;border:1px solid #069BCD;border-radius: 10px 10px 10px 10px;color:#747165;box-shadow:inset 0 0 0 1px #ffffcc;-webkit-box-shadow:inset 0 0 0 1px #ffffcc;-moz-box-shadow:inset 0 0 0 1px #ffffcc;}.info a{color:#93864E;}
#app_order{border-radius: 10px 10px 10px 10px;}
div.apptivo_ecommerce_error,div.apptivo_ecommerce_message{border:1px solid;margin:10px 0px;border-radius:7px 7px 7px 7px;padding:10px 10px 10px 32px;background-repeat:no-repeat;background-position:10px center;}
ul.apptivo_ecommerce_error{border:1px solid;margin:10px 0px;border-radius:7px 7px 7px 7px;padding:10px 10px 10px 32px;background-repeat:no-repeat;background-position:10px center;}
div.apptivo_ecommerce_error{color:#D8000C;background-color:#ffd4d4;background-image:url('../images/dialog-error.gif');}
ul.apptivo_ecommerce_error{padding-left:20px !important;color:#D8000C;background-color:#ffd4d4;}
ul.apptivo_ecommerce_error li{background-image:url('../images/dialog-error.gif'); background-repeat: no-repeat;list-style: none outside none;background-position:0px 5px;}
ul.apptivo_ecommerce_error li span{padding-left:20px;}
div.apptivo_ecommerce_message{color:#4F8A10;background-color:#DFF2BF;background-image:url('../images/success.png');}
p small{color:#999;}
small.note{display:block;color:#999;font-size:11px;line-height:21px;margin-top:10px;}
#breadcrumb{overflow:hidden;zoom:1;margin:0 0 1em;padding:0;font-size:0.92em;color:#999;}#breadcrumb a{color:#999;}
div.item{position:relative;margin-bottom:0;}div.item .product_title{clear:none;}
div.item p.price{color:green;font-size:1.3em;}div.item p.price del{font-size:14px;color:#f00;}
div.item p.stock{font-size:0.92em;padding:2px 0 0 0;}
div.item div.images{float:left;width:47%;margin-bottom:10px;}div.item div.images img{border:1px solid #ddd;background:#f5f5f5;padding:0px;display:block;width:100%;}
div.item div.images div.thumbnails{padding-top:10px;overflow:hidden;zoom:1;}div.item div.images div.thumbnails a{float:left;width:30.75%;margin-right:2.8%;margin-bottom:5px;}div.item div.images div.thumbnails a img{width:100%;height:auto;}
div.item div.images div.thumbnails a.last{margin-right:0;}
div.item div.images div.thumbnails a.first{clear:both;}
div.item div.summary{float:right;width:48%;}
p.cart{float:right;}
form.cart{margin-bottom:24px;overflow:hidden;zoom:1;}form.cart div.quantity{float:left;margin:0 4px 0 0;}
form.cart table{font-size:12px;border-width:0 0 1px 0;}form.cart table td{padding:4px 4px 4px 0;}
form.cart table div.quantity{float:none;margin:0;width:72px;}
form.cart table small.stock{display:block;float:none;}
form.cart .variations label{font-weight:bold;}
form.cart .variations select{width:100%;float:left;}
form.cart .btn{vertical-align:middle;float:left;margin:2px 0;width:115px;}
span.onsale{background:green;color:#fff;min-height:32px;min-width:32px;padding:4px;font-size:12px;position:absolute;text-align:center;line-height:32px;top:6px;left:6px;margin:0;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;}
.items ul,ul.items{margin:0 0 14px;padding:0;list-style:none;}
.related,.upsells.items{overflow:hidden;zoom:1;}
ul.items{clear:both;margin-left:0;padding-left:0;}
ul.items li{float:left;margin:0 3.8% 20px 0;padding:0;position:relative;width:22.05%;margin-left:0;text-align: center;}
ul.items li .apptivo_product_image a{text-decoration:none;}
ul.items li .apptivo_product_image a img{width:100%;display:block;margin:0 0 8px;border:1px solid #ddd;}
ul.items li .apptivo_product_image a:hover img{border:1px solid #bbb;}
ul.items li strong{color:#555;display:block;}
ul.items li .price{color:green;display:block;font-weight:normal;}ul.items li .price del{font-size:12px;line-height:10px;margin:3px 0 0 0;display:block;color:#f00;}
ul.items li .price .from{font-size:10px;line-height:10px;margin:-2px 0 0 0;display:block;color:#ccc;}
ul.items li.first{clear:both;}
ul.items li.last{margin-right:0;}
.apptivo_ecommerce_ordering{margin-bottom:24px;}
button.btn,input.btn,#review_form #submit{color:#fff;background-color:#ff9c07;padding:6px 2px;line-height:1em;xmargin:4px 2px 0 0;float:left;font-size:12px;width:auto;vertical-align:middle;text-align:center;text-decoration:none;border:none;cursor:pointer;font-family:inherit;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;position:relative;-webkit-transition:all ease-in-out 0.2s;-moz-transition:all ease-in-out 0.2s;-o-transition:all ease-in-out 0.2s;transition:all ease-in-out 0.2s;}
a.btn.loading,button.btn.loading,input.btn.loading,#review_form #submit.loading{filter:alpha(opacity=@opacity * 100);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;}
input.reset_btn{color:#fff;background-color:#ff9c07;padding:6px;line-height:1em;margin:4px 2px 0 0;float:left;font-size:12px;width:auto;vertical-align:middle;text-align:center;text-decoration:none;border:none;cursor:pointer;font-family:inherit;}
a.btn{color:#fff;background-color:#ff9c07;padding:6px;line-height:2.5em;margin:4px 2px 0 0;font-size:12px;width:auto;vertical-align:middle;text-align:center;text-decoration:none;border:none;cursor:pointer;font-family:inherit;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;position:relative;-webkit-transition:all ease-in-out 0.2s;-moz-transition:all ease-in-out 0.2s;-o-transition:all ease-in-out 0.2s;transition:all ease-in-out 0.2s;}
.apptivo_product_image{ height:160px; }
a.btn.added:before,button.btn.added:before,input.btn.added:before,#review_form #submit.added:before{content:"";position:absolute;height:16px;width:16px;top:0.35em;right:-26px;text-indent:0;background:url(../images/success.gif) no-repeat;}
a.btn,button.btn,input.btn:hover,#review_form #submit:hover{background-color:#ff9933;text-decoration:none;}
.cart .btn,.cart input.btn{float:none;}
.btn.alt{color:#fff;background:#069bcd;padding:6px;line-height:1em;margin:4px 2px 0 0;float:left;font-size:12px;width:auto;vertical-align:middle;text-align:center;text-decoration:none;border:none;cursor:pointer;font-family:inherit;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.btn.alt:hover{background:#0588b5;}
table.shop_table{border:1px solid #E7E7E7;margin:0px -1px 24px 0px;text-align:left;width:100%;border-collapse:separate;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}table.shop_table th{color:#888;font-size:12px;font-weight:bold;line-height:18px;padding:9px 12px;}
table.shop_table td{border-top:1px solid #E7E7E7;padding:6px 12px;vertical-align:middle;}table.shop_table td a.btn{margin:0 3px;}
table.shop_table tfoot td{font-weight:bold;text-align:right;}
table.my_account_orders{font-size:0.85em;}table.my_account_orders th,table.my_account_orders td{padding:4px 8px;vertical-align:top;}
table.my_account_orders .btn{white-space:nowrap;margin:4px 0;}
table.cart img{width:90px;height:90px;}
ul.app_cart_list,ul.app_product_list_widget{list-style:none outside;padding:0;margin:0;}ul.app_cart_list li,ul.app_product_list_widget li{padding:4px 0;margin:0;overflow:hidden;zoom:1;}ul.app_cart_list li a,ul.app_product_list_widget li a{display:block;font-weight:bold;}
ul.app_cart_list li img,ul.app_product_list_widget li img{float:left;margin-right:4px;border:1px solid #ddd;width:32px;height:auto;}
.app_widget_shopping_cart .total{border-top:3px double #ddd;padding:4px 0 0;margin:0;}.app_widget_shopping_cart .total strong{min-width:40px;display:inline-block;}
.app_widget_shopping_cart .btn{overflow:hidden;zoom:1;}
a.remove{display:block;height:16px;width:16px;text-indent:-9999px;background:url(../images/remove.png) #f93 !important;}
a.remove:hover{background-color:#f00 !important;}
.cart th,.cart td{vertical-align:middle;}
td.actions{text-align:right;}td.actions .coupon{float:left;}td.actions .coupon label{display:none;}
td.actions .coupon .input-text{width:80px;float:left;margin:1px 6px 0 0;}
td.actions .btn.alt{float:right;margin:2px 0 0 6px;}
td.product-name dl.variation{margin:0;}td.product-name dl.variation dt{font-weight:bold;display:inline;margin:0 4px 0 0;padding:0;}
td.product-name dl.variation dd{display:inline;margin:0 12px 0 0;padding:0;}
td.quantity{min-width:80px;}
.quantity input{margin-left:0;margin-right:0;}
.quantity input.itemqty,input.itemqty{border:1px solid #ccc;width:20px;display:inline;padding:1px 0px 2px;line-height:1em;vertical-align:middle;margin:0;text-align:center;}
.content-area #content #breadcrumb {padding-top: 20px !important;}
.cart input{margin:0;vertical-align:middle;line-height:1em;}
.col2-set{overflow:hidden;zoom:1;width:100%;}.col2-set .col-1{float:left;width:48%;}
.col2-set .col-2{float:right;width:48%;}
.form-row{overflow:hidden;zoom:1;padding:3px;margin:0 0 6px;}.form-row label{display:block;}
.form-row label.hidden{visibility:hidden;}
.form-row select{width:100%;cursor:pointer;margin:0;padding:2px 0px;}
.required{color:#f00;font-weight:bold;}
.form-row .input-checkbox{display:inline;margin:-2px 8px 0 0;text-align:center;vertical-align:middle;}
.form-row label.checkbox{display:inline;}
form .form-row input.input-text,#content .form-row input.input-text,form .form-row textarea,#content .form-row textarea{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:1px solid #ccc;width:100%;padding:4px 0px;margin:0;outline:0;background:#fff none;font-size:14px;line-height:1em;}
form .form-row textarea,#content .form-row textarea{height:3.5em;line-height:1.5em;display:block;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;}
form .form-row input.input-text:focus,#content .form-row input.input-text:focus,form .form-row textarea:focus,#content .form-row textarea:focus{background: none repeat scroll 0 0 #F0F8FE;border-color: rgba(108, 196, 227, 0.75) !important;outline: medium none;}
.form-row-first,.form-row-last{float:left;width:47%;overflow:visible;}
.form-row-last{float:right;}
form.login,form.change_pwd,form.reset_pwd{border:1px solid #ccc;padding:20px;border:1px solid #E7E7E7;margin:20px 0 20px 0px;text-align:left;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
#payment{background:#F9F9F9;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}#payment ul.payment_methods{zoom:1;text-align:left;padding:1em;border-bottom:1px solid #eee;margin:0;list-style:none outside;}#payment ul.payment_methods li{line-height:2em;text-align:left;margin:0;font-weight:normal;}#payment ul.payment_methods li input{margin:0 1em 0 0;}
#payment ul.payment_methods li img{vertical-align:middle;margin:-2px 0 0 0.5em;position:relative;}
#payment div.form-row{padding:1em;border-top:1px solid #fff;}
#payment #place_order{float:right;margin:0;}
#payment .terms{text-align:right;}
#payment div.pg_box{position:relative;width:96%;background:#f5f5f5;border:1px solid #eee;box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;-webkit-box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;-moz-box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;padding:1em 2% 0;margin:1em 0 1em 0;font-size:0.92em;}#payment div.payment_box #cc-expire-month,#payment div.payment_box #cc-expire-year{width:48%;float:left;}
#payment div.pg_box #cc-expire-year{float:right;}
#payment div.pg_box span.help{font-size:11px;color:#999;line-height:13px;font-weight:normal;}
#payment div.pg_box p,#payment div.pg_box .form-row{margin:0 0 1em;}
#payment div.pg_box:after{display:block;border:8px solid #eee;border-right-color:transparent;border-left-color:transparent;border-top-color:transparent;position:absolute;top:-4px;left:0;margin:-1em 0 0 2em;}
div.shipping-address{padding:0;clear:left;}
#payment-tool-tip .tool-tip-close{ position: absolute;right: 0;top:0;z-index: 9999;}
#shiptobilling{float:right;line-height:1.62em;margin:0 0 0 0;padding:0;}#shiptobilling label{font-size:0.6875em;}
.checkout .col-2 h3{float:left;clear:none;}
.checkout .col-2 .notes{clear:left;}
.checkout .col-2 .form-row-first{clear:left;}
.addresses .title{overflow:hidden;zoom:1;}.addresses .title h3{float:left;}
.addresses .title .edit{float:right;}
.pagin {padding: 8px 0;margin: 0;font-family: "Verdana", sans-serif;font-size: 7pt;font-weight: bold;text-align:right;margin-bottom:10px;}
.pagin * {padding: 2px 6px;margin: 0;}
.pagin a {border: solid 1px #666666;background-color: #EFEFEF;color: #666666;text-decoration: none;}
.pagin a:visited {border: solid 1px #666666;background-color: #EFEFEF;color: #60606F;text-decoration: none;}
.pagin a:hover, .pagin a:active {border: solid 1px #CC0000;background-color: white;color: #CC0000;text-decoration: none;}
.pagin span {cursor: default;border: solid 1px #808080;background-color: #F0F0F0;color: #B0B0B0;}
.pagin span.current {border: solid 1px #666666;background-color: #666666;color: white;}
.Products-widget ul {list-style-type: none;list-style: none; padding: 0;margin: 10px 0 0 0;}
.Products-widget ul li {list-style-type: none;list-style: none;padding: 0 0 15px 0; margin: 0 0 15px 0;border-bottom: 1px solid #F0F0F0;}
.Products-widgettitle {font-weight: bold;padding: 0 0 5px 0; margin: 0;font-family: Arial, Helvetica, Sans-serif;font-size: 14px;}
.Products-widgettitle a {}
.Products-widgettitle a:hover {}
.Products-widget-meta {font-style: italic;padding: 0 0 5px 0;}
.Products-widget-entry {font-family: Arial, Helvetica, Sans-serif;line-height: 20px;}
.Products-widget-more {font-weight: bold;}
.Products-widget-more:hover {}
.Products-widget-featured-image {border: 1px solid #BDBDBD;padding: 4px;background-color: #fff;}
.Products-widget .alignleft {margin: 0 8px 8px 0;}
.Products-widget .alignright {margin: 0 0 8px 8px;}
.Products-widget .aligncenter {margin-bottom: 8px;}
.paypal_checkout{width: 145px; height: 42px; border: medium none;}
.secure_checkout{width: 145px; height: 42px; border: medium none;}
.google_checkout{width: 180px; height: 46px;}
p.demostore {background-color:#F7F5C6;border: 1px solid #f00; box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2) inset;color: #747165;font-size: 1em;left: 0;margin: 0;padding: 0.5em 0;position: fixed;right: 0;text-align: center;top: 0;width: 100%;z-index: 999999;}
.item_search{padding-top:10px;}
.related_products_label{margin-top:20px;}