#settings-tabs li {
	line-height:26px;
	list-style:none;
	float:left;
	margin:0 10px 0 0;
}
.ui-tabs-nav li a {
	text-decoration:none;
}
li.ui-tabs-active a span {
    background: #ccc none repeat scroll 0 0 !important;
    border-color: #aaa !important;
    box-shadow: none !important;
    color: #000 !important;
    text-decoration: none !important;
}
.general td {
	border:none;
	margin:0;
	padding:0;
}
.hide {
	opacity:0;
	filter:alpha(opacity=0);
}
.mask {
	display:none;
}
.w150 {
	width:150px;
}
.w30 {
	width:30%;
}
.startmsg {
	text-align:left;
	font-weight:bold;
	color:red;
}
.form-table input.redbd {
	border-color:#f00;
}


.pr10 {
	padding:0 10px 5px 0 !important;
}
.fragments {
	clear:both;
}
.thtitle {
	background-color: #ddd;
	font-style: italic;
	padding: 20px 10px 10px 20px !important;
}