/**
 * Give Add-ons SCSS
 *
 * @description Add-on Styles
 * @package     Give
 * @subpackage  SCSS/Admin
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/

.type-download {
  float: left;
  margin: 0 1em 1em 0 !important;
  padding: 0;
  vertical-align: top;
  width: 280px;
  text-decoration: none;
  color: inherit;
  border: 1px solid #ddd;
  display: block;
  min-height: 365px;
  overflow: hidden;
  background: #f5f5f5;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), inset 0 -1px 0 rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), inset 0 -1px 0 rgba(0, 0, 0, .1);
  -webkit-transition-property: border, background, color;
  transition-property: border, background, color;
  -webkit-transition-duration: .05s;
  transition-duration: .05s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  position: relative;

  &:hover {
	border: 1px solid #d1d1d1;
  }

  > .featured-img img {
	border-bottom: 1px solid #ddd;
  }

  .addon-content {
	@include clearfix;
	padding: 15px 20px;

	.addon-heading {
	  margin: 0 0 10px;
	  a {
		outline: none;
		text-decoration: none;
	  }
	}

  }

  .addon-footer-wrap {
	border-top: 1px solid #ddd;
	position: absolute;
	bottom: 2px;
	left: 0;
	width: 100%;
	background-color: #FFF;
	padding: 15px 20px;
  }

}

.give-view-addons-all, .type-download {

  span.dashicons {
	width: 16px;
	height: 16px;
	font-size: 14px;
	margin: 6px 0 0 0;
  }

}

.give-view-addons-all span.dashicons {
  margin-left: 3px;
}