/**
 * Give Settings SCSS
 *
 * @package     Give
 * @subpackage  SCSS/Admin
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/

/*------------------------------------
Settings
--------------------------------------*/

.give_settings_page {

  .nav-tab-wrapper {
	margin-bottom: 5px;
  }

  span.cmb2-metabox-description {
	font-size: 13px;
  }

  .cmb2-wrap .cmb-type-checkbox input[type="checkbox"] {
	display: block;
	margin-bottom: 5px;
  }

  div.give-submit-wrap {
	margin: 20px 0;
  }

  .give_forms_page_give-payment-history .postbox .hndle {
	cursor: default;
  }

}

/* Section Titles */

.cmb-type-give-title label {
  float: left;
  width: 220px;
  font-style: italic;
  color: #AAA;
}

.postbox-container #_give_donation_levels_repeat > .cmb-repeatable-grouping:not(:last-of-type) {
  border-bottom: 1px solid #e9e9e9;
  border-top: none;
}

.cmb-type-enabled-gateways .cmb-td > p:first-of-type {
  display: none;
}

/* CMB2 Checkbox Revised Styles */
.cmb-type-checkbox .cmb-td {
  width: 80%;
  label {
	font-size: 13px;
  }
}

/* Responsive Settings Rows */
.give_settings {
  .cmb2-wrap .cmb-row {
	display: table-row;
	> .cmb-th, > .cmb-td {
	  display: table-cell;
	  float: none;
	}
  }
}

/* Custom Title Separators */
.cmb2-id-give-title {
  label {
	font-style: italic;
	color: #AAA;
	cursor: default;
  }
  > div.cmb-th {
	padding-bottom: 10px;
  }
  > div.cmb-td {
	padding-bottom: 5px;
  }
}

/* System Info page styles
-------------------------------------------------------------- */
#system-info-textarea {
  width: 800px;
  height: 600px;
  font-family: Menlo, Monaco, monospace;
  background: #FFF;
  white-space: pre;
  overflow: auto;
  display: block;
}

#give-download-sysinfo {
  margin: 0;
}

/* API
-------------------------------------------------------------- */

.cmb2-id-api {

  .cmb-td {
	padding: 0;
  }
  table th {
	padding: 10px 8px;
  }

  .give-ajax-user-search {
	padding: 3px 5px;

  }

}

.give_user_search_wrap {
  position: relative;
  overflow: visible;
}

.give_user_search_results {
  position: absolute;
  left: 0;
  top: 27px;

  a.give-ajax-user-cancel {
	position: absolute;
	right: 6px;
	top: 2px;
  }
  ul {
	padding: 10px 10px 4px;
	margin: 0;
	background: #f0f0f0;
	border: 1px solid #DFDFDF;
	width: 300px;
	max-height: 200px;
	overflow-y: scroll;
  }

}

.give_forms_page_give-settings .tablenav .actions {
  overflow: visible;
}

a.give-delete {
  color: #a00;
}

/* License
-------------------------------------------------------------- */
.cmb2-wrap {
  .give-license-deactivate {
	margin: 1px 0 0 10px;
	height: 30px;
  }

  .give-license-field {
	background-image: url('../images/close.png');
	background-color: #FFF;
	background-repeat: no-repeat;
	background-position: 98.5% center;
	background-size: 18px;
  }

  .give-license-active, .give-license-active:focus {
	background-image: url('../images/tick.png');
	background-color: #FFF;
	background-repeat: no-repeat;
	background-position: 98.5% center;
	outline: none;
	background-size: 16px;
  }

}
