#dntly-options-form #spinner {
	width:32px;
	height:32px;
	background: url(../lib/spinner.gif) no-repeat;
	margin: 0 auto;
	display:none;
}
#dntly_table_logging_container {
	margin: 20px 10px;
	clear: both;
	/*display: none;*/
}
#dntly_table_logging_container table {
	width: 99%;
	height: 250px;
	display: block;
	overflow:scroll;
}
#dntly_table_logging_container input[type='button']#dntly-prev{
	float:left;
	margin: 10px 0 0 50px;
}
#dntly_table_logging_container input[type='button']#dntly-next{
	float:right;
	margin: 10px 50px;
}
#dntly_table_logging 	table td {
	font-color: #666;
	padding: 2px;
}
#dntly_table_logging 	table tr.new_record td {
	background-color: lightblue;
}
#dntly_table_logging 	table tr.found_record td, #dntly_table_logging 	table tr.success td {
	background-color: #dedede;
}
#dntly_table_logging 	table tr.error td {
	background-color: pink;
}
#dntly_table_logging 	table tr.warning td {
	background-color: salmon;
}
#dntly-options-form #footer {
	display:none;
}
#dntly-options-form .dntly-table td {
	padding: 6px;
}
#dntly-options-form .dntly-table th {
	width: 200px;
	text-align:left;
}
#dntly-options-form .dntly-table th label:after {
	content: " :";
}
#dntly-options-form .dntly-table .col1 {
	width: 20px;
}
#dntly-options-form .dntly-table .col2 {
	width: 400px;
}
#dntly-options-form a.tooltip {
	width:16px;
	height:16px;
	display:block;
	background: url(../lib/tooltip.png) no-repeat;
}
#dntly-options-form .create_as {
	float:right;
	width:200px
}
#dntly-options-form a:hover {background:#ffffff; text-decoration:none;} /*BG color is a must for IE6*/
#dntly-options-form a.tooltip span {display:none; padding:2px 3px; margin-left:24px;}
#dntly-options-form a.tooltip:hover span{display:inline; position:absolute; background:#ffffff; border:1px solid #cccccc; color:#669933; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);}


    



