#content tr td {
	padding: 0px;
}

#zing-mailz-cp-content {
	width: 75%;
	float: left;
	position: relative;
	/*padding:5px;*/
	min-height: 500px;
}

#zing-mailz-cp-menu {
	width: 10%;
	float: right;
	position: relative;
	border: dashed 1px;
	padding: 5px;
}

.zing-left {
	position: relative;
	float: left;
}

.zing-right {
	position: relative;
	float: right;
}

.phplist-powered-by {
	display: none;
}

div.adminmessage {
	border: 2px dashed #000000;
	padding: 10px;
	margin-bottom: 15px;
	background-color: #EE2C2C;
}

#phplist table {
	border: 0px;
}

#phplist table tr td {
	border: 0px;
}

#phplist {
	width:100%;
}

.cc-support-us {
	border-radius: 3px 3px 3px 3px;
	border-style: solid;
	border-width: 1px;
	background-color: #FFFFE0;
	border-color: #E6DB55;
	margin: 15px;
	padding: 10px;
	text-align:center;
}