
           
           /*
           *** -----------------------------------------------------
           Override CSS for IE, reducing the right hand column by 50px...
           *** -----------------------------------------------------

            /**********************************/
            /*      Submitdiv stuff           */
            /**********************************/
            div#submitpost div#minor-publishing {
              display:none;
            }
            div#submitdiv {
              min-width:150px;
              height: 120px;
            }
            div#submitdiv #delete-action {
              float:none;
            }
            div#delete-action a.submitdelete {
              margin: 0 0 10px;
              width: 100px;
            }                        
            .inner-sidebar #side-sortables, 
            .columns-2 .inner-sidebar #side-sortables,
            div#side-info-column {
                  min-height: 300px;
                  padding: 0;
                  width: 150px !important;
              }
            .has-right-sidebar #post-body-content{                
                margin-right: 170px  !important;                
            }                                
            a.deletion,
            input[type="submit"].deletion {
            	display: block;
            	border-radius: 4px;
            	background: #2c8bbe;
            	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c8bbe', endColorstr='#246f99'); /* for IE */
            	background: -webkit-gradient(linear, left top, left bottom, from(#2c8bbe), to(#246f99)); /* for webkit browsers */
            	background: -moz-linear-gradient(top,  #2c8bbe, #246f99); /* for firefox 3.6+ */
                color: #FFFFFF;
                font-weight: normal;
                text-shadow: 0 1px 0 rgba(0,0,0,0.5);
                font-size: 13px;
                line-height: 1em;
                padding: 6px 11px;
            	border: 0 none;
            	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            	cursor: pointer;
            	position: relative;
            	text-align: center;
            	text-decoration: none;
            }            
            a.deletion:hover,
            input[type="submit"].deletion:hover {
            	box-shadow: 0 1px 3px rgba(0,0,0,0.4);
            	background: #3b97c9;
            	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b97c9', endColorstr='#246f99'); /* for IE */
            	background: -webkit-gradient(linear, left top, left bottom, from(#3b97c9), to(#246f99)); /* for webkit browsers */
            	background: -moz-linear-gradient(top,  #3b97c9, #246f99); /* for firefox 3.6+ */
            }
            a.deletion:active,
            input[type="submit"].deletion:active {
            	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            	top: 1px;
            	
            }            
            a.deletion,
            input[type="submit"].deletion {
            	text-shadow: 0 1px 0 #fff;
            	color: #454545;
            	background: #fff;
            	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#ececec'); /* for IE */
            	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ececec)); /* for webkit browsers */
            	background: -moz-linear-gradient(top,  #fff, #ececec); /* for firefox 3.6+ */
            	
            }            
            #minor-publishing-actions input, #major-publishing-actions input, #minor-publishing-actions .preview {
              height: 20px !important;
              min-width: 90px !important;
              text-align: center;
              margin: 15px 10px 0 0;
            }
            div#delete-action a.submitdelete {
              color: grey;
             /* font-weight: bold; */
              height: 20px;
              line-height: 19px;
              margin: 0;
              width: 120px;
              border-bottom-color: grey;
          }

          
          /**********************************/
          /*      Rule ID div stuff           */
          /**********************************/
          div#vtcrt-rule-id {
              min-width:150px;
              max-width:150px;
              margin-top:40px;
          }
         
          /**********************************/
          /*      Legend div stuff           */
          /**********************************/
          div#vtcrt-legend {
              min-width:150px;
              max-width:150px;
          } 
                    
          /**********************************/
          /*      Resource div stuff        */
          /**********************************/     
          div#vtcrt-rule-resources {
              min-width:150px;
              max-width:150px;
              margin-top:15px;
              float:left;
          }
          #vtcrt-rr-text {
            float:left;
          }
          #vtcrt-rr-doc {
             margin-top:10px;
             float:left;
          }
          #vtcrt-rr-box {
            border-top: 1px solid #BDB6B6;
            background-color: #eee;
            float: left;
            margin-bottom: 10px;
            margin-top: 15px;
            padding: 5px;
            width: 95%;
          }
          #vtcrt-rr-created {
            float:left;
          }
          #vtcrt-rr-vote {
            float:right;
          }
          /*ie only*/
          input#publish.button {}
              
          /*   ***********************   */
          /*   (FOR 2010 THEME) */
          /*   ***********************   */
          
          #major-publishing-actions {max-width: 140px; }
          div#submitdiv {
              max-width:150px;
            }
          
          /*   ***********************   */
          /*   (Change right column width) */
          /*   ***********************   */
            
         #poststuff #post-body.columns-2 {
              margin-right: 175px;
          }  
          #post-body.columns-2 #postbox-container-1 {
              float: right;
              margin-right: -220px;
              width: 200px;
          }  
          #poststuff .postbox-container {
              width: 100%;
          }
          div.selection-panel-C, div.selection-panel-E {
              max-width: 44%;
          }
          select {padding:6px 4px;height:30px;}
          