// UIkit Variables
@import "src/less/core/variables";

// UIkit Core
@import "src/less/core/button";
@import "src/less/core/dropdown";
@import "src/less/core/icon";
@import "src/less/core/nav";
@import "src/less/core/panel";
@import "src/less/core/switcher";
@import "src/less/core/tab";
@import "src/less/core/table";
@import "src/less/core/text";
@import "src/less/core/utility";

// Gradient Theme
@import "themes/gradient/variables";
@import "themes/gradient/button";
@import "themes/gradient/dropdown";
@import "themes/gradient/icon";
@import "themes/gradient/nav";
@import "themes/gradient/panel";
@import "themes/gradient/tab";
@import "themes/gradient/table";
@import "themes/gradient/utility";

// Fixes
@import "fixes";

// Missing Variables
@offcanvas-z-index:                             1000;
@offcanvas-background:                          rgba(0,0,0,0.1);
@offcanvas-bar-width:                           270px;
@offcanvas-bar-background:                      #333;
@offcanvas-panel-margin:                        20px 15px;
@offcanvas-panel-color:                         #777;
@offcanvas-panel-link-color:                    #ccc;
@offcanvas-panel-link-hover-color:              #fff;
@offcanvas-panel-title-color:                   @offcanvas-panel-link-color;

