.key4ce_headtitle {
	font-size: 20px;
	font-weight: bold;
	padding: 10px 0px 20px 0px;
	color: #666;
}
.key4ce_headtitleerror {
	font-size: 20px;
	font-weight: bold;
	padding: 20px 0px 20px 2px;
	color: #666;
}
#key4ce_tboxwh {
	border:solid 2px #ccc;
	background-color: #fff;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	width: auto !important;
	margin: 0px 10px 20px 10px;
	overflow:auto;
}
#key4ce_tboxyl {
	border:solid 2px #ddd;
	background-color: #FFFFF7;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	width: auto !important;
	margin: 0px 10px 20px 10px;
	overflow:auto;
}
.key4ce_pg1 {
	text-align: left;
	font-size: 100%;
	color: #666;
	font-weight: normal;
	padding: 10px;
}
#key4ce_succes {
  margin: 10px 20px 20px 20px;
  padding: 5px 10px 5px 36px;
  height: auto !important;
  line-height: 16px;
  border: 1px solid #0a0;
  background: url('../images/ok.png') 10px 50% no-repeat #e0ffe0;
}
#key4ce_failed {
  margin: 10px 20px 20px 20px;
  padding: 5px 10px 5px 36px;
  height: auto !important;
  line-height: 16px;
  border: 1px solid #a00;
  background: url('../images/error.png') 10px 50% no-repeat #fff0f0;
}
#key4ce_warning {
  margin: 10px 20px 30px 20px;
  padding: 5px 10px 5px 36px;
  height: auto !important;
  line-height: 16px;
  border: 1px solid #f26522;
  background: url('../images/alert.png') 10px 50% no-repeat #ffffdd;
}
.key4ce_cofigtb {
	width: auto !important;
	margin: 0px 10px 20px 30px;
	border: 1px solid #ccc;
	padding:5px;
}
.key4ce_config_label {
	
	font-size: 16px;
}
td {
	height:40px;
}
td.note {
	height:5px;
}
td.cgnote {
	height:1px;
}
.key4ce_config_td {
	width:200px;
	height:40px;
}
#key4ce_tboxgr {
	border:solid 2px #ccc;
	background-color: #eee;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	width: auto;
	height: auto;
	margin: 0px 10px 20px 10px;
	overflow:auto;
}
textarea { 
	border:2px solid #ccc; 
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	width: 98%;
	margin: 0px 10px 20px 10px;
}
textarea:focus {
	border-color:#ddd; 
}
.key4ce_ticlinks {	
	font-size: 1.0em;
	color: #666;
	font-weight: normal;
}
.key4ce_ticlinks a {	
	font-size: 1.0em;
	font-weight: normal;
}
.key4ce_ticlinks a:hover {	
	text-decoration: none;
}
#key4ce_search_box {
	padding-left: 20px;
	width: auto !important;
	float: left;
}
.key4ce_cofigmenu {
	width: 100%;
	/*display: table;*/
}
#key4ce_ticket_menu {
	display: table-row;
	/*width: 100%;*/
	padding: 10px;
	background-color: #dfdfdf;
	font-weight: bold;
	color: #666;
	font-family: arial;
}
#key4ce_ticket_menu0 {
    width: 10%;
	}
#key4ce_ticket_menu1 {
	display: table-cell;
	  width: 10%;
	margin: 10px 0px 10px 15px;
	padding: 10px;
	border-top:2px solid #d6d5d5;
	border-bottom:1px solid #d6d5d5;

}
#key4ce_ticket_menu2 {
	display: table-cell;
	margin: 10px 0px 10px 0px;
	width: 63%;
	padding: 10px;
	border-top:2px solid #d6d5d5;
	border-bottom:1px solid #d6d5d5;

}
#key4ce_ticket_menu3 {
	display: table-cell;
	width: 10%;
	margin: 10px 0px 10px 0px;
	padding: 10px;
	border-top:2px solid #d6d5d5;
	border-bottom:1px solid #d6d5d5;
}
#key4ce_ticket_menu4 {
	display: table-cell;
	width: 10%;
	margin: 10px 0px 10px 0px;
	padding: 10px;
	border-top:2px solid #d6d5d5;
	border-bottom:1px solid #d6d5d5;

}
#key4ce_ticket_menu5 {
	display: table-cell;
	width: 10%;
	margin: 10px 0px 10px 0px;
	padding: 10px;
	border-top:2px solid #d6d5d5;
	border-bottom:1px solid #d6d5d5;
	
}

#key4ce_ticket_list:nth-child(odd) {
	background-color:#ededed;
}
#key4ce_ticket_list0
{
    background-color: #ededed;
    border-bottom: 1px solid #e0e0e0;
    float: left;
    height: 38px;   
     line-height: 38px;	
}
#key4ce_ticket_list {
	display: table-row;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0px;
	width: 90%;
	font-family: arial;
	line-height: 18px;
}

#key4ce_ticket_list:hover {
	background-color: #f9f8f8;
	cursor: pointer;
}
#key4ce_ticket_list1 {
	width: 100px;
	padding: 10px;
	display: table-cell;
	border-bottom:1px solid #e0e0e0;
}
#key4ce_ticket_list1 a {
	color: #666;
	font-weight: normal;
}
#key4ce_ticket_list1 a:hover {
	color: #0054a6;
	text-decoration: none;
}
#key4ce_ticket_list2 {
	display: table-cell;
	padding: 10px;
	border-bottom:1px solid #e0e0e0;
	width: 63%;
}
#key4ce_ticket_list3 {
	width: 150px;
	display: table-cell;
	border-bottom:1px solid #e0e0e0;
}
#key4ce_ticket_list4 {
	width: 150px;
	display: table-cell;
	padding: 10px;
	border-bottom:1px solid #e0e0e0;
}
#key4ce_ticket_list5 {
	width: 100px;
	display: table-cell;
	padding: 10px;
	border-bottom:1px solid #e0e0e0;
}

#key4ce_list_pagination {
	padding-top:10px;
	padding-bottom:15px;
	text-align: center
}
#key4ce_ticket_view {
	border:solid 2px #ccc;
	background-color: #fff;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	width: auto !important;
	margin: 8px 10px 20px 10px;
	padding:10px;
	overflow:auto;
}
#key4ce_tic_number {
	padding-right:10px;
	font-size: 160%;
	font-weight: normal;
	color: #00AEEF;
	float: left;
}
#key4ce_tic_icon {
	
	padding-top:2px;
}
.key4ce_preply   {
	padding-right:10px;
	font-size: 100%;
	font-weight: normal;
	color: #ccc;
	float: right;
}
.key4ce_preply a {
	
	color: #ccc;
	
}
#key4ce_tic_info_box table {
	background: #F4FAFF;
	margin: 0px 20px 0px 32px;
	width: 92%;
	border:1px solid #e0e0e0;
	padding: 10px;
}
#key4ce_tic_info_box td {
	height:20px;
	width: 50px;
	
}
#key4ce_tic_info_box div {
	height:20px;
	width: 200px;
	float: left;
}
#key4ce_tic_sub {
	border:1px solid #e0e0e0;
	background-color: #eee;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	width: auto !important;
	margin: 20px 20px 20px 20px;
	padding:10px;
	overflow:auto;
}
#key4ce_tic_subject {
	color: #666;
	font-weight: bold;
	font-size: 120%;
	width: 11%;
	float: left;
}
#key4ce_tic_subject_info {
	color: #666;
	font-family: arial;
	font-weight: normal;
	font-size: 110%;
	width: auto;
	float: left;
}
#key4ce_tic_thread_img_box {
	margin: 0px 20px 0px 20px;
	width: auto;
}
#key4ce_tic_post {
	margin: 20px 10px 10px 0px;
	width: 100%;
	float: left;
}
#key4ce_tic_post_reply {
	color: #666;
	font-weight: bold;
	font-size: 120%;
	width: 50%;
	padding-left: 20px;
	float: left;
}



#key4ce_ticketThread table th {
	text-align: left;
	border-bottom: 1px solid #aaa;
	font-size: 12px;
	padding: 5px;
	background: #FFFFED;
}
#key4ce_ticketThread table th span {
	font-weight: normal;
	color: #888;
	padding-right: 10px;
	float:right;
}
#key4ce_ticketThread td {
	height:20px;
	padding: 5px;
	background: #fff;
}
#key4ce_ticketThread .M th {
	background: #C6D7FF;
}
#key4ce_ticketThread .R th {
	background: #FFE0B2;
}
.key4ce_Icon {
	width: auto;
	padding-left: 20px;
	background-position: top left;
	background-repeat: no-repeat;
	color: #006699;
	text-decoration: none;
}
a.key4ce_refresh {
	display: block;
	width: auto;
	float: right;
	height: 20px;
	line-height: 20px;
	text-align: center;
	padding: 0 10px 0 28px;
	border: 1px solid #aaa;
	margin-left: 10px;
	color: #333;
	background-position: 5px 50%;
	background-repeat: no-repeat;
	background-image: url('../images/refresh.png');
}
.key4ce_Icon.key4ce_refresh {
	background-image: url('../images/refresh.gif');
}
.key4ce_Icon.key4ce_attachment {
	background-image: url('../images/attachment.png');
}
.key4ce_Icon.key4ce_thread {
	font-weight: bold;
	font-size: 1.3em;
	font-family: arial;
	background-image: url('../images/thread.gif?1319556657');
}
/* Admin Create New Ticket CSS Start Here*/

/********* New Ticket Submit **********/
#key4ce_thContainer {
	margin: 0px;
	height: auto !important;
}
#key4ce_new_ticket {
	margin: 0px;
	padding-left:10px;
}
#key4ce_new_ticket_text1 {
	font-size: 160%;
	font-weight: normal;
	color: #00AEEF;
	float: left;
}
#key4ce_new_ticket_text2 {
	font-weight: normal;
	color: #000;
	float: left;
}
#key4ce_new_ticket_name {
	padding-top:20px;
	font-weight: normal;
	color: #000;
	width: 15%;
	float: left;
}
#key4ce_new_ticket_name_input {
	padding-top:17px;
	width: 75%;
	float: left;
}
#key4ce_new_ticket_email {
	padding-top:10px;
	font-weight: normal;
	color: #000;
	width: 15%;
	float: left;
}
#key4ce_new_ticket_email_input {
	padding-top:7px;
	width: 75%;
	float: left;
}
#key4ce_new_ticket_subject {
	padding-top:20px;
	font-weight: normal;
	color: #000;
	width: 15%;
	float: left;
}
#key4ce_new_ticket_subject_input {
	padding-top:17px;
	width: 75%;
	float: left;
}
#key4ce_new_ticket_catagory {
	padding-top:15px;
	font-weight: normal;
	color: #000;
	width: 15%;
	float: left;
}
#key4ce_new_ticket_catagory_input {
	padding-top:12px;
	width: 75%;
	float: left;
}
#key4ce_new_ticket_priority {
	padding-top:10px;
	font-weight: normal;
	color: #000;
	width: 15%;
	float: left;
}
#key4ce_new_ticket_priority_input {
	padding-top:7px;
	width: 75%;
	float: left;
}
.key4ce_error {
	color: #FF0000;
}
#key4ce_msg_notice {
  margin: 20px 20px 20px 20px;
  padding: 5px 10px 5px 36px;
  height: auto !important;
  line-height: 16px;
  border: 1px solid #0a0;
  background: url('../images/ok.png') 10px 50% no-repeat #e0ffe0;
}
#key4ce_msg_warning {
  margin: 20px 20px 20px 20px;
  padding: 5px 10px 5px 36px;
  height: auto !important;
  line-height: 16px;
  border: 1px solid #f26522;
  background: url('../images/alert.png') 10px 50% no-repeat #ffffdd;
}
#key4ce_msg_warning_err {
  margin: 0px 20px 20px 20px;
  font-weight: normal;
  text-align: center;
  color: #000;
}
#key4ce_msg_error {
  margin: 20px 20px 20px 20px;
  padding: 5px 10px 5px 36px;
  height: auto !important;
  line-height: 16px;
  border: 1px solid #a00;
  background: url('../images/error.png') 10px 50% no-repeat #fff0f0;
}
/* Admin create new ticket css end here*/