Make sure in /wp-config.php 

define('WPLANG', '');

in not like this. Language tag should be set, like:

define('WPLANG', '<language tag>');

<language tag> is foe example en_GB, de_DE, fr_FR, zn_CN ...

Copy:

excel-like-price-change.pot

to:


wp-content/languages/excel-like-price-change-for-woocommerce-and-wp-e-commerce-light/excel-like-price-change-<language tag>.po

use poedit applciation to create

wp-content/languages/excel-like-price-change-for-woocommerce-and-wp-e-commerce-light/excel-like-price-change--<language tag>.mo


