	/* General styles */
.CuCa_mUnlock[disabled], .CuCa_wUnlock[disabled]{
	background: #F7F7F7 !important;
	cursor: text !important;
}
.CuCa_Math input, .CuCa_Word input{
	box-sizing: content-box !important;
	box-shadow: none;
	background: transparent !important;
}
.CuCa_verified{ -webkit-box-shadow: 0 0 6px #008000; -moz-box-shadow: 0 0 6px #008000; box-shadow: 0 0 6px #008000; outline: none; }
.CuCa_denied{ -webkit-box-shadow: 0 0 6px #FF0000; -moz-box-shadow: 0 0 6px #FF0000; box-shadow: 0 0 6px #FF0000; outline: none; }


	/* CuCa math styles */
.CuCa_Math{
    position: relative;
    width: 300px;
    height: 120px;
	line-height: 18px !important;
}
.CuCa_Math div:first-child{ display: inline-block; }
.CuCa_Math * {
	margin: 0 8px;
    font-style: italic;
	vertical-align: middle;
}
.CuCa-math-quest > input{
    width: 40px;
    height: 18px;
    border: 1px solid;
    padding-left: 10px;
}
.CuCa-math-quest label{ cursor: default; }
.CuCa-math-quest label#CuCa-math-question{ width: auto; display: inline-block; }
.CuCa-math-quest #CuCa-math-answer{ width: 50px; }
	/* Classes for CuCa math skins */
.CuCa_math_custom{ text-align: left; width: 210px; height: 90px; }
.CuCa_math_custom *{ font-style: normal; margin: 0; }
.CuCa_math_custom div:first-child  { margin: 0 0 2px 0; }
.CuCa_math_custom img{ display: none; }
.CuCa_math_custom label{ margin: 0 4px; }
.CuCa_math_custom input{ width: 30px !important; border: 1px solid #e1e1e1; color: #222222; }
	
.CuCa_math_classic{ width: 200px; height: 100px; color: #222222 !important; font-size: 12px !important; border: 3px double #e1e1e1; }
.CuCa_math_classic *{ margin: 0 6px; }
.CuCa_math_classic div:first-child  { margin: 10px 0; }
.CuCa_math_classic input{ width: 30px !important; border: 1px solid #e1e1e1 !important; color: #222222 !important; }
	
.CuCa_math_modern{ background: url(../skins/CuCa_math_modern_bb.png) no-repeat; color: #222222 !important; font-family: Arial !important; font-size: 15px !important; }
.CuCa_math_modern div:first-child  { margin: 22px 0 6px 0; }
.CuCa_math_modern input{ border-color: #222222 !important; color: #222222 !important; }
	
.CuCa_math_modern{ background: url(../skins/CuCa_math_modern_bb.png) no-repeat; color: #222222 !important; font-family: Arial !important; font-size: 15px !important; }
.CuCa_math_modern div:first-child  { margin: 22px 0 6px 0; }
.CuCa_math_modern input{ border-color: #222222 !important; color: #222222 !important; }

.CuCa_math_vintage{ background: url(../skins/CuCa_math_vintage_bb.png) no-repeat; color: #f6f39e !important; font-family: Lucida Sans Unicode !important; font-size: 14px !important; }
.CuCa_math_vintage div:first-child  { margin: 18px 0 10px -10px; }
.CuCa_math_vintage div:nth-child(2){ margin-left: -10px; }
.CuCa_math_vintage input{ border-color: #f6f39e !important; color: #f6f39e !important; }

.CuCa_math_minimal{ height: auto; width: 210px; margin: 0; left: 0; top: 0; border: 1px solid #e1e1e1; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; }
.CuCa_math_minimal *{ margin: 2px 4px; }
.CuCa_math_minimal br, .CuCa_math_minimal div:first-child { display: none; }
.CuCa_math_minimal #CuCa-math-question{ padding: 2px 6px; background: #dbdbdb; margin-left: 0; }
.CuCa_math_minimal img{ left: 30px; }
.CuCa_math_minimal input{ border: 1px solid #e1e1e1 !important; }

.CuCa_math_lightwood{ background: url(../skins/CuCa_math_lightwood_bb.png) no-repeat; color: #ffffff !important; color: #31270B !important; font-weight: bold !important; font-family: Courier New !important; font-size: 12px !important;}
.CuCa_math_lightwood div:first-child  { margin: 20px 0 6px 6px; }
.CuCa_math_lightwood input{ border-color: #31270B !important; color: #31270B !important; }

.CuCa_math_darkwood{ background: url(../skins/CuCa_math_darkwood_bb.png) no-repeat; color: #ffffff !important; font-family: Georgia, 'Times New Roman', Times, serif !important; }
.CuCa_math_darkwood div:first-child  { margin: 20px 0 4px 0; }
.CuCa_math_darkwood input{ border-color: #ffffff !important; color: #ffffff !important; }



	/* CuCa word styles */
.CuCa_Word{
    position: relative;
	padding: 5px 10px;
}
.CuCa_Word img{
	display: inline-block;
	vertical-align: middle;
}
.CuCa_Word input{
	padding: 3px 5px;
}
#CuCa_WC{ display: none; }
	/* Classes for CuCa word skins */
.CuCa_word_custom { width: 210px; }
.CuCa_word_custom *{ display: inline-block; vertical-align: middle; }
.CuCa_word_custom > img:first-child{ display: block; margin: 6px 0; }
.CuCa_word_custom input{ display: inline-block; width: 130px; height: 24px; border: 1px solid #e1e1e1; color: #222222; }
.CuCa_word_custom a{ position: relative; margin: -1px 0 1px 1px; }
	
.CuCa_word_classic { width: 200px; height: 100px; border: 3px double #e1e1e1; padding: 0; }
.CuCa_word_classic *{ display: inline-block; vertical-align: middle; margin: 0 auto; }
.CuCa_word_classic > img:first-child{ display: block; margin: 6px auto; }
.CuCa_word_classic input{ display: inline-block; width: 120px; height: 24px; margin: 0 12px; border: 1px solid #e1e1e1 !important; }
.CuCa_word_classic a{ position: relative; top: -2px; }

.CuCa_word_modern{ width: 405px; height: 54px; background: url(../skins/CuCa_word_modern.png) no-repeat; border: none; padding: 0; }
.CuCa_word_modern *{ display: inline-block; vertical-align: middle; }
.CuCa_word_modern > img:first-child{ margin: 8px 0 0 16px; }
.CuCa_word_modern input{ width: 120px; height: 24px; margin: 8px 0 0 12px; padding: 0 0 0 8px !important; font-size: 15px; border: none !important;}
.CuCa_word_modern input:focus{ border: none !important; }
.CuCa_word_modern a{ margin: 5px 0 0 13px; }

.CuCa_word_orange{ width: 230px; height: 110px; background: url(../skins/CuCa_word_orange.png) no-repeat; border: none; padding: 0; }
.CuCa_word_orange *{ display: inline-block; vertical-align: middle; }
.CuCa_word_orange > img:first-child{ margin: 16px 0 0 18px; }
.CuCa_word_orange input{ width: 130px; height: 20px; margin: 10px 0 0 20px; padding: 0 0 0 10px !important; font-size: 12px; border: none !important; }
.CuCa_word_orange input:focus{ border: none !important; }
.CuCa_word_orange a{ margin: 6px 0 0 12px; }

.CuCa_word_minimal{ width: 176px; height: 40px; border: none; padding: 2px 10px; border: 1px solid #e1e1e1; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
.CuCa_word_minimal *{ display: inline-block; vertical-align: middle; }
.CuCa_word_minimal input{ width: 40px; height: 20px; margin: 0 0 0 8px; padding: 0 0 0 10px !important; font-size: 12px; border: none !important; border-bottom: 1px solid #e1e1e1 !important; }
.CuCa_word_minimal a{ margin: 0 0 0 6px; }

.CuCa_word_elegant{ width: 282px; height: 138px; background: url(../skins/CuCa_word_elegant.png) no-repeat; border: none; padding: 0; }
.CuCa_word_elegant *{ display: inline-block; vertical-align: middle; }
.CuCa_word_elegant > img:first-child{ margin: 41px 0 0 19px; }
.CuCa_word_elegant input{ width: 170px; height: 30px; margin: 6px 0 0 16px; padding: 0 0 0 10px !important; font-size: 12px; border: 1px solid #e1e1e1; }
.CuCa_word_elegant input:focus{ border-color: #16AC22; -webkit-box-shadow: 0 0 2px rgba(9, 133, 9, 0.8); box-shadow: 0 0 2px rgba(9, 133, 9, 0.8); }
.CuCa_word_elegant a{ margin: -40px 0 0 8px; }