.carousel a {
    position: relative;
}

.pi-focus img {
    margin: 0 auto;
}

div.pi-meta p {
    margin: 15px 0;
}

div.pi-meta p:first-child {
    margin-top: 8px;
}

.pi-content li {
    list-style-position: inside;
    width: 90%;
    margin-left: 5%;
    margin-right: 4%;
}

.pi-play:before {
    font-family: "dashicons";
    content: "\f148";
    font-size: 80px;
    line-height: 80px;
    color: #e4f2fd;
    position: absolute;
    display: block;
    z-index: 1002;
    top: -15px;
    left: -10px;
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.pi-video-connector {
    position: relative;
    display: block;
    height: 100%;
}

.pi-focus .pi-play {
    opacity: .90;
    display: block;
    width: 55px;
    height: 55px;
    border-radius: 30px;
    z-index: 1001;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -32px;
    margin-left: -32px;
}

body .featherlight {
    z-index: 1234;
}

div.pz-video-url-exception {
    margin: 30px 0;
}

div.pz-video-url-exception h4 {
    margin-bottom: 10px;
}

.pi-thumb-link {
    display: inline-block;
}