.helion_ksiegarnia .helion-polecane,
.helion_ksiegarnia .helion-nowosc,
.helion_ksiegarnia .helion-bestseller {
    display: table;
}

.helion_ksiegarnia h2,
.helion_ksiegarnia h2 code {
    font-size: 22px;
}

.helion_ksiegarnia .helion-bestseller, 
.helion_ksiegarnia .helion-kategoria, 
.helion_ksiegarnia .helion-nowosc,
.helion_ksiegarnia .helion-polecane {
	padding: 10px;
	margin-bottom: 10px;
	height: 250px;
	border-bottom: 1px solid #ddd;
	font-size: 12px;
}

.helion_ksiegarnia .helion-nowosc > a,
.helion_ksiegarnia .helion-bestseller > a,
.helion_ksiegarnia .helion-polecane > a {
	float: left;
}

.helion_ksiegarnia .helion-polecane p, 
.helion_ksiegarnia .helion-nowosc p,
.helion_ksiegarnia .helion-bestseller p {
    padding: 0;
    margin: 7px 0 7px 0;
}
.helion_ksiegarnia .helion-polecane p, 
.helion_ksiegarnia .helion-polecane span, 
.helion_ksiegarnia .helion-polecane a,
.helion_ksiegarnia .helion-nowosc p, 
.helion_ksiegarnia .helion-nowosc span, 
.helion_ksiegarnia .helion-nowosc a,
.helion_ksiegarnia .helion-bestseller p, 
.helion_ksiegarnia .helion-bestseller span, 
.helion_ksiegarnia .helion-bestseller a {
    font-size: 12px;
}

.helion_ksiegarnia .info {
	float: right;
	width: 68%;
}

.helion_ksiegarnia .info a {
	font-weight: bold;
}

.helion_ksiegarnia .helion-box {
	background-color: #f0f0f0;
	border: 1px solid #e1e1e1;
	display: block;
	height: auto;
	margin: 12px 0px;
	overflow: hidden;
	padding: 6px;
	position: relative;
	width: 274px;
	float: right;
}

.helion-box .helion-cena {
	float: left;
	width: 40%;
	font-weight: bold;
}

.helion_ksiegarnia .helion-box a {
	float: right;
	display: block;
	width: 43%;
	text-transform: uppercase;
	padding: 2px 0px 0px 44px;
	background: url("../images/koszyk.png") no-repeat;
}

.helion_ksiazka .helion-box {
	background-color: #f0f0f0;
	border: 1px solid #e1e1e1;
	display: block;
	height: 21px;
	margin: 12px auto;
	overflow: hidden;
	padding: 6px;
	position: relative;
	width: 274px;
	float: none;
}

.helion_widget_kategorie li.n:hover {
	cursor: pointer;
}

ul.paginacja {
    list-style: none;
}
ul.paginacja li {
    display: inline;
}
ul.paginacja li.poprzednia {
    float: left;
}

ul.paginacja li.nastepna {
    float: right;
}
