.widget .helion_okladka {
    padding: 10px;
    margin: 0px auto;
}

.widget .helion_meta {
    padding: 10px;
    margin: 0px auto;
}

.widget .helion_cena {
    color: #CC0000;
    font-family: Georgia,Times New Roman,serif;
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
    text-align: center;
}

.widget .helion_cena sup {
    font-size: 11px;
}

.widget .helion-box {
    background-color: #f0f0f0;
    border: 1px solid #e1e1e1;
    display: block;
    height: 38px;
    margin: 12px 0px;
    overflow: hidden;
    padding: 6px 6px 6px 20px;
    position: relative;
}

.widget .helion-box a {
    display: inline;
    width: 33%;
    font-size: 14px;
    text-transform: uppercase;
    padding: 2px 0px 0px 44px;
    background: url("../images/koszyk.png") no-repeat;
    margin: 0px auto;
}