/* Styles for settings page */
.vstrsnln-form-detailing th {
    font-weight: 600;
    line-height: 1.3;
    padding: 20px 10px 20px 0;
    text-align: left;
    vertical-align: top;
    width: 200px;
}
.vstrsnln-form-detailing td {
    line-height: 1.3;
    margin-bottom: 9px;
    padding: 15px 10px;
    vertical-align: middle;
}
#vstrsnln_message{
    display: none;
    margin-left: 112px;
}
#vstrsnln_loader,
#vstrsnln_img_loader {
    position: relative;
    float: left;
    display: none;
}
#vstrsnln_import_block {
    margin-bottom: 20px;
    position: relative;
}
.vstrsnln-info {
    float: left;
    margin-bottom: 10px;
}
#vstrsnln_button_import {
    position: relative;
    float: left;
    margin-bottom: 20px;
}
.vstrsnln_clear {
    clear: both;
    margin: 0;
    padding: 0;
}
.vstrsnln_style_bold {
    font-weight: bold;
    font-size: 1.2em;
}
.vstrsnln_span {
    color: #888888;
    font-size: 10px;
}

@media screen and (max-width:450px) {
    .vstrsnln-form-detailing td,
    .vstrsnln-form-detailing th {
        display: block;
        vertical-align: middle;
        width: auto;
    }
}