<strong>Add Contributor Payout Template</strong>

<p><strong>Payout Code</strong> - A short, unique indentifier for this contributor payout template. If "<strong>Allow AreteX to Assign</strong>" is checked, AreteX&trade; will auto assign the Payout Code.
</p>
<p><strong>Payment Type</strong> - This tells contributors why they are being paid.  For example a Royalty might be appropriate for an author.  An Instructor's Fee might be appropriate for a teacher.  
</p>
<p><strong>Amount</strong> - This number is either the dollar amount per sale, or the percentage of sale, depending on "Paid On" value.
</p><p>
<strong>Paid On</strong>
   <ul style="text-indent: -1.0em; margin-left: 1.5em; font-size: 12px;">
    <li><strong>If Fixed Amount</strong> - Amount is the number of dollars that will be paid each sale.</li>   
    <li><strong>If Percent Gross </strong>- Amount will be used to compute payment as a percentage of the gross of the price of the product. </li>
    <li><strong>If Percent Net </strong>- Amount will be used to compute payment as a percentage of the net after expenses.</li>
   </ul>
</p>
<p>Be sure to "<strong>Save</strong>" your work.  To leave without saving, click the "<em>Cancel</em>" button.</p>
