<label>Contributor Payouts</label>
<br />
<strong>Payout Code</strong> - A short, unique indentifier that for this payout setup.  
&nbsp;&nbsp; If <strong>Allow AreteX to Assign</strong> is checked, AreteX&trade; will auto assign the Payout Code.
<br />
<br />
<strong>Payment Type</strong> - Tells contributors why they are being paid. &nbsp;For example a <em>Royalty</em> might be appropriate for an author . 
<br/>An <em>Instructor's Fee</em> might be appropriate for a teacher.
<br/>A <em>Editor's Payment</em> might be approrpirate for a content editor. 
</p>
<br />
<strong>Amount</strong> - Either the dollar amount per sale, or the percentage of sale. Depends on "Paid On" value.
<br /><br />
<strong>Paid On</strong> - If Fixed Amount - Amount is the number of dollars that will be paid each sale.  If Percent Gross, Amount will be used to compute payment as a percentage of the gross 
of the price of the product.
