<label>Contributor Payout Templates</label>

<p>Contributor Payout Templates allow you to standardize how you pay your contributors. Having said that, setting up templates is not strictly necessary, but can make things easier if you have a number of contributors or a lot of products.
</p>
<p>Once you have created at least one template, you may edit it by clicking the edit (<strong>pencil</strong>) icon in the list. The delete (<strong>trash can</strong>) icon takes you to a screen for that purpose. You must click the "Confirm Delete" button to delete the template. 
</p>
<p>Another feature of the Contributor Payout Templates screen is the ability to Print or export your templates to a spreadsheet.  See the Print, Excel, and CSV buttons.
</p>
<p>The Payout Code, Payment Type, Amount, and Paid On columns can help you identify the 
template you want to edit.  <strong>Searching</strong> for a particular template may be done in the Search box at the top or using the "Actions" row at the bottom.  The bottom "Actions" row search boxes allow you to search for specific data within a column.
</p>
<p><em><strong>NOTE</strong></em>- Contributors are not assigned or even 
generally associated with a template.  For more information on adding contributors to 
products or Deliverables, using templates, go to the<em> Help and Information</em> tab under 
<em>Catalog &amp; Products / Products</em> .
</p>
<p>See the <strong>Help and Information</strong> tab for more details.</p>