.ebookSeller50Percent {
    width: 50%;
    float: left;
    min-width: 277px;
}
.ebookSeller50Percent select {
    min-height: 150px;
    min-width: 200px;
}
.ui-tooltip,
.arrow:after {
    background: black;
    border: 2px solid white;
}
.ui-tooltip {
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    font: bold 14px "Helvetica Neue", Sans-Serif;
    text-transform: uppercase;
    box-shadow: 0 0 7px black;
    max-width: 300px;
}
.arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
}
.arrow.top {
    top: -16px;
    bottom: auto;
}
.arrow.left {
    left: 20%;
}
.arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    tranform: rotate(45deg);
}
.arrow.top:after {
    bottom: -20px;
    top: auto;
}
.ebook_formData {
    padding: 20px;
    color: black;
    background: white;
    border-radius: 5px;
    display: none;
    -webkit-box-shadow: 0px -1px 50px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px -1px 50px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px -1px 50px 0px rgba(0, 0, 0, 0.75);
}
.ebook_store_warning {
    background: white;
    border-radius: 5px;
    padding: 5px;
    margin-left: 10px;
    font-weight: bold;
    font-size: 12px !important;
}