/*.wpgcallbackform { background:url(purple-callmebackimg.png) no-repeat; width:228px; padding:25px 15px 15px 15px;}*/
.wpgcallmeback {width: 100%}

.wpgcallbackform .wpgtitle,.wpgcallbackform .wpgtitle p  { color:#FFF; font-size:18px; font-weight:bold; display:block; line-height:18px;}

.wpgcallbackform .wpgslogan { color:#FFF; font-size:14px; font-weight:bold; display:block;  line-height:18px;}

.wpgcallbackform .wpginfo { color:#FFF; font-size:13px; display:block;  line-height:17px; padding:15px 0 15px 0;}

.wpgcallbackform .wpgform input { line-height:15px; border:0px solid #000; height:25px; margin:5px 0 5px 0; width:100%; font-size:12px;}

.wpgcallbackform .wpgform .wpgselect { line-height:17px; border:0px solid #000; height:25px; margin:5px 0 5px 0; width:100%; font-size:12px;}

//.wpgcallbackform .wpgform .callmeback { width:120px; height:30px; background:#ee2020; color:#FFF; cursor:pointer;}
.wpgcallbackform .wpgform .callmeback { width:100%; height:30px; color:#FFF; cursor:pointer;}

//.wpgcallbackform .wpgcallbut { width:80px; padding:0px 0px 0px 127px; color:#FFF; text-align:center; font-size:15px; font-weight:bold; line-height:17px;}
.wpgcallbackform .wpgcallbut { width:100px; padding:6px 0px 6px 0px; float:right; color:#FFF; text-align:center; font-size:15px; font-weight:bold; line-height:17px;}

.wpgcallbackform .wpgcallus { font-size:18px; color:#FFF;  line-height:28px;}

.wpgcallbackform .wpgphonenum { font-size:34px; color:#FFF; line-height:40px;}

.wpgcallbackform .wpglinesinfo { font-size:12px; color:#FFF; line-height:15px; padding-top:10px;}

@font-face {
    font-family: 'bebas_neueregular';
    src: url('bebases/BebasNeue.eot');
    src: url('bebases/BebasNeue.eot?#iefix') format('embedded-opentype'),
         url('bebases/BebasNeue.woff2') format('woff2'),
         url('bebases/BebasNeue.woff') format('woff'),
         url('bebases/BebasNeue.ttf') format('truetype'),
         url('bebases/BebasNeue.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

#techs-form .wpgtitle > p {
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0;
    margin-bottom: 0;
}
.wpgcallbackform #techs-form .techs-btn.callmeback {
    background: url("images/call-me-btn.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    float: none;
    height: 66px;
    margin: 10px auto;
    width: 200px;
}
.wpgcallbackform .wpgcbottom .wpglinesinfo {
    color: #000;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
}