// UIkit Variables
@import "src/less/core/variables";

// UIkit Core
@import "src/less/core/button";
@import "src/less/core/close";
@import "src/less/core/dropdown";
@import "src/less/core/icon";
@import "src/less/core/modal";
@import "src/less/core/nav";
@import "src/less/core/panel";
@import "src/less/core/switcher";
@import "src/less/core/tab";
@import "src/less/core/table";
@import "src/less/core/text";
@import "src/less/core/utility";

// Almost Flat Theme
@import "themes/almost-flat/variables";
@import "themes/almost-flat/button";
@import "themes/almost-flat/close";
@import "themes/almost-flat/dropdown";
@import "themes/almost-flat/icon";
@import "themes/almost-flat/modal";
@import "themes/almost-flat/nav";
@import "themes/almost-flat/panel";
@import "themes/almost-flat/tab";
@import "themes/almost-flat/table";
@import "themes/almost-flat/utility";

// Fixes
@import "fixes";

// Missing Variables
@offcanvas-z-index:                             1000;
@offcanvas-background:                          rgba(0,0,0,0.1);
@offcanvas-bar-width:                           270px;
@offcanvas-bar-background:                      #333;
@offcanvas-panel-margin:                        20px 15px;
@offcanvas-panel-color:                         #777;
@offcanvas-panel-link-color:                    #ccc;
@offcanvas-panel-link-hover-color:              #fff;
@offcanvas-panel-title-color:                   @offcanvas-panel-link-color;

