/* This stylesheet is used to style the public-facing components of the plugin. */
.rscustompopup-overlay{position:absolute;left:0%;top:0%;background-color:#000;-moz-opacity:0.7;opacity:0.70;filter:alpha(opacity=70);width:100%;height:100%;z-index:9998;}
.rscustompopup-modal{position:absolute;left:25%;top:25%;width:50%;height:50%;z-index:9999;text-align:center;}
.rscustompopup-close{height:38px;width:38px;line-height:41px;position:absolute;right:25%;top:0;cursor:pointer;background-color:#CC0000;color:#FFF;font-weight:bold;}