.MLCalcRatesForm * { font-family: Tahoma, sans-serif !important; font-size: 13px !important; color: #000000; font-weight: normal !important; }
.MLCalcRatesForm TD { line-height: 18px !important; text-align: left; }
#MLCalcRatesClose  { display: none; color: #F5F5F5; font-size: 18px; font-weight: bold; font-family: Arial; cursor: pointer; position: absolute; background: #D5D5D5; border: 1px solid #D5D5D5; z-index: 10002; text-align: center; padding-top: 1px; }
#MLCalcRatesShader { background: #000000; display: none; position: absolute; z-index: 10000; margin: 0; padding: 0; }
#MLCalcRatesHolder { background: transparent; display: none; position: absolute; z-index: 10001; margin: 0; padding: 0; background: url(images/ajax-loader.gif); background-repeat: no-repeat; background-position: center; text-align:center }

.MLCalcRatesForm FORM, .MLCalcRatesForm TD, .MLCalcRatesForm DIV, .MLCalcRatesForm IMG  { padding: 0 !important; margin: 0 !important; border: 0 !important; background: transparent; }
.MLCalcRatesForm TABLE { border-collapse: collapse !important; margin: 0 !important; width: auto; height: auto; border: 0 !important; background: none; }
.MLCalcRatesForm SELECT { width: auto; }
.MLCalcRatesForm .centered { text-align: center; }

.MLCalcRatesForm #downPaymentValue { color: #BBBBBB; }
.MLCalcRatesForm .disabled { color: #808080; }
.MLCalcRatesForm .formPlaceHolder, .MLCalcRatesForm .formPlaceHolder TD, .MLCalcRatesForm #formPlaceHolder { background-color: #F5F5F5; text-align: center; }
.MLCalcRatesForm #mlcalcCopyright { text-align: right; padding-right: 10px !important; }

.MLCalcRatesForm DIV.name, .MLCalcRatesForm A.name, .MLCalcRatesForm A.nameB, .MLCalcRatesForm A.name:HOVER  { font-weight: bold !important; font-size: 16px !important; color: #000000; text-decoration: none; cursor: default; }
.MLCalcRatesForm A.name B, .MLCalcRatesForm A.nameB, .MLCalcRatesForm A.nameB:HOVER{ font-weight: bold !important; font-size: 14px !important; color: #666666; display: block; }

.MLCalcRatesForm TR.odd TD, .MLCalcRatesForm TR.even TD { background: #FFFFFF; padding-top: 5px !important; padding-bottom: 5px !important; border-top: 1px solid #CCCCCC !important; border-bottom: 1px solid #CCCCCC !important; }
.MLCalcRatesForm TR.even TD { background: #F5F5F5; }
.MLCalcRatesForm #trendLink { color: #005CD4; border-bottom: 1px dashed #005CD4 !important; cursor: pointer; font-size: 12px !important; line-height: 14px !important; }

.MLCalcRatesForm TD.change { text-align: right }
.MLCalcRatesForm .changeDown { color: #D93600 }
.MLCalcRatesForm .changeUp { color: #66CC33 }
.MLCalcRatesForm .loading { color: #999999; }
.MLCalcRatesForm .zeroHeight { line-height: 0 !important; }
.MLCalcRatesForm IMG { max-width: none; width: auto; border: 0; background: none; box-shadow: none; }