.cp-setup-content p, .cp-setup-content table {
    font-size: 1em;
    line-height: 1.75em;
    color: #666;
}
body {
    margin: 100px auto 24px;
    box-shadow: none;
    background: #f1f1f1;
    padding: 0;
}
#cp-logo {
    border: 0;
    margin: 0 0 24px;
    padding: 0;
}
#cp-logo img {
    max-width: 50%}
.cp-setup-content {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
    padding: 24px 24px 0;
    background: #fff;
    overflow: hidden;
    zoom: 1;
}
.cp-setup-content h1, .cp-setup-content h2, .cp-setup-content h3, .cp-setup-content table {
    margin: 0 0 24px;
    border: 0;
    padding: 0;
    color: #666;
    clear: none;
}
.cp-setup-content p {
    margin: 0 0 24px;
}
.cp-setup-content a {
    color: #77b141;
}
.cp-setup-content a:focus, .cp-setup-content a:hover {
    color: #111;
}
.cp-setup-content .form-table th {
    width: 35%;
    vertical-align: top;
    font-weight: 400;
}
.cp-setup-content .form-table td {
    vertical-align: top;
}
.cp-setup-content .form-table td input, .cp-setup-content .form-table td select {
    box-sizing: border-box;
}
.cp-setup-content .form-table td input[size] {
    width: auto;
}
.cp-setup-content .description {
    line-height: 1.5em;
    display: block;
    margin-top: .25em;
    color: #999;
    font-style: italic;
    margin-bottom:.5em;
}
.cp-setup-content .form-table td .input-checkbox, .cp-setup-content .form-table td .input-radio {
    width: auto;
    box-sizing: inherit;
    padding: inherit;
    margin: 0 .5em 0 0;
    box-shadow: none;
}
.cp-setup-content .form-table .section_title td {
    padding: 0;
}
.cp-setup-content .form-table .section_title td h2, .cp-setup-content .form-table .section_title td p {
    margin: 12px 0 0;
}
.cp-setup-content .form-table td, .cp-setup-content .form-table th {
    padding: 12px 0;
    margin: 0;
    border: 0;
}
.cp-setup-content .form-table td:first-child, .cp-setup-content .form-table th:first-child {
    padding-right: 1em;
}


.cp-setup-content .cp-setup-pages {
    width: 100%;
    border-top: 1px solid #eee;
}
.cp-setup-content .cp-setup-pages thead th {
    display: none;
}
.cp-setup-content .cp-setup-pages .page-name {
    width: 30%;
    font-weight: 700;
}
.cp-setup-content .cp-setup-pages td, .cp-setup-content .cp-setup-pages th {
    padding: 14px 0;
    border-bottom: 1px solid #eee;
}
.cp-setup-content .cp-setup-pages td:first-child, .cp-setup-content .cp-setup-pages th:first-child {
    padding-right: 9px;
}
.cp-setup-content .cp-setup-pages th {
    padding-top: 0;
}
.cp-setup-content .cp-setup-pages .page-options p {
    color: #777;
    margin: 6px 0 0 24px;
    line-height: 1.75em;
}
.cp-setup-content .cp-setup-pages .page-options p input {
    vertical-align: middle;
    margin: 1px 0 0;
    height: 1.75em;
    width: 1.75em;
    line-height: 1.75em;
}
.cp-setup-content .cp-setup-pages .page-options p label {
    line-height: 1;
}
@media screen and (max-width:782px) {
    .cp-setup-content .form-table tbody th {
    width: auto;
}
}.cp-setup-content .twitter-share-button {
    float: right;
}
.cp-setup-content .cp-setup-next-steps {
    overflow: hidden;
    margin: 0 0 24px;
}
.cp-setup-content .cp-setup-next-steps h2 {
    margin-bottom: 12px;
}
.cp-setup-content .cp-setup-next-steps .cp-setup-next-steps-first {
    float: left;
    width: 50%;
    box-sizing: border-box;
}
.cp-setup-content .cp-setup-next-steps .cp-setup-next-steps-last {
    float: right;
    width: 50%;
    box-sizing: border-box;
}
.cp-setup-content .cp-setup-next-steps ul {
    padding: 0 2em 0 0;
    list-style: none;
    margin: 0 0 -.75em;
}
.cp-setup-content .cp-setup-next-steps ul li a {
    display: block;
    padding: 0 0 .75em;
}

.cp-setup-content .cp-setup-next-steps ul li a:before {
    color: #82878c;
    font: 400 20px/1 dashicons;
    speak: none;
    display: inline-block;
    padding: 0 10px 0 0;
    top: 1px;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none!important;
    vertical-align: top;
}
.cp-setup-content .cp-setup-next-steps ul .learn-more a:before {
    content: "\f105"}
.cp-setup-content .cp-setup-next-steps ul .video-walkthrough a:before {
    content: "\f126"}
.cp-setup-content .cp-setup-next-steps ul .sidekick a:before {
    content: "\f118"}
.cp-setup-content .cp-setup-next-steps ul .newsletter a:before {
    content: "\f465"}

.cp-setup-steps {
    padding: 0 0 24px;
    margin: 0;
    list-style: none;
    overflow: hidden;
    color: #ccc;
}
.cp-setup-steps li a{
	color:#77b141;
}
.cp-setup-steps li {
    width: 20%;
    float: left;
    padding: 0 0 1em;
    margin: 0;
    text-align: center;
    position: relative;
    border-bottom: 4px solid #ccc;
    line-height: 1;
}
.cp-setup-steps li:before {
    content: "";
    border: 4px solid #ccc;
    border-radius: 100%;
    width: 4px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    margin-bottom: -8px;
    background: #fff;
}
.cp-setup-steps li.active {
    border-color: #77b141;
    color: #77b141;
}
.cp-setup-steps li.active:before {
    border-color: #77b141;
}
.cp-setup-steps li.done {
    border-color: #77b141;
    color: #77b141;
}
.cp-setup-steps li.done:before {
    border-color: #77b141;
    background: #77b141;
}
.cp-setup .cp-setup-actions {
    overflow: hidden;
}
.cp-setup .cp-setup-actions .button {
    float: right;
    font-size: 1.25em;
    padding: .5em 1em;
    line-height: 1em;
    margin-right: .5em;
    height: auto;
}
.cp-setup .cp-setup-actions .button-primary {
    margin: 0;
    float: right;
    opacity: 1;
    background-color: #77b141;
    border-color: #77b141;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(0, 0, 0, .15);
}
.cp-return-to-dashboard {
    font-size: .85em;
    color: #b5b5b5;
    margin: 1.18em 0;
    display: block;
    text-align: center;
}
.cp-setup select{
	padding: 2px;
    line-height: 28px;
    height: 28px;
    vertical-align: middle;
}
.cp-setup th.titledesc{
	display:none;
}

.cp-setup fieldset:first-child{
	border-top:0;
}

.cp-setup table.form-table tr{
	border-top:1px solid #ddd;
}
.cp-setup fieldset{
	border:0;
	padding:10px 0 0 0;
	margin-bottom:10px;
	border-top:1px solid #ddd;
}
.cp-setup .arrow{
	display:inline-block;
	margin:0 10px;
}