/*****************************************************
Colors and styles for Clarion Hotel
*****************************************************/

div#CH-WEBSPI {
  background-color: #900028;
  padding: 15px;
}

#CH-WEBSPI-Reserve label {
  color: #f2f2f2;
}

button#getRate {
  background-color: rgba(0,0,0,0.4);
  color: #f2f2f2;
}

button#getRate:hover {
  background-color: rgba(51,51,51,0.36);
  color: #f2f2f2;
  transition: 0.5s;
}

p#CH-WEBSPI-Reserve-ErrorMsg {
  color: #FFD0D0;
}