#ui-datepicker-div {
	background-color: #fff;
	border: 1px solid #000;
}
div.ui-datepicker-header a {
	cursor: pointer;
}
a.ui-datepicker-next {
	float: right;
}
div.ui-datepicker-title {
	text-align: center;
}
td.ui-datepicker-current-day {
	border: 1px solid #111;
}
table.ui-datepicker-calendar td {
	text-align: center;
	width: 25px;
	height: 25px;
}
th.jobman-fieldsortorder {
	width: 80px;
}
th.jobman-fielddelete {
	width: 60px;
}
.form-table input.regular-text, .widefat input.regular-text {
	min-width: 130px;
	width: 95%;
}
#wpcontent select {
	width: 100%;
	min-width: 100px;
}
.form-table th {
	width: 100px;
	vertical-align: middle;
}
#jobman-jobs-list tr.live {
	background-color: #e9ffd8;
}
#jobman-jobs-list tr.future {
	background-color: #ffffc2;
}
#jobman-jobs-list tr.expired {
	background-color: #fee4f8;
}
tr.jobman-expired-jobs td {
	background: url("../../../../wp-admin/images/gray-grad.png") repeat-x scroll left top #DFDFDF;
	height: 40px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}
th.jobman-icon {
	width: 80px;
}
div.star-holder {
	height: 38px;
	width: 95px;
	cursor: pointer;
}
div.star-holder-readonly {
	height: 19px;
	width: 95px;
}
div.star-rating {
	height: 19px;
	background-color: #FC0;
	z-index: 1;
}

div.star-holder a {
	font-size: 10px;
}
div.star-holder div, div.star-holder-readonly div {
	position: absolute;
	top: 19px;
}
div.star-holder div.star1, div.star-holder-readonly div.star1 {
	width: 19px;
	z-index: 6;
}
div.star-holder div.star2, div.star-holder-readonly div.star2 {
	width: 38px;
	z-index: 5;
}
div.star-holder div.star3, div.star-holder-readonly div.star3 {
	width: 57px;
	z-index: 4;
}
div.star-holder div.star4, div.star-holder-readonly div.star4 {
	width: 76px;
	z-index: 3;
}
div.star-holder div.star5, div.star-holder-readonly div.star5 {
	width: 95px;
	z-index: 2;
}
div.star-holder div img, div.star-holder-readonly div img {
	float: right;
}
#jobman-filter {
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border-bottom-right-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-khtml-border-bottom-right-radius: 0px;
	background-color: #F1F1F1;
	border: 1px solid #DFDFDF;
	margin: 10px;
	padding: 15px;
	display: none;
}
#jobman-filter th {
	text-align: left;
}
div.jobman-filter-normal {
	float: left;
	width: 29%;
	padding-bottom: 10px;
}
div.jobman-filter-custom {
	float: left;
	width: 70%;
	padding-bottom: 10px;
}
#jobman-filter-link-show a, #jobman-filter-link-hide a {
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #DFDFDF;
	border: 1px solid #DFDFDF;
	float: right;
	color: #606060;
	display: block;
	font-size: 10px;
	height: 22px;
	line-height: 22px;
	padding: 0 16px 0 6px;
	text-decoration: none;
	z-index: 1;
	margin-top: -11px;
	margin-right: 10px;
	margin-bottom: 10px;
}
#jobman-filter-link-hide a {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-khtml-border-top-left-radius: 0px;
	-khtml-border-top-right-radius: 0px;
	border-top: 0px;
}
select.multiselect {
	height: auto !important;
}
span.pluginwarning {
	border: 1px solid red;
	background-color: #fcc;
	font-weight: bold;
}
span.pluginokay {
	border: 1px solid green;
	background-color: #cfc;
	font-weight: bold;
}
input.small-text {
	width: 50px;
}
div.jobman-interview-nav {
	text-align: center;
}
div.jobman-interview-nav select {
	width: 100px !important;
}
div.jobman-month {
	float: left;
	padding-top: 10px;
}
div.jobman-month-clear {
	clear: left;
}
div.jobman-month-name {
	text-align: center;
	font-weight: bold;
}
div.jobman-new-interview select.application {
	width: 100px !important;
}
div.jobman-new-interview input.datepicker {
	width: 100px !important;
}
div.jobman-new-interview select.time {
	width: 50px !important;
}
div.jobman-postbox {
	min-width: 100px;
}
div.jobman-categories-list {
	max-height: 150px;
	overflow: auto;
}
div.jobman-icons-list {
	max-height: 150px;
	overflow: auto;
}
p.jobman-editor-toolbar {
	height: 1.4em;
	margin-right: 10px;
}
p.jobman-editor-toolbar .active {
	background-color: #E9E9E9;
	border-bottom-color: #E9E9E9;
	color: #333333;
}
p.jobman-editor-toolbar .cssadjust {
	margin-bottom: -2px;
}
p.jobman-editor-toolbar a {
	background-color: #F1F1F1;
	border-color: #DFDFDF;
	color: #999999;
	-moz-border-radius: 3px 3px 0 0;
	-khtml-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	float: right;
	height: 18px;
	margin: 5px 5px 0 0;
	padding: 4px 5px 2px;
}
h2.jobman-tabs {
	border-bottom: 1px solid #CCCCCC;
}
.menu-tabs {
	-moz-border-radius: 5px 5px 0 0;
	-khtml-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	background-color: #FAFAFA;
	border-color: #CCCCCC #CCCCCC #F9F9F9;
	border-style: solid;
	border-width: 1px 1px 2px;
	color: #464646;
	margin: 0 6px 0 0;
	padding: 4px 20px 6px;
	text-decoration: none;
}
.menu-tab-inactive {
	background-color: #FAFAFA;
	border-width: 1px 1px 0;
	color: #C1C1C1;
}
img.jobman-gravatar-list {
	float: left;
	margin-top: 5px;
	margin-right: 10px;
}
img.jobman-gravatar {
	float: right;
}
table.jobman-form-table {
	clear: none;
}
