/* should be deleted if needed */
.nm-productmeta-box span.show_description{
font-size: 11px;
color: #999;
padding-left: 5px;
}

.nm-productmeta-box span.show_required{color: red;}


/* the uploader wrapper */
.nm-uploader-area{
	border: #ccc 1px dashed;
	padding: 5px 0;	
	width: 97.5%;
}

.nm-productmeta-box > p, .nm-productmeta-box > section > p{
	float:left;
}

.nm-productmeta-box > p, .nm-productmeta-box > div, .nm-productmeta-box > section{
	margin-bottom: 1.625em;
}


.productmeta-section-header{
	text-align: center;
	
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	
	margin: 0 0 1.5em 0;
}

p.productmeta-save-button{
	
	margin: 10px auto;
	text-align: center;
}
table#section_titles tr td{
	text-align:center;
	color: #ccc;
}

/* uploader styling */
.nm-uploader-area {
	width: 100%;
	max-width: 1080px;
	border: 1px dashed;
	background: #eee;
	text-align: center;
}

.nm-uploader-area .container_buttons {
	width: 230px;
	height: 100px;
	margin: 0 auto;
}
.nm-uploader-area .filelist {
	margin-top: 10px;
}
.u_i_c_box {
	float: left;
	width: 100%;
	border: 1px solid #E0DFDF;
}
.u_i_c_box_clearfix{clear: both};
.u_i_c_tools_bar{
	display: table-cell;
}
.u_i_c_thumb {
clear: both;
overflow: hidden;
}
.progress_bar {
	background: #ffc;
	display: inline-block;
	width: 95%;
	border: 1px solid;
	background-color: #E0DFDF;
}
.progress_bar_runner{
	background-color: #1B4EEE;
height: 25px;
display: none;
}


.uploaded-files-box{
	width:75%; 
	height:75px;
	display:block; 
	margin:0 auto
}
.uploaded-files-box .file-meta{
	font-size: 11px;
}
.nm-file-tools{
	
	padding: 10px;
}
#thumb-thickbox{
	margin: 0 auto;
width: 90%;
text-align: center;
background:#ccc;
}

.select_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:italic;
	line-height:27px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
	padding: 5px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.select_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
}.select_button:active {
	position:relative;
	top:1px;
}
.btn_center {
	margin:0 auto;
	text-align: center;
}
.droptext{
	display: block;
	margin: 10px auto;
	color: #999;
}

/*.u_i_c_tools img {
	max-width: 15px;
}
.u_i_c_tools_del, .u_i_c_tools_edit, .u_i_c_tools_zoom {
	width: 15px;
margin-left: 60px;
margin: 0 auto;
display: inline-flex;
}*/




/* ============ pre-upload-images styling =========== */
.pre_upload_image_box{
border: 1px dashed;
background: #eee;
text-align: center;
}
.pre_upload_image_box .pre_upload_image{
/*width: 100px;
height: 100px;*/
overflow: hidden;
float: left;
text-align: center;
background-color: #FFF;
margin: 5px;
/*padding: 5px;*/
position: relative;
}

.pre_upload_image_box .input_image{
position: absolute;
bottom: 0;
background-color: #fff;
width: 100%;
}
.p_u_i_name{
background-color: #E0DFDF;
overflow: hidden;
margin: 0 auto;
font-size: 11px;
}

/* ============ pre-upload-images styling =========== */
.instagram_box{
border: 1px dashed;
background: #eee;
text-align: center;
}
.instagram_box .instagram_photo{
width: 100px;
height: 100px;
overflow: hidden;
float: left;
text-align: center;
background-color: #FFF;
margin: 5px;
padding: 5px;
position: relative;
}

.instagram_box .input_image{
position: absolute;
bottom: 0;
background-color: #fff;
width: 100%;
}
.p_u_i_name{
background-color: #E0DFDF;
overflow: hidden;
margin: 0 auto;
font-size: 11px;
}
/*------------ iPhone----------------*/
@media all
and (max-width : 568px) { 
.u_i_c_box {
	margin-left: auto !important;
	margin-right: auto !important;
	height: 200px;
	width: 180px;
	border: 1px solid gainsboro;
	float: none !important;
}
}