<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <title>Saxonica: XSLT and XQuery Processing: Welcome</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: About Saxon">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:800px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:800px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:800px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:800px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="http://www.saxonica.com/"><img src="img/saxonica_logo.gif" width="340" height="72" border="0" alt="Saxonica.com"></a></div>

      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>Welcome to Saxon</h1>
         
         
         <p class="subhead">Online Documentation</p>
         
         <p>Saxon documentation for the current release is available online:</p>
         
         <ul>
         <li><p><a href="http://www.saxonica.com/documentation/documentation.xml" class="bodylink">Saxon Documentation</a></p></li>
         </ul>

         <p>The above link is to an application implemented using Saxon-CE (XSLT 2.0 in the browser). For devices that do
         not have sufficient Javascript capability to run this application, an HTML version of the documentation is
         also available at <a href="http://www.saxonica.com/documentation/html/about">http://www.saxonica.com/documentation/html/about</a>.</p>
         
         <p class="subhead">Downloads</p>
         
         <p>Saxon documentation, together with sample applications and drivers for the W3C test suites
         can also be downloaded, both from the <a href="http://saxon.sf.net/">SourceForge project</a>
         and from the <a href="http://www.saxonica.com/download/download_page.xml">Saxonica download page</a>. 
         </p>
         
         <p>The same file <code>saxon-resources9-6.zip</code> covers all three Saxon editions
          (Saxon-HE, Saxon-PE and Saxon-EE), and both platforms (Java and .NET).</p>
          
         <p>The file also contains sample applications.</p>
         
         <p>Further resources for developers can be found at <a href="http://dev.saxonica.com">http://dev.saxonica.com</a>.</p>
         
         <p>For bug reporting, and lists of known bugs, please 
         visit <a href="http://saxonica.plan.io/">http://saxonica.plan.io/</a></p>
         
        
         <ul>
         <li><p><a class="bodylink" href="http://sourceforge.net/project/showfiles.php?group_id=29872">Saxon-HE downloads at SourceForge</a></li>
         <li><p><a class="bodylink" href="http://www.saxonica.com/download/download_page.xml">Saxon-EE and Saxon-PE downloads at www.saxonica.com</a></li>
         </ul>

      </div>
   </body>
</html>