* {
    margin: 0;
    padding: 0;
}
section {
    display: none;
    font-family: 'Open Sans', sans-serif;
    padding: 8px;
}
header {
    background: #fcfcfc;
    box-sizing: border-box;
    overflow: visible;
    padding: 0 5px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 36px;
    z-index: 10;
}
header a,
header a:visited {
    border: 1px solid transparent;
    border-bottom: none;
    box-sizing: border-box;
    color: #21759b;
    display: block;
    float: left;
    font-size: 14px;
    line-height: 18px;
    padding: 8px 10px 9px;
    position: relative;
    top: 2px;
    text-decoration: none;
    height: 35px;
}
header a:hover {
    color: #f00;
}
header a.active {
    background: #fff;
    border-color: #ddd;
    color: #32373c !important;
}
#videos {
    background: #fff;
    border-top: 1px solid #ddd;
    overflow: auto;
    padding: 8px;
    position: absolute;
    top: 36px;
    right: 0;
    bottom: 45px;
    left: 0;
}
#videos ul {
    display: none;
}
#videos ul.active {
    display: block;
}
#videos li {
    box-sizing: border-box;
    float: left;
    list-style: none;
    margin-bottom: 30px;
    padding: 8px;
    position: relative;
    text-align: center;
    width: 33.3333%;
}
#videos li:nth-child(3n+1) {
    clear: left;
}
#videos li.selected {
    box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #1e8cbe;
}
#videos li img {
    display: block;
    width: 100%;
    height: auto;
}
#videos li span {
    display: block;
    font-size: 14px;
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: -20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    height: 20px;
}
footer {
    background: #fcfcfc;
    border-top: 1px solid #dfdfdf;
    line-height: 28px;
    padding: 10px 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
footer a,
footer a:visited {
    color: #a00;
    font-size: 14px;
    text-decoration: none;
}
footer a:hover {
    color: #f00;
}
footer button {
    background: #00a0d2;
    border: 1px solid #0073aa;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5),0 1px 0 rgba(0, 0, 0, 0.15);
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 13px;
    line-height: 26px;
    padding: 0 10px 1px;
    text-decoration: none;
    height: 28px;
}
footer button:hover {
    background: #0091cd;
    border-color: #0073aa;
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
    color: #fff;
}
footer button:disabled {
    background: #298cba !important;
    border-color: #1b607f !important;
    box-shadow: none !important;
    color: #94cde7 !important;
    cursor: default;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
}
