/**
 * @package Video Merchant
 * @version 5.0.4
 * @author Video Merchant <info@MyVideoMerchant.com>
 * @copyright (C) Copyright 2015 Video Merchant, MyVideoMerchant.com. All rights reserved.
 * @license GNU/GPL http://www.gnu.org/licenses/gpl-3.0.txt

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.ui-tooltip {
    font-size: 90%;
	max-width: 300px;
}

.video_merchant_player {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #3E403F;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 5px solid #252625;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin: 0;
	padding: 0;
}

.video_merchant_player_inner {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.video_player {
	width: 80%;
	height: 100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	float: left;
	display: inline-block;
}

.track_list {
	float: right;
	width: 20%;
	height: 100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	display: inline-block;
	background-color: #F2F2F2;
	padding: 0;
	margin: 0;
	list-style-type: none;
	overflow: scroll;
	overflow-x: auto;
}

.track_list li {
	padding: 5%;
	margin: 1.5% 0;
	list-style-type: none;
	word-wrap: break-word;
	font-size: 80%;
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: none;
	font-weight: 200;
	text-align: center;
}

.track_list li,
.track_list li a {
	color: black;
}

.track_list li:hover {
	cursor: pointer;
	background-color: #3E403F;
}

.track_list li:hover, 
.track_list li:hover a,
.now_playing a {
	color: white !important;
}

.track_list li:last-child {
	border-bottom: none;
}

.track_list li .video_thumb {
	width: 90%;
	margin: 0 auto 3% auto;
	display: block;
}

.now_playing {
	background-color: #0005E0 !important;
	color: white !important;
}

.receipt_wrapper {
	padding: 10px;
}

.receipt_wrapper * {
	vertical-align: middle;
}

.receipt_wrapper h1 {
	padding: 0;
	margin: 0 0 5px 0;
}

.receipt_wrapper label {
	font-weight: bold;
	display: inline-block;
	margin: 0 0 5px 0;
}

.receipt_wrapper a.light_blue {
	color: #40CBD3;
}

.receipt_wrapper .blink {
	color: red;
}

body .ui-tooltip img {
	max-width: 300px; 
	max-height: 300px;
}

.small_print_link {
	display: inline-block; 
	margin: 0 0 0 100px; 
	font-size: 0.9em;
}

.clr {
	clear: both;
	float: none;
	display: block;
	height: 1px;
	line-height: 1px;
	font-size: 1px;
}

.download_icon, .cart_add_btn {
	width: 10%;
	min-width: 10px;
	vertical-align: middle;
}