@charset "utf-8";

/**
 * バリデーションルール
 * チャート設定
 */
#mw-wp-form_validation .repeatable-box,
#mw-wp-form_chart .repeatable-box {
	background: #fff;
	border: #ddd solid 1px;
	border-radius: 5px;
	margin: 10px 0;
	padding: 10px;
}
#mw-wp-form_validation .repeatable-box .repeatable-box-content,
#mw-wp-form_chart .repeatable-box .repeatable-box-content {
	border-top: #ddd solid 1px;
	margin: 10px 0 0;
	padding: 10px 0 0;
	display: none;
}
#mw-wp-form_validation .repeatable-box table,
#mw-wp-form_chart .repeatable-box table {
	font-size: 100%;
	margin: 10px 0 0;
}
#mw-wp-form_validation .repeatable-box table td,
#mw-wp-form_chart .repeatable-box table td {
	padding: 0 10px 5px 0;
	overflow: hidden;
	zoom: 1;
}
#mw-wp-form_validation .repeatable-box table td label,
#mw-wp-form_chart .repeatable-box table td label {
	margin: 0 10px 5px 0;
	display: block;
	float: left;
}
#mw-wp-form_validation .repeatable-box table td label input ,
#mw-wp-form_chart .repeatable-box table td label input{
	margin: 0 2px 0 0;
}
#mw-wp-form_validation .repeatable-box table td table,
#mw-wp-form_chart .repeatable-box table td table {
	clear: both;
	margin: 0;
}
#mw-wp-form_validation .repeatable-box table td table td,
#mw-wp-form_chart .repeatable-box table td table td {
	padding-bottom: 0;
}
#mw-wp-form_chart .inside {
	margin-bottom: 0;
}
#mw-wp-form_chart .inside .submit {
	margin-top: 10px;
	padding: 5px 0;
}

/**
 * バリデーションルールを追加
 */
#mw-wp-form_validation b.add-btn,
#mw-wp-form_chart b.add-btn {
	cursor: pointer;
	margin: 2px 1px 4px;
	line-height: 18px;
	display: inline-block;
	min-width: 26px;
	padding: 2px 4px;
	color: #464646;
	border: 1px solid #c3c3c3;
	border-radius: 3px;
	background: #f5f5f5;
}
#mw-wp-form_validation b.add-btn:hover,
#mw-wp-form_chart b.add-btn:hover {
	background: #eee;
}

/**
 * 開閉ボタン
 */
#mw-wp-form_validation .repeatable-box .open-btn,
#mw-wp-form_chart .repeatable-box .open-btn {
	overflow: hidden;
	zoom: 1;
}
#mw-wp-form_validation .repeatable-box .open-btn span,
#mw-wp-form_chart .repeatable-box .open-btn span {
	font-weight: bold;
}
#mw-wp-form_validation .repeatable-box .open-btn b,
#mw-wp-form_chart .repeatable-box .open-btn b {
	cursor: pointer;
	display: block;
	float: right;
	margin: 0 0 0 10px;
}

/**
 * ソートボタン
 */
#mw-wp-form_validation .repeatable-box .sortable-icon-handle,
#mw-wp-form_chart .repeatable-box .sortable-icon-handle {
	background: url( ../images/handle.png ) no-repeat;
	cursor: move;
	float: left;
	margin-right: 10px;
	height: 10px;
	width: 10px;
	overflow: hidden;
	position: relative;
	top: 4px;
}
#mw-wp-form_validation .repeatable-box .remove-btn b,
#mw-wp-form_chart .repeatable-box .remove-btn b {
	cursor: pointer;
	display: block;
}

/**
 * 削除ボタン
 */
#mw-wp-form_validation .repeatable-box .remove-btn,
#mw-wp-form_chart .repeatable-box .remove-btn {
	float: left;
	margin: 0 5px 0 0;
}
#mw-wp-form_validation .repeatable-box .remove-btn b,
#mw-wp-form_chart .repeatable-box .remove-btn b {
	cursor: pointer;
	display: block;
}