#elsagr_main
  {
   font-family: "Courier New", "Nimbus Mono L", monospace;
   max-width:80%;
   overflow:hidden;
  }
#elsagr_main2
  {
   font-family: "Courier New", "Nimbus Mono L", monospace;
   max-width:100%;
   overflow:hidden;
  }
#elsagr_opt
  {
   margin-bottom:15px;
   padding:5px;
  }
#elsagr_opt:hover,.elsagr_opthover
  {
  background-color:#CFCFCF;
  }
#elsagr_optname
  {
  width:100%;
  min-height:20px;
  font-size:14px;
  font-weight:bold;
  }
#elsagr_optval input
  {
  width:100%;
  font-size:11px;
  }
  
#elsagrmw
  {
  top:0;
  left:0;
  min-width:100%;
  min-height:100%;
  max-width:100%;
  max-height:100%;
  position:fixed;
  background:url('bg.png');
  z-index:9999;
  display:none;
  }
#elsagrwmself
  {
  position:absolute;
  left:50%;
  top:50%;
  min-width:128px;
  min-height:128px;
  background:url('loader.png') no-repeat;
  text-align:center;
  margin-top:-64px;
  margin-left:-64px;
  font-size:20px;
  }
#elsagr_menu ul li
  {
  float:left;
  margin-right:20px;
  }
  
#elsagrmodalwin
  {
  min-width:600px;
  max-width:600px;
  overflow:hidden;
  min-height:700px;
  position:absolute;
  left:50%;
  top:5%;
  margin-left:-300px;
  z-index:99;
  display:none;
  }
#elsagr_winself
  {

  }
#elsagr_winselftitle
  {
  min-height:50px;
  background:url('wint.png') no-repeat;
  font-size:30px;
  font-weight:bold;


  }
#elsagrwt
  {
  padding-left:30px;
  line-height:50px;
  }
.elsagr_win_close, .elsagr_win_close2
  {
  display:block;
  float:right;
  margin-right:20px;
  line-height:50px;
  }
.elsagr_win_close a
  {
  text-decoration:none;
  }
#elsagr_winselffooter
  {
  background:url('winf.png') no-repeat;
  min-height:50px;
  }
#elsagr_winselfmiddle
  {
  min-height:600px;
  background:#005AA8;
  color:#ffffff;
  font-size:14px;
  padding:5px 20px;
  }
#elsagr_winselfmiddle input,#elsagr_winselfmiddle textarea,#elsagr_winselfmiddle select
  {
   width:560px;
   margin-bottom:10px;
  }
#elsagr_winselfmiddle textarea
  {
  min-height:240px;


  }
#elsagrtasklist
  {
  width:100%;
  }
  
#elsagr_task
  {
  width:100%;
  overflow:hidden;
  padding:5px;
  }
#elsagr_task:hover,.elsagr_task
  {
  background-color:#CFCFCF;

  }
#elsagr_task ul li
  {
  float:left;
  font-size:14px;
  }
.elsagrMW35
  {
   max-width:35px;
    min-width:35px;
  }
.elsagrMW400
  {
   max-width:400px;
   min-width:400px;
   overflow:hidden;
  }
.elsagrred
  {
  background-color:#FB9E80 !important;
  }
.elsagr_error
  {
  font-size:11px;
  font-weight:bold;
  margin-left:25px;
  margin-top:5px;
  }
.elsagrorg
  {
  background-color:#A980FB !important;
  }
#elsagrTestWin
  {
  position:fixed;
  top:0;
  max-width:100%;
  min-width:100%;
  min-height:100%;
  left:0;
  z-index:102;
  background:url('bg.png');
  }
#elsagrTWT
  {
  position:absolute;
  top:50px;
  max-width:90%;
  min-width:90%;
  min-height:500px;
  left:5%;
  z-index:103;
  background-color:#ffffff;
  }
#elsagrTWclose
  {
  float:right;
  }
#elsageTWmenu
  {
  float:left;
  }
#elsageTWtop
  {
   min-width:100%;
   max-width:100%;
   min-height:50px;
   max-height:50px;
   background-color:#005AA8;
  }
.elsagr_win_close2
  {
  font-size:20px;
  font-weight:bold;
  }
.elsagr_win_close2 a
  {
  text-decoration:none;
  color:#ffffff;
  }
#elsageTWmenu
  {
  margin-left:25px;
  }
#elsageTWmenu ul li
  {
  float:left;
  margin-right:15px;
  min-height:18px;
  max-height:18px;
  background-color:#ffffff;
  padding:5px 3px;
  }
#elsageTWmenu ul li:hover, .elsagrActAc
  {
  background-color:#FF6637 !important;
  }
#elsageTWmenu ul a, #elsageTWmenu ul a:link
  {
  font-weight:bold;
  color:#282828 !important;
  }
#elsageTWmenu ul a:hover
  {

  }
#elsagrTWtext
  {
  display:none;
  min-width:100%;
  max-width:100%;
  overflow:auto;
  min-height:450px;
  }
#elsagrTWtextM
  {
  padding:20px;
  position:relative;
  }
#elsagrdumpt
  {
  font-size:16px;
  font-weight:bold;
  }
.elsagrredtext
  {
  color:#FB9E80;
  font-weight:bold;
  }
#elsagrfmp
  {
  width:90%;
  padding:10px;
  
  }
#elsagrfmplogo
  {
  min-height:118px;
  max-height:118px
  width:300px;
  overflow:hidden;
  background:url('logo300.png') no-repeat;
  }
#elsagrfmpmenu ul li
  {
  float:left;
  margin-right:15px;
  }
#elsagrfmpmenu
  {
  float:both;
  margin-bottom:15px;

  }
.elsagrinner
  {
  margin-left:20px;
  display:block;
  }
#elsagr_findtask
  {
  max-width:95%;
  overflow:hidden;
  }
#elsagr_findtask a
  {
  font-size:16px;
  color:#ffffff;
  }
#elsagr_findtaskline
  {
  max-width:48%;
  min-width:48%;
  float:left;
  }
#elsagr_remtasktext
  {
  float:none;
  font-size:20px;
  padding:5px;
  margin-top:15px;
  background-color:#EAEAEA;
  color:#333333;
  }
#elsagr_remtasktext code
  {
  background-color:#EAEAEA !important;
  }
#elsagr_remtasktext a
  {
  color:#005AA8;
  }
#elsagr_winmessage
  {
  z-index:99999;
  background:url('bg.png');
  }
#elsagr_winmessage
  {
  z-index:99999;
  background:url('bg.png');
  position:fixed;
  left:0;
  top:0;
  min-width:100%;
  min-height:100%;
  }
#elsagr_winmessage1
  {
  background:url('winmestop.png') no-repeat;
  min-height:29px;
  position:relative;
  }
#elsagr_winmessage2
  {
  background:url('winmesbot.png') no-repeat;
  min-height:29px;
  }
#elsagr_winmessage3
  {
  min-height:52px;
  background-color:#005AA8;
  }
#elsagr_winmessage0
  {
  min-width:300px;
  max-width:300px;
  overflow:hidden;
  min-height:100px;
  position:fixed;
  top:50%;
  left:50%;
  margin-left:-150px;
  margin-top:-50px;
  }
.elsagr_winmesstext
  {
  padding:10px;
  color:#ffffff;
  font-size:16px;
  display:table;
  }
.elsagr_wintimer
  {
  color:#ffffff;
  font-size:12px;
  font-weight:bold;
  position:absolute;
  right:15px;
  top:5px;
  }
#elsagrsitefooter
  {
  font-size:10px;
  }
.elsagrbutton
  {
  line-height:5px !important;
  }
.elsagrlogo76
  {
  width:80px;
  min-height:30px;
  background:url('logo76.png') no-repeat;
  float:left;
  margin-top:10px;
  }
#elsagrinfopict
  {
  margin-left:5px;
  min-height:16px;
  min-width:16px;
  display:inline;
  }
