/* every Gravity Form */
.gform_wrapper .gform_body .gform_fields .gfield_label {
  font-weight : inherit ;
  width : auto ;
  margin : 0 ;
}

/* Inline forms */
.gform_inline .gform_body .top_label .gfield_label {
  margin-left : .5em ;
}

.gform_inline .gform_button {
  margin-left : .5em ;
}

.gform_wrapper .gform_inline * {
  display : inline ;
}

.gform_wrapper .gform_inline .gform_body .ginput_container input {
  max-width : 200px ;  
  width : auto ;
}

.gform_wrapper .gform_inline .gform_body .gfield {
  display : inline-flex ;
  padding-right : .5em ; 
}

.gform_wrapper .gform_inline .gfield_required {
  display : none ;
}

/* In a page and widget */
.type-page .gform_wrapper ,
.widget .gform_wrapper {
  padding-left : 0 ;
}

.type-page .gform_wrapper .gform_inline ,
.widget .gform_wrapper .gform_inline {
  padding-left : 0 ;
}


.type-page .gform_wrapper .ginput_complex label ,
.widget .gform_wrapper .ginput_complex label {
  font-size : 1em ;
}

.type-page .ginput_container ,
.widget .ginput_container {
  padding : .5em 0 1em 0 ; 
}

.type-page .gform_wrapper .gform_footer ,
.widget .gform_wrapper .gform_footer {
  margin-top : 0 ;
}

/* In a widget */
.widget .gform_wrapper .ginput_container input.medium[type="text"] ,
.widget .gform_wrapper .ginput_container input.medium[type="email"] {
  width : 300px ;
}

/* Contact form  */
.post .gform_contact {
  max-width : 850px ;
}

/* When "Label Placement" is set to "In placeholder" */
.gform_wrapper ::-webkit-input-placeholder {
  color : 2D2B2B ;
  font-size : 1.2em ;
}

.gform_wrapper :-moz-placeholder {
  color : 564E4E ;
  font-size : 1.2em ;
}

.gform_wrapper ::-moz-placeholder {
  color : 564E4E ;
  font-size : 1.2em ;
}

.gform_wrapper :-ms-input-placeholder {
  color : 564E4E ;
  font-size : 1.2em ;
}