/* = Settings Screen
=============================================*/
.fp-translations-link {
	margin-right: 10px;
}

.fp-translations-link:hover {
	text-decoration: none!important;
}

.__fakerpress {

}

.__fakerpress input[type="text"],
.__fakerpress input[type="password"],
.__fakerpress input[type="color"],
.__fakerpress input[type="date"],
.__fakerpress input[type="datetime"],
.__fakerpress input[type="datetime-local"],
.__fakerpress input[type="email"],
.__fakerpress input[type="month"],
.__fakerpress input[type="number"],
.__fakerpress input[type="password"],
.__fakerpress input[type="search"],
.__fakerpress input[type="tel"],
.__fakerpress input[type="text"],
.__fakerpress input[type="time"],
.__fakerpress input[type="url"],
.__fakerpress input[type="week"],
.__fakerpress select {
	padding: 5px 5px 4px;
}

.__fakerpress input[type="number"] {

}

/*@@@@@@@@@@@@@@@@@*/


.__fakerpress .fp-table-meta {
	border: 0 none;
	border-spacing: 0;
	border-radius: 0;
	table-layout: auto;
	padding: 0;
	margin: 0;
	width: 100%;
	clear: both;

	border: #DFDFDF solid 1px;
	background: #F9F9F9;
}

.__fakerpress .fp-table-meta > thead th {
	background: #fff;
	border-color: #F4F4F4;
	border-style: solid;
	border-width: 0 0 1px 1px;
	padding: 2px 0;
	position: relative;
	vertical-align: top;
	text-align: left;
	color: #333333;
	font-size: 14px;
	line-height: 1.4em;
	font-weight: normal;
	position: relative;
}

.__fakerpress .fp-table-meta > thead .fp-order-table {
	width: 4%;

}

.__fakerpress .fp-table-meta > thead .fp-label-table {
	width: 15%;
}


.__fakerpress .fp-table-meta > thead .fp-actions-table {
	width: 4%;
}

.__fakerpress .fp-action-order,
.__fakerpress .fp-action-duplicate,
.__fakerpress .fp-action-remove {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 10px;
	width: 22px;
	height: 22px;
	line-height: 20px;
	padding: 0;
	font-weight: bold;
	font-size: 14px;
}

.__fakerpress .fp-action-order {
	font-size: 13px;
}

.__fakerpress .fp-action-duplicate {
	top: 35px;
}

.__fakerpress .fp-table-meta + .fp-table-meta {
	border-top: 0px;
}

.__fakerpress .fp-table-meta > tbody > tr {
  z-index: 1;
}
.__fakerpress .fp-table-meta > tbody > tr > td {
  padding: 8px;
  text-align: left;
  border-color: #EDEDED;
  background: #fff;
}

.__fakerpress .fp-table-meta > tfoot th {
	padding: 0;
}

.__fakerpress .fp-table-meta > tbody > tr:first-child > td,
.__fakerpress .fp-table-meta > tbody > tr.fp-first-child > td{
	padding-top: 20px;
}

.__fakerpress .fp-table-meta > tbody > tr:last-child > td,
.__fakerpress .fp-table-meta > tbody > tr.fp-last-child > td{
	padding-bottom: 20px;
}


/* order */
.__fakerpress .fp-table-meta > thead > tr > th.fp-order-table,
.__fakerpress .fp-table-meta > tbody > tr > td.fp-order-table,
.__fakerpress .fp-table-meta > thead > tr > th.fp-actions-table,
.__fakerpress .fp-table-meta > tbody > tr > td.fp-actions-table {
  text-align: center;
  vertical-align: middle;
}
.__fakerpress .fp-table-meta > tbody > tr > td.fp-order-table,
.__fakerpress .fp-table-meta > tbody > tr > td.fp-actions-table {
  border-right-color: #EDEDED;
  background: #f4f4f4;
  cursor: move;
  color: #aaa;
  text-shadow: #fff 0 1px 0;
}
.__fakerpress .fp-table-meta > tbody > tr > td.fp-order-table:hover {
  color: #666;
}
.__fakerpress .fp-table-meta > tbody > tr > td.fp-order-table + td {
  border-left-color: #ddd;
  padding-left: 20px;
}
.__fakerpress .fp-table-meta .fp-order-table-spacer,
.__fakerpress .fp-table-meta .fp-remove-table-spacer {
  width: 1px;
  display: block;
  height: 1px;
}

/* remove */
.__fakerpress .fp-table-meta > thead > tr > th.remove,
.__fakerpress .fp-table-meta > tbody > tr > td.remove {
  width: 16px;
  vertical-align: middle;
}
.__fakerpress .fp-table-meta > tbody > tr > td.remove {
  background: #F9F9F9;
  border-left-color: #DFDFDF;
}
/* border limits */
.__fakerpress .fp-table-meta > thead > tr > th:first-child,
.__fakerpress .fp-table-meta > tbody > tr > td:first-child {
  border-left-width: 0;
}

/*@@@@@@@@@@@@@@@@@*/

.__fakerpress input::-webkit-input-placeholder { line-height: normal; }

.__fakerpress .fp-meta_conf-container {
	display: none;
}

.__fakerpress .select2-container-multi .select2-choices {
	border: 1px solid #ddd;
	-webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
	box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
	background-color: #fff;
	color: #333;
	outline: none;
	-webkit-transition: 0.05s border-color ease-in-out;
	transition: 0.05s border-color ease-in-out;
}

.__fakerpress .fp-internal-label {
	font-size: 12px;
	color: #888;
}

.__fakerpress .fp-internal-label b[spacer] {
	font-size: 15px;
	padding: 0 3px;
}

.__fakerpress .fp-field-wrap + .fp-field-wrap {
	margin-top: 8px;
}

.__fakerpress .select2-container {
	margin: 1px;
	margin-top: -3px;
}

.__fakerpress .select2-container-multi{

}

.__fakerpress .fp-field-container .dashicon-date {
	height: 28px;
	line-height: 30px;
	padding-left: 1px;
}

.__fakerpress .form-table {
	max-width: 940px;
}

.__fakerpress .fp-field-wrap {
	line-height: 28px;
}

.__fakerpress td.fp-field-wrap {
	padding-left: 0;
}

.__fakerpress .fp-actions {
	display: inline-block;
	padding-left: 10px;
}

.__fakerpress .fp-actions input {
	margin-top: -1px;
}

.__fakerpress .fp-field-description {
	margin: 4px 1px 5px;
	color: #666;
	font-style: italic;
}

.__fakerpress .fp-field-radio label,
.__fakerpress .fp-field-checkbox_list label {
	display: block;
	margin: 5px 0;
}

.__fakerpress .fp-field-radio label input,
.__fakerpress .fp-field-checkbox_list label input {
	margin-right: 5px;
}

.__fakerpress .fp-field-wrap h3 {
	margin: 0 0 10px -22px;
	background-color: #f9f9f9;
	padding: 6px 0 6px 22px;
}

.__fakerpress .fp-field-wrap h3 ~ h3 {
	margin-top: 2.25em;
}

.__fakerpress .fp-field-wrap h3 + p {
	margin: 0 0 10px;
	padding-left: 12px;
}

.__fakerpress .fp-field-textarea.fp-size-small textarea {
	width: 180px;
	height: 60px;
}

.__fakerpress .fp-field-textarea.fp-size-medium textarea {
	width: 300px;
	height: 80px;
}

.__fakerpress .fp-field-textarea.fp-size-large textarea {
	width: 450px;
	height: 120px;
}

.__fakerpress .fp-size-tiny {
	width: 6em;
}

.__fakerpress .fp-size-small {
	width: 10em;
}

.__fakerpress .fp-size-medium {
	width: 25em
}

.__fakerpress .fp-size-large {
	width: 35em;
}

