*{padding:0;margin:0}
#wrap{font-family: 'Signika Negative', sans-serif;font-size: 16px;}
#news_form-table{width: 90%;margin: 0 auto;}
#input_box_source{width:150px;height:30px;}
#submit{padding: 10px 25px;margin-top: -20px;height: 50px;font-weight: bold;font-size: 17px;}
#page_title{border-bottom: 1px solid grey;padding-bottom: 15px;margin-bottom: 40px;width:99%}
#news_form {padding: 20px;width: 95%;margin-top: -40px;}
#news_form div {overflow: hidden;margin-bottom: 25px;}
#news_form label, form input {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;	box-sizing: border-box;}
#news_form label {font-weight: bold;background: linear-gradient(#f1f1f1, #e2e2e2);padding: 5px 10px;color: #444;border: 1px solid #d4d4d4;border-right: 0;	border-bottom-left-radius: 5px;border-top-left-radius: 5px;line-height: 1.5em;float: left;text-align: center;cursor: pointer;}
#news_form input {padding: 5px;border: 1px solid rgb(212, 212, 212);border-bottom-right-radius: 5px;border-top-right-radius: 4px;line-height: 1.5em;box-shadow: 0px 2px 2px rgb(236, 236, 236) inset;margin-left: -2px;height: 36px;
margin-top: 0px;}
#news_form select {padding: 5px;border: 1px solid rgb(212, 212, 212);border-bottom-right-radius: 5px;border-top-right-radius: 4px;line-height: 1.5em;box-shadow: 0px 2px 2px rgb(236, 236, 236) inset;margin-left: -2px;height: 36px;margin-top: 0px;min-width: 130px;}
#news_form input:focus {outline: 0;border: 1px solid #bbb;}
#input_box_source{}
.help_text{}
.description{}
#aam_scroll_icons label{background: none repeat scroll 0 0 rgba(0, 0, 0, 0);border: medium none;float: none;margin-right: 13px;padding: 10px;}