#comment-image-wrapper{width:100%;clear:both;}#comment-image-wrapper label{display:block;width:100% !important;}
#comment-image-wrapper #comment-image-error{display:none;color:#b94a48;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);background-color:#f2dede;padding:8px 35px 8px 14px;margin-bottom:18px;font-family:Arial,Sans-serif;font-weight:normal;font-size:12px;border:1px solid #eed3d7;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
#comment-image-wrapper .comment-image{width:100%;}.comment-image img{max-width:100%;max-height:100%;width:100%;}
