/**
 * Admin style
 *
 * @author Leanza Francesco
 * @version 1.0.0
 */

.yith-wcpb-bundled-prod-selector{
	padding: 5px;
}
.yith_bundled_options_options a::before{
	content: '\e039' !important;
}

.yith-wcpb-bundled-prod-toolbar-wrapper{
	float:right;
}

.yith-wcpb-bundled-item-data{
	background-color: #FDFDFD;
	border-top: 1px solid #EEE;
}

.yith-wcpb-bundled-item-data-content{
	
}

.column-order_items tr.yith-wcpb-admin-bundled-item td.qty{
	padding-left: 10px !important;
	padding-right: 0 !important;
	font-size: 10px !important;
}

.column-order_items tr.yith-wcpb-admin-bundled-item td.name{
	font-size: 10px !important;
}


.woocommerce_order_items_wrapper table.woocommerce_order_items tr.yith-wcpb-admin-bundled-item{
	background: #f6f6f6;
}

.woocommerce_order_items_wrapper table.woocommerce_order_items tr.yith-wcpb-admin-bundled-item td.name{
	padding-left: 30px;
}

textarea.yith-wcpb-bp{
	min-height: 150px;
}
