@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?rqkiyf');
	src:url('../fonts/icomoon.eot?#iefixrqkiyf') format('embedded-opentype'),
		url('../fonts/icomoon.woff?rqkiyf') format('woff'),
		url('../fonts/icomoon.ttf?rqkiyf') format('truetype'),
		url('../fonts/icomoon.svg?rqkiyf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Partners:before {
	content: "\e628";
}
.icon-File-Edit:before {
	content: "\e614";
}
.icon-Livesite:before {
	content: "\e620";
}
.icon-Rate:before {
	content: "\e623";
}
.icon-Calendar:before {
	content: "\e60c";
}
.icon-Money:before {
	content: "\e618";
}
.icon-Code-Window:before {
	content: "\e792";
}
.icon-Gear:before {
	content: "\e943";
}
.icon-Optimization:before {
	content: "\eb27";
}
