p { margin-bottom: 5px; margin-top: 4px; }
.abcfFldCntr, .abcfFldCntrF { margin-top: 15px; position: relative; }
.abcfFldCntrF { float: left; }
.abcfML10 { margin-left: 10px; }
.abcfFldLbl { padding-bottom: 4px; }
.abcFldHlp, .abcfFldHlpUnder { font-size: 11px; }
.abcfFldHlp { margin-left: 5px; }
.abcfFldHlpUnder { display: block; margin-top: 1px; }
.abcfFldHlpUnder p { margin-top: 0px; margin-bottom: 0px; padding-top: 0px; }
.abcfHDivider, .abcfHDivider2 { width: 99%; border-top-style: solid; border-top-width: 1px; border-top-color: #999999; line-height: 1px; margin-top: 15px; }
.abcfHDivider2 { border-top-width: 2px; }
.abcfMboxHlp, .abcfMboxHlpB, .abcfMboxHlpMT, .abcfMboxHlpMTB { font-size: 11px; font-family: Verdana,Arial,Helvetica,sans-serif; color: #006633; }
.abcfMboxHlpB { font-weight: 700; }
.abcfMboxHlpMTB { font-size: 12px; font-weight: 700; }
.abcfMboxHlpMT, .abcfMboxHlpMTB { margin-top: 10px; }
.abcfMboxHlp p, .abcfMboxHlpB p, .abcfMboxHlpMT p { margin-top: 0px; margin-bottom: 0px; padding-top: 0px; }
.abcfFloatsCntr { position: relative; margin-top: 10px; }
.abcfFntW { float: left; width: 90px; }
.abcfFntF, .abcfFntS, .abcfFntSh, .abcfFntClr, .abcfFntCI { float: left; margin-left: 8px; }
.abcfFntS { width: 90px; }
.abcfFntF { width: 240px; }
.abcfFntSh { width: 75px; }
.abcfFntClr { width: 65px; }
.abcfFntCI { width: 110px; }
.abcfClr { clear: both; font-size: 1px; margin: 0; padding: 0; border: 0; height: 0; }
.abcfClrL { clear: both; font-size: 1px; margin: 0; padding: 0; border: 0; height: 0; }
.compat-attachment-fields .label { white-space: nowrap; }
.compat-attachment-fieldsX .field { width: 90%; }
/*---------------------------------------------*/
.abcfInputB { font-weight: 700; }
.abcfFldCntr input[readonly] { background: #FFFF99; border: 1px solid #666666; color: #000000; padding-top: 5px; padding-bottom: 5px; }
.ggclDocs { font-weight: 700; font-size: 16px; margin-top: 30px; color: #333333; }
.ggclDocs p { padding-top: 10px; font-weight: 200; font-size: 14px; }
.ggclDocs a:link, .ggclDocs a:visited { text-decoration: none; color: #333333; }
.ggclDocs a:hover { text-decoration: underline; color: #191980; }
