/**
 * @version 1.0.0
 * @package OneDrive
 * @copyright � 2014 Perfect Web sp. z o.o., All rights reserved. http://www.perfect-web.co
 * @license http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
 * @author Piotr Mo�ko
 */

.onedrivegallery {
	display: block;
}
.onedrivegallery a img {
	margin: 5px;
	height: auto;
    max-width: 100%;
	min-width: 50px;
	min-height: 50px;
    vertical-align: middle;
    border: 0;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0, 0.5);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0, 0.5);
	box-shadow: 1px 1px 2px rgba(0,0,0, 0.5);
	-moz-transition: all 0.1s ease-out;
	-o-transition: all 0.1s ease-out;
	-webkit-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.onedrivegallery a:hover img {
	 -webkit-box-shadow: 1px 1px 4px rgba(0,0,0, 0.7);
    -moz-box-shadow: 1px 1px 4px rgba(0,0,0, 0.7);
	box-shadow: 1px 1px 4px rgba(0,0,0, 0.7);
	-webkit-transform: rotate(0deg) scale(1.15);
	-o-transform: rotate(0deg) scale(1.15);
	-moz-transform: rotate(0deg) scale(1.15);
	-ms-transform: rotate(0deg) scale(1.15);
	transform: rotate(0deg) scale(1.15);
}
.onedrivegallery.debug a img {
	border: 1px dotted #f00 !important;
	display: inline-block;
}
.onedrivegallery-error {
	display: block;
	text-align: center;
	color: #a80000;
}
