*** Sidebar Manager to WooSidebars Converter Changelog ***

2015.04.22 - version 1.1.2
* classes/class-woosidebars-sbm-converter.php - Security Fix for remove_query_arg vulnerability

2013.01.14 - version 1.1.1
 * /classes/class-woosidebars-sbm-converter-updater.php - REMOVED.
 * /classes/class-woosidebars-sbm-converter.php - Replaced camelCase WooSidebars with Woosidebars in class name, in accordance with WordPress class naming standards.
 * woosidebars-sbm-converter.php - Updated WooSidebars to Woosidebars in class instantiation.

2012.09.19 - version 1.1.0
 * /classes/class-woosidebars-sbm-converter.php - Only display "these sidebars had trouble converting" logic if performing the "convert" action. Add UI and logic for functionality to temporarily disable the WooFramework's Sidebar Manager. Adjust text above the new button to clarify it's exact intention.
 * woosidebars-sbm-converter.php - Load the plugin on both frontend and admin, in order to run the Sidebar Manager disable logic.

2012.09.11 - version 1.0.0
 * Initial release. Woo!