<h1>[site name] Affiliate Program Terms of Service</h1>
<h2>Agreement</h2>
By signing up to be an Affiliate in the [site name] Affiliate Program ("Program") you are agreeing to be bound by the following terms and conditions ("Terms of Service").

<strong>[site name]</strong> reserves the right to update and change the Terms of Service from time to time without notice. Any new features that augment or enhance the current Program, including the release of new tools and resources, shall be subject to the Terms of Service. Continued use of the Program after any such changes shall constitute your consent to such changes. You can review the most current version of the Terms of Service at any time at: <a href="[terms url]">[terms url]</a>

Violation of any of the terms below will result in the termination of your Account and for forfeiture of any outstanding affiliate commission payments earned during the violation. You agree to use the Affiliate Program at your own risk.

<h2>Account Terms</h2>
<ul>
<li>You must be 18 years or older to be part of this Program.</li>
<li>You must live in the United States to be an Affiliate.</li>
<li>You must be a human. Accounts registered by "bots" or other automated methods are not permitted.</li>
<li>You must provide your legal full name, a valid email address, and any other information requested in order to complete the signup process.</li>
<li>Your login may only be used by one person - a single login shared by multiple people is not permitted.</li>
<li>You are responsible for maintaining the security of your account and password. <strong>[site name]</strong> cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.</li>
<li>You are responsible for all Content posted and activity that occurs under your account.</li>
<li>One person or legal entity may not maintain more than one account.</li>
<li>You may not use the Affiliate Program for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</li>
<li>You may not use the Affiliate Program to earn money on your own <strong>[site name]</strong> product accounts.</li>
</ul>

<h2>Links/graphics on your site, in your emails, or other communications</h2>
Once you have signed up for the Affiliate Program, you will be assigned a unique Affiliate Code. You are permitted to place links, banners, or other graphics we provide with your Affiliate Code on your site, in your emails, or in other communications. We will provide you with guidelines, link styles, and graphical artwork to use in linking to <strong>[site name]</strong>. We may change the design of the artwork at any time without notice, but we won't change the dimensions of the images without proper notice.

To permit accurate tracking, reporting, and referral fee accrual, we will provide you with special link formats to be used in all links between your site and the <strong>[site name]</strong>. You must ensure that each of the links between your site and the <strong>[site name]</strong> properly utilizes such special link formats. Links to the <strong>[site name]</strong> placed on your site pursuant to this Agreement and which properly utilize such special link formats are referred to as "Special Links." You will earn referral fees only with respect to sales on a <strong>[site name]</strong> product occurring directly through Special Links; we will not be liable to you with respect to any failure by you or someone you refer to use Special Links or incorrectly type your Affiliate Code, including to the extent that such failure may result in any reduction of amounts that would otherwise be paid to you pursuant to this Agreement.

Affiliate links should point to the page of the product being promoted.

<h2>Referral fees/commissions and payment</h2>
For a Product sale to be eligible to earn a referral fee, the customer must click-through a Special Link from your site, email, or other communications to <strong>[site url]</strong> and complete an order for a product during that session. The session ends once someone closes their web browser, navigates away from the <strong>[site url]</strong>, or otherwise leaves <strong>[site url]</strong> without ordering a product before leaving the site. If they leave the site, come back later on their own, and then purchase a product, you will not earn a commission.

We will only pay commissions on links that are automatically tracked and reported by our systems. We will not pay commissions if someone says they purchased or someone says they entered a referral code if it was not tracked by our system. We can only pay commissions on business generated through properly formatted special links that were automatically tracked by our systems.

We reserve the right to disqualify commissions earned through fraudulent, illegal, or overly aggressive, questionable sales or marketing methods.

Payments only begin once you've earned more than <strong>$[payout minimum]</strong> in affiliate income. If your affiliate account never crosses the <strong>$[payout minimum]</strong> threshold, your commissions will not be realized or paid. We are only responsible for paying accounts that have crossed the <strong>$[payout minimum]</strong> threshold.

<h2>Identifying yourself as a [site name] Affiliate</h2>

You may not issue any press release with respect to this Agreement or your participation in the Program; such action may result in your termination from the Program. In addition, you may not in any manner misrepresent or embellish the relationship between us and you, say you develop our products, say you are part of <strong>[site name]</strong> or express or imply any relationship or affiliation between us and you or any other person or entity except as expressly permitted by this Agreement (including by expressing or implying that we support, sponsor, endorse, or contribute money to any charity or other cause).

You may not purchase products through your affiliate links for your own use. Such purchases may result (in our sole discretion) in the withholding of referral fees and/or the termination of this Agreement.

<h2>Payment schedule</h2>
As long as your current affiliate earning are over <strong>$[payout minimum]</strong>, you'll be paid each month. If you haven't earned <strong>$[payout minimum]</strong> since your last payment, we'll pay you the following monht after you've crossed the threshold.

<h2>Customer definition</h2>
Customers who buy products through this Program will be deemed to be our customers. Accordingly, all of our rules, policies, and operating procedures concerning customer orders, customer service, and product sales will apply to those customers. We may change our policies and operating procedures at any time. For example, we will determine the prices to be charged for products sold under this Program in accordance with our own pricing policies. Product prices and availability may vary from time to time. Because price changes may affect Products that you have listed on your site, you should not display product prices on your site. We will use commercially reasonable efforts to present accurate information, but we cannot guarantee the availability or price of any particular product.

<h2>Your responsibilities</h2>
You will be solely responsible for the development, operation, and maintenance of your site and for all materials that appear on your site. For example, you will be solely responsible for:

- The technical operation of your site and all related equipment
- Ensuring the display of Special Links on your site does not violate any agreement between you and any third party (including without limitation any restrictions or requirements placed on you by a third party that hosts your site)
- The accuracy, truth, and appropriateness of materials posted on your site (including, among other things, all Product-related materials and any information you include within or associate with Special Links)
- Ensuring that materials posted on your site do not violate or infringe upon the rights of any third party (including, for example, copyrights, trademarks, privacy, or other personal or proprietary rights)
- Ensuring that materials posted on your site are not libelous or otherwise illegal
- Ensuring that your site accurately and adequately discloses, either through a privacy policy or otherwise, how you collect, use, store, and disclose data collected from visitors, including, where applicable, that third parties (including advertisers) may serve content and/or advertisements and collect information directly from visitors and may place or recognize cookies on visitors' browsers.

<h2>Compliance with Laws</h2>
As a condition to your participation in the Program, you agree that while you are a Program participant you will comply with all laws, ordinances, rules, regulations, orders, licenses, permits, judgments, decisions or other requirements of any governmental authority that has jurisdiction over you, whether those laws, etc. are now in effect or later come into effect during the time you are a Program participant. Without limiting the foregoing obligation, you agree that as a condition of your participation in the Program you will comply with all applicable laws (federal, state or otherwise) that govern marketing email, including without limitation, the CAN-SPAM Act of 2003 and all other anti-spam laws.

<h2>Term of the Agreement and Program</h2>
The term of this Agreement will begin upon our acceptance of your Program application and will end when terminated by either party. Either you or we may terminate this Agreement at any time, with or without cause, by giving the other party written notice of termination. Upon the termination of this Agreement for any reason, you will immediately cease use of, and remove from your site, all links to <strong>[site url]</strong>, and all of our trademarks, trade dress, and logos, and all other materials provided by or on behalf of us to you pursuant hereto or in connection with the Program. <strong>[site name]</strong> reserves the right to end the Program at any time. Upon program termination, <strong>[site name]</strong> will pay any outstanding earnings accrued above <strong>$[payout minimum]</strong>.

<h2>Termination</h2>
<strong>[site name]</strong>, in its sole discretion, has the right to suspend or terminate your account and refuse any and all current or future use of the Program, or any other <strong>[site name]</strong> service, for any reason at any time. Such termination of the Service will result in the deactivation or deletion of your Account or your access to your Account, and the forfeiture and relinquishment of all potential or to-be-paid commissions in your Account if they were earned through fraudulent, illegal, or overly aggressive, questionable sales or marketing methods. <strong>[site name]</strong> reserves the right to refuse service to anyone for any reason at any time.

<h2>Relationship of Parties</h2>

You and we are independent contractors, and nothing in this Agreement will create any partnership, joint venture, agency, franchise, sales representative, or employment relationship between the parties. You will have no authority to make or accept any offers or representations on our behalf. You will not make any statement, whether on your site or otherwise, that reasonably would contradict anything in this Section.

<h2>Limitations of Liability</h2>

We will not be liable for indirect, special, or consequential damages (or any loss of revenue, profits, or data) arising in connection with this Agreement or the Program, even if we have been advised of the possibility of such damages. Further, our aggregate liability arising with respect to this Agreement and the Program will not exceed the total referral fees paid or payable to you under this Agreement.

<h2>Disclaimers</h2>

We make no express or implied warranties or representations with respect to the Program or any products sold through the Program (including, without limitation, warranties of fitness, merchantability, noninfringement, or any implied warranties arising out of a course of performance, dealing, or trade usage). In addition, we make no representation that the operation of the <strong>[site name]</strong> will be uninterrupted or error-free, and we will not be liable for the consequences of any interruptions or errors.

<h2>Independent Investigation</h2>
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND AGREE TO ALL ITS TERMS AND CONDITIONS. YOU UNDERSTAND THAT WE MAY AT ANY TIME (DIRECTLY OR INDIRECTLY) SOLICIT CUSTOMER REFERRALS ON TERMS THAT MAY DIFFER FROM THOSE CONTAINED IN THIS AGREEMENT OR OPERATE WEB SITES THAT ARE SIMILAR TO OR COMPETE WITH YOUR WEB SITE. YOU HAVE INDEPENDENTLY EVALUATED THE DESIRABILITY OF PARTICIPATING IN THE PROGRAM AND ARE NOT RELYING ON ANY REPRESENTATION, GUARANTEE, OR STATEMENT OTHER THAN AS SET FORTH IN THIS AGREEMENT.

<h2>Arbitration</h2>
Any dispute relating in any way to this Agreement (including any actual or alleged breach hereof), any transactions or activities under this Agreement or your relationship with us or any of our affiliates shall be submitted to confidential arbitration, except that, to the extent you have in any manner violated or threatened to violate our intellectual property rights, we may seek injunctive or other appropriate relief in any state or federal court (and you consent to non-exclusive jurisdiction and venue in such courts) or any other court of competent jurisdiction. Arbitration under this agreement shall be conducted under the rules then prevailing of the American Arbitration Association. The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under this Agreement shall be joined to an arbitration involving any other party subject to this Agreement, whether through class arbitration proceedings or otherwise.

<h2>Miscellaneous</h2>
This Agreement will be governed by the laws of The United States, without reference to rules governing choice of laws. You may not assign this Agreement, by operation of law or otherwise, without our prior written consent. Subject to that restriction, this Agreement will be binding on, inure to the benefit of, and be enforceable against the parties and their respective successors and assigns. Our failure to enforce your strict performance of any provision of this Agreement will not constitute a waiver of our right to subsequently enforce such provision or any other provision of this Agreement.

The failure of <strong>[site name]</strong> to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of such right or provision. The Terms of Service constitutes the entire agreement between you and <strong>[site name]</strong> and govern your use of the Service, superceding any prior agreements between you and <strong>[site name]</strong> (including, but not limited to, any prior versions of the Terms of Service).