html {background-image: url('images/Bottom_texture.jpg') !important;}
body.login{background: none;}
.widefat, div.updated, div.error, .wrap .add-new-h2, textarea, input[type="text"], input[type="password"], input[type="file"], input[type="button"], input[type="submit"], input[type="reset"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"], select, .tablenav .tablenav-pages a, .tablenav-pages span.current, #titlediv #title, .postbox, #postcustomstuff table, #postcustomstuff input, #postcustomstuff textarea, .imgedit-menu div, .plugin-update-tr .update-message, #poststuff .inside .the-tagcloud, .login form, #login_error, .login .message, #menu-management .menu-edit, .nav-menus-php .list-container, .menu-item-handle, .link-to-original, .nav-menus-php .major-publishing-actions .form-invalid, .press-this #message, #TB_window, .tbtitle, .highlight, .feature-filter, #widget-list .widget-top, .editwidget .widget-inside {
	-webkit-border-radius:3px;
	border-radius:3px;
	border-width:1px;
	border-style:solid;
}
.widefat {
	border-spacing:0;
	width:100%;
	clear:both;
	margin:0;
}

.login * {
	margin:0;
	padding:0;
}
.login form {
	margin-left:8px;
	padding:26px 24px 46px;
	font-weight:normal;
	background:#fff;
	border:1px solid #e5e5e5;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 4px #000000; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
     -moz-box-shadow: 0px 0px 4px #000000; /* FF3.5 - 3.6 */
          box-shadow: 0px 0px 4px #000000;
}
.login form .forgetmenot {
	font-weight:normal;
	float:left;
	margin-bottom:0;
}
.login .button-primary {
	font-size:13px!important;
	line-height:16px;
	padding:3px 10px;
	float:right;
}
#login {
	width:320px;
	padding:114px 0 0;
	margin:auto;
}
#login form p {
	margin-bottom:0;
}
#login form p.submit {
	padding:0;
}
.login label {
	color:#777;
	font-size:14px;
}
.login form .forgetmenot label {
	font-size:12px;
	line-height:19px;
}
.login form p {
	margin-bottom:24px;
}
#login h1 a{
	background: url('images/boomBack.png') no-repeat top center !important;
	background-repeat:no-repeat;
	display:block;
	height: 472px;
	width: 308px;
	margin-bottom: -350px;
	margin-left: 10px;
	padding-bottom:15px;	
}
#login_error, .login .message {
	margin:0 0 16px 8px;
	padding:12px;
}
.login #nav, .login #backtoblog {
	text-shadow:#fff 0 1px 0;
	margin:0 0 0 16px;
	padding:16px 16px 0;
}
#backtoblog {
	padding:12px 16px 0;
}
.login form .input {
	font-weight:200;
	font-size:24px;
	line-height:1;
	width:100%;
	padding:3px;
	margin-top:2px;
	margin-right:6px;
	margin-bottom:16px;
	border:1px solid #e5e5e5;
	background:#fbfbfb;
	outline:none;
	-moz-box-shadow:inset 1px 1px 2px rgba(200, 200, 200, 0.2);
	-webkit-box-shadow:inset 1px 1px 2px rgba(200, 200, 200, 0.2);
	box-shadow:inset 1px 1px 2px rgba(200, 200, 200, 0.2);
}
.login input {
	color:#555;
}
.login #pass-strength-result {
	width:250px;
	font-weight:bold;
	border-style:solid;
	border-width:1px;
	margin:12px 0 6px;
	padding:6px 5px;
	text-align:center;
}


.login .button-primary{background: #DE2626 !important; color: #fff !important; border: none;}
.login .button-primary:hover{background: #f22b2b !important;}

html .login p#nav{
	font-weight: normal;
	background: url('images/bottomBack.png') !important;
	background-repeat: no-repeat !important;
	width: 100%;
	padding: 1em 0em 3em 3.8em;
	margin: 0 auto;
	background-position: .697em -3em !important;
	height: 2em;
	margin-top: .11em;
}

html .login #backtoblog{
	position: relative;
	top: -4em;
}
.login form#loginform{
	margin-top: 0;
}