asmSelect - Alternate Select Multiple

Documentation and more information at:
http://code.google.com/p/jquery-asmselect/

See related article at: 
http://www.ryancramer.com/journal/entries/select_multiple/


VERSION 1.0.2 beta - July 15, 2008

- Updated license to consistent with jQuery and 
  jQuery UI: Dual MIT and GNU license.

- Fixed issue with IE6 where original select multiple 
  would reappear when sorting was enabled.

- Put in a partial fix for when IE6 select is being 
  scrolled without being focused. (ieClick)

- Updated for some other minor IE6 fixes, but still 
  not 100% on IE6, see 'Known Issues' in docs.

- Changed 'animate' and 'highlight' to be false by 
  default. These are too slow on old computers.

- Added new class to CSS 'optionDisabledClass' that 
  is applied to disabled options. This was necessary 
  becase Firefox and IE don't fade disabled options
  like Safari does.

- Removed some extraneous code.


VERSION 1.0.1 beta - July 7, 2008

- Corrected an issue with IE where asmSelect didn't work if option values were blank.


VERSION 1.0.0 beta - July 5, 2008

Initial release


Copyright 2008 by Ryan Cramer

