.widefat .column-is_show, .widefat .column-tab_position {

    width: 20%;
    text-align: center;
}

.widefat .column-is_show mark {
    display: block;
    text-indent: -9999px;
    position: relative;
    height: 1em;
    width: 1em;
    background: 0 0;
    font-size: 1.4em;
    margin: 0 auto;
}

.widefat .column-is_show mark.show:after,
.widefat .column-is_show mark.hide:after {

    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.widefat .column-is_show mark.hide:after{
    content: "\e013";
    color: #a00000;
}

.widefat .column-is_show mark.show:after{
    content: "\e015";
    color: #2ea2cc;
}

/*Metaboxes style*/

#_ywtm_order_tab-container .rm_number .field .spinner-wrapper {

    height: 29px;
}

#_ywtm_order_tab-container .rm_number .field .spinner-wrapper .spinner-button {

    height: 14px;
}

#_ywtm_text_tab {

    width: 100%;
    height: 200px;
    resize:none;
}