.tiny-compress-images .spinner.hidden {
    display: none;
    visibility: hidden;
    float: none;
    margin-top: 0;
}

.tiny-compress-images .spinner {
    display: inline-block;
    visibility: visible;
    float: none;
    margin-top: 0;
}

#tiny-compress-status .spinner {
    display: inline;
    visibility: visible;
    float: left;
    margin: 0;
}

#tiny-bulk-compress #media-items .bar.failed {
    background-color: #DD3D36;
}

#tiny-bulk-compress #media-items .percent.failed {
    color: #DD3D36;
}

#tiny-bulk-compress .media-item {
    box-shadow: 0px 1px 0px #DFDFDF;
    min-height: 36px;
    margin-bottom: 1px;
    position: relative;
    width: 100%;
    background: none repeat scroll 0% 0% #FFF;
}

#tiny-bulk-compress .progress~.percent {
    float: right;
    line-height: 36px;
    margin-right: 20px;
}

#tiny-progress p, #tiny-status p {
    font-size: 120%;
}

#tiny-progress span, #tiny-status span {
    background: none repeat scroll 0% 0% #FFF;
    box-shadow: 0px 1px 0px #DFDFDF;
    padding: 5px;
}
