<label>Setting Up ACH Limits</label>

<p>The limits Forte has provided for your account should be placed in the appropriate boxes.  
Please use the editable limit boxes to keep current with any limit changes.  
</p>
<p>If any payout would cause a transaction to exceed the limit(s) you have entered, 
you will receive an email with the relevant information.  AreteX will not submit transactions that exceed the limits you enter on this screen.
</p>
<p>
Be sure to click the "Save" button to save any changes you make.  These changes will go to the AreteX&trade; database.
</p>