/* Colors */

.white{
	color:#fff;
}

.black{
	color:#444;
}

.grey{
	color:#bbb;
}

.red{
	color:#f75353;
}

.green{
	color:#51d466;
}

.lblue{
	color:#32c8de;
}

.blue{
	color:#609cee;
}

.brown{
	color:#c27256;
}

.pink{
	color:#eb76cb;
}	

.orange{
	color:#f7a253;
}

.yellow{
	color:#f4e375;
}

.purple{
	color:#cb79e6;
}

/* Link Color */

a.white{
	color:#fff;
}

a.white:hover ,
a.white:visited{
	color:#eee;
}

a.black{
	color:#444;
}

a.black:hover ,
a.black:visited{
	color:#222;
}

a.grey{
	color:#bbb;
}

a.grey:hover ,
a.grey:visited{
	color:#999;
}

a.red{
	color:#f75353;
}

a.red:hover ,
a.red:visited{
	color:#e93939;
}

a.green{
	color:#51d466;
}

a.green:hover ,
a.green:visited{
	color:#3dcb53;
}

a.lblue{
	color:#32c8de;
}

a.lblue:hover ,
a.lblue:visited{
	color:#31b5c8;
}

a.blue{
	color:#609cee;
}

a.blue:hover ,
a.blue:visited{
	color:#4584d8;
}

a.brown{
	color:#c27256;
}

a.brown:hover ,
a.brown:visited{
	color:#b05d41;
}

a.pink{
	color:#eb76cb;
}

a.pink:hover ,
a.pink:visited{
	color:#e14ead;
}	

a.orange{
	color:#f7a253;
}

a.orange:hover ,
a.orange:visited{
	color:#ed8f38;
}

a.yellow{
	color:#f4e375;
}

a.yellow:hover ,
a.yellow:visited{
	color:#dfcb4a;
}

a.purple{
	color:#cb79e6;
}

a.purple:hover ,
a.purple:visited{
	color:#af52ce;
}

/* Background */

.br-white{
	background:#fff;
}

.br-black{
	background:#444;
}

.br-grey{
	background:#bbb;
}

.br-red{
	background:#f75353;
}

.br-green{
	background:#51d466;
}

.br-lblue{
	background:#32c8de;
}

.br-blue{
	background:#609cee;
}

.br-brown{
	background:#c27256;
}

.br-pink{
	background:#eb76cb;
}

.br-orange{
	background:#f7a253;
}

.br-yellow{
	background:#f4e375;
}

.br-purple{
	background:#cb79e6;
}

/* Background Hover */

.br-hover-white:hover{
	background:#eee;		
}

.br-hover-black:hover{
	background:#222;		
}

.br-hover-grey:hover{
	background:#999;
}

.br-hover-red:hover{
	background:#e93939;		
}

.br-hover-green:hover{
	background:#3dcb53;
}

.br-hover-lblue:hover{
	background:#31b5c8;		
}

.br-hover-blue:hover{
	background:#4584d8;
}

.br-hover-brown:hover{
	background:#b05d41;		
}

.br-hover-pink:hover{
	background:#e14ead;
}

.br-hover-orange:hover{
	background:#ed8f38;		
}

.br-hover-yellow:hover{
	background:#dfcb4a;		
}

.br-hover-purple:hover{
	background:#af52ce;	
}

/* Border Colors */

.border-white{
	border:3px solid #ccc;
}

.border-black{
	border:3px solid #111;
}

.border-grey{
	border:3px solid #888;
}

.border-red{
	border:3px solid #e02121;
}

.border-green{
	border:3px solid #2fc046;
}

.border-lblue{
	border:3px solid #149eb2;
}

.border-blue{
	border:3px solid #3674c8;
}

.border-brown{
	border:3px solid #97472c;
}

.border-pink{
	border:3px solid #d644a2;
}

.border-orange{
	border:3px solid #e07c20;
}

.border-yellow{
	border:3px solid #d0bc39;
}

.border-purple{
	border:3px solid #a23ec2;
}


/* Background Transition */

.br-animation{
	-webkit-transition: background 1s ease;
	-moz-transition: background 1s ease;
	-o-transition: background 1s ease;
	-ms-transition: background 1s ease;
	transition: background 1s ease;
}