/* global */
.cluetip-close img {
  border: 0;
}
.cluetip-title {
  overflow: hidden;
}
.cluetip-title .cluetip-close {
  float: right;
  position: relative;
}
.cluetip-waitimage {
  width: 43px;
  height: 11px;
  position: absolute;
  background-image: url(../images/wait.gif);
}
.cluetip-arrows {
  display: none;
  position: absolute;
  top: 0;
  left: -11px;
  height: 22px;
  width: 11px;
  background-repeat: no-repeat;
  background-position: 0 0;
}
.cluetip-extra {
  display: none;
}
/***************************************
   =cluetipClass: 'jtip'
-------------------------------------- */
.cluetip-jtip {
  background-color: transparent;
}
.cluetip-jtip .cluetip-outer {
  /*border: 2px solid #e1e0e0;*/
  border-top: 1px solid #e1e0e0;
  border-right: 2px solid #e1e0e0;
  border-bottom: 2px solid #e1e0e0;
  border-left: 2px solid #e1e0e0;
  position: relative;
  background-color: #fff;
}

.cluetip-jtip h3.cluetip-title {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-size: 16px;
  font-weight: normal;
  color: #333;
}

.cluetip-jtip .cluetip-inner {
  padding: 0 6px 6px;
  display: inline-block;
  background-color: #fff;
}
.cluetip-jtip div.cluetip-close { 
  text-align: right;
  margin: 0 5px 5px;
  color: #900;
  position:absolute;
  right:5px;
  top:5px;
}

/* jtip arrows */

.clue-right-jtip .cluetip-arrows {
  background-image: url(../images/arrowleft.gif);
}
.clue-left-jtip .cluetip-arrows {
  background-image: url(../images/arrowright.gif);
  left: 100%;
  margin-right: -11px;
}
.clue-top-jtip .cluetip-arrows {
  background-image: url(../images/arrowdown.gif);
  top: 100%;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;  
}  
.clue-bottom-jtip .cluetip-arrows {
  background-image: url(../images/arrowup.gif);
  top: -11px;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;
}
