<html>
<head>
<title>Docs for page SforceBaseClient.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">SalesforceSoapClient</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_SalesforceSoapClient.html" class="menu">class tree: SalesforceSoapClient</a> ]
		  [ <a href="../elementindex_SalesforceSoapClient.html" class="menu">index: SalesforceSoapClient</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_SalesforceSoapClient.html">SalesforceSoapClient</a><br />
              <a href="../li_SalesforceTest.html">SalesforceTest</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../SalesforceSoapClient/_soapclient---SforceBaseClient.php.html">		SforceBaseClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceEmail.php.html">		SforceEmail.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceEnterpriseClient.php.html">		SforceEnterpriseClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html">		SforceFieldTypes.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceHeaderOptions.php.html">		SforceHeaderOptions.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceMetadataClient.php.html">		SforceMetadataClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceMetaObject.php.html">		SforceMetaObject.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforcePartnerClient.php.html">		SforcePartnerClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceProcessRequest.php.html">		SforceProcessRequest.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../SalesforceSoapClient/AssignmentRuleHeader.html">AssignmentRuleHeader</a><br />
	    		<a href="../SalesforceSoapClient/CallOptions.html">CallOptions</a><br />
	    		<a href="../SalesforceSoapClient/Email.html">Email</a><br />
	    		<a href="../SalesforceSoapClient/EmailHeader.html">EmailHeader</a><br />
	    		<a href="../SalesforceSoapClient/LoginScopeHeader.html">LoginScopeHeader</a><br />
	    		<a href="../SalesforceSoapClient/MassEmailMessage.html">MassEmailMessage</a><br />
	    		<a href="../SalesforceSoapClient/MruHeader.html">MruHeader</a><br />
	    		<a href="../SalesforceSoapClient/ProcessRequest.html">ProcessRequest</a><br />
	    		<a href="../SalesforceSoapClient/ProcessSubmitRequest.html">ProcessSubmitRequest</a><br />
	    		<a href="../SalesforceSoapClient/ProcessWorkitemRequest.html">ProcessWorkitemRequest</a><br />
	    		<a href="../SalesforceSoapClient/QueryOptions.html">QueryOptions</a><br />
	    		<a href="../SalesforceSoapClient/QueryResult.html">QueryResult</a><br />
	    		<a href="../SalesforceSoapClient/SforceBaseClient.html">SforceBaseClient</a><br />
	    		<a href="../SalesforceSoapClient/SforceCustomField.html">SforceCustomField</a><br />
	    		<a href="../SalesforceSoapClient/SforceCustomObject.html">SforceCustomObject</a><br />
	    		<a href="../SalesforceSoapClient/SforceEnterpriseClient.html">SforceEnterpriseClient</a><br />
	    		<a href="../SalesforceSoapClient/SforceMetadataClient.html">SforceMetadataClient</a><br />
	    		<a href="../SalesforceSoapClient/SforcePartnerClient.html">SforcePartnerClient</a><br />
	    		<a href="../SalesforceSoapClient/SingleEmailMessage.html">SingleEmailMessage</a><br />
	    		<a href="../SalesforceSoapClient/SObject.html">SObject</a><br />
	    		<a href="../SalesforceSoapClient/UserTerritoryDeleteHeader.html">UserTerritoryDeleteHeader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: SforceBaseClient.php</h1>
Source Location: /soapclient/SforceBaseClient.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../SalesforceSoapClient/SforceBaseClient.html">SforceBaseClient</a></dt>
	<dd>SalesforceSoapClient</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../SalesforceSoapClient/_soapclient---SforceEmail.php.html">'SforceEmail.php'</a>) [line 27]<br />
require_once(<a href="../SalesforceSoapClient/_soapclient---SforceProcessRequest.php.html">'SforceProcessRequest.php'</a>) [line 28]<br />
require_once('ProxySettings.php') [line 29]<br />
require_once(<a href="../SalesforceSoapClient/_soapclient---SforceHeaderOptions.php.html">'SforceHeaderOptions.php'</a>) [line 30]<br />
</div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 15 Feb 2008 14:42:29 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>