<html>
<head>
<title>Docs For Class Email</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">SalesforceSoapClient</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_SalesforceSoapClient.html" class="menu">class tree: SalesforceSoapClient</a> ]
		  [ <a href="../elementindex_SalesforceSoapClient.html" class="menu">index: SalesforceSoapClient</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_SalesforceSoapClient.html">SalesforceSoapClient</a><br />
              <a href="../li_SalesforceTest.html">SalesforceTest</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../SalesforceSoapClient/_soapclient---SforceBaseClient.php.html">		SforceBaseClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceEmail.php.html">		SforceEmail.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceEnterpriseClient.php.html">		SforceEnterpriseClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html">		SforceFieldTypes.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceHeaderOptions.php.html">		SforceHeaderOptions.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceMetadataClient.php.html">		SforceMetadataClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceMetaObject.php.html">		SforceMetaObject.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforcePartnerClient.php.html">		SforcePartnerClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceProcessRequest.php.html">		SforceProcessRequest.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../SalesforceSoapClient/AssignmentRuleHeader.html">AssignmentRuleHeader</a><br />
	    		<a href="../SalesforceSoapClient/CallOptions.html">CallOptions</a><br />
	    		<a href="../SalesforceSoapClient/Email.html">Email</a><br />
	    		<a href="../SalesforceSoapClient/EmailHeader.html">EmailHeader</a><br />
	    		<a href="../SalesforceSoapClient/LoginScopeHeader.html">LoginScopeHeader</a><br />
	    		<a href="../SalesforceSoapClient/MassEmailMessage.html">MassEmailMessage</a><br />
	    		<a href="../SalesforceSoapClient/MruHeader.html">MruHeader</a><br />
	    		<a href="../SalesforceSoapClient/ProcessRequest.html">ProcessRequest</a><br />
	    		<a href="../SalesforceSoapClient/ProcessSubmitRequest.html">ProcessSubmitRequest</a><br />
	    		<a href="../SalesforceSoapClient/ProcessWorkitemRequest.html">ProcessWorkitemRequest</a><br />
	    		<a href="../SalesforceSoapClient/QueryOptions.html">QueryOptions</a><br />
	    		<a href="../SalesforceSoapClient/QueryResult.html">QueryResult</a><br />
	    		<a href="../SalesforceSoapClient/SforceBaseClient.html">SforceBaseClient</a><br />
	    		<a href="../SalesforceSoapClient/SforceCustomField.html">SforceCustomField</a><br />
	    		<a href="../SalesforceSoapClient/SforceCustomObject.html">SforceCustomObject</a><br />
	    		<a href="../SalesforceSoapClient/SforceEnterpriseClient.html">SforceEnterpriseClient</a><br />
	    		<a href="../SalesforceSoapClient/SforceMetadataClient.html">SforceMetadataClient</a><br />
	    		<a href="../SalesforceSoapClient/SforcePartnerClient.html">SforcePartnerClient</a><br />
	    		<a href="../SalesforceSoapClient/SingleEmailMessage.html">SingleEmailMessage</a><br />
	    		<a href="../SalesforceSoapClient/SObject.html">SObject</a><br />
	    		<a href="../SalesforceSoapClient/UserTerritoryDeleteHeader.html">UserTerritoryDeleteHeader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Email</h1>
Source Location: /soapclient/SforceEmail.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../SalesforceSoapClient/Email.html#methodsetBccSender">setBccSender</a></li>
    <li><a href="../SalesforceSoapClient/Email.html#methodsetEmailPriority">setEmailPriority</a></li>
    <li><a href="../SalesforceSoapClient/Email.html#methodsetReplyTo">setReplyTo</a></li>
    <li><a href="../SalesforceSoapClient/Email.html#methodsetSaveAsActivity">setSaveAsActivity</a></li>
    <li><a href="../SalesforceSoapClient/Email.html#methodsetSenderDisplayName">setSenderDisplayName</a></li>
    <li><a href="../SalesforceSoapClient/Email.html#methodsetSubject">setSubject</a></li>
    <li><a href="../SalesforceSoapClient/Email.html#methodsetUseSignature">setUseSignature</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../SalesforceSoapClient/SingleEmailMessage.html">SingleEmailMessage</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../SalesforceSoapClient/MassEmailMessage.html">MassEmailMessage</a></dt>
	<dd></dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 8]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodsetBccSender"></a>
	<h3>method setBccSender <span class="smalllinenumber">[line 9]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBccSender(

$bccSender)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$bccSender</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEmailPriority"></a>
	<h3>method setEmailPriority <span class="smalllinenumber">[line 13]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setEmailPriority(

$priority)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$priority</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetReplyTo"></a>
	<h3>method setReplyTo <span class="smalllinenumber">[line 25]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setReplyTo(

$replyTo)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$replyTo</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSaveAsActivity"></a>
	<h3>method setSaveAsActivity <span class="smalllinenumber">[line 21]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSaveAsActivity(

$saveAsActivity)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$saveAsActivity</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSenderDisplayName"></a>
	<h3>method setSenderDisplayName <span class="smalllinenumber">[line 33]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSenderDisplayName(

$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSubject"></a>
	<h3>method setSubject <span class="smalllinenumber">[line 17]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSubject(

$subject)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$subject</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetUseSignature"></a>
	<h3>method setUseSignature <span class="smalllinenumber">[line 29]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setUseSignature(

$useSignature)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$useSignature</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 15 Feb 2008 14:42:31 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>