<html>
<head>
<title>Docs For Class SforceBaseClient</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">SalesforceSoapClient</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_SalesforceSoapClient.html" class="menu">class tree: SalesforceSoapClient</a> ]
		  [ <a href="../elementindex_SalesforceSoapClient.html" class="menu">index: SalesforceSoapClient</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_SalesforceSoapClient.html">SalesforceSoapClient</a><br />
              <a href="../li_SalesforceTest.html">SalesforceTest</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../SalesforceSoapClient/_soapclient---SforceBaseClient.php.html">		SforceBaseClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceEmail.php.html">		SforceEmail.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceEnterpriseClient.php.html">		SforceEnterpriseClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html">		SforceFieldTypes.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceHeaderOptions.php.html">		SforceHeaderOptions.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceMetadataClient.php.html">		SforceMetadataClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceMetaObject.php.html">		SforceMetaObject.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforcePartnerClient.php.html">		SforcePartnerClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceProcessRequest.php.html">		SforceProcessRequest.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../SalesforceSoapClient/AssignmentRuleHeader.html">AssignmentRuleHeader</a><br />
	    		<a href="../SalesforceSoapClient/CallOptions.html">CallOptions</a><br />
	    		<a href="../SalesforceSoapClient/Email.html">Email</a><br />
	    		<a href="../SalesforceSoapClient/EmailHeader.html">EmailHeader</a><br />
	    		<a href="../SalesforceSoapClient/LoginScopeHeader.html">LoginScopeHeader</a><br />
	    		<a href="../SalesforceSoapClient/MassEmailMessage.html">MassEmailMessage</a><br />
	    		<a href="../SalesforceSoapClient/MruHeader.html">MruHeader</a><br />
	    		<a href="../SalesforceSoapClient/ProcessRequest.html">ProcessRequest</a><br />
	    		<a href="../SalesforceSoapClient/ProcessSubmitRequest.html">ProcessSubmitRequest</a><br />
	    		<a href="../SalesforceSoapClient/ProcessWorkitemRequest.html">ProcessWorkitemRequest</a><br />
	    		<a href="../SalesforceSoapClient/QueryOptions.html">QueryOptions</a><br />
	    		<a href="../SalesforceSoapClient/QueryResult.html">QueryResult</a><br />
	    		<a href="../SalesforceSoapClient/SforceBaseClient.html">SforceBaseClient</a><br />
	    		<a href="../SalesforceSoapClient/SforceCustomField.html">SforceCustomField</a><br />
	    		<a href="../SalesforceSoapClient/SforceCustomObject.html">SforceCustomObject</a><br />
	    		<a href="../SalesforceSoapClient/SforceEnterpriseClient.html">SforceEnterpriseClient</a><br />
	    		<a href="../SalesforceSoapClient/SforceMetadataClient.html">SforceMetadataClient</a><br />
	    		<a href="../SalesforceSoapClient/SforcePartnerClient.html">SforcePartnerClient</a><br />
	    		<a href="../SalesforceSoapClient/SingleEmailMessage.html">SingleEmailMessage</a><br />
	    		<a href="../SalesforceSoapClient/SObject.html">SObject</a><br />
	    		<a href="../SalesforceSoapClient/UserTerritoryDeleteHeader.html">UserTerritoryDeleteHeader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: SforceBaseClient</h1>
Source Location: /soapclient/SforceBaseClient.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">SalesforceSoapClient</div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$assignmentRuleHeader">$assignmentRuleHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$callOptions">$callOptions</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$client_id">$client_id</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$emailHeader">$emailHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$location">$location</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$loginScopeHeader">$loginScopeHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$mruHeader">$mruHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$namespace">$namespace</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$queryHeader">$queryHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$sessionHeader">$sessionHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$sessionId">$sessionId</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$sforce">$sforce</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$userTerritoryDeleteHeader">$userTerritoryDeleteHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#var$version">$version</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodconvertLead">convertLead</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodcreateConnection">createConnection</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methoddelete">delete</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methoddescribeGlobal">describeGlobal</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methoddescribeLayout">describeLayout</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methoddescribeSObject">describeSObject</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methoddescribeSObjects">describeSObjects</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methoddescribeTabs">describeTabs</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodemptyRecycleBin">emptyRecycleBin</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetConnection">getConnection</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetDeleted">getDeleted</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetFunctions">getFunctions</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetLastRequest">getLastRequest</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetLastRequestHeaders">getLastRequestHeaders</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetLastResponse">getLastResponse</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetLastResponseHeaders">getLastResponseHeaders</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetLocation">getLocation</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetNamespace">getNamespace</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetServerTimestamp">getServerTimestamp</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetSessionId">getSessionId</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetTypes">getTypes</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetUpdated">getUpdated</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetUserInfo">getUserInfo</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodlogin">login</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodprintDebugInfo">printDebugInfo</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodprocessSubmitRequest">processSubmitRequest</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodprocessWorkitemRequest">processWorkitemRequest</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodquery">query</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodqueryAll">queryAll</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodqueryMore">queryMore</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodresetPassword">resetPassword</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodretrieve">retrieve</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsearch">search</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsendMassEmail">sendMassEmail</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsendSingleEmail">sendSingleEmail</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetAssignmentRuleHeader">setAssignmentRuleHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetCallOptions">setCallOptions</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetEmailHeader">setEmailHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetEndpoint">setEndpoint</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetLoginScopeHeader">setLoginScopeHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetMruHeader">setMruHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetPassword">setPassword</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetQueryOptions">setQueryOptions</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetSessionHeader">setSessionHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetUserTerritoryDeleteHeader">setUserTerritoryDeleteHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#methodundelete">undelete</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#method_convertToAny">_convertToAny</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#method_create">_create</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#method_merge">_merge</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#method_process">_process</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#method_sendEmail">_sendEmail</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#method_setLoginHeader">_setLoginHeader</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#method_update">_update</a></li>
    <li><a href="../SalesforceSoapClient/SforceBaseClient.html#method_upsert">_upsert</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../SalesforceSoapClient/SforceEnterpriseClient.html">SforceEnterpriseClient</a></dt>
	<dd>SforceEnterpriseClient class.</dd>
</dl>
<dl>
<dt><a href="../SalesforceSoapClient/SforcePartnerClient.html">SforcePartnerClient</a></dt>
	<dd>SforcePartnerClient class.</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 41]<br />
SalesforceSoapClient<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$assignmentRuleHeader"></a>
	<p></p>
	<h4>$assignmentRuleHeader = <span class="value"></span></h4>
	<p>[line 51]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$callOptions"></a>
	<p></p>
	<h4>$callOptions = <span class="value"></span></h4>
	<p>[line 50]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$client_id"></a>
	<p></p>
	<h4>$client_id = <span class="value"></span></h4>
	<p>[line 68]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$emailHeader"></a>
	<p></p>
	<h4>$emailHeader = <span class="value"></span></h4>
	<p>[line 52]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$location"></a>
	<p></p>
	<h4>$location = <span class="value"></span></h4>
	<p>[line 44]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$loginScopeHeader"></a>
	<p></p>
	<h4>$loginScopeHeader = <span class="value"></span></h4>
	<p>[line 53]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$mruHeader"></a>
	<p></p>
	<h4>$mruHeader = <span class="value"></span></h4>
	<p>[line 54]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$namespace"></a>
	<p></p>
	<h4>$namespace = <span class="value"></span></h4>
	<p>[line 47]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$queryHeader"></a>
	<p></p>
	<h4>$queryHeader = <span class="value"></span></h4>
	<p>[line 55]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$sessionHeader"></a>
	<p></p>
	<h4>$sessionHeader = <span class="value"></span></h4>
	<p>[line 57]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$sessionId"></a>
	<p></p>
	<h4>$sessionId = <span class="value"></span></h4>
	<p>[line 43]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$sforce"></a>
	<p></p>
	<h4>$sforce = <span class="value"></span></h4>
	<p>[line 42]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$userTerritoryDeleteHeader"></a>
	<p></p>
	<h4>$userTerritoryDeleteHeader = <span class="value"></span></h4>
	<p>[line 56]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$version"></a>
	<p></p>
	<h4>$version = <span class="value">&nbsp;'11.0'</span></h4>
	<p>[line 45]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodconvertLead"></a>
	<h3>method convertLead <span class="smalllinenumber">[line 441]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>LeadConvertResult convertLead(
array
$leadConverts)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Converts a Lead into an Account, Contact, or (optionally) an Opportunity.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$leadConverts</b>&nbsp;&nbsp;</td>
        <td>Array of LeadConvert</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateConnection"></a>
	<h3>method createConnection <span class="smalllinenumber">[line 94]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createConnection(
string
$wsdl, [
$proxy = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Connect method to www.salesforce.com<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$wsdl</b>&nbsp;&nbsp;</td>
        <td>Salesforce.com Partner WSDL</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$proxy</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddelete"></a>
	<h3>method delete <span class="smalllinenumber">[line 454]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DeleteResult delete(
array
$ids)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Deletes one or more new individual objects to your organization's data.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$ids</b>&nbsp;&nbsp;</td>
        <td>Array of fields</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddescribeGlobal"></a>
	<h3>method describeGlobal <span class="smalllinenumber">[line 530]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DescribeGlobalResult describeGlobal(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves a list of available objects for your organization's data.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddescribeLayout"></a>
	<h3>method describeLayout <span class="smalllinenumber">[line 545]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DescribeLayoutResult describeLayout(
string
$type)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Use describeLayout to retrieve information about the layout (presentation<br /><br /><p>of data to users) for a given object type. The describeLayout call returns  metadata about a given page layout, including layouts for edit and  display-only views and record type mappings. Note that field-level security  and layout editability affects which fields appear in a layout.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Type   Object Type</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddescribeSObject"></a>
	<h3>method describeSObject <span class="smalllinenumber">[line 559]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DescribsSObjectResult describeSObject(
string
$type)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Describes metadata (field list and object properties) for the specified  object.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Object type</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddescribeSObjects"></a>
	<h3>method describeSObjects <span class="smalllinenumber">[line 573]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DescribsSObjectResult describeSObjects(
array
$arrayOfTypes)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		An array-based version of describeSObject; describes metadata (field list  and object properties) for the specified object or array of objects.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$arrayOfTypes</b>&nbsp;&nbsp;</td>
        <td>Array of object types.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddescribeTabs"></a>
	<h3>method describeTabs <span class="smalllinenumber">[line 585]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DescribeTabSetResult describeTabs(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The describeTabs call returns information about the standard apps and  custom apps, if any, available for the user who sends the call, including  the list of tabs defined for each app.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodemptyRecycleBin"></a>
	<h3>method emptyRecycleBin <span class="smalllinenumber">[line 480]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DeleteResult emptyRecycleBin(
array
$ids)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Deletes one or more new individual objects to your organization's data.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$ids</b>&nbsp;&nbsp;</td>
        <td>Array of fields</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetConnection"></a>
	<h3>method getConnection <span class="smalllinenumber">[line 338]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getConnection(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDeleted"></a>
	<h3>method getDeleted <span class="smalllinenumber">[line 599]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>GetDeletedResult getDeleted(
string
$type, date
$startDate, date
$endDate)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves the list of individual objects that have been deleted within the  given timespan for the specified object.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Ojbect type</td>
      </tr>
          <tr>
        <td class="type">date&nbsp;&nbsp;</td>
        <td><b>$startDate</b>&nbsp;&nbsp;</td>
        <td>Start date</td>
      </tr>
          <tr>
        <td class="type">date&nbsp;&nbsp;</td>
        <td><b>$endDate</b>&nbsp;&nbsp;</td>
        <td>End Date</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFunctions"></a>
	<h3>method getFunctions <span class="smalllinenumber">[line 342]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getFunctions(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastRequest"></a>
	<h3>method getLastRequest <span class="smalllinenumber">[line 350]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLastRequest(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastRequestHeaders"></a>
	<h3>method getLastRequestHeaders <span class="smalllinenumber">[line 354]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLastRequestHeaders(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastResponse"></a>
	<h3>method getLastResponse <span class="smalllinenumber">[line 358]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLastResponse(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastResponseHeaders"></a>
	<h3>method getLastResponseHeaders <span class="smalllinenumber">[line 362]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLastResponseHeaders(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLocation"></a>
	<h3>method getLocation <span class="smalllinenumber">[line 334]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLocation(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetNamespace"></a>
	<h3>method getNamespace <span class="smalllinenumber">[line 59]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getNamespace(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetServerTimestamp"></a>
	<h3>method getServerTimestamp <span class="smalllinenumber">[line 724]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>timestamp getServerTimestamp(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves the current system timestamp (GMT) from the Web service.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSessionId"></a>
	<h3>method getSessionId <span class="smalllinenumber">[line 330]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSessionId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTypes"></a>
	<h3>method getTypes <span class="smalllinenumber">[line 346]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getTypes(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetUpdated"></a>
	<h3>method getUpdated <span class="smalllinenumber">[line 617]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>GetUpdatedResult getUpdated(
string
$type, date
$startDate, date
$endDate)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves the list of individual objects that have been updated (added or  changed) within the given timespan for the specified object.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Ojbect type</td>
      </tr>
          <tr>
        <td class="type">date&nbsp;&nbsp;</td>
        <td><b>$startDate</b>&nbsp;&nbsp;</td>
        <td>Start date</td>
      </tr>
          <tr>
        <td class="type">date&nbsp;&nbsp;</td>
        <td><b>$endDate</b>&nbsp;&nbsp;</td>
        <td>End Date</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetUserInfo"></a>
	<h3>method getUserInfo <span class="smalllinenumber">[line 729]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getUserInfo(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlogin"></a>
	<h3>method login <span class="smalllinenumber">[line 144]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>LoginResult login(
string
$username, string
$password)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Login to Salesforce.com and starts a client session.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$username</b>&nbsp;&nbsp;</td>
        <td>Username</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$password</b>&nbsp;&nbsp;</td>
        <td>Password</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprintDebugInfo"></a>
	<h3>method printDebugInfo <span class="smalllinenumber">[line 70]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void printDebugInfo(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprocessSubmitRequest"></a>
	<h3>method processSubmitRequest <span class="smalllinenumber">[line 493]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ProcessResult processSubmitRequest(
array
$processRequestArray)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Process Submit Request for Approval<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$processRequestArray</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprocessWorkitemRequest"></a>
	<h3>method processWorkitemRequest <span class="smalllinenumber">[line 512]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ProcessResult processWorkitemRequest(
array
$processRequestArray)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Process Work Item Request for Approval<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$processRequestArray</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodquery"></a>
	<h3>method query <span class="smalllinenumber">[line 634]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../SalesforceSoapClient/QueryResult.html">QueryResult</a> query(
String
$query, <a href="../SalesforceSoapClient/QueryOptions.html">QueryOptions</a>
$queryOptions)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Executes a query against the specified object and returns data that matches  the specified criteria.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">String&nbsp;&nbsp;</td>
        <td><b>$query</b>&nbsp;&nbsp;</td>
        <td>Query String</td>
      </tr>
          <tr>
        <td class="type"><a href="../SalesforceSoapClient/QueryOptions.html">QueryOptions</a>&nbsp;&nbsp;</td>
        <td><b>$queryOptions</b>&nbsp;&nbsp;</td>
        <td>Batch size limit.  OPTIONAL</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodqueryAll"></a>
	<h3>method queryAll <span class="smalllinenumber">[line 666]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../SalesforceSoapClient/QueryResult.html">QueryResult</a> queryAll(
String
$query, [<a href="../SalesforceSoapClient/QueryOptions.html">QueryOptions</a>
$queryOptions = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves data from specified objects, whether or not they have been deleted.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">String&nbsp;&nbsp;</td>
        <td><b>$query</b>&nbsp;&nbsp;</td>
        <td>Query String</td>
      </tr>
          <tr>
        <td class="type"><a href="../SalesforceSoapClient/QueryOptions.html">QueryOptions</a>&nbsp;&nbsp;</td>
        <td><b>$queryOptions</b>&nbsp;&nbsp;</td>
        <td>Batch size limit.  OPTIONAL</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodqueryMore"></a>
	<h3>method queryMore <span class="smalllinenumber">[line 650]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../SalesforceSoapClient/QueryResult.html">QueryResult</a> queryMore(
QueryLocator
$queryLocator, <a href="../SalesforceSoapClient/QueryOptions.html">QueryOptions</a>
$queryOptions)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves the next batch of objects from a query.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">QueryLocator&nbsp;&nbsp;</td>
        <td><b>$queryLocator</b>&nbsp;&nbsp;</td>
        <td>Represents the server-side cursor that tracks the current processing location in the query result set.</td>
      </tr>
          <tr>
        <td class="type"><a href="../SalesforceSoapClient/QueryOptions.html">QueryOptions</a>&nbsp;&nbsp;</td>
        <td><b>$queryOptions</b>&nbsp;&nbsp;</td>
        <td>Batch size limit.  OPTIONAL</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodresetPassword"></a>
	<h3>method resetPassword <span class="smalllinenumber">[line 754]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>password resetPassword(
string
$userId)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Changes a user's password to a system-generated value.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$userId</b>&nbsp;&nbsp;</td>
        <td>Id of the User</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodretrieve"></a>
	<h3>method retrieve <span class="smalllinenumber">[line 697]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>sObject[] retrieve(
string
$fieldList, string
$sObjectType, array
$ids)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves one or more objects based on the specified object IDs.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$fieldList</b>&nbsp;&nbsp;</td>
        <td>One or more fields separated by commas.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$sObjectType</b>&nbsp;&nbsp;</td>
        <td>Object from which to retrieve data.</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$ids</b>&nbsp;&nbsp;</td>
        <td>Array of one or more IDs of the objects to retrieve.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsearch"></a>
	<h3>method search <span class="smalllinenumber">[line 712]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SearchResult search(
string
$searchString)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Executes a text search in your organization's data.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$searchString</b>&nbsp;&nbsp;</td>
        <td>Search string that specifies the text expression to search for.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsendMassEmail"></a>
	<h3>method sendMassEmail <span class="smalllinenumber">[line 414]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void sendMassEmail(

$request)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../SalesforceSoapClient/SforcePartnerClient.html#methodsendMassEmail">SforcePartnerClient::sendMassEmail()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$request</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsendSingleEmail"></a>
	<h3>method sendSingleEmail <span class="smalllinenumber">[line 399]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void sendSingleEmail(

$request)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../SalesforceSoapClient/SforcePartnerClient.html#methodsendSingleEmail">SforcePartnerClient::sendSingleEmail()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$request</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAssignmentRuleHeader"></a>
	<h3>method setAssignmentRuleHeader <span class="smalllinenumber">[line 253]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAssignmentRuleHeader(

$header)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$header</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCallOptions"></a>
	<h3>method setCallOptions <span class="smalllinenumber">[line 125]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCallOptions(

$header)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$header</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEmailHeader"></a>
	<h3>method setEmailHeader <span class="smalllinenumber">[line 264]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setEmailHeader(

$header)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$header</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEndpoint"></a>
	<h3>method setEndpoint <span class="smalllinenumber">[line 177]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setEndpoint(
string
$location)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the endpoint.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$location</b>&nbsp;&nbsp;</td>
        <td>Location</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLoginScopeHeader"></a>
	<h3>method setLoginScopeHeader <span class="smalllinenumber">[line 276]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLoginScopeHeader(

$header)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$header</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetMruHeader"></a>
	<h3>method setMruHeader <span class="smalllinenumber">[line 288]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setMruHeader(

$header)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$header</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPassword"></a>
	<h3>method setPassword <span class="smalllinenumber">[line 740]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPassword(
string
$userId, string
$password)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the specified user's password to the specified value.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$userId</b>&nbsp;&nbsp;</td>
        <td>ID of the User.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$password</b>&nbsp;&nbsp;</td>
        <td>New password</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetQueryOptions"></a>
	<h3>method setQueryOptions <span class="smalllinenumber">[line 320]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setQueryOptions(

$header)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$header</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSessionHeader"></a>
	<h3>method setSessionHeader <span class="smalllinenumber">[line 298]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSessionHeader(

$id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$id</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetUserTerritoryDeleteHeader"></a>
	<h3>method setUserTerritoryDeleteHeader <span class="smalllinenumber">[line 310]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setUserTerritoryDeleteHeader(

$header)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$header</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodundelete"></a>
	<h3>method undelete <span class="smalllinenumber">[line 467]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DeleteResult undelete(
array
$ids)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Deletes one or more new individual objects to your organization's data.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$ids</b>&nbsp;&nbsp;</td>
        <td>Array of fields</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_convertToAny"></a>
	<h3>method _convertToAny <span class="smalllinenumber">[line 366]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _convertToAny(

$fields)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$fields</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_create"></a>
	<h3>method _create <span class="smalllinenumber">[line 374]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _create(

$arg)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$arg</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_merge"></a>
	<h3>method _merge <span class="smalllinenumber">[line 379]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _merge(

$arg)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$arg</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_process"></a>
	<h3>method _process <span class="smalllinenumber">[line 384]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _process(

$arg)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$arg</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_sendEmail"></a>
	<h3>method _sendEmail <span class="smalllinenumber">[line 429]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _sendEmail(

$arg)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$arg</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_setLoginHeader"></a>
	<h3>method _setLoginHeader <span class="smalllinenumber">[line 165]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _setLoginHeader(

$loginResult)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Specifies the session ID returned from the login server after a successful  login.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$loginResult</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_update"></a>
	<h3>method _update <span class="smalllinenumber">[line 389]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _update(

$arg)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$arg</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_upsert"></a>
	<h3>method _upsert <span class="smalllinenumber">[line 394]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _upsert(

$arg)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$arg</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 15 Feb 2008 14:42:29 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>