<html>
<head>
<title>Docs For Class SforcePartnerClient</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">SalesforceSoapClient</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_SalesforceSoapClient.html" class="menu">class tree: SalesforceSoapClient</a> ]
		  [ <a href="../elementindex_SalesforceSoapClient.html" class="menu">index: SalesforceSoapClient</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_SalesforceSoapClient.html">SalesforceSoapClient</a><br />
              <a href="../li_SalesforceTest.html">SalesforceTest</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../SalesforceSoapClient/_soapclient---SforceBaseClient.php.html">		SforceBaseClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceEmail.php.html">		SforceEmail.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceEnterpriseClient.php.html">		SforceEnterpriseClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html">		SforceFieldTypes.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceHeaderOptions.php.html">		SforceHeaderOptions.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceMetadataClient.php.html">		SforceMetadataClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceMetaObject.php.html">		SforceMetaObject.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforcePartnerClient.php.html">		SforcePartnerClient.php
		</a><br>
			<a href="../SalesforceSoapClient/_soapclient---SforceProcessRequest.php.html">		SforceProcessRequest.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../SalesforceSoapClient/AssignmentRuleHeader.html">AssignmentRuleHeader</a><br />
	    		<a href="../SalesforceSoapClient/CallOptions.html">CallOptions</a><br />
	    		<a href="../SalesforceSoapClient/Email.html">Email</a><br />
	    		<a href="../SalesforceSoapClient/EmailHeader.html">EmailHeader</a><br />
	    		<a href="../SalesforceSoapClient/LoginScopeHeader.html">LoginScopeHeader</a><br />
	    		<a href="../SalesforceSoapClient/MassEmailMessage.html">MassEmailMessage</a><br />
	    		<a href="../SalesforceSoapClient/MruHeader.html">MruHeader</a><br />
	    		<a href="../SalesforceSoapClient/ProcessRequest.html">ProcessRequest</a><br />
	    		<a href="../SalesforceSoapClient/ProcessSubmitRequest.html">ProcessSubmitRequest</a><br />
	    		<a href="../SalesforceSoapClient/ProcessWorkitemRequest.html">ProcessWorkitemRequest</a><br />
	    		<a href="../SalesforceSoapClient/QueryOptions.html">QueryOptions</a><br />
	    		<a href="../SalesforceSoapClient/QueryResult.html">QueryResult</a><br />
	    		<a href="../SalesforceSoapClient/SforceBaseClient.html">SforceBaseClient</a><br />
	    		<a href="../SalesforceSoapClient/SforceCustomField.html">SforceCustomField</a><br />
	    		<a href="../SalesforceSoapClient/SforceCustomObject.html">SforceCustomObject</a><br />
	    		<a href="../SalesforceSoapClient/SforceEnterpriseClient.html">SforceEnterpriseClient</a><br />
	    		<a href="../SalesforceSoapClient/SforceMetadataClient.html">SforceMetadataClient</a><br />
	    		<a href="../SalesforceSoapClient/SforcePartnerClient.html">SforcePartnerClient</a><br />
	    		<a href="../SalesforceSoapClient/SingleEmailMessage.html">SingleEmailMessage</a><br />
	    		<a href="../SalesforceSoapClient/SObject.html">SObject</a><br />
	    		<a href="../SalesforceSoapClient/UserTerritoryDeleteHeader.html">UserTerritoryDeleteHeader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: SforcePartnerClient</h1>
Source Location: /soapclient/SforcePartnerClient.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../SalesforceSoapClient/SforceBaseClient.html">SforceBaseClient</a>
   |
   --SforcePartnerClient</pre><br />
<div class="description">SforcePartnerClient class.</div><br /><br />






        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../SalesforceSoapClient/SforcePartnerClient.html#constPARTNER_NAMESPACE">PARTNER_NAMESPACE</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../SalesforceSoapClient/SforcePartnerClient.html#methodSforcePartnerClient">SforcePartnerClient</a></li>
    <li><a href="../SalesforceSoapClient/SforcePartnerClient.html#methodcreate">create</a></li>
    <li><a href="../SalesforceSoapClient/SforcePartnerClient.html#methodmerge">merge</a></li>
    <li><a href="../SalesforceSoapClient/SforcePartnerClient.html#methodsendMassEmail">sendMassEmail</a></li>
    <li><a href="../SalesforceSoapClient/SforcePartnerClient.html#methodsendSingleEmail">sendSingleEmail</a></li>
    <li><a href="../SalesforceSoapClient/SforcePartnerClient.html#methodupdate">update</a></li>
    <li><a href="../SalesforceSoapClient/SforcePartnerClient.html#methodupsert">upsert</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../SalesforceSoapClient/SforceBaseClient.html">SforceBaseClient</a></h4>
<dl>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$assignmentRuleHeader">SforceBaseClient::$assignmentRuleHeader</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$callOptions">SforceBaseClient::$callOptions</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$client_id">SforceBaseClient::$client_id</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$emailHeader">SforceBaseClient::$emailHeader</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$location">SforceBaseClient::$location</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$loginScopeHeader">SforceBaseClient::$loginScopeHeader</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$mruHeader">SforceBaseClient::$mruHeader</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$namespace">SforceBaseClient::$namespace</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$queryHeader">SforceBaseClient::$queryHeader</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$sessionHeader">SforceBaseClient::$sessionHeader</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$sessionId">SforceBaseClient::$sessionId</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$sforce">SforceBaseClient::$sforce</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$userTerritoryDeleteHeader">SforceBaseClient::$userTerritoryDeleteHeader</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../SalesforceSoapClient/SforceBaseClient.html#var$version">SforceBaseClient::$version</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../SalesforceSoapClient/SforceBaseClient.html">SforceBaseClient</a></h4>
<dl>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodconvertLead">SforceBaseClient::convertLead()</a>
  </dt>
  <dd>
    Converts a Lead into an Account, Contact, or (optionally) an Opportunity.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodcreateConnection">SforceBaseClient::createConnection()</a>
  </dt>
  <dd>
    Connect method to www.salesforce.com
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methoddelete">SforceBaseClient::delete()</a>
  </dt>
  <dd>
    Deletes one or more new individual objects to your organization's data.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methoddescribeGlobal">SforceBaseClient::describeGlobal()</a>
  </dt>
  <dd>
    Retrieves a list of available objects for your organization's data.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methoddescribeLayout">SforceBaseClient::describeLayout()</a>
  </dt>
  <dd>
    Use describeLayout to retrieve information about the layout (presentation
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methoddescribeSObject">SforceBaseClient::describeSObject()</a>
  </dt>
  <dd>
    Describes metadata (field list and object properties) for the specified  object.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methoddescribeSObjects">SforceBaseClient::describeSObjects()</a>
  </dt>
  <dd>
    An array-based version of describeSObject; describes metadata (field list  and object properties) for the specified object or array of objects.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methoddescribeTabs">SforceBaseClient::describeTabs()</a>
  </dt>
  <dd>
    The describeTabs call returns information about the standard apps and  custom apps, if any, available for the user who sends the call, including  the list of tabs defined for each app.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodemptyRecycleBin">SforceBaseClient::emptyRecycleBin()</a>
  </dt>
  <dd>
    Deletes one or more new individual objects to your organization's data.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetConnection">SforceBaseClient::getConnection()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetDeleted">SforceBaseClient::getDeleted()</a>
  </dt>
  <dd>
    Retrieves the list of individual objects that have been deleted within the  given timespan for the specified object.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetFunctions">SforceBaseClient::getFunctions()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetLastRequest">SforceBaseClient::getLastRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetLastRequestHeaders">SforceBaseClient::getLastRequestHeaders()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetLastResponse">SforceBaseClient::getLastResponse()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetLastResponseHeaders">SforceBaseClient::getLastResponseHeaders()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetLocation">SforceBaseClient::getLocation()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetNamespace">SforceBaseClient::getNamespace()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetServerTimestamp">SforceBaseClient::getServerTimestamp()</a>
  </dt>
  <dd>
    Retrieves the current system timestamp (GMT) from the Web service.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetSessionId">SforceBaseClient::getSessionId()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetTypes">SforceBaseClient::getTypes()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetUpdated">SforceBaseClient::getUpdated()</a>
  </dt>
  <dd>
    Retrieves the list of individual objects that have been updated (added or  changed) within the given timespan for the specified object.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodgetUserInfo">SforceBaseClient::getUserInfo()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodlogin">SforceBaseClient::login()</a>
  </dt>
  <dd>
    Login to Salesforce.com and starts a client session.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodprintDebugInfo">SforceBaseClient::printDebugInfo()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodprocessSubmitRequest">SforceBaseClient::processSubmitRequest()</a>
  </dt>
  <dd>
    Process Submit Request for Approval
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodprocessWorkitemRequest">SforceBaseClient::processWorkitemRequest()</a>
  </dt>
  <dd>
    Process Work Item Request for Approval
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodquery">SforceBaseClient::query()</a>
  </dt>
  <dd>
    Executes a query against the specified object and returns data that matches  the specified criteria.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodqueryAll">SforceBaseClient::queryAll()</a>
  </dt>
  <dd>
    Retrieves data from specified objects, whether or not they have been deleted.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodqueryMore">SforceBaseClient::queryMore()</a>
  </dt>
  <dd>
    Retrieves the next batch of objects from a query.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodresetPassword">SforceBaseClient::resetPassword()</a>
  </dt>
  <dd>
    Changes a user's password to a system-generated value.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodretrieve">SforceBaseClient::retrieve()</a>
  </dt>
  <dd>
    Retrieves one or more objects based on the specified object IDs.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsearch">SforceBaseClient::search()</a>
  </dt>
  <dd>
    Executes a text search in your organization's data.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsendMassEmail">SforceBaseClient::sendMassEmail()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsendSingleEmail">SforceBaseClient::sendSingleEmail()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetAssignmentRuleHeader">SforceBaseClient::setAssignmentRuleHeader()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetCallOptions">SforceBaseClient::setCallOptions()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetEmailHeader">SforceBaseClient::setEmailHeader()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetEndpoint">SforceBaseClient::setEndpoint()</a>
  </dt>
  <dd>
    Set the endpoint.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetLoginScopeHeader">SforceBaseClient::setLoginScopeHeader()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetMruHeader">SforceBaseClient::setMruHeader()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetPassword">SforceBaseClient::setPassword()</a>
  </dt>
  <dd>
    Sets the specified user's password to the specified value.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetQueryOptions">SforceBaseClient::setQueryOptions()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetSessionHeader">SforceBaseClient::setSessionHeader()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsetUserTerritoryDeleteHeader">SforceBaseClient::setUserTerritoryDeleteHeader()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#methodundelete">SforceBaseClient::undelete()</a>
  </dt>
  <dd>
    Deletes one or more new individual objects to your organization's data.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#method_convertToAny">SforceBaseClient::_convertToAny()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#method_create">SforceBaseClient::_create()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#method_merge">SforceBaseClient::_merge()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#method_process">SforceBaseClient::_process()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#method_sendEmail">SforceBaseClient::_sendEmail()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#method_setLoginHeader">SforceBaseClient::_setLoginHeader()</a>
  </dt>
  <dd>
    Specifies the session ID returned from the login server after a successful  login.
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#method_update">SforceBaseClient::_update()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../SalesforceSoapClient/SforceBaseClient.html#method_upsert">SforceBaseClient::_upsert()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 40]<br />
SforcePartnerClient class.<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodSforcePartnerClient"></a>
	<h3>constructor SforcePartnerClient <span class="smalllinenumber">[line 43]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SforcePartnerClient SforcePartnerClient(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreate"></a>
	<h3>method create <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SaveResult create(
array
$sObjects, <a href="../SalesforceSoapClient/AssignmentRuleHeader.html">AssignmentRuleHeader</a>
$assignment_header, <a href="../SalesforceSoapClient/MruHeader.html">MruHeader</a>
$mru_header)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds one or more new individual objects to your organization's data.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$sObjects</b>&nbsp;&nbsp;</td>
        <td>Array of one or more sObjects (up to 200) to create.</td>
      </tr>
          <tr>
        <td class="type"><a href="../SalesforceSoapClient/AssignmentRuleHeader.html">AssignmentRuleHeader</a>&nbsp;&nbsp;</td>
        <td><b>$assignment_header</b>&nbsp;&nbsp;</td>
        <td>is optional.  Defaults to NULL</td>
      </tr>
          <tr>
        <td class="type"><a href="../SalesforceSoapClient/MruHeader.html">MruHeader</a>&nbsp;&nbsp;</td>
        <td><b>$mru_header</b>&nbsp;&nbsp;</td>
        <td>is optional.  Defaults to NULL</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmerge"></a>
	<h3>method merge <span class="smalllinenumber">[line 72]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>unknown merge(
stdclass
$mergeRequest, String
$type)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Merge records<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">stdclass&nbsp;&nbsp;</td>
        <td><b>$mergeRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">String&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsendMassEmail"></a>
	<h3>method sendMassEmail <span class="smalllinenumber">[line 98]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void sendMassEmail(

$request)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsendMassEmail">SforceBaseClient::sendMassEmail()</a> (parent method not documented)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$request</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsendSingleEmail"></a>
	<h3>method sendSingleEmail <span class="smalllinenumber">[line 83]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void sendSingleEmail(

$request)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../SalesforceSoapClient/SforceBaseClient.html#methodsendSingleEmail">SforceBaseClient::sendSingleEmail()</a> (parent method not documented)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$request</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdate"></a>
	<h3>method update <span class="smalllinenumber">[line 120]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>UpdateResult update(
array
$sObjects, <a href="../SalesforceSoapClient/AssignmentRuleHeader.html">AssignmentRuleHeader</a>
$assignment_header, <a href="../SalesforceSoapClient/MruHeader.html">MruHeader</a>
$mru_header)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Updates one or more new individual objects to your organization's data.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../SalesforceSoapClient/AssignmentRuleHeader.html">AssignmentRuleHeader</a>&nbsp;&nbsp;</td>
        <td><b>$assignment_header</b>&nbsp;&nbsp;</td>
        <td>is optional.  Defaults to NULL</td>
      </tr>
          <tr>
        <td class="type"><a href="../SalesforceSoapClient/MruHeader.html">MruHeader</a>&nbsp;&nbsp;</td>
        <td><b>$mru_header</b>&nbsp;&nbsp;</td>
        <td>is optional.  Defaults to NULL</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$sObjects</b>&nbsp;&nbsp;</td>
        <td>sObjects    Array of sObjects</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupsert"></a>
	<h3>method upsert <span class="smalllinenumber">[line 141]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>UpsertResult upsert(
string
$ext_Id, array
$sObjects)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates new objects and updates existing objects; uses a custom field to  determine the presence of existing objects. In most cases, we recommend  that you use upsert instead of create because upsert is idempotent.<br /><br /><p>Available in the API version 7.0 and later.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$ext_Id</b>&nbsp;&nbsp;</td>
        <td>External Id</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$sObjects</b>&nbsp;&nbsp;</td>
        <td>Array of sObjects</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constPARTNER_NAMESPACE"></a>
	<p></p>
	<h4>PARTNER_NAMESPACE = <span class="value">&nbsp;'urn:partner.soap.sforce.com'</span></h4>
	<p>[line 41]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 15 Feb 2008 14:42:34 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>