
.example {
    margin-top: 25px;
}
.example dt {
    margin-bottom: 18px;
}
.example dd {
    font-style: italic;
}

a.example_button, a.example_button:visited, a.example_button:hover, a.example_button:focus {
    padding: 4px 10px 4px 45px;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    font-family: Tahoma;
    font-weight: 200;
    font-size: 1.4em;

    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 15px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 15px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 15px rgba(0,0,0,.7);

    text-align: center;

    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}

#example_pending_post {
    background: url(../img/pending_post.png) no-repeat 6px 2px rgba(219,87,5,1);
}
#example_pedantic_admin {
    background: url(../img/pedantic_admin.png) no-repeat 6px 2px rgba(219,87,5,1);
}
#example_happy_author {
    background: url(../img/happy_author.png) no-repeat 6px 2px rgba(219,87,5,1);
}
#example_debug {
    background: url(../img/debug.png) no-repeat 6px 2px rgba(219,87,5,1);
}

a.example_button:active {
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
}