div.questions-section a {
    border: none;
}

ol.ywqa-question-list {
    list-style-type: none;
    font-size: 14px;
    padding-left: 0;
}

div.question-content {
    font-weight: 600;
    margin-bottom: 13px;
}

span.question-symbol,
span.answer-symbol {
    display: inline-block;
    text-align: center;
    border: 1px solid #c7c7c7;
    width: 25px;
    height: 25px;
    font-weight: 600;
}

span.admin-answer-symbol {
    border: none;
    padding: 3px 5px;
    background-color: #ffde00;
    font-weight: 700;
}

li.question-container {
    clear: both;
    display: inline-block;
    width: 100%;
    min-height: 70px;
    border-bottom: 1px solid #e2e2e2;
    padding: 20px 0;
}

div.question-text {
    float: left;
    width: 80%;
}

#ywqa_ask_question_text {
    width: 80%;
}

#ywqa-submit-question {
    float: right;
}

div.parent-question {
    color: #666666;
    font-size: 16px;
}

div.question-owner {
    font-size: 11px;
    padding: 10px 0;
}

span.answer-author-name,
span.question-author-name {
    color: #000000;
    font-weight: 600;
}

input#ywqa-send-answer {
    float: right;
    background-color: #4c4c4c;
    border: none;
    color: white;
    padding: 5px 15px;
    opacity: 0.8;
}

textarea#ywqa_send_answer_text {
    margin-bottom: 10px;
}

div#ywqa_answer_list {
    clear: both;
}

div.answer-owner {
    font-size: 11px;
    padding: 10px 0;
}

li.answer-container {
    border-bottom: 1px solid #e2e2e2;
    padding: 20px 0;
}

div#new-answer-header {
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 20px;
}

div#submit_answer {
    overflow: hidden;
}

span.answer-list-count {
    font-size: 11px;
    display: inline-block;
}

span.question a,
#show-all-questions a.show-questions {
    color: #666666;
    font-weight: 600;
}

span.question a:hover,
#show-all-questions a.show-questions:hover {
    color: black;
    font-weight: 600;
}

span.question,
span.answer {
    padding-left: 10px;
}

div.all-answers-section a.all-answers {
    color: #666666;
    background-color: #f2f2f2;
    border: 1px solid #c7c7c7;
    padding: 3px 10px;
    margin-top: 15px;
    display: inline-block;
}

div.all-answers-section a.all-answers:hover {
    color: white;
    background-color: #4c4c4c;
    border-color: #4c4c4c;
}

.questions-section h3 {
    margin-bottom: 15px;
    margin-top: 30px;
    padding-left: 40px;
}

#ask_question {
    padding-left: 40px;
}

input#ywqa_ask_question_text {
    border: 1px solid #e2e2e2;
    padding: 10px;
    float: left;
    height: 100%;
}

input#ywqa-submit-question {
    color: white;
    background-color: #4c4c4c;
    border-color: #4c4c4c;
    float: left;
    height: 100%;
    font-weight: 600;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: uppercase;
}

div.ywqa-ask-question {
    height: 45px;
}

#ywqa_question_list {
    padding-left: 40px;
}

div#show-all-questions {
    margin-bottom: 20px;
}

#tab-questions a.back-to-product {
    font-size: 12px;
    float: right;
}

