<div class="popup-content">

    <div data-ng-if="bulkErrorMessage != null" class="alert alert-danger">{{ bulkErrorMessage }}</div>

    <h1>Import from file</h1>
    <br />
    <label class="pull-left">Select .csv or .txt file <b class="font-weight-normal">(one keyword per line)</b></label>
    <br />
    <br />
    <input type="file" class="displayinline pull-left" data-ng-file-select="onFileSelect($files)">
    <img data-ng-src="{{config.BASE_PATH}}images/preloader16.gif" class="displayinline" data-ng-show="fileUploading" alt="loading" />
    <br/>
    <br/>
    <div class="form-group">
        <label>Keywords</label><br />
        <textarea style="height: 150px;" class="form-control" data-ng-model="keywordForm.keywords"></textarea>


    </div>

    <div class="form-group keyword-group-add">
        <label>Groups </label>
        <group-search class="form-group" ng-model="keywordForm.newGroup" account-domain-id="accountDomainId" />
    </div>

    <button type="submit" data-ng-click="ok(keywordForm.keywords, keywordForm.newGroup)" class="btn-alternative">Import keywords</button>

    <button title="Close (Esc)" data-ng-click="cancel()" type="button" class="mfp-close">&times;</button>
    <img data-ng-src="{{config.BASE_PATH}}images/preloader16.gif" class="preloader-small" data-ng-show="popupLoading" alt="loading" />
</div>