<div class="popup-content text-center">
    <h1>Remove competitor</h1>

    <h2>{{ deleteDomainName }}</h2>

    <button type="submit" data-ng-click="ok()" class="">Confirm</button>
    <button type="submit" data-ng-click="cancel()" class="btn-alternative btn-cancel">Cancel</button>
    <button title="Close (Esc)" data-ng-click="cancel()" type="button" class="mfp-close">&times;</button>
    <img data-ng-src="{{config.BASE_PATH}}images/preloader16.gif" class="preloader-small" data-ng-show="popupLoading" alt="loading" />
</div>