.bb_left {
	float: left;
	width: 42%;
	padding: 25px;
	background-color: #fff;
}

.bb_left img{
	width: 100%;
}

.bb_right {
	float: left;
	margin-left: 25px;
	width: 20%;
	padding: 25px;
	margin-left: 30px;
	background-color: #fff;
}

.bb_sidebar{
	float: left;
	margin-left: 25px;
	width: 20%;
	padding: 25px;
	margin-left: 30px;
	background-color: #fff;
}

@media only screen and (max-width: 782px) {
	.bb_left, .bb_right, .bb_sidebar{width: 100%; margin-left: 0px; margin-top: 20px;}
}
.bb_column {
}