{
    "name": "mollie/mollie-api-php",
    "version": "1.2.10",
    "description": "Mollie API client library for PHP",
    "homepage": "https://github.com/mollie/mollie-api-php",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Mollie B.V.",
            "email": "info@mollie.com"
        }
    ],
    "keywords": [
      "mollie", "payment", "service", "ideal", "creditcard", "mistercash", "bancontact", "sofort", "sofortbanking",
      "sepa", "bitcoin", "paypal", "paysafecard", "banktransfer", "direct debit", "belfius", "belfius direct net",
      "refunds", "api", "payments", "gateway"
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
