@charset "UTF-8";
/* 
	Dark CSS Styles (Coldskin) for Contact Coldform 
	Complete set of CSS hooks @ http://m0n.co/b
*/
#coldform { padding: 5px 10px; background-color: #111; color: #999; }
#coldform legend { margin: 10px 0 15px 0; }
#coldform fieldset { width: 100%; overflow: hidden; margin: 5px 0; padding: 5px 0; background-color: #333; border: 0; }
#coldform .coldform-carbon input { float: none; display: inline-block; width: auto; margin-left: 10px; }
#coldform .coldform-carbon label { float: none; display: inline-block; padding-left: 0; }
div.coldform-submit { margin: 5px 0 10px 0; }
#coldform fieldset input { float: left; width: 60%; padding: 5px 7px; background-color: #555; color: #999; border: 1px solid #777; }
#coldform fieldset input:focus, #coldform fieldset input:active { color: #ccc; }
#coldform textarea { float: left; clear: both; width: 92%; margin: 5px 0 5px 10px; padding: 5px 7px; background-color: #555; color: #999; border: 1px solid #777; }
#coldform textarea:focus, #coldform textarea:active { color: #ccc; }
#coldform label { float: left; clear: both; width: 30%; margin-top: 3px; padding-left: 10px; line-height: 1.8; font-size: 90%; }
.coldform-thanks span { font-weight: bold; }
.coldform-error { font-weight: bold; }