
hr
{
  border:0;
  height:2px;
  color:#c00000;
  background-color:red;
}


.mytable, .mytable th, .mytable td
{
  border:none;
  border-collapse:collapse;
  font-family:corbel,'helvetica neue','trebuchet ms',arial,helvetica,sans-serif;
  font-size:1em;
  line-height:1.5em
}

.mytable
{
  background:#FF0101;
  width:100%;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
  -webkit-box-shadow:1px 1px 10px rgba(0,0,0,0.3);
  -moz-box-shadow:1px 1px 10px rgba(0,0,0,0.3)
}

.mytable caption
{
  text-align:left;
  text-transform:uppercase;
  font-size:150%;
  font-weight:bold;
  padding:1.5em 0;
  color:black
}

.mytable thead,
.mytable tfoot
{
  color:white;
}

.mytable thead th
{
  padding:0.5em 1em;
  text-transform:uppercase;
  text-align:left;
}

.mytable thead th:first-child
{
  width:6em;
  text-align:right;
}

.mytable tbody td,
.mytable tbody th
{
  font-size:100%;
  padding:0.5em 1em;
  background-color:#e5e5e5;
  vertical-align:top;
  border: 0;
}

.mytable tbody tr.odd th,
.mytable tbody tr.odd td
{
  background-color:#eee;
  color:#222
}

.mytable tfoot td,
.mytable tfoot th
{
  border:none;
  padding:0.5em 1em 2em;
  font-size:130%
}

.mytable tfoot th
{
  text-align:right
}

.mytable  a:link
{
  line-height:1em;
  color:black;
  display:inline-block;
  padding:3px 7px;
  margin:-3px -7px
}

.mytable  a:visited
{
  color:#555
}

.mytable  a:hover
{
  text-decoration:none;
  background:black;
  color:white;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px
}

::-moz-selection
{
  background:#202020;
  color:white
}

::selection
{
  background:#202020;
  color:white
}

.mytable thead ::-moz-selection,
.mytable tfoot ::-moz-selection
{
  background:white;
  color:#202020
}

.mytable thead ::selection,
.mytable tfoot ::selection
{
  background:white;
  color:#202020
}

.googleMonth
{
	background-color: #c5c5c5 !important;
	text-align: center;
}

.mytable h1
{
 margin: 0;
}