﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Jeegoocontext, a jQuery context menu plugin</title>
    <link href="style.css" rel="Stylesheet" type="text/css" />
    
    <!-- Context menu default skin -->
    <link href="jeegoocontext/skins/cm_default/style.css" rel="Stylesheet" type="text/css" />
    
    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="jeegoocontext/jquery.jeegoocontext.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(function(){
            $('.context').jeegoocontext('menu', {
                widthOverflowOffset: 0,
                heightOverflowOffset: 3,
                submenuLeftOffset: -4,
                submenuTopOffset: -5
            });
        });
        //]]>
    </script>
</head>
<body>
    <div id="outer">
        <div id="header">
            <h1><span class="jg_red">J</span><span class="jg_green">ee</span><span class="jg_yellow">g</span><span class="jg_blue">oo</span>context, <span style="font-size:.7em">a jQuery context menu plugin</span></h1>
            <h2>Copyright &copy; 2009 - 2010 Erik van den Berg, <a href="http://www.planitworks.nl/jeegoocontext" target="_blank">http://www.planitworks.nl/jeegoocontext</a></h2>
        </div>          
        <div id="content">
            <h2 id="asdfdsf" class="context">Advanced styling</h2>
            <p class="context">
                Right-click this area to open a styled multilevel contextmenu.
            </p>
            <br />
            <a href="behavior.htm" style="float:right">Customized behavior &gt;&gt;</a>   
            <a href="opera.htm">&lt;&lt; Opera compatibility</a>      
        </div>                
    </div>
       
    <!--  Context menu -->
    <ul id="menu" class="jeegoocontext cm_default">
        <li class="icon">
            <span class="icon disk"></span>
            Local Disk (C:)
            <ul>
                <li class="icon">
                    <span class="icon folder"></span>
                    Folder 1
                    <ul>
                        <li class="icon">
                            <span class="icon file"></span>
                            file4.txt
                        </li>
                        <li class="icon">
                            <span class="icon file"></span>
                            file5.txt
                        </li>
                    </ul>
                </li>
                <li class="icon">
                    <span class="icon file"></span>
                    file1.txt
                </li>
                <li class="icon">
                    <span class="icon file"></span>
                    file2.txt
                </li>
                <li>file3.unknown</li>
            </ul>
        </li>
        <li class="icon">            
            <span class="icon disk"></span>
            Local Disk (D:)
            <ul>
                <li class="icon">
                    <span class="icon folder"></span>                    
                    Folder 2
                    <ul>
                        <li class="icon">
                            <span class="icon file"></span>
                            file6.txt
                        </li>
                        <li class="icon">
                            <span class="icon file"></span>
                            file7.txt
                        </li>
                        <li class="icon">
                            <span class="icon file"></span>
                            file8.txt
                        </li>
                        <li class="icon">
                            <span class="icon file"></span>
                            file9.txt
                        </li>
                    </ul>
                </li>
                <li class="icon">
                    <span class="icon folder"></span>
                    Folder 3
                    <ul>
                        <li class="icon">
                            <span class="icon file"></span>
                            file10.txt
                        </li>
                        <li class="icon">
                            <span class="icon file"></span>
                            file11.txt
                        </li>
                        <li>file12.unknown</li>
                        <li>file13.unknown</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="separator"></li>
        <li class="icon">
            <span class="icon drive"></span>
            DVD Drive (E:)
        </li>
    </ul>    
</body>
</html>
