/******************************************************************************
 * File: admin.css 
 * 
 * admin pages stylesheet.
 *
 ******************************************************************************/

/************************************
 * Plugin Specific Formatting 
 */

 



/************************************
 * Generic Formatting 
 */

 
/*----------------------------------
 * The Navbar 
 */
 
div#mp_navbar {
    background: none;
    border: none;
    margin: 0px;
    padding: 0px;
    left: -15px;
}

#mp_navbar ul {
    margin: 0px;
}
#mp_navbar li {
  float: left;
  margin: 6px;
  padding: 3px;
}

#mp_navbar div.handlediv {
    display: none;
    visibility: hidden;
}
#mp_navbar h3.hndle {
    display: none;
    visibility: hidden;
}



 
/*----------------------------------
 * A div that looks like a button. 
 */
.like-a-button {
	background: #FFF; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#DDD)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #FFF,  #DDD); /* for firefox 3.6+ */  
  
  border: 1px solid #BBBBBB;
  border-radius: 3px 3px 3px 3px;
  margin: 6px;
  padding: 3px;
  text-align: center;
  width: 150px;
  cursor: pointer;
  color: #5F5E5E;
  display: block;
  
  /* Corners */
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
   -khtml-border-radius: 6px;
   
   /* Shadow */
   -moz-box-shadow: 0px 1px 3px #AAA;
   -webkit-box-shadow: 0px 1px 3px #AAA;
   box-shadow: 0px 1px 3px #AAA;   
}
.like-a-button:hover {
	background: #DDD; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#FFF)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #DDD,  #FFF); /* for firefox 3.6+ */  
}
.like-a-button A {
    text-decoration:none;
}


/*----------------------------------
 * Floats 
 */
 
.floatright {
    float: right;
}
.floatleft {
    float: left;
}

/*----------------------------------
 * Icons 
 */
 
.helpicon {
    padding-left: 5px;
    position: relative;
    vertical-align: top;
}

div.icon32 {
    background: url("../images/icons32.png") no-repeat scroll -72px -5px transparent;    
}


/*----------------------------------
 * Input Labels
 */
table.form-table tbody tr th.input_label {
    vertical-align: top;
    padding-top: 14px;
}


/*----------------------------------
 * CSL Theme System 
 */

div.csl_themes-input {
    float: left;
}

/* More Info Box */
div.csl_themes-moreicon {
    background: url("../images/General_icons16.png") 
        no-repeat scroll 
        -17px 0px 
        transparent; 
    height:20px;
    width: 20px;
    float: left;
    cursor: pointer;  
    margin-top: 2px;
}
div.csl_themes-moretext {
    display: none;
    clear: both;    
}

/* Required Option Box */
div.csl_themes-reqbox {
    clear: left;
}
div.csl_themes-reqicon {
    background: url("../images/General_icons16.png") 
        no-repeat scroll 
        0px 0px 
        transparent; 
    height:16px;
    width: 16px;
    float: left;
}
div.csl_themes-reqtext {
    float:left;
    color: #880000;
}

/* CSL Info Section */
div.csl_themes-csllogo {
    float: left;
    background: #FFFFFF;
    padding: 12px;
    margin: 0px 12px 0px 0px;
    border: solid 1px black;
}
div.csl_themes-cslinfo {
    float: left;
}

