.csl-mp-buyat-product {
    clear: both;
    min-height: 165px;
    background-color: #F8EEC0;
    border: 1px solid #A48F2C;
    margin: 10px 0 15px 0;
    padding: 5px;
}

.csl-mp-buyat-product div {
    padding: 0 0 0 5px;
}

.csl-mp-buyat-product h3 {
    margin: 0 0 10px 0;
    color: ##3D3D3D;
}

.csl-mp-buyat-product img {
    padding: 0 5px 5px 0;
    max-width: 150px;
    max-height: 120px;
}

.form-table th {
    line-height: 1.4em;
}

.csl-mp-buyat-left {
    float: left;
}

.csl-mp-buyat-left a {
    display: block;
}
