/*
 * jQuery UI screen structure and presentation
 * This CSS file was generated by ThemeRoller, a Filament Group Project for jQuery UI
 * Author: Scott Jehl, scott@filamentgroup.com, http://www.filamentgroup.com
 * Visit ThemeRoller.com
*/

/*
 * Note: If your ThemeRoller settings have a font size set in ems, your components will scale according to their parent element's font size.
 * As a rule of thumb, set your body's font size to 62.5% to make 1em = 10px.
 * body {font-size: 62.5%;}
*/

/*dialog*/
.ui-dialog {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	background: #ffffff;
	color: #333333;
	border: 1px solid #AAAAAA;
	position: relative;
        overflow:visible !important;
        z-index: 300005 !important;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	z-index: 99999;
}
.ui-resizable .ui-resizable-handle {
	display: block;
}
body .ui-resizable-disabled .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
body .ui-resizable-autohide .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0px;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0px;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0px;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0px;
	height: 100%;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: 0px;
	bottom: 0px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: 0px;
	top: 0px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: 0px;
	top: 0px;
}
.ui-dialog-titlebar {
    /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
    padding: .5em 1.5em .5em 1em;
    color: #fff;
    border-bottom: 1px solid #DFDFDF;
    font-size: 1em;
    font-weight: bold;
    position: relative;
    -moz-border-radius:3px 3px 0 0;
    -webkit-border-radius:3px 3px 0 0;
    background: url("../img/bc-16x16.png") no-repeat scroll 10px 50% #777777 !important; /*#777;*/
}

.ui-dialog-title {
	padding-left: 25px;
}
.wp-core-ui .ui-dialog-titlebar-close.button {
	/*resets*/margin: 0; padding: 0; border: 0 !important; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
        box-shadow: none  !important;
        border: none  !important;
        background:none !important;
        background-position: -312px 0 !important;
        background-image: url("../interface/bs/img/glyphicons-halflings-white.png") !important;
        background-repeat: no-repeat!important;;
        display: inline-block;
        height: 14px;
        vertical-align: text-top;
        width: 14px;
        float:right;
        margin: 0 -10px 0 0;
}
.branch-3-3.wp-core-ui .ui-dialog-titlebar-close.button,
.branch-3-4.wp-core-ui .ui-dialog-titlebar-close.button,
.branch-3-5.wp-core-ui .ui-dialog-titlebar-close.button,
.branch-3-6.wp-core-ui .ui-dialog-titlebar-close.button,
.branch-3-7.wp-core-ui .ui-dialog-titlebar-close.button,
.branch-3-8.wp-core-ui .ui-dialog-titlebar-close.button {
     margin: -7px 0 0;
} 
.ui-dialog-titlebar-close span {
	display: none;
}
.ui-dialog-content {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	color: #333333;
	padding: 1.5em 1.7em;	
}
.ui-dialog-buttonpane {
	position: absolute;
	bottom: 0;
	width: 685px;
	text-align: center;
	border-top: 1px solid #DFDFDF;
	background: #ffffff;
	padding: 10px 0px;
        padding: 0 !important;
        text-align: center;
}
.ui-dialog-buttonpane .ui-dialog-buttonset{
    float: none !important;
    padding: 5px;
    text-align: center;
}
.ui-dialog-buttonpane button {
	margin-right: 5px;
        float:none;
}
/* This file skins dialog */
.ui-dialog.ui-draggable .ui-dialog-titlebar,
.ui-dialog.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}


/*hidden elements*/
.ui-hidden {
	display: none;/* for accessible hiding: position: absolute; left: -99999999px*/;
}
.ui-accessible-hidden {
	 position: absolute; left: -99999999px;
}
/*reset styles*/
.ui-reset {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
}
/*clearfix class*/
.ui-clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.ui-clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .ui-clearfix {height: 1%;}
.ui-clearfix {display: block;}
/* End hide from IE-mac */


#wpdev_bk-dialog {
	padding: 0;
	padding-bottom: 25px;
        height:400px !important;
}
.wpdev_bk-dialog-content {
	margin: 15px;
	text-align: justify;
}
.ui-dialog-title img {
	position: absolute;
	top: 5px;
	left: 10px;
}

.ui-widget-overlay{
    position:absolute;
    top:0px;
    /*background-image:url(../img/overlay_l.png);*/
    opacity:0.5;
    background-color:#777;
}

.ui-dialog{
    -moz-border-radius:5px;
    -moz-box-shadow:0 0 20px #555;
    -webkit-border-radius:5px;
    -webkit-box-shadow:0 0 20px #555;
}

.ui-dialog-buttonpane  {
    background: transparent;
}