table p {	
	font-size: 17px;
}

.pmdi_body {
    margin-right:20px;
    margin-top:15px;
}

.pmdi_wrap {
    margin-top: 10px;
    margin-right: 20px;
}

#settings_header p {
	font-size:30px;
	font-weight:bold;
}

.pmdi_settings_btn, .pm_primary_buttons {
    margin-top:10px;
	-moz-user-select: none;
    background-color: #CF1626;
    background-image: -moz-linear-gradient(center top , #CF1626, #AE1F1F);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    min-width: 46px;
    padding: 10px 26px;
    text-align: center;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    transition: all 0.218s ease 0s;
}

.pm_primary_buttons {
    font-size: 15px;
    padding: 10px;
}

.pm_msg_error {
    background:#fff3f3;
    padding:10px;
    margin:10px;
    border:1px solid #ff0000;
}

.pm_msg_success {
    background:#ecffd8;
    padding:10px;
    margin:10px;
    border:1px solid #b0d38b;
}

.pmdi_headbar {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background:#CF1626;
    height:50px;
    clear:both
}

.pmdi_pagetitle {
    float:left;
    width:500px;
    padding-left:20px;
    color:#fff;
}

.pmdi_pagetitle h2 {
    font-weight:bold;
    font-family: 'Fauna One', serif;
    color:#ffffff;
}

.pmdi_logodiv {
    float:right;
    width:320px;
    padding-top:10px;
}

.pmdi_google_head {
    color: #333333;
    font-size: 18px;
    padding-top: 5px;
    margin-top: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    padding-left: 20px;
}

.pmdi_dropbox_head {
    margin-top: 45px;
    margin-bottom: 20px;
    color: #333333;     
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
}

.pmdi_settings_table {
    padding-left: 40px;
}

.pmdi_settings_table input[type="text"] {
    padding:6px;
    font-size: 17px;
}

.pmdi_settings_table td:nth-child(2){
   width: 90px;
   text-align:center;
}

.pm_success {
    margin-top:15px !important;
}

.plug_enable_lable {
    width:300px;
    float:left;
    font-size:17px;
    padding-top:5px;
    color:#333333;
}

.pmdi_license_img {
    width: 700px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.pmdi_head_img .pm_settings_submit {
    float: right;
}

.pmdi_head_img {    
    margin-top: 10px;
    width: 720px;
}

.pmdi_head_img img {
    width:30px;
    height: 30px;
    float: left;
}

.pmdi_head_img .pmdi_google_head {
    margin-top: 10px;
    display: table;
    padding-top: 7px;
    padding-left: 8px;
}

#pmdi_head_title {
    float: left;
    margin: 0;
    width: 350px;
}

#pmdi_com_cont {
    margin-top: 15px;
    width: 720px;
}

#pmdi_com_set {
    padding-top: 12px;
    float: left;
}

.pmdi_clear_float {
    clear: both;
}

.pmdi_hr_set {
    margin-top: 30px;
    margin-bottom: 20px;
    height: 2px;
    width: 720px;
}

.pm_settings_submit #submit {
    font-size: 12px;
}

.plug_di_enable_lable {
    color: #333333;
    float: left;
    font-size: 17px;
    padding-top: 5px;
    width: 300px;
    font-weight: bold;
    padding-left: 8px;
}

.plug_di_tgl_btn {
    float: left;
    width: 90px;
}

#pmdi_xsl_set img {
    float: left;
    height: 30px;
    width: 30px;
}

/* --------------------- switch ------------------------------------- */

input.switch:empty {
    margin-left: -999px;
}

input.switch:empty ~ label {
    position: relative;
    float: left;
    line-height: 1.6em;
    margin: 0.2em 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input.switch:empty ~ label:before, 
input.switch:empty ~ label:after {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    content: ' ';
    width: 61px;
    height:24px;
    background-color: gray;
    border-radius: 15px;
    box-shadow: inset 0 2px 2px rgba(0,0,0,0.3);
    -webkit-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
    color:#ffffff;
    font-family:arial;
    font-weight:bold;
    content:"";
    padding:3px 0px 0px 10px;
}

input.switch:empty ~ label:after
{
    top: 2px;
    bottom: 0.1em;
    background-color: #fff;
    border-radius: 20px;
    box-shadow:  0 1px 0 rgba(0,0,0,0.2);
    width:15px;
    height:20px;
    content:"Off";
    left:2px;
    color:#333333;
    padding:3px 12px 0px 10px;
}

input.switch:checked ~ label:before
{
    background-color: #CF1626;
}

input.switch:checked ~ label:after
{
    margin-left: 30px;
    content:"On"
}


/*--------------------- messages --------------------------- */