.a-form {
	margin:10px auto 0 auto;
	width: 450px;
}

.a-form fieldset	{
	margin-top:20px;
	padding:4px 0 10px 0;
	border:0px solid #adadad;
	border-left-color:#ececec;
	border-top-color:#ececec;
	background:none;
}

.a-form legend {
	margin-left:10px;
	padding: 0 2px;
	font:normal 20px monospace;
	color:#666666;
	letter-spacing:5px;
}

/*                                                    */
/* global definitions for field labels                */
/*                                                    */

.a-form label {
	width:200px;
	margin:0px 10px 0 0;
	text-align:left;
	font-size: 10px;
	display:block;
	color:#888888;
	background:none;
	padding:2px;
	font:normal 12px monospace;
}

/*                                                    */
/*   FORM FIELDS general formatting                   */
/*                                                    */

.a-form input,
.a-form textarea,
.a-form select {
	margin:0 0 8px 0;
	border:none;
	vertical-align:top;
	font:normal 12px monospace;
	letter-spacing:1px;
}
.a-form input:hover,
.a-form textarea:hover,
.a-form select:hover	{
	/* background:white; */
}

.a-form input:focus,
.a-form textarea:focus,
.a-form select:focus	{
	/* background:white; */
}

.a-form textarea,
.a-form input {
	padding:2px 10px 12px;
	border-top: 1px solid #f0f0f0;
	background:url(fancy_white_inp_bg.gif) no-repeat bottom left;
	width:400px;
}
.a-form select {
	padding:4px;
	background:white;
	border:1px solid #f0f0f0;
	width:420px; /* attempt to have equal length */
}

.a-form textarea {
	font-family: monospace;
	font-size: 0.9em;
	height: 6em;
	overflow:auto;
}

/*                                                    */
/*   FORM submit button                               */
/*                                                    */

.a-form input.prev,
.a-form input.next,
.a-form input.send	{
	font-size:13px;
	height:46px;
	margin:5px 3px 4px 0pt;
	padding:0px 5px 5px 5px;
	width:144px;
	background:url(fancy_white_submit.gif) no-repeat;
	border:none;
	cursor:pointer;
}
.a-form input.send:hover	{
	background:white;
	border:1px solid #e5e5e5;
	height:40px;
	padding:1px 5px 0px;
	margin:5px 3px 10px 0pt;
}
.a-form input.next {
}
.a-form input.prev {
}


/*                                                    */
/*   FORM FIELDS enhanced error display               */
/*                                                    */
span.error {
	background:#FFDFDF url(li-err-bg.png) repeat!important;
	border-color:#DF7D7D;
	border-style:solid;
	border-width:0pt;
	padding:5px 10px!important;
	margin:5px 0!important;
}

/*                                                    */
/* change formatting of response msgs here            */
/*                                                    */

div.success {
	background:#F9F9F9 none repeat scroll 0%;
	color:#AAAAAA;
	display:block;
}
div.error {
	display:block;
	background:#FFDFDF url(li-err-bg.png) repeat!important;
}
div.waiting {
	background:#F9F9F9;
	color:#AAAAAA;
	display:block;
}
/*                                                    */
/*   formatting for invalid user inputs               */
/*                                                    */
.a-form .error {
	color:#ad2929;
}

/*                                                    */
/* disabled fields [disabled] does not work on IE!    */
/*                                                    */

[disabled] {
	color:#dddddd;
	border-color:#dddddd!important;
	background:none!important;
}
.disabled {
	border-color:#dddddd!important;
}

/*                                                    */
/*  Other: browser hacks                              */
/*                                                    */
* html .a-form legend {
	position:absolute;
	top: -10px;
	left: 10px;
	margin-left:0;
}
* html .a-form fieldset {
	position: relative;
	margin-top:15px;
	padding-top:25px;
}