@charset "UTF-8";
/*!
 * Give Frontend SCSS/CSS
 *
 * @description: The Main SCSS file for FRONTEND styles which is compiled and minified via Gulp taskrunner
 * @package:     Give
 * @subpackage:  SCSS/Frontend
 * @copyright:   Copyright (c) 2015, WordImpress
 * @license:     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
/**
 * Give CSS Variables
 */
/**
 * Clearfix
 */
.give-clearfix {
  *zoom: 1; }
  .give-clearfix:before, .give-clearfix:after {
    content: " ";
    display: table; }
  .give-clearfix:after {
    clear: both; }

/**
 * Box Sizing
 * https://github.com/timrogers/sass-box-sizing-mixin
 */
/**
 * CSS3 Easing
 */
.give-item-label {
  padding: .2em .6em .3em;
  font-size: 85%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em; }

.give-item-label-gray {
  background-color: #929292; }

/**
 * Give Frontend Fontss SCSS
 *
 * @description: Fonts are from icomoon and the src paths need to be relative to template directory
 * @package     Give
 * @subpackage  SCSS/Frontend
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
@font-face {
  font-family: 'give-icomoon';
  src: url('../assets/fonts/icomoon.eot?-ngjl88');
  src: url('../assets/fonts/icomoon.eot?#iefix-ngjl88') format('embedded-opentype'), url('../assets/fonts/icomoon.woff?-ngjl88') format('woff'), url('../assets/fonts/icomoon.ttf?-ngjl88') format('truetype'), url('../assets/fonts/icomoon.svg?-ngjl88#icomoon') format('svg');
  font-weight: normal;
  font-style: normal; }

[class^="give-icon-"], [class*=" give-icon-"] {
  font-family: 'give-icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.give-icon-lamp:before {
  content: "\e603"; }

.give-icon-heart:before {
  content: "\e604"; }

.give-icon-question:before {
  content: "\e602"; }

.give-icon-info:before {
  content: "\e601"; }

.give-icon-new-tab:before {
  content: "\ea7e"; }

.give-icon-alert:before {
  content: "\f02d"; }

.give-icon-help:before {
  content: "\e606"; }

/*
 * qTip2 - Pretty powerful tooltips - v2.2.1
 * http://qtip2.com
 *
 * Copyright (c) 2015
 * Released under the MIT licenses
 * http://jquery.org/license
 *
 * Date: Mon Sep 8 2014 05:43 EDT-0400
 * Plugins: tips
 * Styles: core css3
 */
.qtip {
  position: absolute;
  left: -28000px;
  top: -28000px;
  display: none;
  max-width: 280px;
  min-width: 50px;
  font-size: 10.5px;
  line-height: 12px;
  direction: ltr;
  box-shadow: none;
  padding: 0; }

.qtip-content {
  position: relative;
  padding: 5px 9px;
  overflow: hidden;
  text-align: left;
  word-wrap: break-word; }

.qtip-titlebar {
  position: relative;
  padding: 5px 35px 5px 10px;
  overflow: hidden;
  border-width: 0 0 1px;
  font-weight: bold; }

.qtip-titlebar + .qtip-content {
  border-top-width: 0 !important; }

/* Default close button class */
.qtip-close {
  position: absolute;
  right: -9px;
  top: -9px;
  z-index: 11;
  /* Overlap .qtip-tip */
  cursor: pointer;
  outline: medium none;
  border: 1px solid transparent; }

.qtip-titlebar .qtip-close {
  right: 4px;
  top: 50%;
  margin-top: -9px; }

* html .qtip-titlebar .qtip-close {
  top: 16px; }

/* IE fix */
.qtip-titlebar .ui-icon, .qtip-icon .ui-icon {
  display: block;
  text-indent: -1000em;
  direction: ltr; }

.qtip-icon, .qtip-icon .ui-icon {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-decoration: none; }

.qtip-icon .ui-icon {
  width: 18px;
  height: 14px;
  line-height: 14px;
  text-align: center;
  text-indent: 0;
  font: normal bold 10px/13px Tahoma, sans-serif;
  color: inherit;
  background: transparent none no-repeat -100em -100em; }

/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */
/* Default tooltip style */
.qtip-default {
  border: 1px solid #F1D031;
  background-color: #FFFFA3;
  color: #555; }

.qtip-default .qtip-titlebar {
  background-color: #FFEF93; }

.qtip-default .qtip-icon {
  border-color: #CCC;
  background: #F1F1F1;
  color: #777; }

.qtip-default .qtip-titlebar .qtip-close {
  border-color: #AAA;
  color: #111; }

.qtip-shadow {
  -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15); }

/* Add rounded corners to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.qtip-rounded, .qtip-tipsy, .qtip-bootstrap {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; }

.qtip-rounded .qtip-titlebar {
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0; }

/* Youtube tooltip style */
.qtip-youtube {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 3px #333;
  -moz-box-shadow: 0 0 3px #333;
  box-shadow: 0 0 3px #333;
  color: white;
  border: 0 solid transparent;
  background: #4A4A4A;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4A4A4A), color-stop(100%, black));
  background-image: -webkit-linear-gradient(top, #4A4A4A 0, black 100%);
  background-image: -moz-linear-gradient(top, #4A4A4A 0, black 100%);
  background-image: -ms-linear-gradient(top, #4A4A4A 0, black 100%);
  background-image: -o-linear-gradient(top, #4A4A4A 0, black 100%); }

.qtip-youtube .qtip-titlebar {
  background-color: #4A4A4A;
  background-color: transparent; }

.qtip-youtube .qtip-content {
  padding: .75em;
  font: 12px arial, sans-serif;
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);
  -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);"; }

.qtip-youtube .qtip-icon {
  border-color: #222; }

.qtip-youtube .qtip-titlebar .ui-state-hover {
  border-color: #303030; }

/* jQuery TOOLS Tooltip style */
.qtip-jtools {
  background: #232323;
  background: rgba(0, 0, 0, 0.7);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#717171), to(#232323));
  background-image: -moz-linear-gradient(top, #717171, #232323);
  background-image: -webkit-linear-gradient(top, #717171, #232323);
  background-image: -ms-linear-gradient(top, #717171, #232323);
  background-image: -o-linear-gradient(top, #717171, #232323);
  border: 2px solid #ddd;
  border: 2px solid #f1f1f1;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 12px #333;
  -moz-box-shadow: 0 0 12px #333;
  box-shadow: 0 0 12px #333; }

/* IE Specific */
.qtip-jtools .qtip-titlebar {
  background-color: transparent;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)"; }

.qtip-jtools .qtip-content {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)"; }

.qtip-jtools .qtip-titlebar, .qtip-jtools .qtip-content {
  background: transparent;
  color: white;
  border: 0 dashed transparent; }

.qtip-jtools .qtip-icon {
  border-color: #555; }

.qtip-jtools .qtip-titlebar .ui-state-hover {
  border-color: #333; }

/* Cluetip style */
.qtip-cluetip {
  -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  background-color: #D9D9C2;
  color: #111;
  border: 0 dashed transparent; }

.qtip-cluetip .qtip-titlebar {
  background-color: #87876A;
  color: white;
  border: 0 dashed transparent; }

.qtip-cluetip .qtip-icon {
  border-color: #808064; }

.qtip-cluetip .qtip-titlebar .ui-state-hover {
  border-color: #696952;
  color: #696952; }

/* Tipsy style */
.qtip-tipsy {
  background: black;
  background: rgba(0, 0, 0, 0.87);
  color: white;
  border: 0 solid transparent;
  font-size: 11px;
  font-family: 'Lucida Grande', sans-serif;
  font-weight: bold;
  line-height: 16px;
  text-shadow: 0 1px black; }

.qtip-tipsy .qtip-titlebar {
  padding: 6px 35px 0 10px;
  background-color: transparent; }

.qtip-tipsy .qtip-content {
  padding: 6px 10px; }

.qtip-tipsy .qtip-icon {
  border-color: #222;
  text-shadow: none; }

.qtip-tipsy .qtip-titlebar .ui-state-hover {
  border-color: #303030; }

/* Tipped style */
.qtip-tipped {
  border: 3px solid #959FA9;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #F9F9F9;
  color: #454545;
  font-weight: normal;
  font-family: serif; }

.qtip-tipped .qtip-titlebar {
  border-bottom-width: 0;
  color: white;
  background: #3A79B8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3A79B8), to(#2E629D));
  background-image: -webkit-linear-gradient(top, #3A79B8, #2E629D);
  background-image: -moz-linear-gradient(top, #3A79B8, #2E629D);
  background-image: -ms-linear-gradient(top, #3A79B8, #2E629D);
  background-image: -o-linear-gradient(top, #3A79B8, #2E629D);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)"; }

.qtip-tipped .qtip-icon {
  border: 2px solid #285589;
  background: #285589; }

.qtip-tipped .qtip-icon .ui-icon {
  background-color: #FBFBFB;
  color: #555; }

/**
 * Twitter Bootstrap style.
 *
 * Tested with IE 8, IE 9, Chrome 18, Firefox 9, Opera 11.
 * Does not work with IE 7.
 */
.qtip-bootstrap {
  /** Taken from Bootstrap body */
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  /** Taken from Bootstrap .popover */
  padding: 1px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box; }

.qtip-bootstrap .qtip-titlebar {
  /** Taken from Bootstrap .popover-title */
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0; }

.qtip-bootstrap .qtip-titlebar .qtip-close {
  /**
			 * Overrides qTip2:
			 * .qtip-titlebar .qtip-close{
			 *   [...]
			 *   right: 4px;
			 *   top: 50%;
			 *   [...]
			 *   border-style: solid;
			 * }
			 */
  right: 11px;
  top: 45%;
  border-style: none; }

.qtip-bootstrap .qtip-content {
  /** Taken from Bootstrap .popover-content */
  padding: 9px 14px; }

.qtip-bootstrap .qtip-icon {
  /**
		 * Overrides qTip2:
		 * .qtip-default .qtip-icon {
		 *   border-color: #CCC;
		 *   background: #F1F1F1;
		 *   color: #777;
		 * }
		 */
  background: transparent; }

.qtip-bootstrap .qtip-icon .ui-icon {
  /**
			 * Overrides qTip2:
			 * .qtip-icon .ui-icon{
			 *   width: 18px;
			 *   height: 14px;
			 * }
			 */
  width: auto;
  height: auto;
  /* Taken from Bootstrap .close */
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20); }

.qtip-bootstrap .qtip-icon .ui-icon:hover {
  /* Taken from Bootstrap .close:hover */
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40); }

/* IE9 fix - removes all filters */
.qtip:not(.ie9haxors) div.qtip-content, .qtip:not(.ie9haxors) div.qtip-titlebar {
  filter: none;
  -ms-filter: none; }

.qtip .qtip-tip {
  margin: 0 auto;
  overflow: hidden;
  z-index: 10; }

/* Opera bug #357 - Incorrect tip position
	https://github.com/Craga89/qTip2/issues/367 */
x:-o-prefocus, .qtip .qtip-tip {
  visibility: hidden; }

.qtip .qtip-tip, .qtip .qtip-tip .qtip-vml, .qtip .qtip-tip canvas {
  position: absolute;
  color: #123456;
  background: transparent;
  border: 0 dashed transparent; }

.qtip .qtip-tip canvas {
  top: 0;
  left: 0; }

.qtip .qtip-tip .qtip-vml {
  behavior: url(#default#VML);
  display: inline-block;
  visibility: visible; }

/**
 * Give Frontend Receipt SCSS
 *
 * @package     Give
 * @subpackage  SCSS/Frontend
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
/* =Receipt Page
-------------------------------------------------------------- */
body.give_receipt_page {
  background-color: #fff;
  color:   #141412;
  margin: 0;
  font-family: Helvetica, sans-serif;
  font-size: 12px; }
  body.give_receipt_page #give_receipt_wrapper {
    width: 660px;
    margin: 0 auto;
    padding: 50px 0; }
  body.give_receipt_page table {
    display: table;
    width: 100%;
    border-bottom: 1px solid #ededed;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    line-height: 2;
    margin: 0 0 20px; }
  body.give_receipt_page td, body.give_receipt_page th {
    display: table-cell;
    text-align: left;
    border-top: 1px solid #ededed;
    padding: 6px 10px 6px 0;
    font-weight: normal; }
  body.give_receipt_page th {
    font-weight: bold;
    text-transform: uppercase; }
  body.give_receipt_page h3 {
    font-size: 22px;
    margin: 40px 0 5px;
    clear: both;
    display: block;
    font-weight: bold; }

/* =Purchase Summary Tables
-------------------------------------------------------------- */
table#give_donation_receipt_products, table#give_donation_receipt {
  width: 100%; }

table#give_donation_receipt td, table#give_donation_receipt th, table#give_donation_receipt td, table#give_donation_receipt th {
  text-align: left; }
table#give_donation_receipt li {
  list-style: none;
  margin: 0 0 8px 10px; }
table#give_donation_receipt ul {
  margin: 0;
  padding: 0; }
table#give_donation_receipt .give_receipt_payment_status.pending, table#give_donation_receipt .give_receipt_payment_status.revoked, table#give_donation_receipt .give_receipt_payment_status.failed {
  color: #f73f2e; }

/**
 * Give Frontend Forms SCSS
 *
 * @package     Give
 * @subpackage  SCSS/Frontend
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
/*------------------------------------
Layout
--------------------------------------*/
.give-clearfix {
  *zoom: 1; }
  .give-clearfix:before, .give-clearfix:after {
    content: " ";
    display: table; }
  .give-clearfix:after {
    clear: both; }

[id*='give-form'] fieldset {
  border: none; }
[id*='give-form'] .give-form-title {
  margin: 0 0 15px; }
[id*='give-form'] div#give-sidebar-left {
  width: 38%;
  float: left; }
[id*='give-form'] div.images {
  margin: 0 0 15px; }
  [id*='give-form'] div.images img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: none; }
[id*='give-form'] div.summary {
  width: 58%;
  float: right; }
[id*='give-form'] .give_form select.give-select.required {
  color: #000; }
[id*='give-form'] div.give-form-content-wrap {
  margin: 0 0 20px; }
[id*='give-form'].give-display-reveal .give-btn, [id*='give-form'].give-display-modal .give-btn {
  margin: 0 0 15px; }
[id*='give-form'].give-display-reveal #give-payment-mode-select, [id*='give-form'].give-display-reveal #give_purchase_form_wrap, [id*='give-form'].give-display-modal #give-payment-mode-select, [id*='give-form'].give-display-modal #give_purchase_form_wrap {
  display: none; }

/*------------------------------------
Single Forms
--------------------------------------*/
.single-give_forms.et_right_sidebar #main-content .container:before {
  display: none; }
.single-give_forms .give_forms {
  *zoom: 1; }
  .single-give_forms .give_forms:before, .single-give_forms .give_forms:after {
    content: " ";
    display: table; }
  .single-give_forms .give_forms:after {
    clear: both; }

/*------------------------------------
Gravatar List
--------------------------------------*/
#give-purchase-gravatars .give-gravatars-title {
  margin: 0 0 15px; }
#give-purchase-gravatars .give-purchase-gravatars-list {
  list-style: none;
  margin: 0;
  padding: 0; }
  #give-purchase-gravatars .give-purchase-gravatars-list li {
    list-style-type: none;
    display: inline-block;
    margin: 0 5px 0 0;
    padding: 0; }

/*------------------------------------
Base Form Styles
--------------------------------------*/
form[id*='give-form'], #give-recurring-form, form.give-form {
  color: #333;
  margin: 0 0 25px;
  padding: 0; }
  form[id*='give-form'] .give-tooltip, #give-recurring-form .give-tooltip, form.give-form .give-tooltip {
    margin: 0 3px;
    padding: 0;
    font-size: 14px;
    -moz-transition: 0.2s all linear;
    -o-transition: 0.2s all linear;
    transition: 0.2s all linear;
    color: rgba(51, 51, 51, 0.5); }
    form[id*='give-form'] .give-tooltip:hover, #give-recurring-form .give-tooltip:hover, form.give-form .give-tooltip:hover {
      color: #333; }
  form[id*='give-form'] legend, #give-recurring-form legend, form.give-form legend {
    font-weight: bold;
    margin: 10px 0 15px;
    padding: 0 0 10px;
    border-bottom: 1px solid #EDEDED;
    width: 100%; }
    form[id*='give-form'] legend span.sub-text, #give-recurring-form legend span.sub-text, form.give-form legend span.sub-text {
      font-style: italic;
      font-weight: normal; }
  form[id*='give-form'] .form-row, #give-recurring-form .form-row, form.give-form .form-row {
    *zoom: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 15px;
    padding: 0; }
    form[id*='give-form'] .form-row:before, form[id*='give-form'] .form-row:after, #give-recurring-form .form-row:before, #give-recurring-form .form-row:after, form.give-form .form-row:before, form.give-form .form-row:after {
      content: " ";
      display: table; }
    form[id*='give-form'] .form-row:after, #give-recurring-form .form-row:after, form.give-form .form-row:after {
      clear: both; }
    form[id*='give-form'] .form-row label, #give-recurring-form .form-row label, form.give-form .form-row label {
      display: block;
      margin: 0 0 5px;
      position: relative;
      line-height: 1.7; }
      form[id*='give-form'] .form-row label.checkbox, #give-recurring-form .form-row label.checkbox, form.give-form .form-row label.checkbox {
        display: inline; }
    form[id*='give-form'] .form-row select, form[id*='give-form'] .form-row textarea, form[id*='give-form'] .form-row input[type="text"], form[id*='give-form'] .form-row input[type="email"], form[id*='give-form'] .form-row input[type="password"], #give-recurring-form .form-row select, #give-recurring-form .form-row textarea, #give-recurring-form .form-row input[type="text"], #give-recurring-form .form-row input[type="email"], #give-recurring-form .form-row input[type="password"], form.give-form .form-row select, form.give-form .form-row textarea, form.give-form .form-row input[type="text"], form.give-form .form-row input[type="email"], form.give-form .form-row input[type="password"] {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      border-radius: 0;
      outline: none;
      color: #333; }
      form[id*='give-form'] .form-row select.required, form[id*='give-form'] .form-row textarea.required, form[id*='give-form'] .form-row input[type="text"].required, form[id*='give-form'] .form-row input[type="email"].required, form[id*='give-form'] .form-row input[type="password"].required, #give-recurring-form .form-row select.required, #give-recurring-form .form-row textarea.required, #give-recurring-form .form-row input[type="text"].required, #give-recurring-form .form-row input[type="email"].required, #give-recurring-form .form-row input[type="password"].required, form.give-form .form-row select.required, form.give-form .form-row textarea.required, form.give-form .form-row input[type="text"].required, form.give-form .form-row input[type="email"].required, form.give-form .form-row input[type="password"].required {
        color: #333; }
  form[id*='give-form'] .form-row-first, form[id*='give-form'] .form-row-last, form[id*='give-form'] .form-row-two-thirds, #give-recurring-form .form-row-first, #give-recurring-form .form-row-last, #give-recurring-form .form-row-two-thirds, form.give-form .form-row-first, form.give-form .form-row-last, form.give-form .form-row-two-thirds {
    float: left;
    width: 48.5%;
    overflow: visible; }
  form[id*='give-form'] .form-row-two-thirds, #give-recurring-form .form-row-two-thirds, form.give-form .form-row-two-thirds {
    float: left;
    width: 65.75%; }
    form[id*='give-form'] .form-row-two-thirds.form-row-first, #give-recurring-form .form-row-two-thirds.form-row-first, form.give-form .form-row-two-thirds.form-row-first {
      margin-left: 0; }
  form[id*='give-form'] .form-row-one-third, #give-recurring-form .form-row-one-third, form.give-form .form-row-one-third {
    float: left;
    width: 31.25%;
    margin-left: 3%; }
    form[id*='give-form'] .form-row-one-third.form-row-first, #give-recurring-form .form-row-one-third.form-row-first, form.give-form .form-row-one-third.form-row-first {
      margin-left: 0; }
  form[id*='give-form'] .form-row-last, #give-recurring-form .form-row-last, form.give-form .form-row-last {
    float: right; }
  form[id*='give-form'] .form-row-wide, #give-recurring-form .form-row-wide, form.give-form .form-row-wide {
    *zoom: 1;
    clear: both; }
    form[id*='give-form'] .form-row-wide:before, form[id*='give-form'] .form-row-wide:after, #give-recurring-form .form-row-wide:before, #give-recurring-form .form-row-wide:after, form.give-form .form-row-wide:before, form.give-form .form-row-wide:after {
      content: " ";
      display: table; }
    form[id*='give-form'] .form-row-wide:after, #give-recurring-form .form-row-wide:after, form.give-form .form-row-wide:after {
      clear: both; }
  form[id*='give-form'] .give-required-indicator, #give-recurring-form .give-required-indicator, form.give-form .give-required-indicator {
    color: #a00; }
  form[id*='give-form'] .card-expiration > select, #give-recurring-form .card-expiration > select, form.give-form .card-expiration > select {
    width: 44%;
    margin: 0; }
  form[id*='give-form'] .card-expiration > span.exp-divider, #give-recurring-form .card-expiration > span.exp-divider, form.give-form .card-expiration > span.exp-divider {
    display: inline;
    text-align: center; }
  form[id*='give-form'] .card-expiration select.card-expiry-year, #give-recurring-form .card-expiration select.card-expiry-year, form.give-form .card-expiration select.card-expiry-year {
    float: right; }

/*---------------------------------
Form Price & Amount
-----------------------------------*/
form[id*='give-form'] .give-donation-amount {
  margin: 0 0 15px; }
  form[id*='give-form'] .give-donation-amount .give-currency-symbol {
    background-color: #f2f2f2;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 0 12px;
    float: left;
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    form[id*='give-form'] .give-donation-amount .give-currency-symbol.give-currency-position-before {
      border-left: 1px solid #ccc;
      border-right: none; }
    form[id*='give-form'] .give-donation-amount .give-currency-symbol.give-currency-position-after {
      border-left: none;
      border-right: 1px solid #ccc; }
  form[id*='give-form'] .give-donation-amount #give-amount {
    float: left;
    border: 1px solid #ccc;
    border-radius: 0;
    height: 35px;
    line-height: 35px;
    padding: 0 12px;
    font-size: 18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 125px; }
    form[id*='give-form'] .give-donation-amount #give-amount.invalid-amount {
      border: 1px solid red; }
  form[id*='give-form'] .give-donation-amount span.give-final-total-amount {
    float: left;
    border: 1px solid #ccc;
    border-radius: 0;
    height: 35px;
    line-height: 35px;
    padding: 0 12px;
    font-size: 18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: not-allowed;
    background: #FFF; }
form[id*='give-form'] #give-final-total-wrap {
  margin: 25px 0;
  padding: 0;
  *zoom: 1; }
  form[id*='give-form'] #give-final-total-wrap:before, form[id*='give-form'] #give-final-total-wrap:after {
    content: " ";
    display: table; }
  form[id*='give-form'] #give-final-total-wrap:after {
    clear: both; }
  form[id*='give-form'] #give-final-total-wrap .give-donation-total-label {
    background-color: #f2f2f2;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 0 12px;
    float: left;
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ccc; }
  form[id*='give-form'] #give-final-total-wrap .give-final-total-amount {
    font-size: 18px;
    float: left;
    border: 1px solid #ccc;
    border-radius: 0;
    height: 35px;
    line-height: 35px;
    padding: 0 12px;
    font-size: 18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-left: none; }

/*---------------------------------
Notices, Warnings & Errors
-----------------------------------*/
.give_error, .give_success {
  position: relative;
  margin: 15px 0;
  background: #F9F9F9;
  padding: 1em 1em 1em 2em;
  border-left: 4px solid #a00;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
  clear: both; }
  .give_error > p, .give_success > p {
    margin: 0 !important; }
  .give_error:before, .give_success:before {
    font-family: 'give-icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    left: -17px;
    background-color: #a00;
    color: #FFF;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    content: '\f02d'; }
  .give_error.give_warning, .give_success.give_warning {
    border-color: #ffba00; }
    .give_error.give_warning:before, .give_success.give_warning:before {
      background-color: #ffba00;
      text-shadow: 1px 1px rgba(0, 0, 0, 0.1); }

.give_success {
  border-color: #7ad03a; }
  .give_success:before {
    background-color: #7ad03a;
    content: '\e601';
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2); }

/*---------------------------------
Radio Lists
-----------------------------------*/
#give-donation-level-radio-list {
  margin: 0 0 15px;
  padding: 0;
  list-style: none; }
  #give-donation-level-radio-list > li {
    margin: 0 0 5px;
    padding: 0; }
    #give-donation-level-radio-list > li label {
      cursor: pointer; }
    #give-donation-level-radio-list > li input[type="radio"] {
      margin: 0 5px 0 0;
      outline: none; }

#give-gateway-radio-list {
  *zoom: 1;
  float: left;
  margin: 0 0 25px;
  padding: 0;
  list-style: none; }
  #give-gateway-radio-list:before, #give-gateway-radio-list:after {
    content: " ";
    display: table; }
  #give-gateway-radio-list:after {
    clear: both; }
  #give-gateway-radio-list > li {
    float: left;
    margin-right: 15px;
    margin-left: 0;
    list-style-type: none; }
    #give-gateway-radio-list > li .give-gateway-option {
      cursor: pointer; }
      #give-gateway-radio-list > li .give-gateway-option input[type="radio"] {
        margin: 0 5px 0 0;
        outline: none; }

/*---------------------------------
Donation Level: Dropdown/Select
-----------------------------------*/
form[id*='give-form'] select.give-select-level {
  outline: none;
  border-radius: 0;
  min-width: 155px;
  border: 1px solid #ccc;
  margin: 0 0 15px; }

/*---------------------------------
Buttons
-----------------------------------*/
#give-donation-level-button-wrap {
  *zoom: 1;
  margin: 0 0 15px;
  padding: 0;
  clear: both;
  list-style: none; }
  #give-donation-level-button-wrap:before, #give-donation-level-button-wrap:after {
    content: " ";
    display: table; }
  #give-donation-level-button-wrap:after {
    clear: both; }
  #give-donation-level-button-wrap > li {
    list-style-type: none;
    float: left;
    margin: 0 5px 5px 0; }

.give_terms_links {
  float: right; }

/*---------------------------------
CC Validation
-----------------------------------*/
#give_secure_site_wrapper {
  padding: 4px 4px 4px 0;
  font-weight: bold; }
  #give_secure_site_wrapper span.padlock:before {
    content: '\f160';
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: normal 20px/1 'dashicons';
    vertical-align: top; }

#give_purchase_form_wrap input.give-input.card-number.valid {
  background-image: url('../assets/images/tick.png');
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 16px; }
#give_purchase_form_wrap span.card-type {
  position: absolute;
  top: -2px;
  right: 0;
  width: 37px;
  height: 26px;
  background-size: 37px 26px !important; }
#give_purchase_form_wrap span.card-type.off {
  display: none; }
#give_purchase_form_wrap span.card-type.visa {
  background: url('../assets/images/visa.png') no-repeat; }
#give_purchase_form_wrap span.card-type.mastercard {
  background: url('../assets/images/mastercard.png') no-repeat; }
#give_purchase_form_wrap span.card-type.discover {
  background: url('../assets/images/discover.png') no-repeat; }
#give_purchase_form_wrap span.card-type.amex {
  background: url('../assets/images/amex.png') no-repeat; }
#give_purchase_form_wrap span.card-type.maestro {
  background: url('../assets/images/maestro.png') no-repeat; }
#give_purchase_form_wrap span.card-type.diners_club_carte_blanche {
  background: url('../assets/images/diners-club.png') no-repeat; }
#give_purchase_form_wrap span.card-type.jcb {
  background: url('../assets/images/jcb.png') no-repeat; }

/*---------------------------------
Loading Animation
-----------------------------------*/
/* Loading Elipsis */
@-webkit-keyframes opacity {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@-moz-keyframes opacity {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

.give-loading-text span.elipsis {
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: opacity;
  -moz-animation-duration: 1s;
  -moz-animation-iteration-count: infinite; }
  .give-loading-text span.elipsis:nth-child(1) {
    -webkit-animation-delay: 100ms;
    -moz-animation-delay: 100ms; }
  .give-loading-text span.elipsis:nth-child(2) {
    -webkit-animation-delay: 300ms;
    -moz-animation-delay: 300ms; }
  .give-loading-text span.elipsis:nth-child(3) {
    -webkit-animation-delay: 500ms;
    -moz-animation-delay: 500ms; }

form[id*='give-form'] p.give-loading-text {
  display: none;
  float: right;
  margin: 0;
  padding: 0;
  font-style: italic; }
  form[id*='give-form'] p.give-loading-text.give-updating-price-loader {
    float: left;
    margin: 6px 0 0 20px; }
form[id*='give-form'] .give-loading-animation {
  float: left;
  width: 20px;
  height: 20px;
  margin: 0 5px 0 0;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-color: transparent; }
form[id*='give-form'] span.padlock:before {
  content: '\e600';
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: normal 20px/1 'dashicons';
  vertical-align: top; }

/* Login and Register */
#give-login-account-wrap {
  *zoom: 1; }
  #give-login-account-wrap:before, #give-login-account-wrap:after {
    content: " ";
    display: table; }
  #give-login-account-wrap:after {
    clear: both; }
  #give-login-account-wrap > p {
    float: left;
    margin: 0 0 15px;
    padding: 0; }
  #give-login-account-wrap p.give-login-message {
    margin-right: 10px; }

/* User Login */
#give-user-login-submit input.give-submit, #give-user-login-submit span.give-loading-animation, .give-submit-button-wrap input.give-submit, .give-submit-button-wrap span.give-loading-animation {
  float: left; }
#give-user-login-submit span.give-loading-animation, .give-submit-button-wrap span.give-loading-animation {
  margin: 3px 6px;
  display: none; }

p.give-recurring-login-toggle {
  font-style: italic; }

/*---------------------------------
Modal - Magnific Popup
-----------------------------------*/
div.give-form-wrap.mfp-hide {
  display: block !important; }

div.mfp-content .give-form-content-wrap, div.mfp-content .give-donation-amount, div.mfp-content .give-select-level {
  display: none; }
div.mfp-content fieldset p, div.mfp-content fieldset ol, div.mfp-content fieldset ul {
  margin-bottom: 1.2em;
  line-height: 1.4; }

/*---------------------------------
Responsiveness
-----------------------------------*/
@media (max-width: 768px) {
  /* Layout */
  [id*='give-form'] div.images, [id*='give-form'] div.summary {
    width: 100%;
    float: none; }
  /* Form */
  form[id*='give-form'] #give-card-name-wrap, form[id*='give-form'] .card-expiration {
    width: 46%; } }

/* Magnific Popup CSS */
.give-modal.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.give-modal {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }
  .give-modal form[id*='give-form'] {
    margin-bottom: 0; }
    .give-modal form[id*='give-form'] .give-submit {
      margin-bottom: 0; }
  .give-modal .mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .give-modal .mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle; }
  .give-modal .mfp-align-top .mfp-container:before {
    display: none; }
  .give-modal .mfp-content {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 40px auto;
    z-index: 1045; }
    .give-modal .mfp-content .give-donation-levels-wrap, .give-modal .mfp-content .give-btn-modal {
      display: none; }
    .give-modal .mfp-content [id*='give-form'] #give-payment-mode-select, .give-modal .mfp-content [id*='give-form'] #give_purchase_form_wrap {
      display: block; }
  .give-modal .mfp-inline-holder .mfp-content, .give-modal .mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto; }
  .give-modal .mfp-ajax-cur {
    cursor: progress; }
  .give-modal .mfp-zoom-out-cur, .give-modal .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out; }
  .give-modal .mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in; }
  .give-modal .mfp-auto-cursor .mfp-content {
    cursor: auto; }
  .give-modal .mfp-close, .give-modal .mfp-arrow, .give-modal .mfp-preloader, .give-modal .mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }
  .give-modal .mfp-loading.mfp-figure {
    display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333;
  background-color: transparent; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
	   * Remove all paddings around the image on small screen
	   */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

/**
 * Responsive Give Form content within modal
 */
.give-responsive-mfp-content form[id*="give-form"] .form-row-one-third, .give-responsive-mfp-content #give-recurring-form .form-row-one-third, .give-responsive-mfp-content form.give-form .form-row-one-third {
  width: 100%;
  margin-left: 0;
  margin-right: 0; }
.give-responsive-mfp-content #give-user-pass-wrap, .give-responsive-mfp-content #give-user-pass-confirm-wrap {
  float: left;
  width: 48.5%;
  overflow: visible; }
.give-responsive-mfp-content #give-user-pass-confirm-wrap {
  float: right; }

/*!
 * Give Layouts SCSS/CSS
 *
 * @description: This file provides layout styles for various themes such as the default WordPress themes and others if applicable; Most themes handle Give's template system just fine ;)
 * @package:     Give
 * @subpackage:  SCSS/Frontend
 * @copyright:   Copyright (c) 2015, WordImpress
 * @license:     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
/**
 * Twenty Thirteen specific styles
 */
.twentythirteen .give_forms {
  padding: 40px 0; }

/**
 * Twenty Fourteen specific styles
 */
.twentyfourteen .tfgive {
  padding: 12px 10px 0;
  max-width: 474px;
  margin: 0 auto; }
  .twentyfourteen .tfgive .give_forms .entry-summary {
    padding: 0 !important;
    margin: 0 0 1.618em !important; }
  .twentyfourteen .tfgive div.give_forms.hentry.has-post-thumbnail {
    margin-top: 0; }
  .twentyfourteen .tfgive .give_forms .images img {
    margin-bottom: 1em; }

@media screen and (min-width: 673px) {
  .twentyfourteen .tfgive {
    padding-right: 30px;
    padding-left: 30px; } }

@media screen and (min-width: 1040px) {
  .twentyfourteen .tfgive {
    padding-right: 15px;
    padding-left: 15px; } }

@media screen and (min-width: 1110px) {
  .twentyfourteen .tfgive {
    padding-right: 30px;
    padding-left: 30px; } }

@media screen and (min-width: 1218px) {
  .twentyfourteen .tfgive {
    margin-right: 54px; }
  .full-width .twentyfourteen .tfgive {
    margin-right: auto; } }

/**
 * Twenty Fifteen specific styles
 */
.twentyfifteen .t15give {
  padding-left: 7.6923%;
  padding-right: 7.6923%;
  padding-top: 7.6923%;
  margin-bottom: 7.6923%;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15); }
  .twentyfifteen .t15give .page-title {
    margin-left: 0; }
  .twentyfifteen .t15give div.summary {
    padding: 0; }

@media screen and (min-width: 38.75em) {
  .twentyfifteen .t15give {
    margin-right: 7.6923%;
    margin-left: 7.6923%;
    margin-top: 8.3333%; } }

@media screen and (min-width: 59.6875em) {
  .twentyfifteen .t15give {
    margin-left: 8.3333%;
    margin-right: 8.3333%;
    padding: 10%; }
  .single-product .twentyfifteen .entry-summary {
    padding: 0 !important; } }

/*----------------------------------------------
Avada
------------------------------------------------*/
.avada-row > div.give-wrap #content {
  width: 100%; }

/**
 * Give Frontend Progress Bar SCSS
 *
 * @package     Give
 * @subpackage  SCSS/Frontend
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
.goal-progress {
  margin-bottom: 20px; }
  .goal-progress .income {
    font-size: 46px;
    line-height: 48px;
    letter-spacing: -1px;
    color: #333; }
  .goal-progress .raised {
    margin-bottom: 15px; }

.progress-bar {
  height: 20px;
  /* Can be anything */
  position: relative;
  background: #EEE;
  border-radius: 25px; }
  .progress-bar > span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #2bc253;
    position: relative;
    overflow: hidden; }


/*# sourceMappingURL=give.css.map */