[EAN13]
FR="300:379" ;France
US="000:019;030:039;060:139" ;United-State
BG="380" ;Bulgaria
SL="383" ;Slovenia
HR="385" ;Croatia
BA="387" ;Bosnia and Herzegovina
ME="389" ;Montenegro
DE="400:440" ;German
JP="450:459;490:499" ;Japan
RU="460:469" ;Russia
KG="470" ;Kirghizistan
TW="471" ;Taiwan
EE="474" ;Estonia
LV="475" ;Latvia
AZ="476" ;Azerbaijan
LT="477" ;Lithuania
UZ="478" ;Uzbekistan
LK="479" ;Sri Lanka
PH="480" ;Philippines
BY="481" ;Bielarus
UA="482" ;Ukraine
MD="484" ;Moldova
AM="485" ;Armenia
GE="486" ;Georgia
KZ="487" ;Kazakhstan
TJ="488" ;Tajikistan
HK="489" ;Hong-Kong
GB="500:509" ;United-Kingdom
GR="520" ;Greece
LB="528" ;Lebanon
CY="529" ;Cyprus
AL="530" ;Albania
MK="531" ;Macedonia
MT="535" ;Malta
IE="539" ;Ireland
BE="540:549" ;Belgium & Luxembourg
PT="560" ;Portugal
IS="569" ;Iceland
DK="570:579" ;Denmark
PL="590" ;Poland
RO="594" ;Romania
HU="599" ;Hungary
ZA="600:601" ;South africa
GH="603" ;Ghana
SN="604" ;Senegal
BH="608" ;Bahrain
MU="609" ;Mauritius
MA="611" ;Morocco
DZ="613" ;Algeria
NG="615" ;Nigeria
KE="616" ;Kenya
CI="618" ;Ivory coast
TN="619" ;Tunisia
TZ="620" ;Tanzania
SY="621" ;Syria
EG="622" ;Egypt
BN="623" ;Brunei
LY="624" ;Libya
JO="625" ;Jordan
IR="626" ;Iran
KW="627" ;Kuwait
SA="628" ;Saudi Arabia
AE="629" ;United Arab Emirates
FI="640:649" ;Finland
CN="690:699" ;China
NOR="700:709" ;Norway
IL="729" ;Israel
SE="730:739" ;Suedan
GT="740" ;Guatemala
SV="741" ;El Salvador
HN="742" ;Honduras
NI="743" ;Nicaragua
CR="744" ;Costa Rica
PA="745" ;Panama
DO="746" ;Dominican Republic
MX="750" ;Mexico
CA="754:755" ;Canada
VE="759" ;Venezuela
CH="760:769" ;Switzerland
CO="770" ;Colombia
UY="773" ;Uruguay
PE="775" ;Peru
BO="777" ;Bolivia
AR="779" ;Argentina
CL="780" ;Chile
PY="784" ;Paraguay
EC="786" ;Equator
BR="789:790" ;Brazil
IT="800:839" ;Italy
ES="840:849" ;Spain
CU="850" ;Cuba
SK="858" ;Slovakia
CZ="859" ;Czech Republic
RS="860" ;Serbia
MN="865" ;Mongolia
KP="867" ;North Korea
TR="869" ;Turkey
NL="870:879" ;Netherlands
KR="880" ;South Korea
KH="884" ;Cambodia
TH="885" ;Thailand
SG="888" ;Singapor
IN="890" ;India
VN="893" ;Vietnam
PK="896" ;Pakistan
ID="896" ;Indonesia
AT="900:919" ;Austria
NZ="940:949" ;New Zealand
MY="955" ;Malaysia
MO="958" ;Macau

[OTHEREAN13]
distrib="020" ;Distributor country code
weight="021:029" ;Variable weight country code
interne="040:049" ;Internal country code
coupons="050:059" ;Reduction coupons country code
issn="977" ;Code for periodic newspaper
isbn="978;979" ;Code for books
