{% macro yop_poll_input_checkbox(id, name, value='', type='checkbox', class = '', check_variable, check_value, onclick="", disabled="" ) %}
    {% if is_array( check_variable ) %}
        <input id="{{ id }}" {%if disabled == 'disabled' %} disabled="disabled" {%endif%} name="{{ name }}" value="{{ value|e }}" type="{{ type }}" class="{{ class }}" {% if in_array( check_value, check_variable ) %} checked='checked' {% endif %} onclick="{{ onclick }}" >
    {% else %}
	    <input id="{{ id }}" {%if disabled == 'disabled' %} disabled="disabled" {%endif%} name="{{ name }}" value="{{ value|e }}" type="{{ type }}" class="{{ class }}" {{ checked(check_variable, check_value) }} onclick="{{ onclick }}" >
    {% endif %}
{% endmacro %} 

{% macro yop_poll_input_field( value, id, name, type ='text', style='', class='', onclick='' ) %}
	<input type="{{type}}" id="{{id}}" name="{{name}}" value="{{ __(stripslashes(value))|e }}" style="{{ style }}" class="{{class}}" onclick="{{ onclick }}">
{% endmacro  %} 

{% macro yop_poll_general_options_label(label_value, id, name, value='', type='text', class = '', check_variable, check_value, onclick = "", disabled="") %}
	{% from _self import yop_poll_input_checkbox as cb %}
	 	{{ cb( id, name, value, type, class, check_variable, check_value, onclick, disabled ) }}
        	<label for="{{ id}}" class="{{class}}">
        {{ __(label_value) }}
	</label>
{% endmacro %}

{% macro yop_poll_select( id, name, values, sel = "" ) %}
	<select name="{{name}}" id="{{ id }}">
		{% for key,value in values %}
			<option value="{{ key }}" {{ selected( key, sel) }}>{{ __(value)|e }}</option>
		{% endfor %}                                       
	</select>
{% endmacro %}