{% extends "polls_base.html" %}

{% block content %}
<body onload="init()" id="body_hidden">
<form style="visibility: hidden"  action="options.php" method="post" name="yop_poll_options" id="yop_poll_options">
	<div id="poststuff">
		<div class="meta-box-sortables ui-sortable" id="normal-sortables">
			<div id="post-body" class="metabox-holder columns-2">
				<!-- start post-body-content -->
				<div id="post-body-content">
					{{ settings_fields('yop_poll_options') }}
					<!-- start postbox-container-1 -->
					<div class="postbox-container" id="postbox-container-1">
						<div class="postbox stuffbox">
							<div title='{{ __("Click to toggle") }}' class="handlediv">
								<br/>
							</div>
							<h3 class="hndle">
								<span>{{ __("Save") }}</span>
							</h3>
							<div class="inside">
								<div id="submitlink" class="submitbox">
									<div id="major-publishing-actions">
                                        <label class="button-primary" for="yop-poll-general-options-form-submit" >{{ __("Save Changes") }}</label>
										<input type="submit" accesskey="p" style="display: none" class="button-primary" value='{{ __("Save Changes") }}' id="yop-poll-general-options-form-submit"/>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- end postbox-container-1 -->
                    <div id="yop-poll-wizard" class="swMain wizard_options">

                        <ul class="steps_options">

                            <li><a tabindex="199" href="#step-1">{{ __( "Poll" ) }}</a></li>

                            <li><a tabindex="199" href="#step-2">{{ __( "Questions" ) }}</a></li>

                            <li><a tabindex="199" href="#step-3">{{ __( "Results" ) }}</a></li>

                            <li><a tabindex="199" href="#step-4">{{ __( "Archive" ) }}</a></li>

                            <li><a tabindex="199" href="#step-5">{{ __( "Notifications" ) }}</a></li>
                            <li><a tabindex="199" href="#step-6">{{ __( "Media" ) }}</a></li>

                        </ul>

                        <!-- End Wizard Panel -->




					<!-- start postbox-container-2 -->
					<div class="postbox-container" id="postbox-container-2">


                        <div class="step-pane active" id="step-1">
                        {% from "form_macros.html" import yop_poll_general_options_label as label  %}
                        {% from "form_macros.html" import yop_poll_input_field as input  %}
                        {% from "form_macros.html" import yop_poll_select as select  %}
					    {% include 'options_poll_options.html' %}


                                    </div>
						<!-- Start Questions Options -->
                        <div class="step-pane active" id="step-2">
                            <div class="postbox stuffbox" id="2">
                                <div title='{{ __("Click to toggle") }}' class="handlediv"><br/></div>
                                <h3 class="hndle" style="border-bottom: 1px solid #AAAAAA;">
                                    <span>{{ __( "Questions Options" ) }}</span>
                                </h3>
                                <div class="inside">
                                    <table width="100%" cellspacing="0" class="yop-poll-options-table links-table">
                                        <tbody>
                                        <tr>
                                            <th> {{ __("Allow other answers") }}:</th>
                                            <td>
                                                {{ label( __("Yes"), 'yop-poll-allow-other-answers-yes', 'yop_poll_options[allow_other_answers]', "yes", "radio", "", yop_poll_options.allow_other_answers, "yes" ) }}
                                                {{ label( __("No"), 'yop-poll-allow-other-answers-no',   'yop_poll_options[allow_other_answers]', "no", "radio", "",  yop_poll_options.allow_other_answers, "no"  ) }}
                                            </td>
                                        </tr>
                                        <tr class="yop_poll_suboption yop-poll-other-answers-label-div" id="yop-poll-other-answers-label-div" style="{% if 'yes' != yop_poll_options.allow_other_answers %} display: none; {% endif %}">
                                            <th>  {{ __("Other answer label") }}:</th>
                                            <td>
                                                {{ input( yop_poll_options.other_answers_label,  'yop-poll-other-answers-label', 'yop_poll_options[other_answers_label]' ) }}
                                                {{ input( yop_poll_options.other_answers_id,     ''                            , 'yop_poll_options[other_answers_id]', 'hidden' ) }}
                                            </td>
                                        </tr>
                                        <tr class="yop_poll_suboption yop-poll-other-answers-label-div" id="yop-poll-other-answers-label-div" style="{% if 'yes' != yop_poll_options.allow_other_answers %} display: none; {% endif %}">
                                            <th>
                                                {{ __( "Add the values submitted in 'Other' as answers" ) }}:<br>
                                                <small> {{ __("all the values submitted in this field by your users will be automatically added as an available 'Answer' ") }}</small>
                                            </th>
                                            <td>
                                                {{ label( __("Yes"), 'yop-poll-add-other-answers-to-default-answers-yes', 'yop_poll_options[add_other_answers_to_default_answers]', "yes", "radio", "", yop_poll_options.add_other_answers_to_default_answers, "yes" ) }}
                                                {{ label( __("No"),  'yop-poll-add-other-answers-to-default-answers-no',  'yop_poll_options[add_other_answers_to_default_answers]', "no",  "radio", "", yop_poll_options.add_other_answers_to_default_answers, "no"  ) }}
                                            </td>
                                        </tr>
                                        <tr class="yop_poll_suboption" id="yop-poll-display-other-answers-values-div" style="{% if 'yes' != yop_poll_options.allow_other_answers %} display: none; {% endif %}">
                                            <th>  {{__( "Display Other Answers Values" ) }}: </th>
                                            <td>
                                                {{ label( __("Yes"), 'yop-poll-display-other-answers-values-yes', 'yop_poll_options[display_other_answers_values]', "yes", "radio", "", yop_poll_options.display_other_answers_values, "yes" ) }}
                                                {{ label( __("No"),  'yop-poll-display-other-answers-values-no',  'yop_poll_options[display_other_answers_values]', "no",  "radio", "", yop_poll_options.display_other_answers_values, "no"  ) }}
                                            </td>
                                        </tr>
                                        <tr class="yop_poll_suboption" id="yop-poll-is-default-other-answers-values-div" style="{% if 'yes' != yop_poll_options.allow_other_answers %} display: none; {% endif %}">
                                            <th> {{__( "Make 'Other answer' default answer" ) }}:<br>
                                                <small>{{ __(" 'Other Answer' will be autoselected") }}</small>
                                            </th>
                                            <td>

                                                {{ label( __("Yes"), 'yop-poll-is-default-other-answers-yes', 'yop_poll_options[is_default_other_answer]', "yes", "radio", "", yop_poll_options.is_default_other_answer, "yes" ) }}
                                                {{ label( __("No"),  'yop-poll-is-default-other-answers-no',  'yop_poll_options[is_default_other_answer]', "no",  "radio", "", yop_poll_options.is_default_other_answer, "no"  ) }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th> {{__( "Allow Multiple Answers" ) }}: </th>
                                            <td>
                                                {{ label( __("Yes"), 'yop-poll-allow-multiple-answers-yes', 'yop_poll_options[allow_multiple_answers]', "yes", "radio", "", yop_poll_options.allow_multiple_answers, "yes" ) }}
                                                {{ label( __("No"),  'yop-poll-allow-multiple-answers-no',  'yop_poll_options[allow_multiple_answers]', "no",  "radio", "", yop_poll_options.allow_multiple_answers, "no"  ) }}
                                            </td>
                                        </tr>
                                        <tr class="yop_poll_suboption" id="yop-poll-allow-multiple-answers-div" style="{% if 'yes' != yop_poll_options.allow_multiple_answers %} display: none; {% endif %}">
                                            <th>  {{__( "Maximum Number of allowed answers" ) }}: </th>
                                            <td>
                                                {{ input( yop_poll_options.allow_multiple_answers_number,  'yop-poll-allow-multiple-answers-number', 'yop_poll_options[allow_multiple_answers_number]' )}}
                                            </td>
                                        </tr>
                                        <tr class="yop_poll_suboption" id="yop-poll-allow-multiple-answers-div1" style="{% if 'yes' != yop_poll_options.allow_multiple_answers %} display: none; {% endif %}">
                                            <th> {{__( "Minimum Number of allowed answers")  }}: </th>
                                            <td>
                                                {{ input( yop_poll_options.allow_multiple_answers_min_number,  'yop-poll-allow-multiple-answers-min-number', 'yop_poll_options[allow_multiple_answers_min_number]' )}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>{{ __("Display Answers") }}:</th>
                                            <td>
                                                {{ label( __("Vertical"),    'yop-poll-display-answers-vertical',  'yop_poll_options[display_answers]', "vertical",  "radio", "", yop_poll_options.display_answers, "vertical" ) }}
                                                {{ label( __("Horizontal"),  'yop-poll-display-answers-orizontal', 'yop_poll_options[display_answers]', "orizontal", "radio", "", yop_poll_options.display_answers, "orizontal" ) }}
                                                {{ label( __("Tabulated"),   'yop-poll-display-answers-tabulated', 'yop_poll_options[display_answers]', "tabulated", "radio", "", yop_poll_options.display_answers, "tabulated" ) }}
                                            </td>
                                        </tr>
                                        <tr class="yop_poll_suboption" id="yop-poll-display-answers-tabulated-div" style="{% if 'tabulated' != yop_poll_options.display_answers %} display: none; {% endif %}">
                                            <th>{{ __("Columns") }}:</th>
                                            <td>
                                                {{ input( yop_poll_options.display_answers_tabulated_cols,  'yop-poll-display-answers-tabulated-cols', 'yop_poll_options[display_answers_tabulated_cols]' )}}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- End Questions Options -->
                        </div>

						<!-- Start Results Options -->
                        <div class="step-pane active" id="step-3">
						<div class="postbox stuffbox" id="3">
							<div title='{{ __("Click to toggle") }}' class="handlediv"><br/></div>
							<h3 class="hndle" style="border-bottom: 1px solid #AAAAAA;">
								<span>{{ __( "Results Options" ) }}</span>
							</h3>
							<div class="inside">
								<table width="100%" cellspacing="0" class="yop-poll-options-table links-table">
									<tbody>
										<tr>
											<th>{{ __("Sort Results") }}:</th>
											<td>
												{{ label( __("As Defined"),         'yop_poll_sorting_results_as_defined',      'yop_poll_options[sorting_results]', "as_defined",   "radio", "", yop_poll_options.sorting_results, "as_defined"    ) }}
												{{ label( __("Alphabetical Order"), 'yop_poll_sorting_results_alphabetical',    'yop_poll_options[sorting_results]', "alphabetical", "radio", "", yop_poll_options.sorting_results, "alphabetical"  ) }}
												{{ label( __("by Number of Votes"), 'yop_poll_sorting_results_votes',           'yop_poll_options[sorting_results]', "votes",        "radio", "", yop_poll_options.sorting_results, "votes"         ) }}
											</td>
										</tr>
										<tr>
											<th>{{ __("Sort Results Rule") }}:</th>
											<td>
												{{ label(__("Ascending"),  'yop_poll_sorting_results_asc',  'yop_poll_options[sorting_results_direction]', 'asc',  'radio', '', yop_poll_options.sorting_results_direction, "asc" ) }}
												{{ label(__("Descending"), 'yop_poll_sorting_results_desc', 'yop_poll_options[sorting_results_direction]', 'desc', 'radio', '', yop_poll_options.sorting_results_direction, "desc") }}
											</td>
										</tr>
										<tr>
											<th> {{ __("Poll Answer Result Votes Number Label") }}: </th>
											<td>
												{{ __("Singular") }}
												{{ input( yop_poll_options.singular_answer_result_votes_number_label, 'yop-poll-singular-answer-result-votes-number-label', 'yop_poll_options[singular_answer_result_votes_number_label]') }}
												{{ __("Plural") }}
												{{ input( yop_poll_options.plural_answer_result_votes_number_label, 'yop-poll-plural-answer-result-votes-number-label', 'yop_poll_options[plural_answer_result_votes_number_label]') }}
											</td>
										</tr>
                                        <tr >

                                            <th>{{ __("Display Results as") }}: </th>

                                            <td>

                                                {{ label(__("Bar"),  'yop_poll_results_bar',  'yop_poll_options[show_results_in]', 'bar',  'radio', '', yop_poll_options.show_results_in, "bar" ) }}

                                                {{ label(__("Pie"), 'yop_poll_results_bar_pie', 'yop_poll_options[show_results_in]', 'bar', 'radio', 'yop_poll_tooltip-buy_pro yop_poll_tooltip-buy',  "bar") }}

                                                {{ label(__("Polar Area"),  'yop_poll_results_polar',  'yop_poll_options[show_results_in]', 'bar',  'radio', 'yop_poll_tooltip-buy_pro yop_poll_tooltip-buy',  "bar" ) }}

                                                {{ label(__("Doughnut"), 'yop_poll_results_doughnut', 'yop_poll_options[show_results_in]', 'bar', 'radio', 'yop_poll_tooltip-buy_pro yop_poll_tooltip-buy', "bar") }}

                                            </td>

                                            <td></td>

                                        </tr>
										<tr>
											<th>{{ __("Display Results") }}: </th>
											<td>
												{{ label( __("Vertical"),    'yop-poll-display-results-vertical',  'yop_poll_options[display_results]', "vertical",  "radio", "", yop_poll_options.display_results, "vertical" ) }}
												{{ label( __("Horizontal"),  'yop-poll-display-results-orizontal', 'yop_poll_options[display_results]', "orizontal", "radio", "", yop_poll_options.display_results, "orizontal" ) }}
												{{ label( __("Tabulated"),   'yop-poll-display-results-tabulated', 'yop_poll_options[display_results]', "tabulated", "radio", "", yop_poll_options.display_results, "tabulated" ) }}
											</td>
										</tr>
										<tr class="yop_poll_suboption" id="yop-poll-display-results-tabulated-div" style="{% if 'tabulated' != yop_poll_options.display_results %} display: none; {% endif %}">
											<th> {{ __( "Columns" ) }}: </th>
											<td>
												{{ input( yop_poll_options.display_results_tabulated_cols, 'yop-poll-display-results-tabulated-cols', 'yop_poll_options[display_results_tabulated_cols]') }}
											</td>
										</tr>
										<tr>
											<th> {{ __("Poll Bar Style") }}: </th>
											<td></td>
										</tr>
										<tr class="yop-poll-custom-result-bar-table yop_poll_suboption">
											<th>
												<label for="yop-poll-bar-background">{{ __("Background Color") }}:</label>
											</th>
											<td>#<input class="yop-small-input hascolorpicker"
													id="yop-poll-bar-background"
													value="{{ yop_poll_options.bar_background }}"
													onblur="yop_poll_update_bar_style('#yop-poll-bar-preview', 'background-color', '#' + this.value)"
													type="text" name="yop_poll_options[bar_background]"/>
											</td>
										</tr>
										<tr class="yop-poll-custom-result-bar-table yop_poll_suboption">
											<th>
												<label for="yop-poll-bar-height">{{ __("Height") }}:</label>
											</th>
											<td>&nbsp;&nbsp;
												<input class="yop-small-input" id="yop-poll-bar-height"
													value="{{ yop_poll_options.bar_height }}"
													onblur="yop_poll_update_bar_style('#yop-poll-bar-preview', 'height', this.value + 'px')"
													type="text" name="yop_poll_options[bar_height]"/> px</td>
										</tr>
										<tr class="yop-poll-custom-result-bar-table yop_poll_suboption">
											<th>
												<label for="yop-poll-bar-border-color">{{ __("Border Color") }}: </label>
											</th>
											<td>#<input class="yop-small-input hascolorpicker"
													id="yop-poll-bar-border-color"
													value="{{ yop_poll_options.bar_border_color }}"
													onblur="yop_poll_update_bar_style( '#yop-poll-bar-preview', 'border-color', '#' + this.value )"
													type="text" name="yop_poll_options[bar_border_color]"/>
											</td>
										</tr>
										<tr class="yop-poll-custom-result-bar-table yop_poll_suboption">
											<th>
												<label for="yop-poll-bar-border-width">{{ __("Border Width") }}:</label>
											</th>
											<td>&nbsp;&nbsp;
												<input class="yop-small-input"
													id="yop-poll-bar-border-width"
													value="{{ yop_poll_options.bar_border_width }}"
													onblur="yop_poll_update_bar_style('#yop-poll-bar-preview', 'border-width', this.value + 'px')"
													type="text" name="yop_poll_options[bar_border_width]"/> px</td>
										</tr>
										<tr class="yop-poll-custom-result-bar-table yop_poll_suboption">
											<th>
												<label for="yop-poll-bar-border-style">{{ __("Border Style") }}:</label>
											</th>
											<td>&nbsp;&nbsp;
												<select id="yop-poll-bar-border-style"
													onchange="yop_poll_update_bar_style('#yop-poll-bar-preview', 'border-style', this.value)"
													name="yop_poll_options[bar_border_style]">
													<option value="solid"  {{ selected(yop_poll_options.bar_border_style, 'solid')  }} >{{__("Solid")}} </option>
													<option value="dashed" {{ selected(yop_poll_options.bar_border_style, 'dashed') }} >{{__("Dashed")}}</option>
													<option value="dotted" {{ selected(yop_poll_options.bar_border_style, 'dotted') }} >{{__("Dotted")}}</option>
												</select></td>
										</tr>
										<tr class="yop-poll-custom-result-bar-table yop_poll_suboption">
											<th>
												<label>{{ __("Bar Preview") }}</label>
											</th>
											<td>&nbsp;&nbsp;
												<div id="yop-poll-bar-preview"
													style="
													width: 200px;
													height:             {{  yop_poll_options.bar_height         }}px;
													background-color:   #{{ yop_poll_options.bar_background     }};
													border-style:       {{  yop_poll_options.bar_border_style   }};
													border-width:       {{  yop_poll_options.bar_border_width   }}px;
													border-color:       #{{ yop_poll_options.bar_border_color   }}"></div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
                        </div>
						<!-- End Results Options -->


						<!-- Start Archive Options -->
                        <div class="step-pane active" id="step-4">
						<div class="postbox stuffbox" id="4">
							<div title='{{ __("Click to toggle") }}' class="handlediv"><br/></div>
							<h3 class="hndle" style="border-bottom: 1px solid #AAAAAA;">
								<span>{{ __( "Archive Options" ) }}</span>
							</h3>
							<div class="inside">
								<table width="100%" cellspacing="0" class="yop-poll-options-table links-table">
									<tbody>
										<tr>
											<th>{{ __("Order polls") }}:</th>
											<td>
												{{ label( __("As Defined"),         'yop_poll_sorting_archive_polls_as_defined',      'yop_poll_options[sorting_archive_polls]', "as_defined",  "radio", "", yop_poll_options.sorting_archive_polls, "as_defined"   ) }}
												{{ label( __("Database Order"),     'yop_poll_sorting_archive_polls_database',        'yop_poll_options[sorting_archive_polls]', "database",    "radio", "", yop_poll_options.sorting_archive_polls, "database"     ) }}
												{{ label( __("by Number of Votes"), 'yop_poll_sorting_archive_polls_votes',           'yop_poll_options[sorting_archive_polls]', "votes",       "radio", "", yop_poll_options.sorting_archive_polls, "votes"        ) }}
											</td>
										</tr>
										<tr class="yop_poll_suboption" id='yop-poll-sort-archive-polls-rule-div' style="{% if 'as_defined' == yop_poll_options.sorting_archive_polls %} display: none; {% endif %}">
											<th> {{ __( 'Poll Order Rule' ) }}: </th>
											<td>
												{{ label( __("Ascending"),     'yop_poll_sorting_archive_polls_rule-asc',        'yop_poll_options[sorting_archive_polls_rule]', "asc",  "radio", "", yop_poll_options.sorting_archive_polls_rule, "asc" ) }}
												{{ label( __("Descending"),    'yop_poll_sorting_archive_polls_rule-desc',       'yop_poll_options[sorting_archive_polls_rule]', "desc", "radio", "", yop_poll_options.sorting_archive_polls_rule, "desc") }}
											</td>
										</tr>
										<tr>
											<th> {{ __( "Archive page") }} </th>
											<td>
											   {{poll_archive|raw}}
                                            </td>
										</tr>
										<tr>
											<th> {{ __( "Poll Archive Link Label") }} </th>
											<td>
												{{ input( yop_poll_options.archive_link_label,  'yop-poll-archive-link-label', 'yop_poll_options[archive_link_label]' )}}
											</td>
										</tr>
										<tr>
											<th> {{ __( "Polls per Page") }} </th>
											<td>
												{{ input( yop_poll_options.archive_polls_per_page,  'yop-poll-archive-polls-per-page', 'yop_poll_options[archive_polls_per_page]' )}}
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
                            </div>
						<!-- End Archive Options -->


						<!-- Start Notification Options -->
                        <div class="step-pane active" id="step-5">
						<div class="postbox stuffbox" id="5">
							<div title='{{ __("Click to toggle") }}' class="handlediv"><br/></div>
							<h3 class="hndle" style="border-bottom: 1px solid #AAAAAA;">
								<span>{{ __( "Notification Options" ) }}</span>
							</h3>
							<div class="inside">
								<table width="100%" cellspacing="0" class="yop-poll-options-table links-table">
									<tbody>
										<tr>
											<th> {{ __("From Name") }}: </th>
											<td valign="top">
												{{ input( yop_poll_options.email_notifications_from_name,  'yop-poll-email-notifications-from-name', 'yop_poll_options[email_notifications_from_name]' )}}
											</td>
										</tr>
										<tr>
											<th> {{ __("From Email") }}: </th>
											<td valign="top">
												{{ input( yop_poll_options.email_notifications_from_email,  'yop-poll-email-notifications-from-email', 'yop_poll_options[email_notifications_from_email]' )}}
											</td>
										</tr>
										<tr>
											<th>  {{ __("Recipients") }}: <br><small>({{ __("Use comma separated email addresses: email@xmail.com,email2@ymail.com") }})</small>
											</th>
											<td valign="top">
												{{ input( yop_poll_options.email_notifications_recipients,  'yop-poll-email-notifications-recipients', 'yop_poll_options[email_notifications_recipients]' )}}
											</td>
										</tr>
										<tr>
											<th>  {{ __("Subject") }}:</th>
											<td>

												{{ input( yop_poll_options.email_notifications_subject,  'yop-poll-email-notifications-subject', 'yop_poll_options[email_notifications_subject]' )}}
											</td>
										</tr>
										<tr>
											<th>{{ __("Body") }}:</th>
											<td>
												<textarea id="yop-poll-email-notifications-body" rows="10" name="yop_poll_options[email_notifications_body]">{{ stripslashes(yop_poll_options.email_notifications_body )|e }}</textarea>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
                            </div>
						<!-- End Notification Options -->


						<!-- Start Media Integration Options -->
                        <div class="step-pane active" id="step-6">
						<div class="postbox stuffbox" id="5">
							<div title='{{ __("Click to toggle") }}' class="handlediv"><br/></div>
							<h3 class="hndle" style="border-bottom: 1px solid #AAAAAA;">
								<span>{{ __( "Media Integration" ) }}</span>
							</h3>
							<div class="inside">
								<table width="100%" cellspacing="0" class="yop-poll-options-table links-table">
									<tbody>
                                    <tr class="yop-poll-vote-as-div yop_poll_suboption" id="yop-poll-vote-permisions-google-share-div" >
                                        <th> {{ __("Use Facebook integration") }}: </th>
                                        <td valign="top">
                                            {{ label( __("Yes"),   'yop_poll_google_integration-yes',    'yop_poll_options[google_integration]', "yes",  "radio", "yop_poll_tooltip-buy_pro yop_poll_tooltip-buy", yop_poll_options.google_integration, "yes","",""   ) }}
                                            {{ label( __("No") ,   'yop_poll_google_integration-no' ,    'yop_poll_options[google_integration]', "no" ,  "radio", "yop_poll_tooltip-buy_pro yop_poll_tooltip-buy", yop_poll_options.google_integration, "no","", ""   ) }}
                                            <input name="yop_poll_options[google_integration]" style="display:none" checked>
                                        </td>
                                    </tr>
										<tr class="yop_poll_suboption yop-poll-facebook-integration-div" id='yop-poll-facebook-integration-div' style="{% if 'no' == yop_poll_options.facebook_integration %} display: none; {% endif %}">
											<th> {{ __( "App ID" ) }}: </th>
											<td>
                                                <input id='yop-poll-for-slider-page2' type="text" readonly class="yop_poll_tooltip-buy_pro">
										</tr>
										<tr class="yop_poll_suboption yop-poll-facebook-integration-div" id='yop-poll-facebook-integration-div' style="{% if 'no' == yop_poll_options.facebook_integration %} display: none; {% endif %}">
											<th> {{ __( "App Secret" ) }}: </th>
											<td>
                                                <input id='yop-poll-for-slider-page3' type="text" readonly class="yop_poll_tooltip-buy_pro">
											</td>
										</tr>
                                        <tr class="yop-poll-vote-as-div yop_poll_suboption" id="yop-poll-vote-permisions-google-share-div" >
											<th> {{ __("Use Google+ integration") }}: </th>
											<td valign="top">
                                               {{ label( __("Yes"),   'yop_poll_google_integration-yes',    'yop_poll_options[google_integration]', "yes",  "radio", "yop_poll_tooltip-buy_pro yop_poll_tooltip-buy", yop_poll_options.google_integration, "yes","",""   ) }}
												{{ label( __("No") ,   'yop_poll_google_integration-no' ,    'yop_poll_options[google_integration]', "no" ,  "radio", "yop_poll_tooltip-buy_pro yop_poll_tooltip-buy", yop_poll_options.google_integration, "no","", ""   ) }}
											     <input name="yop_poll_options[google_integration]" style="display:none" checked>
                                            </td>
										</tr>
										<tr class="yop_poll_suboption yop-poll-google-integration-div" id='yop-poll-facebook-integration-div' style="{% if 'no' == yop_poll_options.facebook_integration %} display: none; {% endif %}">
											<th> {{ __( "App ID" ) }}: </th>
											<td>
												<input id='yop-poll-for-slider-page' type="text" readonly class="yop_poll_tooltip-buy_pro">
											</td>
										</tr>
										<tr class="yop_poll_suboption yop-poll-google-integration-div" id='yop-poll-facebook-integration-div' style="{% if 'no' == yop_poll_options.google_integration %} display: none; {% endif %}">
											<th> {{ __( "App Secret" ) }}: </th>
											<td>
                                                <input id='yop-poll-for-slider-page1' type="text" readonly class="yop_poll_tooltip-buy_pro">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
                            </div>
						<!-- End Media Integration Options -->


					<!-- end postbox-container-2 -->
				</div>
				<!-- end post-body-content -->
			</div>
		</div>
	</div>
        </div> </div>
</form>
<div id="loading" style="position:absolute; margin-left: 500px; text-align:justify;
    top:300px;">   <br>  <br>
    <span style="position: static; float:left;margin-left: -15px;">{{__("Please wait")}}...</span>   </div>
</body>
{% endblock content %}