{% extends "polls_base.html" %}
{% block content %}
{% from "form_macros.html" import yop_poll_general_options_label as label  %}
{% from "form_macros.html" import yop_poll_input_field as input  %}
{% from "form_macros.html" import yop_poll_select as select  %}

<form method="post" name="yop_poll_edit_add_new_form" id="yop-poll-edit-add-new-form">
    	<div class="" id="yop_poll_show_shortcode" style="display:none;text-align: center;padding: 12px;">

                            <span> {{ __( "Use this shortcode to display your poll" ) }}:        <br><br>

                                <input id="yop_poll_shortcode_input" type="text" value='' readonly="readonly">

                            </span>

						</div>
	{{ wp_nonce_field( 'yop-poll-add-edit-action', 'yop-poll-add-edit-name', false, false ) | raw }}
	{% if ( 'edit' == action_type ) %}
	<span> {{ __( "Use this shortcode to display your poll" ) }}:
		<input style="text-align: center" id="yop_poll_shortcode" type="text" value='[yop_poll id="{{ current_poll.ID }}"]' readonly="readonly">
	</span>
	{% endif %}
	<div id="poststuff">
		<div id="post-body" class="metabox-holder columns-2">
			<div class="meta-box-sortables ui-sortable" id="normal-sortables">
				<div id="post-body-content">
					<div class="yop-poll-titlediv">
						<div class="yop-poll-titlewrap">
                            {% if ( 'edit' != action_type ) %}
	                         <label for="yop-poll-title" class="yop-poll-title-prompt-text">{{ __( "Enter Poll Title Here") }}</label>
	                            {% endif %}

							<input type="text" id="yop-poll-title" class="yop-poll-title" value="{{ current_poll.poll_title }}" size="30" name="poll_title" autofocus="true">
						</div><!-- titlewrap -->
					</div><!-- titlediv -->
					<hr class="yop-poll-sections-delimiter"/>
				</div><!-- post-body-content -->

				<div class="postbox-container" id="postbox-container-1">
					<div class="postbox stuffbox">
						<div title='{{ __("Click to toggle") }}' class="handlediv">
							<br/>
						</div>
						<h3 class="hndle">
							<span>{{ __("Save") }}</span>
						</h3>
						<div class="inside">
							<div id="submitlink" class="submitbox">
								<div id="major-publishing-actions">
									<div id="publishing-action">
										<input type="hidden" value="{{ current_poll.ID }}" name="poll_id"/>
										<input type="hidden" value="{{ action_type }}" name="action_type"/>
										<input tabindex="200" type="button" accesskey="p" class="button-primary" value='{{ __("Save") }}' id="yop-poll-edit-add-new-form-submit" onclick="save_poll()"/>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div><!-- postbox-container-1 -->

				<div class="postbox-container" id="postbox-container-2">
					<div class="icon32-yop-poll-question-section">&nbsp;</div>
					<h2 class="yop-poll-section-header">{{ __( "Questions" ) }}:</h2>
                        {% if action_type!='edit'%}
                        {% set question 			= new_obj( 'question', '', { 'id': uniqid('q_') , 'poll_order' : 1} ) %}
					     {% include 'polls_question_template.html' %}
                        {%endif%}
					     {% include 'polls_add_edit_questions.html' %}
                    <div class="clear"></div>
					<hr class="yop-poll-sections-delimiter"/>
					<div class="clear"></div>

					 {% include 'polls_add_edit_template.html' %}

					 {% include 'polls_add_edit_options.html' %}

                     {% include 'polls_add_edit_results_options.html' %}

					<div class="clear"></div>
					<hr class="yop-poll-sections-delimiter"/>
					<div class="clear"></div>

				</div><!-- postbox-container-2 -->
			</div>
		</div><!-- post-body -->
	</div><!-- poststuff -->
</form>
{% endblock content %}
