{% block header %}
<div class="wrap">
    <div class="icon32-yop-poll" id="icon32-poll_icon">&nbsp;</div>
    {% block title %}
    <h2>{{ title|title }}
        {% block addnew %}{% endblock addnew %}
    </h2>
    {% endblock title %}
    {% block message %}
    <div id="message">
    </div>
    {% endblock message %}
    <form style="display: none;text-align:center;font-size: 20px;font-weight: bold; " class="yop_poll_buy_pro" method="post" action="">
        <div >
            <p>{{__("Please buy pro version to use this feature!")}}</p>
            <input type = "hidden" name = "action" value = "do-buy">

            {{ wp_nonce_field('yop-poll-before-buy')|raw }}
            <input type = "submit" name = "do_buy" class = "button-primary" value = "Do Buy" onclick = "if(!confirm('Are you sure?')) return false;">
        </div>

    </form>
    <div id="myModal" class="reveal-modal">
        <form method="post" action="" class="yop_poll_pro_feature2">
            {{ wp_nonce_field('yop-poll-before-buy')|raw }}
            <div class="inside yop-poll-slider">
                <div class="flexslider">
                    <ul class="slides">
                        <li  id="yop-poll-buy-template-1"  class=' yop-poll-buy-template-li '>
                            <img src="{{poll_url}}images/images2/image1.jpg" />

                        </li>
                        <li  id="yop-poll-buy-template-2" class=' yop-poll-buy-template-li '>
                            <img src="{{poll_url}}images/images2/image2.jpg" />

                        </li>
                        <li  id="yop-poll-buy-template-3"  class=' yop-poll-buy-template-li '>
                            <img src="{{poll_url}}images/images2/image3.jpg" />

                        </li>
                        <li  id="yop-poll-buy-template-4"  class=' yop-poll-buy-template-li '>
                            <img src="{{poll_url}}images/images2/image4.jpg" />

                        </li>
                        <li id="yop-poll-buy-template-6" class='yop-poll-buy-template-li'>
                            <img src="{{poll_url}}images/images2/image6.jpg" />

                        </li>
                        <li id="yop-poll-buy-template-7" class='yop-poll-buy-template-li'>
                            <img src="{{poll_url}}images/images2/image7.jpg" />

                        </li>
                    </ul>
                </div>
                <p style="text-align:center; font-weight: bold; font-size: 16px">

                    <input type = "hidden" name = "action" value = "do-buy">
                    <label for="yop-poll-buy-pro-version" class="upgrade_button">{{__("Upgrade to Pro for only $17")}}</label>
                    <input style="display: none" id="yop-poll-buy-pro-version" type = "submit" name = "do_buy" class = "upgrade_button" value = '{{__("Upgrade to Pro for only $17")}}'>
                    <br />
                    {{__("60 days money back guarantee")}}
                </p>
            </div>
            <div class="yop_testimonials"> 
            	<p class="yop_testimonials_header">{{ __ ("Top class software and support")}}
            	<p class="yop_testimonials_content">{{ __ ("I love this software and the support service.")}}
					<br />
					{{ __ ("This is definitely the #1 poll plugin for WP. I give this software and its support service a A++++.")}}
					<br /><br />
					{{ __ ("I'm so glad to be a Pro version user. The US$17 upgrade worth every cent...")}}
					<br /><br />
					{{ __ ("I originally had some difficulties with the tool, and I reported them. \(This is normal for all software.\) ")}}
                    {{ __ ("After I reported my issues, the support got in touch with me very quickly and have the problem resolved. ")}}
                    {{ __ ("Also, they listened to my suggestions and worked with me to have things implemented and resolved. ")}}
                    {{ __ ("This is definitely a TOP CLASS service.")}}
				<p class="yop_testimonials_client">
					{{ __ ("edwintam, wordpress user")|e}}
				</p>
				</p>
            </div></br>
        </form>
        <a class="close-reveal-modal">&#215;</a>
    </div>


    {% endblock header %}
    {% block content %}
    {% endblock content %}
    {% block footer %}
</div>
{% endblock footer %}