<div class="postbox stuffbox" id="stuffbox-question-{{ question.ID }}">

    <div title='{{ __("Click to toggle") }}' class="handlediv"><br/> </div>

    <h3 class="hndle">

        <div class="yop-poll-movable yop-poll-movable-div"></div><span>{{ __("Question") }} <span class="yop-poll-question-order-span">{{ question.poll_order }}</span> <span id="yop-poll-question-{{ question.ID }}-summar">{% if question.question %} - {{ substr( question.question, 0, 30 ) }}... {% endif %}</span></span>
        <input type="hidden" name="yop_poll_question[question_{{ question.ID }}][type]" value="media"/>
        <input type="hidden" name="yop_poll_question[question_{{ question.ID }}][question_id]" value="{{ question.ID }}"/>

        <input class="yop-poll-question-order-input" type="hidden" style="width: 30px;" name="yop_poll_question[question_{{ question.ID }}][poll_order]" value="{{ question.poll_order }}">

    </h3>

    <div class="inside">

        <div class="yop-poll-subsection">

            <h4 class="yop-poll-subsection-title">{{ __("Question Text") }}:</h4>

            <div class="yop-poll-subsection-body">

                <div class="yop-poll-subtitlediv">

                    <div class="yop-poll-subtitlewrap">

                        <label id="yop-poll-question-label-{{ question.ID }}" class="yop-poll-subtitle-prompt-text screen-reader-text" for="yop-poll-question-input{{ question.ID }}">{{ __("Enter Your Question Here") }}</label>

                        <input id="yop-poll-question-input{{ question.ID }}" class="yop-poll-subtitle" type="text" name="yop_poll_question[question_{{ question.ID }}][question]" size="30" value="{{ question.question }}" onchange="yop_poll_change_question_summar( '{{ question.ID}}', this.value )">

                    </div>

                </div>

            </div><!-- yop-poll-subsection-body -->

        </div><!-- yop-poll-subsection -->

        <hr class="yop-poll-sections-delimiter"/>

              <!-- Start Answers section -->
        <div class="yop-poll-subsection">

            <h4 class="yop-poll-subsection-title">{{ __("Answers") }}:</h4>

            <div class="yop-poll-subsection-body">

                <table cellspacing="0" id="yop-poll-question-{{ question.ID }}-answers-table" width="100%">

                    <div id="yop-poll-answers-{{question.ID}}-text">
                        <tbody class="yop-poll-answers-sortable">

                            {% for answer in question.answers  %}

                            {% include 'polls_answer_media_template.html' %}

                            {% else %}

                            {% set answer = new_obj( 'answer', '', { 'id' : uniqid('a_'), 'question_order' : 1 } ) %}

                            {% include 'polls_answer_media_template.html' %}

                            {% endfor %}

                        </tbody>
                    </div>


                </table>

            </div><!-- yop-poll-subsection-body -->

        </div><!-- yop-poll-subsection -->
        <div id="publishing-action">

            <span class="spinner"></span>

            <input type="button" class="button-primary" value='{{ __("Add New Answer") }}' onclick="yop_poll_add_new_answer( '{{ question.ID }}', '', this,'media' )" id="yop-poll-edit-add-new-question-{{ question.ID }}-answer"/>

        </div>
              <!-- End Answers section -->

        <div class="clear"></div>

        <hr class="yop-poll-sections-delimiter"/>
              <!-- Start Question Options section -->
        <div class="yop-poll-subsection postbox closed" style="">

            <div title="{{ __('Click to toggle') }}" class="handlediv"><br/> </div>

            <h4 class="yop-poll-subsection-title hndle" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px;">{{ __( 'Question Options' ) }}:</h4>

            <div class="inside" style="border-top: 1px solid #AAAAAA;; padding-top: 5px;">

                <table width="100%" cellspacing="0" class="yop-poll-options-table">

                    <tbody>
                        {% from "form_macros.html" import yop_poll_general_options_label as label  %}
                        {% from "form_macros.html" import yop_poll_input_field as input  %}
                        {% from "form_macros.html" import yop_poll_select as select  %}
                        <tr>
                            <th> {{ __('Allow other answers') }}:</th>
                            <td>
                                {{ label( 'Yes', 'yop-poll-question-'~question.ID~'-allow-other-answers-yes', 'yop_poll_question[question_'~question.ID~'][options][allow_other_answers]', "yes", "radio", "", question.allow_other_answers, "yes", 'yop_poll_show_div( \'.yop-poll-question-'~question.ID~'-other-answers-label-div\' )' ) }}
                                {{ label( 'No',  'yop-poll-question-'~question.ID~'-allow-other-answers-no',  'yop_poll_question[question_'~question.ID~'][options][allow_other_answers]', "no", "radio", "",  question.allow_other_answers, "no" , 'yop_poll_hide_div( \'.yop-poll-question-'~question.ID~'-other-answers-label-div\' )') }}
                            </td>
                        </tr>
                        <tr class="yop_poll_suboption yop-poll-question-{{ question.ID }}-other-answers-label-div" id="yop-poll-other-answers-label-div" style="{% if 'yes' != question.allow_other_answers %} display: none; {% endif %}">
                            <th>  {{ __('Other answer label') }}:</th>
                            <td>
                                {{ input( question.other_answers_label,  'yop-poll-other-answers-label', 'yop_poll_question[question_'~question.ID~'][options][other_answers_label]' ) }}
                                {{ input( question.other_answers_id,     ''                            , 'yop_poll_question[question_'~question.ID~'][options][other_answers_id]', 'hidden' ) }}
                            </td>
                        </tr>
                        <tr class="yop_poll_suboption yop-poll-question-{{ question.ID }}-other-answers-label-div" id="yop-poll-other-answers-label-div" style="{% if 'yes' != question.allow_other_answers %} display: none; {% endif %}">
                            <th>
                                {{ __( 'Add the values submitted in "Other" as answers ' ) }}:<br>
                                <small> {{ __('all the values submitted in this field by your users will be automatically added as an available "Answer"') }}</small>
                            </th>
                            <td>
                                {{ label( 'Yes', 'yop-poll-question-'~question.ID~'-add-other-answers-to-default-answers-yes', 'yop_poll_question[question_'~question.ID~'][options][add_other_answers_to_default_answers]', "yes", "radio", "", question.add_other_answers_to_default_answers, "yes" ) }}
                                {{ label( 'No',  'yop-poll-question-'~question.ID~'-add-other-answers-to-default-answers-no',  'yop_poll_question[question_'~question.ID~'][options][add_other_answers_to_default_answers]', "no",  "radio", "", question.add_other_answers_to_default_answers, "no"  ) }}
                            </td>
                        </tr>
                        <tr class="yop_poll_suboption yop-poll-question-{{ question.ID }}-other-answers-label-div" id="yop-poll-display-other-answers-values-div" style="{% if 'yes' != question.allow_other_answers %} display: none; {% endif %}">
                            <th>  {{__( 'Display Other Answers Values' ) }}: </th>
                            <td>
                                {{ label( 'Yes', 'yop-poll-question-'~question.ID~'-display-other-answers-values-yes', 'yop_poll_question[question_'~question.ID~'][options][display_other_answers_values]', "yes", "radio", "", question.display_other_answers_values, "yes" ) }}
                                {{ label( 'No',  'yop-poll-question-'~question.ID~'-display-other-answers-values-no',  'yop_poll_question[question_'~question.ID~'][options][display_other_answers_values]', "no",  "radio", "", question.display_other_answers_values, "no"  ) }}
                            </td>
                        </tr>
                        <tr>
                            <th> {{__( 'Allow Multiple Answers' ) }}: </th>
                            <td>
                                {{ label( 'Yes', 'yop-poll-question-'~question.ID~'-allow-multiple-answers-yes', 'yop_poll_question[question_'~question.ID~'][options][allow_multiple_answers]', "yes", "radio", "", question.allow_multiple_answers, "yes", 'yop_poll_show_div( \'.yop-poll-question-'~question.ID~'-allow-multiple-answers-div\' )' ) }}
                                {{ label( 'No',  'yop-poll-question-'~question.ID~'-allow-multiple-answers-no',  'yop_poll_question[question_'~question.ID~'][options][allow_multiple_answers]', "no",  "radio", "", question.allow_multiple_answers, "no" , 'yop_poll_hide_div( \'.yop-poll-question-'~question.ID~'-allow-multiple-answers-div\' )' ) }}
                            </td>
                        </tr>
                        <tr class="yop_poll_suboption yop-poll-question-{{ question.ID }}-allow-multiple-answers-div" id="yop-poll-allow-multiple-answers-div" style="{% if 'yes' != question.allow_multiple_answers %} display: none; {% endif %}">
                            <th>  {{__( 'Maximum Number of allowed answers' ) }}: </th>
                            <td>
                                {{ input( question.allow_multiple_answers_number,  'yop-poll-question-'~question.ID~'-allow-multiple-answers-number', 'yop_poll_question[question_'~question.ID~'][options][allow_multiple_answers_number]' )}}
                            </td>
                        </tr>
                        <tr class="yop_poll_suboption yop-poll-question-{{ question.ID }}-allow-multiple-answers-div" id="yop-poll-allow-multiple-answers-div1" style="{% if 'yes' != question.allow_multiple_answers %} display: none; {% endif %}">
                            <th> {{__( 'Minimum Number of allowed answers' ) }}: </th>
                            <td>
                                {{ input( question.allow_multiple_answers_min_number,  'yop-poll-question-'~question.ID~'-allow-multiple-answers-min-number', 'yop_poll_question[question_'~question.ID~'][options][allow_multiple_answers_min_number]' )}}
                            </td>
                        </tr>
                        <tr>
                            <th>{{ __('Display Answers') }}:</th>
                            <td>
                                {{ label( 'Vertical',    'yop-poll-question-'~question.ID~'-display-answers-vertical',  'yop_poll_question[question_'~question.ID~'][options][display_answers]', "vertical",  "radio", "", question.display_answers, "vertical",  'yop_poll_hide_div( \'.yop-poll-question-'~question.ID~'-display-answers-tabulated-div\' )' ) }}
                                {{ label( 'Horizontal',  'yop-poll-question-'~question.ID~'-display-answers-orizontal', 'yop_poll_question[question_'~question.ID~'][options][display_answers]', "orizontal", "radio", "", question.display_answers, "orizontal", 'yop_poll_hide_div( \'.yop-poll-question-'~question.ID~'-display-answers-tabulated-div\' )' ) }}
                                {{ label( 'Tabulated',   'yop-poll-question-'~question.ID~'-display-answers-tabulated', 'yop_poll_question[question_'~question.ID~'][options][display_answers]', "tabulated", "radio", "", question.display_answers, "tabulated", 'yop_poll_show_div( \'.yop-poll-question-'~question.ID~'-display-answers-tabulated-div\' )' ) }}
                            </td>
                        </tr>
                        <tr class="yop_poll_suboption yop-poll-question-{{ question.ID }}-display-answers-tabulated-div" id="yop-poll-question-{{question.ID}}-display-answers-tabulated-div" style="{% if 'tabulated' != question.display_answers %} display: none; {% endif %}">
                            <th>{{ __('Columns') }}:</th>
                            <td>
                                {{ input( question.display_answers_tabulated_cols,  'yop-poll-question-'~question.ID~'-display-answers-tabulated-cols', 'yop_poll_question[question_'~question.ID~'][options][display_answers_tabulated_cols]' )}}
                            </td>
                        </tr>
                        <tr>
                            <th>{{ __('Display Results') }}: </th>
                            <td>
                                {{ label( 'Vertical',    'yop-poll-question-'~question.ID~'-display-results-vertical',  'yop_poll_question[question_'~question.ID~'][options][display_results]', "vertical",  "radio", "", question.display_results, "vertical",  'yop_poll_hide_div( \'.yop-poll-question-'~question.ID~'-display-results-tabulated-div\' )' ) }}
                                {{ label( 'Horizontal',  'yop-poll-question-'~question.ID~'-display-results-orizontal', 'yop_poll_question[question_'~question.ID~'][options][display_results]', "orizontal", "radio", "", question.display_results, "orizontal", 'yop_poll_hide_div( \'.yop-poll-question-'~question.ID~'-display-results-tabulated-div\' )' ) }}
                                {{ label( 'Tabulated',   'yop-poll-question-'~question.ID~'-display-results-tabulated', 'yop_poll_question[question_'~question.ID~'][options][display_results]', "tabulated", "radio", "", question.display_results, "tabulated", 'yop_poll_show_div( \'.yop-poll-question-'~question.ID~'-display-results-tabulated-div\' )' ) }}
                            </td>
                        </tr>
                        <tr class="yop_poll_suboption yop-poll-question-{{ question.ID }}-display-results-tabulated-div" id="yop-poll-question-{{question.ID}}-display-results-tabulated-div" style="{% if 'tabulated' != question.display_results %} display: none; {% endif %}">
                            <th> {{ __( 'Columns' ) }}: </th>
                            <td>
                                {{ input( question.display_results_tabulated_cols, 'yop-poll-question-'~question.ID~'-display-results-tabulated-cols', 'yop_poll_question[question_'~question.ID~'][options][display_results_tabulated_cols]') }}
                            </td>
                        </tr>
                    </tbody>

                </table>

            </div>

        </div><!-- yop-poll-subsection -->
              <!-- End Question Options section -->


              <!-- Start Custom Fields section -->
        <div class="yop-poll-subsection postbox closed" id="yop-poll-customfieldsdiv">
            <div title="{{ __('Click to toggle') }}" class="handlediv"><br/> </div>
            <h4 class="yop-poll-subsection-title hndle" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px;">{{__( 'Custom Text Fields' ) }}:</h4>
            <div class="inside" style="border-top: 1px solid #AAAAAA;; padding-top: 5px;">
                <table cellspacing="0" class="links-table"
                       id='yop-poll-customfields-table-{{question.ID}}'>
                    <tbody>
                        {% set i = 0 %}
                        {% for custom_field in question.custom_fields %}
                        <tr class="yop_poll_tr_customfields" id="yop_poll_tr_customfield-{{question.ID}}-{{ i+1 }}">
                            <th scope="row">
                                <label class="yop_poll_customfield_label" for="yop_poll_customfield-{{question.ID }}-{{ i+1 }}">
                                    {{ __('Custom field') }} {{ i+1 }}
                                </label>
                            </th>
                            <td>
                                <input type="hidden"
                                       value="{{ custom_field.ID }}"
                                       name="yop_poll_question[question_{{question.ID}}][custom_fields][{{ i+1 }}][id]"
                                        >
                                <input type="text"
                                       class="yop-small-input"
                                       value="{{ custom_field.custom_field|default('') }}"
                                       id="yop_poll_customfield-{{question.ID }}-{{ i+1 }}"
                                       name="yop_poll_question[question_{{question.ID}}][custom_fields][{{i+1}}][custom_field]">
                                <label for="yop-poll-customfield-required-{{ question.ID }}-{{ i+1 }}">
                                    <input value="yes"
                                           id="yop-poll-customfield-required-{{ question.ID }}-{{ i+1 }}"
                                           type="checkbox"
                                           name="yop_poll_question[question_{{question.ID}}][custom_fields][{{i+1}}][required]"
                                    {{ checked( custom_field.required, 'yes' ) }}>
                                    {{ __('Required?') }}
                                </label>
                            </td>
                            <td align="right">
                                <input
                                        onclick="yop_poll_remove_customfield( '#yop-poll-customfields-table-{{question.ID}}', '{{question.ID}}', '{{ i+1 }}' )"
                                        type="button"
                                        value="{{ __( 'Delete' )}}"
                                        class="button"/></td>
                        </tr>
                        {% set i = i+1 %}
                        {% endfor %}
                    </tbody>
                </table>
                <p id="yop-poll-add-customfield-holder" style="display: block;">
                    <input type="hidden" id="yop-poll-question-{{question.ID}}-custom-fields-no" value="{{ i+1 }}">
                    <input
                            type="button"
                            id="yop-poll-add-customfield-button"
                            class="button-primary"
                            value="{{ __( 'Add new custom field' ) }}"
                            onclick="yop_poll_add_table_customfield( '#yop-poll-customfields-table-{{question.ID}}' , '{{ question.ID }}' )">
                </p>
            </div>
        </div>
              <!-- End Custom Fields section -->

        <hr class="yop-poll-sections-delimiter"/>

        <div id="publishing-action">


        </div>

        <div class="clear"></div>

    </div><!-- inside -->

</div><!-- stuffbox -->

