{% extends "polls_base.html" %}


{% block addnew %}		<a class="add-new-h2" href="{{ esc_url( add_query_arg( { 'page' : 'yop-polls-add-new', 'id' : false, 'deleted' : false, 'cloned' : false } ) ) | raw }}">{{ __("Add New") }}</a>{% endblock addnew %}

{% block content %}


<a id="yop-poll-show-modal-box"
   href="{{optin_box_modal_query}}"  style="display:none"></a>


<form style="display: none ;width: auto; min-height: 0px; " id="yop_poll_show_shortcode">
    <div>
        <span style="display: block; text-align: center">
            {{ __("Use this shortcode to display your poll:")}}
            <br><br>
            <input style="text-align: center" id="yop_poll_shortcode_input" type="text" readonly="readonly" value="">

        </span>
    </div>
</form>

<div id="poststuff">
<div id="post-body"class="metabox-holder columns-2">
{%if ok==1%}
<div  class="postbox-container side" id="postbox-container-1">
    <div id="WFItem394041" class="wf-formTpl optin">
        <form accept-charset="utf-8"
              action="https://app.getresponse.com/add_contact_webform.html"
              method="post" target="_top">
            <div class="box">
                <div id="WFIcenter" class="wf-body">
                    <ul class="wf-sortable" id="wf-sort-id">
                        <li>
                            <div id="circle"><h1>?</h1></div>
                            <p><h2>{{__("Need Help?")}}</h2><br><h3>{{__( "Download")}}<br /> {{__("YOP Poll User Guide")}}</h3></p>
                        </li>
                        <li class="wf-email" rel="undefined"
                            style="display: block !important;">
                            <div class="wf-contbox">
                                <div class="wf-inputpos">
                                    <label for="email" data-icon="e"/>
                                    <input id="email" type="text" class="wf-input wf-req wf-valid__email"
                                           name="email" placeholder='{{__( "Email")}}'></input>
                                </div>
                                <em class="clearfix clearer"></em>
                            </div>
                        </li>
                        <li class="wf-submit" rel="undefined"
                            style="display: block !important;">
                            <div class="wf-contbox">
                                <div class="wf-inputpos">
                                    <label  for="send-me-fre-guide" class="wf-button"> {{__( "Send me the FREE guide!")}}</label>
                                    <input style="display: none" id="send-me-fre-guide" type="submit" value='{{__( "Send me the FREE guide!")}}' class="wf-button" name="submit"></input>
                                </div>
                                <em class="clearfix clearer"></em>
                            </div>
                        </li>
                        <li class="wf-captcha" rel="undefined"
                            style="display: none !important;">
                            <div wf-captchaerror=" Incorrect please try again"
                                 wf-captchasound="Enter the numbers you hear:"
                                 wf-captchaword="Enter the words above:', 'yop_poll"
                                 class="wf-contbox wf-captcha-1" id="wf-captcha-1"></div>
                        </li>
                    </ul>
                </div>
                <div id="WFIfooter" class="wf-footer el">
                    <div class="actTinyMceElBodyContent"></div>
                    <em class="clearfix clearer"></em>
                </div>
            </div>
            <input type="hidden" name="webform_id" value="394041"/>
            <div style="margin-bottom:15px">
                <p style="margin: 0px">   {{__(" Have you found this plugin useful?")}}      </p>
                <a href="http://wordpress.org/support/view/plugin-reviews/yop-poll?filter=5" target="_blank"> {{__(" Rate YOP POLL 5★'s on WordPress.org")}} </a>
            </div>
        </form>
    </div>
</div>
{%endif%}

<div id="post-body-content">
<form action="" method="get" style="{%if ok==0%}width:135% {%endif%}">

{{ wp_nonce_field( 'yop-poll-view-action', 'yop-poll-view-name', false, false ) | raw }}

<input type="hidden" name="order" value="{{ order }}"/>

<input type="hidden" name="orderby" value="{{ orderby }}"/>

<input type="hidden" name="page" value="yop-polls"/>

<p class="search-box" style="margin: 0 12px 2px 0 !important;">

    <label class="screen-reader-text" for="yop-poll-search-input">{{ __( "Search Polls" ) }}</label>

    <input id="yop-poll-search-input" class="align-with-item-per-page" type="search" value="{% if REQUEST.s %}{{ REQUEST.s }}{% endif %}" name="s"/>

    <input id="search-submit" class="button" type="submit" value='{{ __( "Search Polls" ) }}'/>

</p>

<div class="tablenav top">

    <div class="alignleft actions">

        <select name="action">



            <option selected="selected" value="-1">{{ __("Bulk Actions") }}</option>

            <option value="delete">{{ __("Delete") }}</option>

            <option value="clone">{{ __("Clone") }}</option>

            <option value="reset_votes">{{ __("Reset Votes") }}</option>

            <option value="delete_logs">{{ __("Delete Logs") }}</option>

        </select>
        <label style="display: none" for="doaction" class="button-secondary action">{{ __("Apply") }}</label>
        <input type="submit"  value='{{ __("Apply") }}' class="button-secondary action" id="doaction" name="">

    </div>

    <div class="alignleft actions">

        <select name="filters">

            <option value="0">{{ __("View All Polls") }}</option>

            <option {{ selected( REQUEST.filters, 'never_expire', false )| raw }}  value="never_expire"}>{{ __("No end date") }}</option>

            <option {{ selected( REQUEST.filters, 'expired', false )| raw }} value="expired">{{ __("Expired") }}</option>

            <option {{ selected( REQUEST.filters, 'started', false )| raw }} value="started">{{ __("Started") }}</option>

            <option {{ selected( REQUEST.filters, 'not_started', false )| raw }} value="not_started">{{ __("Not Started") }}</option>

        </select>
        <label for="post-query-submit" class="button-secondary">{{__( "Filter" ) }}</label>
        <input type="submit" value='{{ __("Filter") }}' class="button-secondary" id="post-query-submit" name="" style="display: none">

    </div>

    <div class="tablenav-pages one-page">

        <label for="yop-poll-items-per-page" class="displaying-num">{{ __("Items Per Page") }}:</label>

        <input id="yop-poll-items-per-page" class="align-with-item-per-page2" type="text" name="per_page" value="{{ per_page }}"/>

        <input name="a" class="button-secondary" value='{{ __( "Set" ) }}' type="submit"/>&nbsp;&nbsp;

        <span class="displaying-num">{{ count( polls ) }} / {{ total_items }} {{__("items" ) }}</span>

        {{ pagination | raw }}

    </div>

    <br class="clear">

</div>

<table class="wp-list-table widefat fixed" cellspacing="0">

<thead>

<tr>

    <th id="cb" class="manage-column column-cb check-column" style="width:5%" scope="col"><input type="checkbox"></th>

    <th id="name" class="manage-column {{ order_sortable.poll_title }} {{ order_direction_reverse.poll_title }}" style="width:40%" scope="col">

        <a href="{{ esc_url( add_query_arg( { 'orderby' : 'poll_title', 'order' : order_direction.poll_title } ) ) | raw }}">

            <span>{{ __("Title" ) }}</span>

            <span class="sorting-indicator"></span>

        </a>

    </th>

    <th id="total_votes" class="manage-column {{ order_sortable.poll_total_votes }} {{ order_direction_reverse.poll_total_votes }}" style="" scope="col">

        <a href="{{ esc_url( add_query_arg( { 'orderby' : 'poll_total_votes', 'order' : order_direction.poll_total_votes } ) ) | raw }}">

            <span>{{ __("Total Votes" ) }}</span>

            <span class="sorting-indicator"></span>

        </a>

    </th>

    <th id="poll_author" class="manage-column" style="width: 10%" scope="col"><span>{{ __("Author") }}</span></th>

    <th id="start-date" class="manage-column {{ order_sortable.poll_start_date }} {{ order_direction_reverse.poll_start_date }}" style="" scope="col">

        <a href="{{ esc_url( add_query_arg( { 'orderby' : 'poll_start_date', 'order' : order_direction.poll_start_date } ) ) | raw }}">

            <span>{{ __("Start Date") }}</span>

            <span class="sorting-indicator"></span>

        </a>

    </th>

    <th id="end-date" class="manage-column {{ order_sortable.poll_end_date }} {{ order_direction_reverse.poll_end_date }}" style="" scope="col">

        <a href="{{ esc_url( add_query_arg( { 'orderby' : 'poll_end_date', 'order' : order_direction.poll_end_date } ) ) | raw }}">

            <span>{{ __("End Date") }}</span>

            <span class="sorting-indicator"></span>

        </a>

    </th>

</tr>

</thead>

{% for poll in polls %}

<tbody id="the-list">

<tr valign="middle" class="alternate" id="yop-poll-{{ poll.ID }}">

    <th class="check-column" scope="row">

        {% if ( current_user_can( 'delete_own_yop_polls') and poll.poll_author == current_user.ID ) or ( current_user_can( 'delete_yop_polls' ) )  %}

        <input type="checkbox" value="{{ poll.ID }}" name="yoppollcheck[]">

        {% endif %}

    </th>



    <td>

        <strong>

            {% if ( current_user_can( 'edit_own_yop_polls') and poll.poll_author == current_user.ID ) or ( current_user_can( 'edit_yop_polls' ) )  %}

            <a title="{{ poll.poll_title }}" href="{{ esc_url( add_query_arg( {'action' : 'edit', 'id' : poll.ID } ) ) | raw }}" class="row-title">

                {% endif %}

                {{ poll.poll_title }}

                {% if ( current_user_can( 'edit_own_yop_polls') and poll.poll_author == current_user.ID ) or ( current_user_can( 'edit_yop_polls' ) )  %}

            </a>

            {% endif %}

        </strong><br>

        <div class="row-actions">
            <i>
                {% if ( current_user_can( 'edit_own_yop_polls') and poll.poll_author == current_user.ID ) or ( current_user_can( 'edit_yop_polls' ) )  %}
                                                <span class="edit">
                                                    <a style="cursor: pointer" onclick="yop_poll_show_poll_shortcode({{poll.ID}})">{{ __( "Get Code" ) }}</a> |
                                                </span>
                {%endif%}

                {% if ( current_user_can( 'edit_own_yop_polls') and poll.poll_author == current_user.ID ) or ( current_user_can( 'edit_yop_polls' ) )  %}
                                                <span class="edit">
                                                    <a href="{{ esc_url( add_query_arg( {'action' : 'edit', 'id' : poll.ID } ) ) | raw }}">{{ __( "Edit" ) }}</a> |
                                                </span>
                {% endif %}

                {% if ( current_user_can( 'clone_own_yop_polls') and poll.poll_author == current_user.ID ) or ( current_user_can( 'clone_yop_polls' ) )  %}
                                                <span class="clone">
                                                    <a onclick="return confirm( '{{ __( " You are about to clone this poll" ) }}: {{ poll.poll_title }} \n{{ __( "Cancel" ) }} {{ __( "to stop" ) }}, {{ __( "OK" ) }} {{ __( "to clone" ) }}' )"
                                                                                                                          href="{{ wp_nonce_url( add_query_arg( {'action' : 'clone', 'id' : poll.ID } ),'yop-poll-view-action', 'yop-poll-view-name' ) | raw }}"
                                                                                                                          class="submitclone">{{ __( "Clone" ) }}</a> |
                                                </span>
                {% endif %}


                {% if ( current_user_can( 'delete_own_yop_polls') and poll.poll_author == current_user.ID ) or ( current_user_can( 'delete_yop_polls' ) )  %}
                                                <span class="delete">
                                                    <a onclick="return confirm( '{{ __( " You are about to delete this poll" ) }}: {{ poll.poll_title }} \n{{ __( "Cancel" ) }} {{ __( "to stop" ) }}, {{ __( "OK" ) }} {{ __( "to delete" ) }}' )"
                                                                                                                           href="{{ wp_nonce_url( add_query_arg( {'action' : 'delete', 'id' : poll.ID } ), 'yop-poll-delete' ) | raw }}"
                                                                                                                           class="submitdelete">{{ __("Delete" ) }}</a>
                                                    | </span>
                {% endif %}

                {% if ( current_user_can( 'view_own_yop_polls_results') and poll.poll_author == current_user.ID ) or ( current_user_can( 'view_yop_polls_results' ) )  %}
                                                <span class="results" >
                                                    <a  id="yop-poll-for-slider-page-7" href="/" onclick="return false" class="yop_poll_tooltip-buy_pro yop_poll_slider">{{ __( "Results" ) }}</a>	|
                                                </span>
                {% endif %}


                                                <span class="results">
                                                    <a href="{{ add_query_arg( {'action' : 'resultvotes', 'id' : poll.ID } ) }}" class="submitvotes">{{ __("View votes" ) }}</a> |
                                                </span>


                {% if ( current_user_can( 'reset_own_yop_polls_stats') and poll.poll_author == current_user.ID ) or ( current_user_can( 'reset_yop_polls_stats' ) )  %}
                                                <span class="delete">
                                                    <a onclick="return confirm( '{{ __( " You are about to reset votes for this poll" ) }}: {{ poll.poll_title }} \n{{ __( "Cancel" ) }} {{ __( "to stop" ) }}, {{ __( "OK" ) }} {{ __( "to reset votes" ) }}' )"
                                                                                                                                    href="{{ wp_nonce_url( add_query_arg( {'action' : 'reset_votes', 'id' : poll.ID } ),  'yop-poll-view-action', 'yop-poll-view-name' ) | raw }}"
                                                                                                                                    class="submitresetvotes">{{ __( 'Reset Stats') }}</a>
                                                </span>
                {% endif %}

            </i>
        </div>

    </td>

    <td>

        {{ poll.poll_total_votes }}

    </td>

    <td>

        {{ poll.poll_author }}

    </td>

    <td>

        {{convert_date( poll.poll_start_date,date_format)}}

    </td>

    <td>

        {% if convert_date( poll.poll_end_date, 'd-m-Y H:i:s') == convert_date( "01-01-2038 23:59:59", 'd-m-Y H:i:s')  %} No end date {% else %} {{ convert_date( poll.poll_end_date, date_format) }} {% endif %}

    </td>

</tr>

</tbody>

{% else %}

<tbody id="the-list">

<tr valign="middle" class="alternate" id="no-yop-poll">

    <th colspan="7">

        {{ __("No polls found!") }}

    </th>

</tr>

</tbody>

{% endfor %}

<tfoot>

<tr>

    <th id="cb" class="manage-column column-cb check-column"

        style="" scope="col"><input type="checkbox"></th>



    <th id="name" class="manage-column {{ order_sortable.poll_title }} {{ order_direction_reverse.poll_title }}" style="" scope="col">

        <a href="{{ esc_url( add_query_arg( { 'orderby' : 'poll_title', 'order' : order_direction.poll_title } ) ) | raw }}">

            <span>{{ __("Title" ) }}</span>

            <span class="sorting-indicator"></span>

        </a>

    </th>

    <th id="total_votes" class="manage-column {{ order_sortable.poll_total_votes }} {{ order_direction_reverse.poll_total_votes }}" style="" scope="col">

        <a href="{{ esc_url( add_query_arg( { 'orderby' : 'poll_total_votes', 'order' : order_direction.poll_total_votes } ) ) | raw }}">

            <span>{{ __("Total Votes" ) }}</span>

            <span class="sorting-indicator"></span>

        </a>

    </th>

    <th id="poll_author" class="manage-column" style="width: 5%" scope="col"><span>{{ __('Author') }}</span></th>

    <th id="start-date" class="manage-column {{ order_sortable.poll_start_date }} {{ order_direction_reverse.poll_start_date }}" style="" scope="col">

        <a href="{{ esc_url( add_query_arg( { 'orderby' : 'poll_start_date', 'order' : order_direction.poll_start_date } ) ) | raw }}">

            <span>{{ __("Start Date") }}</span>

            <span class="sorting-indicator"></span>

        </a>

    </th>

    <th id="end-date" class="manage-column {{ order_sortable.poll_end_date }} {{ order_direction_reverse.poll_end_date }}" style="" scope="col">

        <a href="{{ esc_url( add_query_arg( { 'orderby' : 'poll_end_date', 'order' : order_direction.poll_end_date } ) ) | raw }}">

            <span>{{ __("End Date") }}</span>

            <span class="sorting-indicator"></span>

        </a>

    </th>

</tr>

</tfoot>

</table>

</form>
<br class="clear">
</div>
</div>
</div>

{% endblock content %}