{% from "form_macros.html" import yop_poll_general_options_label as label  %}
{% from "form_macros.html" import yop_poll_input_field as input  %}
{% from "form_macros.html" import yop_poll_select as select  %}

<div class="postbox stuffbox {% if ( 'advanced' == user_interface_type ) %} closed {% endif %}"
     xmlns="http://www.w3.org/1999/html">
    <div title="{{ __('Click to toggle') }}" class="handlediv"><br/> </div>
    <h3 class="hndle" style="border-bottom: 1px solid #AAAAAA;">
        <span>{{ __("Poll Options") }}</span>
    </h3>
    <div class="inside">
        <table width="100%" cellspacing="0"
               class="yop-poll-options-table links-table">
            <tbody>
                <tr>
                    <th>
                        {{__( "Start Date" ) }}:
                    </th>
                    <td valign="top">
                        {{ input(convert_date(current_poll.poll_start_date,date_format), 'yop-poll-start-date', 'poll_start_date', 'text', '', 'hasDatePicker' ) }}
                    </td>
                </tr>
                <tr>
                    <th>
                        {{__( "End Date" ) }}:
                    </th>
                    <td valign="top">
                        <label for="yop-poll-never-expire">
                            <input type="checkbox" value="yes" name="poll_never_expire" id="yop-poll-never-expire" {% if  convert_date(current_poll.poll_end_date , 'd-m-Y H:i:s') == convert_date( "01-01-2038 23:59:59", 'd-m-Y H:i:s') %}checked="checked"{% endif %} onclick="end_date_option()"> {{ __("No end date") }}
                        </label>
                        <input {% if  convert_date(current_poll.poll_end_date , 'd-m-Y H:i:s') == convert_date( "01-01-2038 23:59:59", 'd-m-Y H:i:s') %}style="display:none;"{% endif %} type="text" name="poll_end_date" id="yop-poll-end-date-input" value="{{ convert_date(current_poll.poll_end_date ,date_format)}}" class='hasDatePicker' />
                    </td>
                </tr>
                <tr>
                    <th>{{__("Display Results")}}:</th>
                    <td>
                        {{ label( __("Before Vote"),        'yop-poll-view-results-before-vote',        'yop_poll_options[view_results][]',  "before",               "checkbox", "yop-poll-view-results-uncheck-nc",    current_poll.view_results, "before"               ) }}
                        {{ label( __("After Vote"),         'yop-poll-view-results-after-vote',         'yop_poll_options[view_results][]',  "after",                "checkbox", "yop-poll-view-results-uncheck-nc",    current_poll.view_results, "after"                ) }}
                        {{ label( __("After Poll End Date"),'yop-poll-view-results-after-poll-end-date','yop_poll_options[view_results][]',  "after-poll-end-date",  "checkbox", "yop-poll-view-results-uncheck-nc",    current_poll.view_results, "after-poll-end-date"  ) }}
                        {{ label( __("Never"),              'yop-poll-view-results-never',              'yop_poll_options[view_results][]',  "never",                "checkbox", "yop-poll-view-results-uncheck-n-all", current_poll.view_results, "never"                ) }}
                        {{ label( __("Custom Date"),        'yop-poll-view-results-custom',             'yop_poll_options[view_results][]',  "custom-date",          "checkbox", "yop-poll-view-results-uncheck-c-all", current_poll.view_results, "custom-date"          ) }}
                        <div id="yop-poll-display-view-results-div"
                             style="{% if current_poll.view_results != 'custom-date' %} display: none; {% endif %}">
                            <label for="yop-poll-view-results-start-date">
                                {{__("Results display date")}}
                                <small>{{__("(the users will be able to view poll results starting with following date )")}}</small>:
                                <input type="text" id="yop-poll-view-results-start-date" name="yop_poll_options[view_results_start_date]" value="{{ convert_date(current_poll.view_results_start_date,date_format) }}" class='hasDatePicker'>
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th> {{ __("Display Results Permissions")}} </th>
                    <td>
                        {{ label( __("Guest"),      'yop-poll-view-results-permissions-guest',      'yop_poll_options[view_results_permissions][]', "guest",      "checkbox", "", current_poll.view_results_permissions, "guest" ) }}
                        {{ label( __("Registered"), 'yop-poll-view-results-permissions-registered', 'yop_poll_options[view_results_permissions][]', "registered", "checkbox", "", current_poll.view_results_permissions, "registered" ) }}
                    </td>
                </tr>
                <tr>
                    <th> {{__( "Results Display")}}: </th>
                    <td>
                        {{ label( __("Votes Number"),                 'yop-poll-view-results-votes-number',                  'yop_poll_options[view_results_type]', "votes-number",                  "radio", "", current_poll.view_results_type, "votes-number" ) }}
                        {{ label( __("Percentages"),                  'yop-poll-view-results-percentages',                   'yop_poll_options[view_results_type]', "percentages",                   "radio", "", current_poll.view_results_type, "percentages" ) }}
                        {{ label( __("Votes Number and Percentages"), 'yop-poll-view-results-votes-number-and-percentages',  'yop_poll_options[view_results_type]', "votes-number-and-percentages",  "radio", "", current_poll.view_results_type, "votes-number-and-percentages" ) }}
                    </td>
                </tr>
                <tr>
                    <th> {{__( "Poll Answer Result Label")}}: </th>
                    <td>
                        {{ input(current_poll.answer_result_label, 'yop-poll-answer-result-label', 'yop_poll_options[answer_result_label]', 'text' ) }}
                        <small><i> {{ __("Use %POLL-ANSWER-RESULT-PERCENTAGES% for showing answer percentages and %POLL-ANSWER-RESULT-VOTES% for showing answer number of votes" ) }}</i></small>
                    </td>
                </tr>
                     <tr>
                    <th> {{ __("Vote Button Label") }}:</th>
                    <td>
                        {{ input( current_poll.vote_button_label, 'yop-poll-vote-button-label', 'yop_poll_options[vote_button_label]') }}
                    </td>
                </tr>
                <tr>
                    <th>  {{ __("Display Results Link") }}:  </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-view-results-link-yes', 'yop_poll_options[view_results_link]', "yes", "radio", "", current_poll.view_results_link, "yes" ) }}
                        {{ label( __("No"),  'yop-poll-view-results-link-no',  'yop_poll_options[view_results_link]', "no",  "radio", "", current_poll.view_results_link, "no" ) }}
                    </td>
                </tr>
                <tr>
                    <th>  {{ __("Display Back To Vote Link") }}:  </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-view-back-to-vote-link-yes', 'yop_poll_options[view_back_to_vote_link]', "yes", "radio", "", current_poll.view_back_to_vote_link, "yes" ) }}
                        {{ label( __("No"),  'yop-poll-view-back-to-vote-link-no',  'yop_poll_options[view_back_to_vote_link]', "no",  "radio", "", current_poll.view_back_to_vote_link, "no"  ) }}
                    </td>
                </tr>
                <tr>
                    <th>  {{ __("Display Total Votes") }}:  </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-view-total-votes-yes', 'yop_poll_options[view_total_votes]', "yes", "radio", "", current_poll.view_total_votes, "yes" ) }}
                        {{ label( __("No"),  'yop-poll-view-total-votes-no',  'yop_poll_options[view_total_votes]', "no",  "radio", "", current_poll.view_total_votes, "no"  ) }}
                    </td>
                </tr>
                <tr>
                    <th> {{ __("Display Total Answers") }}: </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-view-total-answers-yes', 'yop_poll_options[view_total_answers]', "yes", "radio", "", current_poll.view_total_answers, "yes" ) }}
                        {{ label( __("No"),  'yop-poll-view-total-answers-no',  'yop_poll_options[view_total_answers]', "no",  "radio", "", current_poll.view_total_answers, "no" ) }}
                    </td>
                </tr>
                <tr>
                    <th> {{ __("Vote Permissions") }} </th>
                    <td>
                        {{ label( __("Guest"),                 'yop-poll-vote-permisions-guest',      'yop_poll_options[vote_permisions][]', "guest",      "checkbox", "", current_poll.vote_permisions, "guest" ) }}
                        {{ label( __("Registered"),            'yop-poll-vote-permisions-registered', 'yop_poll_options[vote_permisions][]', "registered", "checkbox", "", current_poll.vote_permisions, "registered" ) }}
                    </td>
                </tr>
                <tr class="yop-poll-vote-as-div" style="{% if not in_array( 'registered', current_poll.vote_permisions ) %} display: none; {% endif %}">
                    <th>{{ __("Vote as Facebook User") }} <br><small> {{ __("Will force users to login into Facebook")}}</small> </th>
                    <td>
                       {{ label( __("Yes"), 'yop-poll-vote-permisions-facebook-integration-yes', 'yop_poll_options[vote_facebook_integration]', "yes", "radio", "yop_poll_tooltip-buy_pro yop_poll_tooltip-buy", current_poll.vote_permisions_facebook_integration, "yes", "", "") }}
                       {{ label( __("No"), 'yop-poll-vote-permisions-facebook-integration-yes', 'yop_poll_options[vote_facebook_integration]', "yes", "radio", "yop_poll_tooltip-buy_pro yop_poll_tooltip-buy", current_poll.vote_permisions_facebook_integration, "yes", "", "") }}
                        <input type="radio" name="yop_poll_options[vote_facebook_integration]" style="display: none" checked>
                    </td>
                </tr>
                <tr class="yop-poll-vote-as-div" style="{% if not in_array( 'registered', current_poll.vote_permisions ) %} display: none; {% endif %}">
                    <th>{{ __("Vote as Google User") }} <br><small> {{ __("Will force users to login into Google+")}}</small> </th>
                    <td>
                       {{ label( __("Yes"), 'yop-poll-vote-permisions-facebook-integration-yes', 'yop_poll_options[vote_facebook_integration]', "yes", "radio", "yop_poll_tooltip-buy_pro yop_poll_tooltip-buy", current_poll.vote_permisions_google_integration, "yes", "", "") }}
                       {{ label( __("No"), 'yop-poll-vote-permisions-facebook-integration-yes', 'yop_poll_options[vote_facebook_integration]', "yes", "radio", "yop_poll_tooltip-buy_pro yop_poll_tooltip-buy", current_poll.vote_permisions_google_integration, "yes", "", "") }}
                        <input type="radio" name="yop_poll_options[vote_facebook_integration]" style="display: none" checked>
                    </td>
                </tr>
                <tr class="yop-poll-vote-as-div" style="{% if not in_array( 'registered', current_poll.vote_permisions ) %} display: none; {% endif %}">
                    <th>{{ __("Vote as Wordpress User") }} <br><small> {{ __("Will force users to login")}}</small> </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-vote-permisions-wordpress-yes', 'yop_poll_options[vote_permisions_wordpress]', "yes", "radio", "", current_poll.vote_permisions_wordpress, "yes" ) }}
                        {{ label( __("No"), 'yop-poll-vote-permisions-wordpress-no', 'yop_poll_options[vote_permisions_wordpress]', "no", "radio", "", current_poll.vote_permisions_wordpress, "no" ) }}
                    </td>
                </tr>
                <tr class="yop_poll_suboption yop-poll-vote-as-div" id="yop-poll-vote-permisions-wordpress-div" >
                    <th>
                        {{ __("'Vote as Wordpress User' Button Label") }}:
                    </th>
                    <td>
                        {{ input( current_poll.vote_permisions_wordpress_label, 'yop-poll-vote-permisions-wordpress-label', 'yop_poll_options[vote_permisions_wordpress_label]') }}
                    </td>
                </tr>
                <tr class="yop-poll-vote-as-div"  id="yop-poll-vote-anonymous" style="{% if not in_array( 'registered', current_poll.vote_permisions ) %} display: none; {% endif %}">
                    <th>{{ __("Vote as Anonymous User") }}: <br><small>( {{ __("Logged users will be treated as anonymous") }} )</small>
                    </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-vote-permisions-anonymous-yes', 'yop_poll_options[vote_permisions_anonymous]', "yes", "radio", "", current_poll.vote_permisions_anonymous, "yes" ) }}
                        {{ label( __("No"),  'yop-poll-vote-permisions-anonymous-no', 'yop_poll_options[vote_permisions_anonymous]', "no", "radio", "", current_poll.vote_permisions_anonymous, "no" ) }}
                    </td>
                </tr>
                 <tr class="yop_poll_suboption" id="yop-poll-vote-permisions-anonymous-label-div" >
                    <th> {{ __("'Vote as Anonymous User' Button Label") }}</th>
                    <td>
                        {{ input( current_poll.vote_permisions_anonymous_label, 'yop-poll-vote-permisions-anonymous-label', 'yop_poll_options[vote_permisions_anonymous_label]') }}
                    </td>
                </tr>
                <tr>
                    <th> {{ __("Blocking Voters") }}: </th>
                    <td>
                        {{ label( __("Don\'t Block"),       'yop-poll-blocking-voters-dont-block',  'yop_poll_options[blocking_voters][]', "dont-block",  "checkbox", "yop-poll-blocking-voters-hide-interval", current_poll.blocking_voters, "dont-block"   ) }}
                        {{ label( __("By Cookie"),          'yop-poll-blocking-voters-cookie',      'yop_poll_options[blocking_voters][]', "cookie",      "checkbox", "yop-poll-blocking-voters-show-interval", current_poll.blocking_voters, "cookie"       ) }}
                        {{ label( __("By IP"),              'yop-poll-blocking-voters-ip',          'yop_poll_options[blocking_voters][]', "ip",          "checkbox", "yop-poll-blocking-voters-show-interval", current_poll.blocking_voters, "ip"           ) }}
                        {{ label( __("By User ID"),         'yop-poll-blocking-voters-user_id',     'yop_poll_options[blocking_voters][]', "user_id",     "checkbox", "yop-poll-blocking-voters-show-interval", current_poll.blocking_voters, "user_id"      ) }}
                        {{ label( __("By SuperCookie"),     'yop-poll-blocking-voters-supercookie', 'yop_poll_options[blocking_voters][]', "supercookie", "checkbox", "yop-poll-blocking-voters-show-interval", current_poll.blocking_voters, "supercookie"  ) }}
                    </td>
                </tr>

                <tr class="yop_poll_suboption" id="yop-poll-blocking-voters-interval-div" style="{% if in_array( 'dont-block', current_poll.blocking_voters ) %}  display: none; {% endif %}">
                    <th> {{ __("Blocking Voters Interval") }}: </th>
                    <td>
                        {{ input( current_poll.blocking_voters_interval_value, "yop-poll-blocking-voters-interval-value", "yop_poll_options[blocking_voters_interval_value]", "text", 'width: 20%' ) }}
                        {{ select(
                                    "yop-poll-blocking-voters-interval-unit",
                                    "yop_poll_options[blocking_voters_interval_unit]",
                                    { "seconds" : "Seconds", "minutes" : "Minutes", "hours" : "Hours", "days" : "Days"  },
                                    current_poll.blocking_voters_interval_unit
                                 )
                        }}
                    </td>
                </tr>
                <tr class="yop-poll-limit-number-of-votes-per-user-div">
                    <th> {{ __("Limit Number of Votes per User") }}:  </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-limit-number-of-votes-per-user-yes', 'yop_poll_options[limit_number_of_votes_per_user]', "yes", "radio", "", current_poll.limit_number_of_votes_per_user, "yes" ) }}
                        {{ label( __("No"), 'yop-poll-limit-number-of-votes-per-user-no', 'yop_poll_options[limit_number_of_votes_per_user]', "no", "radio", "", current_poll.limit_number_of_votes_per_user, "no" ) }}
                    </td>
                </tr>
                <tr class="yop-poll-limit-number-of-votes-per-user-divs yop_poll_suboption"
                    id="yop-poll-number-of-votes-per-user-div"
                    style="{% if current_poll.limit_number_of_votes_per_user != 'yes' %} display: none; {% endif %}">
                    <th> {{ __("Number of Votes per User") }}: </th>
                    <td>
                        {{ input( current_poll.number_of_votes_per_user, 'yop-poll-number-of-votes-per-user', 'yop_poll_options[number_of_votes_per_user]' )}}
                    </td>
                </tr>
                <tr>
                    <th> {{ __("Redirect After Vote") }} : </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-redirect-after-vote-yes', 'yop_poll_options[redirect_after_vote]', "yes", "radio", "", current_poll.redirect_after_vote, "yes" ) }}
                        {{ label( __("No"),  'yop-poll-redirect-after-vote-no',  'yop_poll_options[redirect_after_vote]', "no",  "radio", "", current_poll.redirect_after_vote, "no"  ) }}
                    </td>
                </tr>
                <tr class="yop_poll_suboption" id="yop-poll-redirect-after-vote-url-div"
                    style="{%if 'no' == current_poll.redirect_after_vote %} display: none; {% endif %}">
                    <th> {{ __("Redirect After Vote URL") }} : </th>
                    <td>
                        {{ input ( current_poll.redirect_after_vote_url, 'yop-poll-redirect-after-vote-url', 'yop_poll_options[redirect_after_vote_url]' ) }}
                    </td>
                </tr>
                <tr>
                    <th>{{ __("Reset Poll Stats Automatically") }}:</th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-schedule-reset-poll-stats-yes', 'yop_poll_options[schedule_reset_poll_stats]', "yes", "radio", "", current_poll.schedule_reset_poll_stats, "yes" ) }}
                        {{ label( __("No"),  'yop-poll-schedule-reset-poll-stats-no',  'yop_poll_options[schedule_reset_poll_stats]', "no", "radio",  "", current_poll.schedule_reset_poll_stats, "no"  ) }}
                    </td>
                </tr>
                <tr class="yop-poll-schedule-reset-poll-stats-options-div yop_poll_suboption" style="{% if current_poll.schedule_reset_poll_stats == 'no' %} display: none;{% endif %}">
                    <th>
                        {{__("Reset Stats Date")}}:<br>
                        <small>({{__('Current Server Time')}}: {{ convert_date(current_time( 'mysql' ),date_format)}}</small>
                    </th>
                    <td>
                        {{ input( convert_date(current_poll.schedule_reset_poll_date,date_format), 'yop-poll-schedule-reset-poll-stats-date', 'yop_poll_options[schedule_reset_poll_date]', "text", '', 'hasDatePicker' ) }}
                    </td>
                </tr>
                <tr class="yop-poll-schedule-reset-poll-stats-options-div yop_poll_suboption" style="{% if current_poll.schedule_reset_poll_stats == 'no' %} display: none;{% endif %}">
                    <th>{{__("Reset Stats Every")}}:</th>
                    <td>
                        {{ input( current_poll.schedule_reset_poll_recurring_value, 'yop-poll-schedule-reset-poll-stats-recurring-value', 'yop_poll_options[schedule_reset_poll_recurring_value]', "text", 'width: 20%;' ) }}
                        <select name="yop_poll_options[schedule_reset_poll_recurring_unit]">
                            <option value="hour" {{ selected( current_poll.schedule_reset_poll_recurring_unit, 'hour' ) }}>HOURS</option>
                            <option value="day"  {{ selected( current_poll.schedule_reset_poll_recurring_unit, 'day' ) }}>DAYS</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>{{ __("Display Archive Link") }}:  </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-view-poll-archive-link-yes', 'yop_poll_options[view_poll_archive_link]', "yes", "radio", "", current_poll.view_poll_archive_link, "yes" ) }}
                        {{ label( __("No"),  'yop-poll-view-poll-archive-link-no',  'yop_poll_options[view_poll_archive_link]', "no", "radio",  "", current_poll.view_poll_archive_link, "no"  ) }}
                    </td>
                </tr>
                {% if current_poll.has_auto_generate_poll_page != 'yes'  %}
                <tr>
                    <th> {{ __("Auto Generate Poll Page") }}:  </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-auto-generate-poll-page-yes', 'yop_poll_options[auto_generate_poll_page]', "yes", "radio", "", current_poll.auto_generate_poll_page, "yes" ) }}
                        {{ label( __("No"),  'yop-poll-auto-generate-poll-page-no',  'yop_poll_options[auto_generate_poll_page]', "no",  "radio", "", current_poll.auto_generate_poll_page, "no"  ) }}
                    </td>
                </tr>
                {% else %}
                <tr>
                    <th>{{ __("Poll Page Url") }}</th>
                    <td>
                        {{ input( current_poll.poll_page_url, 'yop-poll-poll-page-url', 'yop_poll_options[poll_page_url]' ) }}
                     </td>
                </tr>
                {% endif %}
                <tr>
                    <th> {{ __("Use CAPTCHA") }}:  </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-use-captcha-yes', 'yop_poll_options[use_captcha]', "yes", "radio", "", current_poll.use_captcha, "yes" ) }}
                        {{ label( __("No"),  'yop-poll-use-captcha-no',  'yop_poll_options[use_captcha]', "no",  "radio", "", current_poll.use_captcha, "no"  ) }}
                    </td>
                </tr>
                <tr>
                    <th> {{ __("Send Email Notifications") }}:  </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-send-email-notifications-yes', 'yop_poll_options[send_email_notifications]', "yes", "radio", "", current_poll.send_email_notifications, "yes" ) }}
                        {{ label( __("No"),  'yop-poll-send-email-notifications-no',  'yop_poll_options[send_email_notifications]', "no",  "radio", "", current_poll.send_email_notifications, "no"  ) }}
                        <div class="notification" id="yop_poll_email_notification">
                                            {{ __("From Name") }}:
                                                {{ input( current_poll.email_notifications_from_name,  'yop-poll-email-notifications-from-name', 'yop_poll_options[email_notifications_from_name]' )}}
                                            {{ __("From Email") }}:
                                                {{ input( current_poll.email_notifications_from_email,  'yop-poll-email-notifications-from-email', 'yop_poll_options[email_notifications_from_email]' )}}
                                              {{ __("Recipients") }}: <br><small>({{ __('Use comma separated email addresses: email@xmail.com,email2@ymail.com') }})</small>
                                                {{ input( current_poll.email_notifications_recipients,  'yop-poll-email-notifications-recipients', 'yop_poll_options[email_notifications_recipients]' )}}
                                            {{ __("Subject") }}:
                                                {{ input( current_poll.email_notifications_subject,  'yop-poll-email-notifications-subject', 'yop_poll_options[email_notifications_subject]' )}}
                                            {{ __("Body") }}
                                                <textarea id="yop-poll-email-notifications-body" rows="10" name="yop_poll_options[email_notifications_body]">{{ stripslashes(current_poll.email_notifications_body )|e }}</textarea>



                        </div>
                    </td>
                </tr>
                <tr>
                    <th> {{ __("Show Poll In Archive") }}: </th>
                    <td>
                        {{ label( __("Yes"), 'yop-poll-show-poll-in-archive-yes', 'yop_poll_options[show_poll_in_archive]', "yes", "radio", "", current_poll.show_poll_in_archive, "yes" ) }}
                        {{ label( __("No"),  'yop-poll-show-poll-in-archive-no',  'yop_poll_options[show_poll_in_archive]', "no",  "radio", "", current_poll.show_poll_in_archive, "no"  ) }}
                    </td>
                </tr>
                <tr class="yop_poll_suboption" id="yop-poll-show-poll-in-archive-div"
                    style="{% if current_poll.show_poll_in_archive != 'yes' %} display: none; {% endif %}">
                    <th> {{ __("Poll Archive Order") }}: </th>
                    <td>
                        {{ input( current_poll.poll_archive_order,  'yop-poll-poll-archive-order', 'poll_archive_order' )}}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>