<!DOCTYPE html>
<html>

<body>
<div id='yop-poll-add-ban-div' >
    <p>{{__( "Ban IP, Username or Email" ) }}</p>
    <form  action="?page=yop-polls-bans&action=add-new" method="post" id="add-edit-ban">
        <input type="hidden" name="page" value="yop-polls-bans"/>
        <input id="action" type="hidden" name="action" value="add-ban"/>
        <input id="retain-id" type hidden name="retain_id" value="" />
        {{ wp_nonce_field( 'yop-poll-add-edit-ban', 'yop-poll-add-edit-ban', false, false ) | raw }}
        <table class="form-table">
            <tbody>
            <tr class="form-field form-required">
                <th scope="row"><label for="yop-poll-name">{{__( "Poll" ) }} <span
                        class="description">(required)</span></label></th>
                <td><select  name="ban_poll_id" id="yop-poll-bans-polls">

                    <option id="choose-option" value="0">{{__( "Bans For All Polls" )}}</option>
                    {% if  count( yop_polls ) > 0 %}
                    {% for yop_poll in yop_polls %}
                    <option id="" value="{{ yop_poll.ID }}">{{yop_poll.poll_title}}</option>

                    {% endfor%}
                    {% endif %}
                </select></td>
            </tr>
            </tr>
            <tr class="form-field form-required">
                <th scope="row"><label for="yop-poll-type">{{__( "Type" )}} <span
                        class="description">(required)</span></label></th>
                <td><select name="ban_type" style="width: 15%" id="yop-poll-bans-type">
                    <option id="choose-option-type"  value="">{{__( "Choose Ban Type" )}} </option>
                    <option value="ip">{{__( "Ip" ) }}</option>
                    <option value="username">{{__( "Username" ) }} </option>
                    <option value="email">{{__( "Email" ) }}</option></select>
                </td>

            </tr>
            <tr class="form-field form-required">
                <th scope="row"><label for="yop-poll-ban-period" value="">{{__( "Period" )}} <span
                        class="description">{{__( "(required)" )}}</span></label></th>
                <td><input type="text" id="yop-poll-ban-period"   style="width: 15%"  name="ban_period">
                    </input> </td>
            </tr>
            <tr class="form-field form-required">
                <th scope="row"><label for="yop-poll-ban-unit">{{__( "Unit" )}} <span
                        class="description">(required)</span></label></th>
                <td><select id="yop-poll-bans-unit" name="ban_unit"  style="width: 15%">
                    <option  value="">{{__( "Choose Unit" )}} </option>
                    <option value="hours">{{__( "Hours" ) }}</option>
                    <option value="days">{{__( "Days" ) }} </option>
                    <option value="weeks">{{__( "Weeks" ) }}</option>
                    <option value="months">{{__( "Months" ) }}</option>
                </select> </td>
            </tr>

            <tr class="form-field form-required">
                <th scope="row"><label for="yop-poll-ban-value">{{__( "Value" )}}
                                        <span
                                                class="description">{{__( "(required)" ) }}</span><br> <small><i>{{__( "One Value Per Line" ) }}</i></small></label></th>
                <td><textarea rows="5" cols="20" id="yop-poll-ban-value"
                              name="ban_value" value=""></textarea></td>
            </tr>
            </tbody>
        </table>
        <p class="submit">
            <input  id="add-new-ban" type="submit" value='{{__( "Add Ban") }} '
                    class="button-primary"/> <input id="yop-poll-add-ban-close"
                                                    type="button" value='{{__( "Close" )}} '
                                                    class="button-primary">

        </p>
    </form>
</div>
</body>
</html>