{% from "form_macros.html" import yop_poll_input_field as input  %}
<div class = "yop-poll-questions-sortable">
    {% for question in current_poll.questions %}

    {% include 'polls_question_template.html' %}


    {% endfor %}
   {% if ( 'beginner' == user_interface_type && action_type!="edit" )%}

    {% set question 			= new_obj( 'question', '', { 'id': uniqid('q_') , 'poll_order' : 1} ) %}
    {% include 'polls_question_template.html' %}
    {%endif%}
</div>
<div id = "publishing-action">
    <span class = "spinner"></span>
     <label for="add_new_text_question2"  class="yop_poll_tooltip-buy_pro button-primary" style="opacity: 0.5;"> {{__("Add Text Question")}}</label>
     <input style="opacity: 0.5; display:none" type="button" value="Add Text Question" class="yop_poll_tooltip-buy_pro button-primary" onclick="return false" id="add_new_text_question2">

     <label for="add_new_media_question2"  class="yop_poll_tooltip-buy_pro button-primary" style="opacity: 0.5; margin-right: 4px"> {{__("Add Media Question")}}</label>
     <input style="opacity: 0.5; display: none" type="button" value="Add  Media Question" class="yop_poll_tooltip-buy_pro button-primary" onclick="return false" id="add_new_media_question2">
</div>