{% extends "polls_base.html" %}

{% block content %}
        <form action="" method="post" class="set-upgrade-to-pro-width2">
            {{__("If you already have a license, please enter it below to activate YOP Poll Pro:")}}<br><br>
            <input type = "hidden" name = "action" value = "validate_licence">
            {{ wp_nonce_field('yop-poll-before-buy')|raw }}
            <input type="text" name="licence">
            <input type = "submit" nameadd_poll = "check_licence" class = "button-primary" value = '{{__("Activate")}}'>
        </form>
        <br>

<script>
    jQuery( "#yop-poll-buy-template-slider" ).remove();




</script>

<div class="inside yop-poll-slider" style="opacity: 0" >


    <ul class="bxslider" >

        <li><img src="{{poll_url}}images/images2/image1.jpg" /></li>
        <li><img src="{{poll_url}}images/images2/image2.jpg" /></li>
        <li><img src="{{poll_url}}images/images2/image3.jpg" /></li>
        <li><img src="{{poll_url}}images/images2/image4.jpg" /></li>
        <li><img src="{{poll_url}}images/images2/image6.jpg" /></li>
        <li><img src="{{poll_url}}images/images2/image7.jpg" /></li>
    </ul>
</div>
<form method="" style="text-align: center" action="">


</form>
         <form style="text-align: center" action = "" method = "post">
				<p style="text-align:center; font-weight: bold; font-size: 16px">
				   <input type = "hidden" name = "action" value = "do-buy" >
					{{ wp_nonce_field('yop-poll-before-buy')|raw }}
                    <label for="yop-poll-buy-pro-version" class="upgrade_button">{{__("Upgrade to Pro for only $17")}}</label>
				   <input id="yop-poll-buy-pro-version" style="display: none" type = "submit" name = "do_buy" class = "upgrade_button" value = '{{__("Upgrade To Pro For Only $17")}}'>
				   <br />
				   {{__("60 days money back guarantee")}}
               </p>
               
             <section>
             <div class="yop_testimonials_pro1">
             	<p class="yop_testimonials_header">
             		{{ __ ("Top class software and support")}}
             	</p>
            	<p class="yop_testimonials_content">{{ __ ("I love this software and the support service.")}}
					<br />
					{{ __ ("This is definitely the #1 poll plugin for WP. I give this software and its support service a A++++.")}}
					<br /><br />
					{{ __ ("I'm so glad to be a Pro version user. The US$17 upgrade worth every cent...")}}
					<br /><br />
					{{ __ ("I originally had some difficulties with the tool, and I reported them. \(This is normal for all software.\)")}}
                    {{ __ ("After I reported my issues, the support got in touch with me very quickly and have the problem resolved.")}}
                    {{ __ ("Also, they listened to my suggestions and worked with me to have things implemented and resolved.")}}
                    {{ __ ("This is definitely a TOP CLASS service.")}}
				</p>
				<p class="yop_testimonials_client">
					{{ __ ("edwintam, wordpress user")|e}}
				</p>
             </p> </div>
             <div class="yop_testimonials_pro2">
             	<p class="yop_testimonials_header">
             		{{ __ ("Great support for a very useful product")}}
             	</p>
              <p class="yop_testimonials_content">
              	{{ __ ("I used yop poll standard and tried upgrading. I ran into an issue and send support an email. I got the best suppor timaginable. They immediately (within the hour) started working on the issue, solved it and solved a bunch of other stuff in the running.")}}
              	<br /><br />
              	{{ __ ("Superb Support, absolutely worth paying for!")}}
             </p>
             <p class="yop_testimonials_client">
					{{ __ ("fredverhoeven, wordpress user")|e}}
				</p>
             </div> </br>
             </section>
            </form>

{% endblock content %}