/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

/* common  starts */
.wen-skill-charts-wrap{
  clear: both;
  height: auto;
  overflow: hidden;
}
.skill-percentage {
  display: inline-block;
  z-index: 2;
  font-size: .9em;
  font-weight: bold;
}
.skill-percentage:after {
  content: '%';
  font-size: .9em;
}
.skill-wrap{
 margin-bottom:10px;
}
.skill-title{
 font-size:20px;
 padding: 5px 0;
 font-weight:bold;
}
.skill-description{
 font-size: .9em;
 padding-bottom: 10px;
}

/* common  ends */

/* circle  starts */
.wen-skill-circle{
  text-align: center;
  margin: 0 auto;
}
.skill-circle-wrap {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  text-align: center;
}
.wen-skill-circle .skill-wrap{
  max-width: 180px;
  display: inline-block;
  vertical-align: top;
}
.skill-circle-wrap canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.skill-circle-wrap .skill-percentage {
  line-height: 110px;
  display: none;
}
.skill-circle-wrap .skill-percentage:after {
  margin-left: 0.1em;
  font-size: .9em;
}
.wen-skill-circle .skill-title,
.wen-skill-circle .skill-description{
  text-align: center;
}

/* circle  ends */

/* bar  starts */
.skill-bar-wrap {
  position: relative;
  display: block;
  margin-bottom: 5px;
  width: 100%;
  background: #EEEEEE;
  height: 35px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
  -webkit-transition-property: width, background-color;
  -moz-transition-property: width, background-color;
  -ms-transition-property: width, background-color;
  -o-transition-property: width, background-color;
  transition-property: width, background-color;
}
.skill-bar-wrap .skill-bar {
  height: 35px;
  width: 0px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.skill-bar-wrap .skill-percentage {
  position: absolute;
  top: 0;
  height: 35px;
  line-height: 35px;
  padding: 0 5px;
}
.skill-bar-wrap .skill-percentage-position-right{
  right: 10px;
}
.skill-bar-wrap .skill-percentage-position-left{
  left: 10px;
}
.skill-bar-wrap .skill-percentage-position-middle{
  left: 48%;
}
/* bar  ends */
