@charset "utf-8";
/* CSS Document */

.job-list{}

.job-list .single {
  margin-bottom: 30px;
  padding: 10px;
}

.job-list .single.featured {
  background: none repeat scroll 0 0 rgb(255, 248, 191);
}


.job-list .title {
  display: inline-block;
  font-weight: bold;
}

.job-list .title a {
	text-decoration:none;
}

.job-list .short_content {
  font-size: 13px;
  margin-bottom: 15px;
  text-align: left;
}

.job-list .job_type {
  display: inline-block;
  font-size: 13px;
  padding: 2px 10px;
}

.job-list .job-meta {
  display: inline-block;
  font-size: 13px;
  margin: 5px 4px;
  padding: 2px 10px;
}

.job-list .job-meta a {
  text-decoration: none;
}

.job-list .job_type a, .job-list .job_type i {
color: rgb(255, 255, 255);
}
.job-list .job_type.freelance {
  background: none repeat scroll 0 0 rgb(70, 166, 255);
  
}
.job-list .job_type.full-time {
  background: none repeat scroll 0 0 rgb(46, 194, 116);

}

.job-list .job_type.internship {
  background: none repeat scroll 0 0 rgb(160, 102, 255);

}
.job-list .job_type.part-time {
  background: none repeat scroll 0 0 rgb(255, 194, 77);

}

.job-list .job_type.temporary {
  background: none repeat scroll 0 0 rgb(255, 87, 65);
}

.job-list .job_status {
  color: rgb(255, 255, 255);

}

.job-list .job_status a{
  color: rgb(255, 255, 255);

}

.job-list .job_status.open {
  background: none repeat scroll 0 0 rgb(58, 193, 112);
}

.job-list .job_status.closed {
  background: none repeat scroll 0 0 rgb(250, 50, 24);
  
}

.job-list .job_status.filled {
  background: none repeat scroll 0 0 rgb(73, 162, 237);
}

.job-list .job_status.re-open {
  background: none repeat scroll 0 0 rgb(47, 194, 249);
}

.job-list .location {

}
.job-list .company_name {

}
.job-list .company_logo {
  display: inline-block;
  height: 50px;
  margin-right: 10px;
  overflow: hidden;
  vertical-align: top;
  width: 50px;
}
.job-list .total_vacancies {

}
.job-list .expire_date {

}

.job-list .fa {
  padding-right: 5px;
}



.job-list .paginate {
  text-align: center;
}

.job-list .paginate .page-numbers {
  background: none repeat scroll 0 0 rgb(84, 207, 116);
  color: rgb(255, 255, 255);
  font-size: 15px;
  padding: 1px 6px;
  text-decoration: none;
}
.job-list .paginate .current {
  background: none repeat scroll 0 0 rgb(50, 176, 82);
}






