#sectionupload {margin-right: 10px;}
.messages{
	margin:15px;
}
.alert{
	padding: 8px 35px 8px 14px;
	margin-bottom: 18px;
	color: 	#c09853;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.alert-success{
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}
.alert-error{
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
}
.alert-info{
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #bce8f1;
}