[class^="icon-"],
[class*=" icon-"] {
  font-family: 'Elusive-Icons';
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none !important;
  background-position: 0% 0%;
  background-repeat: repeat;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  speak: none;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}


/*
 * Custom color css for Elusive Iconfonts - add more as per your desire!
 */
 
.icon-red { color: #c4001d;}

.icon-blue { color: #0000FF;}

.icon-navy { color: #000080;}

.icon-orange { color: #FFA500;}

.icon-salmon { color: #FA8072;}

.icon-green { color: #06b203;}

.icon-limegreen { color: #32CD32}

.icon-teal { color: #008080;}

.icon-olive { color: #808000;}

.icon-brown { color: #683c02;}

.icon-yellow { color: #eae204;}

.icon-tan { color: #D2B48C;}

.icon-pink { color: #fc05e3;}

.icon-maroon { color: #800000;}

.icon-purple { color: #56028e;}

.icon-turquoise { color: #40E0D0;}

.icon-gray { color: #808080;}


/* Add custom size CSS for the Elusive Iconfonts */

	.icon-2x {
    font-size: 2em;
    }
    
	.icon-2x.icon-border {
    border-width: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
   }
	
	.icon-3x {
    font-size: 3em;
    }
    
	.icon-3x.icon-border {
    border-width: 3px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
   }
	
	.icon-4x {
    font-size: 4em;
    }
    
	.icon-4x.icon-border {
    border-width: 4px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
   }
	
	.icon-5x {
    font-size: 5em;
    }
    
	.icon-5x.icon-border {
    border-width: 5px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
   }
   

	.icon-6x {
    font-size: 6em;
    }
    
	.icon-6x.icon-border {
    border-width: 6px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
   }
   

	.icon-7x {
    font-size: 7em;
    }
    
	.icon-7x.icon-border {
    border-width: 7px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
   }
   

	.icon-8x {
    font-size: 8em;
    }
    
	.icon-8x.icon-border {
    border-width: 8px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
   }
   

	.icon-9x {
    font-size: 9em;
    }
    
	.icon-9x.icon-border {
    border-width: 9px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
   }
   
   .icon-10x {
    font-size: 10em;
    }
    
	.icon-10x.icon-border {
    border-width: 10px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
   }
   
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
[class^="icon-"].pull-left,
[class*=" icon-"].pull-left {
  margin-right: .05em;
}
[class^="icon-"].pull-right,
[class*=" icon-"].pull-right {
  margin-left: .05em;
}
.btn [class^="icon-"].pull-left.icon-2x,
.btn [class*=" icon-"].pull-left.icon-2x,
.btn [class^="icon-"].pull-right.icon-2x,
.btn [class*=" icon-"].pull-right.icon-2x {
  margin-top: .35em;
}
.btn [class^="icon-"].icon-spin.icon-large,
.btn [class*=" icon-"].icon-spin.icon-large {
  height: .75em;
}
.btn.btn-small [class^="icon-"].pull-left.icon-2x,
.btn.btn-small [class*=" icon-"].pull-left.icon-2x,
.btn.btn-small [class^="icon-"].pull-right.icon-2x,
.btn.btn-small [class*=" icon-"].pull-right.icon-2x {
  margin-top: .45em;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x,
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-top: .2em;
}
.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

