/* =============================================================================
   Custom Loop
   ============================================================================= */

#it-exchange-store nav.it-exchange-custom-loop {
    border-top: 1px solid #000;
    display: block;
    clear: both;
}

.it-exchange-custom-loop-header:after,
.it-exchange-custom-loop-content:after,
.it-exchange-custom-loop-footer:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}

.it-exchange-custom-loop-header .it-exchange-custom-loop-sort-selection {
     float: right;
}