{
  "name": "simmer-icons",
  "css_prefix_text": "simmer-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "copyright": "2015, BWD inc.",
  "glyphs": [
    {
      "uid": "52ae381cfa245e136e84d5d17c9289ea",
      "css": "logo",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C225 0 0 225 0 500 0 755 185 965 430 995 435 900 435 805 440 710 440 680 430 660 410 640 345 585 325 515 325 435 330 370 345 310 355 245 360 225 370 215 390 220 410 220 415 235 415 255 415 285 415 315 415 345 415 370 415 400 415 425 415 440 415 450 435 455 455 455 460 445 460 430 465 380 465 325 465 275 465 270 465 260 465 255 465 235 475 225 495 225 515 225 525 235 530 255 535 310 535 360 540 415 540 420 540 425 540 435 540 450 550 460 565 460 580 460 585 450 585 435 585 375 585 320 585 260 585 250 595 235 605 230 620 220 640 230 645 250 670 340 690 425 670 520 660 575 635 620 590 655 565 675 560 700 560 730 565 825 565 915 570 1010 815 975 1000 765 1000 510 1000 225 775 0 500 0Z",
        "width": 1000
      },
      "search": [
        "logo"
      ]
    },
    {
      "uid": "63c191e31026a67b90979e6daf77c035",
      "css": "print",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 375V750H250V562.5H750V750H875V375H125ZM687.5 187.5H312.5V312.5H687.5V187.5ZM687.5 687.5V625H312.5V687.5C312.5 735.5 330.8 783.4 367.4 820.1L422.4 875H797.4L742.4 820.1C705.8 783.4 687.5 735.5 687.5 687.5Z",
        "width": 1000
      },
      "search": [
        "print"
      ]
    }
  ]
}