.meetup-entry-header {
  width: 100%;
  margin-bottom: 20px;
}
.meetup-entry-header .meetup-cover-wrap {
  position: relative;
  height: 315px;
  overflow: hidden;
  background: #eee;
}
.meetup-entry-header .meetup-cover-wrap .meetup-cover {
  position: absolute;
  top: 0;
  width: 100%;
}
.meetup-entry-header .meetup-cover-wrap .meetup-cover img {
  width: 100%;
  height: auto;
}
.meetup-entry-header .meetup-cover-wrap .meetup-event-header {
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  height: 70px;
}
.meetup-entry-header .meetup-cover-wrap .meetup-event-header .meetup-date-title-wrap {
  position: relative;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.meetup-entry-header .meetup-cover-wrap .meetup-event-header .meetup-date-title-wrap:after {
  clear: both;
  content: "";
  display: table;
}
.meetup-entry-header .meetup-cover-wrap .meetup-event-header .meetup-date-wrap {
  background-color: rgba(0, 0, 0, 0.15);
  border: 2px solid #fff;
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  padding-bottom: 9px;
  padding-top: 7px;
  text-align: center;
  position: absolute;
  left: 12px;
  top: 0;
  width: 46px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.meetup-entry-header .meetup-cover-wrap .meetup-event-header .meetup-date-wrap .meetup-date {
  font-size: 22px;
}
.meetup-entry-header .meetup-cover-wrap .meetup-event-header .meetup-date-wrap .meetup-month {
  font-size: 10px;
  padding-bottom: 5px;
  text-transform: uppercase;
}
.meetup-entry-header .meetup-cover-wrap .meetup-event-header .meetup-title {
  float: left;
  width: 90%;
  margin-left: 75px;
  word-wrap: break-word;
  padding-top: 15px;
}
.meetup-entry-header .meetup-cover-wrap .meetup-event-header .meetup-title h1 {
  font-size: 20px;
  line-height: 24px;
}
.meetup-entry-header .meetup-cover-wrap .meetup-event-header .meetup-title h1 a {
  text-decoration: none;
  color: #fff;
}
.meetup-entry-header .meetup-nav-wrap {
  background: #fff;
  border: 1px solid #ccc;
  position: relative;
}
.meetup-entry-header .meetup-nav-wrap:after {
  clear: both;
  content: "";
  display: table;
}
.meetup-entry-header .meetup-nav-wrap ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.meetup-entry-header .meetup-nav-wrap ul > li {
  display: inline-block;
  padding: 0;
  margin: 0;
}
.meetup-entry-header .meetup-nav-wrap .meetup-nav {
  float: left;
  width: 70%;
}
.meetup-entry-header .meetup-nav-wrap .meetup-nav ul.meetup-navigation {
  padding-right: 16px;
  height: auto;
}
.meetup-entry-header .meetup-nav-wrap .meetup-nav ul.meetup-navigation li {
  border-right: 1px solid #ccc;
  margin: 0;
  padding: 0;
}
.meetup-entry-header .meetup-nav-wrap .meetup-nav ul.meetup-navigation li a {
  padding: 15px 10px;
  text-decoration: none;
  color: #3b5998;
  display: block;
  font-weight: bold;
  font-size: 13px;
}
.meetup-entry-header .meetup-nav-wrap .meetup-nav ul.meetup-navigation li a:hover {
  background: #eee;
}
.meetup-entry-header .meetup-nav-wrap .meetup-nav ul.meetup-navigation li.active a {
  color: #000;
}
.meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions {
  float: right;
  margin: 5px 4px 10px 0;
}
.meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions li {
  float: left;
  position: relative;
  display: block;
  margin-right: 8px;
  text-align: center;
  border-right: 1px solid #eee;
  padding-right: 8px;
}
.meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions li:last-child {
  border-right: none;
}
.meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions .meetup-span-text {
  font-size: 11px;
  color: #ccc;
}
.meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions .meetup-count {
  font-size: 14px;
  color: #666;
  padding-bottom: 2px;
}
.meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions a {
  text-decoration: none;
  color: #999;
  border: 1px solid #ccc;
  padding: 3px 8px;
  font-size: 13px;
  font-weight: normal;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #4e5665;
  border: 1px solid #cdced0;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
}
.meetup-content-wrap {
  width: 100%;
  margin-bottom: 20px;
}
.meetup-content-wrap:after {
  clear: both;
  content: "";
  display: table;
}
.meetup-content-wrap * {
  box-sizing: border-box;
}
.meetup-content-wrap .meetup-col-left {
  float: left;
  width: 60%;
  padding-right: 2%;
}
.meetup-content-wrap .meetup-join-event {
  border: 1px solid #eee;
  padding: 15px;
}
.meetup-content-wrap .meetup-join-event .meetup-join-form {
  margin-bottom: 15px;
  padding: 15px;
}
.meetup-content-wrap .meetup-join-event .meetup-join-form .meetup-form-row {
  margin-bottom: 15px;
}
.meetup-content-wrap .meetup-join-event .meetup-join-form label {
  display: block;
  padding-bottom: 5px;
}
.meetup-content-wrap .meetup-join-event .meetup-join-form input[type="text"],
.meetup-content-wrap .meetup-join-event .meetup-join-form input[type="email"] {
  width: 90%;
}
.meetup-content-wrap .meetup-join-event .meetup-join-form select {
  padding: 2px;
  border: 1px solid #ccc;
  font-size: 18px;
  width: 70px;
}
.meetup-content-wrap .meetup-join-event .meetup-fb-register {
  text-align: center;
}
.meetup-content-wrap .meetup-join-event .meetup-fb-register .meetup-fb-button {
  background-color: #3b5998;
  color: #fff;
  padding: 5px 12px;
  text-decoration: none;
  line-height: 26px;
  font-size: 14px;
}
.meetup-content-wrap .meetup-join-event .meetup-fb-register .meetup-fb-button i {
  font-size: 20px;
  line-height: 26px;
  padding-right: 5px;
}
.meetup-content-wrap .meetup-join-event .meetup-fb-register .meetup-fb-button:hover {
  background-color: #2d4373;
  background-image: none;
}
.meetup-content-wrap .meetup-join-event .meetup-fb-register .meetup-reg-link {
  margin-top: 25px;
}
.meetup-content-wrap .meetup-join-event .meetup-site-join {
  display: none;
}
.meetup-content-wrap .meetup-join-event .meetup-site-join .meetup-reg-link {
  display: block;
  margin-bottom: 25px;
  text-align: center;
}
.meetup-content-wrap .meetup-join-event .meetup-loggedin-join {
  text-align: center;
}
.meetup-content-wrap .meetup-join-event h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 26px;
}
.meetup-content-wrap .meetup-join-event h3 small {
  font-weight: normal;
  display: block;
  padding-top: 8px;
}
.meetup-content-wrap .meetup-join-event .meetup-reg-ends {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
.meetup-content-wrap .meetup-form-half {
  float: left;
  width: 49%;
}
.meetup-content-wrap .meetup-col-wrap {
  clear: both;
}
.meetup-content-wrap .meetup-col-wrap:after {
  clear: both;
  content: "";
  display: table;
}
.meetup-content-wrap .meetup-col-right {
  float: right;
  width: 37%;
  border: 1px solid #eee;
  padding: 15px;
}
.meetup-content-wrap .meetup-col-right .meetup-icon {
  width: 24px;
  float: left;
  font-size: 20px;
}
.meetup-content-wrap .meetup-col-right .meetup-details {
  float: left;
}
.meetup-content-wrap .meetup-col-right .meetup-add-calendar-wrap {
  display: none;
}
.meetup-content-wrap .meetup-col-right .meetup-add-calendar-wrap ul.meetup-calendar-provider {
  margin: 10px 0 0 0;
  padding: 0;
  list-style: none;
}
.meetup-content-wrap .meetup-col-right .meetup-add-calendar-wrap ul.meetup-calendar-provider li {
  padding: 5px 0;
  margin: 0;
}
.meetup-content-wrap .meetup-col-right li {
  clear: both;
  overflow: hidden;
  display: block;
  padding-bottom: 15px;
}
ul.meetup-listing {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul.meetup-listing > li {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  padding-bottom: 20px;
  clear: both;
  display: block;
  overflow: hidden;
}
ul.meetup-listing > li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
ul.meetup-listing .meetup-thumb {
  float: left;
  width: 125px;
}
ul.meetup-listing .meetup-thumb img {
  max-width: 100%;
}
ul.meetup-listing .meetup-caption {
  float: left;
}
ul.meetup-listing .meetup-caption h2.topic-name {
  font-size: 18px;
  margin: 0 0 10px 0;
}
ul.meetup-listing .meetup-caption h3.speaker-name {
  margin-bottom: 10px;
}
ul.meetup-listing .meetup-caption h3.speaker-name small {
  font-style: italic;
  font-weight: normal;
}
ul.meetup-listing .meetup-caption .speaker-bio {
  margin-top: 25px;
}
table.meetup-table {
  width: 100%;
  margin: 15px 0 20px 0;
}
.meetup-sponsor-text {
  margin-bottom: 20px;
}
ul.meetup-image-gallery {
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
ul.meetup-image-gallery > li {
  display: inline-block;
  padding: 0;
  margin: 0 15px 15px 0;
}
ul.meetup-image-gallery > li img {
  width: 150px;
  height: 150px;
  border: 1px solid #ddd;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  box-shadow: 0 1px 4px 0 #A5A5A5;
  margin: 0;
  padding: 0;
}
ul.meetup-image-gallery > li img:hover {
  box-shadow: 0 1px 12px 0 #A5A5A5;
}
ul.meetup-attendee-list {
  padding: 0;
  margin: 0;
}
ul.meetup-attendee-list:after {
  clear: both;
  content: "";
  display: table;
}
ul.meetup-attendee-list > li {
  display: inline-block;
  padding: 0;
  margin: 0 20px 20px 0;
  text-align: center;
  width: 14%;
}
ul.meetup-attendee-list .meetup-thumb img {
  max-width: 100%;
  border: 1px solid #ddd;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  box-shadow: 0 1px 4px 0 #eee;
  margin-bottom: 10px;
}
.meetup-message {
  background: #fcf8e3;
  border: 1px solid #faebcc;
  color: #8a6d3b;
  margin: 10px 0 20px 0;
  padding: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
}
table.meetup-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
table.meetup-table > thead > tr > th,
table.meetup-table > tbody > tr > th,
table.meetup-table > tfoot > tr > th,
table.meetup-table > thead > tr > td,
table.meetup-table > tbody > tr > td,
table.meetup-table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
table.meetup-table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
table.meetup-table > caption + thead > tr:first-child > th,
table.meetup-table > colgroup + thead > tr:first-child > th,
table.meetup-table > thead:first-child > tr:first-child > th,
table.meetup-table > caption + thead > tr:first-child > td,
table.meetup-table > colgroup + thead > tr:first-child > td,
table.meetup-table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table.meetup-table > tbody + tbody {
  border-top: 2px solid #ddd;
}
@media (max-width: 480px) {
  .meetup-entry-header .meetup-cover-wrap {
    height: 160px;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-nav {
    float: none;
    width: 100%;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-nav ul.meetup-navigation {
    padding-right: 0;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-nav ul.meetup-navigation > li {
    display: block;
    border-right: none;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap {
    background: #eee;
    padding: 10px 0;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions {
    float: none;
    margin: 0;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions li {
    float: none;
    border-right: none;
    margin-right: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions li:last-child {
    padding-bottom: 0;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions .meetup-count,
  .meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions .meetup-span-text {
    display: inline-block;
    font-size: 14px;
  }
  .meetup-content-wrap .meetup-col-left,
  .meetup-content-wrap .meetup-col-right {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
  .meetup-content-wrap .meetup-form-half {
    float: none;
    width: 100%;
    margin-bottom: 15px;
  }
  ul.meetup-listing .meetup-thumb {
    float: none;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  ul.meetup-listing .meetup-caption h2.topic-name,
  ul.meetup-listing .meetup-caption h3.speaker-name {
    text-align: center;
  }
  ul.meetup-image-gallery > li {
    display: block;
    padding: 0;
    margin: 0 0 15px 0;
    text-align: center;
  }
  ul.meetup-attendee-list > li {
    width: 40%;
  }
}
@media (max-width: 767px) {
  .meetup-entry-header .meetup-cover-wrap {
    height: 200px;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-nav {
    float: none;
    width: 100%;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-nav ul.meetup-navigation {
    padding-right: 0;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap {
    background: #eee;
    padding: 10px 0;
    overflow: hidden;
    text-align: center;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions {
    float: none;
    margin: 0;
  }
  .meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions .meetup-count,
  .meetup-entry-header .meetup-nav-wrap .meetup-actions-wrap ul.meetup-actions .meetup-span-text {
    display: inline-block;
    font-size: 14px;
  }
  ul.meetup-listing .meetup-caption {
    width: 75%;
  }
}
