<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spry Tooltip Widget Reference</title>
<script type="text/javascript" src="SpryTooltip.js"></script>
<link rel="stylesheet" href="SpryTooltip.css" type="text/css" />
</head>
<body>
<div id="trigger">This is the trigger element.</div>
<div id="tooltip" class="tooltipContent">This is the tooltip element.</div>
<script type="text/javascript">
var tt1 = new Spry.Widget.Tooltip("tooltip","#trigger");
</script>
</body>
</html>
