/**
	Slick Overrides
**/
div.slick-slider{
	margin: 0;
}
/**
	- END
**/
.sc-slider-container{
    display: block;
    width: 100%;
    float: none;
    clear: both;
    overflow: hidden;
	position: relative;
	margin: 0 auto;
	padding: 0 0 1%;
	background-color: #888888;
	box-sizing: border-box;
	border: 4px solid #E6E6E6;
}
.sc-slider-title{
    display: block;
    width: 100%;
    text-align: center;
    color: #FFF;
    border-bottom: 4px solid #E6E6E6;
	font-weight: bold;
}
.sc-slider-inner-container{
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 1% auto 0;
	padding: 0 5%;
	position: relative;
}
.sc-not-found{
    text-align: center;
    margin: 2% 0 0;
}
.sc-not-found strong{
    color: #C90000;
    opacity: .8;
}
.sc-slider-wrapper{
	display: block;
    font-size: 100%;
    font-weight: bold;
}
a.sc-slider-item{
    color: #FFF;
    text-decoration: none;
    display: block;
    text-align: center;
	float: none;
	clear: both;
	max-width: 160px;
	min-width: 120px;
	height: 160px;
	width: 90%;
	margin: 0 auto;
    border: 4px solid #E6E6E6;
    border-radius: 4px;
    box-shadow: 6px 6px 4px #888888;
	overflow: hidden;
	
	display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;

    flex-flow: column nowrap;
	-webkit-flex-flow: column nowrap;
	
	align-items: center;
	-webkit-align-items: center;

	justify-content: space-around;
	-webkit-justify-content: space-around;
}
.sc-slider-wrapper a:hover{
    color: #FFF;
	text-decoration: none;
	opacity: .7;
	border-color: #000;
}
.sc-slider-wrapper > a > div{
    background-color: #888888;
}
.sc-slider-title-wrapper{
    border-radius: 4px 4px 0 0;
    overflow: hidden;
	width: 100%;
}
.sc-slider-title-wrapper span{
    margin: 0 1%;
	display: inline-block;
}
span.sc-slider-year{
    font-size: 80%;
    font-weight: normal;
}
span.sc-slider-make{
    font-size: 90%;
    font-weight: normal;
}
span.sc-slider-model{
    font-size: 95%;
    font-weight: bold;
    display: block;
    width: 100%;
    margin: 0 0 2%;
    padding: 0;
    line-height: normal;
	height: 18px;
}
.sc-slider-img-wrapper{
    display: block;
    width: 90%;
    box-sizing: border-box;
    border: 2px solid #000;
    margin: 0 auto;
	overflow: hidden;
}
.sc-slider-img-wrapper img{
    width: 100%;
}
.sc-slider-price-wrapper{
    font-weight: bold;
	font-size: 150%;
	line-height: normal;
}
.short-code-no-price{
	font-size: 80%;
}
.sc-slider-not-found{
    margin: 0 0 0 5%;
    color: #FE0000;
}
.sc-slider-wrapper a:visited {
    color: #d1d1d1;
}
.sc-slider-flex{
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;

    flex-flow: row wrap;
	-webkit-flex-flow: row wrap;
	
	align-items: center;
	-webkit-align-items: center;

	justify-content: space-around;
	-webkit-justify-content: space-around;
	
    overflow-x: scroll;
    float: none;
    clear: both;
    height: 170px;
}
.sc-slider-flex a.sc-slider-item{
	margin: 0 auto 10%;
	display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;

    flex-flow: column nowrap;
	-webkit-flex-flow: column nowrap;
	
	align-items: center;
	-webkit-align-items: center;

	justify-content: space-around;
	-webkit-justify-content: space-around;
}

@media all and (max-width: 420px) {
	div.sc-slider-inner-container{
		padding:0 6%;
	}
}