/*
 * Plugin : Evenium for Wordpress
 * Author : Eyal Hadida
*/
.modalDialog
{
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modalDialog:target
{
    opacity:1;
    pointer-events: auto;
}

i.evenium-own-icon
{
    background-image: url('../../../img/evenium_icon.png');
}
.eveniumBtn
{
    backround:#fafafa;
    border-color: #999;
    color: #222;
    height: 26px;
    line-height: 22px;
    padding: 1px 8px;
    font-size: 11px;
    box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0,0,0,.08);
    vertical-align: top;
    display: inline-block;
    text-decoration: none;
    margin: 2px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    outline: 0;
    transition-property: border, background,color;
    transition-duration: .05s;
    transition-timing-function: ease-in-out;
    -webkit-font-smoothing: subpixel-antialiased;
    font-family: "Open Sans", sans-serif;
}

.modalDialog .popupText
{
    color: #69AADE;
    font-family: "Open Sans", sans-serif;
}
.modalDialog .popupLink{text-decoration: none; color:#69AADE;}
.modalDialog .popupLink:hover{color:lightsteelblue;}

.modalDialog .radioText
{
    font-family: "Open Sans", sans-serif;
    vertical-align:baseline;
    padding-left: 3px;
    padding-bottom: 2px;

}
.eventLine
{
    font-family: "Open Sans", sans-serif;
}

.modalDialog #modalSubDiv
{
    width: 400px;
    min-height: 140px;
    position:relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    -webkit-transition:width 300ms ease-in-out, height 500ms ease-in-out;
    -moz-transition:width 300ms ease-in-out, height 500ms ease-in-out;
    -o-transition:width 300ms ease-in-out, height 500ms ease-in-out;
    transition:width 300ms ease-in-out, height 500ms ease-in-out;
    /*overflow: hidden;*/
}

.close
{
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }