/*------------------------------------------------------------------------------
This contains style declarations used by the Custom Content Type Manager plugin.
Primarily, it styles the automatically generated forms, but it also contains 
rules to style the various manager pages.
------------------------------------------------------------------------------*/
/* Used by all automatically generated labels */
label.cctm_label {
	display:block;
	font-weight:bold;
}

/* Used to wrap the post id's, in relation/media fields that provide a link
to the wp_posts table e.g. the '(4)' in 'Preview HTML (4)'*/
.cctm_id_label {

}

.cctm_description {
	display:block;
	font-style:italic;
	margin-top: 3px;
	color: #999;
}

label.cctm_checkbox {
	display: inline;
}
label.cctm_muticheckbox {
	display: inline;
}
div.cctm_muticheckbox_wrapper {
	margin-bottom: -15px;
	margin-left: 20px;
}
/*
input.cctm_muticheckbox {
	margin: 2px 0px 2px 20px;
}
*/


.cctm_checkbox
{
	width: auto;
}

label.cctm_checkbox_label
{
	display: inline;
}

label.cctm_radio_label
{
	display: inline;
}

.cctm_element_wrapper {
	margin-top: 10px;
}

.cctm_subheading {
	margin-top: 30px;
}

/* Used when you view a Custom Post Types sample Templates: 
Custom Post Types --> View Sample Templates (for any post type) */
textarea.sample_code_textarea {
	border: 1px solid black;
	background-color: lightyellow; 
	width: 100%;
	height: 500px;
	margin: 0; 
	padding: 0; 
	border-width: 0; 
}

/* This is the button used in the manager to choose a new image, and we 
only display it when the custom field is an IMAGE or other MEDIA. The button is
there for "relation" fields, but it doesn't make any sense to display it on a
relation field because there's no way to "upload" another post or page. */
.choose_media_button{
	display: hidden;
}

/* Styles the thumbnail visible in the post-editor page after an image or media
item has been selected to be used for a custom image or media field. */
.attachment-thumbnail{
	padding: 10px;
}


span.cctm-link {
	padding: 10px;
	margin-left: 5px;
}
img.cctm-img {
	vertical-align: middle;
	margin-right: 10px;
}

.cctm-icon {
	margin: 5px;
}

/* Used when importing content type defs */
div.cctm_def_preview {
	border: 1px solid black;
	padding: 10px 20px 10px 20px;
	background-color: lightyellow;
}

#cctm-field-type-selector li {
	display: inline;
	list-style-type: none;
	border-width: 0 1px 1px;
}

.cctm_error { 
	background-color: #FFEBE8;
    border-color: #CC0000;
    padding: 0 0.6em;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
}

.custom_field_info {
	padding: 5px;
	background: #f0f0f0;
	border: dashed;
}
span.custom_field_description {
	padding-left: 10px;
	padding-right: 10px;
	display: block;
}

span.custom_field_icon {
	padding: 10px;
}


.cctm_header_text {
	color: #cecece;
	font-size: 23px;
	line-height: 29px;
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', sans-serif;
}

.cctm_page_title {
	display: block;
	margin-top: -10px;
	color: #464646;
	font-size: 18px;
	font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', sans-serif;
}

.cctm_version {
	font-size: 10px;
	font-style: italic;
	padding-left: 30px;
}

.cctm_field_type_header {
	margin-top: 3px;
}

#cctm_nav {
	margin-bottom:8px;
}

/* Main nav links @ top of each CCTM page*/
#cctm_mainmenu {
	/* background-color: #cecece; */
	border-bottom: 1px solid gray;
	margin-top: -21px;
	margin-bottom: 10px;
	padding-left: 200px;
	line-height: 200%;
}

#cctm_mainmenu a {
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 4px;
	padding-top: 3px;
	text-decoration: none;
}

a.cctm_tab {
	border: 1px solid gray;
	background-color: #F1F1F1;
}

a.cctm_active {
	border-bottom: 1px solid #F1F1F1;
}

/* Formats rows of data, e.g. in the import definition */
td.cctm_data {
	height: 25px;
}

tr.cctm_evenrow {
	background-color: #cecece;
}
tr.cctm_oddrow {
	background-color: #f8f8f8;
}

/* Custom Field Styling*/
.cctm_text {
	width: 400px;
}

span.post_selector_pagination_link {
	cursor: pointer;
}

img.cctm_tiny_thumb {
	cursor:pointer;
	vertical-align:middle; 
	border: 1px solid white;
	/* clear:both; 
	float:left; */
}

img.cctm_tiny_thumb:hover {
	border: 1px solid blue;
}


.linklike {
	cursor:pointer;
	color: #21759B;
}

.linklike:hover {
	text-decoration: underline;
}

.post_selector_pagination_active_page {
	font-weight: bold;
}

#cctm_search_posts_form {
	padding-bottom: 15px;
}

.cctm_pagination_links {
	margin: 10px;
}

/* X to close? PITA */
span.cctm_close_rollover {
	padding:0px;
	margin:0px;
	cursor: pointer;
	display: inline-block;
	vertical-align:top;
	width: 20px;
	height: 20px;
	text-decoration: none;
	background: url("../images/close.png");	
	background-repeat:no-repeat;
}

span.cctm_close_rollover:hover {
	background-position: -20px 0;
}

.cctm_sortable {
	display: block;
	padding-left: 10px;
	vertical-align: middle;
	background: url("../images/sortable.png") no-repeat left center;
}

.cctm_instance_wrapper {
	padding-top: 15px;
}

.cctm_thickbox_menu {
	padding-bottom: 20px;
}

/* Custom Columns :: Format various types of rows */
.cctm_builtin_column td {
	background-color: #C1C1C1;
}

.cctm_custom_column td {
	background-color: white;
}

.cctm_taxonomy_column td {
	background-color: #C2DDEA;
}