.social-icon li {
  a::before {
    display:        inline-block;
    padding:        0 5px;
    font-family:    'FontAwesome';
    vertical-align: middle;
    content: $fa-var-globe;
    -webkit-font-smoothing: antialiased;
  }
  a[href*="facebook.com"]::before {
    content: $fa-var-facebook;
  }
  a[href*="feed"]::before {
    content: $fa-var-rss;
  }
  a[href*="twitter.com"]::before {
    content: $fa-var-twitter;
  }
  a[href*="dribbble.com"]::before {
    content: $fa-var-dribbble;
  }
  a[href*="plus.google.com"]::before, .gplus::before {
    content: $fa-var-google-plus;
  }
  a[href*="pinterest.com"]::before {
    content: $fa-var-pinterest;
  }
  a[href*="github.com"]::before {
    content: $fa-var-github;
  }
  a[href*="tumblr.com"]::before {
    content: $fa-var-tumblr;
  }
	a[href*="youtube.com"]::before {
    content: $fa-var-youtube;
  }
  a[href*="flickr.com"]::before {
    content: $fa-var-flickr;
  }
  a[href*="vimeo.com"]::before {
    content: $fa-var-vimeo-square;
  }
  a[href*="instagram.com"]::before, .instagram::before {
    content: $fa-var-instagram;
  }
  a[href*="codepen.io"]::before {
    content: $fa-var-codepen;
  }
  a[href*="linkedin.com"]::before {
    content: $fa-var-linkedin;
  }
  a[href*="skype.com"]::before, li a[href*="skype:"]::before {
    content: $fa-var-skype;
  }
  a[href*="reddit.com"]::before {
    content: $fa-var-reddit;
  }
  a[href*="foursquare.com"]::before {
    content: $fa-var-foursquare;
  }
  a[href*="dropbox.com"]::before {
    content: $fa-var-dropbox;
  }
  a[href*="news.indiewebcamp.com"]::before {
    content: $fa-var-newspaper-o;
  }
  a[href*="contact"]::before, .social-icon li a[href*="mailto:"]::before {
	  content: $fa-var-envelope;
	} 
  a[href*="subscribe"]::before {
    content: $fa-var-envelope-o;
  }
  a[href*="sms:"]::before {
    content: $fa-var-comment-o;
  }
  a[href*="tel:"]::before {
    content: $fa-var-phone;
  }
  a[href*="wordpress.org"]::before, .social-icon li a[href*="wordpress.com"]::before {
    content: $fa-var-wordpress;
  }
}
