.social-icon li {
  a::before {
    display:        inline-block;
    padding:        0 5px;
    font-family:    'Genericons';
    vertical-align: middle;
    content: '\f475';
    -webkit-font-smoothing: antialiased;
  }
  a[href*="facebook.com"]::before {
    content: '\f203';
  }
  a[href*="feed"]::before {
    content: '\f413';
  }
  a[href*="twitter.com"]::before {
    content: '\f202';
  }
  a[href*="dribbble.com"]::before {
    content: '\f201';
  }
  a[href*="plus.google.com"]::before, .gplus::before {
    content: '\f206';
  }
  a[href*="pinterest.com"]::before {
    content: '\f210';
  }
  a[href*="github.com"]::before {
    content: '\f200';
  }
  a[href*="tumblr.com"]::before {
    content: '\f214';
  }
	a[href*="youtube.com"]::before {
    content: '\f213';
  }
  a[href*="flickr.com"]::before {
    content: '\f211';
  }
  a[href*="vimeo.com"]::before {
    content: '\f212';
  }
  a[href*="instagram.com"]::before, .instagram::before {
    content: '\f215';
  }
  a[href*="codepen.io"]::before {
    content: '\f216';
  }
  a[href*="linkedin.com"]::before {
    content: '\f208';
  }
  a[href*="skype.com"]::before, li a[href*="skype:"]::before {
    content: '\f220';
  }
  a[href*="reddit.com"]::before {
    content: '\f222';
  }
  a[href*="foursquare.com"]::before {
    content: '\f226';
  }
  a[href*="getpocket.com"]::before {
    content: '\f224';
  }
  a[href*="dropbox.com"]::before {
    content: '\f225';
  }
  a[href*="news.indiewebcamp.com"]::before {
    content: '\f508';
  }
  a[href*="contact"]::before, .social-icon li a[href*="mailto:"]::before {
	  content: '\f410';
	} 
  a[href*="subscribe"]::before {
    content: '\f463';
  }
  a[href*="sms:"]::before {
    content: '\f108';
  }
  a[href*="tel:"]::before {
    content: '\f50c';
  }
  a[href*="wordpress.org"]::before, .social-icon li a[href*="wordpress.com"]::before {
    content: '\f205';
  }
}
