/**************** ddslick ****************************************/
.woocommerce-currency-switcher-form .dd-selected
{
    color: #000000;
    display: block;
    font-weight: bold;
    overflow: hidden;
    padding: 10px;
}

.woocommerce-currency-switcher-form a.dd-selected:hover{
    text-decoration: none;
}


.woocommerce-currency-switcher-form a.dd-option{
    text-decoration: none;
    display: block;
    font-weight: bold;
    overflow: hidden;
    padding: 10px;
    background: #fff;
}

.woocommerce-currency-switcher-form a.dd-option:hover{
    text-decoration: none;
}

.woocommerce-currency-switcher-form ul.dd-options{
    list-style: none !important;
}

/**************** ddslick end ****************************************/

.woocs_show_flags .chosen-container .chosen-results li.highlighted {
    color: green !important;
}

.woocommerce-currency-switcher option{
    height: 23px;
    padding-bottom: 3px;
}

a.woocs_flag_view_item{
    display: inline-block;
    margin: 0 3px 3px 0;
    width: 50px;
    height: 40px;
}
a.woocs_flag_view_item img{
    width: 100%;
}

a.woocs_flag_view_item_current{
    opacity: 0.65;
}

.woocs_converter_shortcode_from, .woocs_converter_shortcode_to{
    width: 45%;
}

.woocs_converter_shortcode_amount{
    width: 99%;
    margin-bottom: 4px;
    display: inline-block;
}

.woocs_converter_shortcode_results{
    width: 99%;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline-block;
}

ul.woocs_currency_rates{
    margin: 5px 0 0 9px !important;
}

