@font-face {
	font-family: 's11-fp';
	src: url('../fonts/s11-fp.eot');
	src: local('☺'), url('../fonts/s11-fp.woff') format('woff'), url('../fonts/s11-fp.ttf') format('truetype'), url('../fonts/s11-fp.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* dashboard icon */
.frm_38_trigger #toplevel_page_formidable .wp-menu-image img{
	display: none !important;
}
.frm_38_trigger #toplevel_page_formidable .wp-menu-image:before,
.frm_38_trigger .wp-media-buttons .add_media span.wp-media-buttons-icon.frm-buttons-icon:before {
	font-family: 's11-fp' !important;
	content: '\e601'; 
	text-shadow: none;
}
.frm_inactive_menu{
    opacity:.5;
    filter:alpha(opacity=50);
}

/* media box button */
.wp-media-buttons .add_media span.wp-media-buttons-icon.frm-buttons-icon{
	background:url(../images/form_16.png) no-repeat center;
}

.wp-media-buttons .button.frm_insert_form{padding-left:0.4em;}
.frm_38_trigger .wp-media-buttons .button.frm_insert_form{padding-left:5px;}

.frm_38_trigger .wp-media-buttons .add_media span.wp-media-buttons-icon.frm-buttons-icon{
	background:none;
}

/* Upgrade notice */
#frm_install_message, .frm_previous_install{padding:7px;}
.frm_deauthorize_link .spinner{
    display:inline-block;
    margin-top:0;
    float:none;
}
.frm_plugin_updating{line-height:24px;}
.frm_plugin_updating .frm_spinner{float:left;display:block;}

.frm_hidden, input.frm_hidden{display:none;}

/* Admin Bar */
#wpadminbar #wp-admin-bar-frm-forms > .ab-item:before{font-family:'s11-fp' !important;content:'\e601';top:2px;}

/* Popup shortcode builder */
#frm_insert_form_content{margin:20px;}
#frm_popup_content .spinner{
	float: left;
	position: absolute;
	top: 16px;
	left: 300px;
}
#frm_popup_content .media-frame .attachments-browser{overflow:scroll;}
#frm_popup_content .howto{display:block;}
#frm_popup_content .media-menu .active .howto, .media-menu .active:hover .howto{font-weight:normal;}
#frm_shortcode_options{padding:16px;}
#frm_shortcode_options .frm_left_label{
	float:left;
	width:200px;
}
#frm_shortcode_options.media-embed .setting span{float:left;}
#frm_shortcode_options h4{margin:3px 0 0;}
#frm_popup_content .media-toolbar-secondary{width:60%;}
#frm_complete_shortcode{margin-top:15px;width:100%;}
.frm_box_line{border-bottom:1px solid #ddd;display:block;margin:15px 0 0;}