@charset "utf-8";

#nice_layer, #bg_layer {
	height: 100% !important;
}

.p8-logo-bg {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 999998;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.7;
}

.p8-logo-div {
	display: table;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 999999;
	width: 100%;
	height: 100%;
}

.p8-logo-container {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	width: 100%;
	height: 100%;
}

.p8-checkout-img {
	text-align: center;
	width: 100%;
}

.p8-checkout-txt {
	text-align: center;
	width: 100%;
}
