/*button*/
.wc-quick-view .wc-loading-button-open,
.woocommerce .products .product .wc-quick-view .wc-loading-button-open {
	display: none;
	margin: 0 0 0 10px;
	max-width: 10px;
}

.wc-quick-view .wc-loading-button-open.active,
.woocommerce .products .product .wc-quick-view .wc-loading-button-open.active {
	display: inline;
}


/*quick-view-wrapper*/
.product-modal-open,
.product-modal-open body {
	overflow: hidden;
	position: relative;
}

#wc-product-quick-view {
	bottom: 0;
	display: none;
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9999;
}

#wc-product-quick-view .wc-quick-view-modal {
	position: relative;
}

#wc-product-quick-view .modal-container {
	margin: 0 auto;
	padding: 65px 0;
	position: relative;
	z-index: 2;
}

#wc-product-quick-view .modal-shadow {
	background-color: rgba(0, 0, 0, 0.85);
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

#wc-product-quick-view img {
	max-width: 100%;
	height: auto;
}

#wc-product-quick-view .modal-content {
	background-color: #fff;
	clear: both;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}

#wc-product-quick-view .modal-content * {
	box-sizing: border-box;
}

#wc-product-quick-view .quick-view-nav-wrapper {
	clear: both;
	padding: 0 15px 20px;
	text-align: center;
}

#wc-product-quick-view .modal-content .product-wrapper {
	padding: 15px;
}

#wc-product-quick-view .modal-content .product-wrapper::after {
	clear: both;
	content: '';
	display: table;
}

#wc-product-quick-view .modal-content .product-wrapper a,
#wc-product-quick-view .modal-content .product-wrapper a:hover,
#wc-product-quick-view .modal-content .product-wrapper a:focus,
#wc-product-quick-view .modal-content .product-wrapper a:active {
	outline: none;
	text-decoration: none;
}

#wc-product-quick-view .modal-content .product-wrapper > .images .woocommerce-main-image img {
	border-radius: 0;
}

#wc-product-quick-view .modal-content .product-wrapper > .images .thumbnails {
	margin: 10px -5px 0;
	padding: 0;
}

#wc-product-quick-view .modal-content .product-wrapper > .images .thumbnails::after {
	clear: both;
	content: '';
	display: table;	
}

#wc-product-quick-view .modal-content .product-wrapper > .images .thumbnails a {
	clear: inherit;
	float: left;
	margin: 0 0 10px;
	padding: 0 5px;
}

#wc-product-quick-view .modal-content .product-wrapper > .images .thumbnails a:nth-child(4n+1) {
	clear: left;
}

#wc-product-quick-view .modal-content .product-wrapper > .images .thumbnails a {
	width: 25%;
}

#wc-product-quick-view .modal-content .product-wrapper > .images .thumbnails a img {
	max-width: 100%;
	height: auto;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .title {
	font-size: 28px;
	font-weight: 300;
	letter-spacing: -1px;
	margin-bottom: 20px;
	margin-top: 0;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .star-rating {
	margin-bottom: 20px;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief p.price del,
#wc-product-quick-view .modal-content .product-wrapper .product-brief span.price del {
	display: inline-block;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief > .price {
	display: block;
	margin-bottom: 15px;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief form.cart {
	border-color: rgba(0, 0, 0, 0.024);
	border-style: solid;
	border-width: 3px 0;
	padding: 25px 0;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief form.cart::after {
	clear: both;
	content: '';
	display: table;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .product_meta {
	margin-top: 25px;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .product_meta > span {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	display: block;
	margin: 10px 0;
	padding-top: 10px;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief table {
	margin-bottom: 0;
	width: 100%;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief table tbody td {
	background: transparent;
	padding: 0;
	text-align: left;
	vertical-align: middle;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .variations select {
	margin: 0;
	padding: 0;
	width: auto;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .variations .reset_variations {
	line-height: 1.7;
	margin-left: 15px;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .single_variation > .price {
	display: block;
	font-family: "Helvetica Neue",sans-serif;
	margin-top: 15px;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .variations_button {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin-top: 25px;
	padding-top: 25px;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .variations_button::after {
	clear: both;
	content: '';
	display: table;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .quantity {
	float: left;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .single_add_to_cart_button {
	float: left;
	margin: 0 0 0 5px;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .added_to_cart.wc-forward {
	margin: 0 0 0 5px;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief .single_add_to_cart_button:focus,
#wc-product-quick-view .modal-content .product-wrapper .product-brief .single_add_to_cart_button:active,
#wc-product-quick-view .modal-content .product-wrapper .product-brief .added_to_cart.wc-forward:focus,
#wc-product-quick-view .modal-content .product-wrapper .product-brief .added_to_cart.wc-forward:active {
	outline: none;
}

#wc-product-quick-view .modal-content .product-wrapper .product-brief p {
	margin-bottom: 15px;
}

#wc-product-quick-view .quick-view-close {
	background-color: #fff;
	box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.8);
	height: 24px;
	padding: 5px;
	position: absolute;
	width: 24px;
	z-index: 6;
}

#wc-product-quick-view .quick-view-close img {
	vertical-align: top;
}

#wc-product-quick-view .quick-view-close:active,
#wc-product-quick-view .quick-view-close:focus {
	outline: none;
}

#wc-product-quick-view .modal-content .nav-wrapper {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: -1;
}

#wc-product-quick-view .modal-content .nav-wrapper .nav-wrapper-inner {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-transform: translateY(-50%);
}

#wc-product-quick-view .modal-content .nav-wrapper .nav-wrapper-inner::after {
	content: '';
	clear: both;
	display: table;
}

#wc-product-quick-view .modal-content .nav-wrapper .left-nav {
	float: left;
}

#wc-product-quick-view .modal-content .nav-wrapper .right-nav {
	float: right;
}

#wc-product-quick-view .modal-content .prev-button,
#wc-product-quick-view .modal-content .next-button {
	background-color: transparent;
	box-shadow: none;
	display: inline-block;
	position: relative;
	top: 50%;
	width: 20px;
}

#wc-product-quick-view .modal-loading {
	display: none;
}

#wc-product-quick-view .modal-loading.active {
	background-color: #fff;
	bottom: 0;
	display: block;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	z-index: 5;
}

#wc-product-quick-view .modal-loading.active .loading-wrapper {
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}


/*responsive style*/
@media (min-width: 1200px) {
	#wc-product-quick-view .modal-container {
		max-width: 980px;
	}

	#wc-product-quick-view .modal-content .nav-wrapper .nav-wrapper-inner {
		margin: 0 -100px;
	}
}

@media (min-width: 980px) and (max-width: 1199px) {
	#wc-product-quick-view .modal-container {
		width: 80%;
	}

	#wc-product-quick-view .modal-content .nav-wrapper .nav-wrapper-inner {
		margin: 0 -70px;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	#wc-product-quick-view .modal-container {
		width: 90%;
	}

	#wc-product-quick-view .modal-content .nav-wrapper {
		display: none;
	}
}

@media (min-width: 768px) {
	#wc-product-quick-view .modal-content .product-wrapper > .images {
		float: left;
		margin: 0;
		padding-right: 10px;
		width: 40%;
	}

	#wc-product-quick-view .modal-content .product-wrapper .product-brief {
		float: left;
		padding-left: 10px;
		width: 60%;
	}

	#wc-product-quick-view .quick-view-close {
		right: -12px;
		top: -12px;
	}
}

@media (min-width: 980px) {
	#wc-product-quick-view .quick-view-nav-wrapper {
		display: none;
	}
}

@media (max-width: 767px) {
	#wc-product-quick-view .modal-container {
		width: 85%;
	}

	#wc-product-quick-view .modal-content .product-wrapper > .images {
		margin-bottom: 25px;
	}

	#wc-product-quick-view .modal-content .nav-wrapper {
		display: none;
	}

	#wc-product-quick-view .quick-view-close {
		right: -7px;
		top: -7px;
	}	
}