@import url('piwigopress.css');
.PWGP_system li {
    color: #777;
    cursor: move;
	display: inline-block;
    float: left;
    font-size: 12px;
    list-style: none outside none;
    margin: 0 1.6em 0.4em 0;
    text-align: center;
}
.PWGP_system .highlight {
    background: #eee;
    border: 1px dashed #777;
}
.PWGP_system .custom-state-active {
    background: #eee;
}
* html div .PWGP_system  li {
	display: inline;
}
.PWGP_system h5 {
    cursor: move;
    margin: 0 0 0.4em;
}
.PWGP_system img {
    cursor: move;
}
.PWGP_system h3 {
    color: #BDE;
    font-size: 1.6em;
    margin: 0 5em;
    position: relative;
    text-align: right;
    top: -50px;
    z-index: -1;
} 
.PWGP_system #PWGP_dropping {
	background: -moz-linear-gradient(top,  rgba(140,185,206,0.65) 0%, rgba(140,185,206,0) 53%, rgba(140,185,206,0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(140,185,206,0.65)), color-stop(53%,rgba(140,185,206,0)), color-stop(100%,rgba(140,185,206,0)));
	background: -webkit-linear-gradient(top,  rgba(140,185,206,0.65) 0%,rgba(140,185,206,0) 53%,rgba(140,185,206,0) 100%);
	background: -o-linear-gradient(top,  rgba(140,185,206,0.65) 0%,rgba(140,185,206,0) 53%,rgba(140,185,206,0) 100%);
	background: -ms-linear-gradient(top,  rgba(140,185,206,0.65) 0%,rgba(140,185,206,0) 53%,rgba(140,185,206,0) 100%);
	background: linear-gradient(to bottom,  rgba(140,185,206,0.65) 0%,rgba(140,185,206,0) 53%,rgba(140,185,206,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a68cb9ce', endColorstr='#008cb9ce',GradientType=0 );
    border: 1px dotted #DFDFDF;
    border-radius: 16px 16px 0 0;
    border-bottom: 0;
    clear: both;
    min-height: 150px;
    height: 150px;
    padding: 20px 20px 0;
}
#PWGP_Load_Active {
    clear: left;
    display: block;
    float: right;
    margin: 0 42px 15px auto;
    text-align: center;
}
#PWGP_short_option {
	background: url("../img/PiwigoPress-widget-bg.png") no-repeat scroll 1px 2px transparent;
    border: 1px dotted #DFDFDF;
    border-radius: 16px 16px 0 0;
    border-bottom: 0;
	clear: both;
    padding: 16px;
}
#PWGP_short_option .legend {
    color: #888;
    font-style: italic;
    margin-right: 24px;
    text-align: right;
    text-shadow: 3px 3px 6px #bbb;
}
#PWGP_short_option .fieldset {
	background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #F5F5F5);
	background: -moz-linear-gradient(top,  rgba(211,211,211,0.65) 0%, rgba(211,211,211,0.65) 20%, rgba(211,211,211,0.02) 97%, rgba(211,211,211,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,0.65)), color-stop(20%,rgba(211,211,211,0.65)), color-stop(97%,rgba(211,211,211,0.02)), color-stop(100%,rgba(211,211,211,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(211,211,211,0.65) 0%,rgba(211,211,211,0.65) 20%,rgba(211,211,211,0.02) 97%,rgba(211,211,211,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(211,211,211,0.65) 0%,rgba(211,211,211,0.65) 20%,rgba(211,211,211,0.02) 97%,rgba(211,211,211,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(211,211,211,0.65) 0%,rgba(211,211,211,0.65) 20%,rgba(211,211,211,0.02) 97%,rgba(211,211,211,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(211,211,211,0.65) 0%,rgba(211,211,211,0.65) 20%,rgba(211,211,211,0.02) 97%,rgba(211,211,211,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6d3d3d3', endColorstr='#00d3d3d3',GradientType=0 ); /* IE6-9 */
	border: 1px solid #DFDFDF;
    border-radius: 8px;
    padding: 8px;
}
#PWGP_short_option .legend {
    text-align: right;
}
#PWGP_short_option .fieldset .legend {
    text-align: left;
}
#PWGP_short_option table.sel_size {
    margin-left: 100px; 
}
#PWGP_short_option td {
    vertical-align: top;
	width: 5%;
}
#PWGP_shortcoder .img-shadow img {
	border-radius: 18px;
	background: #fff;
} 
#PWGP_rst.button { 
	background: #a7cfdf;
	background: -moz-linear-gradient(top , #23538a 59%, #a7cfdf);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(59%,#23538a), color-stop(0%,#a7cfdf));
	background: -webkit-linear-gradient(top,  #23538a 59%,#a7cfdf 0%);
	background: -o-linear-gradient(top,  #23538a 59%,#a7cfdf 0%);
	background: -ms-linear-gradient(top,  #23538a 59%,#a7cfdf 0%);
	background: linear-gradient(to bottom,  #23538a 59%,#a7cfdf 0%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23538a', endColorstr='#a7cfdf',GradientType=0 );
	border-radius: 18px;
    clear: none;
    color: #fff;
    float: left;
    line-height: 15px;
    padding: 10px 60px;
    white-space: nowrap;
}
#PWGP_Gen.button { 
	background: #a7cfdf;
	background: -moz-linear-gradient(top,  #a7cfdf 0%, #23538a 59%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a7cfdf), color-stop(59%,#23538a));
	background: -webkit-linear-gradient(top,  #a7cfdf 0%,#23538a 59%);
	background: -o-linear-gradient(top,  #a7cfdf 0%,#23538a 59%);
	background: -ms-linear-gradient(top,  #a7cfdf 0%,#23538a 59%);
	background: linear-gradient(to bottom,  #a7cfdf 0%,#23538a 59%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=0 );
	border-radius: 18px;
	clear: none;
	color: #fff;
    float: right;
    line-height: 15px;
    padding: 10px 60px;
    white-space: nowrap;
}
a#PWGP_more.button { 
    padding: 3px 40px;
    height: 30px;
    text-align: center;
    margin: 6px;
    box-sizing: border-box;  // This line
    vertical-align: middle;  // and this line
}
a#PWGP_hide.button { 
    padding: 3px 40px;
    height: 30px;
    text-align: center;
    margin: 6px;
}
#PWGP_finder {
    margin: 6px 0px;
    height: 30px;
}
#PWGP_label {
    text-align: center;
    height: 30px;
    margin: 6px 0px;
}
a#PWGP_show.button { 
    padding: 3px 40px;
    text-align: center;
    height: 30px;
    margin: 6px;
}
a#PWGP_load.button { 
    text-align: center;
    height: 30px;
}
a#PWGP_loadcat.button { 
    text-align: center;
    height: 30px;
    margin: 6px;
}
#PWGP_show_stats {
    clear: both;
    display: block;
    text-align: center;
}
.widget {
    position: relative;
    z-index: 99;
}
.PWGP_widget td {
	width: 34%; 
	vertical-align: top; 
	padding-left: 18px;
}
.PWGP_widget table {
	width: 100%; 
}
.PWGP_widget fieldset {
	text-align: right; 
}
.PWGP_widget fieldset.edge {
	background-color: #FFF;
    border: 1px solid #DFDFDF;
	border-radius: 6px 6px 6px 6px; 
	padding: 4px;
}
.pwgp_shadow {
	box-shadow: -12px 20px 20px #888888;
}
.pwgp_shadow .widget-inside {
	/* background: url(../img/PiwigoPress-widget-bg.png) no-repeat scroll 1px 2px transparent; */
	background-color: white;
}
