.gtooltip {
	background-color: #000;
	border: 1px solid #000;
	color: #fff;
	font-size: 1em;
	font-weight:normal;
	/*line-height: 1.3em;*/
	margin: 0px auto;
	padding: 10px;
	position: absolute;
	opacity:0.9;
	/*text-align: center;*/
	z-index:3000;
	width: auto;
	/*min-width: 150px;*/
	max-width:300px;
	border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	box-shadow: 0 0 5px #DDDDDD;
	-moz-box-shadow: 0 0 5px #DDDDDD;
	-webkit-box-shadow: 0 0 5px #DDDDDD;
}

.gtooltip-arrow-border {
	border-style: solid;
	border-width: 10px;
	height: 0;
	width: 0;
	position: absolute;
}
.gtooltip-arrow-border-top {
	border-color: transparent transparent transparent transparent;
	border-style: solid solid none solid;
	border-width: 10px 10px 0px 10px;
	bottom: -11px;
	left: 30px;
}
.gtooltip-arrow-border-bottom {
	border-color: transparent transparent transparent transparent;
	border-style: none solid solid solid;
	border-width: 0px 10px 10px 10px;
	top: -11px;
	left: 30px;
}
.gtooltip-arrow-border-right {
	border-color: transparent transparent transparent transparent;
	border-style: solid solid solid none;
	border-width: 10px 10px 10px 0px;
	top: 0px;
	left: -11px;
}
.gtooltip-arrow-border-left {
	border-color: transparent transparent transparent transparent;
	border-style: solid none solid solid;
	border-width: 10px 0px 10px 10px;
	top: 0px;
	right: -11px;
}

.gtooltip-arrow {
	border-style: solid;
	border-width: 10px;
	height: 0;
	width: 0;
	position: absolute;
}
.gtooltip-arrow-top {
	border-color: transparent transparent transparent transparent;
	border-style: solid solid none solid;
	border-width: 10px 10px 0px 10px;
	bottom: -9px;
	left: 30px;
}
.gtooltip-arrow-bottom {
	border-color: transparent transparent transparent transparent;
	border-style: none solid solid solid;
	border-width: 0px 10px 10px 10px;
	top: -9px;
	left: 30px;
}
.gtooltip-arrow-right {
	border-color: transparent transparent transparent transparent;
	border-style: solid solid solid none;
	border-width: 10px 10px 10px 0px;
	top: 0px;
	left: -9px;
}
.gtooltip-arrow-left {
	border-color: transparent transparent transparent transparent;
	border-style: solid none solid solid;
	border-width: 10px 0px 10px 10px;
	top: 0px;
	right: -9px;
}
.gtooltip-close{
	top:0;
	right:5px;
	position:absolute;
	font-size:16px;
	line-height:16px;
	font-weight:bold;
	cursor:pointer;
	margin-top:-3px;
	margin-right:-3px;
}
.gtooltip-close:hover{
	color:#ccc;
}
.gtooltip-content{
	white-space: normal !important;
}