.white{ color: #fff; }
.text-right{ text-align: right}
.text-left{ text-align: left}

.save-button .fa-save{
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    padding: 5px;
    background: #EEE;
    color: #000;
}
.save-button .fa-save:hover{
    background: #333;
    color: #fff;
}
.smartkit-tile{
    padding: 20px;
    height: 170px;
    overflow: hidden;
    line-height: 80px;
}

.smartkit-tile .inner:hover{
    
}
.smartkit-tile .inner{
    background: rgba(255,255,255,0.6);
    padding: 20px;
    color: #fff;
    text-align: center;
    font-size: xx-large;
    height: 100%;
    position: relative;    
    border: 2px solid transparent;
}
.smartkit-tile .inner:hover{
    opacity: 0.98;
    border: 2px solid rgba(10, 79, 183, 0.4);
}
.smartkit-delay1{
    -webkit-animation-delay: 0.1s;
    -moz-animation-delay: 0.1s;
    animation-delay: 0.1s;
    -ms-animation-delay: 0.1s;
    -webkit-animation-duration: 0.9s !important;
    animation-duration: 0.9s !important;
    -moz-animation-duration: 0.9s !important;
}
.smartkit-delay2{
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;
    -ms-animation-delay: 0.4s;
    -webkit-animation-duration: 0.9s !important;
    animation-duration: 0.9s !important;
    -moz-animation-duration: 0.9s !important;    
}
.smartkit-delay3{
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -webkit-animation-duration: 0.9s !important;
    animation-duration: 0.9s !important;
    -moz-animation-duration: 0.9s !important;    
}

.smartkit-tile .inner.green{ background: rgba(0, 142, 0, 0.9); }
.smartkit-tile .inner.blue{ background: rgba(39, 117, 236, 0.9) }
.smartkit-tile .inner.darkblue{ background: rgba(10, 79, 183, 0.9); }
.smartkit-tile .inner.purple{ background: rgba(167, 0, 174, 0.9); }
.smartkit-tile .inner.teal{ background: rgba(0, 157, 174, 0.9); }
.smartkit-tile .inner.orange{ background: rgba(220, 87, 46, 0.9)}
.smartkit-tile .inner.red{ background: rgba(191, 30, 75, 0.9)}


.smartkit-toggle-mode{
    width: 75px;
    height: 34px;
    background: url('../img/off.png');
/*    transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;*/
    cursor: pointer;
    margin: 0 auto;
}
.smartkit-toggle-mode.active{
    background: url('../img/on.png');
}


@media (min-width: 768px) {
  .sc-col-sm-1, .sc-col-sm-2, .sc-col-sm-3, .sc-col-sm-4, .sc-col-sm-5, .sc-col-sm-6, .sc-col-sm-7, .sc-col-sm-8, .sc-col-sm-9, .sc-col-sm-10, .sc-col-sm-11, .sc-col-sm-12 {
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;    
    box-sizing: border-box;
  }
  .sc-col-sm-12 {
    width: 100%;
  }
  .sc-col-sm-11 {
    width: 91.66666667%;
  }
  .sc-col-sm-10 {
    width: 83.33333333%;
  }
  .sc-col-sm-9 {
    width: 75%;
  }
  .sc-col-sm-8 {
    width: 66.66666667%;
  }
  .sc-col-sm-7 {
    width: 58.33333333%;
  }
  .sc-col-sm-6 {
    width: 50%;
  }
  .sc-col-sm-5 {
    width: 41.66666667%;
  }
  .sc-col-sm-4 {
    width: 33.33333333%;
  }
  .sc-col-sm-3 {
    width: 25%;
  }
  .sc-col-sm-2 {
    width: 16.66666667%;
  }
  .sc-col-sm-1 {
    width: 8.33333333%;
  }
}