<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Spindown Example</title>		
			<link href="css/basic.css" type="text/css" rel="stylesheet" />
			<script type="text/javascript" src="../_shared/EnhanceJS/enhance.js"></script>		
			<script type="text/javascript">
				// Run capabilities test
				enhance({
					loadScripts: [
						'../_shared/jquery.min.js',
						'js/jQuery.collapsible.js',
						'js/example.js'
					],
					loadStyles: ['css/enhanced.css']	
				});   
		    </script>
	</head>
	<body>	
	
		<div id="message">
			<h1>Upload: 2 issues</h1>
			<p>The rest of your photos were uploaded successfully but 2 photos were not uploaded because they are not a supported format.</p>
			<h2>Details</h2>
			<ul>
				<li><span class="file">purple-flower.tif</span> <em>Not a supported file format</em></li>
				<li><span class="file">flower-photos.zip</span> <em>Not a supported file format</em></li>
			</ul>
		</div>

	</body>
</html>