Plugin Name: Custom Sidebars Free
Author: Javier Marquez (Incsub), Philipp Stracker (Incsub)

Change Log:
----------------------------------------------------------------------

2.1.0.2
----------------------------------------------------------------------
- Close possible security hole (XSS vulnerability)

2.1.0.1
----------------------------------------------------------------------
- Fix incompatibility with PopUp plugin

2.1.0.0
----------------------------------------------------------------------
- Fixed: Sidebars could not be created on certain webserver setups.

2.0.9.9
----------------------------------------------------------------------
- Fixed: Minified CSS files included now.

2.0.9.8
----------------------------------------------------------------------
- Better: Add context-guide how to changes settings for static front-page.

2.0.9.7
----------------------------------------------------------------------
- New: Assign a Sidebar to 404 pages via the Sidebar Location dialog.

2.0.9.6
----------------------------------------------------------------------
- Fix: In some browsers the "Add sidebar" popup was partially hidden.
- Fix: Sometimes the dropdown list of a multiselect list stayed open.
- Fix: Plugin now correctly loads the .po files to translate to other languages.
- Some other small improvements.

2.0.9.4
----------------------------------------------------------------------
- Fix: For some users the plugin was not loading anymore after updating to 2.0.9.1.

2.0.9.3
----------------------------------------------------------------------
- Fix: Z-index issue in Dashboard where wide widgets where covered by the main-menu.
- Fix: Added compatibility for static front-page sidebars with version 2.0.9

2.0.9.2
----------------------------------------------------------------------
- Fix: Sidebar Locations "Front Page" and "Post Index" now work correctly.

2.0.9.1
----------------------------------------------------------------------
- Fix: Sidebars now support unicode-text in name/description.
- Minor: New debugging output that explains why a sidebar/widget is displayed.

2.0.9
----------------------------------------------------------------------
- Fix: Fixed issue with WP sidebar chooser right after creating a new sidebar.
- Fix: Fixed various issues when flagging a sidebar s replaceable.
- Fix: Plugin will not load in accessibility mode but display a notice instead.
- Minor fix: Make code compatible with PHP 5.2.4
- Minor fix: Slight improvement of ajax stability
- Minor fix: Plugin now requires capability "edit_theme_options"

2.0.8
----------------------------------------------------------------------
- Fix: Fixed issue with settings not being saved correctly.

2.0.7
----------------------------------------------------------------------
- Fix: Fixed issue with some people losing some sidebar settings after update.

2.0.6.1
----------------------------------------------------------------------
- Minor fix: Use WordPress core functions to get URL to javascript files.
- Minor fix: Refactor function name to avoid misunderstandings.

2.0.5
----------------------------------------------------------------------
- Fixed: Meta box in post editor did show missing sidebars (e.g. after switching the theme)
- Fixed: PHP warning about strict standards.

2.0.3
----------------------------------------------------------------------
- Fixed: Javascript errors on Windows servers are fixed.

2.0.2
----------------------------------------------------------------------
- Fixed: Dashboard notification is now removed when clicking "dismiss"

2.0.1
----------------------------------------------------------------------
- PHP 5.2 compatibility update.

2.0
----------------------------------------------------------------------
- Complete UI redesign.
- Many small bugfixes.

1.5
----------------------------------------------------------------------
- Added: Custom sidebars now works with buddypress pages.

1.4
----------------------------------------------------------------------
- Fixed: Individual post sidebar selection when default sidebars for single posts are defined
- Fixed: Category sidebars sorting
- Added: WP 3.8 new admin design (MP6) support

1.3.1
----------------------------------------------------------------------
- Fixed: Absolute paths that leaded to the outdated browser error
- Fixed: Stripped slashes for the pre/post widget/title fields

1.3
----------------------------------------------------------------------
- Fixed: A lot of warnings with the PHP debug mode on
- Improved: Styles to make them compatible with WP 3.6
- Fixed: Creation of sidebars from the custom sidebars option
- Fixed: Missing loading icons in the admin area
- Removed: Donate banner. Thanks to the ones that have be supporting Custom Sidebar so far.

1.2
----------------------------------------------------------------------
- Fixed: Searches with no results shows default sidebar.
- Added: RTL support (thanks to Dvir http://foxy.co.il/blog/)
- Improved: Minor enhancements in the interface to adapt it to wp3.
- Added: French and Hebrew translations
- Fixed: Slashes are added to the attributes of before and after title/widget

1.1
----------------------------------------------------------------------
- Fixed: Where lightbox not showing for everybody (Thanks to Robert Utnehmer)
- Added: Default sidebar for search results pages
- Added: Default sidebar for date archives
- Added: Default sidebar for Uncategorized posts

1.0
----------------------------------------------------------------------
- Fixed: Special characters make sidebars undeletable
- Added: Child/parent pages support
- Improved interface to handle hundreds of sidebars easily
- Added: Ajax support for creating an editing sidebars from the widget page
- Added: Italian translation

0.8.2
----------------------------------------------------------------------
- Fixed: Problems with spanish translation
- Added: Dutch and German language files
- Fixed: Some css issues with WP3.3

0.8.1
----------------------------------------------------------------------
- Fixed: You can assign sidebars to your pages again.

0.8
----------------------------------------------------------------------
- Fixed: Category hierarchy is now handled properly by the custom sidebars plugin.
- Added: Sidebars can be set for every custom post type post individually.
- Improved the way it replace the sidebars.
- Improved some text and messages in the back-end.

0.7.1
----------------------------------------------------------------------
- Fixed: Now the plugin works with themes like Thesis that don't use the the_header hook. Changed the hook where execute the replacement code to wp_head.
- Fixed: When a second sidebar is replaced with the originally first sidebar, it is replaced by the first sidebar replacement instead.

0.7
----------------------------------------------------------------------
- Fixed: Bulk and Quick editing posts and pages reset their custom sidebars.
- Changed capability needed to switch_themes, and improved capability management.

0.6
----------------------------------------------------------------------
- New interface, more user friendly
- Added the possibility of customize the main blog page sidebars
- Added the sidebars by category, so now you can personalize all the post that belongs to a category easily in a hierarchycal way
- Added the possibility of customize the authors page sidebars
- Added the possibility of customize the tags page sidebars
- Added, now it is possible to edit the sidebars names, as well as the pre-widget, post-widget, pre-title, post-title for a sidebar.
- Added the possibility of customize the sidebars of posts list by category or post-type.


0.5
----------------------------------------------------------------------
- Fixed a bug that didn't allow to create new bars when every previous bars were deleted.
- Fixed a bug introduced in v0.4 that did not allow to assign bars per post-types properly
- Added an option to remove all the Custom Sidebars data from the database easily.

0.4
----------------------------------------------------------------------
- Empty sidebars will now be shown as empty, instead of displaying the theme's default sidebar.

0.3
----------------------------------------------------------------------
- PHP 4 Compatible (Thanks to Kay Larmer)
- Fixed a bug introduced in v0.2 that did not allow to save the replaceable bars options

0.2
----------------------------------------------------------------------
- Improved security by adding wp_nonces to the forms.
- Added the pt-widget post type to the ignored post types.
- Improved i18n files.
- Fixed screenshots for documentation.

0.1
----------------------------------------------------------------------
- Initial release
