ul.providers {
	zoom: 1;
}

.linkedin-connected		.react-social-analytics-network-icon { background-position: left 0; }
.twitter-connected		.react-social-analytics-network-icon { background-position: left -192px; }
.facebook-connected		.react-social-analytics-network-icon { background-position: left -384px; }
.hyves-connected		.react-social-analytics-network-icon { background-position: left -576px; }
.google-connected		.react-social-analytics-network-icon { background-position: left -768px; }
.windowslive-connected	.react-social-analytics-network-icon { background-position: left -960px; }
.myspace-connected		.react-social-analytics-network-icon { background-position: left -1152px; }
.email-connected		.react-social-analytics-network-icon { background-position: left -1344px; }
.nujij-connected		.react-social-analytics-network-icon { background-position: left -1536px; }
.netlog-connected		.react-social-analytics-network-icon { background-position: left -1920px; }
.yahoo-connected		.react-social-analytics-network-icon { background-position: left -2304px; }

.linkedin-small		.react-social-analytics-network-icon { background-position: left -48px; }
.twitter-small		.react-social-analytics-network-icon { background-position: left -144px; }
.facebook-small		.react-social-analytics-network-icon { background-position: left -240px; }
.hyves-small		.react-social-analytics-network-icon { background-position: left -336px; }
.google-small		.react-social-analytics-network-icon { background-position: left -432px; }
.windowslive-small	.react-social-analytics-network-icon { background-position: left -528px; }
.myspace-small		.react-social-analytics-network-icon { background-position: left -624px; }
.email-small		.react-social-analytics-network-icon { background-position: left -720px; }
.nujij-small		.react-social-analytics-network-icon { background-position: left -816px; }
.netlog-small		.react-social-analytics-network-icon { background-position: left -1008px; }
.yahoo-small		.react-social-analytics-network-icon { background-position: left -1200px; }

.linkedin-connected-small		.react-social-analytics-network-icon { background-position: left 0px; }
.twitter-connected-small		.react-social-analytics-network-icon { background-position: left -96px; }
.facebook-connected-small		.react-social-analytics-network-icon { background-position: left -192px; }
.hyves-connected-small			.react-social-analytics-network-icon { background-position: left -288px; }
.google-connected-small			.react-social-analytics-network-icon { background-position: left -384px; }
.windowslive-connected-small	.react-social-analytics-network-icon { background-position: left -480px; }
.myspace-connected-small		.react-social-analytics-network-icon { background-position: left -576px; }
.email-connected-small			.react-social-analytics-network-icon { background-position: left -672px; }
.nujij-connected-small			.react-social-analytics-network-icon { background-position: left -768px; }
.netlog-connected-small			.react-social-analytics-network-icon { background-position: left -960px; }
.yahoo-connected-small			.react-social-analytics-network-icon { background-position: left -1152px; }

.linkedin-small:hover		.react-social-analytics-network-icon { background-position: left 0px; }
.twitter-small:hover		.react-social-analytics-network-icon { background-position: left -96px; }
.facebook-small:hover		.react-social-analytics-network-icon { background-position: left -192px; }
.hyves-small:hover			.react-social-analytics-network-icon { background-position: left -288px; }
.google-small:hover			.react-social-analytics-network-icon { background-position: left -384px; }
.windowslive-small:hover	.react-social-analytics-network-icon { background-position: left -480px; }
.myspace-small:hover		.react-social-analytics-network-icon { background-position: left -576px; }
.email-small:hover			.react-social-analytics-network-icon { background-position: left -672px; }
.nujij-small:hover			.react-social-analytics-network-icon { background-position: left -768px; }
.netlog-small:hover			.react-social-analytics-network-icon { background-position: left -960px; }
.yahoo-small:hover			.react-social-analytics-network-icon { background-position: left -1152px; }


#socialmedia-networks .react-social-analytics-network-icon {
	filter: alpha(opacity=50);
}

#socialmedia-networks .selected .react-social-analytics-network-icon,
#socialmedia-networks .hover .react-social-analytics-network-icon {
	filter: alpha(opacity=100);
}

