/* 48x48 */
.react-social-analytics-network-icon {
	background: url(../images/social-icons-sprite-48.png) no-repeat left -1824px;
	display: block;
	height: 0;
	overflow: hidden;
	padding-top: 55px;
	width: 55px;
}

.linkedin	 .react-social-analytics-network-icon { background-position: left -96px; }
.twitter	 .react-social-analytics-network-icon { background-position: left -288px; }
.facebook	 .react-social-analytics-network-icon { background-position: left -480px; }
.hyves		 .react-social-analytics-network-icon { background-position: left -672px; }
.google		 .react-social-analytics-network-icon { background-position: left -864px; }
.windowslive .react-social-analytics-network-icon { background-position: left -1056px; }
.myspace	 .react-social-analytics-network-icon { background-position: left -1248px; }
.email		 .react-social-analytics-network-icon { background-position: left -1440px; }
.nujij		 .react-social-analytics-network-icon { background-position: left -1632px; }
.netlog		 .react-social-analytics-network-icon { background-position: left -2016px; }
.yahoo		 .react-social-analytics-network-icon { background-position: left -2400px; }


.connected				.react-social-analytics-network-icon { background-position: left -1728px; }
.linkedin.connected		.react-social-analytics-network-icon { background-position: left 0; }
.twitter.connected		.react-social-analytics-network-icon { background-position: left -192px; }
.facebook.connected		.react-social-analytics-network-icon { background-position: left -384px; }
.hyves.connected		.react-social-analytics-network-icon { background-position: left -576px; }
.google.connected		.react-social-analytics-network-icon { background-position: left -768px; }
.windowslive.connected	.react-social-analytics-network-icon { background-position: left -960px; }
.myspace.connected		.react-social-analytics-network-icon { background-position: left -1152px; }
.email.connected		.react-social-analytics-network-icon { background-position: left -1344px; }
.nujij.connected		.react-social-analytics-network-icon { background-position: left -1536px; }
.netlog.connected		.react-social-analytics-network-icon { background-position: left -1920px; }
.yahoo.connected		.react-social-analytics-network-icon { background-position: left -2304px; }

.linkedin:hover		.react-social-analytics-network-icon { background-position: left 0; }
.twitter:hover		.react-social-analytics-network-icon { background-position: left -192px; }
.facebook:hover		.react-social-analytics-network-icon { background-position: left -384px; }
.hyves:hover		.react-social-analytics-network-icon { background-position: left -576px; }
.google:hover		.react-social-analytics-network-icon { background-position: left -768px; }
.windowslive:hover	.react-social-analytics-network-icon { background-position: left -960px; }
.myspace:hover		.react-social-analytics-network-icon { background-position: left -1152px; }
.email:hover		.react-social-analytics-network-icon { background-position: left -1344px; }
.nujij:hover		.react-social-analytics-network-icon { background-position: left -1536px; }
.netlog:hover			.react-social-analytics-network-icon { background-position: left -1920px; }
.yahoo:hover		.react-social-analytics-network-icon { background-position: left -2304px; }

/* 24x24 */
.small .react-social-analytics-network-icon {
	background: url(../images/social-icons-sprite-24.png) no-repeat left -912px;
	display: block;
	height: 0;
	overflow: hidden;
	padding-top: 24px;
	width: 24px;
}

.linkedin.small		.react-social-analytics-network-icon { background-position: left -48px; }
.twitter.small		.react-social-analytics-network-icon { background-position: left -144px; }
.facebook.small		.react-social-analytics-network-icon { background-position: left -240px; }
.hyves.small		.react-social-analytics-network-icon { background-position: left -336px; }
.google.small		.react-social-analytics-network-icon { background-position: left -432px; }
.windowslive.small	.react-social-analytics-network-icon { background-position: left -528px; }
.myspace.small		.react-social-analytics-network-icon { background-position: left -624px; }
.email.small		.react-social-analytics-network-icon { background-position: left -720px; }
.nujij.small		.react-social-analytics-network-icon { background-position: left -816px; }
.netlog.small		.react-social-analytics-network-icon { background-position: left -1008px; }
.yahoo.small		.react-social-analytics-network-icon { background-position: left -1200px; }

.small.connected				.react-social-analytics-network-icon { background-position: left -864px; }
.linkedin.connected.small		.react-social-analytics-network-icon { background-position: left 0px; }
.twitter.connected.small		.react-social-analytics-network-icon { background-position: left -96px; }
.facebook.connected.small		.react-social-analytics-network-icon { background-position: left -192px; }
.hyves.connected.small			.react-social-analytics-network-icon { background-position: left -288px; }
.google.connected.small			.react-social-analytics-network-icon { background-position: left -384px; }
.windowslive.connected.small	.react-social-analytics-network-icon { background-position: left -480px; }
.myspace.connected.small		.react-social-analytics-network-icon { background-position: left -576px; }
.email.connected.small			.react-social-analytics-network-icon { background-position: left -672px; }
.nujij.connected.small			.react-social-analytics-network-icon { background-position: left -768px; }
.netlog.connected.small			.react-social-analytics-network-icon { background-position: left -960px; }
.yahoo.connected.small			.react-social-analytics-network-icon { background-position: left -1152px; }

.linkedin.small:hover		.react-social-analytics-network-icon { background-position: left 0px; }
.twitter.small:hover		.react-social-analytics-network-icon { background-position: left -96px; }
.facebook.small:hover		.react-social-analytics-network-icon { background-position: left -192px; }
.hyves.small:hover			.react-social-analytics-network-icon { background-position: left -288px; }
.google.small:hover			.react-social-analytics-network-icon { background-position: left -384px; }
.windowslive.small:hover	.react-social-analytics-network-icon { background-position: left -480px; }
.myspace.small:hover		.react-social-analytics-network-icon { background-position: left -576px; }
.email.small:hover			.react-social-analytics-network-icon { background-position: left -672px; }
.nujij.small:hover			.react-social-analytics-network-icon { background-position: left -768px; }
.netlog.small:hover			.react-social-analytics-network-icon { background-position: left -960px; }
.yahoo.small:hover			.react-social-analytics-network-icon { background-position: left -1152px; }

