/**
 * WebMan custom radio input field styles
 *
 * Used in page builders.
 *
 * @package     WebMan Amplifier
 * @subpackage  Shortcodes
 *
 * @since    1.2.2
 * @version  1.2.2
 */
.wm-radio-block {
  border: 1px solid #dfdfdf;
  border-radius: 3px;
  overflow: hidden;
}
.wm-radio-block .filter {
  float: left;
  width: 25%;
  min-width: 10em;
  padding: 0;
  margin: 0;
}
.rtl .wm-radio-block .filter {
  float: right;
}
.wm-radio-block .filter input {
  box-sizing: border-box;
  width: 100% !important;
  padding: .62em !important;
  line-height: 1.62 !important;
  vertical-align: top;
}
.wm-radio-block .radio-items {
  max-height: 12em;
  padding: 1em;
  overflow-y: auto;
}
.wm-radio-block .hide {
  display: none;
}
.wm-radio-block input[type="radio"] {
  position: relative;
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  background: #fff;
  color: #666;
  border: 1px solid #ccc;
  cursor: pointer;
}
.wm-radio-block label {
  display: inline-block;
  position: relative;
  margin-right: 1em;
}
.wm-radio-block.custom-label {
  padding: 1em;
}
.wm-radio-block.custom-label .inline-radio {
  position: relative;
  display: inline-block;
  padding: .5em;
  margin: 0 .5em .5em 0;
  text-align: center;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
}
.rtl .wm-radio-block.custom-label .inline-radio {
  margin: 0 0 .5em .5em;
}
.wm-radio-block.custom-label .inline-radio:hover, .wm-radio-block.custom-label .inline-radio.active {
  z-index: 1;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  -webkit-transform: scale(1.5);
      -ms-transform: scale(1.5);
          transform: scale(1.5);
}
.wm-radio-block.custom-label .inline-radio:hover {
  z-index: 2;
}
.wm-radio-block.custom-label .inline-radio.active {
  background: #d9edf7;
  border-color: #b7cbd0;
}
.wm-radio-block.custom-label label {
  display: block;
  padding: 0;
  margin: 0;
}
