div.tagsinput { border:1px solid #DDD;border-radius:3px; background: #FFF; padding:5px; width:300px; height:100px; overflow-y: auto;}
.report_filters_panel div.tagsinput{ border:1px solid #CCC; background: #FFF; padding:2px 2px 0px; width:300px; overflow-y: none;}
div.tagsinput span.tag { border: 1px solid #a5d24a; -moz-border-radius:2px; -webkit-border-radius:2px; display: block; float: left; padding: 2px 4px 0px; text-decoration:none; background: #cde69c; color: #638421; margin-right: 5px; margin-bottom:3px;font-family: helvetica;  font-size:13px;}
div.tagsinput span.tag a { font-weight: bold; color: #82ad2b; text-decoration:none; font-size: 11px;  }
div.tagsinput input { box-shadow:none; border: 0;width:80px; margin:0px; font-family: helvetica; font-size: 13px; border:0px solid transparent !important; padding:4px; background: transparent; color: #000; outline:0px; }
div.tagsinput input:focus{border: 0;box-shadow:none;}
div.tagsinput div { display:block; float: left; }
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}