/** 
 ** file: mp-black-dark.css
 ** label: Black with Dark Header
 ** 
 **/
 
/* Product Rows */ 
 .csl_themes-row {
    clear: both;
    min-width: 250px;
 }
 
 /* Product Box Header */
 div#content div.csl_themes-product h3 { 
     margin: 0px 0px 3px 0px;
 }
 
/* Product Zoom */
div.csl_themes-product div.csl_themes-left div.csl_themes-zoombox {
    background: url("../images/General_icons16.png") 
        no-repeat scroll 
        -41px 0px 
        transparent; 
    height:20px;
    width: 20px;
    float: left;
    cursor: pointer;  
    margin: 0px;
    padding: 0px;
    overflow: hidden;
} 
div.csl_themes-zoombox a.thickbox {
    padding: 0px 5px;
    text-decoration: none;
}
  
 
.csl_themes-product {
    clear: both;
    background-color: #000000;
    border: 1px solid #222222;
    margin: 10px 0;
    padding: 0px;
    min-height: 155px;
    color: #F4F4F4;
}

.csl_themes-product div {
    padding: 0 0 0 5px;
}

#content .csl_themes-product h3 {
    background: none repeat scroll 0 0 #333333;
    font-family:Verdana, Helvetica, Sans-Serif;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 6px;
    color: #F4F4F4;
}

.csl_themes-product img {
    float: left;
    padding: 0 5px 5px 0;
    max-width: 150px;
    max-height: 120px;
}

.csl_themes-product li {
    list-style: none;
}

/* Product Description List Items */
div.csl_themes-prod_desc {
    float: left;
}

div.csl_themes-prod_desc_entry {
    clear:both;
}

div.csl_themes-prod_desc_label {
    float: left;
    width: 150px;
    text-align: right;
}
    
div.csl_themes-prod_desc_value {
    float:left;
    text-align:left;
}

div.csl_themes-row p.csl_themes-price a,
div.csl_themes-row p.csl_themes-price
{
    text-decoration: none;
    color: #AAAAFF;
}

