.shippingeasy-rate-settings
{
  background: none repeat scroll 0 0 white;
  border: 1px solid #DFDFDF;
  display: inline-block;
  margin: 0;
  max-height: 230px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 7px 10px;
  position: relative;
  width:540px;
}
.shippingeasy-rate-settings label
{
  padding:2px 0;
  width:100%;
  display: inline-block;
  border-bottom: 1px solid #E9E9E9;
}
.shippingeasy-rate-settings .description
{
  font-size:10px;
  background:  #F9F9F9;
}
#se-rate-settings .se-max-length
{
  width:60px;
}
#reset-rate-settings
{
  float:right;
}
#reset-main-settings
{
  float:right;
}
.submit
{
  max-width: 1000px;
}
#se-rate-settings h3
{
  cursor:default;
}
#se-rate-settings h3 span 
{
  float: right;
  color: #21759B;
  font-size:12px;
}
.shippingeasy-rate-settings .default-size
{
  display: inline-block;
  width:50px;
}
.se-rate-settings-errors 
{
  margin: 2px;
  display: block;
}
.se-rate-settings-errors li 
{
  background-color: #FFEBE8;
  border: thin solid #CC0000;
  padding-left: 4px;
}
#se-rate-settings #se_register
{
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 13px;
}
#se-rate-settings #se_register span
{
  display:none;
}
 

