[section]
header[] = Options Page Expert Settings
preface[] = "You can specify whether you'd like to see the full, detailed set of options -- with introductions and explanations -- on each visit to your comment length limiter settings pages, or whether you'd prefer just the abbreviated version."
label[] = "Show Detailed Options Pages?"
type[] = radio,2
setting[] = abbreviate_options
value[] = 0,1
description[] = "Yes - Show Me Details and Explanations on Each Visit|No - Just Show Me the Settings"

[section]
header[] = Upper Length Limit
preface[] = "Greg's Comment Length Limiter plugin allows you to specify the maximum length of comments accepted in the comment box."
label[] = "Upper Limit?"
type[] = text,10
setting[] = upper_limit
value[] = 
description[] = "Total number of characters"

[section]
header[] = Inserting the Character Countdown Box
preface[] = "Greg's Comment Length Limiter plugin can automatically insert a box below the comment form textarea which lets the user know how many characters they have left before reaching the limit. Alternatively, if you'd like to position the box yourself, you can insert it manually by adding <code>gcll_show_limit_box_manually()</code> somewhere within your comment form. You don't have to display the countdown box at all, but if you don't, your users will probably be puzzled when they reach the limit and are not allowed to enter any more text."
label[] = "Automatically Show Countdown Box?"
type[] = radio,2
setting[] = auto_box
value[] = 1,0
description[] = "Yes - Automatically Insert the Box|No - I Will Add the Box to My Theme Myself"

header[] = 
preface[] = 
label[] = "Text to Display After the Countdown Box"
type[] = text,50
setting[] = characters_available
value[] = 
description[] = "(Recommended: 'characters available')"

header[] = Enforcing Your Limit for Oversized Comments
preface[] = "Users without JavaScript enabled won't have their comments automatically trimmed when they reach the length limit -- and neither will spambots. You can choose what to do when an oversized comment gets past the JavaScript limit."
label[] = "Action for Oversized Comments?"
type[] = radio,4
setting[] = oversize
value[] = 0,1,2,3
description[] = "Don't Do Anything - Just Let it Go Through for Further Processing|Truncate - Forcibly Trim the Comment to Length, Then Let it Go Through|Moderate - Automatically Mark the Comment for Moderation|Spam - Automatically Mark the Comment as Spam"

header[] = Disabling Length Limits for Administrators
preface[] = 
label[] = "Disable for Administrators?"
type[] = radio,2
setting[] = override_for_admin
value[] = 1,0
description[] = "Yes - Let Adminstrators Ramble at Will|No - Administrators Will Be Limited Too"
