[section]
header[] = "Hat Tip?"
preface[] = "If you like the features which Greg's Comment Length Limiter adds to your blog's comment section, and you'd like to say thanks, a direct contribution toward the development effort via PayPal is always welcome. If you've already contributed or perhaps written on your own blog about the plugin, you can indicate that here, and doing so will switch off any sponsorship messages which otherwise may appear on this plugin's admin pages. (Please see the <em>Instructions</em> page for full details about sponsorship messages and how your privacy is always protected.)"
label[] = "Donated or Linked?"
type[] = radio,2
setting[] = donated
value[] = 1,0
description[] = "Yes - I Appreciate This Plugin, And I've Contributed to the Effort!|No - I'm Thinking About It"

header[] = 
preface[] = "If you'd like to link to the plugin, one option is to display a small thank you message in the footer. This is NOT ENABLED by default, but you can enable it here:"
label[] = "Display Thank You Message?"
type[] = radio,2
setting[] = thank_you
value[] = 0,1
description[] = "No - do not add anything to my footer|Yes - display a thank you message as specified below"

header[] = 
preface[] = 
label[] = "Message to Display (only if selected above)"
type[] = textarea,50,2
setting[] = thank_you_message
value[] = 0,1
description[] = "(The text <strong>%THIS_PLUGIN%</strong> will be replaced with the name and link to the plugin.)"

header[] = 
preface[] = 
label[] = "Support this Plugin Directly?"
type[] = extra
setting[] = 
value[] = 
description[] = "%paypal_button%"
