
/*
#cms_tpv_dashboard_widget {
	z-index: 10;
}
*/

/*
Don't use this anymore since it's against the repository guidelines
@import url("htt ps://secure.wordpress.com/i/noticons/noticons.css");
*/

.cms_tpv_wrapper {
	z-index: 10;
	/*margin-right: 250px;*/
}

.postbox .cms_tpv_wrapper {
	width: auto;
}

.cms_tpv_container {
	/* clear: both; */
	overflow: visible;
	margin-top: 1.5em;
	font-size: 13px;
}

#wpbody-content .cms_tpv_container {
	margin-right: 250px;
}

#dashboard-widgets-wrap .cms_tpv_container {
	margin-right: 0;
}

.pages_page_cms-tpv-pages-page .updated {
	clear: both;
}

.cms-tpv-subsubsub {
	margin-top: 8px;
	color: #666;
	margin-bottom: 0;
}

.cms_tvp_switch_langs + .cms-tpv-subsubsub {
	margin-top: 0;
}

.cms-tpv-subsubsub li {
	display: inline-block;
	/*margin-left: 2px;*/
}

.cms-tpv-subsubsub li:first-child {
	margin-left: 0;
	margin-right: 1px;
}

.cms-tpv-subsubsub li a {
	text-decoration: none;
	line-height: 2;
	padding: .2em;
}

.cms-tpv-subsubsub li a.current {
	font-weight: bold;
	color: black;
}

.cms-tpv-subsubsub li a .count {
	font-weight: normal;
	color: #999;
}

.pages_page_cms-tpv-pages-page .cms-tpv-subsubsub li {
	zoom: 1; /* weird ie-problems otherwise, like li-items that disappear on search. */
}

.cms_tpv_search_no_hits {
	clear: both;
}

.cms-tree-view-search
{
	background-color: #ffefba;
	font-weight: bold;
	font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
	font-size: 12px;
}


.jstree a ins {
	cursor: move;
}

.tree-default li.open,
.tree-default li.closed
{
	margin-top: 4px !important;
	margin-bottom: 4px !important;
	cursor: pointer;
}

.tree-default span.child_count {
	background-color: transparent;
	color: #999;
	border: none;
	font-size: .9em;
	margin-left: .5em;
}

.tree-default span.post_protected {
	display:inline-block;
	margin:0 3px 0 0; padding:0;
	width:16px; height:16px;
	/* icon source => http ://www.famfamfam.com/lab/icons/silk/  */
	background:transparent url(images/lock.png) center no-repeat;
}


.tree-default span.post_type {
	background-color: rgb(248, 98, 16);
	background-color: rgba(248, 98, 16, .75);
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 1px 4px 2px 4px;
	color: white;
	border: none;
	font-size: .8em;
	display: inline;
	margin-right: .75ex;
}
.tree-default span.post_type_draft {
	
}
.tree-default span.post_type_password,
.tree-default span.post_type_private {
	background-color: rgb(37, 182, 26);
	background-color: rgba(37, 182, 26, .75);
}
.tree-default span.post_type_pending,
.tree-default span.post_type_future
{
	background-color: rgb(0, 105, 224);
	background-color: rgba(0, 105, 224, .75);
}


#jstree-dragged {
	background-color: white;
	opacity: .9;
}

.cms_tpv_open_all {
	margin-left: 1em;
}

.cms_tree_view_search_form {
	display: inline;
	position: relative;
	margin-left: 1em;
	white-space: nowrap;
}


#cms_tpv_dashboard_widget .cms_tree_view_search_form {
	display: block;
	margin-left: 0;
	margin-top: .5em;
}

#cms_tpv_dashboard_widget .cms-tpv-subsubsub {
	margin-top: -6px;
	position: relative;
	right: auto;
	left: auto;
	top: auto;
	bottom: auto;
}

.cms_tree_view_search {
	width: 130px;
	height: 21px;
	line-height: 20px;
}
.cms_tree_view_search_form_working,
.cms_tree_view_search_form_no_hits
 {
	position: absolute;
	left: .5em;
	top: 2em;
	display: none;
}
.cms_tree_view_search_form_no_hits {
	font-weight: bold;
}

.cms_tpv_working {
	position: absolute;
	line-height: 1;
	display: none;
}

.cms_tree_view_search_form_reset {
	display: none;
	position: absolute;
	top: 2px;
	left: 112px;
	width: 16px;
	height: 16px;
	padding: 0 !important;
	background: transparent url(images/ui-icons_cccccc_256x240.png) no-repeat -32px -194px;
	text-indent: -9999px;
}
#cms_tpv_dashboard_widget .cms_tree_view_search_form_reset {
	top: 8px;
}
.cms_tree_view_search_form_reset:hover {
	background: transparent url(images/ui-icons_222222_256x240.png) no-repeat -32px -194px;
}



.cms_tpv_page_actions {
	/*transition: all .25s ease-in-out; -webkit-transition: all .25s ease-in-out; -moz-transition: all .25s ease-in-out; -o-transition: all .25s ease-in-out; -ms-transition: all .25s ease-in-out;*/
	width: auto;
	width: 200px;
	height: auto;
	background-color: white;
	position: absolute;
	top: 0;
	white-space: normal;
	z-index: 100;
	padding: 10px 10px 0 10px;
	visibility: hidden;
	/*
	jetpack style:
	-moz-box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
	/* admin bar style */
	-moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
	border: 1px solid #DFDFDF;
	opacity: 0;
	font-family: sans-serif !important;
}

.cms_tpv_page_actions:before {
	color: white;
	position: absolute;
	left: -16px;
	top: 32px;
	content: '\25C0'; /* left arrow */
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 16px/1 'Noticons';
	vertical-align: top;
	text-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2), -1px 0px 0 #DFDFDF;
	overflow: hidden;
}

.cms_tpv_page_actions_visible_from_bottom:before {
	top: auto;
	bottom: 10px;
}

.cms_tpv_page_actions.cms_tpv_page_actions_visible {
	/*display: block;*/
	visibility: visible;
	opacity: 1;
}


/*
div.cms_tpv_container.has-visible-actions li {
	opacity: .5
}

div.cms_tpv_container.has-visible-actions li.has-visible-actions {
	opacity: 1;
}
*/
li.has-visible-actions > a:first-of-type {
	/*font-weight: bold;*/
	background-color: #d8f5fa;
}

.jstree a > ins {
	
}

.cms_tpv_page_actions p {
	margin: .5em 0 .5em 0;
	line-height: 1.2;
}
p.cms_tpv_action_add_and_edit_page,
p.cms_tpv_action_edit_and_view
 {
	margin-top: 0em;
}
.cms_tpv_wrapper .cms_tpv_page_actions a {
	background: transparent;
	text-decoration: underline;
	color: #21759B;
	font-weight: normal;
	padding: 0 .5em 0 0;
	margin-right: .2em;
}

.cms_tpv_wrapper .cms_tpv_page_actions .cms_tpv_action_edit_and_view a {
	border-right: 1px solid #aaa;
}

.cms_tpv_wrapper .cms_tpv_page_actions .cms_tpv_action_edit_and_view a:not(.hidden):last-of-type {
	border-right: none;
}

.cms_tpv_wrapper .cms_tpv_page_actions a:hover {
	color: #d54e21;
	background-color: transparent;
}

/* applied to all (aka "first") */
.cms_tpv_wrapper .cms_tpv_page_actions .cms_tpv_action_add_and_edit_page a:not(.hidden) {
	/*background: red;*/
	padding: 0;
	margin: 0;
}
/* tricky way to get non first not hidden */
.cms_tpv_wrapper .cms_tpv_page_actions .cms_tpv_action_add_and_edit_page a:not(.hidden) ~ a:not(.hidden) {
	/*background: yellow;*/
	border-left: 1px solid #aaa;
	padding-left: .5em;
	margin-left: .2em;
}

.cms_tpv_page_actions ul {
	display: block;
	overflow: auto;
	margin: 0 0 1em 0;
}
.cms_tpv_page_actions li {
	padding: 0;
	margin: 0;
	background: none;
	display: inline;
}
.cms_tpv_action_add_page {
	display: block;
}
.cms_tpv_page_actions dl {
	margin-top: 1em;
	margin-bottom: 1em;
	color: #333;
	font-size: 11px;
	line-height: 1.2;
}
.cms_tpv_page_actions dl dd {
	margin: 0;
}
.cms_tpv_page_actions dl dt {
	color: #999;
	margin: .5em 0 0 0;
}

.cms_tpv_page_actions_arrow {
	display: none;
}

.cms_tpv_page_actions_columns table td {
	font-size: 11px;
}

.cms_tpv_page_actions_columns .vers {
	display: inline;
	padding-right: 2px;
	vertical-align: middle;
}

li.cms_tpv_user_can_edit_page_no a {
	opacity: .6; /* Standard: FF gt 1.5, Opera, Safari */
	-ms-filter: "alpha(opacity=60)"; /* IE 8 */
}

h4.cms_tpv_page_actions_headline {
	margin: 0 0 0 0;
	font-weight: bold !important;
	font-family: sans-serif !important;
	line-height: 1.1;
}


.bonny-plugins-inner-sidebar {
	float: right;
	width: 210px;
	padding-right: 10px;
	padding-left: 10px;
	border-left: 1px solid #E3E3E3;
}

.cms_tpv_action_add_doit {
	/*background-color: lightyellow;*/
	display: none;
}

.cms_tpv_action_add_doit fieldset {
	border: 1px solid #ddd;
	border-left-width: 0;
	border-right-width: 0;
	padding: .75em .25em .75em 0;
}

.cms_tpv_action_add_doit h4,
.cms_tpv_action_add_doit legend {
	margin: 0;
}

.cms_tpv_action_add_doit form > div {
	margin-top: .75em;
}
.cms_tpv_action_add_doit form > div:first-of-type {
	margin-top: 0;
}

.cms_tpv_action_add_doit label {
	margin-right: .5em;
}

ul.cms_tpv_action_add_doit_pages .ui-state-highlight {
	display: block;
}

ul.cms_tpv_action_add_doit_pages {
	position: relative;
	margin: 0 0 0 -10px;
	padding: 0;
	overflow: auto;
}
.cms_tpv_action_add_doit_pages li {
	display: block;
	position: relative;
	float: left;
	padding: 0 0 0 0;
	margin: 1px 0 1px 0;
}
.cms_tpv_action_add_doit_pages input {
	float: left;
	width: 90%;
	transition: all .25s ease-in-out; -webkit-transition: all .25s ease-in-out; -moz-transition: all .25s ease-in-out; -o-transition: all .25s ease-in-out; -ms-transition: all .25s ease-in-out;
}
.cms_tpv_action_add_doit_pages span:first-child {
	background: transparent url(images/ui-icons_222222_256x240.png) no-repeat -2px -228px;
	margin-top: 7px;
	margin-right: 3px;
	float: left;
	width: 8px;
	height: 10px;
	cursor: move;
}

.cms_tpv_action_add_doit_pages li:last-child span:first-child {
	visibility: hidden;
}

/* prevent long titles from overflowing the dashboard widget area */
.cms_tpv_container.jstree a {
	max-width: 90%;
	overflow: hidden;
}

/*
for posts overview enabled mode
*/
.cmstpv-postsoverview-wrap {
	position: relative;
}
	.cmstpv-postsoverview-wrap .view-switch {
		position: absolute;
		visibility: visible;
		top: 0;
		right: 0;
	}

.view-switch.view-switch-cstpv-icon-added {
	padding-right: 0;
}

.view-switch-cstpv-icon-added a {
	display: inline-block !important;
}

#view-switch-tree {
	background: url(images/switch-view-icons.png) 0 0;
	display: none;
}
.current #view-switch-tree {
	background-position: -20px 0;
}

.cmstpv_add_list_view {
	display: none;
}
.view-switch #view-switch-tree,
.view-switch .cmstpv_add_list_view {
	display: inline;
}

/* options screen */
.cmtpv_options_form {
	float: left;
}

.cms_tpv_annoying_little_box {
	padding: 1.5em;
	background-color: #FAFAFA;
	border: 1px solid #ddd;
	margin: 1em 0 1em 0;
	float: right;
	width: 22em;
}

	.cms_tpv_annoying_little_box h3:first-of-type {
		margin-top: 0;
	}

	.cms_tpv_annoying_little_box_author {
		font-style: italic;
	}

	.cms_tpv_annoying_little_box p {
		margin: 0 0 .5em 0;
	}

	p.cms_tpv_annoying_little_box_gravatar {
		float: right;
		margin: 0 0 1em 1em;
	}

	.cms_tpv_annoying_little_box ul {
		list-style-type: disc;
		margin-left: 20px;
	}

	p.cms_tpv_annoying_little_box_close {
		text-align: right;
		font-size: .8em;
		margin-top: 1.5em;
		margin-bottom: 0;
	}
