.product {
    padding: 0px;
    width: 236px;
    height: 340px;
    background: #c4e3cd;
    overflow: auto;
    float: left;
    margin: 0 0 10px 10px;
    font-family: Arial;
}
.name {
    margin-top: -10px;
    font-size: 18px;
    text-align: left;
    padding-left: 10px;
    height: 10px;
    overflow: hidden;
}
.image {
    width: 180px;
    height: 180px;
    margin: 10px auto;
    text-align: center;
}
.price {
    width: 120px;
    height: 40px;
    border: 1px solid #000;
    background: #ed1b2d;
    text-align: center;
    font-size: 22px;
    margin: -1px 0 0 120px;
}
.special {
    width: 121px;
    height: 30px;
    border: 1px solid #000;
    background: #fff;
    text-align: center;
    font-size: 20px;
    margin: 25px 0 0px 120px;
}
.none {
    border: 1px solid #c4e3cd;
    background: #c4e3cd;
}
.model {
    background: #008347;
    color: #fff;
    font-size: 16px;
    margin-top: 0px;
    padding-left: 10px;
    float: left;
}