.pop-up-button { position: relative;}
.pop-up-screen {
	display: none;
	position: fixed;
	width: 60%;
	margin-left: 50%;
	left: -30%;
	top: 100px;
	background: #fff;
	box-shadow: 0 3px 5px #000;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	z-index:99999;
}
.overlay {
	display: none;
	position: absolute;
	top: 0px;
	left: -20px;
	right: 0px;
	bottom: 0px;
	background: #000;
	opacity: 0.5;
	z-index:99998;
	height: 1500px;
}
.pop-up-content {
	padding: 10px 20px 30px 20px;
}