.CCB-Widget {
  background-color: #ffffff;
  margin: 0px;
  max-width: 300px;
  min-width: 230px;
  padding: 5px;
  border: 1px solid #ccc;
  font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}	

.CCB-Widget input[type=text], .CCB-Widget input[type=tel]{
  background: #FFFFFF;
  clear: none;
  outline:none;
  text-align:left;
  width: 85%;
  padding: 5px;
  border: #ccc 1px solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}

.CCB-Widget label{
    padding-right: 5px;
    padding-top: 5px;
    display:inline-block;
	font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}

.CCB-rowdiv{
    overflow: hidden; 
    padding:3px;
}

.CCB-leftdiv{
    float:left; 
    width:50%;
    text-align: right;
}

.CCB-rightdiv{
    overflow: hidden;
    width:50%;
}


.CCB-btndiv{
    text-align: center;
}


.CCB-results {
    text-align: center;
    padding: 10px;
    display: none;
}

.CCB-results span{
    font-weight: bold;
}

.alert-success {
    color: green;
}
.alert-info {
    color: #0094ff;
}
.alert-warning {
    color: #ff6a00;
}
.alert-danger {
    color: red;
}



.CCB-WidgetTitle  {
  text-align: center;
  font: normal bold 16px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
  padding-top: 5px;
  padding-bottom: 15px;
}

.CCB-WidgetTitle a{
  text-decoration: none;
  color: #000000;
}

.CCB-WidgetLine{
    border-bottom: 1px #000000 solid;
    overflow: visible;
    margin: 5px 0 5px 0;
}

.CCB-WidgetSignature {
    text-align:right; 
	padding-top:5px; 
	font: normal normal 10px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}

.CCB-WidgetSignature a {
    color:inherit; 
	text-decoration:none;
}

.CCB-WidgetSignature a:hover {
    text-decoration:underline;
}


/* http://cssgradientbutton.com */

.CCB-button{
border:1px solid #999999;-webkit-border-radius: 3px 3px 3px 3px;-moz-border-radius: 3px 3px 3px 3px;border-radius: 3px 3px 3px 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 5px 7px 5px 7px; text-decoration:none; display:inline-block; color: #000000;
 background-color: #FFFFFF; background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
 background-image: -webkit-linear-gradient(top, #FFFFFF, #CFCFCF);
 background-image: -moz-linear-gradient(top, #FFFFFF, #CFCFCF);
 background-image: -ms-linear-gradient(top, #FFFFFF, #CFCFCF);
 background-image: -o-linear-gradient(top, #FFFFFF, #CFCFCF);
 background-image: linear-gradient(to bottom, #FFFFFF, #CFCFCF);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFFFFF, endColorstr=#CFCFCF);
}

.CCB-button:hover{
 border:1px solid #7A7A7A;
 background-color: #EEEEEE; background-image: -webkit-gradient(linear, left top, left bottom, from(#EEEEEE), to(#C7C7C7));
 background-image: -webkit-linear-gradient(top, #EEEEEE, #C7C7C7);
 background-image: -moz-linear-gradient(top, #EEEEEE, #C7C7C7);
 background-image: -ms-linear-gradient(top, #EEEEEE, #C7C7C7);
 background-image: -o-linear-gradient(top, #EEEEEE, #C7C7C7);
 background-image: linear-gradient(to bottom, #EEEEEE, #C7C7C7);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#EEEEEE, endColorstr=#C7C7C7);
}

