#yith-ywrac-table-list{
    width:100%;
}

#yith-ywrac-table-list thead th{
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
#yith-ywrac-table-list thead{
    margin-bottom: 10px;
}
#yith-ywrac-table-list img{
    max-width: 50px;
    height: auto;
}


#yith-ywrac-table-list td{
    text-align: center;
    padding: 5px;
}

#yith-ywrac-table-list td.product-name a{
    width: 100%;
    text-align: left;
    display: block;
}
span.abandoned{
    background-color: red;
    padding: 3px 10px;
    color: white;
    text-transform: uppercase;
}
span.opened{
    background-color: green;
    padding: 3px 10px;
    color: white;
    text-transform: uppercase;
}

.yith-ywrac-info-cart td,
.yith-ywrac-info-cart th{
    text-align: left;
}

.yit-plugins_page_yith_woocommerce_recover_abandoned_cart #poststuff #post-body.columns-2{
    margin-right: 0px;
}
/* tinymce */
i.mce-i-ywrac-icon {
    background-image: url(../images/yithemes-icon.png) ;
    width: 16px;
    height: 16px;
    vertical-align: top;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left: -2px;
    padding-right: 2px
}