{
    "name": "ebanx/ebanx",
    "description": "EBANX PHP library",
    "keywords": ["ebanx", "payment processing", "api"],
    "homepage": "https://ebanx.com",
    "license": "BSD",
    "authors": [
        {
            "name": "Gustavo Henrique Mascarenhas Machado",
            "email": "guhemama@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Ebanx": "src"
        }
    },
    "minimum-stability": "stable"
}