<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>Farbtastic: Changelog</title></head>
<body>
  <h1 class="title">Farbtastic: Changelog</h1>

    <h2>1.3u (unofficial) - 2010/2/17</h2>
    <ul>
      <li>Updated style to use anonymous function wrapper per http://docs.jquery.com/Plugins/Authoring#Custom_Alias.</li>
      <li>Now it uses the .offset() method available as of jQuery 1.2.x.</li>
      <li>Works with JavaScript aggregators and compressors.</li>
    </ul>
    <h2>1.2 - 2007/01/08</h2>
    <ul>
      <li>Fixed bug with linking multiple fields with the same value.</li>
    </ul>
    <h2>1.1 - 2006/10/27</h2>
    <ul>
      <li>Work around for the transparent PNGs in Internet Explorer.</li>
      <li>Better mouse handling code to accomodate CSS-based layouts better.</li>
    </ul>
    <h2>1.0 - 2006/07/14</h2>
    <ul>
      <li>Initial release.</li>
    </ul>

    <p>More info on <a href="http://www.acko.net/dev/farbtastic">Acko.net</a>.</p>
    <p>Created by <a href="http://www.acko.net/">Steven Wittens</a>.</p>

</body>
</html>
