/* CSS Document */
@media only screen and (min-width : 768px) {
	.car_item{
		clear: both;
		float: left;
		font: 13px/1.231 arial,helvetica,clean,sans-serif;
		padding:1%;
		background-color: white;
		margin: 0 0 2em;
		position: relative;
		width: 600px;
	}
	.main_photo {
		float: left;
		height: auto;
		width: 20%;
		text-align:center;
	}
	.photo_thumb {
		width:110px;
		height:83px;
	}
	.description {
		float: left;
		width: 55%;
		font-size:85%;
	}
	.car_title {
		font-size:125%;
		font-weight:bold;
		color:#006699;
		float:left;
		width:50%;
	}
	.description_left{
		float: left;
		width: 50%;
	}
	.description_right{
		float: left;
		width: 50%;
	}
	.description_label {
		float: left;
		width: 50%;
	}
	.description_text {
		float: left;
		width: 50%;
	}
	.price {
		float: left;
		width: 23%;
		padding-left:2%;
	}
	.price_label {
		width: 50%;
		font-size:85%;
		color:#555;
		float:left;
	}
	.price_value {
		width: 50%;
		font-size:95%;
		color:#222;
		float:left;
	}
	.price_line {
		float:left;
		width:100%;
		border-bottom:solid;
		border-bottom-color:#CCCCCC;
		height:1px;
		line-height:1px;
	}
	.final_price_label {
		width: 70%;
		font-size:100%;
		font-weight:bold;
		color:#050;
		float:left;
	}
	.final_price_value {
		width: 70%;
		font-size:120%;
		font-weight:bold;
		color:#96262B;
		float:right;
		text-align:right;
	}
}
@media only screen and (max-width : 767px) {
	.compare {
		display:none;
	}
	.car_demon_compare {
		display:none !important;
	}
	.car_item {
		float: left;
		font: 13px/1.231 arial,helvetica,clean,sans-serif;
		padding:1%;
		background-color: white;
		margin: 0 0 2em;
		position: relative;
		width: 210px;
	}
	.main_photo {
		height: auto;
		text-align:center;
	}
	.photo_thumb {
		width:100%;
		height:auto;
	}
	.description {
		float: left;
		width: 100%;
		font-size:85%;
	}
	.car_title {
		font-size:125%;
		font-weight:bold;
		color:#006699;
		float:left;
		width:100%;
	}
	.description_left{
		float: left;
		width: 100%;
	}
	.description_right{
		float: left;
		width: 100%;
	}
	.description_label {
		float: left;
		width: 48%;
	}
	.description_text {
		float: left;
		width: 48%;
	}
	.price {
		float: left;
		width: 100%;
		padding-left:2%;
	}
	.price_label {
		width: 50%;
		font-size:85%;
		color:#555;
		float:left;
	}
	.price_value {
		width: 100%;
		font-size:95%;
		color:#222;
		float:left;
	}
	.price_line {
		float:left;
		width:100%;
		border-bottom:solid;
		border-bottom-color:#CCCCCC;
		height:1px;
		line-height:1px;
	}
	.final_price_label {
		width: 100%;
		font-size:100%;
		font-weight:bold;
		color:#050;
		float:left;
	}
	.final_price_value {
		width: 100%;
		font-size:120%;
		font-weight:bold;
		color:#96262B;
		float:right;
		text-align:right;
	}
}

.car_item {
	moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background: #F9F9F9;
	border: 1px solid #D6D6D6;
	border-radius: 6px;
	display: block;
	padding: 5px;
	margin-left:3px;
}

.listing {
	float:left;
}
.description_text_vin {
	float: left;
	width:100%;
	text-align:right;
}
.compare {
	float:right;
	width:20%;
}
.compare_label {
	float:left;
	font-size:85%;
	width:50%;
	text-align:left;
	margin-top:4px;
}
.compare_input {
	float:left;
	text-align:right;
	width:48%;
	padding-right:2px;
}
.no_price_style {
	font-size:135%;
	float:left;
}
.wp-pagenavi .pages {
	display:none;
}
