.z_pagination_top{
   margin-bottom: 30px !important;
   text-align:left;
 }
 
 .z_pagination_bottom{
   margin-top: 30px !important;
   text-align:left;
 }


ul.z_products li {
  
    display: inline-block;
    vertical-align: top ;
	text-decoration: none;
	margin-bottom: 20px;
	margin-left: 0px;
	overflow: hidden;
}
ul.z_products{
overflow: hidden;


}
ul.z_products li a{
	    text-decoration: none;}

ul.z_products li  p {

margin-top:0px;
margin-bottom:0px !important;
text-align: center;
padding-bottom: 0 !important;

}
/* The pagination arrows (previous/next)*/
	.paginationArrows {
		text-decoration: none;
	}
.z_productTitle,.z_productDescription ,.z_productPrice,.z_productDescription{
		display:block;		font-weight:bold;		text-align: center;		width:90% !important;		margin-left:auto;		margin-right:auto;		overflow:hidden;
	}
.z_productTitle{
	line-height: 1.1em;	font-size:1em;	font-size:14px;	
}
.z_productDescription{
    font-size:12px;	width:90% !important;    line-height:1.2em;	
}
.z_productByline{	font-weight: normal;	font-size:12px;	
}
.z_productPrice{	font-size:10px;
	font-weight: normal;	
}
.z_content {
display: block;
  
  width: 100%;
  height: 100%;
 
  background: rgba(FFFFF,FFFFF,FFFFF ,1);
  background: rgba(f,0,f,1);
   background:white;
  padding: 5px 15px 10px 15px;
  color:red;
  box-sizing: border-box;  
  -moz-box-sizing:border-box; /* Firefox */
  box-shadow:5px 5px lightgray;

  }
.z_content  h3 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #444; 
    color: #000;
    line-height: 10px;
  }
  
 .z_content p {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #777;  
	
    line-height: 22px; 
    font-size: 14px;
  }
  
 /* Used to stop product grids from floating to the left (at the end of the grid) */
.z_content	.clearMe {
		clear:both;
		margin:0px;
		padding:0px;
	}
/* Height of clearMe DIV */
.z_content	.short {
		height:10px;
	}
/* Fix for Mozilla browsers for floating elements...best not touch this! */
.z_content	.clearfix:after {
	    content: ".";
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden;
	}
.z_content	.clearfix {display: inline-block;}

	/* Hides from IE-mac \*/
	* html .clearfix {height: 1%;}
	.clearfix {display: block;}
	/* End hide from IE-mac */
	
.zoomBox{

	width:300px;
	
	box-shadow: 0 0 5px #ddd;
   
	overflow: hidden;
	position: absolute;
    text-align:center;
    display: none;
    min-height:200px;
	top:0;
	left:0;
		z-index:9999999;

}
