#clear {
	clear: both;
}

#header {
	margin-top: 20px;
	margin-left: 10px;
	margin-bottom: 10px;
}

#menu {
}

ul.menu {
	clear: left;
}

a.menu-link {
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	float: left;
	padding: 0px 16px;
}

.reportbug {
	font-weight: bold !important;
	text-decoration:underline !important;
	color: #4b88c1 !important;
}

.reportbug:hover {
	color: red !important;
}

a.menu-link img {
	float: left;
	margin-right: 4px;
}

a.menu-link:hover {
	color: #f0940f;
}

a.menu-last {
	float: right;
}

.box {
	margin-bottom: 16px;
	margin-top: 16px;
	width: 98%;
	min-width: 800px;

	/* Shadow */
	-moz-box-shadow: 0px 0px 4px #999;
	-webkit-box-shadow: 0px 0px 4px #999;
	box-shadow: 0px 0px 4px #999;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=0, Color='#999999')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=0, Color='#999999');

	/* Roundness */
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}

.box .inner {
	padding: 10px;
	/*border: 1px solid #ccc;
	border-top: none;*/

	background: white;
	background-image: url("http://www.123linkit.com/images/plugin/box-bg.png");
	background-repeat: repeat-x;
	background-position: bottom left;
	padding-bottom: 16px;

	/* Roundness */
	-moz-border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
	-khtml-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
}

.box .caption {
	display: block;
	padding: 4px 5px;

	background: #052d53;
	color: white;
	font-weight: bold;

	background-image: url("http://www.123linkit.com/images/plugin/titlebar.png");
	background-repeat: repeat-x;
	background-position: top left;

	/* Roundness */
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-khtml-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
}

.icon {
	float: left;
	margin-right: 5px;
}

.description {
	padding-right: 30px;
	padding-left: 30px;
	width: 45%;
}

.description-narrow {
	margin-right: 32px;
	width: 180px;
}

.separator {
	border-left: 1px solid #999;
	padding-left: 32px;
}

table tr td{
	vertical-align:top;
}

.btn-fix {
	float: left;
	margin-top: 32px;
	margin-right: 10px;
	min-width: 100px;
}

.btn-fix-options {
	float: left;
	margin-top: 0px;
	margin-right: 12px;
	min-width: 100px;
}


.button-orange {
	
}

ul li label {
	float: left;
	display: block;
	min-width: 240px;
}

.horizontal-separator {
	margin-top: 32px;
}

.list-header {
	font-weight: bold;
	border-bottom: 1px dotted #999;
	color: #f0940f;
	margin-top: 20px
}

a {
	color: #4b88c1;
}

label.multiple {
  min-width: 80px;
  float: none;
  display: inline-block;
}

input.multiple {
  float: none;
  min-width: 20px;
}