/*!
Pure v0.4.2
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yui/pure/blob/master/LICENSE.md
*/
.pure-g {

	display: inline-block;
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: optimizespeed;
    font-family: inherit;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
}

.pure-u {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}

.pure-u-1,
.pure-u-1-5,
.pure-u-3-5,
.pure-u-4-5,
.pure-u-1-8,
.pure-u-7-8 {
    display: inline-block;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
text-align: left;
}

.pure-u-1-8,
.pure-u-2-5 {
    width: 25%;
margin-left: 5px;
margin-right: 5px;
}
.pure-u-7-8 {
width: 60%;
margin-left: 5px;
margin-right: 5px;
}
.pure-u-1-5 {
    width: 25%;
    margin-left: 5px;
    margin-right: 5px;
    text-align: left;
position: relative;
}

.pure-u-4-5 {
    width: 100%;
}

.pure-u-1 {
    width: 100%;
    margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;
  display: block;
}

@media (max-width: 480px) {
	.ewd-otp-label-values {
		display: flex;
		flex-direction: column;
	}

	.pure-u-1,
	.pure-u-1-5,
	.pure-u-2-5,
	.pure-u-3-5,
	.pure-u-4-5,
	.pure-u-1-8,
	.pure-u-7-8 {
		width: 100%;
		float:left;
	}
}