<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 		
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" >
	<head>
		<title>Xhanch - My Advanced Settings</title>
		<style>
			body{
				font-family:arial;
				font-size:12px
			}
		</style>
	</head>
	<body>
		<table border="0">
			<tr>
				<td>Plugin Name</td>
				<td>: Xhanch - My Advanced Settings</td>
			</tr>
			<tr>
				<td>Plugin URI</td>
				<td>: <a href="http://xhanch.com/wordpress-plugin-my-advanced-settings/">http://xhanch.com/wordpress-plugin-my-advanced-settings/</a></td>
			</tr>
			<tr>
				<td>Description</td>
				<td>: Provide useful advanced settings that are not provided by WordPress by default</td>
			</tr>
			<tr>
				<td>Author</td>
				<td>: Susanto B.Sc (<a href="http://xhanch.com">Xhanch Studio</a>)</td>
			</tr>
			<tr>
				<td>Author URI</td>
				<td>: <a href="http://xhanch.com">http://xhanch.com</a></td>
			</tr>
			<tr>
				<td>Version</td>
				<td>: 1.1.2</td>
			</tr>
		</table>
	</body>
</html>