#main_featured_themes_page #featured-themes-list {
	position:relative;
	margin:0px auto;
	width: 95.4%;
	height:auto;
	display:table;
	list-style:none;
	margin-left: 38px;
}

#main_featured_themes_page #featured-themes-list li {
	float: left;
	width: 17%;
	margin: 20px 0px 0px 25px;
	background: #FFFFFF;
	border: 1px solid #B8B8B8;
	height: 405px;
}

#main_featured_themes_page #featured-themes-list li  .product {
	position:relative;
	height: 168px;
	background-color: #F1F1F1 !important;
	background-size: 100% !important;
}

#main_featured_themes_page #featured-themes-list li  .title {
	width: 90%;
	text-align: center;
	border-bottom: 1px solid #cacaca;
	margin: 0 auto;
}

#main_featured_themes_page #featured-themes-list  li.sauron .product {background:url(../images/featured/sauron.png) left center no-repeat;}
#main_featured_themes_page #featured-themes-list  li.business_elite  .product {background:url(../images/featured/business_elite.png) left center no-repeat;}
#main_featured_themes_page #featured-themes-list  li.mottomag  .product {background:url(../images/featured/mottomag.png) left center no-repeat;  }
#main_featured_themes_page #featured-themes-list  li.business_world  .product {background:url(../images/featured/business_world.png) left center no-repeat;}
#main_featured_themes_page #featured-themes-list  li.best_magazine  .product {background:url(../images/featured/best_magazine.png) left center no-repeat;}
#main_featured_themes_page #featured-themes-list  li.wedding_style  .product {background:url(../images/featured/wedding_style.png) left center no-repeat;}
#main_featured_themes_page #featured-themes-list  li.magazine .product {background:url(../images/featured/magazine.png) left center no-repeat;}
#main_featured_themes_page #featured-themes-list  li.weddings  .product {background:url(../images/featured/wedding.png) left center no-repeat;}
#main_featured_themes_page #featured-themes-list  li.exclusive  .product {background:url(../images/featured/exclusive.png) left center no-repeat;}
#main_featured_themes_page #featured-themes-list  li.expert .product {background:url(../images/featured/expert.png) left center no-repeat;   background-size: 80%;}

#main_featured_themes_page #featured-themes-list li  .title  .heading {
	display:block;
	position:relative;
	font-size: 15px;
	color: #23282C;
	margin: 13px 0px 13px 0px;
}

#main_featured_themes_page #featured-themes-list li  .title  p {
	font-size:14px;
	color:#444;
	margin-left:20px;
}

#main_featured_themes_page #featured-themes-list li  .description {
	height:130px;
	width: 90%;
	margin: 0 auto;
}

#main_featured_themes_page #featured-themes-list li  .description  p {
	text-align: center;
	width: 100%;
}

#featured-themes-list li a.download {
	display:block;
	height:32px;
	text-indent:-9999px;
	background: url(../images/featured/download_themes.png) center 17px no-repeat;
	border-top: 1px solid #CACACA;
	outline: none;
	width: 90%;
	margin: 0 auto;
}