.faqwd_conteiner:after, .faqwd_post_info:after, .faqwd_share_links:after {
    content: '';
    display: table;
    clear: both;
}

.faqwd_conteiner {
    width: 100%;
    max-width: 1020px;
}

.faqwd_conteiner ul li{
    list-style-type: none !important;
    list-style-image: none !important;

}
.faqwd_conteiner ul{
    padding: 0;
    margin: 0;
}

.faqwd_categories {
    width: 100%;
}

/*categories*/
.faqwd_categories_ul {
    list-style-type: none;
    list-style-image: none !important;
}

.faqwd_categories_li {
    height: 40px;
    margin: 0 3px -3px 0;
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    line-height: 35px !important;
    border-style:solid;
    min-width:24%;
}
.faqwd_cat_current{

}
/*category description*/
.faqwd_cat_desc{
    border-style:solid;
    font-family: OpenSansRegular;
    font-size: 14px !important;
    line-height:15px;
}
/*questions*/
.faqwd_question_title_container .faqwd_question_title {    
    float:left;
}

.faqwd_question_title_container .before20 .arr, .opened .before20 .arr {
    display: block;
    width: 27px;
    height: 27px;
}

.faqwd_questions {
    width: 100%;
}

.faqwd_question_title_container {
    min-height: 40px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-align: left;
    border-style:solid;
}
.faqwd_question_content{
    border-style:solid;
}
.useful_yes_no {
    cursor: pointer;
    text-decoration: underline;
    padding-left: 3px;
}

.before20 {
    max-width: 12%;
    overflow: hidden;
    height: 100%;
    text-align: center;
    line-height: 35px;
    float:right;
    margin-right: 5px;
    margin-top: 6px;
}

.faqwd_non_useful, .faqwd_useful {
    cursor: default;
}
.faqwd_viewed:before {
    content: " | ";
    width: 23px;
    height: 17px;
    background: url("../images/eye.png") no-repeat center left;
    background-size: 23px 17px;
    padding: 0 0 0 25px;
    font-size: 17px;
}

.faqwd_post_date:before {
    content: " | ";
    width: 23px;
    height: 17px;
    background: url("../images/date.png") no-repeat center left;
    background-size: 17px 18px;
    padding: 0 0 0 25px;
    font-size: 18px;
}

.faqwd_date:before {
    content: " | ";
    background: url("../images/date.png") no-repeat center left;
    background-size: 17px 18px;
    padding: 0 0 0 25px;
    font-size: 18px;
}

.faqwd_date {
    float: right;
    padding-right: 5px;
}

.type-faq_wd .views span{
    display:inline-block;
}
.faqwd_post_author, .faqwd_vote_option, .faqwd_viewed {
    padding-left: 5px;
}


.faqwd_expand_collapse {
    cursor: pointer;
    text-align: right;
    padding-bottom: 2px;
    font-family: OpenSansRegular;
}

.faqwd_post_comments:before {
    content: " | ";
    width: 23px;
    height: 17px;
    background: url("../images/comments.png") no-repeat center left;
    background-size: 23px 19px;
    padding: 0 0 0 25px;
    font-size: 19px;
}

.faqwd_viewed, .faqwd_post_comments, .faqwd_post_date {
    font-size: 14px;
}

.faqwd_post_author {
    display: inline-block;
    margin: 0 0 0 1px;
    float: left;
}

.faqwd_post_date {
    display: inline-block;
    float: right;
    margin: 0 1px 0 0;

}

.entry-content .faqwd_post_date {
    display: inline-block;
    float: none;
    margin: 0 1px 0 0;
}

.entry-content .faqwd_viewed, .entry-content .faqwd_post_comments, .entry-content .faqwd_post_date {
    margin: 0 15px 0 0;
    font-style: italic;
}

.entry-content .faqwd_vote_option {
    font-style: italic;
}


.faqwd_hidden {
    display: none;
}

a.faqwd_twitter {
    display: inline-block;
    background: url("../images/twitter_icon.png") no-repeat center left;
    /*padding: 0 0 0 24px;*/
    font-size: 19px;
    height: 27px;
    width: 27px;
}

a.faqwd_gpluse {
    display: inline-block;
    background: url("../images/gplus_icon.png") no-repeat center left;
    height: 27px;
    width: 27px;
    /*padding: 0 0 0 24px;*/
    font-size: 19px;
    cursor: pointer;
}

a.faqwd_fb {
    display: inline-block;
    background: url("../images/fb_icon.png") no-repeat center left;
    /*padding: 0 0 0 24px;*/
    font-size: 19px;
    height: 27px;
    width: 27px;
}

.faqwd_search {
    width: 100%;
    position: relative;
    margin-top: 15px;
}

.faqwd_search_input {
    content: " ";
    width: 100%;
    height: 60px;
    padding: 0 0 0 25px;
    margin-bottom: 18px;
}

.faqwd_search .faqwd_search_button {
    background: transparent url("../images/search_icon.png") no-repeat;
    background-size: 38px 44px;
    position: absolute;
    width: 44px;
    height: 46px;
    top: 9px;
    right: 2px;
    border: none;
    cursor: pointer;
}

.faqwd_question_title {
    width: 92%;
}
.faqwd_post_info, .faqwd_question_options{
    font-style:italic;
}
.entry-content .faqwd_post_date{
    display: inline-block;
    float: none;
    margin: 0 1px 0 0;
}
.entry-content  .faqwd_viewed, .entry-content  .faqwd_post_comments, .entry-content  .faqwd_post_date{
    margin: 0 15px 0 0;
    font-size:15px;
}
.faqwd_answer  img.alignleft, .faqwd_answer .wp-caption.alignleft{
    margin-left:0px !important;
}
.faqwd_answer  img.alignright, .faqwd_answer .wp-caption.alignright{
    margin-right:0px !important;
}
.faqwd_content img{
    margin-right:0px !important;
    margin-left:0px !important;
}
.faqwd_content{
    white-space: normal;
    word-break: break-word;
}
.faqwd_cat_desc{
    font-family: OpenSansRegular;
    font-size: 14px !important;
}

@media screen and (max-width: 480px) {
    .faqwd_conteiner {        
        width:97% !important;
    }
    .faqwd_question_title {
        width: 90% !important;
        line-height: 33px !important;
    }
}
@media screen and (max-width: 650px) {
    .faqwd_conteiner {        
        width:99% !important;
    }
    .faqwd_question_title {
        width: 90% !important;
        line-height: 33px !important;
    }
}

@font-face {
    font-family: OpenSansLightItalic;
    src: url(fonts/OpenSans-LightItalic.ttf);
}
@font-face {
    font-family: OpenSansBold;
    src: url(fonts/OpenSans-Bold.ttf);
}
@font-face {
    font-family: OpenSansRegular;
    src: url(fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family: OpenSansLight;
    src: url(fonts/OpenSans-Light.ttf);
}
