.tt-menu {
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    max-height: 150px;
    overflow-y: auto;
}

.tt-suggestion {
    padding: 2px 10px;
    font-size: 13px;
    line-height: 13px;
}

.tt-suggestion:hover {
    cursor: pointer;
    color: #fff;
    background-color: #0097cf;
}
.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;
}

a.city-hive-del {
    position: relative;
    cursor: pointer;
    color: black;
    text-decoration: none;
}

a.city-hive-del:before {
    background: 0 0;
    color: #bbb;
    content: '\f153';
    font: 400 16px/1 dashicons;
    speak: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased!important;
}

a.city-hive-del:hover:before {
    color: #c00;
}
