*** Click & Pledge Changelog ***
2015.07.27 - Version 1.3.11
* Fixed 'Name Your Price' plugin Total amount issue (Ref:http://forums.clickandpledge.com/forum/platform-product-forums/3rd-party-integrations/woocommerce-wordpress-plugin/17479-problem-with-custom-question-mapping/page2)

*** Click & Pledge Changelog ***
2015.07.21 - Version 1.3.10
* Fixed Coupon code issue (Ref:http://forums.clickandpledge.com/node/18053)

2015.07.06 - Version 1.3.5
* Added new features Zero Amount Processing
* Compatible with 'WooCommerce Product Addons' plugin

2015.06.02 - Version 1.3.4
* Fixed Item Name issue

2015.04.28 - Version 1.3.3
* Fixed issue at price for donation

2015.04.23 - Version 1.3.2
* Fixed issue at price

2015.04.20 - Version 1.3.1
* Fixed issue at shipping method

2015.03.20 - Version 1.3.0
* Fixed issue at check out (Ref:https://forums.clickandpledge.com/showthread.php?t=2393)
* Added eCheck, Purchase Order, Invoice
* Added more flexibility to opt for different Payment methods provided by Click & Pledge

2015.01.27 - Version 1.2.3
* Fixed issue for total amount for decimal values

2014.11.20 - Version 1.2.2
* Fixed SKU issue for variable products (Ref: https://github.com/ClickandPledge/WordPress-WooCommerce/issues/1#issuecomment-62725847).

2014.10.07 - Version 1.2.1
* Fixed special character issue (Ref: https://forums.clickandpledge.com/showthread.php?t=2103).

2014.05.06 - Version 1.2.0
* Added the feature to send receipt to patron or not.

2014.04.22 - Version 1.1.0
* Fixed the issue to find country code for shipping.
* Fixed 'wrapper is disabled in the server configuration by allow_url_fopen=0' warning where "allow_url_fopen" disabled in php.ini.
* Fixed the issue to display shipping method title.

2014.01.10 - version 1.0.1
 * Code Released to public