<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurant Reservations | How to install and use this plugin</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="robots" content="noindex,nofollow">
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />

</head>

<body>

<div id="toc">
	<ul>
		<li>
			<a href="#install">Installation</a>
		</li>
		<li>
			<a href="#setup">Quick Setup</a>
		</li>
		<li>
			<a href="#manage_bookings">Manage bookings</a>
		</li>
		<li>
			<a href="#schedule">Set the booking schedule</a>
		</li>
		<li>
			<a href="#settings">The settings page</a>
		</li>
		<li>
			<a href="#extend">Extend this plugin</a>
		</li>
	</ul>
</div>

<div id="content">

	<h1>Guide to the Restaurant Reservations plugin for WordPress</h1>
	<p>This guide will help you install and configure the plugin for your site.</p>
	<p>Further support for this plugin can be found at <a href="http://themeofthecrop.com/?utm_source=Plugin&utm_medium=Plugin%20Help%20Documentation&utm_campaign=Restaurant%20Reservations">themeofthecrop.com</a>.</p>

	<a name="install"></a>
	<h2>Installation</h2>
	<p>The following steps describe how to upload the Restaurant Reservations plugin to an
		existing WordPress installation. If you have not yet installed WordPress, consult the
		<a href="http://codex.wordpress.org/Installing_WordPress">WordPress
		documentation</a> for more information.</p>
	<ol>
		<li>
			Unpack the restaurant-reservations.zip file. It should create a folder
			named <code>/restaurant-reservations/</code>.
		</li>
		<li>
			Upload the <code>/restaurant-reservations/</code> folder to your
			WordPress plugin directory at <code>/wp-content/plugins/</code>.
		</li>
		<li>
			Go to your WordPress admin dashboard at yoursite.com/wp-admin and
			click the <strong>Plugins</strong> item in the menu on the left.
		</li>
		<li>
			Find <strong>Restaurant Reservations</strong> in the list of Plugins
			and click the <strong>Activate</strong> link below the plugin name.
		</li>
	</ol>
	<p>The plugin is now active. Next you'll need to get it setup.</p>

	<a name="setup"></a>
	<h2>Quick Setup</h2>
	<p>To get this plugin working as quickly as possible, all you need to do is
		display the booking form. There are three ways to do this:</p>
	<ol>
		<li>
			Automatically add the booking form to any page on your website. Go
			to the <strong>Booking > Settings</strong> page in your admin
			dashboard. Select one of your pages in the dropdown list for
			<strong>Booking Page</strong>. The booking form will automatically
			be added to that page.
		</li>
		<li>
			Add the Booking Form widget. Go to <strong>Appearance > Widgets</strong>
			and find the Booking Form widget. Add that to any sidebar to display
			your booking form.
		</li>
		<li>
			Use the <code>[booking-form]</code> shortcode to add your booking
			form to any page or post on your website. Simply paste
			<code>[booking-form]</code> into the content of any page or post.
		</li>
	</ol>
	<p>Once you've done that, your users can submit their bookings. The next
		section will describe how to view, confirm and reject them in your 
		admin panel.</p>

	<a name="manage_bookings"></a>
	<h2>Manage Bookings</h2>
	<p>To view, confirm and reject bookings, go to the <strong>Bookings</strong>
		page in your admin panel. This will show you all of your bookings with
		the current status on the right.</p>
	<p>On this page you can filter bookings by date, filter bookings by status
		and change a booking's status. <em>Tip: you can combine filters, so that you 
		are viewing just Pending bookings for Today</em>.</p>
	<p>When a new booking is made,
		it is set to Pending. You can then either set the status to Confirmed
		or Closed. The user will then receive an email letting them know that
		their booking was confirmed or rejected.</p>
	<p>To change the status of any booking, click the checkbox to the left of
		the booking. From the <strong>Bulk Actions</strong> dropdown list,
		select the appropriate action (ie - Set to Confirmed) and click
		<strong>Apply</strong>.</p>
	<p><em>Remember, a user will receive an email notification, so only change
		the status when you're ready.</em> At the moment, a notification is sent
		to the user when they make a booking request and when that request is
		changed from pending to confirmed or pending to closed.</p>

	<a name="schedule"></a>
	<h2>Set the booking schedule</h2>
	<p>You probably only want to accept bookings when you're open. You may only
		accept bookings during certain opening hours. You can define scheduling
		rules to limit when people can submit booking requests.</p>
	<p>To do this, go to the <strong>Bookings > Settings</strong> page in the 
		admin dashboard. On this page, click the <strong>Booking Schedule</strong>
		tab.</p>
	<p>Under <strong>Schedule</strong>, click the <strong>Add new scheduling
		rule</strong> button. Set the weekdays and opening hours.</p>
	<p>These rules are <em>complimentary</em>. That means if you have two rules
		which occur at different times on the same day, bookings will be
		accepted during both times. This allows you to set morning and evening
		hours, for example.</p>
	<p>There are three other settings on this page.</p>
	<p><strong>Exceptions</strong> allows you to specify custom scheduling rules
		on certain dates. This will help you indicate if you're closed on
		a holiday or have special opening hours one day.</p>
	<p><strong>Early Bookings</strong> and <strong>Late Bookings</strong> allow
		you to set limits on how early or late people can make bookings. If you
		don't want to recieve a booking for 4:45pm at 4:40pm, set the
		<strong>Late Bookings</strong> setting to something more appropriate.</p>

	<a name="settings"></a>
	<h2>The settings page</h2>
	<p>In addition to the <a href="#schedule">Booking Schedule</a>, there are
		two other settings tabs. These settings allow you to customize
		messages when people submit a booking, notification emails sent out
		when bookings are confirmed or rejected, and more.</p>
	<p>If you want to receive an admin notification email when a new booking
		request is made, make sure to check the box next to <strong>Admin
		Notification</strong> under the Notificaitons tab.</p>

	<a name="extend"></a>
	<h2>Extend this plugin</h2>
	<p>This plugin has been designed from the ground up to be extensible and
		customizable. There are dozens of hooks to allow you to customize the
		functionality and output. These include hooks to completely replace the
		booking form's HTML output, add new settings, add new booking form
		information, and add your own notifications.</p>
	<p>If you have any questions, please 
		<a href="http://themeofthecrop.com/about/support/?utm_source=Plugin&utm_medium=Plugin%20Help%20Documentation&utm_campaign=Restaurant%20Reservations">contact me</a>.</p>
	<p>This plugin is available on
		<a href="https://github.com/NateWr/restaurant-reservations">GitHub</a> 
		if you would like to contribute pull requests.</p>

</div>

</body>

</html>