/*
 * Plugin: Accessible Poetry
 * Version: 1.0.0 alpha
 * Author: Amit Moreno
 */

#accessible-poetry h1 {
	line-height: 2;
	margin: 0;
	font-size: 36px;
	font-weight: 300;
	
}
#accessible-poetry h2 {
	line-height: 3;
	background: #19647E;
	color: #fff;
	font-weight: 300;
	padding: 0 15px;
	margin: -15px -15px 15px;
}


.acp-field-wrap {
	padding: 5px 10px;
}
.acp-field {
	padding: 10px 15px 30px;
	background: #fff;
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 0 0 2px 1px #ccc;
	/*border-bottom: 5px solid #ccc;*/
	margin-bottom: 15px;
}
.acp-field p.lead {
	font-size: 16px;
}
.acp-field input[type=checkbox] {
	width: 20px;
	height: 20px;
}
.acp-field label {
	cursor: default;
}
.acp-field input[type=checkbox]:checked:before {
	font-size: 24px;
	line-height: 26px;
}

.plugin-version span {
	display: inline-block;
	background: #F76F8E;
	border-radius: 3px;
	padding: 3px 8px;
	color: #fff;
}