<link rel='stylesheet' href='style.css' type='text/css' media='all' />
<form action="#" class="legislators"> 
								<p class="le_head">Locate your Senators and Representative</p>
								<fieldset id="user-details">	
									<label for="congress_address">Address:</label>
									<input type="text" name="congress_address" id="congress_address" value="" />
									<input type="submit" value="Find" name="submit" class="submit" />	
									<p class="congress_example"><i>ex: 1600 Pennsylvania Ave, Washington, DC 20500 </i></p>
								</fieldset>
</form>
<script type="text/javascript">
window.onload = function() {
    parent.iframeLoaded();
}
</script>