<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Quicktags for Pull-Quotes readme</title>
</head>
<body>
<p>If you would like to have a "Pull-quotes" button in your post editor, I highly recommend Frank Bueltge's <strong><a href="http://wordpress.org/extend/plugins/addquicktag/">Add&nbsp;Quicktags&nbsp;plugin</a></strong>.  Go download that, and then import the settings file I have included in this folder (<strong>jspullquotes.wpaq</strong>).</p>
<p>It doesn't work directly in the Rich-text editor, but if you click over to the "Code" tab, the button will appear there.  Personally, I use this plugin for several other custom tags I use regularly -- such as for post footnotes and foreign language &lt;span&gt;s.  It's very handy.  <span class="foreign" lang="de" style="font-style: italic;">Danke</span> Frank!  :)</p>
<p>I may eventually integrate Quicktags directly into my Pull-Quotes plugin, but even then I will probably continue to use this Quicktags plugin.</p>  
</body>
</html>
