{
  "name": "urre/postpone",
  "type": "wordpress-plugin",
  "licence": "MIT",
  "description": "A simple WordPress plugin that lets you choose if you want to schedule a post in 1 hour, Tomorrow 8 am, Tomorrow after lunch, Tonight, Next monday or Next month.",
  "homepage": "https://github.com/urre/postpone",
  "authors": [
    {
      "name": "Urban Sanden",
      "email": "hej@urre.me",
      "homepage": "https://github.com/urre"
    }
  ],
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "support": {
    "issues": "https://github.com/urre/postpone/issues"
  },
  "require": {
    "php": ">=5.3.0",
    "composer/installers": "~1.0"
  }
}