/**
 * Give Frontend Fontss SCSS
 *
 * @description: Fonts are from icomoon and the src paths need to be relative to template directory
 * @package     Give
 * @subpackage  SCSS/Frontend
 * @copyright   Copyright (c) 2015, WordImpress
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/
@font-face {
  font-family: 'give-icomoon';
  src: url('../assets/fonts/icomoon.eot?-ngjl88');
  src: url('../assets/fonts/icomoon.eot?#iefix-ngjl88') format('embedded-opentype'),
  url('../assets/fonts/icomoon.woff?-ngjl88') format('woff'),
  url('../assets/fonts/icomoon.ttf?-ngjl88') format('truetype'),
  url('../assets/fonts/icomoon.svg?-ngjl88#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@mixin iconstyle() {
  font-family: 'give-icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="give-icon-"], [class*=" give-icon-"] {
  @include iconstyle();
}
.give-icon-lamp:before {
	content: "\e603";
}

.give-icon-heart:before {
	content: "\e604";
}

.give-icon-question:before {
	content: "\e602";
}

.give-icon-info:before {
	content: "\e601";
}

.give-icon-new-tab:before {
	content: "\ea7e";
}

.give-icon-alert:before {
	content: "\f02d";
}

.give-icon-help:before {
	content: "\e606";
}

