.mg-video-tiles.picture-frame .mg-thumbs .caption-bottom-container {
	position: absolute !important;
	bottom: 0px !important;
	left: 0px !important;
	width: 100% !important;
	background: rgba(0, 0, 0, 0.7) !important;
	border: none !important;
	padding: 0px !important;
}
.mg-video-tiles.picture-frame .mg-thumbs .caption.bottom {
	padding: 2px 4px 2px 4px !important;
	margin: 0px !important;
	color: #ffffff !important;
	text-shadow: 1px 1px 0px #000000 !important;
}
.mg-video-tiles.picture-frame .mg-thumbs .caption.below {
	padding: 2px 4px 2px 4px !important;
	margin: -10px 0px 10px 0px !important;
}
.mg-video-tiles.picture-frame .mg-thumbs ul li div {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
	padding: 8% !important;
	background-color: #ffffff !important;
	border-style: solid !important;
	border-width: 4px !important;
	border-color: #444444 !important;
	border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
}
.mg-video-tiles.picture-frame .mg-thumbs ul li div:hover {
	box-shadow: 0px 0px 5px #444444 !important;
	-moz-box-shadow: 0px 0px 5px #444444 !important;
	-webkit-box-shadow: 0px 0px 5px #444444 !important;
}