/**
 * Font icons
 *
 * Font Awesome 4.3 from Fontello.com
 *
 * @package     WebMan Amplifier
 * @subpackage  Font Icons
 *
 * @since    1.0
 * @version  1.2.1
 */



@font-face {
	font-family: 'fontello';
	src: url('fontello.eot?54707568');
	src: url('fontello.eot?54707568#iefix') format('embedded-opentype'),
	     url('fontello.woff?54707568') format('woff'),
	     url('fontello.ttf?54707568') format('truetype'),
	     url('fontello.svg?54707568#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?54707568#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	/* margin-right: .2em; */
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: inherit;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	/* margin-left: .2em; */

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Font smoothing. That was taken from TWBS */
	-moz-osx-font-smoothing: grayscale;
	 -webkit-font-smoothing: antialiased;

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-glass:before { content: '\e800'; }
.icon-music:before { content: '\e801'; }
.icon-search:before { content: '\e802'; }
.icon-mail:before { content: '\e803'; }
.icon-mail-alt:before { content: '\e804'; }
.icon-mail-squared:before { content: '\e805'; }
.icon-heart:before { content: '\e806'; }
.icon-heart-empty:before { content: '\e807'; }
.icon-star:before { content: '\e808'; }
.icon-star-empty:before { content: '\e809'; }
.icon-star-half:before { content: '\e80a'; }
.icon-star-half-alt:before { content: '\e80b'; }
.icon-user:before { content: '\e80c'; }
.icon-user-plus:before { content: '\e80d'; }
.icon-user-times:before { content: '\e80e'; }
.icon-users:before { content: '\e80f'; }
.icon-male:before { content: '\e810'; }
.icon-female:before { content: '\e811'; }
.icon-child:before { content: '\e812'; }
.icon-user-secret:before { content: '\e813'; }
.icon-video:before { content: '\e814'; }
.icon-videocam:before { content: '\e815'; }
.icon-picture:before { content: '\e816'; }
.icon-camera:before { content: '\e817'; }
.icon-camera-alt:before { content: '\e818'; }
.icon-th-large:before { content: '\e819'; }
.icon-th:before { content: '\e81a'; }
.icon-th-list:before { content: '\e81b'; }
.icon-ok:before { content: '\e81c'; }
.icon-ok-circled:before { content: '\e81d'; }
.icon-ok-circled2:before { content: '\e81e'; }
.icon-ok-squared:before { content: '\e81f'; }
.icon-cancel:before { content: '\e820'; }
.icon-cancel-circled:before { content: '\e821'; }
.icon-cancel-circled2:before { content: '\e822'; }
.icon-plus:before { content: '\e823'; }
.icon-plus-circled:before { content: '\e824'; }
.icon-plus-squared:before { content: '\e825'; }
.icon-plus-squared-alt:before { content: '\e826'; }
.icon-minus:before { content: '\e827'; }
.icon-minus-circled:before { content: '\e828'; }
.icon-minus-squared:before { content: '\e829'; }
.icon-minus-squared-alt:before { content: '\e82a'; }
.icon-help:before { content: '\e82b'; }
.icon-help-circled:before { content: '\e82c'; }
.icon-info-circled:before { content: '\e82d'; }
.icon-info:before { content: '\e82e'; }
.icon-home:before { content: '\e82f'; }
.icon-link:before { content: '\e830'; }
.icon-unlink:before { content: '\e831'; }
.icon-link-ext:before { content: '\e832'; }
.icon-link-ext-alt:before { content: '\e833'; }
.icon-attach:before { content: '\e834'; }
.icon-lock:before { content: '\e835'; }
.icon-lock-open:before { content: '\e836'; }
.icon-lock-open-alt:before { content: '\e837'; }
.icon-pin:before { content: '\e838'; }
.icon-eye:before { content: '\e839'; }
.icon-eye-off:before { content: '\e83a'; }
.icon-tag:before { content: '\e83b'; }
.icon-tags:before { content: '\e83c'; }
.icon-bookmark:before { content: '\e83d'; }
.icon-bookmark-empty:before { content: '\e83e'; }
.icon-flag:before { content: '\e83f'; }
.icon-flag-empty:before { content: '\e840'; }
.icon-flag-checkered:before { content: '\e841'; }
.icon-thumbs-up:before { content: '\e842'; }
.icon-thumbs-down:before { content: '\e843'; }
.icon-thumbs-up-alt:before { content: '\e844'; }
.icon-thumbs-down-alt:before { content: '\e845'; }
.icon-download:before { content: '\e846'; }
.icon-upload:before { content: '\e847'; }
.icon-download-cloud:before { content: '\e848'; }
.icon-upload-cloud:before { content: '\e849'; }
.icon-reply:before { content: '\e84a'; }
.icon-reply-all:before { content: '\e84b'; }
.icon-forward:before { content: '\e84c'; }
.icon-quote-left:before { content: '\e84d'; }
.icon-quote-right:before { content: '\e84e'; }
.icon-code:before { content: '\e84f'; }
.icon-export:before { content: '\e850'; }
.icon-export-alt:before { content: '\e851'; }
.icon-share:before { content: '\e852'; }
.icon-share-squared:before { content: '\e853'; }
.icon-pencil:before { content: '\e854'; }
.icon-pencil-squared:before { content: '\e855'; }
.icon-edit:before { content: '\e856'; }
.icon-print:before { content: '\e857'; }
.icon-retweet:before { content: '\e858'; }
.icon-keyboard:before { content: '\e859'; }
.icon-gamepad:before { content: '\e85a'; }
.icon-comment:before { content: '\e85b'; }
.icon-chat:before { content: '\e85c'; }
.icon-comment-empty:before { content: '\e85d'; }
.icon-chat-empty:before { content: '\e85e'; }
.icon-bell:before { content: '\e85f'; }
.icon-bell-alt:before { content: '\e860'; }
.icon-bell-off:before { content: '\e861'; }
.icon-bell-off-empty:before { content: '\e862'; }
.icon-attention-alt:before { content: '\e863'; }
.icon-attention:before { content: '\e864'; }
.icon-attention-circled:before { content: '\e865'; }
.icon-location:before { content: '\e866'; }
.icon-direction:before { content: '\e867'; }
.icon-compass:before { content: '\e868'; }
.icon-trash:before { content: '\e869'; }
.icon-trash-empty:before { content: '\e86a'; }
.icon-doc:before { content: '\e86b'; }
.icon-docs:before { content: '\e86c'; }
.icon-doc-text:before { content: '\e86d'; }
.icon-doc-inv:before { content: '\e86e'; }
.icon-doc-text-inv:before { content: '\e86f'; }
.icon-file-pdf:before { content: '\e870'; }
.icon-file-word:before { content: '\e871'; }
.icon-file-excel:before { content: '\e872'; }
.icon-file-powerpoint:before { content: '\e873'; }
.icon-file-image:before { content: '\e874'; }
.icon-file-archive:before { content: '\e875'; }
.icon-file-audio:before { content: '\e876'; }
.icon-file-video:before { content: '\e877'; }
.icon-file-code:before { content: '\e878'; }
.icon-folder:before { content: '\e879'; }
.icon-folder-open:before { content: '\e87a'; }
.icon-folder-empty:before { content: '\e87b'; }
.icon-folder-open-empty:before { content: '\e87c'; }
.icon-box:before { content: '\e87d'; }
.icon-rss:before { content: '\e87e'; }
.icon-rss-squared:before { content: '\e87f'; }
.icon-phone:before { content: '\e880'; }
.icon-phone-squared:before { content: '\e881'; }
.icon-fax:before { content: '\e882'; }
.icon-menu:before { content: '\e883'; }
.icon-cog:before { content: '\e884'; }
.icon-cog-alt:before { content: '\e885'; }
.icon-wrench:before { content: '\e886'; }
.icon-sliders:before { content: '\e887'; }
.icon-basket:before { content: '\e888'; }
.icon-cart-plus:before { content: '\e889'; }
.icon-cart-arrow-down:before { content: '\e88a'; }
.icon-calendar:before { content: '\e88b'; }
.icon-calendar-empty:before { content: '\e88c'; }
.icon-login:before { content: '\e88d'; }
.icon-logout:before { content: '\e88e'; }
.icon-mic:before { content: '\e88f'; }
.icon-mute:before { content: '\e890'; }
.icon-volume-off:before { content: '\e891'; }
.icon-volume-down:before { content: '\e892'; }
.icon-volume-up:before { content: '\e893'; }
.icon-headphones:before { content: '\e894'; }
.icon-clock:before { content: '\e895'; }
.icon-lightbulb:before { content: '\e896'; }
.icon-block:before { content: '\e897'; }
.icon-resize-full:before { content: '\e898'; }
.icon-resize-full-alt:before { content: '\e899'; }
.icon-resize-small:before { content: '\e89a'; }
.icon-resize-vertical:before { content: '\e89b'; }
.icon-resize-horizontal:before { content: '\e89c'; }
.icon-move:before { content: '\e89d'; }
.icon-zoom-in:before { content: '\e89e'; }
.icon-zoom-out:before { content: '\e89f'; }
.icon-down-circled2:before { content: '\e8a0'; }
.icon-up-circled2:before { content: '\e8a1'; }
.icon-left-circled2:before { content: '\e8a2'; }
.icon-right-circled2:before { content: '\e8a3'; }
.icon-down-dir:before { content: '\e8a4'; }
.icon-up-dir:before { content: '\e8a5'; }
.icon-left-dir:before { content: '\e8a6'; }
.icon-right-dir:before { content: '\e8a7'; }
.icon-down-open:before { content: '\e8a8'; }
.icon-left-open:before { content: '\e8a9'; }
.icon-right-open:before { content: '\e8aa'; }
.icon-up-open:before { content: '\e8ab'; }
.icon-angle-left:before { content: '\e8ac'; }
.icon-angle-right:before { content: '\e8ad'; }
.icon-angle-up:before { content: '\e8ae'; }
.icon-angle-down:before { content: '\e8af'; }
.icon-angle-circled-left:before { content: '\e8b0'; }
.icon-angle-circled-right:before { content: '\e8b1'; }
.icon-angle-circled-up:before { content: '\e8b2'; }
.icon-angle-circled-down:before { content: '\e8b3'; }
.icon-angle-double-left:before { content: '\e8b4'; }
.icon-angle-double-right:before { content: '\e8b5'; }
.icon-angle-double-up:before { content: '\e8b6'; }
.icon-angle-double-down:before { content: '\e8b7'; }
.icon-down:before { content: '\e8b8'; }
.icon-left:before { content: '\e8b9'; }
.icon-right:before { content: '\e8ba'; }
.icon-up:before { content: '\e8bb'; }
.icon-down-big:before { content: '\e8bc'; }
.icon-left-big:before { content: '\e8bd'; }
.icon-right-big:before { content: '\e8be'; }
.icon-up-big:before { content: '\e8bf'; }
.icon-right-hand:before { content: '\e8c0'; }
.icon-left-hand:before { content: '\e8c1'; }
.icon-up-hand:before { content: '\e8c2'; }
.icon-down-hand:before { content: '\e8c3'; }
.icon-left-circled:before { content: '\e8c4'; }
.icon-right-circled:before { content: '\e8c5'; }
.icon-up-circled:before { content: '\e8c6'; }
.icon-down-circled:before { content: '\e8c7'; }
.icon-cw:before { content: '\e8c8'; }
.icon-ccw:before { content: '\e8c9'; }
.icon-arrows-cw:before { content: '\e8ca'; }
.icon-level-up:before { content: '\e8cb'; }
.icon-level-down:before { content: '\e8cc'; }
.icon-shuffle:before { content: '\e8cd'; }
.icon-exchange:before { content: '\e8ce'; }
.icon-history:before { content: '\e8cf'; }
.icon-expand:before { content: '\e8d0'; }
.icon-collapse:before { content: '\e8d1'; }
.icon-expand-right:before { content: '\e8d2'; }
.icon-collapse-left:before { content: '\e8d3'; }
.icon-play:before { content: '\e8d4'; }
.icon-play-circled:before { content: '\e8d5'; }
.icon-play-circled2:before { content: '\e8d6'; }
.icon-stop:before { content: '\e8d7'; }
.icon-pause:before { content: '\e8d8'; }
.icon-to-end:before { content: '\e8d9'; }
.icon-to-end-alt:before { content: '\e8da'; }
.icon-to-start:before { content: '\e8db'; }
.icon-to-start-alt:before { content: '\e8dc'; }
.icon-fast-fw:before { content: '\e8dd'; }
.icon-fast-bw:before { content: '\e8de'; }
.icon-eject:before { content: '\e8df'; }
.icon-target:before { content: '\e8e0'; }
.icon-signal:before { content: '\e8e1'; }
.icon-wifi:before { content: '\e8e2'; }
.icon-award:before { content: '\e8e3'; }
.icon-desktop:before { content: '\e8e4'; }
.icon-laptop:before { content: '\e8e5'; }
.icon-tablet:before { content: '\e8e6'; }
.icon-mobile:before { content: '\e8e7'; }
.icon-inbox:before { content: '\e8e8'; }
.icon-globe:before { content: '\e8e9'; }
.icon-sun:before { content: '\e8ea'; }
.icon-cloud:before { content: '\e8eb'; }
.icon-flash:before { content: '\e8ec'; }
.icon-moon:before { content: '\e8ed'; }
.icon-umbrella:before { content: '\e8ee'; }
.icon-flight:before { content: '\e8ef'; }
.icon-fighter-jet:before { content: '\e8f0'; }
.icon-paper-plane:before { content: '\e8f1'; }
.icon-paper-plane-empty:before { content: '\e8f2'; }
.icon-space-shuttle:before { content: '\e8f3'; }
.icon-leaf:before { content: '\e8f4'; }
.icon-font:before { content: '\e8f5'; }
.icon-bold:before { content: '\e8f6'; }
.icon-medium:before { content: '\e8f7'; }
.icon-italic:before { content: '\e8f8'; }
.icon-header:before { content: '\e8f9'; }
.icon-paragraph:before { content: '\e8fa'; }
.icon-text-height:before { content: '\e8fb'; }
.icon-text-width:before { content: '\e8fc'; }
.icon-align-left:before { content: '\e8fd'; }
.icon-align-center:before { content: '\e8fe'; }
.icon-align-right:before { content: '\e8ff'; }
.icon-align-justify:before { content: '\e900'; }
.icon-list:before { content: '\e901'; }
.icon-indent-left:before { content: '\e902'; }
.icon-indent-right:before { content: '\e903'; }
.icon-list-bullet:before { content: '\e904'; }
.icon-list-numbered:before { content: '\e905'; }
.icon-strike:before { content: '\e906'; }
.icon-underline:before { content: '\e907'; }
.icon-superscript:before { content: '\e908'; }
.icon-subscript:before { content: '\e909'; }
.icon-table:before { content: '\e90a'; }
.icon-columns:before { content: '\e90b'; }
.icon-crop:before { content: '\e90c'; }
.icon-scissors:before { content: '\e90d'; }
.icon-paste:before { content: '\e90e'; }
.icon-briefcase:before { content: '\e90f'; }
.icon-suitcase:before { content: '\e910'; }
.icon-ellipsis:before { content: '\e911'; }
.icon-ellipsis-vert:before { content: '\e912'; }
.icon-off:before { content: '\e913'; }
.icon-road:before { content: '\e914'; }
.icon-list-alt:before { content: '\e915'; }
.icon-qrcode:before { content: '\e916'; }
.icon-barcode:before { content: '\e917'; }
.icon-book:before { content: '\e918'; }
.icon-ajust:before { content: '\e919'; }
.icon-tint:before { content: '\e91a'; }
.icon-toggle-off:before { content: '\e91b'; }
.icon-toggle-on:before { content: '\e91c'; }
.icon-check:before { content: '\e91d'; }
.icon-check-empty:before { content: '\e91e'; }
.icon-circle:before { content: '\e91f'; }
.icon-circle-empty:before { content: '\e920'; }
.icon-circle-thin:before { content: '\e921'; }
.icon-circle-notch:before { content: '\e922'; }
.icon-dot-circled:before { content: '\e923'; }
.icon-asterisk:before { content: '\e924'; }
.icon-gift:before { content: '\e925'; }
.icon-fire:before { content: '\e926'; }
.icon-magnet:before { content: '\e927'; }
.icon-chart-bar:before { content: '\e928'; }
.icon-chart-area:before { content: '\e929'; }
.icon-chart-pie:before { content: '\e92a'; }
.icon-chart-line:before { content: '\e92b'; }
.icon-ticket:before { content: '\e92c'; }
.icon-credit-card:before { content: '\e92d'; }
.icon-floppy:before { content: '\e92e'; }
.icon-megaphone:before { content: '\e92f'; }
.icon-hdd:before { content: '\e930'; }
.icon-key:before { content: '\e931'; }
.icon-fork:before { content: '\e932'; }
.icon-rocket:before { content: '\e933'; }
.icon-bug:before { content: '\e934'; }
.icon-certificate:before { content: '\e935'; }
.icon-tasks:before { content: '\e936'; }
.icon-filter:before { content: '\e937'; }
.icon-beaker:before { content: '\e938'; }
.icon-magic:before { content: '\e939'; }
.icon-cab:before { content: '\e93a'; }
.icon-taxi:before { content: '\e93b'; }
.icon-truck:before { content: '\e93c'; }
.icon-bus:before { content: '\e93d'; }
.icon-bicycle:before { content: '\e93e'; }
.icon-motorcycle:before { content: '\e93f'; }
.icon-train:before { content: '\e940'; }
.icon-subway:before { content: '\e941'; }
.icon-ship:before { content: '\e942'; }
.icon-money:before { content: '\e943'; }
.icon-euro:before { content: '\e944'; }
.icon-pound:before { content: '\e945'; }
.icon-dollar:before { content: '\e946'; }
.icon-rupee:before { content: '\e947'; }
.icon-yen:before { content: '\e948'; }
.icon-rouble:before { content: '\e949'; }
.icon-shekel:before { content: '\e94a'; }
.icon-try:before { content: '\e94b'; }
.icon-won:before { content: '\e94c'; }
.icon-bitcoin:before { content: '\e94d'; }
.icon-viacoin:before { content: '\e94e'; }
.icon-sort:before { content: '\e94f'; }
.icon-sort-down:before { content: '\e950'; }
.icon-sort-up:before { content: '\e951'; }
.icon-sort-alt-up:before { content: '\e952'; }
.icon-sort-alt-down:before { content: '\e953'; }
.icon-sort-name-up:before { content: '\e954'; }
.icon-sort-name-down:before { content: '\e955'; }
.icon-sort-number-up:before { content: '\e956'; }
.icon-sort-number-down:before { content: '\e957'; }
.icon-hammer:before { content: '\e958'; }
.icon-gauge:before { content: '\e959'; }
.icon-sitemap:before { content: '\e95a'; }
.icon-spinner:before { content: '\e95b'; }
.icon-coffee:before { content: '\e95c'; }
.icon-food:before { content: '\e95d'; }
.icon-beer:before { content: '\e95e'; }
.icon-user-md:before { content: '\e95f'; }
.icon-stethoscope:before { content: '\e960'; }
.icon-heartbeat:before { content: '\e961'; }
.icon-ambulance:before { content: '\e962'; }
.icon-medkit:before { content: '\e963'; }
.icon-h-sigh:before { content: '\e964'; }
.icon-bed:before { content: '\e965'; }
.icon-hospital:before { content: '\e966'; }
.icon-building:before { content: '\e967'; }
.icon-building-filled:before { content: '\e968'; }
.icon-bank:before { content: '\e969'; }
.icon-smile:before { content: '\e96a'; }
.icon-frown:before { content: '\e96b'; }
.icon-meh:before { content: '\e96c'; }
.icon-anchor:before { content: '\e96d'; }
.icon-terminal:before { content: '\e96e'; }
.icon-eraser:before { content: '\e96f'; }
.icon-puzzle:before { content: '\e970'; }
.icon-shield:before { content: '\e971'; }
.icon-extinguisher:before { content: '\e972'; }
.icon-bullseye:before { content: '\e973'; }
.icon-wheelchair:before { content: '\e974'; }
.icon-language:before { content: '\e975'; }
.icon-graduation-cap:before { content: '\e976'; }
.icon-paw:before { content: '\e977'; }
.icon-spoon:before { content: '\e978'; }
.icon-cube:before { content: '\e979'; }
.icon-cubes:before { content: '\e97a'; }
.icon-recycle:before { content: '\e97b'; }
.icon-tree:before { content: '\e97c'; }
.icon-database:before { content: '\e97d'; }
.icon-server:before { content: '\e97e'; }
.icon-lifebuoy:before { content: '\e97f'; }
.icon-rebel:before { content: '\e980'; }
.icon-empire:before { content: '\e981'; }
.icon-bomb:before { content: '\e982'; }
.icon-soccer-ball:before { content: '\e983'; }
.icon-tty:before { content: '\e984'; }
.icon-binoculars:before { content: '\e985'; }
.icon-plug:before { content: '\e986'; }
.icon-newspaper:before { content: '\e987'; }
.icon-calc:before { content: '\e988'; }
.icon-copyright:before { content: '\e989'; }
.icon-at:before { content: '\e98a'; }
.icon-eyedropper:before { content: '\e98b'; }
.icon-brush:before { content: '\e98c'; }
.icon-birthday:before { content: '\e98d'; }
.icon-diamond:before { content: '\e98e'; }
.icon-street-view:before { content: '\e98f'; }
.icon-venus:before { content: '\e990'; }
.icon-mars:before { content: '\e991'; }
.icon-mercury:before { content: '\e992'; }
.icon-transgender:before { content: '\e993'; }
.icon-transgender-alt:before { content: '\e994'; }
.icon-venus-double:before { content: '\e995'; }
.icon-mars-double:before { content: '\e996'; }
.icon-venus-mars:before { content: '\e997'; }
.icon-mars-stroke:before { content: '\e998'; }
.icon-mars-stroke-v:before { content: '\e999'; }
.icon-mars-stroke-h:before { content: '\e99a'; }
.icon-neuter:before { content: '\e99b'; }
.icon-cc-visa:before { content: '\e99c'; }
.icon-cc-mastercard:before { content: '\e99d'; }
.icon-cc-discover:before { content: '\e99e'; }
.icon-cc-amex:before { content: '\e99f'; }
.icon-cc-paypal:before { content: '\e9a0'; }
.icon-cc-stripe:before { content: '\e9a1'; }
.icon-adn:before { content: '\e9a2'; }
.icon-android:before { content: '\e9a3'; }
.icon-angellist:before { content: '\e9a4'; }
.icon-apple:before { content: '\e9a5'; }
.icon-behance:before { content: '\e9a6'; }
.icon-behance-squared:before { content: '\e9a7'; }
.icon-bitbucket:before { content: '\e9a8'; }
.icon-bitbucket-squared:before { content: '\e9a9'; }
.icon-buysellads:before { content: '\e9aa'; }
.icon-cc:before { content: '\e9ab'; }
.icon-codeopen:before { content: '\e9ac'; }
.icon-connectdevelop:before { content: '\e9ad'; }
.icon-css3:before { content: '\e9ae'; }
.icon-dashcube:before { content: '\e9af'; }
.icon-delicious:before { content: '\e9b0'; }
.icon-deviantart:before { content: '\e9b1'; }
.icon-digg:before { content: '\e9b2'; }
.icon-dribbble:before { content: '\e9b3'; }
.icon-dropbox:before { content: '\e9b4'; }
.icon-drupal:before { content: '\e9b5'; }
.icon-facebook:before { content: '\e9b6'; }
.icon-facebook-squared:before { content: '\e9b7'; }
.icon-facebook-official:before { content: '\e9b8'; }
.icon-flickr:before { content: '\e9b9'; }
.icon-forumbee:before { content: '\e9ba'; }
.icon-foursquare:before { content: '\e9bb'; }
.icon-git-squared:before { content: '\e9bc'; }
.icon-git:before { content: '\e9bd'; }
.icon-github:before { content: '\e9be'; }
.icon-github-squared:before { content: '\e9bf'; }
.icon-github-circled:before { content: '\e9c0'; }
.icon-gittip:before { content: '\e9c1'; }
.icon-google:before { content: '\e9c2'; }
.icon-gplus:before { content: '\e9c3'; }
.icon-gplus-squared:before { content: '\e9c4'; }
.icon-gwallet:before { content: '\e9c5'; }
.icon-hacker-news:before { content: '\e9c6'; }
.icon-html5:before { content: '\e9c7'; }
.icon-instagram:before { content: '\e9c8'; }
.icon-ioxhost:before { content: '\e9c9'; }
.icon-joomla:before { content: '\e9ca'; }
.icon-jsfiddle:before { content: '\e9cb'; }
.icon-lastfm:before { content: '\e9cc'; }
.icon-lastfm-squared:before { content: '\e9cd'; }
.icon-leanpub:before { content: '\e9ce'; }
.icon-linkedin-squared:before { content: '\e9cf'; }
.icon-linux:before { content: '\e9d0'; }
.icon-linkedin:before { content: '\e9d1'; }
.icon-maxcdn:before { content: '\e9d2'; }
.icon-meanpath:before { content: '\e9d3'; }
.icon-openid:before { content: '\e9d4'; }
.icon-pagelines:before { content: '\e9d5'; }
.icon-paypal:before { content: '\e9d6'; }
.icon-pied-piper-squared:before { content: '\e9d7'; }
.icon-pied-piper-alt:before { content: '\e9d8'; }
.icon-pinterest:before { content: '\e9d9'; }
.icon-pinterest-circled:before { content: '\e9da'; }
.icon-pinterest-squared:before { content: '\e9db'; }
.icon-qq:before { content: '\e9dc'; }
.icon-reddit:before { content: '\e9dd'; }
.icon-reddit-squared:before { content: '\e9de'; }
.icon-renren:before { content: '\e9df'; }
.icon-sellsy:before { content: '\e9e0'; }
.icon-shirtsinbulk:before { content: '\e9e1'; }
.icon-simplybuilt:before { content: '\e9e2'; }
.icon-skyatlas:before { content: '\e9e3'; }
.icon-skype:before { content: '\e9e4'; }
.icon-slack:before { content: '\e9e5'; }
.icon-slideshare:before { content: '\e9e6'; }
.icon-soundcloud:before { content: '\e9e7'; }
.icon-spotify:before { content: '\e9e8'; }
.icon-stackexchange:before { content: '\e9e9'; }
.icon-stackoverflow:before { content: '\e9ea'; }
.icon-steam:before { content: '\e9eb'; }
.icon-steam-squared:before { content: '\e9ec'; }
.icon-stumbleupon:before { content: '\e9ed'; }
.icon-stumbleupon-circled:before { content: '\e9ee'; }
.icon-tencent-weibo:before { content: '\e9ef'; }
.icon-trello:before { content: '\e9f0'; }
.icon-tumblr:before { content: '\e9f1'; }
.icon-tumblr-squared:before { content: '\e9f2'; }
.icon-twitch:before { content: '\e9f3'; }
.icon-twitter-squared:before { content: '\e9f4'; }
.icon-twitter:before { content: '\e9f5'; }
.icon-vimeo-squared:before { content: '\e9f6'; }
.icon-vine:before { content: '\e9f7'; }
.icon-vkontakte:before { content: '\e9f8'; }
.icon-whatsapp:before { content: '\e9f9'; }
.icon-wechat:before { content: '\e9fa'; }
.icon-weibo:before { content: '\e9fb'; }
.icon-windows:before { content: '\e9fc'; }
.icon-wordpress:before { content: '\e9fd'; }
.icon-xing:before { content: '\e9fe'; }
.icon-xing-squared:before { content: '\e9ff'; }
.icon-yelp:before { content: '\ea00'; }
.icon-youtube:before { content: '\ea01'; }
.icon-yahoo:before { content: '\ea02'; }
.icon-youtube-squared:before { content: '\ea03'; }
.icon-youtube-play:before { content: '\ea04'; }
.icon-blank:before { content: '\ea05'; }
.icon-lemon:before { content: '\ea06'; }