/*
Default style for WP-Columna plugin

 	* To change the styles, dont change this file, add only the sructure classes to your theme's style, use !important; to overwrite.
*/

#tinymce .one-half,
#tinymce .one-third,
#tinymce .two-third {
	border: 1px dashed #D7D7D7;
	padding: 1%;
}

/* Structures */
.all-columns {
	width: 100%;
	float: left;
	clear: both;
}
.one-half,
.one-third,
.two-third {
	float: left;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}
.one-half {
    width: 47%;
}
.one-third {
    width: 30%;
}
.two-third {
    width: 64%;
}
.first {
	clear: left;
	margin-right: 1%;
}
.last {
	margin-left: 1%;
}