.purely_product_carousel_box li {
	display:inline-table;
	text-align:center;
	position:relative;
	margin-bottom:25px;
	border:1px solid #d5d5d5;
	overflow:hidden;
	background-color:#ddd;
}
.purely-carousel-item a {
	display:block;
	position:relative;
}
.purely-carousel-item {
	padding:10px;
}
.purely_product_carousel_textarea {
	text-align:center;
}
.slick-prev, .slick-next {
	background-repeat: no-repeat;
	border: 0px;
	box-shadow: 0;	
	text-indent: 9999px;
	height: 18px;
	width: 18px;
	background-color: transparent;
	box-shadow:none;
	text-shadow:none;
}
.slick-prev:hover, .slick-next:hover {
	border: 0px;
	box-shadow: 0;	
	background-color: transparent;
	box-shadow:none;
	text-shadow:none;
}
.slick-prev {
	background-image: url(./img/prev.png);
	background-size:18px;
}
.slick-next {
	background-image: url(./img/next.png);
	background-size:18px;
	padding:0;
}
.purely-carousel-description {
	font-size: 11px;
	letter-spacing: 1px;
}
/* Column Setup */
.carousel-3-columns li {
	width:25%;
	margin-right:12%;
}
.carousel-3-columns li a {
	position: relative;
	display: block;
}
.carousel-3-columns li:nth-child(3n) {
	margin-right:0px;
}

.carousel-4-columns li {
	width:24%;
	margin-right:12px;
}
.carousel-4-columns li:nth-child(4n) {
	margin-right:0px;
}

.carousel-5-columns li {
	width:19%;
	margin-right:11px;
}
.carousel-5-columns li:nth-child(5n) {
	margin-right:0px;
}

.carousel-6-columns li {
	width:15%;
	margin-right:20px;
}
.carousel-6-columns li:nth-child(6n) {
	margin-right:0px;
}
.purely_product_carousel_box a {
	text-decoration:none;
}
.purely_product_carousel_box .price {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0px 5px;
	font-weight: bold;
	font-size: 18px;
}
.purely_product_carousel_box .onsale {
	position:absolute;
}
.purely_product_carousel_box .button {
	font-size: 100%;
	margin: 0;
	line-height: 1;
	cursor: pointer;
	position: relative;
	font-family: inherit;
	text-decoration: none;
	overflow: visible;
	padding: .618em 1em;
	font-weight: 700;
	border-radius: 3px;
	left: auto;
	color: #515151;
	background-color: #ebe9eb;
	border: 0;
	white-space: nowrap;
	display: inline-block;
	background-image: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	text-shadow: none;
	width:100%;
}
.purely_product_carousel_box .button:hover {
	background-color:#ddd;
}
/* Carousel Star Rating */
.purely_product_carousel_box .star-rating:before {
	content: "\73\73\73\73\73";
	color: #d3ced2;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
}
.purely_product_carousel_box .star-rating {
	font-size: .857em;
	position: absolute;
	overflow:hidden;
	top: 6px;
	left: 6px;
	width: 5.4em;
	font-family: star;
	height: 1em;
	line-height: 1;
}
.purely_product_carousel_box .star-rating span:before {
	content: "\53\53\53\53\53";
	top: 0;
	position: absolute;
	left: 0;
}

.purely_product_carousel_box .star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}
.purely_product_carousel_box .star-rating span::after { display:none; }
.purely_product_carousel_box strong { display:block; }



/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}

/* Specifics for various columns sizes */

.carousel-3-columns .purely-carousel-description, .carousel-3-columns .purely-carousel-item {

	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
.carousel-3-columns .star-rating {
	left:13%;
}
.carousel-3-columns .slick-prev {
	position: absolute;
	top: 33%;
	left:0px;
}

.carousel-3-columns .slick-next {
	position:absolute;
	top:33%;
	right:0px;
}