
label.med, label.long {
  display: inline-block;
  width: 125px;
  text-align: right;
}

label.long {
  width: 200px;
}

input.long {
  width: 300px;
}

span.label_desc,
p.label_desc {
  padding: 5px 0px 0px 130px;
  margin: 0;
  color: #757575;
  font-style: italic;
}
span.label_desc {
  padding: 2px 0px 2px 10px;
}

.SimpleEcommCartError {
  background-color: #FEE;
  border: 1px solid red;
  padding: 5px 20px;
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;
}

.SimpleEcommCartErrorField {
  background-color: #FEE !important;
  border: 1px solid #F75 !important;
  padding: 3px;
}

.SimpleEcommCartError h1 {
  color: #CBB;
}

.SimpleEcommCartError ul {
  padding: 0px 0px 0px 25px;
}

.SimpleEcommCartError ul li {
  list-style-type: disc;
}

.SimpleEcommCartSuccess {
  background-color: #EFE;
  border: 1px solid green;
  padding: 5px 20px;
  margin-right: 30px;
}

.SimpleEcommCartSuccess h1 {
  color: #BCB;
}

.settingHeading{
  cursor:pointer;
  clear:both;
  padding:5px;
  margin-right:15px;
  background-color:#ddd;
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;
}

#SimpleEcommCartOrderViewTable tr th,
#SimpleEcommCartOrderViewTable tr td {
  vertical-align: top;
  padding: 0px 5px !important;
}

.SimpleEcommCartMemberInfoBlock {
  display: inline-block;
  border: 1px solid #dcdcdc;
  background-color: #f3f3f3;
  padding: 5px;
  margin: 0px 15px 15px 0px;
  width: 280px;
  height: auto; /* 85px; */
  overflow: auto;
  vertical-align: top;  
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;
  -moz-box-shadow: 5px 5px 10px #cfcfcf;
  -webkit-box-shadow: 5px 5px 10px #cfcfcf;
}

.SimpleEcommCartMemberInfoBlock p {
  padding: 2px;
  margin: 0px;
  color: #656565;
}

.SimpleEcommCartLinkButton {
  display: inline-block;
  border: 1px solid #d3d3d3;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  background-color: #EEE;
  padding: 3px 5px;
  text-decoration: none;
  color: #777;
  font-size: 11px;
}

.SimpleEcommCartAccountSearchWrapper{
	float:left;
	margin-right:10px;
}

.SimpleEcommCartAccountRowCount{
	padding:2px 0px 0px 0px;
}

.SimpleEcommCartAccountNote {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  background-color: #f3f3f3;
  border: 2px solid #999;
  padding: 10px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.SimpleEcommCartCloseNoteView {
  float: right;
}

.SimpleEcommCartSelectAll {
	padding:0px 0px 10px 0px;
}

.SimpleEcommCartBoxSelectAll, .SimpleEcommCartBoxSelectNone, .SimpleEcommCartBoxSelectQty {
	text-decoration:underline;
	cursor:pointer;
	color:#21759B;
}

.member_product_attrs {
  display: none;
}

.failedDebug{
	color:#ff0000;
}

.simpleecommcartS3BucketRestrictions{
	margin-left:140px;
	color:#ff0000;
}

#authorizenetTestMessage{
	padding-left:110px;
	display:none;
}
/********************************************************
 * Table css
 ********************************************************/
.SimpleEcommCartTableMed {
  width: auto;
  border: 0px;
  border-collapse: collapse;
}

.SimpleEcommCartTableMed th,
.SimpleEcommCartTableMed td {
  margin: 0px;
  text-align: left;
  border: none;
  padding: 3px 7px;
}

.SimpleEcommCartTableMed td {
  border-top: 1px solid #CFCFCF;
}

.SimpleEcommCartTableMed td.canceled {
  color: #858585;
}

.SimpleEcommCartActive    { color: #467A26 !important; }
.SimpleEcommCartComplete  { color: #AEC980 !important; }
.SimpleEcommCartOverdue   { color: #D26421 !important; }
.SimpleEcommCartSuspended { color: #8D0109 !important; }
.SimpleEcommCartCanceled  { color: #AAAAAA !important; text-decoration: line-through; }

.SimpleEcommCartSuccessModal,
.SimpleEcommCartErrorModal {
	display: block;
	position: fixed;
	top: 45%;
	left: 25%;
	width: 300px;
	height: auto;
	padding: 5px 20px;
	border: 3px solid green;
	background-color: #EFE;
	z-index:1002;
	overflow: auto;
	-moz-border-radius: 15px; 
  -webkit-border-radius: 15px;
  -moz-box-shadow: 5px 5px 10px #cfcfcf;
  -webkit-box-shadow: 5px 5px 10px #cfcfcf;
}

.SimpleEcommCartErrorModal {
	border: 3px solid red;
	background-color: #FEE;
	color: #744;
}

.adminHeaderBlock {
  padding: 5px; 
  margin-bottom: 35px; 
  background-color: #EEE; 
  border: 1px solid #E0E0E0; 
  width: 400px; 
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;
}

.unregistered {
  width: 500px;
  background-color: #FCC;
  color: #966;
  padding: 10px;
  border: 1px solid #900;
  margin: 5px 30px 5px 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

/************************************************************
 * Gravity Form Display Styles
 ************************************************************/
 
table .entry-details {
  width: 100%;
}

table .entry-details tbody {
  padding: 0px;
  margin: 0px;
  background-color: #fff;
}

#SimpleEcommCartOrderViewTable td .entry-view-field-name {
  font-weight: bold;
  background-color: #eee;
  margin: 0px;
  border: none;
}

#SimpleEcommCartOrderViewTable td .entry-view-field-value {
  padding-left: 25px !important;
  border: none !important;
}

/************************************************************
 * Multiselect Styles
 ************************************************************/
.multiselect {
	width: 460px;
	height: 200px !important;
}

#switcher {
	margin-top: 20px;
}

form {margin: 0; padding: 0;}

.ui-multiselect { border: 1px solid #999; font-size: 0.8em; }
.ui-multiselect ul { -moz-user-select: none; }
.ui-multiselect li { margin: 0; padding: 0; cursor: default; line-height: 20px; height: 20px; font-size: 11px; list-style: none; }
.ui-multiselect li a { color: #999; text-decoration: none; padding: 0; display: block; float: left; cursor: pointer;}
.ui-multiselect li.ui-draggable-dragging { padding-left: 10px; }

.ui-multiselect div.selected { position: relative; padding: 0; margin: 0; border: 0; float:left; }
.ui-multiselect ul.selected { position: relative; padding: 0; overflow: auto; overflow-x: hidden; background: #fff; margin: 0; list-style: none; border: 0; position: relative; width: 100%; }
.ui-multiselect ul.selected li { }

.ui-multiselect div.available { position: relative; padding: 0; margin: 0; border: 0; float:left; border-left: 1px solid #999; }
.ui-multiselect ul.available { position: relative; padding: 0; overflow: auto; overflow-x: hidden; background: #fff; margin: 0; list-style: none; border: 0; width: 100%; }
.ui-multiselect ul.available li { padding-left: 10px; }
 
.ui-multiselect .ui-state-default { border: none; margin-bottom: 1px; position: relative; padding-left: 20px;}
.ui-multiselect .ui-state-hover { border: none; }
.ui-multiselect .ui-widget-header {border: none; font-size: 11px; margin-bottom: 1px;}
 
.ui-multiselect .add-all { float: right; padding: 7px;}
.ui-multiselect .remove-all { float: right; padding: 7px;}
.ui-multiselect .search { float: left; padding: 4px;}
.ui-multiselect .count { float: left; padding: 7px;}

.ui-multiselect li span.ui-icon-arrowthick-2-n-s { position: absolute; left: 2px; }
.ui-multiselect li a.action { position: absolute; right: 2px; top: 2px; }
 
.ui-multiselect input.search { height: 14px; padding: 1px; opacity: 0.5; margin: 4px; width: 100px; }
