.wp-list-table.donations {
    .meta {
        display: block;
        color: #999;
    }

    .column-donation {
        max-width: 200px;
    }

    .column-details {
        max-width: 140px;
    }

    .column-amount {
        max-width: 120px;
    }

    .column-status {
        max-width: 120px;
    }    
}

#charitable-donation-filters {
    float: left;
    width: 100%;
    padding: 12px 0;
    margin: 12px 0;    
    border: 1px solid #dfdfdf;    
    background-color: #fafafa;
}

#charitable-donation-date-filters {
    margin-left: 11px;
}