.chosen-container .search-field input {
  height: 26px !important;
}
label em {
  color: red;
}
.hrm-delte-user-meta:after {
  background: #9C3232;
  border-radius: 7px;
  color: #FDFDFD;
  content: "✖";
  font-size: 12px;
  margin-left: 7px;
  padding: 0 3px;
  cursor: pointer;
}
.hrm-required {
  color: red;
  padding: 6px 0 0;
}
.hrm-clear {
  clear: both;
}
.hrm-spinner {
  margin-top: 1%;
}
.hrm-success strong {
  color: #1F8478;
}
.hrm-spinner:after {
  background: url("images/loading.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  height: 16px;
  margin-bottom: -3px;
  margin-left: 8px;
  width: 16px;
}
#hrm-visible-form-warp,
.hrm-visible-form-warp,
#hrm-hidden-form-warp {
  margin-top: 2%;
}
#hrm-visible-form-warp .hrm-inside-padding-wrap,
.hrm-visible-form-warp .hrm-inside-padding-wrap,
#hrm-hidden-form-warp .hrm-inside-padding-wrap {
  padding: 5px 10px 20px 20px;
}
#hrm-visible-form-warp .hrm-slider-width,
.hrm-visible-form-warp .hrm-slider-width,
#hrm-hidden-form-warp .hrm-slider-width {
  width: 50%;
}
#hrm-visible-form-warp .hrm-task-wrap,
.hrm-visible-form-warp .hrm-task-wrap,
#hrm-hidden-form-warp .hrm-task-wrap {
  line-height: 30px;
}
#hrm-visible-form-warp .hrm-text-wrap {
  padding: 10px;
}
#hrm-visible-form-warp .hrm-text-label,
#hrm-visible-form-warp .hrm-text-info {
  float: left;
  width: 35%;
  text-align: justify;
}
#hrm-hidden-form-warp .chosen-container {
  width: 30%;
}
#hrm-hidden-form-warp .hrm-form-link {
  text-decoration: none;
}
#hrm-hidden-form-warp #hrm-select {
  position: relative;
}
#hrm-hidden-form-warp .hrm-user-role-wrap {
  position: absolute;
  left: 60%;
  top: -1px;
}
#hrm-hidden-form-warp .hrm-user-role-wrap label {
  width: 40%;
}
#hrm-hidden-form-warp .hrm-user-role-wrap input {
  float: none;
  width: 50%;
}
#hrm-list-form {
  margin-top: 2%;
}
#hrm-list-form .hrm-delete,
#hrm-list-form .hrm-edit {
  display: none;
}
#hrm-list-form .hrm-title-action {
  height: 15px;
  width: 110px;
}
#hrm-list-form .hrm-single-checked {
  margin: 0;
}
#hrm-list-form .hrm-title {
  display: block;
}
#hrm-list-form .hrm-title-wrap:hover .hrm-delete,
#hrm-list-form .hrm-title-wrap:hover .hrm-edit {
  display: inline-block;
}
#hrm-list-form .hrm-all-checked {
  margin: 0;
}
#hrm-list-form .hrm-table-checkbox {
  width: 4%;
}
#hrm-list-form .hrm-nothing-found {
  padding: 10px;
  font-weight: 800;
}
#hrm-list-form .hrm-edit {
  font-size: 10px;
  margin-right: 10px;
  color: #838383;
  font-weight: 800;
}
#hrm-list-form .hrm-delete {
  font-size: 10px;
  color: #A96464;
  font-weight: 800;
}
#hrm-list-form .hrm-table-action-wrap {
  float: left;
}
#hrm-list-form .hrm-pagi-src {
  width: 70%;
  float: right;
  text-align: right;
  margin-top: 0px;
}
#hrm-list-form .widefat td {
  padding: 8px 10px;
  text-align: justify;
  width: auto;
}
#hrm-list-form .hrm-task-wrap {
  width: 300px;
  position: relative;
  margin-bottom: 16px;
}
#hrm-list-form .hrm-task-wrap .hrm-task-content {
  float: left;
}
#hrm-list-form .hrm-task-wrap .hrm-task-avatar {
  float: right;
}
#hrm-list-form .hrm-task-title-wrap {
  border: 2px solid #e5e5e5;
  padding: 5px;
  text-align: justify;
}
#hrm-list-form .hrm-running-text {
  background: #fad163;
}
#hrm-list-form .hrm-complete-text {
  background: #1FF14D;
}
#hrm-list-form .hrm-outstanding-text {
  background: #FF9898;
}
#hrm-list-form .hrm-task-status-desc ul {
  margin: 0;
}
#hrm-list-form .hrm-task-status-desc ul li {
  margin: 0;
  display: inline-block;
  margin-right: 5px;
  padding-top: 5px;
}
#hrm-skills .hrm-label-font {
  font-weight: 600;
  font-size: 14px;
}
#hrm-hidden-form,
#hrm-visible-form {
  padding: 10px;
}
#hrm-hidden-form label,
#hrm-visible-form label,
#hrm-hidden-form input,
#hrm-visible-form input,
#hrm-hidden-form select,
#hrm-visible-form select,
#hrm-hidden-form textarea,
#hrm-visible-form textarea {
  float: left;
}
#hrm-hidden-form label,
#hrm-visible-form label {
  width: 21%;
  font-size: 14px;
}
#hrm-hidden-form label.hrm-radio,
#hrm-visible-form label.hrm-radio,
#hrm-hidden-form label.hrm-checkbox,
#hrm-visible-form label.hrm-checkbox {
  width: 5%;
}
#hrm-hidden-form input,
#hrm-visible-form input,
#hrm-hidden-form textarea,
#hrm-visible-form textarea,
#hrm-hidden-form select,
#hrm-visible-form select {
  width: 30%;
}
#hrm-hidden-form input[type="radio"],
#hrm-visible-form input[type="radio"],
#hrm-hidden-form input[type="checkbox"],
#hrm-visible-form input[type="checkbox"] {
  width: 0;
  margin: 2px;
}
#hrm-hidden-form span,
#hrm-visible-form span {
  display: block;
}
#hrm-hidden-form .description,
#hrm-visible-form .description {
  margin-left: 21%;
  margin-bottom: 10px;
}
#hrm-hidden-form .hrm-submit-button,
#hrm-visible-form .hrm-submit-button {
  width: auto;
  margin-right: 1%;
}
#hrm-hidden-form input[type='submit'],
#hrm-visible-form input[type='submit'] {
  float: none;
  width: auto;
}
#hrm-hidden-form .hrm-form-field,
#hrm-visible-form .hrm-form-field {
  display: inline-block;
  margin-bottom: 6px;
  position: relative;
  width: 100%;
}
#hrm-hidden-form .hrm-child-field label:first-child,
#hrm-visible-form .hrm-child-field label:first-child {
  margin-left: 2%;
  width: 19%;
}
#hrm-hidden-form .hrm-notification,
#hrm-visible-form .hrm-notification {
  position: absolute;
  left: 52%;
  top: -2%;
  color: red;
  padding: 6px 0 0;
}
.hrm-search-head h3 {
  font-size: 14px;
  line-height: 1.4;
  border-bottom: 1px solid #eee;
  margin: 0;
  padding: 8px 12px;
}
.hrm-premission-form-wrap .hrm-permission-content {
  padding: 8px 12px;
}
.hrm-premission-form-wrap .hrm-permission-check-all {
  float: right;
}
.hrm-search-content #hrm-search-form {
  padding: 10px;
}
.hrm-search-content #hrm-search-form .chosen-container {
  width: 170px;
}
.hrm-search-content #hrm-search-form label {
  float: left;
}
.hrm-search-content #hrm-search-form input,
.hrm-search-content #hrm-search-form select {
  width: 162px;
}
.hrm-search-content #hrm-search-form input[type="submit"] {
  width: auto;
}
.hrm-search-content #hrm-search-form label {
  width: 40%;
  font-size: 14px;
}
.hrm-search-content #hrm-search-form .hrm-notification,
.hrm-search-content #hrm-search-form span {
  display: block;
}
.hrm-search-content #hrm-search-form .hrm-notification {
  color: red;
}
.hrm-search-content #hrm-search-form .description {
  margin-bottom: 10px;
}
.hrm-search-content #hrm-search-form .hrm-text-wrap {
  float: left;
  width: 32%;
}
.hrm-sub-nav {
  background: #FFFFFF;
  border-color: #CCCCCC;
  border-image: none;
  border-right: 1px solid #CCCCCC;
  border-style: none solid solid;
  border-width: medium 1px 1px;
  color: #898989;
  font-size: 13px;
  font-weight: bold;
  margin: 0 0 10px;
  padding: 5px 20px;
  position: relative;
}
.hrm-sub-nav .hrm-subsubsub {
  margin: 0;
  padding: 0;
}
.hrm-sub-nav .hrm-subsubsub li {
  display: inline-block;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.hrm-sub-nav .hrm-subsubsub a {
  text-decoration: none;
}
.hrm-sub-nav .hrm-subsubsub .hrm-sub-current {
  font-weight: 600;
  color: #000000;
}
.hrm-create-user-form-wrap input:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.hrm-create-user-form-wrap label,
.hrm-create-user-form-wrap input {
  float: left;
  margin-bottom: 14px;
}
.hrm-create-user-form-wrap label {
  width: 30%;
}
.hrm-author-wrap .hrm-author-dis-ul li {
  font-size: 14px;
  line-height: 28px;
  list-style-type: initial;
  margin-left: 3%;
}
.ui-slider .ui-slider-handle {
  height: 15px;
  width: 5px;
  padding-left: 5px;
}
.hrm-file-index-file-wrap .hrm-file-tag {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  max-width: 150px;
  padding: 5px;
}
.hrm-file-index-file-wrap .avatar {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  max-width: 80px;
  padding: 2px;
}
.hrm-secondary-button {
  background: none repeat scroll 0 0 #f7f7f7;
  border-color: #ccc;
  box-shadow: 0 1px 0 #ffffff inset, 0 1px 0 rgba(0, 0, 0, 0.08);
  color: #555;
  vertical-align: top;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  height: 28px;
  line-height: 26px;
  margin: 0;
  padding: 0 10px 1px;
  text-decoration: none;
  white-space: nowrap;
}
#hrm .hrm-assign-leave .hrm-popup-desc-leave-cat {
  float: right;
}
#hrm .hrm-assign-leave #hrm-list-form .hrm-pagi-src {
  margin-top: 0;
}
#hrm .hrm-notification-cross {
  float: right;
  color: #dd3d36;
  cursor: pointer;
}
#hrm .chosen-search {
  width: 100%;
  display: inline-block;
}
#hrm .chosen-search input[type="text"] {
  width: 100% !important;
}
#hrm .chosen-results {
  overflow-x: visible;
  overflow-y: hidden;
}
#hrm .hrm-pagination .tablenav .tablenav-pages a {
  background: none;
}
#hrm #hrm-job-info .title {
  width: 20%;
}
#hrm #hrm-job-info .title,
#hrm #hrm-job-info .content {
  float: left;
}
#hrm #hrm-job-info .job-content-warp {
  width: 100%;
  display: inline-block;
}
#hrm #hrm-job-info .padding-wrap {
  padding-left: 10px;
}
#hrm #hrm-list-form {
  width: 100%;
}
#hrm #hrm-list-form #hrm-data-table {
  width: 100%;
}
#hrm #hrm-list-form #hrm-data-table .odd {
  background: #f9f9f9;
}
#hrm #hrm-list-form .widefat td,
#hrm #hrm-list-form .widefat th {
  padding: 8px 10px;
}
#hrm #hrm-list-form .hrm-before-table {
  display: inline-block;
  width: 100%;
}
#hrm #hrm-list-form .hrm-sub-table td {
  width: 50%;
  text-align: right !important;
}
#hrm #hrm-list-form .dataTables_filter,
#hrm #hrm-list-form .dataTables_length {
  float: right;
  margin-bottom: 10px;
}
#hrm #hrm-list-form .dataTables_filter::after,
#hrm #hrm-list-form .dataTables_length::after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
#hrm #hrm-list-form .hrm-table-action-wrap {
  margin-bottom: 10px;
  width: 200px;
}
#hrm #hrm-list-form .hrm-table-action-wrap .hrm-add-button {
  margin-right: 5px;
}
#hrm #hrm-list-form .dataTables_length {
  margin-left: 5px;
}
#hrm #hrm-list-form .dataTables_paginate {
  float: right;
  margin-top: 10px;
}
#hrm #hrm-list-form .dataTables_paginate .paginate_button {
  background: none repeat scroll 0 0 #f7f7f7;
  border-color: #ccc;
  box-shadow: 0 1px 0 #ffffff inset, 0 1px 0 rgba(0, 0, 0, 0.08);
  color: #555;
  vertical-align: top;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  height: 28px;
  line-height: 26px;
  margin: 0;
  padding: 0 10px 1px;
  text-decoration: none;
  white-space: nowrap;
  margin: 0 2px;
}
#hrm #hrm-list-form .dataTables_empty {
  text-align: center;
}
#hrm #hrm-file-index .hrm-file-tag {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  max-width: 150px;
  padding: 5px;
}
#hrm #hrm-file-index .avatar {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  max-width: 80px;
  padding: 2px;
}
#hrm #hrm-file .hrm-file-tag {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  max-width: 150px;
  padding: 5px;
}
#hrm #hrm-file .avatar {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  max-width: 80px;
  padding: 2px;
}
#hrm #hrm-file #hrm-upload-file-container {
  border: 1px dashed #9f9898;
  margin-left: 21%;
  margin-bottom: 15px;
  margin-top: 50px;
  padding: 10px;
  text-align: center;
  width: 29%;
}
#hrm #hrm-file #hrm-upload-file-container #hrm-filelist .hrm-single-progress {
  position: relative;
  overflow: hidden;
  margin: 10px;
}
#hrm #hrm-file #hrm-upload-file-container #hrm-filelist .hrm-single-progress .hrm-filename {
  left: 2%;
  position: absolute;
  text-align: left;
  width: 98%;
}
#hrm #hrm-file #hrm-upload-file-container #hrm-filelist .hrm-single-progress .hrm-filename strong {
  position: absolute;
  right: 2%;
}
#hrm #hrm-file #hrm-upload-file-container #hrm-filelist .hrm-single-progress .hrm-upload-bar {
  height: 20px;
  background-color: #5EB95E;
  width: 1px;
}
#hrm .hrm-personal {
  position: relative;
}
#hrm .hrm-personal .hrm-employee-avatar,
#hrm .hrm-personal .hrm-profile-image-wrap {
  position: absolute;
  top: -585px;
  left: 56%;
}
#hrm .hrm-personal .hrm-employee-display-name {
  font-size: 24px;
  left: 110%;
  line-height: 8px;
  position: absolute;
  top: 10%;
  width: 375px;
  font-weight: 900;
}
#hrm .hrm-personal #hrm-user-image-wrap img {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 2px;
}
#hrm .hrm-personal .hrm-employee-pic-text {
  position: absolute;
  top: 24%;
  left: 110%;
  width: 100%;
}
#hrm .hrm-personal #hrm-pickfiles {
  position: absolute;
  top: 24%;
  left: 168%;
  text-decoration: none;
}
#hrm .hrm-personal .hrm-delete-file {
  position: absolute;
  top: 24%;
  left: 199%;
  width: 100%;
  text-decoration: none;
  margin: 0;
}
#hrm .hrm-personal .hrm-delete-file:before {
  content: "| ";
}
#hrm #hrm-eployee-list #hrm-upload-file-container,
#hrm #hrm-admin-list #hrm-upload-file-container {
  margin-left: 21%;
}
#hrm #hrm-eployee-list .hrm-employee-pic-text,
#hrm #hrm-admin-list .hrm-employee-pic-text {
  left: 20%;
  position: absolute;
  top: 9%;
}
#hrm #hrm-eployee-list #hrm-user-image-wrap img,
#hrm #hrm-admin-list #hrm-user-image-wrap img {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 2px;
}
#hrm #hrm-eployee-list #hrm-drop-files-zone,
#hrm #hrm-admin-list #hrm-drop-files-zone {
  left: 20%;
  position: absolute;
  top: 21%;
}
#hrm #hrm-eployee-list #hrm-drop-files-zone a,
#hrm #hrm-admin-list #hrm-drop-files-zone a {
  text-decoration: none;
}
#hrm #hrm-eployee-list .hrm-delete-file:before,
#hrm #hrm-admin-list .hrm-delete-file:before {
  content: "| ";
}
#hrm #hrm-eployee-list .hrm-delete-file,
#hrm #hrm-admin-list .hrm-delete-file {
  left: 25%;
  position: absolute;
  top: 21%;
  text-decoration: none;
  margin: 0;
}
#hrm #hrm-admin-leave-summary,
#hrm #hrm-assign-leave-summary {
  margin-top: 0px;
}
#hrm #hrm-admin-leave-summary .hrm-popup-desc-leave-cat,
#hrm #hrm-assign-leave-summary .hrm-popup-desc-leave-cat {
  float: right;
}
#hrm #hrm-admin-leave-summary .hrm-table-action-wrap,
#hrm #hrm-assign-leave-summary .hrm-table-action-wrap {
  float: none;
  margin-bottom: 0;
  width: auto;
}
#hrm #hrm-admin-leave-summary #hrm-list-form,
#hrm #hrm-assign-leave-summary #hrm-list-form {
  position: relative;
  margin-top: 55px;
}
#hrm #hrm-admin-leave-summary .hrm-delete-button,
#hrm #hrm-assign-leave-summary .hrm-delete-button {
  float: left;
}
#hrm #hrm-admin-leave-summary .hrm-before-table,
#hrm #hrm-assign-leave-summary .hrm-before-table {
  float: right;
  width: auto;
}
#hrm #hrm-admin-leave-summary .hrm-add-button,
#hrm #hrm-assign-leave-summary .hrm-add-button {
  position: absolute;
  top: -43px;
  left: 0;
}
#hrm #hrm-admin-leave-summary .hrm-pagi-src,
#hrm #hrm-assign-leave-summary .hrm-pagi-src {
  position: absolute;
  top: -55px;
  left: 30%;
}
#hrm #hrm-admin-leave-summary table th,
#hrm #hrm-assign-leave-summary table th,
#hrm #hrm-admin-leave-summary table td,
#hrm #hrm-assign-leave-summary table td {
  padding: 0;
}
#hrm #hrm-admin-leave-summary .hrm-head-notice,
#hrm #hrm-assign-leave-summary .hrm-head-notice {
  font-size: 10px;
}
#hrm #hrm-admin-leave-summary .hrm-nested-table,
#hrm #hrm-assign-leave-summary .hrm-nested-table {
  border-spacing: 0;
  border-collapse: collapse;
}
#hrm #hrm-admin-leave-summary .hrm-nested-table td:first-child,
#hrm #hrm-assign-leave-summary .hrm-nested-table td:first-child {
  padding-left: 11px;
  padding-top: 10px;
  width: 30px;
}
#hrm #hrm-admin-leave-summary .hrm-nested-table .hrm-table-checkbox,
#hrm #hrm-assign-leave-summary .hrm-nested-table .hrm-table-checkbox {
  width: 16px;
}
#hrm #hrm-admin-leave-summary .hrm-nested-table .hrm-leave-td-tr,
#hrm #hrm-assign-leave-summary .hrm-nested-table .hrm-leave-td-tr {
  padding: 10px;
  padding-left: 0;
}
#hrm #hrm-admin-leave-summary .hrm-nested-table .hrm-leave-cal-bottom,
#hrm #hrm-assign-leave-summary .hrm-nested-table .hrm-leave-cal-bottom {
  padding-bottom: 20px;
}
#hrm #hrm-admin-leave-summary .hrm-leave-td-tr,
#hrm #hrm-assign-leave-summary .hrm-leave-td-tr {
  width: 12%;
}
#hrm .hrm-my-task .hrm-my-task-body {
  padding: 10px;
}
.hrm-ui-dialog {
  left: 32% !important;
  top: 10% !important;
}
.hrm-leave-details-dialog .widefat {
  border: none;
}
.hrm-disable-field-css {
  resize: none !important;
  border: none !important;
}
.hrm-partial-payment-date-field,
.hrm-partial-payment-amount-field {
  width: 60%;
}
