/* tables */
table.tablesorter thead tr .header {
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
	padding:0 0 0 5px;
	border-right:1px solid #CCCCCC;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
border-bottom:1px solid #CCCCCC;
}
table.tablesorter .list_row1, table.tablesorter .list_row2{
	font-weight:normal;
}