.cps-shortcode-wrap table { width: 100%; }

.cps-shortcode-wrap .cps-sortable table {
	background: #f7f7f7;
	border-radius: 3px;
	border: 1px solid #e0e0e0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor: move;
	margin-bottom: 10px;
	padding: 15px;
}

.cps-shortcode-wrap .cps-sortable .cps-sortable-placeholder {
	background: #f7f7f7;
	border: dashed 2px #e0e0e0;
	border-radius: 3px;
	height: 60px;
	margin-bottom: 10px;
}

.cps-shortcode-wrap td {
	padding: 8px 0;
	vertical-align: top;
}

.cps-shortcode-wrap .label { padding-top: 13px; }

#insert-button-shortcode label {
	display: inline-block;
	width: 20%;
}

.cps-shortcode-select { margin: 10px 0 30px 0; }

.cps-shortcode-wrap input[type="text"],
.cps-shortcode-wrap textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}

.shortcodes-form-desc {
	color: #aaa;
	display: block;
	font-size:  12px;
	font-style: italic;
	padding-top: 3px;
}

.cps-notes { font-style: italic; }

.cps-shortcode-wrap .cps-cancel-shortcode-insert { margin-left: 1.25em; }