#woopcomm form .woodiscuz-item {display: block; height:auto;} .woodiscuz-item input {}
#woopcomm { margin:10px auto; width:97%; padding:15px; border:#CCCCCC dotted 1px; }
#woopcomm form { margin:0px; padding:0px; background:none; border:none; }
#woopcomm form div{ margin:0px; }
#woopcomm .wpc-form-wrapper{ padding:10px; margin-top:10px; border:1px solid #F1F1F1; }
#woopcomm .wpc-author-data{ margin-bottom:3px; }
#woopcomm .wpc-field-submit{ padding:5px 0px 13px 0px; }
#woopcomm .wpc-field-name{ width:49%; float:left; }
#woopcomm .wpc-field-email{ width:49%; float:right; text-align:right; }
#woopcomm .wpc-field-comment{ margin:5px auto 10px auto; }
#woopcomm .wpc-field-captcha{ width:55%; float:left; margin:0px; height:auto!important; }
#woopcomm .wpc-field-submit{ width:45%; float:right; text-align:right; margin:0px; }
#woopcomm .wpc-field-name input[type="text"]{ width:95%; max-width:100%; padding:5px; font-size:14px; margin:0px; height:29px; }
#woopcomm .wpc-field-email input[type="email"]{ width:100%; max-width:100%; padding:5px; font-size:14px; margin:0px; height:29px; }
#woopcomm .wpc-field-captcha input[type="text"]{ width:40%; padding:5px; font-size:14px; margin:0px 5px 0px 0px; height:29px; }
#woopcomm .wpc-field-submit input[type="submit"]{ margin:1px; }
#woopcomm .wpc-field-submit input[type="button"]{ margin:1px; }
#woopcomm .wpc-field-comment textarea{ width:100%; max-width:100%; height:46px; min-height: 46px !important; padding:5px; box-sizing: border-box; }
#woopcomm .wpc-label{ display:block; font-size:14px; padding:5px; }
#woopcomm .wpc-field-captcha .wpc-label{ font-size:14px; padding:5px; text-align:center; display:inline; }
#woopcomm input[type="text"], #woopcomm input[type="email"], #woopcomm textarea{ font-size:14px; color:#666666; font-family:Lato,sans-serif; box-sizing: border-box; margin:0px; }
#woopcomm .wpc-copyright{ margin: 0px 0px 0px auto; text-align:right; display: block; padding-top: 2px; }
#woopcomm .wpc-copyright a{ font-size: 9px; color: #AAAAAA; cursor:help; text-decoration:none; margin:0px; padding:0px; border:none;}
#woopcomm .wpc-thread-wrapper{ padding:10px 0px; margin-bottom:30px;}
#woopcomm .wpc-comment { margin-bottom:13px; }
#woopcomm .wpc-comment .wpc-field-submit{ padding:5px 0px 5px 0px; }
#woopcomm .wpc-comment .wpc-form-wrapper{ padding:10px 10px 2px 10px; }
#woopcomm .wpc-comment .wpc-comment-left{ width:62px; float:left; position:absolute; text-align:center; font-family:Lato,sans-serif; line-height:16px; }
#woopcomm .wpc-comment .wpc-comment-right{ margin-left:70px; border:#F5F5F5 1px solid; padding:10px 10px 3px 10px; }
#woopcomm .wpc-reply .wpc-comment-right{ margin-left:70px; border:#F5F5F5 1px solid; padding:10px 10px 3px 10px; }
#woopcomm .wpc-reply { margin-top: 10px; margin-bottom:0px; margin-left:40px; }
#woopcomm .wpc-comment-title{ margin:0px; font-size:18px; line-height:18px; font-weight:bold; padding:10px; margin-bottom:10px; }
#woopcomm .wpc-must-login{  margin:0px; font-size:14px; line-height:16px; padding:10px }
#woopcomm hr{ background-color: rgba(0, 0, 0, 0.1); border: 0 none; height: 1px; margin:10px 0px; }
#woopcomm .avatar{ border: 1px solid rgba(0, 0, 0, 0.1); padding: 2px; margin:0px auto; float:none; display:inline; }
#woopcomm .wpc-comment-text{ text-align:left; line-height:20px; }           
#woopcomm .wpc-comment-text img {max-width: 90%; height: auto;}            
#woopcomm .wpc-comment-header{ margin-bottom:7px; font-family:Lato,sans-serif; }
#woopcomm .wpc-comment-author{ font-size:16px; width:40%; float:left; white-space:nowrap; }
#woopcomm .wpc-comment-author a{ font-size:16px; white-space:nowrap; text-decoration:none; }
#woopcomm .wpc-comment-label{ color:#FFFFFF; padding:2px 5px; font-size:12px; margin:4px auto; text-align:center; display:table; line-height:16px; }
#woopcomm .wpc-comment-date{ font-size:12px; color:#999999; float:right; text-align:right; white-space:nowrap; line-height:27px; }
#woopcomm .wpc-comment-footer { font-size:12px; font-weight:normal; color:#999999; margin-top:10px; min-height: 28px; font-family:Lato,sans-serif; }
#woopcomm .wpc-comment-footer a{ text-decoration:none; font-size:13px; font-weight:bold; }
#woopcomm .wpc-comment-footer .share_buttons_box img{ vertical-align:middle; }
#woopcomm .wpc-comment-footer .wpc-voted{ color:#666666; cursor:default; }
#woopcomm .wpc-comment-footer .wpc-vote-result{ padding:2px 6px 2px 5px; color:#FFFFFF; font-size:12px; font-weight:bold; display:inline; margin-right:5px;}
#woopcomm .wpc-toggle{ float:right; text-align:right; padding-right:0px; margin-right:0px; color:#999999; cursor:pointer; font-size:12px; white-space:nowrap; }
#woopcomm .woodiscuz-item { background: none; border-radius: 0px; box-shadow: none; }
#wpc_response_info img{ margin: 0px auto 0px auto; box-shadow: none; }
#woopcomm .share_buttons_box img { display:inline!important; width:16px; height:16px; }
#woopcomm .wpc-captcha-label img{ display: inline!important; border:none; padding:0px 1px; margin:0px; vertical-align:middle; box-shadow: none; }
#woopcomm .wpc-reply-link, #woopcomm .wpc-vote-link, #woopcomm .wpc-share-link,#woopcomm span.wpc_cancel_edit,#woopcomm span.wpc_save_edited_comment,#woopcomm span.wpc_editable_comment { cursor: pointer; font-size:13px; font-weight:bold; }
#woopcomm .wpc-form-footer, #woopcomm .wpc-secondary-forms-wrapper {display: none;}
#woopcomm .wpc-field-captcha .wpc-captcha-label { padding: 0; display: inline-block; }
#woopcomm .wpc_captcha_refresh_img {cursor: pointer; margin-left: 3px;}
#woopcomm .share_buttons_box {display: none;/*position: absolute;left: 40%;*/}
#woopcomm .wpc-no-left-margin {margin-left: 0 !important;}
div.wpc_modal { background: none repeat scroll 0 0 #EDEDED; color:#444444; font-size: 18px; font-weight: normal; padding: 45px 10px 50px 10px!important; text-align: center; line-height:25px;}
.wpc-load-more-submit-wrap {  width: 100%; text-align: center; }
.wpc-load-more-submit { width: 100%; text-align: center; }
#wpc_openModalFormAction > div#wpc_response_info { width: 200px; background: none repeat scroll 0 0 #EDEDED; color:#444444; font-size: 18px; font-weight: normal; padding: 45px 10px 50px 10px!important; text-align: center; line-height:25px;}
#wpc_openModalFormAction > div#wpc_response_info { /*z-index: 10000;*/ }
#wpc_openModalFormAction > div#wpc_response_info a.close { background-position-x: right; background-position-y: top; }
#woopcomm #bywoodiscuz{ display:none; }
#woopcomm .by-woodiscuz{ text-align:right; border-top:#DDDDDD solid 1px; padding:1px 1px 1px 1px; }
#woopcomm .by-woodiscuz a{ font-size:11px; font-weight:bold; text-align:right; color:#CCCCCC; padding:1px; margin:0px; line-height:12px; border:none; text-decoration:none; }
#woopcomm .woodimg{ border:none; padding:0px; margin:0px; height:12px; cursor:pointer; display:inline; clear:both; }
#woopcomm .wpc_cancel_edit {display: none;}
#wpc_unsubscribe_message{margin:10px auto 1px auto;padding:10px;text-align:center;border:#0d0 1px dotted;background:#cfc}.wpc_unsubscribe_message{font-size:14px;color:#444}

#woopcomm form div{ box-sizing: inherit; margin: 0; }
#woopcomm .wpc_notification_checkboxes input[type="checkbox"], #woopcomm .wpc_notification_checkboxes .wc_notification_checkboxes input[type="radio"] { clear: both; display: inline; float: none; font-size: 13px; margin: 0 3px; max-height: 20px; padding: 0; width: inherit; }
#woopcomm .wpc_notification_checkboxes label { clear: both; float: none; font-weight: normal; }
#woopcomm .wpc-label-reply-notify { border: 0 none; color: #999; cursor: pointer; display: inline; font-family: Lato,sans-serif; font-size: 13px; line-height: 15px;  margin: 0; padding: 0; text-decoration: none; }
#woopcomm .captcha_msg { clear: both; color: #999; display: block; font-family: Lato,sans-serif; font-size: 13px; line-height: 18px; padding: 5px 0 0; }
