.Free_Quotation_quotation{
font-size: 1.4em;
margin-top: 10px;
margin-bottom:5px;
text-align:center;
font-style: italic;
}

.Free_Quotation_author{
font-size: 1.0em;
text-align:right;
margin-bottom:10px;
margin-right: 60px;
}

.tag_to_select{
background: #999;
border: 1px solid #666;
padding: 10px;
margin-left:5px;
margin-top:5px;
cursor:pointer;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
float: left;
}

#shortcode_to{
overflow: hidden;
margin-bottom: 10px;
}