/*
* Style Name: Cargo 
* Style URI: http://
* Author: Neil Murray
* Author URI: http://cf7skins.com
* Description: Cargo is a soft olive style that will make an appealing addition to websites with a variety of themes - especially those with a similar color scheme.
* Instructions:
* Version: 1.1
* Version Date: 2015-06-30
* License: GNU General Public License v2 or later
* License URI: http://www.gnu.org/licenses/gpl-2.0.html
* Tags: olive, white, light
*/

/** Table of Contents
* Import
* Resets
* Form & Controls
* Fieldset, Legend, Label
* Text Fields
* Ordered & Unordered lists
* Checkboxes, Radio Buttons and Drop Down Menus
* Other Fields
* Submit Buttons
* Special Classes
* Ready Styles
* Multi Styles
*/

/** Import
NOTE: Use to import other style sheets
------------------------------------------------------------ */
/* @import url('../parent/style.css'); */

/** Resets
NOTE: These are used to reset standard HTML form elements within CF7 forms
------------------------------------------------------------ */
.wpcf7 .cf7s-cargo p {
}

.wpcf7 .cf7s-cargo em {
}

.wpcf7 .cf7s-cargo a {
}

/** Form & Controls
NOTE: These items should be used to style the overall CF7 form
------------------------------------------------------------ */
.wpcf7 .cf7s-cargo {
	padding: 20px;
	color: #544e2c;
	border: 1px solid #d6d09e;
	background: #fff;
}

/** Fieldset, Legend, Label
------------------------------------------------------------ */
.wpcf7 .cf7s-cargo fieldset {
		margin: 10px 0;
		padding: 10px 20px;
	border: 1px solid #d6d09e;
	background: #d6d09e;
}

.wpcf7 .cf7s-cargo legend {
		font-size: 1.2em;
	padding: 3px 20px;
	color: #fff;
	background: #b6b37c;
}

.wpcf7 .cf7s-cargo label {
}

.wpcf7 .cf7s-cargo fieldset p {
}

.wpcf7 .cf7s-cargo fieldset fieldset {
		margin: 10px 0;
	border: 1px solid #eae6c1;
	background: #eae6c1;	
}

.wpcf7 .cf7s-cargo fieldset fieldset legend {
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo fieldset fieldset input, 
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo fieldset fieldset textarea {
	background: #d7d19f;
}

/** Text Fields
------------------------------------------------------------ */
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input,
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo textarea {
	margin-bottom: 8px;
	padding: 5px 7px;
/*	color: #544e2c;  */
	border: 1px solid #d5d29f;
	background: #eae6c1;
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="text"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="email"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="tel"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="url"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="number"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="range"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type=date],
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type=file] {
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="text"] {
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="email"] {
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="tel"] {
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo textarea {
}

/** Ordered & Unordered lists
------------------------------------------------------------ */
.wpcf7 .cf7s-cargo ol,
.wpcf7 .cf7s-cargo ul,
.wpcf7 .cf7s-cargo li {
}

.wpcf7 .cf7s-cargo ol {
}

.wpcf7 .cf7s-cargo li {
	margin-bottom: 5px;
}

.wpcf7 .cf7s-cargo li label {
}

.wpcf7 .cf7s-cargo .wpcf7-list-item {
}

.wpcf7 .cf7s-cargo .wpcf7-list-item-label {
	margin-right: 7px;
}

/** Checkboxes, Radio Buttons and Drop Down Menus
------------------------------------------------------------ */
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="checkbox"],
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="radio"] {
	margin-right: 6px;
	border: none;
	background: none;
}

.wpcf7 .cf7s-cargo select {
	padding: 5px;
	border: 1px solid #eae6c1;
	background: #d7d1a1;
}

.wpcf7 .cf7s-cargo select option {

}

.wpcf7 .cf7s-cargo select option:hover{
	background: #eae6c1;
}

.wpcf7 .cf7s-cargo .wpcf7-checkbox .wpcf7-list-item,
.wpcf7 .cf7s-cargo .wpcf7-radio .wpcf7-list-item {
	margin-left: 13px;
}

/** Other Fields
NOTE: Use these CSS selectors to style these elements within CF7 forms
------------------------------------------------------------ */


/** Submit Buttons
NOTE: These are the CSS selectors that should be used style Submit Buttons within CF7 forms
------------------------------------------------------------ */
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="submit"] {
	padding: 5px 15px;
	color: #fff;
	background: #b8b280;
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo input[type="submit"]:hover {
	color: #534f29;
	background: #eae6c1;
}

/** Special Classes
NOTE: Special Classes are classes added in the CF7 Form HTML for a particular form 
------------------------------------------------------------ */


/** Ready Styles
NOTE: Ready Styles are provided ready to be used in all CF7 forms
------------------------------------------------------------ */
.wpcf7 .cf7s-cargo .singleline {
}

.wpcf7 .cf7s-cargo .singleline li {
    display: inline-block;
    margin: 0 2% 0 0;
    width: 47%;  /* CHANGE TO CALC */
}

.wpcf7 .cf7s-cargo .singleline input {
}

.wpcf7 .cf7s-cargo .checkbox-horizontal,
.wpcf7 .cf7s-cargo .radio-horizontal {
}

.wpcf7 .cf7s-cargo .boxaround {
	padding: 10px;
	border: 1px solid #d7d19f;
	background: #eae6c1;
}

.wpcf7 .cf7s-cargo .boxaround1 {
	padding: 10px;
	border: 1px solid #d7d19f;
	background: #eae6c1;
}

.wpcf7 .cf7s-cargo .boxaround select {
}

.wpcf7 .cf7s-cargo .boxaround1 select {
}

/** Multi Styles
NOTE: These styles provide styling for CF7 Skins Multi elements
------------------------------------------------------------ */

/* Multi Fixes */
.wpcf7 .cf7s-cargo.cf7multi {
}

.wpcf7 .cf7s-cargo.cf7multi .etabs li {
}

/* Easytabs */
.wpcf7 .cf7s-cargo.cf7multi .tab-container {
}

.wpcf7 .cf7s-cargo.cf7multi .etabs {
}

.wpcf7 .cf7s-cargo.cf7multi .tab {
	border: 1px solid #d6d09e;
	border-bottom: none;
	background: #d6d09e;
}

.wpcf7 .cf7s-cargo.cf7multi .tab a {
	color: #544e2c;
}

.wpcf7 .cf7s-cargo.cf7multi .tab.active {
	background: #fff;
}

.wpcf7 .cf7s-cargo.cf7multi .tab a.active {
}

.wpcf7 .cf7s-cargo.cf7multi .epanels {
	border: 1px solid #d6d09e;
}

.wpcf7 .cf7s-cargo.cf7multi .panel-container {
}

/* Navigation */
.wpcf7 .cf7s-cargo.cf7multi .navigation {
}

.wpcf7 .cf7s-cargo.cf7multi .navigation .previous,
.wpcf7 .cf7s-cargo.cf7multi .navigation .next {
	padding: 5px 15px;
	color: #fff;
	background: #b6b37c;
}

.wpcf7 .cf7s-cargo.cf7multi .navigation .previous:hover,
.wpcf7 .cf7s-cargo.cf7multi .navigation .next:hover {
}

/* Pagination */
.wpcf7 .cf7s-cargo.cf7multi .pagination {
}

/* Start & End Tabs */
.wpcf7 .cf7s-cargo.cf7multi .navigation .start,
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo.cf7multi .navigation .end {
	padding: 5px 15px;
	color: #fff;
	background: #b6b37c;
}

.wpcf7 .cf7s-cargo.cf7multi .navigation .start:hover,
.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo.cf7multi .navigation .end:hover {
	color: #534f29;
	background: #eae6c1;
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo.cf7multi .navigation .end {
}

.wpcf7 .wpcf7-form.cf7skins.cf7s-cargo.cf7multi .navigation .end:hover {
}

/* Progress Bar */
.wpcf7 .cf7s-cargo.cf7multi .cf7m-progress {
	border: 1px solid #d5d29f;
	background: #eae6c1;
}

.wpcf7 .cf7s-cargo.cf7multi .cf7m-progress div {
	background: #b6b37c;
}

/* Thank You Tab */
.wpcf7 .cf7s-cargo.cf7multi .cf7m-thanks {
}