<div id='about_div' class='startHidden'>
  Thank you for using CiviFirst's Remarks WordPress Plugin.<br/><br/>
  We hope that it has been useful.<br/><br/>
  Please review this plugin <a href='http://wordpress.org/extend/plugins/remarks/'>here</a>.<br/><br/>
  Questions? Comments? Thoughts? Feedback? Leave them <a href='http://www.civifirst.com/?p=69'>here</a>.<br/><br/>
  <a href='https://twitter.com/civifirst'><img src="/wp-content/plugins/remarks/img/twitter_mini.png" alt="Follow us on Twitter here."/></a>.
</div>