	<div class="narrow">
		<div class="step_head" id="csdn_s" style="display: block;">
			<ul>
				<li class="current">
					<span>1.选择平台</span>
					<b></b>
				</li>
				<li class="current">
					<span>2.验证博客地址</span>
					<b></b>
				</li>
				<li>
					<span>3.设置导入选项</span>
					<b></b>
				</li>
				<li>
					<span>4.导入数据</span>
					<b></b>
				</li>
			</ul>
		</div>
		<h3 class="sub_title">从“CSDN博客”导入数据<small><a class="prev" href="<?php echo add_query_arg(array('import' => 'cn_blog','type' => 'cnblogs', 'step' => 1)); ?>">[重新选择平台]</a></small></h3>
		<p>为了确保您导入的博客文章为您所属，请在导入数据前，按照下面的步骤认证您的博客</p>
		<h3>1.修改博客名称</h3>
		<p>请手动复制字符：<font color="red"><?php echo $key; ?></font>，在CSDN个人“博客配置”中，将其添加在“博客标题”后，并保存设置</p>
		<h3>2.效验地址</h3>
		<p>修改“博客标题”后，回到导入数据页面，将您在CSDN中的个人博客首页地址粘贴到下面输入框当中</p>
		<form action="admin.php?import=cn_blog&amp;step=2&amp;type=csdn&amp;ck=1" method="post">
			<?php wp_nonce_field('load_xml_url'); ?>
			<p><input type="text" name="url" class="url_input" value="" /></p>
			<p>
				<input type="submit" name="send_url" class="button csdn_btn" value="提交地址" />
			</p>
		</form>
	</div>
	<?php include 'help.htm'; ?>
	<hr class="import-hr" />
	<p>根据你导入的数据文件大小，导入文章数据至wordpress需要一定的时间，请耐心等待</p>
</div>