	<div id="import-help">
		<h3>数据导入帮助</h3>
		<ul>
			<li><a href="http://levi.cg.am/wiki/cnblogs%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5wordpress/%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%A4%B1%E8%B4%A5%E6%80%8E%E4%B9%88%E5%8A%9E" target="_blank">数据导入失败怎么办？</a></li>
			<li><a href="http://levi.cg.am/wiki/cnblogs%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5wordpress/%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E6%8F%92%E4%BB%B6%E4%B8%AD%E7%9A%84%E9%92%A9%E5%AD%90" target="_blank">插件钩子机制 &gt;</a></li>
			<li><a href="http://levi.cg.am/wiki/cnblogs%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5wordpress/%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E6%8F%92%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1" target="_blank">插件中的类和函数 &gt;</a></li>
			<li><a href="http://levi.cg.am/wiki/cnblogs%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5wordpress/%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E6%8F%92%E4%BB%B6%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E" target="_blank">更新说明 &gt;</a></li>
			<li><a href="http://levi.cg.am/wiki/cnblogs%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5wordpress" target="_blank">有问题？有建议？点这里 &gt;</a></li>
		</ul>
	</div>