	<div class="narrow">
    	<?php if (Cnblog2wp::$type == 'csdn') { ?>
		<div class="step_head" id="csdn_s" style="display: block;">
			<ul>
				<li class="current">
					<span>1.选择平台</span>
					<b></b>
				</li>
				<li class="current">
					<span>2.验证博客地址</span>
					<b></b>
				</li>
				<li class="current">
					<span>3.设置导入选项</span>
					<b></b>
				</li>
				<li class="current">
					<span>4.导入数据</span>
					<b></b>
				</li>
			</ul>
		</div>
    	<?php } else { ?>
		<div class="step_head">
			<ul>
				<li class="current">
					<span>1.选择平台</span>
					<b></b>
				</li>
				<li class="current">
					<span>2.设置导入选项</span>
					<b></b>
				</li>
				<li class="current">
					<span>3.导入数据</span>
					<b></b>
				</li>
			</ul>
		</div>
		<?php } ?>
		<div class="status">
			<p>当前状态：后台正在向系统导入数据</p>
			<p>此时你可以离开当前页面哦~如果需要中途强制终止数据导入请 <a href="javascript:void(0)" class="stop">点击停止导入数据</a></p>
		</div>
		<hr />
		<div id="msg_box">
			<p><strong>数据导入情况：</strong></p>
			<div id="msg_list">
				<p>请稍等片刻...</p>
			</div>
		</div>
	</div>
	<?php include 'help.htm'; ?>
	<hr class="import-hr" />
	<p>根据你导入的数据文件大小，导入文章数据至wordpress需要一定的时间，请耐心等待</p>
</div>