/**
 * Admin styles
 * @package WPGlobus
 */
#adminmenu li.toplevel_page_wpglobus_options div.wp-menu-image:before {
  content: "\f319";
}
.wpglobus-menu-item-box {
  background-color: #e0e0e0;
  padding-bottom: 20px;
}
.wpglobus-menu-item-box input {
  border: 1px #0f0 solid;
}
.wpglobus-excerpt {
  width: 98%;
  height: 4em;
}
.widefat thead tr th.column-wpglobus_languages {
  width: 7%;
}
.wpglobus-switch .wpglobus-icon-globe:before {
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-family: 'dashicons';
  font-weight: 400;
  font-style: normal;
  text-decoration: inherit;
  content: "\f319";
  font-size: 20px;
  vertical-align: text-bottom;
  opacity: 0.6;
}
ul.wpglobus-checkmarks li:before {
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-family: 'dashicons';
  font-weight: 400;
  font-style: normal;
  text-decoration: inherit;
  content: "\f147";
  font-size: 2em;
  vertical-align: top;
  color: forestgreen;
}
ul.wpglobus-checkmarks li {
  text-indent: -1em;
  margin-left: 1.5em;
}
ul.wpglobus-important li:before {
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-family: 'dashicons';
  font-weight: 400;
  font-style: normal;
  text-decoration: inherit;
  content: "\f522";
  font-size: 23px;
  vertical-align: top;
  color: darkred;
}
ul.wpglobus-important li {
  text-indent: -14px;
  margin-left: 24px;
}
.wpglobus-state-error {
  border: 1px solid #f00 !important;
}
.wpglobus-post-status-info {
  width: 100%;
  border-spacing: 0;
  border: 1px solid #e5e5e5;
  border-top: none;
  background-color: #f7f7f7;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  z-index: 999;
}
.wpglobus-post-status-info td {
  font-size: 12px;
}
.wpglobus-post-status-info .wpglobus-wp-word-count {
  display: block;
  padding: 2px 10px;
}
.wpglobus-wp-admin .wpglobus-link-lock-icon:before {
  font-family: 'dashicons';
  font-weight: 400;
  font-style: normal;
  text-decoration: inherit;
  content: "\f160";
  font-size: 11px;
}
.wpglobus-wp-admin .wpglobus-link-open-icon:before {
  font-family: 'dashicons';
  font-weight: 400;
  font-style: normal;
  text-decoration: inherit;
  content: "\f504";
  font-size: 11px;
}
.wpglobus-wp-admin .wpglobus-spinner {
  background: url(images/spinner.gif) no-repeat;
  -webkit-background-size: 20px 20px;
  background-size: 20px 20px;
  display: inline-block;
  visibility: hidden;
  float: right;
  vertical-align: middle;
  opacity: 0.7;
  filter: alpha(opacity=70);
  width: 20px;
  height: 20px;
  margin: 0;
}
/* @see #edit-slug-box  */
.wpglobus-edit-slug-box {
  line-height: 24px;
  min-height: 25px;
  margin-top: 5px;
  padding: 0 10px;
  color: #666;
  /* @see #editable-post-name input */
}
.wpglobus-edit-slug-box .wpglobus-editable-post-name {
  background-color: #fffbcc;
}
.wpglobus-edit-slug-box .wpglobus-editable-post-name-full {
  display: none;
}
.wpglobus-edit-slug-box .wpglobus-editable-post-name input {
  font-size: 13px;
  height: 22px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  width: 20em;
}
.about-wrap .wpglobus-version {
  color: #e38869;
  font-size: 95%;
}
.about-wrap .wpglobus-motto {
  font-style: italic;
}
.about-wrap .wpglobus-wp {
  color: #23769c;
}
.about-wrap h1.wpglobus {
  font-family: Georgia, serif;
  font-variant: small-caps;
  letter-spacing: 1.5px;
}
.about-wrap .wpglobus-stars {
  color: #e38869;
}
.toplevel_page_wpglobus_options #redux-header,
.toplevel_page_wpglobus_options .redux-timer {
  display: none;
}
.toplevel_page_wpglobus_options .el-move::before {
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-family: 'dashicons';
  font-weight: 400;
  font-style: normal;
  text-decoration: inherit;
  content: "\f168";
  border: 1px solid #2866a0;
  color: #2866a0;
  background-color: white;
  margin: 0 3px 0 3px;
  line-height: 1.2;
  width: 1.5em;
  text-align: center;
  cursor: move;
}
.redux-container #redux-intro-text {
  background-color: #d3e4f4;
  color: black;
}
.redux-container #redux-intro-text h1 {
  color: #2866a0;
  float: left;
  width: 204px;
  margin: 0;
  padding: 0;
}
.redux-container #redux-intro-text .wpg-bnr {
  width: 400px;
}
.redux-container #redux-intro-text .wpg-bnr.wpg-bnr-left {
  float: left;
}
.redux-container #redux-intro-text .wpg-bnr.wpg-bnr-right {
  float: right;
}
.redux-container #redux-intro-text .wpg-a-img {
  float: left;
  display: block;
  height: 100px;
  border: 1px solid #5999d5;
  background-color: white;
  margin-right: 1em;
}
.redux-container #redux-intro-text .wpg-a-img img {
  width: 100px;
}
.redux-container #redux-intro-text .wpg-text-block {
  padding-top: 0.3em;
}
.redux-container #redux-intro-text .wpg-text-block .wpg-title {
  font-weight: 700;
}
.redux-container #redux-intro-text .wpg-text-block .wpg-body {
  margin: 0.3em 0;
}
.redux-container #redux-intro-text .wpg-text-block .wpg-footer {
  font-style: italic;
}
.customize-controls-close.wpglobus-customize-selector:before {
  content: "";
}
.customize-controls-close.wpglobus-customize-selector .wpglobus-icon-globe:before {
  color: #00f;
  display: inline-block;
  font-family: 'dashicons';
  content: "\f319";
  font-size: 20px;
}
.wpglobus-customize-control {
  border-left: 3px solid blue !important;
}
@media screen and (max-width: 640px) {
  .customize-controls-preview-toggle {
    left: 88px;
  }
}
/*# sourceMappingURL=wpglobus-admin.css.map */