/**
 * Admin tabs styles
 * @package WPGlobus
 */

.wpglobus-wp-admin {

	// TinyMCE
	#post-body .wpglobus-post-body-tabs .ui-widget-content input.like-default-title {
		padding: 3px 8px;
		font-size: 1.7em;
		line-height: 100%;
		width: 100%;
		outline: none;
	}

	.wpglobus-post-body-tabs {

		.titlediv {
			margin-bottom: 20px;
		}

		.mceIframeContainer iframe {
			min-height: 150px !important;
		}

		.wp-editor-container {
			border: 1px solid #ccc;
		}

		.titlediv-wpglobus {
			position: relative;
		}

	}

	// Post body Tabs, All in one SEO pack Tabs, WPSeo Tabs, Taxonomy Tabs
	.wpglobus-post-body-tabs, #wpglobus-aioseop-tabs, #wpglobus-wpseo-tabs, .wpglobus-wpseo-tabs, .wpglobus-taxonomy-tabs {
		.tabs-nav ul {
			list-style-type: none;
			margin: 0 10px;
			padding: 0;
		}

		li a, ul li {
			float: left;
			margin: 0;
		}

		li.ui-state-default {
			border: 0;
			background: transparent;
		}

		ul li.ui-state-default a {
			display: block;
			color: #777;
			background: #ebebeb;
			border: 1px solid #e5e5e5;
			border-bottom: 0;
			font-weight: normal;
			height: 2em;
			line-height: 2em;
			margin-right: 5px;
			padding: 0 10px;
			text-decoration: none;
		}

		ul li.ui-state-active a {
			background: #fff;
			border: 1px solid #e5e5e5;
			border-bottom-color: #fff;
			color: #000;
			margin-bottom: -1px;
			font-weight: 700;
		}

		ul li a {
			&:hover {
				color: #000;
			}
			&:focus{
				box-shadow: none;
			}
		}

		.wpglobus-post-body-tabs-list, .wpglobus-wpseo-tabs-list, .wpglobus-aioseop-tabs-list {
			border: none;
			border-bottom: 1px solid #dddddd;
			background: transparent;

			// To guarantee some space at the bottom
			min-height: 3em;
		}

		.ui-corner-all {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			border-top-right-radius: 0;
			border-top-left-radius: 0;
		}

		&.ui-widget-content {
			border: none;
			background: transparent;
			color: inherit;
		}

		&.ui-widget {
			font-family: inherit;
			font-size: inherit;
		}

		&.ui-tabs {
			padding: inherit;
			.ui-tabs-nav {
				margin: 0 0 1em 0;
				padding: 0;
			}
			.ui-tabs-panel {
				border-width: 0;
				padding: inherit;
				background: inherit;
			}
		}

	}

	// form-field description
	#edittag #cat-tabs .form-field {
		margin: 0 0 10px;
		padding: 8px;
	}

	#edittag #cat-tabs .form-field p {
		font-size: 12px;
		font-style: italic;
		font-family: sans-serif;
		color: #666;
		margin: 4px 0 5px;
	}

	#edittag #cat-tabs label {
		display: block;
	}

	.post-excerpt {
		margin: 0;
		height: 4em;
		width: 98%;
	}

	.titlediv-wpglobus .title_wpglobus {
		background-color: #fff;
		font-size: 1.7em;
		height: 1.7em;
		line-height: 100%;
		margin: 0;
		outline: -moz-use-text-color none 0;
		padding: 3px 8px;
		width: 100%;
	}

	.postdivrich-wpglobus .wp-editor-tools {
		background-color: #f1f1f1;
		padding-top: 20px;
	}

	.wpglobus-edit-slug-box {
		height: 24px;
	}

	/* WPSEO metabox */
	#wpglobus-wpseo-tabs {

		.wpglobus-wpseosnippet {
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
		}

		.wpglobus-wpseosnippet .title {
			color: #1e0fbe;
			display: block;
			font-size: 18px !important;
			line-height: 1.2;
			overflow-x: hidden;
			overflow-y: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 512px;
		}

		.wpglobus-wpseosnippet .url {
			color: #006621;
			font-size: 13px;
			line-height: 16px;
		}

		.wpglobus-wpseosnippet .desc {
			font-size: small;
			line-height: 1.4;
			word-wrap: break-word;
		}

		.wpglobus-focuskwresults ul {
			margin: 0;
		}

		.wpglobus-focuskwresults li {
			float: none !important;
			list-style-type: disc;
			margin: 0 0 0 20px !important;
		}

		.wpglobus-focuskwresults li, .wpglobus-focuskwresults p {
			font-size: 13px !important;
		}
	}

}

// --- EOF