== TODO List ==


== Completed List ==

-.ajax 통신을 워드프레스 방식으로 변경한다. 
-.플러그인 폴더 경로를 하드코딩하지 말자;; 워드프레스에서 제공하는 상수를 사용하자.
-.iPod도 대응해야 한다. 안드로이드 브라우저에선 괜찮은지도.
-.파일명에 영어만 있으면 파일명을 굳이 바꾸지 않도록 한다.
-.본문에 파일 다운로드 링크가 박힐 때 download.php 링크가 아니라 그냥 원본 링크가 박히게 하고 나중에 js로 링크를 수정하도록 하자. 그러면 플러그인을 제거해도 상관없게 된다.