{
	"name": "gambitph/titan-framework",
	"description": "Titan Framework allows theme and plugin developers to create admin pages, options, meta boxes, and theme customizer options with just a few simple lines of code.",
	"keywords": ["wordpress", "titan", "framework", "options", "titan framework", "Titan Framework"],
	"homepage" : "https://github.com/gambitph/Titan-Framework",
	"license": "GPLv2+",
	"authors": [
		{
			"name": "Gambit Technologies",
			"email" : "info@gambit.ph",
			"homepage" : "http://www.titanframework.net/",
			"role" : "Developer"
		}
	],
	"type": "library",
	"autoload": {
		"files": ["titan-framework.php"]
	},
	"archive": {
		"exclude": [
			"/bin", 
			"/vendor", 
			"/tests",
			"*/composer.*",
			"*/.*", 
			"*.dist",
			"*.md",
			"*.codekit",
			"*.rb"
		]
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "trentrichardson/jquery-timepicker-addon",
				"version": "dev-master",
				"source": {
					"url": "https://github.com/trentrichardson/jQuery-Timepicker-Addon",
					"type": "git",
					"reference": "origin/master"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "ajaxorg/ace-builds",
				"version": "dev-master",
				"source": {
					"url": "https://github.com/ajaxorg/ace-builds",
					"type": "git",
					"reference": "origin/master"
				}
			}
		}
	],
	"require": {
		"trentrichardson/jquery-timepicker-addon": "dev-master",
		"ajaxorg/ace-builds": "dev-master"
	},
	"scripts": {
		"post-update-cmd": [
			"php -r \"copy('vendor/trentrichardson/jquery-timepicker-addon/dist/jquery-ui-timepicker-addon.js', 'js/jquery-ui-timepicker-addon.js');\"",
			
			"php -r \"@mkdir('js/ace-min-noconflict/');\"",
			"php -r \"copy('vendor/ajaxorg/ace-builds/src-min-noconflict/ace.js', 'js/ace-min-noconflict/ace.js');\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/theme-*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-css.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-html.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-javascript.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-json.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-less.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-lua.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-markdown.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-mysql.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-php.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-plain_text.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-python.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-ruby.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-sass.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-scss.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-sh.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-text.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/*-xml.*') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/' . basename(\\$file)); }\"",
			
			"php -r \"@mkdir('js/ace-min-noconflict/snippets/');\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/css.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/html.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/javascript.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/json.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/less.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/lua.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/markdown.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/mysql.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/php.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/plain_text.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/python.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/ruby.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/sass.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/scss.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/sh.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/text.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\"",
			"php -r \"foreach (glob('vendor/ajaxorg/ace-builds/src-min-noconflict/snippets/xml.js') as \\$file) { copy( \\$file, 'js/ace-min-noconflict/snippets/' . basename(\\$file)); }\""
		]
	}
}
