@charset "UTF-8";
/* CSS Document */

@font-face {
  font-family: "a3imageslider";
  src:url("../fonts/a3imageslider.eot");
  src:url("../fonts/a3imageslider.eot?#iefix") format("embedded-opentype"),
    url("../fonts/a3imageslider.woff") format("woff"),
    url("../fonts/a3imageslider.ttf") format("truetype"),
    url("../fonts/a3imageslider.svg#a3imageslider") format("svg");
  font-weight: normal;
  font-style: normal;

}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "a3imageslider" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
  content: "a";
  font-size:26px;
  color:#000000;
}
.icon-move:before {
  content: "b";
  font-size:26px;
  color:#000000;
}
.icon-open-close:before {
  content: "c";
   color:#000000;
    font-size:26px;
	position: relative;
    top: -22px;
	right:8px;
}
.icon-open-close.show_hide_down {
	-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
	position: relative;
    top: -20px;
	right:5px;
}
.icon-delete:hover:before{color:red;}
.icon-move:hover:before{color:#666666;}
.galleries_list{
	position:relative;
}
.galleries-admin-table {
    border-collapse: collapse;
}
.galleries-admin-table th {
    background: none repeat scroll 0 0 #EEEEEE;
}
.galleries-admin-table td, .galleries-admin-table th {
    border: 1px solid #CCCCCC;
    padding: 10px;
}
.galleries-admin-table td.id, .galleries-admin-table td.edit, .galleries-admin-table td.delete,.galleries-admin-table td.p_view {
    text-align: center;
    width: 25px;
}

.galleries_list table.widefat th{
	text-align:center;
}
.galleries_list table.widefat table.form-table th,.galleries_list table.widefat table.form-table td{
	text-align:left;
}
.galleries_list table.widefat td.galleries_control{
	text-align:center;
	white-space:nowrap;
}
a.galleries_button{
	border-color: #DFDFDF #DFDFDF #DFDFDF;
    border-style: solid;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    border-width: 1px 1px 1px;
    color: #000;
    display: inline-block;
    font-size: 12px;
    line-height: 16px;
    margin: 0 6px -1px 0;
    padding: 6px 14px 6px;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
	font-size:14px;
	background-color:#f1f1f1;background-image:-ms-linear-gradient(top,#f9f9f9,#ececec);background-image:-moz-linear-gradient(top,#f9f9f9,#ececec);background-image:-o-linear-gradient(top,#f9f9f9,#ececec);background-image:-webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));background-image:-webkit-linear-gradient(top,#f9f9f9,#ececec);background-image:linear-gradient(top,#f9f9f9,#ececec);
}
a.galleries_button:hover{
	background-color:#f1f1f1;background-image:-ms-linear-gradient(top,#ececec,#f9f9f9);background-image:-moz-linear-gradient(top,#ececec,#f9f9f9);background-image:-o-linear-gradient(top,#ececec,#f9f9f9);background-image:-webkit-gradient(linear,left top,left bottom,from(#ececec),to(#f9f9f9));background-image:-webkit-linear-gradient(top,#ececec,#f9f9f9);background-image:linear-gradient(top,#ececec,#f9f9f9);
}
span.galleries_button{
	border-color: #DFDFDF #DFDFDF #DFDFDF;
    border-style: solid;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    border-width: 1px 1px 1px;
    color: #AAA;
    display: inline-block;
    font-size: 12px;
    line-height: 16px;
    margin: 0 6px -1px 0;
    padding: 6px 14px 6px;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
	font-size:14px;
}

.tab_content {
	background:#FFF;
	padding:10px;
}
.galleries_options th, .galleries_options td {
	padding:10px;	
}
.galleries_options .show_hide_up {
    cursor: pointer;
    float: right;
    height: 0;
    margin-left: 0;
    padding: 0;
    width: 18px;
}
.galleries_options .show_hide_down{
    cursor: pointer;
    float: right;
    height: 0;
    margin-left: 0;
    padding: 0;
    width: 18px;
}
.galleries-move {
    cursor: crosshair;
	display: block;
    height: 24px;
    margin: 0 auto 5px;
    width: 24px;
	text-decoration:none !important;
}
.galleries-delete-cycle {
    cursor: pointer;
    display: block;
    height: 24px;
    margin: 0 auto 5px;
    width: 24px;
	position:relative;
	top:49px;
	text-decoration:none !important;
}
.link-wrapper, .title-wrapper{
	display:block;
}
ul.nav-tab-wrapper{
	border-bottom-color: #CCCCCC;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 0;
	padding-left: 10px;
	margin-bottom:0;
}
ul .nav-tab {
	padding: 0px;
	border-width:1px;
	margin-top:0;
}
ul .nav-tab a{
	font-size: 15px;
	font-weight: 700;
	line-height: 29px;
	padding: 4px 10px;
}
ul .nav-tab a, ul .nav-tab:hover a {
	color:#000000;
	text-decoration:none;
	outline:none;
	outline-color:invert;
}
ul .nav-tab a.current{
	border-bottom-color:#FFFFFF;
	background-color:#FFFFFF;
}
table#galleries-table{
    border-collapse: collapse;
	margin-top:15px;
	margin-bottom:5px;
	width:100%;
}
table#galleries-table td {
    background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #CCCCCC;
    padding: 10px;
    vertical-align: middle;
	width:100%;
}
.image-wrapper {
    float: left;
    height: 160px;
    margin: 0 2% 5px 0;
    position: relative;
    top: 0;
	width:28%;
	text-align:center;
}
.image-wrapper iframe, .image-wrapper object, .image-wrapper embed {
	width:100%;
	height:100%;
}
.image-wrapper a {
    display: block;
    width: 100%;
	float:left;
	height:160px;
	overflow:hidden;
	text-align:center;
	text-decoration:none;
}
.image-wrapper a img {
    height: auto;
	max-width:100%;
	max-height:100%;
}
.data-wrapper{display:table;width:70%;}
.title-wrapper, .text-wrapper, .delay-wrapper, .transition-wrapper, .link-wrapper, .layout-wrapper {
	display:block;width:100%;
	clear:both;
}
table#galleries-table input[type="text"]{
	width:50%;
  float: left;
  margin-left: 1px;
  margin-right: 10px;
}
#wpbody-content *{outline:none !important;outline-color: transparent !important;}
.galleries_options .wp-picker-container input.wp-color-picker[type="text"]{font-size:15px;padding-top:3px;padding-bottom: 3px;float:left;}
.galleries_options .wp-picker-holder{position: absolute; z-index: 1;}
.galleries_options .wp-picker-container .wp-color-result{white-space:nowrap;}
table#galleries-table label {
    display: block;
    float: left;
    margin-left: 0px;
    margin-top: 4px;
    text-align: left;
	width:17%;
}
table#galleries-table textarea {
    height: 102px;
	float:left;
	width:50%;
	margin-left:1px;
  margin-right: 10px;
}
table#galleries-table .galleries-readmore {
  float: left;
  width: 30%;
}
table#galleries-table .galleries-readmore label{
  width: auto;
}
table#galleries-table .galleries-readmore .desc {
  clear: both;
  font-style: italic;
  font-size: 88%;
}
.control_galleries_bottom,.contr_galleries_top{
	text-align:right;
}
.control_galleries_top {
    position: relative;
    text-align: right;
    top: -4px;
	float:right;
}
.control_galleries_top input[type="submit"],.control_galleries_bottom input[type="submit"]{
    float: none;
	padding-left:20px;
	padding-right:20px;
}
#TB_iframeContent,#TB_window {
    /*height: 370px !important;*/
}
.galleries_collapse_section tr td label {
  
}
.galleries_collapse_section tr td select {
   
}
.galleries_collapse_section tr td > input[type="text"]{
	
}
.galleries_options input#slider_id{}
.caption_font_size{
	float:left;
	font-size:14px;
}
.size_small {
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    margin-right: 10px;
}
.size_medium {
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
	font-weight: bold;
}
.size_large {
    cursor: pointer;
	font-weight: bold;
    font-size: 16px;
}
.size_small:hover,.size_small.active{
	color:red;
}
.size_medium:hover,.size_medium.active{
	color:red;
}
.size_large:hover,.size_large.active{
	color:red;
}
.galleries_collapse_section .button.wp-picker-clear{padding-top:0 !important;padding-bottom:0 !important;}
input.regular-text.cyclesmall{width:45px;}
.ui-sortable-placeholder { height:150px; }
.a3_slider_remove_shortcode { cursor:pointer; padding-left:20px; margin-right: 20px; position:relative; }
.a3_slider_remove_shortcode:hover { text-decoration:underline; }
.a3_slider_remove_shortcode.removing { background: url("../images/ajax-loader.gif") no-repeat left center; }
.a3_slider_remove_shortcode.icon-removed-success:before {
  content: "g";
  font-size:18px;
  color:#00CC00;
  position:absolute;
  left:0;
}
.a3_slider_remove_shortcode.icon-removed-error:before {
  content: "d";
  font-size:18px;
  color:#FF0000;
  position:absolute;
  left:0;
}

.icon-slider-add-new-image:before {
	content: "e";
	font-size:120px;
	color:#000000;
}
.browse_upload:hover .icon-slider-add-new-image:before {
	color:#F00;	
}
label.galleries-add-new-yt-container {
	width:100% !important;
	text-align:center !important;
}
.icon-slider-add-new-yt:before {
	content: "f";
	font-size:120px;
	color:#000000;
}
.image-wrapper label:hover .icon-slider-add-new-yt:before {
	color:#F00;	
}
@media only screen and (max-width: 767px){
	.control_galleries_top {
		float:none;
		text-align:center;	
	}
}
@media only screen and (max-width: 479px){
	.image-wrapper{margin-bottom:10px;}
	.image-wrapper,.data-wrapper{width:100%;margin-left:0 !important;}
	.galleries_collapse_section tr td label{width:100%;}
	table#galleries-table input[type="text"],input.regular-text.cyclesmall{
		width:100%;
	}
	table#galleries-table textarea {
		width:100%;
    margin-right: 0px;
	}
  table#galleries-table .galleries-readmore {
    width: 100%;
    margin-bottom: 10px;
  }
	.image-wrapper a img {
		max-width:256px;
		max-height:100%;
	}
}
@media only screen and (max-width: 479px){
	
}
