/**
 * Admin CSS
 *
 * @package     wprm
 * @copyright   Copyright (c) 2014, Alessandro Tesoro
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/

/* Settings page styles
-------------------------------------------------------------- */
#wprm_party_sizes, #wprm_dates_to_exclude { margin: 1em 0 0; }
#wprm_party_sizes .wprm_party_size *, #wprm_dates_to_exclude .wprm_date_to_exclude * { max-width: 100%; }
#wprm_party_sizes .wprm_party_size, #wprm_dates_to_exclude .wprm_date_to_exclude { width: 180px; }
#wprm_party_sizes th, #wprm_dates_to_exclude th { padding: 15px 10px; }

body.post-type-wprm_reservations #edit-slug-box {
	display: none;
}

#major-publishing-actions a {
	display: block;
	text-align: center;
}

span.publish {
	background-color: #EBF6E0;
	border: 1px solid #b3dc82;
	color: #5f9025;
	padding: 4px;
	font-size: 12px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: block;
	text-align: center;
}

span.pending {
	background-color: #FBFADD;
	color: #b38432;
	border: 1px solid #ded58a;
	padding: 4px;
	font-size: 12px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: block;
	text-align: center;
}

span.reject {
	background-color: #FBDDDD;
	color: #B33232;
	border: 1px solid #DE8A8A;
	padding: 4px;
	font-size: 12px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: block;
	text-align: center;
}

span.plus {
	margin-left: 8px;
	padding: 3px 6px !important;
	line-height: 1.5 !important;
	font-size: 9px !important;
	color: #ffffff !important;
	background-color: #d54e21;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.table {
  width: 100%;
  margin: 1em 0;
  text-align: left;
  font-size: .8em;
  line-height: 1.4;
  border-collapse: separate;
}
.table th {
  background: #f5f7f7;
  font-weight: 500;
  min-width: 40px;
}
.table th,
.table td {
  border-color: #e8ebeb;
  border-style: solid;
  border-width: 1px 0 0 1px;
  padding: .5em 1em;
  vertical-align: top;
}
.table th:last-child,
.table td:last-child {
  border-right-width: 1px;
}
.table thead:last-child tr:last-child th,
.table tbody:last-child tr:last-child td {
  border-bottom-width: 1px;
}
.table thead:first-child tr:first-child th:first-child {
  -webkit-border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  border-radius: 4px 0 0 0;
}
.table thead:first-child tr:first-child th:last-child {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
}
.table tbody:last-child tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
}
.table tbody:last-child tr:last-child td:last-child {
  -webkit-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0;
}