#rcf_settings_form{
    margin-top: 30px;
}

.rcf_fields_settings{
    border-collapse: collapse;
    width: 50%;
}

.rcf_fields_settings{
    margin-top: 30px;
    padding: 10px;
}

.rcf_fields_settings th{
    border: 1px solid #ccc;
    padding:5px;
}

.rcf_fields_settings td{
    border: 1px solid #ccc;
    padding:5px;
}

.rcf_fields_settings, td, th{
    text-align: left;
}

.rcf_send_to_table{
    margin-top: 30px;
    width: 60%;
}

#rcf-user-sendto{
    border: 1px solid #000;
}

#rcf_table_user_info{
    border-right: 1px solid #ccc;
}

#rcf-custom-user, #rcf_select_user{
    height: 30px;
    width: 90%;
}

.rcf_textbox{
    height: 30px;
    border: 1px solid #BDBDBD !important;
    width: 100%;
}

#rcf-required-label-content{
    margin-top: 30px;
    width: 50%;
    margin-bottom: 30px;
    margin-left: 10px;
    padding: 15px;
    background-color: #fff;
}

#rcf-required-label-content span{
    padding-right: 15px;
}

.rcf-required-label-instruction p{
    font-size: 1.1em;
    color: #000;
}

#rcf-required-label{
    width: 100%;
    height: 30px;
    border: 1px solid #BDBDBD !important;
}

#rcf-smtp-option{
    border-collapse: collapse;  
    width: 50%;
}

#rcf-smtp-option tr td{
    border: 1px solid #ccc;
    height: 30px;
    padding: 5px;
}

#rcf-host-server, #rcf-smtp-port,
#rcf-smtp-from, #rcf-smtp-username,
#rcf-smtp-password, #rcf-smtp-from-name, 
.rcf_inputfield
{
    width: 100%;
    height: 30px;
}

.rcf_save_button{
    padding: 5px;
}

#rcf-smtp-settng-content{
    margin-top: 30px;
}

.rcf-warning{
    color: #f00;
}

.rcf-warning-content{
    font-weight: bold;
}

.rcf-plugin-title{
   font-weight: bold;
   text-transform: uppercase;
}

.rcf-admin-fields-settings,
#rcf_send_to_content,
.rcf_php_mail_content,
.rcf_form_content
{
    width: 50%;
    padding: 15px;
    margin: 10px;
    background-color: #fff;
}

.rcf-admin-fields-settings-header, 
.rcf-php-mail-settings-header, 
.rcf-smtp-mail-settings-header, .rcf_send_to_instruction{
    border: 1px solid #ccc;
    width: 95%;
    padding: 10px;
    margin: 0 auto;
    background-color: #E9E9E9;
}

.rcf-admin-fields-settings-content{
    border: 1px solid #ccc;
    width: 95%;
    height: 100px;
    padding: 10px;
    margin: 0 auto;
    background-color: #F2F2F2;
    margin-bottom: 10px;
}

.rcf-admin-field-title{
    display: inline-block;
    width: 5rem;
}

.rcf-save-button-wrapper{
    width: 40%;
    float: right;
    margin-top:10px;
    background-color: #fff;
    padding: 15px;
}

.rcf-save-button-content{
    width: 40%;
    margin: 0 auto;
}

.rcf_save_button{
    width: 100%;
    height: 40px;
    border: none;
    background-color: #D54E21;
    color: #fff;
}

.rcf_save_button:hover{
    background-color: #D04020;
    cursor: pointer;
}

.rcf-fields-settings-title{
    font-size: 1.5em;
    padding: 10px;
    font-weight: 600;
}

.rcf-instruction-wrapper{
    background-color: #fff;
    height: 20px;
    padding: 15px;
    font-size: 1.3em;
    margin-left: 10px;
}

#rcf-smtp-setting-content{
    width: 50%;
    padding: 15px;
    margin: 10px;
    background-color: #fff;
}

.rcf-smtp-mail-settings-content, 
.rcf-php-mail-settings-content, 
.rcf-email-fields-settings-content,
.rcf_form_wrapper{
    border: 1px solid #ccc;
    width: 95%;
    padding: 10px;
    margin: 0 auto;
    background-color: #F2F2F2;
    margin-bottom: 10px;    
}

.encryption-settings{
    margin-right: 10%;
}
