<label>Editing Group Structure</label>
<p>(To return to the group list, choose the "Back" button.)
</p>
<p>Changes you can make to this page:</p>

<label>Commission Group Identity</label>
 <ul style="text-indent: -1.0em; margin-left: 1.5em; font-size: 12px; list-style-type: none;">
   <li><strong>Group Name</strong>  - Can be anything you want, but should help you identify the group.</li>
    <li><strong>Description</strong> - The description box will be most useful if you have several similar 
    groups.  If you have created a multi-level commission structure, identifying the levels in the 
    description box might also be beneficial.
</li> </ul>

<label>Commission Rates</label>
 <ul style="text-indent: -1.0em; margin-left: 1.5em; font-size: 12px; list-style-type: none;">
  <li><strong>Level</strong> - For information on multi-level commission structures, see Help and Information.)</li>
  <li><strong>Payment Type</strong> - This is the text that appears in reports that tells why your payee is being paid.</li>
  <li><strong>% of Gross Sale</strong> - This commisssion rate will be applied to the entire purchase (not including tax and shipping) 
 at the time of payment.</li>
  <li><strong>Buttons</strong> - Before using multi-level "Add" or "Remove" buttons, see the information on Multi-Level Commissions in Help and Information.</li>
 </ul>

<label>Offer Limits</label>
<p style="font-size: 12px;">An Offer Limit in this context refers to the Offers which the particular commission group may make.  Note that you may select several Offers to associate with the commission group.
</p>
<p style="font-size: 12px;"><em><strong>Impact of this Choice</strong></em> - In the Payment Tracking and Reporting (PTR) management screens, you will only be able to offer tracking codes to your payees if:
<ul style="text-indent: -1.0em; margin-left: 1.5em; font-size: 12px; list-style-type: none;">
<li>- you have associated an Offer with a group, and</li>
<li>- you have put a commission payee (referrer) within that group.</li>
</p> 
<p style="font-size: 12px;">
   <em>Notes:</em><br />
   1) "<strong>No Limit</strong>" means that all Offers you create will be associated with the commission group.<br />
   2) If you do put on limits, you will need to come back here to link the new Offers with the appropriate
   commission groups. 
</p>
<p>
Be sure to "<strong>Save</strong>" your work when you are done.<br />
"Cancel" acts like the "Back" button.
</p>