<div class="atx-biz">
<h2>[Biz.business_name]</h2>
[Biz.address]<br />
[Biz.customer_service_phone]<br />
[Biz.public_email]<br />
</div>
<br />
<br />
<hr />
<span class="atx-welcome-customer">Welcome [Customer.firstname]!</span><br />
<br />
<p>Thank you for your order! </p>
   
<p>While processing your order, we want to share important information regarding the 
maintenance of your Customer Account. </p>
<p> We have created a Customer Account for you with [Biz.business_name]. 
This account will allow you to view such things as your order history and payment records.</p>


<span class="atx-access-ins">
        <p>To Access your [Biz.business_name] Customer Account visit 
		<span class="atx-welcome-site">[App.site_title]</span> at 
		 <span class="atx-welcome-site">[App.site_url]</span>.</p>
        <p>Follow the on-site instructions to create an account or  login. </p>
        <p>Be sure to use <span class="atx-welcome-site">[Customer.email]</span> for your email address at sign up.</p>  
        <p>Select the tab that says "Account Managment" on the main menu. 
		(This is abbreviated to <em>Account Man.</em>)</p> 
</span>


<br /><br />
 We suggest you save this email for future reference.<br /><br />
Again, thank you for your order.  
 <br />
 <br />
Sincerely,<br />
The [Biz.business_name] Team

 