<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
  <!-- Basic Page Needs
 ================================================== -->
  <meta charset="utf-8" />
  <title>The Font Awesome Community</title>
  <meta name="description" content="Font Awesome, the iconic font designed for Bootstrap">
  <meta name="author" content="Dave Gandy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta name="viewport" content="initial-scale=1; maximum-scale=1">-->

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- CSS
 ================================================== -->

  <link rel="stylesheet" href="../assets/css/site.css">
  <link rel="stylesheet" href="../assets/css/pygments.css">
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome-ie7.css">
  <![endif]-->
  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="../assets/ico/favicon.ico">

  <script type="text/javascript" src="//use.typekit.net/wnc7ioh.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30136587-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body data-spy="scroll" data-target=".navbar">
<div class="wrapper"> <!-- necessary for sticky footer. wrap all content except footer -->
  <div class="navbar navbar-inverse navbar-static-top hidden-print">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="../"><i class="icon-flag"></i> Font Awesome</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="hidden-tablet "><a href="../">Home</a></li>
          <li><a href="../get-started/">Get Started</a></li>
          <li class="dropdown-split-left"><a href="../icons/">Icons</a></li>
          <li class="dropdown dropdown-split-right hidden-phone">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-caret-down"></i>
            </a>
            <ul class="dropdown-menu pull-right">
              <li><a href="../icons/"><i class="icon-flag icon-fixed-width"></i>&nbsp; Icons</a></li>
              <li class="divider"></li>
              <li><a href="../icons/#new"><i class="icon-shield icon-fixed-width"></i>&nbsp; New Icons in 3.2.1</a></li>
              <li><a href="../icons/#web-application"><i class="icon-camera-retro icon-fixed-width"></i>&nbsp; Web Application Icons</a></li>
              <li><a href="../icons/#currency"><i class="icon-won icon-fixed-width"></i>&nbsp; Currency Icons</a></li>
              <li><a href="../icons/#text-editor"><i class="icon-file-text-alt icon-fixed-width"></i>&nbsp; Text Editor Icons</a></li>
              <li><a href="../icons/#directional"><i class="icon-hand-right icon-fixed-width"></i>&nbsp; Directional Icons</a></li>
              <li><a href="../icons/#video-player"><i class="icon-play-sign icon-fixed-width"></i>&nbsp; Video Player Icons</a></li>
              <li><a href="../icons/#brand"><i class="icon-github icon-fixed-width"></i>&nbsp; Brand Icons</a></li>
              <li><a href="../icons/#medical"><i class="icon-medkit icon-fixed-width"></i>&nbsp; Medical Icons</a></li>
            </ul>
          </li>
          <li class="dropdown-split-left"><a href="../examples/">Examples</a></li>
          <li class="dropdown dropdown-split-right hidden-phone">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-caret-down"></i>
            </a>
            <ul class="dropdown-menu pull-right">
              <li><a href="../examples/">Examples</a></li>
              <li class="divider"></li>
              <li><a href="../examples/#new-styles">New Styles</a></li>
              <li><a href="../examples/#inline-icons">Inline Icons</a></li>
              <li><a href="../examples/#larger-icons">Larger Icons</a></li>
              <li><a href="../examples/#bordered-pulled">Bordered & Pulled</a></li>
              <li><a href="../examples/#buttons">Buttons</a></li>
              <li><a href="../examples/#button-groups">Button Groups</a></li>
              <li><a href="../examples/#button-dropdowns">Button Dropdowns</a></li>
              <li><a href="../examples/#bulleted-lists">Bulleted Lists</a></li>
              <li><a href="../examples/#navigation">Navigation</a></li>
              <li><a href="../examples/#form-inputs">Form Inputs</a></li>
              <li><a href="../examples/#animated-spinner">Animated Spinner</a></li>
              <li><a href="../examples/#rotated-flipped">Rotated &amp; Flipped</a></li>
              <li><a href="../examples/#stacked">Stacked</a></li>
              <li><a href="../examples/#custom">Custom CSS</a></li>
            </ul>
          </li>
          <li><a href="../whats-new/">
          <span class="hidden-tablet">What's </span>New</a>
          </li>
          <li class="active"><a href="../community/">Community</a></li>
          <li><a href="../license/">License</a></li>
        </ul>
        <ul class="nav pull-right">
          <li><a href="http://blog.fontawesome.io">Blog</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


  


<div class="jumbotron jumbotron-ad hidden-print">
  <div class="container">
    <h1><i class="icon-thumbs-up-alt icon-large"></i>&nbsp; Community</h1>
    <p>Lots of ways to get involved with Font Awesome</p>
  </div>
</div>

<div id="social-buttons" class="hidden-print">
  <div class="container">
    <ul class="unstyled inline">
      <li>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=FortAwesome&repo=Font-Awesome&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
      </li>
      <li>
        <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=FortAwesome&repo=Font-Awesome&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
      </li>
      <li class="follow-btn">
        <a href="https://twitter.com/fontawesome" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @fontawesome</a>
      </li>
      <li class="tweet-btn hidden-phone">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://fontawesome.io" data-text="Font Awesome, the iconic font designed for Bootstrap" data-counturl="http://fortawesome.github.com/Font-Awesome/" data-count="horizontal" data-via="fontawesome" data-related="davegandy:Creator of Font Awesome">Tweet</a>
      </li>
    </ul>
  </div>
</div>


<div class="container">
  
  <section class="old-docs">
    <div class="row">
      <div class="span12">
        <div class="alert alert-danger">
          <strong>Heads up!</strong> These docs are for v3.2.1, which is no longer officially supported. <a href="../../">Check out the latest version of Font Awesome!</a>
        </div>
      </div>
    </div>
  </section>
<section class="hidden-print">
  <div class="row stripe-ad">
    <div class="span8">
      
<p class="lead">
  Font Awesome has a vibrant community of folks helping each other out. You can
  <a href="#getting-support">get support</a>,
  <a href="#reporting-bugs">report bugs</a>,
  <a href="#requesting-new-icons">request new icons</a>,
  <a href="#submitting-pull-requests">submit pull requests</a>, and
  <a href="#project-milestones">check upcoming milestones</a>.
</p>

    </div>
    <div class="span4">
      <div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div><script type="text/javascript">var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/32291/azcarbon_2_1_0_HORIZ"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script></div></div>

    </div>
  </div>
</section>


<div id="getting-support">
  <h2 class="page-header">Getting Support</h2>
  <p>
    Having trouble getting Font Awesome up and running? Something not working the way you think it should? I hate that
    I don't have time to answer Font Awesome support emails anymore. So here are some things you might wanna do:
  </p>
  <ol>
    <li>
      Make sure you've read the latest version of how to <a href="../get-started/">get started</a>.
      It's been updated recently to make Font Awesome even easier to use.
    </li>
    <li>
      Check out the <a href="http://stackoverflow.com/questions/tagged/font-awesome">existing questions tagged as
      Font Awesome</a> over on Stack Overflow. Other folks might have had the same question you've had.
    </li>
    <li>
      Can't find the answer to your question on Stack Overflow?
      <a href="http://stackoverflow.com/questions/ask?tags=font-awesome">Ask a new question</a>, then
      <a href="mailto:dave@fontawesome.io">send me an email</a> and I might be able to take a look.
    </li>
  </ol>
</div>

<section id="reporting-bugs">
  <h2 class="page-header">Reporting Bugs</h2>
  <p>
    Found a problem with Font Awesome? Feel free to submit an issue on the GitHub project. But please keep the following in mind:
  </p>
  <ol>
    <li>Please be nice. Font Awesome is a happy place.</li>
    <li>Please <a href="https://github.com/FortAwesome/Font-Awesome/search?type=Issues">search</a> to see if your icon request already exists.</li>
    <li>
      Before opening any issue, please read the generic <a href="https://github.com/necolas/issue-guidelines">issue
      guidelines</a>, by <a href="https://github.com/necolas/">Nicolas Gallagher</a>.
    </li>
    <li>
      After doing everything above, feel free to
      <a href="https://github.com/FortAwesome/Font-Awesome/issues/new">submit an issue</a>.
    </li>
  </ol>
</section>

<section id="requesting-new-icons">
  <h2 class="page-header">Requesting New Icons</h2>
  <p>
    New icons mostly start as requests by the
    <a href="https://github.com/FortAwesome/Font-Awesome/issues">Font Awesome community on GitHub</a>. Want to request a new
    icon? Here are some things to keep in mind:
  </p>
  <ol>
    <li>Please be nice. Font Awesome is a happy place.</li>
    <li>Please <a href="https://github.com/FortAwesome/Font-Awesome/search?type=Issues">search</a> to see if your icon request already exists.</li>
    <li>
      Please and thank you if you include the following:
      <ul>
        <li>
          Title your <a href="https://github.com/FortAwesome/Font-Awesome/issues/new?title=Icon%20Request:%20icon-name">new issue</a>
          <code>Icon request: icon-name</code>.
        </li>
        <li>Include a few use cases for your requested icon. How do you plan on using it?</li>
        <li>Attach a single color image or two that represent the idea you're going for.</li>
      </ul>
    </li>
    <li>
      Concrete objects make good icons, since abstract concepts are, well, abstract. It's harder to make an icon
      to represent happiness. It's easier to make a smiley face. <i class="icon-smile"></i>
    </li>
  </ol>
</section>

<section id="submitting-pull-requests">
  <h2 class="page-header">Submitting Pull Requests</h2>
  Found a way to solve a bug in Font Awesome? Want to contribute new features? Here are a few things to remember:
  <ol>
    <li>Please submit all pull requests against *-wip branches.</li>
    <li>All pull requests submitted against master will be sumarily closed and this guide referenced.</li>
    <li>
      After doing everything above, feel free to
      <a href="https://github.com/FortAwesome/Font-Awesome/issues/new">submit a pull request</a>.
    </li>
  </ol>
</section>

<section id="project-milestones">
  <h2 class="page-header">Project Milestones</h2>
  <p>
    Want to keep up with what's planned for Font Awesome? Check out our
    <a href="https://github.com/FortAwesome/Font-Awesome/milestones">milestones</a> on the GitHub project.
  </p>
</section>


<section id="thanks-to">
  <h2 class="page-header">Thanks To</h2>
  <div class="row">
    <div class="span4">
      <p>
        Thanks to <a href="https://twitter.com/robmadole/">@robmadole</a> and
        <a href="https://twitter.com/supercodepoet/">@supercodepoet</a> for icon design
        review, advice, some Jekyll help, and being all around badass coders.
      </p>
    </div>
    <div class="span4">
      <p>
        Thanks to <a href="https://twitter.com/grantgordon">@grantgordon</a> and
        <a href="https://twitter.com/johnsmclay">@johnsmclay</a> for developing and hosting
        <a href="http://icnfnt.com/">icnfnt</a>, the best way to subset Font Awesome.
      </p>
    </div>
    <div class="span4">
      <p>
        Thanks to <a href="http://tracking.maxcdn.com/c/148092/3982/378"><i class="icon-maxcdn"></i> MaxCDN</a> for providing the excellent
        <a href="http://www.bootstrapcdn.com/#tab_fontawesome">BootstrapCDN</a>, the fastest and easiest way to
        <a href="../get-started/#bootstrapcdn">get started</a> with Font Awesome.
      </p>
    </div>
  </div>
</section>

<section id="tell-me-thanks">
  <h2 class="page-header">Tell Me Thanks</h2>
  <p class="lead">
    Hopefully you think Font Awesome <em>is</em> awesome. I've put hundreds of hours into the project to give back to the
    open source community. If you'd like, here are a couple of ways you can tell me thanks for all my hard work.
  </p>
  <div class="row">
    <div class="span6">
      <h3><a href="https://www.gittip.com/davegandy/"><i class="icon-gittip"></i> Tip me on Gittip</a></h3>
      <p>
        Gittip is a great way to let developers know you appreciate their work.
      </p>
    </div>
    <div class="span6">
      <h3><a href="http://amzn.com/w/G64X58AY416W" target="_blank">My Amazon Wish List</a></h3>
      <p>
        Or pick something straight
        from <a href="http://amzn.com/w/G64X58AY416W" target="_blank">my wish list</a>. Gift cards are great.
      </p>
    </div>
  </div>
</section>


</div>

  <div class="push"><!-- necessary for sticky footer --></div>
</div>
<footer class="footer hidden-print">
  <div class="container text-center">
    <div>
      <i class="icon-flag"></i> Font Awesome 3.2.1
      <span class="hidden-phone">&middot;</span><br class="visible-phone">
      Created and Maintained by <a href="http://twitter.com/davegandy">Dave Gandy</a>
    </div>
    <div>
      Font Awesome licensed under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>
      <span class="hidden-phone">&middot;</span><br class="visible-phone">
      Code licensed under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a>
      <span class="hidden-phone hidden-tablet">&middot;</span><br class="visible-phone visible-tablet">
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>
    </div>
    <div>
      Thanks to <a href="http://tracking.maxcdn.com/c/148092/3982/378"><i class="icon-maxcdn"></i> MaxCDN</a> for providing the excellent <a href="http://www.bootstrapcdn.com/#tab_fontawesome">BootstrapCDN for Font Awesome</a>
    </div>
    <div class="project">
      <a href="https://github.com/FortAwesome/Font-Awesome">GitHub Project</a> &middot;
      <a href="https://github.com/FortAwesome/Font-Awesome/issues">Issues</a>
    </div>
  </div>
</footer>


<script src="http://platform.twitter.com/widgets.js"></script>
<script src="../assets/js/jquery-1.7.1.min.js"></script>
<script src="../assets/js/ZeroClipboard-1.1.7.min.js"></script>
<script src="../assets/js/bootstrap-2.3.1.min.js"></script>
<script src="../assets/js/site.js"></script>

</body>
</html>
