
.icon-trash:before { content: '\e800'; } /* '' */
.icon-trash-empty:before { content: '\e801'; } /* '' */
.icon-plus:before { content: '\e802'; } /* '' */
.icon-plus-circled:before { content: '\e803'; } /* '' */
.icon-angle-down:before { content: '\e804'; } /* '' */
.icon-angle-up:before { content: '\e805'; } /* '' */
.icon-cog-alt:before { content: '\e806'; } /* '' */
.icon-cog:before { content: '\e807'; } /* '' */
.icon-angle-circled-down:before { content: '\e808'; } /* '' */
.icon-angle-circled-up:before { content: '\e809'; } /* '' */
.icon-folder-open:before { content: '\e80a'; } /* '' */
.icon-folder-open-empty:before { content: '\e80b'; } /* '' */
.icon-ok:before { content: '\e80c'; } /* '' */
.icon-cancel:before { content: '\e80d'; } /* '' */
.icon-ok-circle:before { content: '\e80e'; } /* '' */
.icon-angle-left:before { content: '\e80f'; } /* '' */
.icon-angle-right:before { content: '\e810'; } /* '' */
.icon-trash-1:before { content: '\e811'; } /* '' */
.icon-pencil:before { content: '\e812'; } /* '' */
.icon-minus:before { content: '\e813'; } /* '' */
.icon-minus-circled:before { content: '\e814'; } /* '' */
.icon-docs:before { content: '\e815'; } /* '' */
.icon-mail:before { content: '\e816'; } /* '' */
.icon-mail-alt:before { content: '\e817'; } /* '' */
.icon-align-left:before { content: '\e818'; } /* '' */
.icon-align-center:before { content: '\e819'; } /* '' */
.icon-align-right:before { content: '\e81a'; } /* '' */
.icon-doc-text:before { content: '\e81b'; } /* '' */
.icon-up-circled:before { content: '\e81c'; } /* '' */
.icon-upload-cloud:before { content: '\e81d'; } /* '' */
.icon-download-cloud:before { content: '\e81e'; } /* '' */
.icon-help:before { content: '\e81f'; } /* '' */
.icon-help-circled:before { content: '\e820'; } /* '' */
.icon-star:before { content: '\e821'; } /* '' */
.icon-star-empty:before { content: '\e822'; } /* '' */
.icon-heart:before { content: '\e823'; } /* '' */
.icon-spin5:before { content: '\e824'; } /* '' */
.icon-move:before { content: '\e825'; } /* '' */