Plugin Name: Affinitomics
Author: Joe Wilson, Rob Hust (Prefrent).

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.1.1
----------------------------------------------------------------------
- added admin notices for the plugin

1.1
----------------------------------------------------------------------
- updated domain assignment for unregistered users
- add version syncing code for communication with server
- resolved issue for legacy users with ajax pointing to wrong directory
- updated pathing from WP_PLUGIN_URL to recommended best practices plugins_url()
- added plugin_activation function so the plugin can perform immediate, necessary actions upon the plugin being activated by the user in wordpress

1.0
----------------------------------------------------------------------
- Removed "archetypes"
- cloud sync now done via ajax
- completely re-built back-end (IQ cloud)
- related views now done via ajax
- Removed complicated features
- Simplifies the sign-up process
- User dashboards and subscriptions offered via IQ-cloud
- Various bug fixes and improvements
- added wordpress version checks in plugin_activation to provide error information to user if they are using an incompatible version of wordpress

0.9.0
----------------------------------------------------------------------
- Cleaned up admin settings
- Improved uploading to cloud
- Sped up oporations within Wordpress
- Integration with Affinitomics Taxonomy Converter
- Various bugfixes and improvements

0.7.0
----------------------------------------------------------------------
- CSS Styling hooks!
- Support for WooCommerce!

=0.6.06=
----------------------------------------------------------------------
- Changes to internal documentation
- Other little bug fixes/improvements

0.6.05
----------------------------------------------------------------------
- Corrections in readme.txt and documentation


0.6.04
----------------------------------------------------------------------
- Changed Archetype to Affinitomics in admin menu per user suggestions
- Cleaned up legacy and simplified UI
- Submitted title screen

0.6.03
----------------------------------------------------------------------
- Added link in settings to generate API key
- Added changelog.txt to the plugin
- other little bug fixes/improvements


0.6.02
----------------------------------------------------------------------
- GPLv2 License
- Enabled shortcodes for limit, category, override
- fixed bug displaying deleted post-types
- other little bug fixes/improvements

0.6.01 - 4/25/2014
----------------------------------------------------------------------
- Fixed google CSE implementation
- Added API key and API key generation
- other little bug fixes/improvements

0.6.00 - 4/15/2014
----------------------------------------------------------------------
- Interface via API with Affinitomics™ Proxy Server - storing Affinitomics in the Cloud.
- Added cloud export feature
- Deleted base scoring from pluggin - no longer relies on the Wordpress host machne for calculation or indexing
- other little bug fixes/improvements

0.5.04 - 3/27/2012
----------------------------------------------------------------------
- Limited public beta
- Commercial-to-GPL License
- Fixed Multisite retrieval issue
- Increased element limitation
- other little bug fixes/improvements
