{
  "af_ZA": [
    "node_modules/moment/locale/af.js"
  ],
  "am_ET": [],
  "ar": [
    "node_modules/select2/dist/js/i18n/ar.js",
    "node_modules/moment/locale/ar.js"
  ],
  "ar_AE": [],
  "ar_BH": [],
  "ar_DZ": [],
  "ar_EG": [],
  "ar_IQ": [],
  "ar_JO": [],
  "ar_KW": [],
  "ar_LB": [],
  "ar_LY": [],
  "ar_MA": [
    "node_modules/select2/dist/js/i18n/ar.js",
    "node_modules/moment/locale/ar-ma.js"
  ],
  "arn_CL": [],
  "ar_OM": [],
  "ar_QA": [],
  "ar_SA": [
    "node_modules/select2/dist/js/i18n/ar.js",
    "node_modules/moment/locale/ar-sa.js"
  ],
  "ar_SY": [],
  "ar_TN": [],
  "ar_YE": [],
  "as_IN": [],
  "az": [
    "node_modules/select2/dist/js/i18n/az.js",
    "node_modules/moment/locale/az.js"
  ],
  "az_Cyrl_AZ": [],
  "az_Latn_AZ": [],
  "ba_RU": [],
  "be": [
    "node_modules/moment/locale/be.js"
  ],
  "be_BY": [],
  "bg_BG": [
    "node_modules/select2/dist/js/i18n/bg.js",
    "node_modules/moment/locale/bg.js"
  ],
  "bn": [
    "node_modules/moment/locale/bn.js"
  ],
  "bn_BD": [],
  "bn_IN": [],
  "bo_CN": [
    "node_modules/moment/locale/bo.js"
  ],
  "br_FR": [
    "node_modules/moment/locale/br.js"
  ],
  "bs": [
    "node_modules/moment/locale/bs.js"
  ],
  "bs_Cyrl_BA": [],
  "bs_Latn_BA": [],
  "ca": [
    "node_modules/select2/dist/js/i18n/ca.js",
    "node_modules/moment/locale/ca.js"
  ],
  "ca_ES": [
    "node_modules/select2/dist/js/i18n/ca.js",
    "node_modules/moment/locale/ca.js"
  ],
  "co_FR": [],
  "cs_CZ": [
    "node_modules/select2/dist/js/i18n/cs.js",
    "node_modules/moment/locale/cs.js"
  ],
  "cy_GB": [
    "node_modules/moment/locale/cy.js"
  ],
  "da_DK": [
    "node_modules/select2/dist/js/i18n/da.js",
    "node_modules/moment/locale/da.js"
  ],
  "de": [
    "node_modules/select2/dist/js/i18n/de.js",
    "node_modules/moment/locale/de.js"
  ],
  "de_AT": [
    "node_modules/select2/dist/js/i18n/de.js",
    "node_modules/moment/locale/de-at.js"
  ],
  "de_CH": [],
  "de_DE": [],
  "de_LI": [],
  "de_LU": [],
  "dsb_DE": [],
  "dv_MV": [],
  "el_GR": [
    "node_modules/select2/dist/js/i18n/el.js",
    "node_modules/moment/locale/el.js"
  ],
  "en_029": [],
  "en_AU": [
    "node_modules/moment/locale/en-au.js"
  ],
  "en_BZ": [],
  "en_CA": [
    "node_modules/moment/locale/en-ca.js"
  ],
  "en_GB": [
    "node_modules/moment/locale/en-gb.js"
  ],
  "en_IE": [],
  "en_IN": [],
  "en_JM": [],
  "en_MY": [],
  "en_NZ": [],
  "en_PH": [],
  "en_SG": [],
  "en_TT": [],
  "en_US": [],
  "en_ZA": [],
  "en_ZW": [],
  "es": [
    "node_modules/select2/dist/js/i18n/es.js",
    "node_modules/moment/locale/es.js"
  ],
  "es_AR": [],
  "es_BO": [],
  "es_CL": [],
  "es_CO": [],
  "es_CR": [],
  "es_DO": [],
  "es_EC": [],
  "es_ES": [],
  "es_GT": [],
  "es_HN": [],
  "es_MX": [],
  "es_NI": [],
  "es_PA": [],
  "es_PE": [],
  "es_PR": [],
  "es_PY": [],
  "es_SV": [],
  "es_US": [],
  "es_UY": [],
  "es_VE": [],
  "et_EE": [
    "node_modules/select2/dist/js/i18n/et.js",
    "node_modules/moment/locale/et.js"
  ],
  "eu_ES": [
    "node_modules/select2/dist/js/i18n/eu.js",
    "node_modules/moment/locale/eu.js"
  ],
  "fa_IR": [
    "node_modules/select2/dist/js/i18n/fa.js",
    "node_modules/moment/locale/fa.js"
  ],
  "fi_FI": [
    "node_modules/select2/dist/js/i18n/fi.js",
    "node_modules/moment/locale/fi.js"
  ],
  "fil_PH": [],
  "fo_FO": [],
  "fr": [
    "node_modules/select2/dist/js/i18n/fr.js",
    "node_modules/moment/locale/fr.js"
  ],
  "fr_BE": [],
  "fr_CA": [
    "node_modules/select2/dist/js/i18n/fr.js",
    "node_modules/moment/locale/fr-ca.js"
  ],
  "fr_CH": [],
  "fr_FR": [],
  "fr_LU": [],
  "fr_MC": [],
  "fy_NL": [],
  "ga_IE": [],
  "gd_GB": [],
  "gl_ES": [
    "node_modules/select2/dist/js/i18n/gl.js",
    "node_modules/moment/locale/gl.js"
  ],
  "gsw_FR": [],
  "gu_IN": [],
  "ha_Latn_NG": [],
  "he_IL": [
    "node_modules/select2/dist/js/i18n/he.js",
    "node_modules/moment/locale/he.js"
  ],
  "hi_IN": [
    "node_modules/moment/locale/hi.js"
  ],
  "hr": [
    "node_modules/select2/dist/js/i18n/hr.js",
    "node_modules/moment/locale/hr.js"
  ],
  "hr_BA": [],
  "hr_HR": [],
  "hsb_DE": [],
  "hu_HU": [
    "node_modules/select2/dist/js/i18n/hu.js",
    "node_modules/moment/locale/hu.js"
  ],
  "hy_AM": [
    "node_modules/moment/locale/hy-am.js"
  ],
  "id_ID": [
    "node_modules/select2/dist/js/i18n/id.js",
    "node_modules/moment/locale/id.js"
  ],
  "ig_NG": [],
  "ii_CN": [],
  "is_IS": [
    "node_modules/select2/dist/js/i18n/is.js",
    "node_modules/moment/locale/is.js"
  ],
  "it": [
    "node_modules/select2/dist/js/i18n/it.js",
    "node_modules/moment/locale/it.js"
  ],
  "it_CH": [],
  "it_IT": [],
  "iu_Cans_CA": [],
  "iu_Latn_CA": [],
  "ja_JP": [
    "node_modules/select2/dist/js/i18n/ja.js",
    "node_modules/moment/locale/ja.js"
  ],
  "ka_GE": [
    "node_modules/select2/dist/js/i18n/ka.js",
    "node_modules/moment/locale/ka.js"
  ],
  "kk_KZ": [],
  "kl_GL": [],
  "km_KH": [
    "node_modules/moment/locale/km.js"
  ],
  "kn_IN": [],
  "kok_IN": [],
  "ko_KR": [
    "node_modules/select2/dist/js/i18n/ko.js",
    "node_modules/moment/locale/ko.js"
  ],
  "ky_KG": [],
  "lb_LU": [],
  "lo_LA": [],
  "lt_LT": [
    "node_modules/select2/dist/js/i18n/lt.js",
    "node_modules/moment/locale/lt.js"
  ],
  "lv_LV": [
    "node_modules/select2/dist/js/i18n/lv.js",
    "node_modules/moment/locale/lv.js"
  ],
  "mi_NZ": [],
  "mk_MK": [
    "node_modules/select2/dist/js/i18n/mk.js",
    "node_modules/moment/locale/mk.js"
  ],
  "ml_IN": [
    "node_modules/moment/locale/ml.js"
  ],
  "mn_MN": [],
  "mn_Mong_CN": [],
  "moh_CA": [],
  "mr_IN": [
    "node_modules/moment/locale/mr.js"
  ],
  "ms_BN": [],
  "ms_MY": [
    "node_modules/select2/dist/js/i18n/ms.js",
    "node_modules/moment/locale/ms-my.js"
  ],
  "mt_MT": [],
  "nb_NO": [
    "node_modules/select2/dist/js/i18n/no.js",
    "node_modules/moment/locale/nb.js"
  ],
  "ne_NP": [
    "node_modules/moment/locale/ne.js"
  ],
  "nl": [
    "node_modules/select2/dist/js/i18n/nl.js",
    "node_modules/moment/locale/nl.js"
  ],
  "nl_BE": [],
  "nl_NL": [],
  "nn_NO": [],
  "nso_ZA": [],
  "oc_FR": [],
  "or_IN": [],
  "pa_IN": [],
  "pl_PL": [
    "node_modules/select2/dist/js/i18n/pl.js",
    "node_modules/moment/locale/pl.js"
  ],
  "prs_AF": [],
  "ps_AF": [],
  "pt_BR": [
    "node_modules/select2/dist/js/i18n/pt-BR.js",
    "node_modules/moment/locale/pt-br.js"
  ],
  "pt_PT": [
    "node_modules/select2/dist/js/i18n/pt-PT.js",
    "node_modules/moment/locale/pt.js"
  ],
  "qut_GT": [],
  "quz_BO": [],
  "quz_EC": [],
  "quz_PE": [],
  "rm_CH": [],
  "ro_RO": [
    "node_modules/select2/dist/js/i18n/ro.js",
    "node_modules/moment/locale/ro.js"
  ],
  "ru_RU": [
    "node_modules/select2/dist/js/i18n/ru.js",
    "node_modules/moment/locale/ru.js"
  ],
  "rw_RW": [],
  "sah_RU": [],
  "sa_IN": [],
  "se_FI": [],
  "se_NO": [],
  "se_SE": [],
  "si_LK": [],
  "sk_SK": [
    "node_modules/select2/dist/js/i18n/sk.js",
    "node_modules/moment/locale/sk.js"
  ],
  "sl_SI": [
    "node_modules/moment/locale/sl.js"
  ],
  "sma_NO": [],
  "sma_SE": [],
  "smj_NO": [],
  "smj_SE": [],
  "smn_FI": [],
  "sms_FI": [],
  "sq_AL": [
    "node_modules/moment/locale/sq.js"
  ],
  "sr": [
    "node_modules/moment/locale/sr.js"
  ],
  "sr_Cyrl": [
    "node_modules/moment/locale/sr-cyrl.js"
  ],
  "sr_Cyrl_BA": [],
  "sr_Cyrl_CS": [],
  "sr_Cyrl_ME": [],
  "sr_Cyrl_RS": [],
  "sr_Latn_BA": [],
  "sr_Latn_CS": [],
  "sr_Latn_ME": [],
  "sr_Latn_RS": [],
  "sv": [
    "node_modules/select2/dist/js/i18n/sv.js",
    "node_modules/moment/locale/sv.js"
  ],
  "sv_FI": [],
  "sv_SE": [],
  "sw_KE": [],
  "syr_SY": [],
  "ta_IN": [
    "node_modules/moment/locale/ta.js"
  ],
  "te_IN": [],
  "tg_Cyrl_TJ": [],
  "th_TH": [
    "node_modules/select2/dist/js/i18n/th.js",
    "node_modules/moment/locale/th.js"
  ],
  "tk_TM": [],
  "tn_ZA": [],
  "tr_TR": [
    "node_modules/select2/dist/js/i18n/tr.js",
    "node_modules/moment/locale/tr.js"
  ],
  "tt_RU": [],
  "tzm": [
    "node_modules/moment/locale/tzm.js"
  ],
  "tzm_Latn_DZ": [],
  "ug_CN": [],
  "uk_UA": [
    "node_modules/select2/dist/js/i18n/uk.js",
    "node_modules/moment/locale/uk.js"
  ],
  "ur_PK": [],
  "uz": [
    "node_modules/moment/locale/uz.js"
  ],
  "uz_Cyrl_UZ": [],
  "uz_Latn_UZ": [],
  "vi_VN": [
    "node_modules/select2/dist/js/i18n/vi.js",
    "node_modules/moment/locale/vi.js"
  ],
  "wo_SN": [],
  "xh_ZA": [],
  "yo_NG": [],
  "zh_CN": [
    "node_modules/select2/dist/js/i18n/zh-CN.js",
    "node_modules/moment/locale/zh-cn.js"
  ],
  "zh_HK": [],
  "zh_MO": [],
  "zh_SG": [],
  "zh_TW": [
    "node_modules/select2/dist/js/i18n/zh-TW.js",
    "node_modules/moment/locale/zh-tw.js"
  ],
  "zu_ZA": []
}