@import "imports/spinner";

#crp_relations {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  margin-bottom: 15px;
  font-size: 14px;

  th {
    font-size: 14px;
    line-height: 1.4;
    color: #23282d;
    width: 45%;

    &:nth-child(2) { width: 10%; }
  }

  th:nth-child(1), td:nth-child(1) {
    text-align: right;
  }

  .crp_remove_relation {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 2px 0 3px;
    opacity: 0.5;

    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }

  .crp_link {
    background-color: #666;
    height: 1px;
    margin: 1px 5px 0 5px;
    position: relative;

    .crp_remove_relation {
      position: absolute;
      top: -5px;
      left: 50%;
      margin-left: -5px !important;
    }
  }

  #crp_relations_single td {
    vertical-align: top;
  }
}

#crp_meta_box h3 {
  padding-left: 0;
}

#crp_search_term {
  width: 250px;
}

#crp_search_button {
  position: relative;
}

.crp_search_results {
  display: none;
}

#crp_search_results_container {
  margin-top: 10px;
}

#crp_search_results_table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  font-size: 14px;

  th {
    &:nth-child(1) { width: 13%; }
    &:nth-child(2) { width: 12%; }
    &:nth-child(3) { width: 40%; }
    &:nth-child(4) { width: 35%; }
  }

  tbody tr {
    border-top: 1px solid #eee;
  }

  .button-primary {
    margin: 0 5px;
  }
}