@charset "UTF-8";
@keyframes crp_spinner {
  to {
    transform: rotate(360deg); } }
@-webkit-keyframes crp_spinner {
  to {
    -webkit-transform: rotate(360deg); } }
.crp_spinner {
  color: white !important;
  min-width: 24px;
  min-height: 24px; }

.crp_spinner:before {
  content: 'Loading…';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  margin-left: -8px; }

.crp_spinner:not(:required):before {
  content: '';
  border-radius: 50%;
  border-top: 2px solid #444;
  border-right: 2px solid transparent;
  animation: crp_spinner .6s linear infinite;
  -webkit-animation: crp_spinner .6s linear infinite; }

#crp_relations {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  margin-bottom: 15px;
  font-size: 14px; }
  #crp_relations th {
    font-size: 14px;
    line-height: 1.4;
    color: #23282d;
    width: 45%; }
    #crp_relations th:nth-child(2) {
      width: 10%; }
  #crp_relations th:nth-child(1), #crp_relations td:nth-child(1) {
    text-align: right; }
  #crp_relations .crp_remove_relation {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 2px 0 3px;
    opacity: 0.5; }
    #crp_relations .crp_remove_relation:hover {
      opacity: 1;
      cursor: pointer; }
  #crp_relations .crp_link {
    background-color: #666;
    height: 1px;
    margin: 1px 5px 0 5px;
    position: relative; }
    #crp_relations .crp_link .crp_remove_relation {
      position: absolute;
      top: -5px;
      left: 50%;
      margin-left: -5px !important; }
  #crp_relations #crp_relations_single td {
    vertical-align: top; }

#crp_meta_box h3 {
  padding-left: 0; }

#crp_search_term {
  width: 250px; }

#crp_search_button {
  position: relative; }

.crp_search_results {
  display: none; }

#crp_search_results_container {
  margin-top: 10px; }

#crp_search_results_table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  font-size: 14px; }
  #crp_search_results_table th:nth-child(1) {
    width: 13%; }
  #crp_search_results_table th:nth-child(2) {
    width: 12%; }
  #crp_search_results_table th:nth-child(3) {
    width: 40%; }
  #crp_search_results_table th:nth-child(4) {
    width: 35%; }
  #crp_search_results_table tbody tr {
    border-top: 1px solid #eee; }
  #crp_search_results_table .button-primary {
    margin: 0 5px; }
