@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600);


/* Saved Query Listing */
ul.query-list{
   margin: 0 !important;
   padding: 0 !important;
}
   ul.query-list li{ 
      padding: 0;
      margin: 0 0 10px!important;
      display: block;
      width: 100%;
      position: relative;
   }
   ul.query-list li:first-of-type{
      border: none;
   }
   ul.query-list li a{
      padding: 7px 30px 7px 7px;
      display: block;
      text-decoration: none;
      border-radius: 3px;
      border: 1px solid #efefef;
      position: relative; 
      color: #46a2a5;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      box-shadow: none !important;
   }
   ul.query-list li a:hover{
      color: #222;
      border-color: #ccc;
   }
   ul.query-list li.active a{
      font-weight: bold;
      background: #f7f7f7;
      border-color: #ccc;
      color: #222;
      cursor: default !important;
   }
   ul.query-list li span{
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 0 3px 3px 0;
      border-left: 1px solid #efefef;
      cursor: pointer;
      padding: 8px 10px;
      line-height: 1.4;
      color: #666;
   }
   ul.query-list li.active span{
      border-color: #ccc;
   }
   ul.query-list li span:hover{
      color: #fff;
      background-color: #c94141;
   }

/* Button Styles */

.cnkt-btn,
.cnkt-btn.saving{
   border: none;
   padding: 8px 12px;
   margin: 0 0 6px;
   background: #46a2a5;
   border: 1px solid #46a2a5;
   color: #fff;
   line-height: 1;
   font-weight: 600;
   font-size: 14px;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   cursor: pointer;
   display: inline-block;
   vertical-align: top;
   text-decoration: none;
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
   .cnkt-btn i{
      margin: 0 0 0 2px;
   }
   .cnkt-btn:hover{
      background-color: #4ab2b6;
      border-color: #3a989b;
   }
   .cnkt-btn:active{
      background-color: #3a989b;
      border-color: #3a989b;
      box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.1);
   }
   .cnkt-btn:hover,
   .cnkt-btn:active,
   .cnkt-btn:focus{
      color: #fff;
   }
   .cnkt-btn.saving{
      opacity: 0.3;
      cursor: default !important;
   }
   
  
.cnkt-btn.lg{
	width: 100%;
	display: block;
	text-align: center;
	font-size: 14px;
   padding: 12px 0;
   text-transform: uppercase;
}


/* Save Query */

.cnkt .save-query-wrap{
   position: relative;
}
.cnkt .save-query-wrap .cover{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background: rgba(255, 255, 255, 0.7);
   z-index: 1;
   padding: 0 14px;
   text-align: center;
}
   .cnkt .save-query-wrap .cover span{
      font-size: 13px;
      font-weight: 600;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 15px;
      display: inline-block;
      background: #e1e0f5;
      color: #656285;
      border-radius: 3px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      border: 1px solid #c2bfe4;
   }
      
   .cnkt .save-query-wrap .cover a{
      text-decoration: none;  
   }

   .cnkt .save-query-wrap label{
   	font-size: 13px;	
   	font-weight: bold;	
   	margin: 0 0 5px;
   }
   .cnkt .save-query-wrap input[type="text"]{
   	display: block;
   	width: 100%;
   	margin: 0 0 15px;
   }
   .cnkt .save-query-wrap input[type="text"].error{
   	border-color: #ff0000;	
   }
   .cnkt .save-query-wrap .saving{
      display: none;   
      position: absolute;
      left: 0;
      top:0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.9) url("../img/loader-unlimited.gif") no-repeat center center;
   }
   .save-query-wrap .saved-response-text{
      display: none;
      padding: 10px 0 0;
      font-size: 12px;
   }
   
.cnkt .saved-query-display h3{
	padding: 0 100px 10px 0;
	margin: 0 0 10px;
	font-weight: 600;
	border-bottom: 1px solid #efefef;
	font-size: 20px;
}

   
/* Tabs */  

.tab-content{
   display: block;
   width: 100%;
}
   .tab-content.generator{
      display: none;
   }
   .tab-content.generator pre{
      padding: 0;
      margin: 0;
   }
   
.cnkt .nav-tab-wrapper a.nav-tab:focus,
.cnkt .nav-tab-wrapper a.nav-tab:active{
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
   color: #111
}

/* Go Pro */
.go-eq-pro .wrap{
 padding-top: 0 !important;  
}
.go-eq-pro ol{
   list-style: none;
   padding: 15px 0 0;
   margin: 0;
}
   .go-eq-pro ol li{
      list-style: none;
      padding: 0 0 0 40px;
      margin: 0 0 10px;
      display: block;
      position: relative;  
   }
   .go-eq-pro ol li span{
      position: absolute;
      left: 0;
      top: -4px;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background: #656285;
      color: #e1e0f5; 
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      font-weight: 600;
   }
   
.go-eq-pro .section-title p{
   text-align: center;
   padding: 15px 0 0;
}

/*  Admin  */

.cnkt{
   font-size: 14px;
   color:#666;
   position: relative;
   font-family: 'Open Sans', sans-serif;
   max-width: 1100px;
}

.cnkt *{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.cnkt img{
   max-width: 100%;
}

.shortcode-popup{
	overflow: hidden;
   padding: 15px 10px 140px !important;
}

#alm-settings h3 + p{
   color: #999;
}
.cnkt code{
	background: #fcf3d0;
}
.cnkt p{
	display: block;
	color:#666;
	width: 100%;
	display: block; 
	clear: both;
	text-transform: none;
	padding: 0;
	margin:0 0 15px;
}
   .cnkt p.lg{
      font-size: 20px;
      font-weight: 300;
   }

.cnkt p,
.cnkt li,
.cnkt input,
.cnkt textarea,
.cnkt label{
	font-size: 14px;
}

.cnkt p.highlight{
	background-color: #fffbd4;
	color: #333;
	padding: 5px 10px;
	border-radius: 3px;
	margin: -5px 0 10px;
}

.cnkt h1{
	font-weight: 400;
}
.cnkt h1,
.cnkt h3,
.cnkt h4{
   color:#444;
   margin-top: 0;
}
.cnkt h4 + p{
	margin-top: -6px;
}

.cnkt p.small{
	font-size: 12px;
	margin-top: -10px;
	opacity: 0.7;
}
   .cnkt p.small.reset-shortcode-builder{
      text-align: right;
      margin: 10px 0 0;
      display: none;
   }
      .cnkt p.small.reset-shortcode-builder a{
         text-decoration: none;
      }

/* Expand Collapse Headings */
.cnkt h3.heading{
   font-weight: 700;
   padding: 10px 10px 10px 50px;
   line-height: normal !important;
   margin: 0 !important;
   color: #666;
   cursor: pointer;
   width: 100%;
   position: relative;
   font-size: 17px;
   background: #f7f7f7;
   border-bottom: 1px solid #efefef;
}
   .cnkt h3.heading:hover:after,
   .cnkt .add-on h3.heading:hover:after{
      color: #46a2a5; 
   }
   .cnkt h3.heading:hover{
      color: #222;
   }  
      
   .cnkt h3.heading:after{
      font-family: 'FontAwesome';
      content: '\f139';
      color: #ccc;
      font-size: 18px;
      padding-right: 10px;
      position: absolute;
      left: 0;
      top: 13px;
      height: auto;
      width: 30px;
      text-align: right;
      line-height: 1;
      border-right: 1px solid #efefef;
   }
   .cnkt h3.heading.open:after{
      content:'\f13a';
   }
   .cnkt h3.heading.open{
      border-bottom-color: transparent;
   }
   
.cnkt .add-on h3.heading:after{
   color: #999;
}
.cnkt .add-on h3.heading{
   background-color: #fefeed;
}
   
   
/* Expand/Collapse all rows */
.cnkt .toggle-all{
    position: absolute;
    top:-12px;
    right: 20px;
    width: auto;
    display: inline-block;
    font-size: 11px;
    text-transform: uppercase;
    padding: 0 12px 0 10px;
    height: 25px;
    line-height: 24px;
    background: #fff;
    border:1px solid #ccc;
    color: #999;
    cursor: pointer;
    z-index: 2;
}
.shortcode-popup .toggle-all{  display: none; }

    .cnkt .toggle-all:hover{
        color: #111;
    }
    .cnkt .toggle-all .inner-wrap{
        position: relative;
        padding-left: 16px;
        line-height: 24px;
    }      
    
    .cnkt .toggle-all .expand{
        display: none;
    } 
    .cnkt .toggle-all .collapse{
        display: inline-block;
    }
    .cnkt .toggle-all em{
        font-style: normal;
    }
    
    .cnkt .toggle-all.closed .expand{
        display: inline-block;
    }     
    .cnkt .toggle-all.closed .collapse{
        display: none;
    }
        
    .cnkt .toggle-all .inner-wrap:before{
        font-family: 'FontAwesome';
        content: '\f068';
        font-size: 10px;
        position: absolute;
        left: 0;
        top: -4px;
    }
    .cnkt .toggle-all.closed .inner-wrap:before{
        content:'\f067';
    }


.cnkt ul{
   padding: 0;
   margin: 0;
   list-style: none;
}
   .shortcode-builder li{
      padding: 0 5% 0 0;
      margin: 0 0 5px;
      width: 48.666%;
      clear: both;
      display: inline-block;
      vertical-align: top;
      overflow: visible;
   }
   .shortcode-builder li.full{
      width: 100%;
      display: block;
   }
   li.full span{
      color: #ccc;
      display: inline-block;
      padding: 0 4px;
   }
   
.cnkt label.full{
   display: block;
   clear: both;
   width: 100%;
   color: #444;
   font-weight: 600;
   padding: 0 0 10px;
   cursor: default;
   font-size: 12px;
   text-transform: uppercase;
}
.cnkt .border-top{
   display: block;
   border-top: 1px solid #efefef;
   width: 100%;
   clear: both;
   margin: 0 0 20px;
   padding: 20px 0 0 !important;
   overflow:hidden;
}
.cnkt #taxonomy-extended,
.cnkt #meta-query-extended,
.cnkt #seo-extended{
   display: none;
   overflow: hidden;
}
.cnkt p.warning{
	color: #d24646;
	font-size: 13px;
	border-left: 3px solid #d24646;
	margin: 0;
	padding: 0 0 0 10px;
}

.cnkt p.warning-callout{
	background-color: #cbecf7;
	color: #333;
	font-size: 13px;
	margin: 0;
	display: block;
	padding: 10px;
	border-radius: 3px;
	margin: 10px;
	width: auto;
	line-height: 1.75;
}
   .cnkt p.warning-callout strong{
      display: inline-block;
      font-weight: normal;
      font-family: Consolas, monaco, monospace;  
      background-color: #edfbff; 
      color:#525c5f;
      padding: 0 6px;
      border-radius: 2px;
   }  
.cnkt p.warning-callout.notify{
	background-color: #ad4141;
	color: #fff;
}
	
	.cnkt p.warning-callout.notify strong{
		background-color: #cb5858;
		color: #fff;
	}
   

.cnkt label,
.cnkt input,
.cnkt select,
.cnkt textarea{
	font-size: 14px;
	padding: 5px 8px;
	width: auto;
	margin-top: 0;
	display: inline-block; 
	clear: both;
	border-radius: 3px;
	color: #444;	
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
}
	
.cnkt textarea._alm_repeater{
   font-family: Consolas, monaco, monospace;   
   font-size: 13px;
   line-height: 19px;
   padding: 10px;
}
   .cnkt textarea._alm_repeater:focus{
      color: #222;
   }
	
.cnkt label{
	padding: 5px 0;
}


.checkboxes{}
.checkboxes input,
.radio input{
   margin-top: 2px;
}
.checkboxes input,
.checkboxes label,
.radio input,
.radio label{
   float: left;
   width: auto;
   margin-right: 10px;
   padding: 0;
   clear: none;
}
.radio input{
	margin-left: 3px;
}
.cnkt input[type=text],
.cnkt input[type=number]{
   padding: 10px;
   line-height: 1.3;
   border: 1px solid #ccc;
   width: 60%;  
}

.cnkt .wrap-30{
   width: 32.333%;
   padding-right: 3%;
   display: inline-block;
   vertical-align: top;
}
.cnkt .wrap-30 input[type=text].sm{
   width: 100%;
   margin: 0;
}

.cnkt input[type=number].sm{
   width: 100px;
}

.cnkt ::-webkit-input-placeholder {
   color: #999;
   font-style: italic;
}

.cnkt :-moz-placeholder { /* Firefox 18- */
   color: #999;  
   font-style: italic;
}

.cnkt ::-moz-placeholder {  /* Firefox 19+ */
   color: #999; 
   font-style: italic; 
}

.cnkt :-ms-input-placeholder {  
   color: #999;  
   font-style: italic;
}

.cnkt input[type=text],
.cnkt input[type=number],
.cnkt textarea{
   background: #f7f7f7;	
}
.cnkt .repeaters input[type=text]{
	padding: 7px 10px;
}
 
.cnkt input.disabled-input{
   opacity: 0.5;
   filter: alpha(opacity=50);
}
	.cnkt input[type=text]:focus,
	.cnkt textarea:focus{
		border-color: #999;
		-webkit-box-shadow: none; 
		-moz-box-shadow: none; 
		box-shadow: none; 
		background: #efefef;
	}

	
.checkboxes label{
   margin-right: 5px;
}

.cnkt .one_half{
   display: inline-block;
   width: 47.333%;
   margin: 0 0 1% 2%;
}   
   .cnkt .one_half:first-child{
      margin: 0 2% 1% 0;  
   }

/* --------------------------------------------------------------------------- */
/* Row */
/* --------------------------------------------------------------------------- */

.cnkt .row{ 
   padding: 0 !important; 
   margin: 15px 0 0;
   height: auto; 
   width: 100%;
   display: block;
   overflow: hidden;
   clear: both;
   border: 1px solid #efefef;
}
   .cnkt .row.no-brd{
      border: none !important;
      padding: 0 !important; 
   } 

	.admin.cnkt .row{ 
		border-color: #efefef;
	}
	.admin.cnkt .row:first-of-type{
		margin: 0;
		padding-top: 0;
	}
	
   .cnkt .intro{
		height: auto;  
		width: 100%;
		display: block;
		overflow: hidden;		
   }

/* Jump Menu */

.pop-up-jump{
   display: block;   
   width: 100%;
}
   .pop-up-jump .jump-menu-wrap{
      position: relative;
      float: right;
      width: 30%;
   }
   .pop-up-jump .intro-wrap{
      position: relative;
      float: left;
      width: 65%;
      padding-right: 5%;
   }
   
.admin.cnkt .jump-menu{
	display: none;
}

/* Table of Contents */
.table-of-contents{}

.table-of-contents.attached{
   position: fixed;
   width: auto;
   top: 70px;
}

   .table-of-contents .select2-container{
      width: 100%;
   }



   .table-of-contents ul{
      margin: 0 !important;
   }
      .table-of-contents li{
         width: auto !important;
         display: inline-block;
         vertical-align: top;
         padding: 0;
         margin: 5px 5px 5px 0;
      }
      
   
   
.cnkt .expand-wrap{
	display: block;
}
#ewpq-examples.cnkt .expand-wrap{
	padding: 10px 10px 0;
}
.cnkt .expand-wrap hr{ 
   border: 0; 
   height: 0; 
   border-top: 1px solid rgba(0, 0, 0, 0.1); 
   border-bottom: 1px solid rgba(255, 255, 255, 0.3); 
}

.cnkt .section-title {
   float: left;
   padding: 21px 15px 10px;
   width: 45%;
}
	.cnkt .section-title p{	
		color: #999;
	}
	.cnkt .section-title h4{
		margin: 0 0 10px;   	
	}
	
	.cnkt .repeaters .section-title,
	.cnkt .repeaters .row .wrap{
		width: 100%;
		float: none;
		padding: 0;
	}
		.cnkt .repeaters .section-title p{
			padding-left: 0 !important;
		}
		.cnkt label.template-title{
   		padding: 10px 0;
   		margin: 0;
   		font-size: 0.9em;
   		color: #888;
		}
		
	.cnkt label input._alm_repeater_alias{
		height: auto;
		line-height: normal !important;
	}
	
.preload_amount{
   display: none;
}
	
	

.cnkt .row .wrap{
  padding: 20px 0 0 3%;
  margin: 0;
  border: none;
  width: 55%;
  float: left;
  position: relative;
}
   
  
/* ***********************************  
-- Shortcode Output 
**************************************/
.cnkt .output-wrap{
   padding: 0 50px 0 15px;
   margin: 0;
   position: fixed;
   bottom: 0;
   left: 0;
   background: #46a2a5;
   border-top: 1px solid #46a2a5;
   -webkit-box-shadow: 0 -5px 5px #efefef;
   -moz-box-shadow: 0 -5px 5px #efefef;
   box-shadow: 0 -5px 5px #efefef;
   width: 100%;
   display: block;
   z-index: 1; 
}
.ewpq-editor-container{
   padding-bottom: 100px;
}
.admin.cnkt .output-wrap{
	position: static;
	overflow: hidden;
	margin-top: 20px;
	border-radius: 2px;
	border: none;
	padding: 0;	
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
}
   .cnkt .row .wrap.output{
      display: block !important;
   }
      .cnkt .row .wrap .inner{
         padding:0 0 20px;
      }
      .cnkt .row .wrap .inner.half{
         padding:0 0 20px;
         width: 49.333%;
         display: inline-block;
      }
      
   .output-wrap .copy{
      background: #fff;
      color: #46a2a5;
      margin: 0;
      display: inline-block;
      z-index: 9;
      padding: 3px 8px;
      cursor: pointer;
      border-radius: 2px;
      position: fixed;
      right: 10px;
      bottom: 10px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      opacity: 0.6;
      filter: alpha(opacity = 60);
   }
   .admin.cnkt .output-wrap .copy{      
      float: right;
      position: relative;
      top: -10px;
   }
      .output-wrap .copy:hover,
      .output-wrap .copy:active{
         opacity: 1;
         filter: alpha(opacity = 100);
      }
      .output-wrap .copy:active{
         box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
      }
      
      
   .shortcode-display{
      float: right;
      width: 75%;
   }
   .admin.cnkt .shortcode-display{
   	float: none;
   	width: 100%;
   }
   
   #shortcode_output{
      border-left: 1px solid #333;
      padding: 26px 10px 26px 30px;
      font-family: monospace;
      font-size: 13px;
      color: #fff;
      cursor: pointer;
      word-wrap: break-word;
   }
   
   .admin.cnkt #shortcode_output{
	   border: none;
	   padding: 12px 12px 24px;
   }
   
   
   #ewpq-builder #shortcode_output::-moz-selection{ 
      background:#fff; 
      color:#222; 
      text-shadow: none; 
   }
   #ewpq-builder #shortcode_output::selection { 
      background:#fff; 
      color: #222; 
      text-shadow: none;  
   } 
   
   

/*
*  Insert Shortcode Button
*
*  @since 1.0.0
*/

#insert.insert_alm{
	background: #fff !important;
	color: #46a2a5 !important;
	border: none;
	font-size: 13px !important;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	padding: 8px 13px;
	display: inline-block;
	text-align: center; 
	margin: 15px 0; 
	float: left;
	line-height: normal !important;
	height: auto !important;
	box-shadow: inset 0 -15px 15px rgba(0, 0, 0, 0.1);
	text-shadow: none !important;
	max-width: 20%;
	border-radius: 2px;
}
.admin.cnkt #insert.insert_alm{
	display: none;
}
	
   #insert.insert_alm:hover{
      box-shadow: inset 0 -15px 15px rgba(0, 0, 0, 0.1), 0 0 3px rgba(255, 255, 255, 1);
   }
   #insert.insert_alm:active{
      background: #3b6162 !important;
      box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
      color:#fff !important;
   }   

.cnkt .clear{
	clear:both;
	height:auto;
	overflow:hidden;
	width:100%;
	padding:0;
	margin:0
}



/*
*  Admin Screens - Setting pages
*
*  @since 1.0.0
*/

.form-table label{
   display: inline-block;
   clear: both;
   float: none;   
   vertical-align: top;
   padding: 0 0 10px;
   max-width: 90%;
   cursor: pointer !important;
}
.form-table input[type=radio],
.form-table input[type=checkbox]{
   vertical-align: top;   
   margin-top: 0 !important;
   max-width: 8%;
}
   .form-table label + textarea{
      margin-top: 10px;
   }
   .form-table label span{
	   font-size: 13px;
	   color: #999;
	   padding-top: 4px;
   }

.admin.cnkt .form-table textarea{
   clear: both;
   display: inline-block;
   float: none;
   width: 100%;
}
   .admin.cnkt textarea.disabled,
   .admin.cnkt input.disabled{
      opacity: 0.9;
      filter: alpha(opacity=90);
      cursor: default;
      border:1px solid #ccc;
      background: #efefef;
      color: #666;
      text-shadow: 1px 1px 0 #fff;
      resize: none;      
   }

.admin.cnkt .form-table input[type=radio],
.admin.cnkt .form-table input[type=checkbox]{
	margin-right: 10px;
   margin-top: 0 !important;
}

.admin.cnkt.settings input[type=text],
.admin.cnkt.settings input[type=number],
.admin.cnkt.settings .select2-container{
   margin-top:10px;
}
.admin.cnkt.settings .cnkt-wrap {
	position: relative;
	top: 10px;
	padding: 10px;
	border: 1px dashed #ccc;
	display: inline-block;
	margin-top:10px;
}
	.admin.cnkt.settings .cnkt-wrap button{
		margin: 0 !important;
	}
	.admin.cnkt.settings .cnkt-wrap span{
		display: block;
		font-size: 11px;
		opacity: 0.7;
		padding: 0 0 5px;
	}
	.admin.cnkt.settings button.alm-load-more-btn.loading:before {		
		margin: 5px 6px 6px;
	}


/* Table Overrides */
.admin.cnkt.settings .form-table td,
.admin.cnkt.settings .form-table th{
   padding: 30px 0;
}

.admin.cnkt.settings .form-table p{
   margin-top: 0;
}

.header-wrap{
	background: url(../img/logo-48x48.png) no-repeat left 12px;
	padding-left: 62px;
	min-height: 48px;
	overflow: hidden;
	padding-top: 11px;
	max-width: 75%;
}
	.cnkt .header-wrap h2{
		padding-top: 0;
		font-size: 26px;
	}
	.cnkt .header-wrap h2 + p{
		margin-top: -3px;
		opacity: 0.8;
	}
	
.cnkt h2 span{
	color: #999;
	background: #fff;
	padding: 0 5px;
	border-radius: 2px;
	font-size: 0.8em;
	position: relative;
	top: -2px;
}
.cnkt h2.addon-title{   
   font-size: 22px !important;
   font-weight: 600 !important;
   color: #555 !important;
   padding: 0;
   margin: 0 0 16px;
   padding: 0 0 14px;
   border-bottom: 1px solid #efefef;
}
.cnkt p.addon-intro{
   font-size: 18px !important;
   line-height: 23px !important;
   color: #999 !important;
}

.cnkt h3.add-on-title,
.cnkt .cnkt-sidebar h3{
   padding: 0 0 10px;
   margin: 0 0 20px;
   border-bottom: 1px solid #efefef;
}
.cnkt h3{
   margin-bottom: 10px;
   font-size: 16px;
}
.cnkt h3.add-on-title,
.cnkt .cnkt-sidebar h3{
   padding: 0 0 10px;
   margin: 0 0 20px;
   border-bottom: 1px solid #efefef;
}
.cnkt p.desc{
	font-size: 12px !important;
	padding: 0 0 8px 25px;
}

.cnkt p.back2top{
	font-size: 12px;
	margin:0;
	padding: 5px 2px 5px 0;
	text-align: right;
}
	.cnkt p.back2top a{
		text-decoration: none;
	}
   
.saved-response,
p.loading{
   font-size: 12px;
   padding: 8px 0;
   color:#999;
   background: none;
   transition: padding 0.2s ease;
   display: inline-block;   
   width: auto;
   position: relative;
   top: 0;
   left: 15px;
}

.saved-error{
   color: #e03e3e;
}
   .saved-response em{
      color: #333;
      display: block;
      padding: 5px 0;
   }

.saved{
	color: #90be59;
	font-weight: 700;
}

p.loading{
	position: static;
}
	.saved-response.loading,
	p.loading,
	.alm-dropdown ul li a.updating{
		background: url(../img/loader.gif) no-repeat left center;
		padding-left: 24px;
	}	
	
	.alm-dropdown ul li a.updating{
		background-position: 1px center;	
		padding-left: 25px;
	}
	
input.save-repeater{
	margin-bottom: 10px !important;
}
	

	
.ewpq-save-settings{}
   .ewpq-save-settings p.submit{
      float: left;
      margin: 0 10px 0 0;
      width: auto;
   }
   .ewpq-save-settings .loading{
      width: 50px;
      height: 26px;
      display: none;
      float: left;
      background: #fff url(../img/loader.gif) no-repeat center center;
   }

	
table.highlight{
   background: #fff !important;
}


/* Columns */
.cnkt .cnkt-main{
   width: 70%;
   float: left;
   margin-top: 10px;
   background: none !important;
}
.cnkt .cnkt-main .group{
   background: #fff;
   padding: 20px;
   margin: 0 0 20px;
   position: relative;
   display: block;
   clear: both;	
}
.cnkt .cnkt-main .group.fake-sidebar{
   padding: 0;
}
.cnkt .cnkt-main .group,
.cnkt .cnkt-sidebar .cta{
   border: 1px solid #ccc;
}

.cnkt .cnkt-main.full{
   width: 100%;
   float: none;
}
	.cnkt .cnkt-main h2,
	.cnkt .cnkt-main h3,
	.cnkt .cnkt-main h4{
		margin-top: 0;
	}
	.form-table tr{
		border-top: 1px solid #efefef;
	}
	.form-table {
		border-bottom: 1px solid #efefef;		
		margin: 0 0 20px;
	}


/* Repeaters */
.repeaters {}
   .repeaters .repeater-wrap,
   .examples .wrap{
      padding: 12px 15px 8px !important;
   }
   .repeater-wrap label{
      cursor: default;
   }
   .repeaters input.save-repeater{
      display: inline-block;
      margin: 15px 0 0;
      clear: none;
      max-width: 25%;
   }
   .repeater-wrap textarea,   
   .repeater-wrap input[type=text]{
   	width: 100%;
   }
   .repeaters input.save-repeater.saving{
      cursor: default !important;
      opacity: 0.3 !important;
   }
   .repeaters  .saved-response{
      max-width: 72%;
      opacity: 0;
   }
   
   
   
/* Add-ons */
#ewpq-add-ons {}
#ewpq-add-ons .group{
   overflow: hidden;
}
#ewpq-add-ons .row .wrap{
   padding-bottom: 60px;
   width: 55%;
}
#ewpq-add-ons .section-title{
   width: 45%;
   padding: 0;
}
#ewpq-add-ons .group .section-title p{
   padding-left: 0 !important;
}
#ewpq-add-ons .group a.btn{
   position: absolute;
   bottom: 20px;
   right: 20px;
   font-size: 14px;
   padding: 8px 14px;
   display: block;
}

/* Add-on Callout! */
.call-out{
   text-align: center;
   background: #e1e0f5;
   color: #656285;
   text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
   padding: 13px;
   margin: 0;
   width: 100%;
   display: block;
   font-size: 14px;
   font-weight: 400;
   position: relative;
}
.call-out i{
   position: absolute;
   left: 0;
   top:0;
   width: 40px;
   height: 100%;
   text-align: center;
   line-height: 45px;
   font-size: 20px;
   color: #4c496b;
   background: #c2bfe4;  
}
   .shortcode-builder .call-out{ /* Shortcode builder */
      width: 90%;
      width: calc(100% - 20px);
      margin: 10px;
   }
   .call-out .btn{
      padding: 5px 8px;
      position: absolute;
      right: 7px;
      top:7px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
   }
   .call-out a{
      color: #4c496b;
      text-decoration: none;
      font-weight: 700;
   }
   .call-out a:hover{
      color: #000;
      text-decoration: underline;
   }
   a.btn{
      padding: 6px 10px;
      display: inline-block;
      background: #46a2a5;
      border: 1px solid #46a2a5;
      border-radius: 3px;
      position: static;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      text-decoration: none !important;
      color: #fff !important;
      font-size: 13px;
      font-weight: 600;
      text-shadow: none;
   }
      a.btn:hover,
      a.btn:hover i{
         background-color: #4ab2b6;
         border-color: #3a989b;
         box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
         color:#fff !important;
         box-shadow: none;
      }
      a.btn:active{
         background-color: #3a989b;
         border-color: #3a989b;
         color:#fff !important;
         box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.1);
         outline: none;
      }
      a.btn i{
         color: #dbf1ed;
         margin-right: 3px;
         position: relative;
         top:1px;
         background: none !important;
      }
      a.btn.installed{
         background: #efefef !important;
         border-color: #ccc !important;
         color:#666 !important;
         cursor: default;
         box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1) !important;
      }
      a.btn.installed i,
      a.btn.installed:hover i{
         background: none !important;
         color: #459fa2 !important;
         top: 0;
      }


/*
* Plugin Sidebar
*
*  @since 1.0.0
*/
.cnkt .cnkt-sidebar{
   width: 27%;
   float: right;
   margin-top: 10px;
}
	.cnkt .cnkt-sidebar .cta{
	   background: #fff;
	   padding: 0;
	   margin: 0 0 20px;
	   overflow: hidden;
	   position: relative;	
	}
	.cnkt .cnkt-sidebar .cta.no-bkg{
		background: none;	
		border: none;
	}
	.cnkt .cta-wrap{
	   padding: 20px;
	   display: block;
	   clear: both;
	   position: relative;
	}
	.cnkt .cta-wrap.sm{
   	padding: 20px 20px 10px;
	}
	.cnkt .cnkt-sidebar .cta.padding-bottom{
		padding-bottom: 60px;
	}
	.cnkt .cnkt-sidebar .cta.padding-bottom .cta-wrap{
		padding-bottom: 0;
	}
	.cnkt .cnkt-sidebar h3,
	.cnkt .cnkt-sidebar h4{
		margin-top: 0;
	}
	.cnkt .fake-sidebar h3,
	.cnkt .cnkt-sidebar h3{
   	padding: 15px 20px;
   	line-height: 1;
   	margin: 0;
   	background: #f7f7f7;
   	border-bottom: 1px solid #ccc;
   	font-size: 16px;
   	box-shadow: 0 0 4px #efefef;
   	text-shadow: 0 1px 1px #fff;
	}
	.cnkt .cnkt-sidebar .item{
		overflow: hidden;
		padding: 0 0 10px;
	}
		.cnkt .cnkt-sidebar .item h4{
			margin: 0 0 5px;
			font-size: 0.9em;
			text-transform: uppercase;
			opacity: 0.5;
		}
		.cnkt .cnkt-sidebar h4{
			margin-bottom: 5px;
		}
		.cnkt .cnkt-sidebar p{
			line-height: 20px;
			margin: 0 0 5px;
			font-size: 13px;
		}
		.cnkt .cnkt-sidebar ul{
		   margin: 0 0 10px;
		   overflow: hidden;
		}
		.cnkt .cnkt-sidebar li{
			font-size: 13px;
			margin: 0 0 10px;
		}
		.cnkt .cnkt-sidebar .item i{
			font-size: 12px;
			float: left;
			width: 18px;
			height: 18px;
			border-radius: 100%;
			background: #efefef;
			line-height: 18px;
			text-align: center;
			margin:0 7px 0 0;
			position: relative;
			top: 1px;
		}
		
			.cnkt .cnkt-sidebar .item i.fa-check{
				background: #90be59;
				color: #fff;
			}
			.cnkt .cnkt-sidebar .item i.fa-exclamation{
				background: #c43a3a;
				color: #fff;
			}
			
	
	.cnkt .cnkt-sidebar a.visit{
		background: #46a2a5;
		padding: 12px 20px 16px;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		display: block;
		color: #fff !important;
		z-index: 2;
		text-decoration: none;
	}
		.cnkt .cnkt-sidebar a.visit i{
			font-size: 24px;
			opacity: 0.7;
			margin: 0 5px 0 0;
			position: relative;
			top:3px;
		}
		.cnkt .cnkt-sidebar a.visit:hover{
			background: #4ab2b6;
		}
		.cnkt .cnkt-sidebar a.visit:active{
			background: #3a989b;
			box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
		}

   
	
	/* Setting Page */
   .cta-wrap.config .spacer{
	   border-bottom: 1px solid #efefef;
	   padding: 0;
	   margin: 0 0 25px;
	   overflow: hidden;
	   display: block;
   }
   .cta-wrap.config .item{
      display: inline-block;
      width: 33.333%;
      margin: 0 -4px 0 0;
      padding: 0 10px 0 36px;
      vertical-align: top;
      position: relative;
   }
   
   .cta-wrap.config .item h4{
      margin: 0;
      font-size: 11px !important;
      text-transform: uppercase;
      opacity: 0.5;
   }
   .cta-wrap.config .item p{
      margin: 0;
      font-weight: 600;
      font-size: 13px !important;
   }
   .cta-wrap.config .item i{
      position: absolute;
      left: 0;
      top:2px;
      font-size: 24px;
      color: #46a2a5;
   }
	
		
   
   
/*
* Delete Template
*
* @since 1.0.0
*/

#unlmited-container{
   margin: 0;
   display: block;
   overflow: visible;
}
   .admin.cnkt .row.unlimited:first-of-type{
      margin-top: 15px;
   }
   
   .repeaters .row,
   .shortcode-builder .row{
      -webkit-transition: background-color 0.3s ease;   
      -moz-transition: background-color 0.3s ease;   
      transition: background-color 0.3s ease;   
   }
   .repeaters .row.no-brd:hover,
   .shortcode-builder .row.no-brd:hover{
      box-shadow: none;
      border-color: transparent;
   }
   .unlimited-wrap{
      display: none;
   }
   
   .admin.cnkt .row.unlimited.deleting{ /* Deleting Row */
      background: #fff url(../img/loader-unlimited.gif) no-repeat center center; 
      border-color: #fff;
      opacity: 0.4;
   }
   .admin.cnkt .row.unlimited.deleting.deleted{ /* Deleting Row */
      background-image: none !important;
   }
   .admin.cnkt .row.unlimited.new{ /* New Row */
      background: url(../img/loader-unlimited.gif) no-repeat center center;
      border-color: #efefef !important;
      min-height: 60px;
      display: none;
   }
   .admin.cnkt .row.unlimited.new.done{
      background-image: none !important;
   } 
   .admin.cnkt .row.unlimited.loaded{ /* Loading complete */
      background-color: #64e49d;
      border-color: #64e49d;
   }
   
      .admin.cnkt .row.unlimited.deleting .expand-wrap,
      .row.unlimited.deleting h3.heading{
         opacity: 0.6;
      }
      .row.unlimited.deleting .ewpq-delete{
         display: none;
      }
      .row.unlimited.deleting .save-repeater{
         opacity: 0;
         cursor: default;
      }
      
   .cnkt .row.unlimited input[type=text]{
      width: 100.75%;
   }
   
   .repeaters .ewpq-delete{
      clear: none;
      display: inline-block;
      margin: 15px 0 0;
      position: relative;
      bottom: 7px;
      width: auto;
      float: right;
      opacity: 0;
      transition: all 0.2s ease;
      position: absolute;
      right: 15px;
      bottom: 15px;
   }  
      .repeaters .ewpq-delete a{
         border-radius: 2px;
         background: none;
         color: #c94141;    
         font-size: 13px;
         text-decoration: none;  
         display: block;
         padding: 5px 10px;
      }
         .repeaters .ewpq-delete a:hover{
            background-color: #c94141;
            color: #fff;            
   		   -webkit-box-shadow: 0 0 3px #ccc;
   		   -moz-box-shadow: 0 0 3px #ccc;
   		   box-shadow: 0 0 3px #ccc;
         }
         .repeaters .ewpq-delete a:focus{
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
         }
         .repeaters .ewpq-delete a:active{
            -webkit-box-shadow: inset 0 1px 1px #ccc !important;
      	   -moz-box-shadow: inset 0 1px 1px #ccc !important;
      	   box-shadow: inset 0 1px 1px #ccc !important;
            background-color: #b93636;
         }
         
      .repeaters .row:hover .ewpq-delete{
         opacity: 1;
      }
  
.ewpq-add-template{
   text-align: center;
   margin: 15px 0 0 !important;
   display: block;
   font-size: 15px !important;
   font-weight: 700;
   text-transform: none !important;
   text-align: center;
}
   .ewpq-add-template a{
      background: #efefef;
      border: 1px solid #e1e1e1;
      color: #333;
      display: block;
      padding: 11px 14px 10px;
      text-decoration: none;
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.07);
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.07);
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.07);
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
   }
      .ewpq-add-template a.active{
         opacity: 0.5;
         cursor: default;
         color: #333 !important;
         background: #efefef !important;
         border-color: #efefef !important;
      }
      .ewpq-add-template a:hover{
         background: #4ab2b6;
         border-color: #3a989b;
         color: #fff;         
			-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(0, 0, 0, 0.07);
			-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(0, 0, 0, 0.07);
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 rgba(0, 0, 0, 0.07);
         text-shadow: none;
      } 
      .ewpq-add-template a:focus{
         -webkit-box-shadow: none; 
         -moz-box-shadow: none;
         box-shadow: none;
         text-shadow: none;
      }
      .ewpq-add-template a:active{
         color: #fff;
         background: #3a989b;
         border-color: #3a989b;
         -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
         -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
         box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
         text-shadow: none;
      }
      
   .ewpq-add-template a i {
      font-size: 20px;
      color: #46a2a5;
      margin: 0 3px 0 0;
      position: relative;
      top: 2px;
      left: -1px;
   }     
      .ewpq-add-template a:hover i,
      .ewpq-add-template a:active i{
         color: #fff;
      }
		

.spacer{ 
   height:10px;
   clear:both; 
   display:block;
}
   .spacer.lg{
      height: 20px;
   } 

    		
/*
* Form Replacements
*
* @since 1.0.0
*/

.shortcode-builder input[type=checkbox],
.shortcode-builder input[type=radio],
.cnkt .form-table input[type=checkbox],
.cnkt .form-table input[type=radio]{
   display:none;
}
 
   .shortcode-builder input[type=checkbox] + label,   
   .cnkt .form-table input[type=checkbox] + label,
   .shortcode-builder input[type=radio] + label,
   .cnkt .form-table input[type=radio] + label{
      background: #fff url(../img/bkg-chkbox_off.png) no-repeat left top;
      height: auto;
      min-height: 20px;
      width: 100%;
      display:inline-block;
      padding: 1px 0 0 26px;
      margin: 0 0 5px;
      font-size: 14px;
      line-height: 1.4;
      cursor: pointer !important;
   }
   .shortcode-builder input[type=radio] + label,
   .cnkt .form-table input[type=radio] + label{
      background: #fff url(../img/bkg-radio_off.png) no-repeat left top;
   }
   
      .shortcode-builder input[type=checkbox]:checked + label,
      .cnkt .form-table input[type=checkbox]:checked + label{   
         background-image: url(../img/bkg-chkbox_on.png);
      }   
      .shortcode-builder input[type=radio]:checked + label,
      .cnkt .form-table input[type=radio]:checked + label{   
         background-image: url(../img/bkg-radio_on.png);
      }      
         
         .shortcode-builder input[type=checkbox] + label:hover,
         .cnkt .form-table input[type=checkbox] + label:hover,
         .shortcode-builder input[type=radio] + label:hover,
         .cnkt .form-table input[type=radio] + label:hover{
            color: #000;
         }
         

		
/*
* CodeMirror Syntax Highlighting
*
* @since 2.2.0
*/

.cnkt .CodeMirror {
   height: auto;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   padding: 8px;
   background: #f7f7f7;
   border: 1px solid #ccc;
   color: #999;
   line-height: 1.3;
   margin: 0 0 15px;
}
#ewpq-builder.cnkt .CodeMirror {
   min-height: 100px;   
}
   
   .cnkt .CodeMirror.loading{
      background: #fff url("../img/loader-unlimited.gif") no-repeat center center;
      opacity: 0.5;
   }
   .cnkt .cm-s-pastel-on-dark.CodeMirror{ /* Bkg color */
      background: #333;
   }
   .cnkt .CodeMirror-gutters{ /* Line Number color */
      background: #fff;
      border-right: 1px solid #ccc;
     -webkit-border-radius: 2px 0 0 2px;
     -moz-border-radius: 2px 0 0 2px;
     border-radius: 2px 0 0 2px;
   }
   .cnkt .CodeMirror pre{
      font-size: 13px;
   }
   .cnkt .CodeMirror-scroll {
     overflow-y: hidden;
     overflow-x: auto;
   }
   
   
   .cnkt .cm-tag{ /* <li> <h2> html elements */ 
      color: #0a4b83 !important;
   }
   .cnkt .cm-string{  /* Elements in " " */ 
      color: #d14 !important;
   }
   .cnkt .cm-attribute{ /* class names */
      color: #008080 !important;
   }
   .cnkt .cm-keyword{ /* if, array, echo */
      color: #ae5fb3 !important;
   }
   .cnkt span.CodeMirror-matchingbracket{
      color: #ff0000 !important;
   }
   .cnkt .CodeMirror span.cm-meta{ /* <?php */
      color: #999;
   }
   .cnkt .CodeMirror span.cm-variable{ /* Function names */
      color: #111;
      font-weight: 500;
      padding: 0 1px;
   }
  .cnkt .CodeMirror span.cm-number{ /* Numbers */
      color: #009999 !important;
   }

    
/*
* Repeater Template options dropdown
*
* @since 1.0.0
*/    

.cnkt .row.template{
	position: relative;
}
	.cnkt .row.template:hover .alm-repeater-options{
		opacity: 1;	
	}
	
.alm-repeater-options{
   position: absolute;
   top: -38px;
   right: 6px;
   z-index:99;
}
   .alm-repeater-options a.target{
      color: #999;
      text-decoration: none !important;
      padding: 5px 9px;
      border: 1px solid #e7e7e7;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      font-size: 13px;
      font-weight: 600;
      display: block;
      -webkit-box-shadow: 0 0 0 1px #fff;
      -moz-box-shadow: 0 0 0 1px #fff; 
      box-shadow: 0 0 0 1px #fff;
   }
      .alm-repeater-options a i.fa-cog{
         color: #999;
         font-size: 16px;
         position: relative;
         top:1px;
         left: -2px;
      }
      .alm-repeater-options a.target:hover,
      .alm-repeater-options a.target:active{
         border-color: #c9c9c9;
         color: #666;
			background-color: #fff;
		   -webkit-box-shadow: 0 0 3px #ccc;
		   -moz-box-shadow: 0 0 3px #ccc;
		   box-shadow: 0 0 3px #ccc;
      }
         .alm-repeater-options a.target:hover i.fa-cog{
            color: #46a2a5;
         }
   
   /* Active state */     
   .alm-repeater-options a.target:active,
   .alm-repeater-options.active a.target{
		background-color: #fff;
	   border-color: #c9c9c9;
	   -webkit-box-shadow: inset 0 1px 1px #ccc !important;
	   -moz-box-shadow: inset 0 1px 1px #ccc !important;
	   box-shadow: inset 0 1px 1px #ccc !important;
	}
	.alm-repeater-options.active a.target,
	.alm-repeater-options.active a.target i.fa-cog{
      color: #46a2a5;
   }
         
   /* Dropwbown */
   .alm-dropdown{
      display: none;
      position: absolute;
      top: 108%;
      right: -2px;
      z-index: 9;
   }
      .alm-dropdown .alm-drop-inner{
         display: block;
         position: relative;      
         background: #fff;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         border-radius: 3px;
         border: 1px solid #ccc;
         box-shadow: 0 0 4px #ccc;
         padding: 8px;
         width: 260px;
      }
         .alm-drop-inner:after,
         .alm-drop-inner:before {
         	bottom:100%;
         	right: 36px;
         	border:solid transparent;
         	content:" ";
         	height:0;
         	width:0;
         	position:absolute;
         	pointer-events:none;
         }
         
         .alm-drop-inner:after {
         	border-color:rgba(247,247,247,0);
         	border-bottom-color:#fff;
         	border-width:7px;
         	margin-left:-7px;
         }
         
         .alm-drop-inner:before {
         	border-color:rgba(204,204,204,0);
         	border-bottom-color:#ccc;
         	border-width:8px;
         	right: 35px;
         }
      
   .alm-dropdown.active{
      display: block;
   }
   .alm-dropdown ul{
      padding:0;
      margin:0;
   }
   .alm-dropdown ul li{
      margin:0;
      padding:0;
      list-style: none;
      clear: both;
      font-size: 12px;
      margin: 0;
      padding: 0;
      line-height: 1.2;
      border-top: 1px solid #efefef;
   }
   .alm-dropdown ul li:first-child{
      border: none;
   }
      .alm-dropdown ul li a{
         padding: 11px 5px 11px 24px;
         display: block;
         text-decoration: none;
         background-position: 1px center;
         color: #666;         
		   -webkit-box-shadow: none !important; 
		   -moz-box-shadow: none !important;
		   box-shadow: none !important;
		   position: relative;
      }
      .alm-dropdown ul li a i{
	      margin: 0;
	      color: #999 !important;
	    	position: absolute;
	    	left: 0px;
	    	top: 11px;
		 	font-size: 14px;
		 	width: 19px;
		 	padding-left: 3px;
		 	display: inline-block;
      }
	      .alm-dropdown ul li.copy a i{
		    	left: -1px;  
		   }	   
		   .alm-dropdown ul li.option-update a i{
		    	top: 12px;
		   }		   
		   
      .alm-dropdown ul li a:hover{
	      color: #111;
	   }
	   .alm-dropdown ul li a:hover i{
	      color: #46a2a5 !important;
	   }
	   
	       		
/*
* Admin screen media queries
*
* @since 1.0.0
*/

@media screen and (max-width: 1200px){   
   .cnkt input[type=text], 
   .cnkt input[type=number],
   .select2-container,
   .shortcode-builder .select2-container-multi{
      width: 95%;
   }
   
   .shortcode-builder .select2-container-multi{
      width: 95% !important;
   }
}

@media screen and (max-width: 900px){

  .table-of-contents{
      position: static !important;
      width: 100% !important;
   } 
   
   .header-wrap{
      max-width: 100%;
   }
  
  .cnkt .cnkt-main,
  .cnkt .cnkt-sidebar,
  .cnkt .cnkt-main.full {
     float: none;
     clear: both;
     margin: 10px 0 20px;
     width: 100%;
   }
}

@media screen and (max-width: 480px){
   .cnkt .section-title,
   .cnkt .row .wrap{
      clear: both;
      width: 100%;
      display: block;
      float: none;
      padding: 10px;
   }
   .cnkt input[type=text], 
   .cnkt input[type=number],
   .select2-container,
   .shortcode-builder .select2-container-multi{
      width: 100% !important;;
   }
   .cnkt .row .wrap .inner.half {
      display: block;
      padding: 0 0 20px;
      width: 100%;
   }
   .cnkt .section-title p {
      color: #999;
      padding: 0 !important;
   }
   #alm-add-ons .row .wrap{
      padding-bottom: 60px;
      width: 100%;
   }
   #alm-add-ons .section-title{
      width: 100%;
   }
   
   .alm-repeater-options{
		display: none !important;   
	}

}




