Portfolio Mgmt. 1.0.0
=====================

* Initial release

Portfolio Mgmt. 1.0.1
=====================

* Improved PHP DocBlock Documentation
* Lowered priority of wap8_portfolio_add_menu_page() function to 11
* Lowered priority of wap8_portfolio_help_tabs() function to 11

Portfolio Mgmt. 1.0.2
=====================

* All functions now have a priority of 10
* Fixed widget issue where all posts were returning instead of set number
* Fixed an issue where the custom taxonomy links on the edit screen were not working as intended

Portfolio Mgmt. 1.0.3
=====================

* Updated WordPress compatibility version to 3.5

Portfolio Mgmt. 1.0.4
=====================

* Improved nonce verification for custom meta box
* Fixed incorrect text domains

Portfolio Mgmt. 1.0.5
=====================

* Changed admin menu icon
* Fixed syntax error

Portfolio Mgmt. 1.0.6
=====================

* Added featured image column to post type edit.php screen

Portfolio Mgmt. 1.0.7
=====================

* Added a checkbox to the custom meta box for setting a case study as featured
* Added an option to the widget for displaying featured case studies only
* Updated the Admin Documentation Page to include meta key for featured case studies
* Updated the Help Tab to include meta key for featured case studies
* Updated screenshots

Portfolio Mgmt. 1.0.8
=====================

* Allow the custom post type and custom taxonomy arguments to be filtered by a theme or plugin
* Improved data sanitization for custom meta box
* Plugin documentation is now a tabbed submenu item

Portfolio Mgmt. 1.0.9
=====================

* Fixed a WP_DEBUG error occurring in custom meta box

Portfolio Mgmt. 1.1.0
=====================

* Fixed an issue with the Unordered List of Services with Links returning incorrect markup.

Portfolio Mgmt. 1.1.1
=====================

* Updated the menu icon

Portfolio Mgmt. 1.1.2
=====================

* Added Serbo-Croatian translation

Portfolio Mgmt. 1.1.3
=====================

* Fixed form text inputs in custom meta box so they are now responsive
* Updated the feature column star graphic

Portfolio Mgmt. 1.1.4
=====================

* Fixed undefined index errors in widget

Portfolio Mgmt. 1.1.5
=====================

* Properly escaping text being output in the admin
* Accounting for filtered post type arguments throughout the admin
* Updated language file

Portfolio Mgmt. 1.1.6
=====================

* Fixed an issue that prevented the Clients column from being sortable in the dashboard
* Fixed inconsistencies in text domain name space

Portfolio Mgmt. 1.1.7
=====================

* Added filter for custom column arguments for post edit screen

Portfolio Mgmt. 1.1.8
=====================

* Updated widget to be compatible with WordPress 4.3