@charset "UTF-8";

@font-face {
  font-family: "wooglobalpay";
  src:url("fonts/wooglobalpay.eot");
  src:url("fonts/wooglobalpay.eot?#iefix") format("embedded-opentype"),
    url("fonts/wooglobalpay.woff") format("woff"),
    url("fonts/wooglobalpay.ttf") format("truetype"),
    url("fonts/wooglobalpay.svg#wooglobalpay") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "wooglobalpay" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-wooglobalpay"]:before,
[class*=" icon-wooglobalpay"]:before {
  font-family: "wooglobalpay" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wooglobalpay-webfont {
  display:block;
  text-indent:-9999px;
  position:relative;
  height:2em!important;
  width:2em;
  padding:0!important;
}

.icon-wooglobalpay-webfont:before {
  font-family:wooglobalpay;
  speak:none;
  font-weight:400;
  font-variant:normal;
  text-transform:none;
  -webkit-font-smoothing:antialiased;
  text-indent:0;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  text-align:center;
  line-height:1.85;
  margin:0;
}
.icon-wooglobalpay-webfont:before {
  content: "R";
}
