.page_hiera ul li div:hover { 
	border: 1px dotted #ccc; 
}
.page_hiera ul li div { 
	cursor: move; 
	margin-left: 5px; 
	max-width: 680px;
	border: 1px solid transparent; 
	position: relative; 
}

.page_hiera .page_status {
	position: relative;
	display: block;
	float: left;
	height: 12px;
	line-height: 12px !important;
	margin: 3px 6px 0 1px;
	text-transform: uppercase;
	font-variant: small-caps;
	font-weight: bold;
	padding: 2px 3px;
	font-size: 8px;
	line-height: 8px;
	text-align: center;
	background: #E4E4E4;
	color: #999;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.page_hiera .page_draft { 
	background: #c0311e; 
	color: #fff; 
}
.page_hiera .page_pending { 
	background: #FFE6B2; 
	color: #9A7A3F; 
}
.page_hiera .page_published { 
 	background: #33BD00 !important; 
 	color: #fff !important; 
 }
.page_hiera .page_future { 
	background: #688CAC; 
	color: #fff; 
}

.page_hiera ul li div .page_actions {
	margin-left: 0;
	line-height: 20px;
	visibility: hidden;
	position: absolute;
	right: 5px;
	font-size: 11px;
	z-index: 1;
}

.page_hiera ul li div:hover > .page_actions { visibility: visible; }


.page_action_delete { 
	color: #BC0B0B !important; 
}
.page_action_delete:hover { 
	color: #f00 !important; 
}
