﻿<!DOCTYPE html>
<html>
	<head>
		<title>iCarousel&trade; v1.2</title>
		<meta name="viewport" content="width=1024, initial-scale=1, maximum-scale=1">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/icarousel.css" />
		<link rel="stylesheet" href="css/demo3.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/raphael-min.js"></script>		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/icarousel.packed.js"></script>
		<script>
			$(window).scroll(function(){
				window.scrollTo(0,0);
			});
			$(document).ready(function(){
				$('#icarousel').iCarousel({
					easing: 'easeInOutQuint',
					slides: 7,
					animationSpeed: 700,
					pauseTime: 5000,
					perspective: 75,
					slidesSpace: 300,
					pauseOnHover: true,
					direction: "ltr",
					timer: "Bar",
					timerOpacity: 0.5,
					timerDiameter: 220,
					keyboardNav: false,
					mouseWheel: false,
					timerPadding: 3,
					timerStroke: 4,
					timerBarStroke: 0,
					timerColor: "#0F0",
					timerPosition: "bottom-right",
					timerX: 15,
					timerY: 30
				});
			});
		</script>
	</head>

	<body>
<div id="cont">
		<div id="header">
			<div class="container">
				<h1><a href="<?=$siteurl?>">iCarousel&trade;</a></h1>
      
				<div id="nav">
					<ul>
						<li><a href="index.html">Regular</a></li>
						<li><a href="index2.html">Multiple</a></li>
						<li class="active"><a href="index3.html">Regular with API</a></li>
						<li><a href="index4.html">Regular with Video</a></li>
					</ul>
				</div>
			</div>
		</div>

	<div class="carousel-container">
		<div id="icarousel">
			<img src="photos/photo1.jpg" width="480" height="360" />
			<img src="photos/photo2.jpg" width="480" height="360" data-pausetime="1000" />
			<img src="photos/photo3.jpg" width="480" height="360" data-pausetime="10000" />
			<img src="photos/photo4.jpg" width="480" height="360" />
			<img src="photos/photo5.jpg" width="480" height="360" />
			<img src="photos/photo6.jpg" width="480" height="360" />
			<img src="photos/photo7.jpg" width="480" height="360" />
		</div>
	</div>

	<center><b>API :</b> <a href="#" onClick="$('#icarousel').trigger('iCarousel:pause'); return false;">Pause</a> - <a href="#" onClick="$('#icarousel').trigger('iCarousel:play'); return false;">Play</a> - <a href="#" onClick="$('#icarousel').trigger('iCarousel:goSlide', [2]); return false;">Go to Slide 3</a> - <a href="#" onClick="$('#icarousel').trigger('iCarousel:previous'); return false;">Previous</a> - <a href="#" onClick="$('#icarousel').trigger('iCarousel:next'); return false;">Next</a></center><br><br>

	<div class="copy">Made by <a href="http://hemn.soloset.net/">Hemn Chawroka</a>.<br>Copyright &copy 2012. All rights reserved.</div>
</div>
<div id="bg"><div><table cellpadding="0" cellspacing="0"><tbody><tr><td><img alt="" src="img/bckg.jpg"></td></tr></tbody></table></div></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32155475-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>