@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);

/* Transition */
.wpb-eps-carousel.owl-theme .owl-controls .owl-buttons div, .wpb-eps-carousel.owl-theme .owl-controls .owl-buttons div i, .wpb-eps-carousel .edd-submit, .wpb_eps_item > a img, .wpb_eps_pro_title a, .wpb_eps_cat a, .wpb-eps-carousel.owl-theme .owl-controls .owl-page span, .wpb_eps_item {
-webkit-transition: 0.3s all ease-out;
-moz-transition: 0.3s all ease-out;
-o-transition: 0.3s all ease-out;
transition: 0.3s all ease-out;
}

/* Primary Color */
.wpb-eps-carousel .edd-submit:hover, .wpb-eps-carousel.owl-theme .owl-controls .owl-buttons div:hover, .wpb_eps_item:hover{
border-color:#d54800!important;
}
.wpb-eps-carousel .edd-submit:hover, .edd-cart-added-alert, .edd-cart-added-alert i, .wpb_eps_pro_title a:hover, .wpb_eps_cat a:hover, .wpb-eps-carousel.owl-theme .owl-controls .owl-buttons div:hover i{
color:#d54800!important;
}
.wpb-eps-carousel.owl-theme .owl-controls .owl-page.active span, .wpb-eps-carousel.owl-theme .owl-controls.clickable .owl-page:hover span{
background: #d54800;
}


.wpb_eps_item {
border: 1px solid #ccc;
margin: 4px 4px 0 4px;
}
.wpb_eps_item > a{
display:block;
overflow:hidden;
}
.wpb_eps_item a{text-decoration: none;}
.wpb-eps-carousel img{
border-radius: 0!important;
display: block;
width: 100%;
height: auto;
max-width: 100%;
box-shadow: inherit!important;
}
.wpb_eps_content {
padding: 15px;
text-align: center;
}
.wpb_eps_cat a {
font-family: 'Roboto Condensed', sans-serif;
font-weight: 400;
color: #b3abab;
text-transform: capitalize;
font-size: 14px;
}
.wpb_eps_pro_title {
margin-top: 5px!important;
margin-bottom: 10px!important;
}
body .wpb_eps_pro_title a , body .wpb_eps_pro_title a:visited{
font-family: 'Roboto Condensed', sans-serif;
font-weight: 400;
color: #111;
font-size: 16px;
line-height: 20px;
}


/* Navigation Style */
.wpb-eps-carousel .owl-buttons{
position: absolute;
top: -52px;
right: 0px;
}
.wpb-eps-carousel.owl-theme .owl-controls .owl-buttons div {
background: transparent;
border: 1px solid #ccc;
border-radius:0;
padding: 4px 11.5px;
margin: 5px 3px;
opacity: 1;
}
.wpb-eps-carousel.owl-theme .owl-controls .owl-buttons div i {
color: #ccc;
font-size: 18px;
line-height: 20px;
}
/* Title */
.wpb_eps_area_title {
font-family: 'Roboto Condensed', sans-serif;
font-weight: 400;
color: #111;
font-size: 24px!important;
line-height: 28px!important;
margin-left: 4px!important;
margin-bottom: 15px!important;
}

/* EDD Cart Button */
.wpb-eps-carousel .edd-submit{
overflow:inherit!important;
border-radius:0;
}
.wpb-eps-carousel .edd-submit:hover{background:transparent!important;}
.wpb-eps-carousel .edd-cart-added-alert{
position:inherit!important;
margin-top: 10px;
}

/* Image Hover */
.wpb_eps_item > a:hover img {
-webkit-transform: scale(1.1,1.1);
-moz-transform: scale(1.1,1.1);
-o-transform: scale(1.1,1.1);
-ms-transform: scale(1.1,1.1);
transform: scale(1.1,1.1);
}

/* Pagination */
.wpb-eps-carousel.owl-theme .owl-controls .owl-page span{
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
margin: 5px 4px;
opacity:1;
background: #ccc;
}
.wpb-eps-carousel.owl-theme .owl-controls .owl-page.active span, .wpb-eps-carousel.owl-theme .owl-controls.clickable .owl-page:hover span{

}