.the-metabox.ajax-products  .chosen-container{
    width: 30% !important;
}
.the-metabox.ajax-products  .chosen-container-active .chosen-choices li.search-field input[type="text"],
.the-metabox.ajax-products  .chosen-container input[type=text]{
    border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
    box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
    background-color: #fff;
    color: #333;
    outline: none;
    -webkit-transition: 0.05s border-color ease-in-out;
    transition: 0.05s border-color ease-in-out;
}