<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Fast Highlighter</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="simple-fast-highlighter.css" />
</head>
<body>


  

  <div id="getstarted" class="content-wrapper">
  
      <h1>Simple Fast Highlighter</h1>
      <p>A <a href="https://wordpress.org/plugins/simple-fast-highlighter/">Wordpress plugin</a> or standalone syntax highlighter written in Javascript.</p>
  
      <div class="content">
          <!--<h2 class="content-head is-center">Excepteur sint occaecat cupidatat.</h2>-->

          <div class="pure-g">
              <div class="pure-u-1">

                <h2 class="content-subhead">Usage</h2>

                <h3>Wordpress plugin</h3>
                <p>Download the plugin manually from <a href="https://wordpress.org/plugins/simple-fast-highlighter/">the Wordpress plugin directory</a>
                or from within the Wordpress admin.</p>
                <p>After activating it, you'll see a formats select box and a code button appear in the toolbar of the editor.</p>
                <div class="pure-g">
                  <div class="pure-u-1-3">
                    <img class="pure-img-responsive" src="sfh_closed.png" />
                    <div>The formats select box and code button</div>
                  </div>
                  <div class="pure-u-1-3">
                    <img class="pure-img-responsive" src="sfh_open_disabled.png" />
                    <div>If the cursor is not in a PRE or CODE tag, you cannot select a language.</div>
                  </div>
                  <div class="pure-u-1-3">
                    <img class="pure-img-responsive" src="sfh_open_enabled.png" />
                    <div>When the cursor is in a PRE or CODE tag, you can select or toggle a language.</div>
                  </div>
                </div>

                <h3>Standalone</h3>
                <ul>
                  <li>Download the <a href="simple-fast-highlighter.js">script</a>,
                <a href="simple-fast-highlighter_lang.js">language file</a>
                and <a href="simple-fast-highlighter.css">stylesheet</a> and add these to your HTML file.</li>
                  <li>Add the language classes to each <code>PRE</code> and <code>CODE</code>
                  element you want to have highlighted. The classes are the keys of the <code class="js">Highlighter.Language</code>
                  object in the <a href="simple-fast-highlighter_lang.js">language file</a>.</li>
                  <li>Now just call <code class="js">Highlighter.init();</code></li></ul>
                
                

                <h3>Extend</h3>
                <p>You can simply add other languages by extending the <code class="js">Highlighter.Language</code> object.
                See the <a href="simple-fast-highlighter_lang.js">language file</a> for examples.</p>
                
                <h3>Change style</h3>
                <p>There are 4 classes defined in the <a href="simple-fast-highlighter.css">stylesheet</a>.
                If you want to change the styles for all languages, just edit it in there or overrule them with your
                own css file.</p>
                <p>If you want to have a different style for a specific language, just add the language class before the 4 highlight classes.
                For example to style PHP different:</p>
                <pre class="css">.php span.sfhkeyword {
  color:blue;
  
.php span.sfhquote {
  color:green;
}

.php span.sfhcomment {
  color:gray;
}

.php span.sfhoperator {
  color:red;
}</pre>

                <h2 class="content-subhead">Limitations</h2>
                <ul>
                  <li>No Javascript regular expression syntax highlighting</li>
                </ul>

                <h2 class="content-subhead">Showcase</h2>

                <h3>Javascript</h3>
                <pre class="js">// A simple object copy function
var simpleCopy = function(src, dest) {
  for (var key in src) {
    dest[key] = src[key];
  }
  return dest;
};

var replaceEntities = function(s) {
  if (/\d+/.test(s) &amp;&amp; /\w+/gi.test(s)) {
    console.log(&quot;Found it!&quot;);
  }
  return s.replace(/&lt;/g, &quot;&amp;amp;lt;&quot;);
  return s.replace(/hoi[\w]+/g, &quot;-&quot;);
};</pre>

                <h3>Java</h3>
                <pre class="java">package com.example.michiel.myapplication;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

/**
 * Created by Michiel on 12-12-2014.
 */
public class TodoDatabaseOpenHelper extends SQLiteOpenHelper {

  private static TodoDatabaseOpenHelper instance = null;

  private final static String DATABASE_NAME = &quot;todo.db&quot;;
  private final static int DATABASE_VERSION = 3;

  private TodoDatabaseOpenHelper(Context context) {
    super(context, DATABASE_NAME, null, DATABASE_VERSION);
  }

  public static TodoDatabaseOpenHelper getInstance(Context context) {
    if (instance == null) {
      instance = new TodoDatabaseOpenHelper(context);
    }
    return instance;
  }

  @Override
  public void onCreate(SQLiteDatabase db) {
    TodoTable.onCreate(db);
  }

  @Override
  public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
    TodoTable.onUpgrade(db, oldVersion, newVersion);
  }
}</pre>


                <h3>PHP</h3>
                <pre class="php">$fruits = array(&quot;d&quot; => &quot;lemon&quot;, &quot;a&quot; => &quot;orange&quot;, &quot;b&quot; => &quot;banana&quot;, &quot;c&quot; => &quot;apple&quot;);
asort($fruits);
foreach ($fruits as $key => $val) {
    echo $key . ' = ' . $val . &quot;\n&quot;;
}</pre>

                <h3>Python</h3>
                <pre class="python">import threading
from contextlib import contextmanager

_tls = threading.local()

@contextmanager
def _nested():
  _tls.level = getattr(_tls, &quot;level&quot;, 0) + 1
  try:
    yield &quot;   &quot; * _tls.level
  finally:
    _tls.level -= 1

@contextmanager
def _recursion_lock(obj):
  if not hasattr(_tls, &quot;history&quot;):
    _tls.history = []  # can&#39;t use set(), not all objects are hashable
  if obj in _tls.history:
    yield True
    return
  _tls.history.append(obj)
  try:
    yield False
  finally:
    _tls.history.pop(-1)</pre>

                <h3>MySQL</h3><pre class="sql">SELECT * FROM my_table WHERE DATE(created) &lt; NOW();</pre>



                <h3>VB.NET</h3>
<pre class="vb">Module MyModule

  &#39; Example of events in VB.NET
  Sub Main()

    Dim c As Counter = New Counter(New Random().Next(10))
    AddHandler c.ThresholdReached, AddressOf c_ThresholdReached

    Console.WriteLine(&quot;press &#39;a&#39; key to increase total&quot;)
    While Console.ReadKey(True).KeyChar = &quot;a&quot;
      Console.WriteLine(&quot;adding one&quot;)
      c.Add(1)
    End While

  End Sub

  Sub c_ThresholdReached(sender As Object, e As EventArgs)

    Console.WriteLine(&quot;The threshold was reached.&quot;)
    Environment.Exit(0)

  End Sub

End Module</pre>

<h3>C#</h3>
<pre class="csharp">class Program
{
  /* Example of events in C# */
  static void Main(string[] args)
  {
    Counter c = new Counter(new Random().Next(10));
    c.ThresholdReached += c_ThresholdReached;

    Console.WriteLine(&quot;press &#39;a&#39; key to increase total&quot;);
    while (Console.ReadKey(true).KeyChar == &#39;a&#39;)
    {
      Console.WriteLine(&quot;adding one&quot;);
      c.Add(1);
    }
  }

  static void c_ThresholdReached(object sender, EventArgs e)
  {
    Console.WriteLine(&quot;The threshold was reached.&quot;);
    Environment.Exit(0);
  }
}</pre>

<h3>CSS</h3>
<pre class="css">body {
  background-color:#f0f0f0;
  color:black;
  padding:1em;
}</pre>

              </div>


          </div>
      </div>

      <div class="footer l-box is-center">
          &copy; 2015, Michiel van Eerd
      </div>

  </div>

<script src="simple-fast-highlighter.js"></script>
<script src="simple-fast-highlighter_lang.js"></script>
<script>Highlighter.init();</script>

</body>
</html>
