The Enhanced SQL Portal(ESP) is installed and ready for use.<br><br>

If you want to login to your WordPress database on ESP, you can login here:<br>
<div class="bridge">
<a href="admin.php?page=espBridgeSlug&action=loginWPDB" target="_blank"><button>Login into WP Database</button></a>
</div><br>
If you want to login into a different database on ESP, you can login here:


<div class="bridge">
<a href="admin.php?page=espBridgeSlug&action=loginOtherDB" target="_blank"><button>Login into Other Database</button></a>
</div>
