You have not yet installed the Enhanced SQL Portal to your system yet.<br><br>

To do so, follow these steps:
<ol>
  <li>Download zipped system file from this <a href="http://www.eliacom.com/mysql-gui-download.php?dlid=9de563de94673829ac7eafb46bf9cd2e">link</a>. This file needs to be added to WordPress as a plugin.<br>IMPORTANT: This zip file must be named wpesp.zip, not wpesp(1).zip, etc.</li>
  <li>Click the WordPress 'Plugins' button</li>
  <li>Click the 'Add New' button</li>
  <li>Click the 'Upload Plugin' Button</li>
  <li>Choose the wpesp.zip file that you downloaded and click 'Install Now'</li>
  <li>Refresh the page
</ol>

Clicking on the 'ESP Bridge' button should now direct you to a login page. If, after following the steps above, clicking on the 'ESP Bridge' button still directs you to this page, submit a help ticket.
</div>
