{
  "name": "malihu-custom-scrollbar-plugin",
  "version": "2.8.3",
  "title": "malihu custom scrollbar plugin",
  "description": "Custom scrollbar jQuery plugin that's fully customizable with CSS. Features vertical/horizontal scrolling, mouse-wheel support, scroll easing, adjustable scrollbar height/width, nested scrollbars, user defined callbacks etc.",
  "main": "./jquery.mCustomScrollbar.js",
  "keywords": [
    "jquery",
    "custom scrollbar",
    "scrollbar"
  ],
  "homepage": "http://manos.malihu.gr/jquery-custom-content-scroller/",
  "author": {
    "name": "malihu",
    "url": "http://manos.malihu.gr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/malihu/malihu-custom-scrollbar-plugin.git"
  },
  "licenses": [
    {
      "type": "GNU LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    }
  ],
  "dependencies": {
    "jquery": ">=1.6",
	"jquery-mousewheel": ">=3.0.6"
  },
  "ignore": [
    "*.md",
	"*.txt",
	"*.json",
	"*.html",
	"/demo_files",
	"/source_files",
	"/js"
  ]
}