@CHARSET "ISO-8859-1";

#ihf-main-container .btn-primary {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
#ihf-main-container .btn-primary:hover,
#ihf-main-container .btn-primary:focus,
#ihf-main-container .btn-primary:active,
#ihf-main-container .btn-primary.active,
.open .dropdown-toggle#ihf-main-container .btn-primary {
  color: #ffffff;
  background-color: #47a447;
  border-color: #398439;
}
#ihf-main-container .btn-primary:active,
#ihf-main-container .btn-primary.active,
.open .dropdown-toggle#ihf-main-container .btn-primary {
  background-image: none;
}
#ihf-main-container .btn-primary.disabled,
#ihf-main-container .btn-primary[disabled],
fieldset[disabled] #ihf-main-container .btn-primary,
#ihf-main-container .btn-primary.disabled:hover,
#ihf-main-container .btn-primary[disabled]:hover,
fieldset[disabled] #ihf-main-container .btn-primary:hover,
#ihf-main-container .btn-primary.disabled:focus,
#ihf-main-container .btn-primary[disabled]:focus,
fieldset[disabled] #ihf-main-container .btn-primary:focus,
#ihf-main-container .btn-primary.disabled:active,
#ihf-main-container .btn-primary[disabled]:active,
fieldset[disabled] #ihf-main-container .btn-primary:active,
#ihf-main-container .btn-primary.disabled.active,
#ihf-main-container .btn-primary[disabled].active,
fieldset[disabled] #ihf-main-container .btn-primary.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.ihf-map-icon{
	background: #339900 ;
	border:1px solid #336600;
	color: #ffffff;
	font-size: 12px;
	height: 24px;
	position: relative;
	width: 24px;
	text-align: center;
	border-radius: 5px;
	-moz-border-radius: 5px;
   	-webkit-border-radius: 5px;
   	cursor:pointer;
}

.ihf-map-icon:after {
	content: ' ';
	height: 0;
	position: absolute;
	width: 0;
	border: 5px solid transparent;
	border-top-color: #336600;
	top: 100%;
	left: 27%;
}

#ihf-main-container .title-bar-1 {
  color: #ffffff;
	padding:3px 8px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  background-color: #5cb85c;
  border:1px solid #4cae4c;
  border-radius:3px;

}