/*layout mods for ihf fluid pages*/

@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css");

/* Bootstrap fix - Load Glyphicon fonts from CDN to resolve issue with CORS policy */
@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.eot');
	src: url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.woff') format('woff'), url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

#ihf-main-container {
	text-align: left;
	font-size: 14px;
	line-height: 20px;
}

.ihf-link-back {
	font-size: 12px;
}

/* Added so zoom tool displays on map*/
.gmnoprint img {
	max-width: none !important;
}

.ihf-map-info-box {
	background: #ffffff;
	border: 1px solid #FFF;
	color: #000000;
	font-size: 12px;
	position: absolute;
	width: 170px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
	box-shadow: 0 0 5px #888;
	z-index: 1000;
}

.ihf-map-info-box:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-right: 24px solid #FFF;
	border-bottom: 8px solid transparent;
	margin: 14px 0 0 -25px;
	top: 33%;
	left: 0%;
}

.ihf-map-info-box-content {
	padding: 0px 5px 0 5px;
}

.ihf-map-info-box-title {
	text-transform: uppercase;
}

 #ihf-main-container .map-infobox-img {
	width: 140px;
}

.ihf-map-info-window-detail {
	margin-left: 5px;
}

.ihf-map-icon {
	background: #999999;
	border: 1px solid #777777;
	color: #ffffff;
	font-size: 12px;
	height: 24px;
	position: relative;
	width: 24px;
	text-align: center;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: pointer;
}

.ihf-map-icon:after {
	content: ' ';
	height: 0;
	position: absolute;
	width: 0;
	border: 5px solid transparent;
	border-top-color: #777777;
	top: 100%;
	left: 23%;
}

/*map search*/
#ihf-main-container #Map .glyphicon {
	top: 3px;
}

#ihf-main-container #Map .ihf-map-icon {
	font-size: 14px;
}

.ihf-map-icon-land {
	background: #339900 !important;
	border: 1px solid #336600 !important;
	color: #ffffff;
}

.ihf-map-icon-land:after {
	border-top-color: #336600 !important;
}

.ihf-map-icon-farm {
	background: #663300 !important;
	border: 1px solid #330033 !important;
	color: #ffffff;
}

.ihf-map-icon-farm:after {
	border-top-color: #330033 !important;
}

.ihf-map-icon-house {
	background: #0099CC !important;
	border: 1px solid #003399 !important;
	color: #ffffff;
}
 
.ihf-map-icon-house:after {
	border-top-color: #003399 !important;
}

.ihf-map-icon-condo {
 	background: #6666CC !important;
	border: 1px solid #330066 !important;
	color: #ffffff;
}
 
.ihf-map-icon-condo:after {
	border-top-color: #330066 !important;
}

.ihf-map-icon-commercial {
 	background: #FF9933 !important;
	border: 1px solid #CC6600 !important;
	color: #ffffff;
}

.ihf-map-icon-commercial:after {
	border-top-color: #CC6600 !important;
}

.ihf-map-icon-mobilehome {
 	background: #CCCC33 !important;
	border: 1px solid #996600 !important;
	color: #ffffff;
}
 
.ihf-map-icon-mobilehome:after {
	border-top-color: #996600 !important;
}

.ihf-map-icon-rental {
 	background: #CC6699 !important;
	border: 1px solid #990099 !important;
	color: #ffffff;
}
 
.ihf-map-icon-rental:after {
	border-top-color: #990099 !important;
}

.ihf-map-icon-multiunit {
 	background: #999 !important;
	border: 1px solid #333 !important;
	color: #ffffff;
}
 
.ihf-map-icon-multiunit:after {
	border-top-color: #333 !important;
}

.ihf-mapsearch-refine-overlay {
	position: absolute;
	/*fallback color*/
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,.7);
	max-width: 300px;
	z-index: 100; 
	display: block;
}

.ihf-mapsearch-refine-overlay-inner {
	padding: 15px;
	font-size: 12px;
	font-family: Arial;
}

#ihf-refine-search-close {
	cursor: pointer;
}

 .ihf-mapsearch-proptype-checkbox {
	margin-top: 2px !important;
}

.ihf-map-search-refine-link {
	margin-top: 24px;
}

#ihf-main-container .fs-11 {
	font-size: 11px;
}

#ihf-main-container .fs-12 {
	font-size: 12px;
}

#ihf-main-container .fs-18 {
	font-size: 18px;
}

#ihf-main-container h4.ihf-address,
#ihf-main-container h4.ihf-price {
	font-size: 14px;
	font-weight: bold;
}
#ihf-main-container .fw-bold{
	font-weight: bold;
}

#ihf-main-container .fw-bold {
	font-weight: bold;
}

#ihf-main-container .mt-5 {
	margin-top: 5px;
}

#ihf-main-container .mb-5 {
	margin-bottom: 5px;
}

#ihf-main-container .mt-5 {
	margin-top: 5px;
}

#ihf-main-container .mt-10 {
	margin-top: 10px;
}

#ihf-main-container .mb-10 {
	margin-bottom: 10px;
}

#ihf-main-container .mr-10 {
	margin-right: 10px;
}

#ihf-main-container .mt-25 {
	margin-top: 25px;
}

#ihf-main-container .mb-25 {
	margin-bottom: 25px;
}

#ihf-main-container .mb-35 {
	margin-bottom: 35px;
}

#ihf-main-container .mt-60 {
	margin-top: 60px;
}

#ihf-main-container .pt-5 {
	padding-top: 5px;
}

#ihf-main-container .pt-25 {
	padding-top: 25px;
}

#ihf-main-container .ta-rt {
	text-align: right;
}

#ihf-main-container .property-divider {
	height: 1px;
	background: #ccc;
	margin: 10px 0;
}

#ihf-main-container .ihf-results-photo {
	width: 120px;
	float: left;
	margin-right: 15px;
	margin-top: 4px;
}

#ihf-main-container .ihf-results-photo img {
	width: 120px;
}

#ihf-main-container .ihf-results-property-info {
	min-width: 140px;
	float: left;
	font-size: 12px;
}

#ihf-main-container .ihf-results-organizer-items {
	font-size: 12px;
}

#ihf-main-container .ihf-results-listingnum {
	text-align: right;
	margin-top: 4px;
}

#ihf-main-container .ihf-results-property-info .ihf-results-price {
	font-weight: bold;
}

#ihf-main-container .ihf-results-organizer-items {
	margin-top: 10px;
}

#ihf-main-container .ihf-results-organizer-items .ihf-results-organizer-rating a {
	color: #666;
}

#ihf-main-container .ihf-results-organizer-items .ihf-results-organizer-rating a.active,
#ihf-main-container .ihf-results-organizer-items .ihf-results-organizer-rating a:hover {
	color: gold;
}

#ihf-main-container .ihf-results-organizer-rating,
#ihf-main-container .ihf-results-organizer-comments,
#ihf-main-container .ihf-results-organizer-delete {
	float: left;
	margin-right: 20px;
}

#ihf-main-container .ihf-results-organizer-show-mod-comments {
	margin-top: 10px;
}

#ihf-main-container .property-links-spacer {
	width: 1px;
	float: left;
	margin-right: 0px;
}

#ihf-main-container .ihf-property-links {
	float: none;
	font-size: 12px;
}

/*detail page*/
#ihf-main-container .schedule-showing-btn,
#ihf-main-container .save-listing-btn {
	width: 33%
}
#ihf-main-container .info-req-btn {
	width: 31%;
}

#ihf-main-container .back-to-results a {
	font-size: 12px;
}

#ihf-main-container .listing-info-section {
	font-size: 12px;
	padding: 3px 8px;
}

#ihf-main-container .listing-info-item {
	border-top: 1px solid #ccc;
	padding: 4px 0;
}

#ihf-main-container .listing-info-item-title {
	font-weight: bold;
}

#ihf-main-container .listing-info-item-1 {
	border-top: 0px;
}

#ihf-main-container #ihf-map-canvas {
	border: 1px solid #ccc;
}

#ihf-main-container #ihf-map-canvas:empty {
	display: none;
}

#ihf-main-container .extra-link {
	float: right;
	margin-left: 15px;
	margin-bottom: 5px;
}

#ihf-main-container .property-photo-full-container {
	width: 100%;
	border: 1px solid #ccc;
}

#ihf-main-container .property-photo-full {
	max-width: 640px;
	margin: 0 auto;
}

#ihf-main-container .property-main-detail-item {
	float: left;
	margin-right: 17px
}

#ihf-main-container .mc-loanamt {
	margin-right: 7px;
	color: #666;
}

#ihf-main-container .mc-estimated {
	text-decoration: underline;
	margin-bottom: 10px;
	color: #666
}

#ihf-main-container .mc-lineitem {
	color: #060;
}

#ihf-main-container .mc-total {
	font-size: 18px;
	font-weight: bold;
	padding-top: 25px;
	text-align: left;
}

#ihf-main-container .mc-amount {
	color: #F60;
}

#ihf-main-container .ihf-contiguous-links {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 7px 0 0 4px;
}

/*button set for grey/black*/
#ihf-main-container .btn {
	background-image: none;
	box-shadow: 0 0 0 rgba(255, 255, 255, 0.2) inset, 0 0px 0px rgba(0, 0, 0, 0.05);
}

#ihf-main-container .btn-primary {
	color: #ffffff;
	background-color: #999999;
	border-color: #777777;
}

#ihf-main-container .btn-primary:hover,
#ihf-main-container .btn-primary:focus,
#ihf-main-container .btn-primary:active,
#ihf-main-container .btn-primary.active {
	background-color: #777777;
	border-color: #555555;
}

#ihf-main-container .btn-primary.disabled,
#ihf-main-container .btn-primary[disabled],
fieldset[disabled] #ihf-main-container .btn-primary,
#ihf-main-container .btn-primary.disabled:hover,
#ihf-main-container .btn-primary[disabled]:hover,
fieldset[disabled] #ihf-main-container .btn-primary:hover,
#ihf-main-container .btn-primary.disabled:focus,
#ihf-main-container .btn-primary[disabled]:focus,
fieldset[disabled] #ihf-main-container .btn-primary:focus,
#ihf-main-container .btn-primary.disabled:active,
#ihf-main-container .btn-primary[disabled]:active,
fieldset[disabled] #ihf-main-container .btn-primary:active,
#ihf-main-container .btn-primary.disabled.active,
#ihf-main-container .btn-primary[disabled].active,
fieldset[disabled] #ihf-main-container .btn-primary.active {
	background-color: #ccc;
	border-color: #888;
}

#ihf-main-container .title-bar-1 {
	color: #000;
	padding: 3px 8px;
	text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
	background-color: #ccc;
	border: 1px solid #999;
	border-radius: 3px;
}

#ihf-main-container .ihf-gallery-slider-paging > li > a:hover,
#ihf-main-container .ihf-gallery-slider-paging > li > a:focus {
	background-color: #ffffff;
}

#ihf-main-container .ihf-gallery-slider-paging > .active > a,
#ihf-main-container .ihf-gallery-slider-paging > .active > a:hover,
#ihf-main-container .ihf-gallery-slider-paging > .active > a:focus {
	background-color: #ffffff;
}

.ihf-gallery-slider-paging {
	width: auto;
}

#ihf-main-container .ihf-results-extra-info img.media-object {
	width: 60px !important;
}

/***********************************************************/
/* start non mobile screen sizes area */
/*following style are associated with non mobile screens*/
/***********************************************************/
@media screen and (min-width: 768px) {
	
	#ihf-main-container .carousel-control.left {
		font-size: 40px;
	}
	
	#ihf-main-container .carousel-control.right {
		font-size: 40px;
	}
	
	.ihf-pull-right-not-small {
		float: right;
	}
	
	#ihf-main-container .ihf-results-photo {
		width: 240px;
	}
	
	#ihf-main-container .ihf-results-photo img {
		width: 240px;
	}
	
	#ihf-main-container .ihf-results-property-info,
	#ihf-main-container .ihf-results-organizer-items {
		margin: 6px 0;
		font-size: 14px;
	}
	
	#ihf-main-container .ihf-results-organizer-items {
		margin-left: 255px;
	}
	
	#ihf-main-container .ihf-results-property-info .ihf-results-price {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	
	#ihf-main-container .results-map-pin {
		font-size: 40px;
	}
	
	#ihf-main-container .results-map-pin-text {
		font: 11px arial;
		color: #fff;
		margin-top: -36px;
		text-align: center;
		z-index: 5;
	}
	
	#ihf-main-container .marker-label,
	#ihf-main-container .marker-icon {
		z-index: 1000;
		position: absolute;
		display: block;
		margin-top: -37px;
		margin-left: -10px;
		width: 20px;
		height: 20px;
		font-size: 12px !important;
		text-align: center;
		color: #FFFFFF;
		white-space: nowrap;
	}
	
	#ihf-main-container .property-links-spacer {
		width: 240px;
		margin-right: 15px;
	}
	
	.ihf-map-info-box {
		width: 329px;
	}
	
	.ihf-map-info-box:before {
		top: 62%;
		left: 0%;
	}
	
	#ihf-main-container .ihf-results-extra-info {
		width: 120px;
		margin-top: 70px;
		float: right;
		font-size: 12px;
	}
	
	#ihf-main-container .ihf-results-extra-info img {
		width: 60px;
	}
	
	#ihf-main-container .ihf-results-extra-info-small img {
		width: 60px;
	}	
	
	#ihf-main-container .ihf-results-links {
		margin-top: 30px;
		font-size: 14px;
	}
	
	#ihf-main-container h4.ihf-address,
	#ihf-main-container h4.ihf-price {
		font-size: 1.1em;
		font-weight: normal;
		font-weight: bold;
		text-transform: uppercase;
	}
	
	/*detail page*/
	#ihf-main-container .schedule-showing-btn,
	#ihf-main-container .save-listing-btn {
		width: 34%
	}
	
	#ihf-main-container .info-req-btn {
		width: 30%;
	}
	
	#ihf-main-container .back-to-results a {
		font-size: inherit;
	}

	#ihf-main-container .listing-info-item-2 {
		border-top: 0px;
	}
	
}

@media print {
	#ihf-detail-navrow,
	#ihf-leadcapture-btns,
	.ihf-share-btn,
	#ihf-detail-extrainfo-tabrow,
	#ihf-main-container .carousel-caption,
	#ihf-main-container .carousel-control,
	.ihf-widget,
	#ihf-sidebar-container {
		display: none !important; 
	}
}

/***********************************************************************/
/*****End non mobile screen size style area***************************/
/***********************************************************************/

.ihf-hide {
	display: none;
}

.ihf-display-block {
	display: block;
}

#ihf-main-container .error {
	color: #F60;
	font-size: .8em;
}

#ihf-main-container .modal-body {
	overflow-y: auto;
	padding: 15px;
	position: relative;
}

input .ihf-mini-form-element {
	width: 90px;
	padding-left: 2px;
}
 
.ihf-map-mouseover {
	background-color: white;
	border: thin;
	border-color: black;
	border-style: solid;
	font-size: 12px;
}

.ihf-map-info-box-top {
	margin-bottom: 8px;
}

/*search form*/
.ihf-search-form-input {
	text-align: right;
}

#ihf-main-container .field-label {
	font-size: .9em;
	font-weight: normal;
}

input[type="checkbox"],
input[type="radio"] {
    width: 13px;
    height: 13px;
	line-height: normal;
	margin: 0;
	box-shadow: none;
}

.checkbox label,
.radio-inline {
	font-size: .9em;
}

.ihf-link {
	margin-left: 10px;
	margin-right: 10px;
}

.ihf-detail-tab-content {
	min-height: 100px;
}

.ihf-tab-pane {
	min-height: 300px; 
}

#ihf-main-container .ihf-label-overlay-money {
	position: absolute;
	z-index: 1;
	top: 7px;
	left: 7px;
	color: #999;
}

#ihf-main-container .ihf-center {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
}

#ihf-main-container center {
	text-align: left;
}

#ihf-main-container .listing-open-home-text {
	color: red;
}

#ihf-main-container .ihf-txt-uc,
#ihf-main-container .address {
	text-transform: uppercase;
}


#ihf-main-container .ihf-grid-lesspad .col-xs-1,
#ihf-main-container .ihf-grid-lesspad .col-xs-2,
#ihf-main-container .ihf-grid-lesspad .col-xs-3,
#ihf-main-container .ihf-grid-lesspad .col-xs-4,
#ihf-main-container .ihf-grid-lesspad .col-xs-5,
#ihf-main-container .ihf-grid-lesspad .col-xs-6,
#ihf-main-container .ihf-grid-lesspad .col-xs-7,
#ihf-main-container .ihf-grid-lesspad .col-xs-8,
#ihf-main-container .ihf-grid-lesspad .col-xs-9,
#ihf-main-container .ihf-grid-lesspad .col-xs-10,
#ihf-main-container .ihf-grid-lesspad .col-xs-11,
#ihf-main-container .ihf-grid-lesspad .col-xs-12 {
	position: relative;
	min-height: 1px;
	padding-left: 6px;
	padding-right: 6px;
}

#ihf-main-container .input-group-lg > .form-control,
#ihf-main-container .input-group-lg > .input-group-addon,
#ihf-main-container .input-group-lg > .input-group-btn > .btn {
	font-size: 16px;
}

#ihf-main-container .tab-content .row {
	margin-left: 0;
	margin-right: 0;	
}

#ihf-main-container .nav-tabs {
	padding: 0px;
}

.ihf-tab-pane {
	font-size: 12px;
}

#ihf-board-detail-disclaimer, 
#ihf-board-disclaimers {
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
}

#ihf-board-detail-updatetext, 
#ihf-board-update-text {
	font-size: 12px;
	margin-bottom: 20px;
}

/*RESULTS FILTER MINI SEARCH*/
.ihf-container label,
.ihf-widget-label {
	font-size: 12px;
	color: #666;
}

.ihf-mapsearch-refine-overlay .field-label,
.ihf-mapsearch-refine-overlay label { 
	color: #FFFFFF;
}

.ihf-mini-search-row {
	margin: 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 5px 0 5px 0;
}

#ihf-mini-search-minprice {
	float: left;
	width: 108px;
	margin-right: 1.5%;
}

#ihf-mini-search-maxprice {
	float: left;
	width: 110px;
	margin-right: 1.5%;
}

#ihf-mini-search-beds,
#ihf-mini-search-baths {
	float: left;
	width: 83px;
	margin-right: 1.5%;
}

#ihf-mini-search-submit {
	width: 100%;
	text-align: center;
	margin-top: 15px;
}

.ihf-main-image {
	padding-bottom: 4px;
}

#ihf-mini-search-beds,
#ihf-mini-search-baths {
	
}

#ihf-main-container .page-header h1 {
	font-size: 1.8em;
}

.ihf-refine-search-container {
	width: 200px;
}

.ihf-refine-search-container form div {
	margin: 0;
}
.ihf-refine-search-container form {
	margin: 0.2em 0;
}

#ihf-mini-form-minprice,
#ihf-mini-form-maxprice {
	width: 85px;
}

.ihf-ajax-spinner {
	height: 30px;
	width: 30px;
	margin: 0px auto;
	position: relative;
	-webkit-animation: rotation .6s infinite linear;
	-moz-animation: rotation .6s infinite linear;
	-o-animation: rotation .6s infinite linear;
	animation: rotation .6s infinite linear;
	border-left: 6px solid rgba(0,174,239,.15);
	border-right: 6px solid rgba(0,174,239,.15);
	border-bottom: 6px solid rgba(0,174,239,.15);
	border-top: 6px solid rgba(0,174,239,.8);
	border-radius: 100%;
}

@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(359deg);
	}
}

@-moz-keyframes rotation {
	from {
		-moz-transform: rotate(0deg);
	}
	to {
		-moz-transform: rotate(359deg);
	}
}

@-o-keyframes rotation {
	from {
		-o-transform: rotate(0deg);
	}
	to {
		-o-transform: rotate(359deg);
	}
}

@keyframes rotation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
}

/*gallery*/
.gallery-prop-info {
	font-size: 12px;
}

.gallery-sellerrep {
	font-size: 11px;
	color: #ccc;
}

.gallery-address {
	width: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

#ihf-agent-sellers-rep {
	font-size: 12px;
}

.ihf-search-agree-to-terms {
	margin-top: 10px;
	margin-bottom: 10px;
}

.ihf-refine-search-container form {
	margin: 0.2em 0;
}

.ihf-refine-search-container form div {
	margin-bottom: 0.3em;
}

.ihf-refine-search-container #ihf-mini-form-minprice,
.ihf-refine-search-container #ihf-mini-form-maxprice {
	width: 85px;
}

#ihf-main-container .form-group {
	width: 100%;
}

#ihf-main-container .modal-select select {
	padding: 6px;
	width: 99%;
}

#areaPickerContainer .input-text,
#areaPickerContainer input[type="text"],
#areaPickerContainer input[type="input"] {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 0 !important;
	border-radius: 4px !important;
	display: block;
	margin: 0 !important;
	max-width: 100%;
	outline: medium none;
	padding: 12px 0 0 5px !important;
}

#ihf-main-container label {
	display: inline-block !important; 
}

#ihf-main-container .input-text,
#ihf-main-container input[type="text"],
#ihf-main-container input[type="input"] {
	border-radius: 4px !important;
}

#ihf-main-container .row {
	/*margin-bottom: 0;*/
}

#ihf-main-container a {
	text-decoration: none;
}

#ihf-detail-extrainfotabs,
#ihf-detail-extrainfotabs li {
	margin-left: 0;
	
}

#ihf-detail-navigation-top {
	margin-right: 8px;
}

#ihf-detail-navigation-top li {
	margin: 0;
}

#ihf-main-container .ihf-one-selectedArea {
	margin-left: 4px;
	margin-right: 4px;
}

#ihf-main-container .fade.in {
	width: auto;
}

#ihf-main-container .popover.bottom .arrow {
	left: 50% !important;
}

#ihf-main-container .ihf-quick-search-form-fields {
	padding: 0px 8px;
}

ul#ihf-sort-values li {
	list-style: none;
	list-style-type: none;
}

#ihf-main-container .ihf-widget .col-xs-1,
#ihf-main-container .ihf-widget .col-xs-2,
#ihf-main-container .ihf-widget .col-xs-3,
#ihf-main-container .ihf-widget .col-xs-4,
#ihf-main-container .ihf-widget .col-xs-5,
#ihf-main-container .ihf-widget .col-xs-6,
#ihf-main-container .ihf-widget .col-xs-7,
#ihf-main-container .ihf-widget .col-xs-8,
#ihf-main-container .ihf-widget .col-xs-9,
#ihf-main-container .ihf-widget .col-xs-10,
#ihf-main-container .ihf-widget .col-xs-11,
#ihf-main-container .ihf-widget .col-xs-12 {
	position: relative;
	min-height: 1px;
	padding-left: 6px;
	padding-right: 6px;
}

#ihf-main-container .ihf-widget .row {
	margin-left: -6px;
	margin-right: -6px;
}

.ihf-sold-price {
	color: red;
}

.ihf-slide {
	width: 100%;
}

.ihf-slide {
	width: 100%;
}

/*firefox number input fields issue*/
input[type=number] {
-moz-appearance: textfield;
}

/* agent / office styles */
#ihf-main-container .ihf-agent-list .clearfix {
	display: block !important;
}

.ihf-agent-photo {
	float: left; 
	width: 160px; 
	margin-right: 25px;
}

.ihf-agent-info {
	float: left;
	word-wrap: break-word; /* IE */
	word-break: break-all;
}

.ihf-xs-font {
	font-size: .8em;
}

/* grid results*/
.ihf-grid-results-container-width {
	background: #eee; 
	border: 1px solid #ccc; 
	padding: 2px; 
	margin-bottom: 15px;
}

.ihf-grid-result-container {
	background: #fff;
}

.ihf-grid-result-price {
	margin: -20px; 
	text-align: center; 
	color: #fff; 
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
	padding: 3px 0; 
	margin-bottom: 10px;
	font-weight: bold;
}

#ihf-main-container .ihf-grid-result-price a {
	display: block;
	width: 100%;
	height: 100%;
	color: #fff;
	text-decoration: none;
}

#ihf-main-container .ihf-grid-result-price a:visited,
#ihf-main-container .ihf-grid-result-price a:active,
#ihf-main-container .ihf-grid-result-price a:hover {
	color: #fff;
	text-decoration: none;
}

.ihf-grid-result-address {
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: uppercase;
}

.ihf-grid-result-photocount {
	text-align: right;
	color: #999;
}

.ihf-grid-result-additional-info,
.ihf-grid-result-additional-info .listing-open-home-text {
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.ihf-grid-result-mls-icon {
	margin-right: 5px;
}

.ihf-grid-result-mlsnum-proptype {
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis; 
	line-height: 12px;
	color: #888;
}

.ihf-grid-result-attribution {
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis; 
	line-height: 12px;
	color: #888;
}

.ihf-results-grid-photo {
	width: 100%; 
	height: 175px;
	background-repeat: no-repeat; 
	background-size: 100% auto; 
	background-size: cover; 
	background-position: center
}

.ihf-results-grid-photo a {
	display: block;width: 100%;height: 100%;
}

.ihf-sold-price-grid {
	color: white;
}

.ihf-listing-open-home-text-grid .openHomeText {
	color: green;
	font-weight: bold;
}

.ihf-grid-result-basic-info-container {
	font-size: 14px;
	color: #555;
	float: left;
}

.ihf-grid-result-basic-info-item1 {
	padding-right: 6px;
	border-right: 1px solid #ccc;
	text-align: center;
	float: left;
}

.ihf-grid-result-basic-info-item2 {
	padding: 0 6px;
	border-right: 1px solid #ccc;
	text-align: center;
	float: left;
}

.ihf-grid-result-basic-info-item3 {
	padding-left: 6px;
	text-align: center;
	float: left;
}

#ihf-main-container .ihf-grid-result-container {
	background-color: #fff !important;
}

.ihf-grid-results-logo {
	background-size: contain;
	background-position: left; 
	background-repeat: no-repeat; 
	min-width: 50px;
	height: 25px; 
	width: 100%;
}

.ihf-border-left {
	border-left: 1px solid #ccc;
}

.ihf-border-right {
	border-right: 1px solid #ccc;
}

#ihf-main-container .alert-neutral {
	color: #747474;
	background-color: #EEEEEE;
	border-color: #E5E5E5;
}

.ihf-share-btn {
	width: 23px;
	height: 23px;
	background-color: #888;
	line-height: 1 !important;
}

.ihf-share-btn,
.ihf-share-btn:hover {
	color: white !important;
}

.ihf-share-btn-facebook {
	background-color: #3B5998;
	font-size: 16px !important;
	padding: 2px !important;
}

.ihf-share-btn-email {
	font-size: 14px !important;
	padding: 0 !important;
	padding-top: 3px !important;
}

.ihf-share-btn-print {
	font-size: 15px !important;
	padding: 0 !important;
}

.ihf-share-btn-more {
	background-color: #FF8F3F;
}

.ihf-share-btn-pinterest {
	background-color: #cb2027;
	font-size: 16px !important;
	padding: 2px !important;
}

.ihf-share-btn-twitter {
	background-color: #00aced;
	font-size: 16px !important;
	padding: 3px !important;
}

.ihf-share-btn-google-plus {
	background-color: #dd4b39;
	font-size: 16px !important;
	padding: 3px !important;
}
