.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

//12 Columns Grid (no-margins)
$col: 100/12;
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  line-height: 0;
  content: "";
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  float: left;
  width: 100%;
  min-height: 30px;
 
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
 
}
.row-fluid .span12 {
  width: 100%;

}
.row-fluid .span11 {
  width: 11%*$col;
 
}
.row-fluid .span10 {
  width: 10%*$col;
}
.row-fluid .span9 {
  width: 9%*$col;
}
.row-fluid .span8 {
  width: 8%*$col;
}
.row-fluid .span7 {
  width: 7%*$col;
}
.row-fluid .span6 {
  width: 6%*$col;

}
.row-fluid .span5 {
  width: 5%*$col;
}
.row-fluid .span4 {
  width: 4%*$col;
}
.row-fluid .span3 {
  width: 3%*$col;
}
.row-fluid .span2 {
  width: 2%*$col;
}
.row-fluid .span1 {
  width: 1%*$col;
}

