.social-link-image {
    height: 25px;
    width: 25px;
}

.social-links-list img{
   margin-bottom: -7px;
}
.w4p-aboutme-photo {
    margin-left: 10px;
    margin-right: 30px;
}
.w4p-aboutme-head {
    float: left;
}

.w4p-aboutme-name {
    font-size: 20px;
    font-style: oblique;
}

.w4p-aboutme-caption {
    font-size: 12px;
    margin-top: 10px;
}
.w4p-main-wrapper .widget-title{
    background-color: #808080;
    color: white;
}

.w4p-main-wrapper {
    border: 2px solid;
    border-radius: 10px;
}

.w4p-main-wrapper aside {
    padding: 10px 10px 10px 10px;
}


.widget_web4pro_aboutme_widget .widget-title{
    text-align: center;
}

.social-links li {
    height: 30px;
    width: 30px;
    display: inline-block;
    margin: 0 4px;
    margin-top: 10px;
}

.social-links{
    overflow: hidden;
    text-align: center;
}

.body-text {
    margin-top: 50px;
    margin-bottom: 40px;
}




