I have implemented a translation update system using GlotPress. It will enable you to update WP-Optimize language to the latest version. Also will help you to find out how many translations are missing.

Language which is not updated up-to 90% will not be included in plugin release

To work with this system you will need to have an account attached to it. Here are the steps. 

1. Get an account from http://wp-managed.com/wp-login.php?action=register
2. You should receive an email with your password. If any case you did not receive the password, please check your spam box and let me know
3. Do not login to WordPress admin with the password, use this link (http://wp-managed.com/login?redirect_to=http%3A%2F%2Fwp-managed.com%2Fprojects%2Fwp-optimize) to log in (bookmark that link)
4. You should be able to see all the language files available currently, you can choose the language to edit by clicking on the language name. 
5. To see what strings are not completed or empty, Use the filter "Untranslated" - that would show you how many strings are not yet translated.
6. Double click an Entry to go to edit mode for that string. 
7. Once you are done, you can use the "Suggest Translation" Button.
8. Yes that is it, at the main window http://wp-managed.com/projects/wp-optimize - you will be able to see the progress like 90% done or 70% done etc. 

When I prepare new release I will upload the new .POT file so the system will be updated with new strings (if there is any new strings).

I will wait for the translations to finalize and pack it inside the plugin. So the new version will be available with new language update. 

I will not use any of your email for any other purpose other than WP-Optimize translations. 

I will eventually upgrade language editors to language validator level so they will be able to submit the translation without going through screening. 

Once, these are done, I can download the appropriate .PO file and .MO file from the system. So you do not need to send me email with attachment. 

I know it is a lot to ask to make an account on that site. But once that part is done, you will be able to do translation in a very systematic and simplified way. 