/*
Name: Simple
Template: simple
Author: Greg Priday
Author URI: http://siteorigin.com/
*/
a {
  display: inline-block;
  padding: 10px 45px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: lumdarken(#f5f5f5, 35%);
  font-size: 0.875em;
  font-family: inherit;
  font-weight: 500;
  text-decoration: none;
  text-shadow: 0 1px 0 lumlighten(#f5f5f5, 20%);
  text-align: center;
  -webkit-box-shadow: inset 0 1px 0 lumlighten(#f5f5f5, 10%), 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 1px 0 lumlighten(#f5f5f5, 10%), 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 0 lumlighten(#f5f5f5, 10%), 0 1px 2px rgba(0,0,0,0.1);
  background: #f5f5f5;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, lumdarken(#f5f5f5, 3.5)), color-stop(1, lumlighten(#f5f5f5, 3.5)));
  background: -ms-linear-gradient(bottom, lumdarken(#f5f5f5, 3.5), lumlighten(#f5f5f5, 3.5));
  background: -moz-linear-gradient(center bottom, lumdarken(#f5f5f5, 3.5) 0%, lumlighten(#f5f5f5, 3.5) 100%);
  background: -o-linear-gradient(lumlighten(#f5f5f5, 3.5), lumdarken(#f5f5f5, 3.5));
  border-top: solid 1px lumlighten(lumdarken(#f5f5f5, 18), 4);
  border-left: solid 1px lumdarken(#f5f5f5, 18);
  border-right: solid 1px lumdarken(#f5f5f5, 18);
  border-bottom: solid 1px lumdarken(lumdarken(#f5f5f5, 18), 4);
}
a:hover {
  background: lumlighten(#f5f5f5, 1.75%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, lumdarken(lumlighten(#f5f5f5, 1.75%), 3.5)), color-stop(1, lumlighten(lumlighten(#f5f5f5, 1.75%), 3.5)));
  background: -ms-linear-gradient(bottom, lumdarken(lumlighten(#f5f5f5, 1.75%), 3.5), lumlighten(lumlighten(#f5f5f5, 1.75%), 3.5));
  background: -moz-linear-gradient(center bottom, lumdarken(lumlighten(#f5f5f5, 1.75%), 3.5) 0%, lumlighten(lumlighten(#f5f5f5, 1.75%), 3.5) 100%);
  background: -o-linear-gradient(lumlighten(lumlighten(#f5f5f5, 1.75%), 3.5), lumdarken(lumlighten(#f5f5f5, 1.75%), 3.5));
  border-top: solid 1px lumlighten(lumdarken(lumlighten(#f5f5f5, 1.75%), 18), 4);
  border-left: solid 1px lumdarken(lumlighten(#f5f5f5, 1.75%), 18);
  border-right: solid 1px lumdarken(lumlighten(#f5f5f5, 1.75%), 18);
  border-bottom: solid 1px lumdarken(lumdarken(lumlighten(#f5f5f5, 1.75%), 18), 4);
}
a:active {
  background: lumdarken(#f5f5f5, 1.75);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, lumdarken(lumdarken(#f5f5f5, 1.75), -2)), color-stop(1, lumlighten(lumdarken(#f5f5f5, 1.75), -2)));
  background: -ms-linear-gradient(bottom, lumdarken(lumdarken(#f5f5f5, 1.75), -2), lumlighten(lumdarken(#f5f5f5, 1.75), -2));
  background: -moz-linear-gradient(center bottom, lumdarken(lumdarken(#f5f5f5, 1.75), -2) 0%, lumlighten(lumdarken(#f5f5f5, 1.75), -2) 100%);
  background: -o-linear-gradient(lumlighten(lumdarken(#f5f5f5, 1.75), -2), lumdarken(lumdarken(#f5f5f5, 1.75), -2));
  border-top: solid 1px lumlighten(lumdarken(lumdarken(#f5f5f5, 1.75), 18), 4);
  border-left: solid 1px lumdarken(lumdarken(#f5f5f5, 1.75), 18);
  border-right: solid 1px lumdarken(lumdarken(#f5f5f5, 1.75), 18);
  border-bottom: solid 1px lumdarken(lumdarken(lumdarken(#f5f5f5, 1.75), 18), 4);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding-top: 11px;
  padding-bottom: 9px;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}
.align-justify a {
  display: block;
}
