{
  "name": "filipstefansson/bootstrap-3-shortcodes",
  "version": "3.2.3",
  "description": "WordPress shortcodes for easier use of Bootstrap elements in your content.",
  "keywords": [
    "bootstrap",
    "shortcodes",
    "wordpress",
    "plugin"
  ],
  "homepage": "https://github.com/filipstefansson/bootstrap-3-shortcodes",
  "license": "GPL2",
  "authors": [
    {
      "name": "Filip Stefansson",
      "email": "filip.stefansson@gmail.com",
      "homepage": "http://filipstefansson.com",
      "role": "Developer"
    },
    {
      "name": "Simon Yeldon"
    },
    {
      "name": "Michael W. Delaney"
    }
  ],  
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "composer/installers": "1.0.*@dev"
  }
}
