[production]

plugin.uniqueId = "Ifw-Plugin-Psn"
plugin.hasPremiumVersion = 1
plugin.premiumUrl = "http://codecanyon.net/item/post-status-notifier/4809420?ref=ifeelweb"
plugin.docUrl = "http://docs.ifeelweb.de/post-status-notifier/"
plugin.faqUrl = "http://docs.ifeelweb.de/post-status-notifier/faq.html"
plugin.supportUrl = "http://www.ifeelweb.de/support/"
plugin.wpMinVersion = "3.3"
plugin.selftestInterval = 3600
plugin.autoupdate = 1
plugin.updateApi = "envato"
plugin.updateServer = "http://update.ifeelweb.de/"
plugin.updateTest = 0
plugin.optionsPage = "options-general.php?page=post-status-notifier&controller=options&appaction=index"

orm.init = 1
orm.use_pdo = 0

log.file = ""

debug.env = 0
debug.pathinfo = 0
debug.update = 0
debug.show_errors = 0

application.controller.key = "controller"
application.action.key = "appaction"

[development : production]

plugin.autoupdate = 1
plugin.updateServer = "http://update.ifeelweb.de/"
plugin.updateTest = 1
plugin.selftestInterval = 3600
plugin.simulateLiteVersion = 0

log.file = ""

debug.env = 0
debug.pathinfo = 0
debug.update = 1
debug.show_errors = 1

