@charset "utf-8";

/* toggle swich css start */



input.upb_toggle {

	max-height: 0;

	max-width: 0;

	opacity: 0;

}


input.upb_toggle + label {

	display: block;

	position: relative;

	box-shadow: inset 0 0 0px 1px #d5d5d5;

	text-indent: -5000px;

	height: 30px;

	width: 50px;

	border-radius: 15px;

}


input.upb_toggle + label:before {

	content: "";

	position: absolute;

	display: block;

	height: 30px;

	width: 30px;

	top: 0;

	left: 0;

	border-radius: 15px;

	background: rgba(19,191,17,0);

	-moz-transition: .25s ease-in-out;

	-webkit-transition: .25s ease-in-out;

	transition: .25s ease-in-out;

}

input.upb_toggle + label:after {

	content: "";

	position: absolute;

	display: block;

	height: 30px;

	width: 30px;

	top: 0;

	left: 0px;

	border-radius: 15px;

	background: white;

	box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.2);

	-moz-transition: .25s ease-in-out;

	-webkit-transition: .25s ease-in-out;

	transition: .25s ease-in-out;

}

input.upb_toggle:checked + label:before {

	width: 50px;

	background: #ff6c6c;

}

input.upb_toggle:checked + label:after {

	left: 20px;

	box-shadow: inset 0 0 0 1px #ff6c6c, 0 2px 4px rgba(0,0,0,.2);

}

/* toggle swich css end */



.profile-top-user {

	background: #f1f1f1;

	font-size: 13px !important;

	/*background-image: -moz-linear-gradient(top, #f9f9f9, #f1f1f1);



background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f1f1f1));*/



height: 28px;

}

#profile_fields {

	float: left;

	width: 100%;

	max-width: 760px;

}

#profile_fields .rows .cols {

	min-width: 168px;

	float: left;

	font-size: 16px;

}

#profile_fields .result .cols {

	font-size: 14px;

}

#profile_fields .rows {

	padding-top: 5px;

	padding-bottom: 5px;

	padding-left: 20px;

	line-height: 28px;

	float: left;

	width: 95%;

}

#profile_fields .result {

	width: 95%;

}

#profile_fields .result:nth-child(even) {

	background: #FFF

}

#profile_fields .result:nth-child(odd) {

	background: #EEEEDE

}

#profile_fields form {

	float: right;

}

.form_fields_container {

	float: left;

	width: 100%;

}

.form_fields_header {

	float: left;

	width: 100%;

}

.form_fields_header .right_part {

	float: right;

}

#fields-contain {

	float: left;

	width: 70%;

	min-height: 20px;

}

.fields_container {

	float: left;

	width: 25%;

}

.fields_container .standard_fields {

	float: left;

	width: 100%;

}

.fields_container .advanced_fields {

	float: left;

	width: 100%;

}

/*------------------------------------CMSHelpLive-------Mike J---------------------------------------------*/

.cfp-main-form {

	width: 100%;

	background-color: #FFF;

	max-width: 883px;

	float: left;

	-moz-box-shadow: 0px 1px 2px -1px #C7C7C7; 
	-webkit-box-shadow: 0px 1px 2px -1px #C7C7C7; 
	box-shadow: 0px 1px 2px -1px #C7C7C7;

	margin-left: 30px;

	margin-top: 35px;

	font-family: 'Roboto', sans-serif;

}

.cfp-main-form #cfp_form {

	margin-top: 20px;

}

.cfp-main-form .cfp-form-heading {

}

.cfp-main-form .cfp-form-heading h1 {

	font-family: 'Roboto', sans-serif;

	font-weight: 300;

	padding-bottom: 19px;

	padding-left: 23px;

	line-height: 28px;

	color: #78b0be;

	border-bottom: 1px solid #EFEFEF;

}

.cfp-form-setting {

	width: 95%;

	float: left;

	padding: 20px;

}

.cfp-form-setting .cfp-form-left-area {

	width: 21%;

	float: left

}

.cfp-form-setting .cfp-form-left-area .cfp-label {

	color: #646464;

	font-size: 18px;

	font-weight: 400

}

.cfp-form-setting .cfp-form-right-area {

	width: 70%;

	float: left

}

.cfp-form-setting .cfp-form-right-area label span {

	color: #646464;

	font-size: 18px;

	font-weight: 400;

	padding-left: 8px;

	padding-right: 15px;

}

.cfp-form-setting .cfp-form-right-area label input[type=radio]:checked:before {

	background-color: #ff6c6c;

	width: 10px;

	height: 10px;

	margin: 3px;

}

.cfp-form-setting .cfp-form-right-area label input[type=radio] {

	border: 1px solid #E1E1E1;

	width: 18px;

	height: 18px;

	box-shadow: 0px 0px 0px #fff;

}

.cfp-form-setting .cfp-form-right-area input[type=text] {

	background-color: #f8f8f8;

	border: 0px;

	width: 370px;

	height: 34px;

	border-radius: 5px;

	font-size: 18px;

	color: #646464;

	cursor: initial;

}

.cfp-form-setting .cfp-form-right-area textarea {

	background-color: #f8f8f8;

	border: 0px;

	width: 370px;

	height: 146px;

	border-radius: 5px;

	font-size: 18px;

	color: #646464;

}

.cfp-form-footer {

	width: 97%;

	float: left;

	padding-left: 23px;

	line-height: 30px;

	color: #78B0BE;

	border-top: 1px solid #EFEFEF;

	padding-bottom: 20px;

	padding-top: 20px;

}

.cfp-form-footer .cfp-form-button input[type="submit"] {

	background-color: rgba(0, 0, 0, 0);

	border: 0px;

	color: #ff6c6c;

	font-size: 18px;

	font-weight: 300;

	cursor: pointer;

	outline: none;

	box-shadow: inset 0 0px 0 #fff;

}

.cfp-form-footer .cfp-form-button input:hover {

	box-shadow: inset 0 0px 0 #fff;

}

.cfp-form-footer .cfp-form-button input[type=reset] {

	background-color: rgba(0, 0, 0, 0);

	border: 0px;

	color: #ff6c6c;

	font-size: 18px;

	font-weight: 300;

	padding-top: 3px;

	margin-top: 1px;

	margin-left: 31px;

}

/* Sortable ******************/



#sortable {

	list-style: none;

	text-align: left;

}

#sortable li {

	margin: 0 0 10px 0;

	background: #fff;

	border: 0px solid #999999;
	-moz-box-shadow: 0px 1px 2px -1px #C7C7C7; 
	-webkit-box-shadow: 0px 1px 2px -1px #C7C7C7; 
	box-shadow: 0px 1px 2px -1px #C7C7C7;

	border-radius: 0px;

	color: #333333;

	float: left;

	width: 100%;

}

#sortable li span {

	background-color: #78b0be;

	background-image: url('../images/drag-icon.png');

	background-repeat: no-repeat;

	background-position: center;

	width: 57px;

	height: 48px;

	display: inline-block;

	float: left;

	cursor: move;

}

#sortable li img {

	height: 65px;

	border: 5px solid #cccccc;

	display: inline-block;

	float: left;

}

#sortable li div {

	float: left;

	padding: 5px;

}

#sortable li h2 {

	font-size: 16px;

	line-height: 20px;

}

#sortable .rows .cols {

	padding-top: 16px;

	height: 26px;

	color: #BDBDBD;

	font-size: 18px;

	font-family: 'Roboto', sans-serif;

}

#sortable .rows .cols.check-box {

	width: 6%;

	text-align: center;

}

#sortable .rows .cols.type {

	width: 26%;

	text-align: left;

}

#sortable .rows .cols.name {

	width: 40%;

	text-align: left;

}

#sortable .rows .cols.edit-button {

padding-top:10px;

}

#sortable .rows .cols.edit-button input#edit_field {

	background-color: rgba(0, 0, 0, 0);

	border: none;

	color: #ff6c6c;

	font-family: 'Roboto', sans-serif;

	font-weight: 300;

	font-size: 18px;

	cursor: pointer;

	outline: none;

}

#sortable .rows .cols.delete-button input#delete_field {

	background-color: rgba(0, 0, 0, 0);

	border: none;

	color: #ff6c6c;

	font-family: 'Roboto', sans-serif;

	font-weight: 300;

	font-size: 18px;

	cursor: pointer;

	outline: none;

}

#sortable .rows .cols.delete-button {
	padding-top:10px;


}

#sortable .rows .cols.check-box input[type=checkbox]:checked:before {

/*content: '\f147';

margin: -3px 0 0 -4px;

color: #78b0be; border: 1px solid #96C1CC;width: 18px;

height: 18px;*/

}

.cfp-main-form .cfp-form-name-heading {
    padding-left: 23px;

	width: 80%;

	float: left;

}

.cfp-main-form .cfp-form-name-heading h1 {

	color: #78B0BE;

	font-family: 'Roboto', sans-serif;

	font-weight: normal;

}

.cfp-main-form .cfp-form-name-buttons {

	float: right;

	margin-top: 17px;

	margin-right: 30px;

}

.cfp-main-form .cfp-form-name-buttons .cfp-delete {

	float: left;

	margin-right: 20px;

}

.cfp-main-form .cfp-form-name-buttons .cfp-setting {

}

.cfp-add-remove-field {

	width: 100%;

	float: left;

	border-bottom: 1px solid #E1E1E1;

	margin-bottom: 18px;

}

.cfp-add-remove-field .cfp-add-field {

	float: left;

	margin-left: 15px;

	width: 12%;

	color: #ff6c6c;

	font-family: 'Roboto', sans-serif;

	font-weight: 400;
	font-size: 18px;

	padding-bottom: 13px;

	text-align: center;

	

}

.cfp-main-form .fields_container {

	width: 100%;

	float: left;

	padding-left: 12px;

	margin-bottom: 20px;

}

.cfp-main-form .fields_container .standard_fields {

	width: 100%;

	float: left;

	margin-bottom: 6px;

}

.cfp-main-form .fields_container .advanced_fields {

	width: 100%;

	float: left;

}

.cfp-main-form .fields_container .standard_fields input.button {

	background-color: #ff6c6c;

	color: #fff;

	border: 0px;

	border-radius: 6px;

}

.cfp-main-form .fields_container .advanced_fields input.button {

	background-color: #ff6c6c;

	color: #fff;

	border: 0px;

	border-radius: 6px;

}

.cfp-main-form .fields_container .standard_fields span {

	color: #78b0be;

	font-family: 'Roboto', sans-serif;

	font-size: 14px;

	padding-right: 11px;
	line-height:28px;

}

.cfp-main-form .fields_container .advanced_fields span {

	color: #78b0be;

	font-family: 'Roboto', sans-serif;

	font-size: 14px;

	padding-right: 11px;
	line-height:28px;

}

.cfp-main-sortable {

	width: 100%;
	

	max-width: 883px;

	margin-left: 30px;

	

	float: left;

}

.cfp-main-form .cfp-main-form-top-area {

	width: 100%;

	border-bottom: 1px solid #EFEFEF;

	float: left;

}

.cfp-main-form .cfp-new-buttons {

	width: 100%;

	float: left;

	margin-bottom: 15px;

	margin-top: 15px;

}

.cfp-main-form .cfp-new-buttons .cfp-add-new-button {

	color: #ff6c6c;

	font-family: 'Roboto', sans-serif;

	font-size: 18px;

	padding-left: 22px;


}
.Unlock-PRO-Features{
	margin-right:30px;}

.cfp-main-form .cfp-new-buttons .cfp-duplicate-button {

	color: #ff6c6c;

	font-family: 'Roboto', sans-serif;

	font-size: 18px;

	padding-left: 13px;

}

.cfp-main-form .cfp-new-buttons .cfp-remove-button {

	color: #ff6c6c;

	font-family: 'Roboto', sans-serif;

	font-size: 18px;

	padding-left: 13px;

}

.cfp-main-form .cfp-new-buttons .cfp-add-new-button a {

	color: #ff6c6c;

	text-decoration: none;

}

.cfp-main-form .cfp-new-buttons .cfp-duplicate-button a {

	color: #ff6c6c;

	text-decoration: none

}

.cfp-main-form .cfp-new-buttons .cfp-remove-button a {

	color: #ff6c6c;

	text-decoration: none

}

.cfp-main-form .cfp-new-buttons .cfp-add-new-button a:hover {

	color: #ff6c6c;

	text-decoration: none;

}

.cfp-main-form .cfp-new-buttons .cfp-duplicate-button a:hover {

	color: #ff6c6c;

	text-decoration: none

}

.cfp-main-form .cfp-new-buttons .cfp-remove-button a:hover {

	color: #ff6c6c;

	text-decoration: none

}

.cfp-row-result-main {

	width: 100%;

	max-width: 883px;

	float: left;

	margin-left: 30px;

	margin-top: 35px;

	font-family: 'Roboto', sans-serif;

}

.cfp-row-result-main .cfp-row-result {

	background-color: #FFF;

	width: 24%;

	float: left;

	margin-right: 1.33%;

	margin-bottom: 22px;
	
	-moz-box-shadow: 0px 1px 2px -1px #C7C7C7; 
	-webkit-box-shadow: 0px 1px 2px -1px #C7C7C7; 
	box-shadow: 0px 1px 2px -1px #C7C7C7;

}

.cfp-row-result-main .cfp-row-result .cfp-form-name {

	float: left;

	font-size: 18px;

	color: #999f9d;

	font-family: 'Roboto', sans-serif;

	padding-left: 12px;

	padding-top: 10px;

	width: 75%;

}

.cfp-row-result-main .cfp-row-result .cfp-form-submissions {

	float: left;

	font-size: 14px;

	color: #646464;

	font-family: 'Roboto', sans-serif;

	font-weight: 300;

	width: 56%;

	padding-left: 12px;

}

.cfp-row-result-main .cfp-row-result .cfp-form-check {

	float: right;

	margin-top: 10px;

	margin-right: 6px;

	width: 14%;

	text-align: right;

}

.cfp-row-result-main .cfp-row-result .cfp-form-rest {

	width: auto;

	height: auto;

	float: right;

	background-color: #FF6C6C;

	color: #FFF;

	border-radius: 50px;

	padding: 5px;

	font-size: 18px;

	vertical-align: top;

	line-height: 11px;

	text-align: center;

	margin-right: 10px;

}

.cfp-row-result-main .cfp-row-result .cfp-form-shortcode {

	font-family: 'Roboto', sans-serif;

	font-size: 14px;

	color: #646464;

	float: left;

	width: 34%;

	padding-left: 12px;

	font-weight: 300;

}

.cfp-row-result-main .cfp-row-result .cfp-form-shortcode-name {

	float: right;

	margin-right: 10px;

	color: #78B0BE;

}

.cfp-row-result-main .cfp-row-result .cfp-form-shortcode-type {

	font-family: 'Roboto', sans-serif;

	font-size: 14px;

	color: #646464;

	float: left;

	width: 33%;

	padding-left: 12px;

	font-weight: 300;

}

.cfp-row-result-main .cfp-row-result div {

	margin-bottom: 12px;

	font-size: 12px;

}

.cfp-row-result-main .cfp-row-result .cfp-form-shortcode-type-name {

	float: right;

	margin-right: 10px;

	color: #78B0BE;

}

.cfp-row-result-main .cfp-form-cutom-row .cfp-row-result:last-child {

	margin-right: 0px;

}

.cfp-row-result-main .cfp-form-cutom-row {

	width: 100%;

	float: left;

}

.cfp-row-result-main .cfp-row-result .cfp-row-result-button-area {

	width: 100%;

	float: left;

	border-top: 1px solid #EFEFEF;

	margin-bottom: 0px;

}

.cfp-row-result-main .cfp-row-result .cfp-row-result-button-area .cfp-row-result-edit-button {

	float: left;

	width: 48%;

	border-right: 1px solid #EFEFEF;

	text-align: center;

	margin-bottom: 0px;

	padding-top: 10px;

	padding-bottom: 10px;

	font-family: 'Roboto', sans-serif;

	font-size: 18px;

	color: #ff6c6c;

}

.cfp-row-result-main .cfp-row-result .cfp-row-result-button-area .cfp-row-result-preview-button {

	float: left;

	width: 48%;

	text-align: center;

	margin-bottom: 0px;

	padding-top: 10px;

	padding-bottom: 10px;

	font-family: 'Roboto', sans-serif;

	font-size: 18px;

	color: #ff6c6c;

}

.cfp-row-result-main .cfp-row-result .cfp-row-result-button-area .cfp-row-result-edit-button a {

	color: #ff6c6c;

	text-decoration: none;

}

.cfp-row-result-main .cfp-row-result .cfp-row-result-button-area .cfp-row-result-preview-button a {

	color: #ff6c6c;

	text-decoration: none;

}

.cfp-row-result-main .cfp-row-result .cfp-row-result-button-area .cfp-row-result-edit-button a:hover {

	color: #ff6c6c;

	text-decoration: none;

}

.cfp-row-result-main .cfp-row-result .cfp-row-result-button-area .cfp-row-result-preview-button a:hover {

	color: #ff6c6c;

	text-decoration: none;

}

.cfp-remove-field {

	float: left;

}

.cfp-remove-field #remove {

	border: none;

	background: none;

	float: left;

	color: #ff6c6c;

	font-family: 'Roboto', sans-serif;

	font-weight: 400;

	font-size: 18px;

	text-align: center;

	line-height: 10px;

	cursor: pointer;

}

.cfp-row-result-main .cfp-row-result .cfp-form-rest a {

	color: #fff !important;

	text-decoration: none;

}

.cfp-add-remove-field select {

	float: right;

}

ul.cfp_entries li {

	margin: 0 0 0px 0 !important;

}

ul.cfp_entries li .cols {

	color: #646464 !important;

}

ul.cfp_entries li.alternate {

	background: #f8f8f8 !important;

}

.cfp-signle-entry-form {

	width: 100%;

	background-color: #FFF;

	max-width: 883px;

	float: left;

	margin-left: 30px;

	margin-top: 35px;

	font-family: 'Roboto', sans-serif;

}

.cfp-main-form .cfp-new-buttons .cfp-back-button {

	margin-left: 16px;

}

.cfp-main-form .cfp-new-buttons .cfp-back-button input {

	background-color: rgba(0, 0, 0, 0);

	border: none;

	color: #ff6c6c;

	font-size: 18px;

}

.cfp-main-form .cfp-new-buttons .cfp-duplicate-button {

}

.cfp-main-form .cfp-new-buttons .cfp-duplicate-button input {

	background-color: rgba(0, 0, 0, 0);

	border: none;

	color: #ff6c6c;

	font-size: 18px;

}

.cfp-main-form .cfp-new-buttons .cfp-Approve-Registration-button {

}

.cfp-main-form .cfp-new-buttons .cfp-Approve-Registration-button input {

	background-color: rgba(0, 0, 0, 0);

	border: none;

	color: #ff6c6c;

	font-size: 18px;

}

.cfp-signle-entry-form .cfp-single-entry-content {

	padding: 16px;

}

.cfp-signle-entry-form .cfp-single-entry-content p span.entry_heading {

	font-size: 18px;

	color: #646464;

}

.cfp-signle-entry-form .cfp-single-entry-content p span.entry_Value {

	font-size: 18px;

	color: #646464;

	font-weight: 300;

}

.cfp-main-form .cfp-new-buttons .cfp-remove-button input {

	background-color: rgba(0, 0, 0, 0);

	border: none;

	color: #ff6c6c;

	font-size: 18px;

}

.cfp-main-form .cfp-add-remove-field select#form_id {

	margin-right: 12px;

	width: 200px;
    text-align: center;

	margin-bottom: 2px;

	float: right;

}

.cfp-main-form .cfp-new-buttons span {

	float: left;

}

.cfp-main-form input {

	outline: 0px !important;

	cursor: pointer;

}

.cfp-main-form input:hover {

	color: #78B0BE;

}

.cfp-main-form .cfp-form-name-heading-Submissions {

	padding-bottom: 0px;

	width: 100%;

	float: left;

	border-bottom: 1px solid #E1E1E1;

	margin-bottom: 10px;

}

.cfp-main-form .cfp-form-name-heading-Submissions h1 {

	color: #78B0BE;

	font-family: 'Roboto', sans-serif;

	font-weight: normal;

	/*border-bottom: 1px solid;*/

	float: left;

	margin-bottom: 0px;
	padding-left:20px;

	padding-bottom: 17px;

	font-weight: 300;

}

.cfp-form-setting .cfp-form-right-area select {

	background-color: #F8F8F8;
	

	border: 0px;

	width: 370px;

	height: 34px;

	border-radius: 5px;

	font-size: 18px;

	color: #646464;

}

.cfp-main-form .cfp-new-buttons .cfp-add-new-button a {

	margin-top: 2px;

	float: left;

}

.cfp-row-result.pagination .cfp_pagination a.page-numbers {

	display: none;

}

.cfp-row-result.pagination .cfp_pagination a.next.page-numbers {

	display: block;

}

.cfp-row-result.pagination .cfp_pagination a.prev.page-numbers {

	display: block;

}

.cfp-row-result.pagination .cfp_pagination span.page-numbers.current {

	display: none;

}

.cfp-main-form .option-main.cfp-form-setting .user-group.cfp-form-left-area {

	width: 34%;

}

.cfp-main-form .option-main.cfp-form-setting .user-group-option.cfp-form-right-area {

	width: 63%;

}

.cfp-form-cutom-row .cfp-row-result.pagination a.page-numbers {

	font-size: 47px;

	text-align: center;

	padding: 77px;

	float: left;

	padding-left: 48px;

	color: #FF6C6C;

}

.cfp-add-remove-field-submissions {

	width: 100%;

	float: left;

	border-bottom: 0px solid #E1E1E1;

	margin-bottom: 18px;

}

.cfp-main-form .cfp-add-remove-field-submissions select#form_id {

	margin-right: 12px;

	width: 170px;

    text-align: center;

	margin-bottom: 2px;

	float: right;

}

.cfp-add-remove-field-submissions .cfp-remove-field {

	margin-left: 14px;

	padding-top: 7px;

}

.cfp-main-sortable ul#sortable .alternate .cols a {

	color: #FF6C6C;

	text-decoration: none;

}

.cfp-main-sortable ul#sortable li.rows .cols a {

	color: #FF6C6C;

	text-decoration: none;

}

.cfp-main-sortable ul#sortable .alternate .cols input[type="checkbox"] {

	width: 18px;

	height: 18px;

	text-align: center;

	border: 1px solid #96C1CC;

}

.cfp-main-sortable ul#sortable li.rows .cols input[type="checkbox"] {

	width: 18px;

	height: 18px;

	text-align: center;

	border: 1px solid #96C1CC;

}

.cfp-form-setting p.rules {

	font-family: 'Roboto', sans-serif;

	font-weight: 300 !important;

	color: #78B0BE;

	font-size: 22px;

}

.cfp-main-sortable ul.ui-sortable li.cfp-form-no-fields {

}

.cfp-main-sortable ul.ui-sortable li.cfp-form-no-fields .no-fields {

	background-color: #78B0BE;

	color: #FFF;

	margin: 18px;

	text-transform: capitalize;

	font-size: 16px;

}

.cfp-main-form input:hover, .cfp-row-result-main input:hover {

	color: #78B0BE !important;

}

.cfp-main-form a:hover, .cfp-row-result-main a:hover {

	color: #78B0BE !important;

}

.cfp-form-setting .toggle_button.cfp-form-left-area {

}

.cfp-form-setting .toggle_button.cfp-form-left-area .cfp-label {

	float: left;

}

.cfp-form-setting .toggle_button.cfp-form-left-area .show_hide {

	background-color: #FF6C6C;

	border-radius: 72%;

	color: #FFF;

	width: 22px;

	height: 20px;

	padding: 2px;

	font-size: 20px;

	float: left;

	text-align: center;

	margin-left: 10px;

	cursor: pointer;

}

.cfp-main-form .fields_container .standard_fields input.button:hover {

	color: #FFF !important;

}

.cfp-main-form .fields_container .advanced_fields input.button:hover {

	color: #FFF !important;

}

.tablenav.cfppagination {

}

.tablenav.cfppagination a.page-numbers {

	background-color: #FF6C6C;

	color: #fff;

}

.tablenav.cfppagination a.page-numbers:hover {

	background-color: #78B0BE;

}

.tablenav.cfppagination .page-numbers.current {

	background-color: #F8F8F8;

	padding: 0 10px 3px;

	font-size: 16px;

	font-weight: 400;

	color: #918989;

	margin-right: 2px;

}





.cfp-main-form .cfp-form-name-buttons .cfp-setting a { border:0px; outline:0px !important;}



.cfp-row-result.pagination.next a.next.page-numbers { border:0px; outline:0px !important;}

.cfp-form-cutom-row .cfp-row-result.pagination a.page-numbers {border:0px; outline:0px !important;}



.cfp-form-footer .cfp-form-button .cfp-back-button {

	background-color: rgba(0, 0, 0, 0);

	border: 0px;

	color: #ff6c6c;

	font-size: 18px;

	font-weight: 300;

	cursor: pointer;

	outline: none;

	box-shadow: inset 0 0px 0 #fff;

}

/*final css */

.cfp-form-shortcode-type,.cfp-form-shortcode{ }

.cfp-add-new-button{ padding-top:5px;}

.cfp-form-footer .cfp-form-button .cancel_button{

background-color: rgba(0, 0, 0, 0);

border: 0px;

color: #ff6c6c;

font-size: 18px;

font-weight: 300;

padding-top: 3px;

margin-top: 1px;

margin-left: 31px;

text-decoration:none;

}

.field-labal .entry_heading{
	color: #646464;
    font-size: 18px;
}
.cfp-single-entry-content .field-labal .entry_Value{
	border-bottom: 1px solid #efefef;
	border-top: 1px solid #efefef;
	padding-top:10px;
	padding-bottom:10px;
	clear:both;
	min-height:60px;
}
.cfp-single-entry-content .field-labal .entry_Value ul{
	margin:0;
	clear:both;
}
.cfp-single-entry-content .field-labal .entry_Value ul li{
	float:left;
	margin-right:50px;
	margin-bottom:0px !important;
	text-align:left;
	color: #1f1f1f;
	text-transform:capitalize;
    font-size: 16px;
}
.cfp-single-entry-content .field-labal .entry_Value ul .file_title{
	min-width:300px;
	margin-top:20px;
}
.cfp-single-entry-content .field-labal .entry_Value ul .Download{
	margin-top:20px;}
.cfp-single-entry-content .field-labal .entry_Value ul li a{
	text-decoration:none;
	color:#ff5e5e;
}
.cfp-single-entry-content .field-labal .entry_Value ul li a:hover{
	text-decoration:underline;
}
.cfp-single-entry-content .field-labal .entry_Value ul li a img{
	width:60px !important;
	height:60px !important;
}
.ucf_pro_banner{width: 100%;
max-width: 883px;
float: left;
margin-bottom: -20px;
margin-left: 30px;
margin-top:30px;
overflow: hidden;}




/*--------------------------------------------Pro_features -----------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/

.cler{ clear:both;}
#Pro-features{height:auto; clear:both;}
#Pro-features .Or-choose{ margin-top:20px; background:#fff; -moz-box-shadow: 0px 1px 2px -1px #C7C7C7; -webkit-box-shadow: 0px 1px 2px -1px #C7C7C7; box-shadow: 0px 1px 2px -1px #C7C7C7; text-align:center; color:#1f1f1f;}
#Pro-features .Or-choose .Or-choose-hedding{ padding:18px; margin:0 !important;}
#Pro-features .coming-soon-box{ margin-top:20px;}
#Pro-features .coming-soon-box .File-Upload-box{ background:#fff; width:414px; margin-bottom:35px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; float:left; height:221px; margin-right:50px; -moz-box-shadow: 0px 1px 2px -1px #C7C7C7; -webkit-box-shadow: 0px 1px 2px -1px #C7C7C7; box-shadow: 0px 1px 2px -1px #C7C7C7;}
#Pro-features .coming-soon-box .File-Upload-box2{ margin-right:0;}
#Pro-features .coming-soon-box .boder{ border:2px dashed #a0a0a4; text-align:center;}
#Pro-features .coming-soon-box .File-Upload-box .File-Upload-box-left{ float:left; background:#68d5f2; width:136px; border-radius:5px 0px 0px 5px; -moz-border-radius:5px 0px 0px 5px; -webkit-border-radius:5px 0px 0px 5px; padding-top:34px; padding-bottom:34px;}
#Pro-features .coming-soon-box .File-Upload-box .File-Upload-box-right{ padding:15px; float:left; width:248px;}
#Pro-features .coming-soon-box .File-Upload-box .File-Upload-box-right h3{ margin-top:0; margin-bottom:5px;}
#Pro-features .coming-soon-box .File-Upload-box .File-Upload-box-right p{ margin-top:0; text-align:justify; color:#323232;}
#Pro-features .coming-soon-box .File-Upload-box .File-Upload-box-right a{ background:#2ca740; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; text-decoration:none; color:#fff; cursor:pointer; padding:10px 15px; margin-right:5px; font-weight:500;}
#Pro-features .coming-soon-box .File-Upload-box .File-Upload-box-right span{ color:#4b4b4b !important;}
#Pro-features .coming-soon-box .File-Upload-box .File-Upload-box-right a:hover{ color:#fff !important; background:#32c149;}
#Pro-features .coming-soon-box .boder h1{ color:#a0a0a4; line-height:26px; text-align:center; font-weight:400; margin:0; padding-top:70px;}
#Pro-features .coming-soon-box .boder p{color:#a0a0a4; font-size:13px; text-transform:capitalize;}
.myToggler{cursor:pointer; float:right; background:#ff7777; color:#fff; font-weight:bolder; font-size:18px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; height:23px; width:28px; text-align:center; vertical-align:middle; padding-top:4px;}
.myToggler span{}
.mySlider{display:none; margin-top:35px;}
#Pro-features .coming-soon-box .File-Upload-box .File-Upload-box-right .purchased:hover{background:#2ca740; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; text-decoration:none; color:#fff; cursor:default !important; padding:10px 15px; margin-right:5px; font-weight:500; } 
.Shadow{-moz-box-shadow: 0px 1px 2px -1px #C7C7C7; -webkit-box-shadow: 0px 1px 2px -1px #C7C7C7; box-shadow: 0px 1px 2px -1px #C7C7C7;}

.banner{ background:#ff6c6c;text-align:center; position:relative; overflow:visible;}
.shap{ background:url("../images/Shape-banner.png") no-repeat left; height:65px;}
.shap h3{ margin:0; padding-top:10px; color:#fff; font-weight:100; font-size:25px;}
.shap p{ color:#fff; margin-top:8px; margin-bottom:0; font-weight:bold;}
.shap p span{ text-decoration:underline;}
.close{ position:absolute; background:#2c2c2c;right:-48px; top:0;}
.close a{ color:#fff; font-size:11px; text-decoration:none; font-weight:bold; padding:1px 10px;}
.banner .bottem-shap{-moz-box-shadow: 0px 1px 2px -1px #C7C7C7; -webkit-box-shadow: 0px 1px 2px -1px #C7C7C7; box-shadow: 0px 1px 2px -1px #C7C7C7;
 padding-right:10px; background:#fff;}
.banner .bottem-shap .shap-bottem{background:#fff url(../images/recovered-recovered.png) no-repeat right;}
.banner .bottem-shap p{ color:#de5454; margin:0; padding-top:8px; padding-bottom:8px;}
.banner .bottem-shap p a{ color:#de5454;font-weight:bold; text-decoration:none;}
.add-new-form{ background:#fff; border: 5px dashed #FFF; -moz-box-shadow: 0px 1px 2px -1px #C7C7C7; -webkit-box-shadow: 0px 1px 2px -1px #C7C7C7; box-shadow: 0px 1px 2px -1px #C7C7C7;transition: opacity 0.2s ease-in-out 0s; margin-bottom:0px !important; text-align:center;}
.add-new-form a{ text-decoration:none; color:#969696;}
.add-new-form a > h2:hover{ color:#fff !important;}
.add-new-form h2{color:#ff6c6c; font-weight: 400; padding-top:10px;
padding-bottom:10px; margin:0px !important;}

.add-new-form:hover{ background:#ff6c6c; border-color:transparent; color:#fff;}

.add-new-form span:after {
   background: #e5e5e5;
   background: rgba(153,153,153,.1);
   -webkit-border-radius: 50%;
   border-radius: 50%;
   display: inline-block;
   content: '\f132';
   -webkit-font-smoothing: antialiased;
   font: 400 65px/92px dashicons;
   width: 80px;
   height: 80px;
   vertical-align: middle;
   text-align: center;
   color: #999;
   top: 30%;
   left: 50%;
   text-indent: -4px;
   padding: 0;
   text-shadow: none;
   z-index: 4;
}
.theme-screenshot{ margin-top:14px;}
add-new-form:hover .theme-screenshot{ color:#fff;}
.add-new-form span:after {
  
}

.add-new-form:focus .theme-screenshot,.add-new-form:hover .theme-screenshot {
   background: 0 0;
}

.add-new-form:focus span:after,.add-new-form:hover span:after {
   background: #fff;
   color: #ff6c6c;
}
.add-new-form:focus,.theme-name,.add-new-form:hover{
   /*color: #fff;
   z-index: 2;*/
}

.add-new-form:focus:after,.add-new-form:hover:after {
   border-color: transparent;
   color: #fff;
   background: #0074a2;
   content: '';
}

.coming-soon-box .green{
	background:#32b24a !important;
}
.cfp_beta_button{  background: #dd2c00;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  padding: 4px 10px;
  position:relative;
  top:-5px;
  margin-right: 5px;
  font-weight: 500;}