/*
================================================================================
CommentPress Modern Multisite Signup Page Stylesheet
================================================================================
AUTHOR: Christian Wach
--------------------------------------------------------------------------------
NOTES

Because we have no control over the signup page markup, we have
to override some styles for it to fit with our static header.

--------------------------------------------------------------------------------
*/

#content
{
	width: 58%;
	padding: 0;
	margin: 0 0 0 1%;
	margin-bottom: 10px;
	background: #fff;
	border: 5px solid #B5BFB2;
	-webkit-box-shadow: #888 2px 2px 5px;
	-moz-box-shadow: #888 2px 2px 5px;
	-khtml-box-shadow: #888 2px 2px 5px;
}

	#content .mu_register
	{
		width: auto;
		margin: 0;
		padding: 45px 60px 45px 77px;
	}

	#content .mu_register .mu_alert
	{
		margin-bottom: 25px;
		padding: 15px;
		font-size: 0.8em;
		font-weight: bold;
		line-height: 1.5;
	}

	#content .mu_register .mu_alert a
	{
		text-decoration: underline;
	}

	#content .mu_register #setupform p.error
	{
		border: 1px solid #E1CA82;
		border: none;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		font-weight: normal;
		margin-top: 5px;
		margin-bottom: 5px;
		text-decoration: none;
		background: #FFEAA6;
		background-image: -webkit-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, .5)), color-stop(100%,rgba(255, 255, 255, 0)));
		background-image: -moz-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
		background-image: -ms-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
		background-image: -o-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
		background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
		background-color: #DB1717;
		border-color: #A71A1A;
		clear: left;
		color: #fff;
		font-size: 12px;
		display: block;
		padding: 5px 10px;
	}

	#content .mu_register h2
	{
		text-transform: uppercase;
		font-size: 2em;
		font-weight: normal;
		color: #761D19;
		margin: 8px 0 16px 0;
	}

	#content .mu_register p
	{
		font-size: 1em;
		line-height: 1.5;
		padding: 7px 0 11px 0;
	}

	#content .mu_register #privacy
	{
		margin: 12px 0 0 0;
		padding: 15px;
		border: 1px solid #DDD;
	}

	#content .mu_register #setupform p.privacy-intro
	{
		font-size: 1em;
		line-height: 1.5;
		padding: 0;
	}

	#content .mu_register #setupform p.privacy-intro label
	{
		margin: 0;
	}

	/* existing sites list */
	#content .mu_register ul
	{
		font-size: 1em;
		line-height: 1.5;
		padding: 6px 0 0 0;
		margin: 0 0 4px 0;
		background: lightYellow;
		border: 1px solid #E6DB55;
	}

	#content .mu_register ul li
	{
		font-size: 1em;
		line-height: 1.5;
		margin: 0 10px;
		padding: 0px 0 6px 0;
	}

	#content .mu_register ul#noemail-tips li
	{
		font-size: 1em;
		line-height: 1.5;
	}

	#content .mu_register ul li a
	{
		text-decoration: underline;
	}

	#content .mu_register #setupform
	{
		margin: 0;
		padding: 0;
	}

	#content .mu_register #setupform p
	{
		padding: 30px 0 5px 0;
	}

	#content .mu_register label
	{
		text-transform: uppercase;
		color: #761D19;
		font-size: 1.2em;
		margin: 20px 0 5px 0;
	}

	#setupform .prefix_address
	{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 0.9em;
	}

	#content .mu_register #setupform #blogname
	{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 0.9em;
		width: 50%;
		margin: 0;
		padding: 5px 2px;
		margin-bottom: 5px;
	}

	#content .mu_register #setupform #blog_title,
	#content .mu_register #setupform #user_name,
	#content .mu_register #setupform #user_email
	{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 1em;
		margin: 0;
		padding: 5px 2px;
		margin-bottom: 5px;
		width: 90%;
	}

	#content .mu_register #setupform #blog_title
	{
		padding: 5px;
	}

	#content .mu_register #cp-multisite-options
	{
		margin-bottom: 11px;
		padding: 15px;
		border: 1px solid #DDD;
	}

	#content .mu_register #cp-multisite-options h3
	{
		text-transform: uppercase;
		color: #761D19;
		font-size: 1.2em;
	}

	#content .mu_register #cp-multisite-options p
	{
		padding: 5px 0;
	}

	#content .mu_register label.checkbox
	{
		color: #000;
		font-size: 1em;
		padding: 0 10px 0 0;
		margin: 0;
		text-transform: none;
	}

	#content .mu_register #cp-multisite-options .checkbox label,
	#content .mu_register #cp-multisite-options .cp-workflow-type label
	{
		color: #000;
		font-size: 1em;
		font-weight: bold;
		margin: 5px 0;
		text-transform: none;
	}

	#content .mu_register #cp-multisite-options .dropdown label
	{
		text-transform: none;
		font-size: 1em;
		color: #761D19;
	}

	#content .mu_register p.submit
	{
		padding: 30px 0 0 0;
	}

	#content .mu_register p.submit input
	{
		width: auto;
	}



#footer
{
	display: none;
}