.theme-preview{
	display: inline-block;
	border: 5px solid transparent;
	position: relative;
}
.theme-preview.selected{
	border-color: #ccc;
}
.theme-preview:not(.selected):hover{
	border-color: #474747;
	cursor:pointer;
}
.theme-preview:not(.selected):hover:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.62);
	background-image: url(svg/check.svg);
	background-repeat: no-repeat;
	background-size: 80px 80px;
	background-position: 50% 50%;
	fill:white;
}
.theme-name{
	font-size:1.5em;
	background-color:#474747;
	color: #f1f1f1;
	padding: 1em;
}
.theme-active{
	font-size: 0.5em;
	background-color: #2EA2CC;
	padding: 3px 9px;
	border-radius: 4px;
	margin-left: 10px;
}