/*
   File: css/admin.css
      General styling for the LIR plugin.

   About: Plugin
      Library Instruction Recorder

   About: License
      GPLv3


   Library Instruction Recorder - A WordPress Plugin
   Copyright (C) 2013 Georgia State University Library

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


/*
   General
*/
.hide {
   display: none;
}


/*
   Upcoming Classes
*/
#classListingTable th {
   padding: 10px 18px 10px 10px;
}

   #classListingTable .check-column {
      padding: 10px 3px;
   }

#LIR-popup table {
   margin: 0 auto;
}

#LIR-popup td {
   padding: 1px 8px;
   border-bottom: 1px solid #ccc;
}

   #LIR-popup tr.last td {
      border: none;  
   }


/*
   Add a Class
*/
#classDescription {
   height: 120px;
   width: 300px;
}


/*
   Fields
*/
#deptGroupSB,
#classLocSB,
#classTypeSB,
#audienceSB {
   height: auto;
}


/*
   Settings
*/
.smaller {
   font-size: 85%;
}

.warning {
   color: red;
}
