/*css for front end to override theme css*/
			button,input{
				padding:0px!important;
			}
			.entry-wrap {
				min-height:585px;
				padding: 20px 20px 20px 30px;
			}
			.pagination{
				margin:0px;
				text-align:left;
			}
			.pagination a, .pagination span {
				width:auto;
				box-shadow: 1px 1px 1px #E3E3E3;
			}
			.total{
				padding-right:50px!important;
			}
			thead tr, tfoot tr{
				background-color: #F1F1F1;
				border-radious:5px;
			}
			table{
				border: 1px solid #DFDFDF;
				border-radious:5px;
				overflow:hidden;
			}
			form {
				margin: 0px!important;
			}
			/*---set z-index of dialog popup---*/
			.ui-front {
					z-index:1000000 !important; /* The default is 100. !important overrides the default. */
			}
			/*---end css for front end to override theme css--- */
			#btnsearchbooking{
				background:url(\''.GEN_SCBOOKING_PLUGIN_URL.'/images/search.png\') no-repeat;
        width: 35px; 
        height: 35px; 
        cursor:pointer;
				border:none;
      }