/* FORM */
#CalculoIMC {}
#CalculoIMC input {display:inline;text-align:right;}
#CalculoIMC label {}

#CalculoIMC .calcular {width:100%;margin-bottom:10px;text-align:center;}

/* BOTON */
input[type=submit] {
border-color: #367bb7;color: #ffffff;cursor: pointer;
border: 1px solid transparent;
background-color: #367bb7;
background-image: none;
-webkit-appearance: button;font-size: 13px;
font-weight: normal;
margin: 3px 0;
min-width: 80px;
border-radius: 2px;
-webkit-border-radius: 2px;
-o-border-radius: 2px;
transition: all .4s ease-in-out 0s;
padding: 6px 12px;line-height: 1.428571429;white-space: nowrap;
vertical-align: middle;box-sizing: border-box;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;-webkit-user-select: none;-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;}

input[type=submit]:hover{
	background-color: rgba(54,123,183, 0.7);
}

/* RESULTADO */
#SuIMC {text-align: center;text-align: center;padding: 3px 0px;margin-bottom: 10px;}