/* CSS Document */

#cncForm {

	width: 100%;

	margin: 0 auto;

}

.cncSubmit {

	position: relative;

	top: -37px;

	margin-left: 360px;

}

#cncifrmsite {

	width: 200px;

}

.cnc_url {

	border: 2px solid #456879;

	border-radius: 10px;

	height: 22px;

	width: 230px;

}

.cnc_submit {

	padding: 3px;

	font-weight: bold;

}

#cnc_dudaone_wrapper {

	position: relative;

	top: 30px;

	bottom: 20px;

}

.cnc_dudaone_thumb {

	float: left;

	width: 237;

	padding-right: 25px;

}

.cnc_dudaone_thumb-widget{

	float: left;

	

	padding-right: 4px;

	padding-bottom: 3px;

}



div.cnc_dudaone_thumb-widget:hover img {

	opacity: 0.5;

}



.cnc_dudaone_thumb-widget img{

	border:solid;

	border-color:#E3E3E3;

	border-width:thin;

}



#cnc_dudaone_main {

	margin-top: 30px;

	position: relative;

	width: 100%;

}

#cnc_dudaone_main_widget {
	position: relative;
	width: 100%;
}


input[type="email"], input[type="url"] {

	font-family: "Source Sans Pro";

	height: 44px;

	width: 68%;

	-moz-box-sizing: border-box;

	box-sizing: border-box;

	font-size: 14px;

	font-weight: 400;

	color: #727272;

	padding: 3px 8px;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;

	border-radius: 4px;

	border: none;

	vertical-align: middle;

	max-width: 700px;

	-webkit-box-shadow: none;

	box-shadow: none;

	display: inline-block;

	z-index: 9045;

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	box-shadow: none;

	background: #fff;

	border: 1px solid #dfdfdf;

}

input.cnc_dudaone_input_url, input.cnc_dudaone_input, .cnc_dudaone_button {

	font-family: "Source Sans Pro";

	height: 44px;

	width: 68%;

	-moz-box-sizing: border-box;

	box-sizing: border-box;

	font-size: 14px;

	font-weight: 400;

	color: #727272;

	padding: 3px 8px;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;

	border-radius: 4px;

	border: none;

	vertical-align: middle;

	max-width: 700px;

	-webkit-box-shadow: none;

	box-shadow: none;

	display: inline-block;

	z-index: 9045;

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	box-shadow: none;

	background: #fff;

	border: 1px solid #dfdfdf;

}

.cnc_dudaone_button {

	background-color: #fc7118;

	color: white;

	border-radius: 0px 4px 4px 0px;

	height: 44px;

	line-height: 4px;

	font-size: 18px;

	font-weight: 400;

	width: 200px;

	z-index: 9045;

	font-family: "Source Sans Pro","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;

}

#cnc_dudapro_logo {

	margin-top: 12px;

	padding-right: 10px;

	float: left;

	width: 50px;

}

#website_form {

	width: 100%;

	margin-right: auto;

	margin-left: auto;

}

#website_form legend {

}

#website_form label {

}

#website_form label span {

	float: left;

	width: 100px;

	color: #666666;

}

#website_form input {

}

#website_form textarea {

}

.submit_btn {

}

.submit_btn:hover {

}

.success {

	background: #CFFFF5;

	padding: 10px;

	margin-bottom: 10px;

	border: 1px solid #B9ECCE;

	border-radius: 5px;

	font-weight: normal;

}

.error {

	background: #FFDFDF;

	padding: 10px;

	margin-bottom: 10px;

	border: 1px solid #FFCACA;

	border-radius: 5px;

	font-weight: normal;

}

#mobilePreview {

	width: 960px;

	height: 950px;

	margin: 0 auto;

	background-color: #CCC;

	display: block;

	margin-top: 30px;

	border: none;

}



.cnc_duda_gray{

	background-color: #727272;

}





legend {

}

.centerCNC {

	text-align: center;

}

.centerCNC > div { /* N.B. child combinators don't work in IE7 or less */

	display: inline-block;

}

fieldset {

	border: none !important;

}

#paypalexpress {

	padding-top: 0px;

	text-align: center;

}/** button code **/

.dudaproBtn {

	font-family: "Source Sans Pro","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;

}

.dudaproBtn:hover {

}

.dudapro_listing {

	vertical-align: top;

	height: 125px;

}

.dudapro_listing a {

	text-decoration: none;

	border-bottom: none !important;

	font-size: 12pt;

	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;

}

.dudapro_listing.img {

	float: left;

	clear: inherit;

}

div.dudapro-show-image {

	position: relative;

	float: left;

	margin: 5px;

	border: 1px solid #d6d6d6;

	 box-shadow: 0 0 10px rgba(4, 4, 4, 0.1);

	 margin-bottom:40px;

	 margin-top:10px;

}

div.dudapro-show-image:hover img {

	opacity: 0.5;

}

div.dudapro-show-image:hover .dudabutton {

	padding-top: 12px;

	padding-bottom: 12px;

	display: block;

	width: 70px;

	box-shadow: 4px 4px 5px #000;

}

div.dudapro-show-image .dudabutton {

	position: absolute;

	top: 70px;

	display: none;

	color: #fff;

	font-size: 14pt;

}

div.dudapro-show-image .dudabutton.start {

	top: 50px;

	left: 0;

	margin-left: 20px;

	background-color: #FC7118;

	font-size:16px;

}

div.dudapro-show-image .dudabutton.preview {

	top: 50px;

	right: 0;

	margin-right: 20px;

	background-color: #727272;

	font-size:16px;



}

.dudabutton {

	padding: 8px;

	display: inline;

	border: none;

	color: #fff !important;

	cursor: pointer;

	border-radius: 5px;

	-moz-border-radius: 5px;

	-webkit-border-radius: 5px;

text-decoration::none !important;

	background-color: #323232;

	text-align: center;

	text-transform: capitalize;

	

}

.dudaproTitle {

	  position: relative;

	top:10px;

	font-size: x-large;

	text-transform: uppercase;

|

}

.dudaproBuild {

	font-size: 14pt;

	position: relative;

	margin-bottom: 18px;

	padding: 15px;

}

a.dudabutton.preview {

	color: #FFF !important;

}

.d1Cateogry {

	margin-right: 23px;

	border-radius: 5px;

	-moz-border-radius: 5px;

	-webkit-border-radius: 5px;

	background-color: #e6e9ec;

	text-decoration: none !important;

	text-align: center;

	text-transform: capitalize;

	padding: 10px;

	color: ##8F9497;

	display: inline-table;

	padding-top: 5px;

	margin-top: 8px;

	width: 100px;

}

a.d1Category {

	text-decoration: none;

	color: ##8F9497;

	padding-bottom: 20px;

}

a.d1Cateogry:hover, a.d1Cateogry:active {

	background-color: #FC7118;

	color: #ffffff !important;

}

.categoryActive {

	background-color: #FC7118;

	color: #ffffff !important;

}

.dudapro-prod-title {

	font-size: 18px;

	color:#727272;

}

.fancybox-nav {

	margin-top: 50px !important;

	height: 70% !important;

}

#dudaProCategories {

	position: relative;

	margin-bottom: 50px;

}

.dudaPreviewLink {

	position: absolute;

	right: 0px;

	top: 50px;

	text-decoration: underline;

	color: #686f72;

	margin-right: 30px;

	font-size: 12pt;

	margin-top: 20px;

	z-index:99999;

}

a.dudaPreviewLinkColor {

	color: #999999;

}

.cnc_dudapro_tile {

	width: 250px;

	float: right;

}

.cnc_dudapro_d1_button {

	float: right;

	width: 250px;

}

.dudaPro_row2 {

}

.cnc_dudapro_lbl2 {

	position: relative;

	top: 30px;

	margin-right: 250px;

	font-size: 14pt;

	font-family: "Source Sans Pro","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;

}

#categoryWrapper {

	padding-left: 10px;

}

.clearDudaPro {

	clear: both;

}

input[type="email"], input[type="url"] {

	width: 250px !important;

}

.fancybox-nav span {

	visibility: visible !important;

}

.fancybox-next span {

	right: 30px !important;

}

.fancybox-prev span {

	left: 18px !important;

}

.themesColor {

	float: left;

	margin-right: 50px;

	width: 14px;

	height: 14px;

	border-radius: 50%;

	background: red;

	display: inline-block;

	vertical-align: middle;

	margin: 0 4px;

	cursor: pointer;

	color: #8F9497;

}

.dudapro-red {

	background: #de4040;

}

.dudapro-purple {

	background: #6758ac;

}

.dudapro-blue {

	background: #28a2ce;

}

.dudapro-pink {

	background: #eb6099;

}

.dudapro-light-blue {

	background: #46d8d8;

}

.dudapro-light-green {

	background: #8bd373;

}

.dudapro-green {

	background: #53a529;

}

.dudapro-yellow {

	background: #e6e877;

}

.dudapro-orange {

	background: #ffa200;

}

.dudapro-light-red {

	background: #f27250;

}

.dudapro-black {

	background: #343434;

}

.dudapro-brown {

	background: #6a3f27;

}

.dudapro-white {

	background: #ffffff;

	border: 1px solid rgba(0, 0, 0, 0.1);

}

.dudapro-gray {

	background: #d3d3d3;

}

.themesColor.selected, .themesColor.selected:hover, .themesColor.active, .themesColor.active:hover {

	box-shadow: 0 0 0 3px white, 0 0 5px 4px rgba(0, 0, 0, 0.2);

	-ms-transform: scale(1, 1);

	-webkit-transform: scale(1, 1);

	transform: scale(1, 1);

}

#cnc_dudaone_color_wrapper {

	position: relative;

	margin-bottom: 80px;

	margin-top: 20px;

	margin-left: 12px;

}

#dudapro_color_label {

	float: left;

	display: inline-block;

	vertical-align: middle;

	margin-bottom: 5px;

	width: 100px;

	color: #8F9497;

	line-height: 12pt;

	font-weight: bold;

	font-size: 12pt;

	WIDTH: 120PX;

}

.dudaproImg {

	max-width: 630px;

	margin-left: auto;

	margin-right: auto;

	  margin-top: 50px;

}

div.fancybox-wrap {

	width: 770px;

}

#dudaProCenterFormSM {

	width: 505px;

	margin-left: auto;

	margin-right: auto;

}

#dudaProCenterFormLG {

	max-width: 755px;

	margin-left: auto;

	margin-right: auto;

}

.cnc_dudaone_input_url cnc_dudapro_tile {

	color: #000;

}

::-webkit-input-placeholder {

color: #A0A0A0 !important;

font-family: "Source Sans Pro","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;

}

:-moz-placeholder { /* Firefox 18- */

color: #A0A0A0 !important;

font-family: "Source Sans Pro","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;

}

::-moz-placeholder {  /* Firefox 19+ */

color: #A0A0A0 !important;

font-family: "Source Sans Pro","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;

}

:-ms-input-placeholder {

color: #A0A0A0 !important;

font-family: "Source Sans Pro","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;

}

loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {

  background-image: url('../../../includes/js/fancyBox/source/fancybox_sprite.png') !important;

}



.fancybox-nav span {

  position: absolute;

  top: 50%;

  width: 40px !important;

  height: 34px !important;

  margin-top: -18px;

  cursor: pointer;

  z-index: 8040;

  visibility: hidden;

}



.fancybox-inner{

	overflow:hidden !important;

	

}



.fancybox-close {

  position: absolute;

  top: -10px !important;

  right: -10px !important;

  width: 36px;

  height: 36px;

  cursor: pointer;

  z-index: 8040;

}



.fancybox-skin {



  position: relative;

  background-image: url(../../../images/bg-image.png) !important;

  background-repeat:repeat-x;

  

}


input#cnc-email, input#website{
	width:275px;
	
}




@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

		.cnc_dudapro_lbl2, .dudaPreviewLink {

			display:none;

		}



.fancybox-nav span {

  position: absolute;

  top: 50%;

  width: 36px;

  height: 34px;

  margin-top: -120px !important;

  cursor: pointer;

  z-index: 8040;

  visibility: hidden;

}



.fancybox-prev {

  left: -20px !important;

}



.fancybox-next {

  right: -20px !important;

}



.cnc_dudapro_tile {

	width: 250px;

	float: left;

}

		

}

