.bbp-attachments, 
.bbp-attachments-errors {
    border-top: 1px solid #dddddd;
    margin-top: 10px;
    padding: 10px 0;
    overflow: auto;
}

#bbpress-forums .bbp-attachments h6, 
#bbpress-forums .bbp-attachments-errors h6 {
    margin: 0 0 5px !important;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.4em;
}

#bbpress-forums .bbp-attachments ol,
#bbpress-forums .bbp-attachments-errors ol {
    margin: 0 !important;
    list-style: decimal inside none;
    overflow: auto;
}

#bbpress-forums .bbp-attachments ol.with-icons {
    list-style: none;
}

#bbpress-forums .bbp-attachments li {
    line-height: 16px;
    height: 16px;
    margin: 0 0 8px !important;
}

#bbpress-forums .bbp-attachments-errors li {
    line-height: 16px;
    margin: 0 0 8px !important;
}

#bbpress-forums .bbp-attachments li a {
    text-decoration: none;
}

#bbpress-forums .bbp-attachments li:last-child,
#bbpress-forums .bbp-attachments-errors li:last-child {
    margin: 0 !important;
}

#bbpress-forums .bbp-attachments ol.with-icons li {
    padding: 0 0 0 18px;
    list-style: none;
}

#bbpress-forums .bbp-attachments ol li.bbp-atthumb {
    padding: 0;
    height: auto;
}

#bbpress-forums .bbp-attachments ol li.bbp-atthumb.bbp-inline {
    float: left;
    margin-right: 5px !important;
}

#bbpress-forums .bbp-attachments ol li.bbp-atthumb .wp-caption {
    padding: 5px;
    margin: 0;
    height: auto;
}

#bbpress-forums .bbp-attachments ol li.bbp-atthumb .wp-caption p.wp-caption-text {
    margin: 5px 0 !important;
    word-wrap: break-word;
    line-height: 1.3em;
}

#bbpress-forums .bbp-attachments ol li.bbp-atthumb .wp-caption img {
    margin: 0;
}

#bbpress-forums .bbp-attachments li a img {
    display: block;
}

#bbpress-forums .bbp-attachments-count {
    background: transparent url(../gfx/icons.png);
    display: inline-block;
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 4px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon {
    background: transparent url(../gfx/icons.png) no-repeat;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-ai {
    background-position: 0 -128px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-archive {
    background-position: 0 -144px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-audio {
    background-position: 0 -256px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-code {
    background-position: 0 -32px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-documents {
    background-position: 0 -240px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-excel {
    background-position: 0 -64px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-generic {
    background-position: 0 -16px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-html {
    background-position: 0 -208px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-icon {
    background-position: 0 -272px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-image {
    background-position: 0 -96px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-pdf {
    background-position: 0 -192px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-powerpoint {
    background-position: 0 -176px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-psd {
    background-position: 0 -112px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-text {
    background-position: 0 -160px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-video {
    background-position: 0 -224px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-word {
    background-position: 0 -80px;
}

#bbpress-forums .bbp-attachments li.bbp-atticon.bbp-atticon-xml {
    background-position: 0 -48px;
}