# $Id: es-ES.com_breezingforms.ini 1.5.7 2008-10-26 22:13:19 ff ~25 $
# author BeeJam | Jimena Arigon | http://beejam.biz
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

com_breezingforms=BreezingForms
com_breezingforms.MANAGE RECORDS=Administrar Registros
com_breezingforms.MANAGE BACKEND MENUS=Administrar Menus del Backend
com_breezingforms.MANAGE FORMS=Administrar Formularios
com_breezingforms.MANAGE SCRIPTS=Administrar Scripts
com_breezingforms.MANAGE PIECES=Administrar Piezas
com_breezingforms.CONFIGURATION=Configuracion

COM_BREEZINGFORMS.COM_BREEZINGFORMS="BreezingForms"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_RECORDS="Administrar Registros"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_BACKEND_MENUS="Administrar Menus del Backend"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_FORMS="Administrar Formularios"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_SCRIPTS="Administrar Scripts"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_MANAGE_PIECES="Administrar Piezas"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_INTEGRATOR="Integrator"
COM_BREEZINGFORMS.COM_BREEZINGFORMS_CONFIGURATION="Configuracion"
