= 0.9.1 =
* Minor bug fix

= 0.9 =
* Added option to show or hide from specific posts or pages

=0.8.10 =
* Checked compatibility with WordPress 4.2.2
* Added Italian, Swedish languages

= 0.8.9 =
* Fixed capabilities
* Added Portuguese (Brazil) language by [BSConsult](http://bsconsult.com.br/) team

= 0.8.8 =
* Mobile Detect script updated
* Added Czech language

= 0.8.7 =
* Added Dutch, Hungarian and Russian language
* Mobile Detect script updated

= 0.8.6 =
* Minor bug fix

= 0.8.5 =
* Fixed Settings link in plugins page
* Added Turkish language
* Compatibility with WordPress 4.1

= 0.8.4 =
* Animation fix

= 0.8.3 =
* Options page compatible with WordPress Settings API (you may have to set your custom options again)
* Compatibility with WordPress 4.0

= 0.8.2 =
* Added Bulgarian, German, Slovak, Spanish translation
* New plugin icon for plugin installer!

= 0.8.1 =
* Added image support after high demand (to do: be able to upload custom image via uploader)
* Added French, Romanian, Arabic translation
* Some CSS tweaks
* Minor fixes

= 0.8 =
* Code reorganization
* Reduced CSS files
* Added Greek translation
* Script update

= 0.7.2 =
* Fixed minor bug

= 0.7.1 =
* Mobile detection bug fix

= 0.7 =
* CSS fixes
* Code reorganization
* Exclude Scroll up from mobile devices option

= 0.6.4 =
* Script update

= 0.6.3 =
* Compatibility with WordPress 3.9

= 0.6.2 =
* Script update

= 0.6.1 =
* Script update

= 0.6 =
* Remove options when uninstalling plugin
* Added onclick event option

= 0.5.7 =
* Compatibility with WordPress 3.8.1

= 0.5.6 =
* Bug fixes

= 0.5.5 =
* Added scroll up center position option

= 0.5.4 =
* Compatibility with WordPress 3.8

= 0.5.3 =
* Two options added
* Minor changes

= 0.5.2 =
* Compatibility with WordPress 3.7

= 0.5.1 =
* Minor changes

= 0.5 =
* Script update
* Added option to change text

= 0.4 =
* Added scroll up position option

= 0.3 =
* Added show in homepage option

= 0.2 = 
* Script update

= 0.1 = 
* Initial Release