
#fem-inc-post-meta-box input[type=text]{
  width: 250px;
}

.fem-inc-widget-layout-label {
  display: block;
  background: url(img/THUMBS.png) no-repeat center bottom;
  padding: 0 0 90px 0;
  width: 120px;
}
.fem-inc-widget-layout-label.sidebar{
  background: url(img/SIDEBAR_TEXT_OVER.png) no-repeat center bottom; 
  padding: 0 0 120px 0;
}
.fem-inc-widget-layout-label.SINGLE_ROW {
  background-image: url(img/SINGLE_ROW.png);
}
.fem-inc-widget-layout-label.sidebar.SINGLE_ROW {
  background: url(img/SIDEBAR_TEXT.png) no-repeat center bottom;
}
.fem-inc-widget-radio-group{
  display: inline-block;
  text-align: center;
}

.fem-inc-widget-settings .form-table th, .dashboard-description th{
  width: 335px;
}
table.dashboard-description {
  padding: 10px;
  width: 100%;
  max-width: 560px;
  background-color: #FEFEFE;
  margin-top:20px;
}
.dashboard-description th {
  vertical-align: top;
  text-align: left;
  padding: 20px 10px 20px 0;
  line-height: 1.3;
  font-weight: 600;
  font-size:14px;
}
.dashboard-description td{
  text-align:right;
}
.fem-inc-widget-settings .form-table input[type=text]{
  width: 200px;
}

.fem-inc-widget-plugin-description{
  display: block;
  font-weight: normal;
  font-size: 12px;
}
.logo-image{
  background-image: url(img/prizma_for_wordpress.png);
  height: 100px;
  background-repeat: no-repeat;
  background-position: top left;
}
a.dashboard-link {
  padding: 15px;
  background-color: #87BC30;
  color: white;
  text-decoration: none;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  border: 1px solid #39883A;
}
a.dashboard-link:hover {
  opacity: .8;
}
