// Core Overrides
small {
  font-size: 0.85em;
}
cite {
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
	width: auto;
	height: auto;
}

ul.menu {
	ul.unstyled {
		margin-left: 25px;
	}
}

.input-xxlarge {
	width: 97%;
}

.gantry-example {
	.search-query {margin-bottom: 10px;}
}

// RocketTheme Extension Overrides

// RokStock
body {
	#rokstock, .rokstock-tooltip {
		.title {
			font-size: 12px;
			line-height: inherit;
			margin: auto;
			padding: inherit;
			letter-spacing; inherit;
			font-weight: inherit;
			border: none;
			.box-shadow(none);
		}
		.rokstock-list {
			.row {
				margin: auto;
				overflow: hidden;
				height: auto;
				&:before, &:after {
					display: none;
					content: none;
					clear: inherit;
				}
			}
		}
		select {
			width: auto;
			height: auto;
			line-height: auto;
			margin: 0em;
		}
		input[type="text"] {
			margin-bottom: inherit;
			font-size: 12px;
		}
		.rokstock-add {
			height: auto;
			padding: 1px 5px;
		}
		.value {
			font-size: 0.9em;
		}
	}
	.rokstock-tooltip {
		.row {
			margin: auto;
			overflow: hidden;
			height: auto;
			&:before, &:after {
				display: none;
				content: none;
				clear: inherit;
			}
		}
	}
}

// RokWeather
body {
	#rokweather {
		.rokweather-wrapper {
			.row {
				margin: auto;
				overflow: hidden;
				height: auto;
				&:before, &:after {
					display: none;
					content: none;
					clear: inherit;
				}
			}
		}
		form {
			margin-bottom: inherit;
		}
	}
}

// RokQuickCart
body {
	.cart_quickcart {
		select {
			width: auto;
			height: auto;
			line-height: auto;
			margin: 0em;
		}
		input[type="text"] {
			margin-bottom: inherit;
			font-size: 12px;
			line-height: inherit;
			padding: inherit;
			height: inherit;
		}
	}
}

// Third Party Extension Overrides
#phocaMap img, .gmnoprint img, .wk-map img, .SpGeoMapModbasic img {
	max-width: none;
}

// XDEbug fixes
.xdebug-var-dump {
	i {
		width: inherit !important;
	}
}

// Icon Overrides
.icon-file-add:before, .icon-cancel:before, .icon-eye:before, .icon-location:before, .icon-arrow-up-3:before, .icon-folder-2:before, .icon-checkedout:before, .icon-locked:before, .icon-comments-2:before, .icon-out:before, .icon-redo:before, .icon-file-add:before, .icon-new:before, .icon-apply:before, .icon-pencil-2:before, .icon-folder:before, .icon-pictures:before, .icon-list-view:before, .icon-power-cord:before, .icon-cube:before, .icon-puzzle:before, .icon-tools:before, .icon-options:before, .icon-equalizer:before, .icon-brush:before, .icon-eye:before, .icon-checkbox-unchecked:before, .icon-checkin:before, .icon-checkbox:before, .icon-checkbox-partial:before, .icon-star-2:before, .icon-featured:before, .icon-calendar-2:before, .icon-help:before, .icon-support:before, .icon-warning:before, .icon-publish:before, .icon-checkmark:before, .icon-unpublish:before, .icon-cancel:before, .icon-purge:before, .icon-mail:before, .icon-mail-2:before, .icon-unarchive:before, .icon-drawer:before, .icon-drawer-2:before, .icon-box-add:before, .icon-box-remove:before, .icon-grid-view:before, .icon-grid-view-2:before, .icon-menu:before, .icon-delete:before, .icon-cancel-2:before, .icon-save-new:before, .icon-plus-2:before, .icon-minus-2:before, .icon-quote:before, .icon-quote-2:before, .icon-database:before, .icon-location:before, .icon-expand-2:before, .icon-contract:before, .icon-contract-2:before, .icon-health:before, .icon-wand:before, .icon-unblock:before, .icon-vcard:before, .icon-clock:before, .icon-address:before, .icon-feed:before, .icon-flag-2:before, .icon-pin:before, .icon-lamp:before, .icon-chart:before, .icon-bars:before, .icon-pie:before, .icon-lightning:before, .icon-next:before, .icon-previous:before, .icon-first:before, .icon-last:before, .icon-loop:before, .icon-shuffle:before, .icon-arrow-first:before, .icon-arrow-last:before, .icon-uparrow:before, .icon-downarrow:before, .icon-arrow-up-2:before, .icon-arrow-right-2:before, .icon-arrow-down-2:before, .icon-arrow-left-2:before, .icon-play-2:before, .icon-menu-2:before, .icon-arrow-up-3:before, .icon-arrow-right-3:before, .icon-arrow-down-3:before, .icon-arrow-left-3:before, .icon-printer:before, .icon-color-palette:before, .icon-camera-2:before, .icon-file-remove:before, .icon-save-copy:before, .icon-cart:before, .icon-basket:before, .icon-broadcast:before, .icon-screen:before, .icon-mobile:before, .icon-users:before, .icon-out-2:before {
	font-family: 'IcoMoon' !important;
}