;Account credentials
[Account]
acct1.UserName = jb-us-seller_api1.paypal.com
acct1.Password = WX4WTU3S8MY44S7F
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct1.AppId = APP-80W284485P519543T
# Subject is optinal, only required in case of third party permission 
acct1.Subject =

; Certificate Credentials Test Account
acct2.UserName = certuser_biz_api1.paypal.com
acct2.Password = D6JNKKULHN3G5B8A
; Certificate path relative to config folder or absolute path in file system
acct2.CertPath = sdk-cert.pem
acct2.CertKey = password ; Password given when generating .PEM file from a .p12 file
acct2.AppId = APP-80W284485P519543T
# Subject is optinal, only required in case of third party permission 
acct2.Subject =

;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy

;Service Configuration
[Service]
; NOTE: Do not change the service binding configuration.
service.Binding = SOAP
service.EndPoint = "https://api-3t.sandbox.paypal.com/2.0/" ; Endpoint for 3-token credentials
; Uncomment this line if you are using certificate credentials
;service.EndPoint = "https://api.sandbox.paypal.com/2.0/" 
service.RedirectURL = "https://www.sandbox.paypal.com/webscr&cmd="

;Logging Information
[Log]
log.FileName = ../PayPal.log
log.LogLevel = INFO
log.LogEnabled = true
