.mu_content {
    word-wrap: break-word;
	position: relative;
}

.mu_element {
	margin:0;
	padding:0;
	border-bottom:1px dotted #ccc;
	position: relative;
	font-size: 11px;
}

.mu_element h4 {
    letter-spacing: 0;
	font-size: 10px;
	font-weight: bold;
    padding: 0 1px;
}

.mu_element h4 a {
	color: #000000 !important;
	text-decoration: underline;
}

.mu_element img {
	max-height: 38px;
    max-width: 38px;
	position: absolute;
	right: 0;
    top: 0;
}

.mu_date, .mu_date a {
    color: #AAAAAA;
    font-size: 10px;
    line-height: 1.3em;
}

img.favicon {
	margin:0 4px -2px 0;
	width:16px;
	height:16px;
	position: relative !important;
}

.footer_lnk {
  width:100%;
  display: block;
  padding: 2px 0 3px;
  margin: 0px;
  text-align: center;
  text-decoration: none;
  color: #CCC;
  font-size: 85%;
  text-transform: uppercase;
  letter-spacing:0px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.footer_lnk:hover{
  color: #fff;
  background:#414141;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
}

.footer_lnk:hover{
  color: #fff;
  background:#414141;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
}