Size matters not. Look at me. Judge me by my size, do you?
Do or do not. There is no try.
May the Force be with you.
Fear is the path to the dark side … Fear leads to anger. Anger leads to hate. Hate leads to suffering.
Grave danger you are in. Impatient you are.
Always in motion is the future.
Named must your fear be before banish it you can.
You will find only what you bring in.
When nine hundred years old you reach, look as good you will not.
Truly wonderful, the mind of a child is.
That is why you fail.
A Jedi uses the Force for knowledge and defense, never for attack.
Adventure. Excitement. A Jedi craves not these things.
Great warrior, hmm? Wars not make one great.
Luminous beings are we … not this crude matter.
Do. Or do not. There is no try.
No! No different. Only different in your mind. You must unlearn what you have learned.
Reckless he is. Matters are worse.
No. There is another …
Always two there are, a master and an apprentice.