.sample-boxed-3
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #69c;
	background: #FFFFFF;
}

.sample-boxed-3-title
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	border-top: 1px solid #69c;
	border-left: 1px solid #69c;
	border-right: 1px solid #69c;
	background: #FFFFFF;
	color: #039;
}

.sample-boxed-3-pagination
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	width: 100%;
	border:#000099 solid 1px;
	border-collapse:collapse;
	background:#ffffff;
	color: #039;
}

.sample-boxed-3-pagination tbody td
{
	text-align:left;
	padding: 0px 4px 0px 4px;
}

.sample-boxed-3-pagination tbody th
{
	text-align:right;
	padding: 0px 4px 0px 4px;
}

.sample-boxed-3-pagination tbody th A:link {text-decoration: none}
.sample-boxed-3-pagination tbody th A:visited {text-decoration: none}
.sample-boxed-3-pagination tbody th A:active {text-decoration: none}
.sample-boxed-3-pagination tbody th A:hover {text-decoration: none; color:#FF0000}

.sample-boxed-3 thead
{
	padding: 12px 17px 12px 17px;
	font-weight: normal;
	font-size: 14px;
	color: #039;
	border-bottom: 1px dashed #69c;
}

.sample-boxed-3 tfoot
{
	padding: 12px 17px 12px 17px;
	font-weight: normal;
	font-size: 14px;
	color: #039;
	border-top: 1px dashed #69c;
}

.sample-boxed-3 th
{
	padding: 12px 17px 12px 17px;
	font-weight: normal;
	font-size: 14px;
	color: #039;
}
.sample-boxed-3 td
{
	padding: 7px 17px 7px 17px;
	color: #669;
}
.sample-boxed-3 tbody tr:hover td
{
	color: #339;
}

.sample-boxed-3 A:link {text-decoration: none}
.sample-boxed-3 A:visited {text-decoration: none}
.sample-boxed-3 A:active {text-decoration: none}
.sample-boxed-3 A:hover {text-decoration: none;}