{"ELEMENTCOUNT":"74","ENTITY":"settings","TYPE":"DB","DATA":"{\"9\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"Finance\",\"label\":\"Title\"}},\"rules\":[],\"links\":[],\"id\":9,\"label\":\"Divider \",\"x\":5,\"y\":5,\"type\":\"system_divider\",\"column\":\"system_divider\",\"children\":2,\"attributes\":[]},\"10\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"mandatory\":1,\"links\":[],\"id\":10,\"label\":\"Currency \",\"x\":5,\"y\":67,\"type\":\"text_small\",\"column\":\"CURRENCY\",\"children\":2,\"attributes\":{\"zfsize\":\"3\",\"zfmaxlength\":\"3\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Default currency for the shop\"}},\"18\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":18,\"label\":\"Currency symbol \",\"x\":5,\"y\":117,\"type\":\"text_small\",\"column\":\"CURRENCY_SYMBOL\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"\"}},\"65\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"1\"},\"2\":{\"id\":2,\"populate\":\"1=Before,2=After\",\"label\":\"Key pairs\"},\"3\":{\"id\":3,\"populate\":\"\",\"label\":\"Size\"}},\"rules\":[],\"links\":[],\"id\":65,\"label\":\"Position currency symbol \",\"x\":5,\"y\":168,\"type\":\"select\",\"column\":\"CURRENCY_POS\",\"children\":4,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0}},\"19\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":19,\"label\":\"Pay within xx days \",\"x\":5,\"y\":287,\"type\":\"number\",\"column\":\"PAYMENTDAYS\",\"children\":2,\"attributes\":[]},\"46\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":46,\"label\":\"No taxes \",\"x\":5,\"y\":338,\"type\":\"checkbox\",\"column\":\"NO_VAT\",\"children\":2,\"attributes\":[]},\"20\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":20,\"label\":\"Prices in DB are incl. taxes \",\"x\":5,\"y\":382,\"type\":\"checkbox\",\"column\":\"DB_PRICES_INCLUDING_VAT\",\"children\":2,\"attributes\":[]},\"78\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":78,\"label\":\"Show tax breakdown \",\"x\":5,\"y\":426,\"type\":\"checkbox\",\"column\":\"SHOW_TAX_BREAKDOWN\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Show tax break down when customer browses the shop. In other words, if taxes are active, both prices inclusive and exclusive of taxes are shown in the product list. If disabled only one set of prices is shown.\"}},\"80\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"0\"},\"2\":{\"id\":2,\"populate\":\"id\",\"label\":\"Key\"},\"3\":{\"id\":3,\"populate\":\"name\",\"label\":\"Value\"},\"4\":{\"id\":4,\"populate\":\"taxcategory\",\"label\":\"Table\"}},\"rules\":[],\"links\":[],\"id\":80,\"label\":\"Shipping taxes category \",\"x\":5,\"y\":470,\"type\":\"sql\",\"column\":\"SHIPPING_TAX_CATEGORY\",\"children\":5,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"If your shipping and handling charges are subject to tax, choose the tax category here. You can then use this tax category when setting up tax rules.\"}},\"27\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":27,\"label\":\"Order prefix (optional) \",\"x\":5,\"y\":531,\"type\":\"text_small\",\"column\":\"ORDER_PREFIX\",\"children\":2,\"attributes\":[]},\"28\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":28,\"label\":\"Order suffix (optional) \",\"x\":5,\"y\":582,\"type\":\"text_small\",\"column\":\"ORDER_SUFFIX\",\"children\":2,\"attributes\":[]},\"17\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":17,\"label\":\"Weight class \",\"x\":5,\"y\":632,\"type\":\"text_small\",\"column\":\"WEIGHT_METRIC\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Usually kg or lb\"}},\"71\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"1234.56\"}},\"rules\":[],\"links\":[],\"id\":71,\"label\":\"Number format \",\"x\":5,\"y\":683,\"type\":\"amount_format\",\"column\":\"NUMBER_FORMAT\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"\"}},\"72\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"dd-mm-YYYY @ 23:59\"}},\"rules\":[],\"links\":[],\"id\":72,\"label\":\"Date format \",\"x\":5,\"y\":736,\"type\":\"date_format\",\"column\":\"DATE_FORMAT\",\"children\":2,\"attributes\":[]},\"66\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"Stock\",\"label\":\"Title\"}},\"rules\":[],\"links\":[],\"id\":66,\"label\":\"Divider \",\"x\":5,\"y\":789,\"type\":\"system_divider\",\"column\":\"system_divider\",\"children\":2,\"attributes\":[]},\"29\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"1\"},\"2\":{\"id\":2,\"populate\":\"1=Enabled,0=Status only,2=Disabled\",\"label\":\"Key pairs\"},\"3\":{\"id\":3,\"populate\":\"\",\"label\":\"Size\"}},\"rules\":[],\"links\":[],\"id\":29,\"label\":\"Use stock amounts \",\"x\":5,\"y\":851,\"type\":\"select\",\"column\":\"STOCK_ENABLED\",\"children\":4,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0}},\"53\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":53,\"label\":\"Hide out of stock products \",\"x\":5,\"y\":970,\"type\":\"checkbox\",\"column\":\"HIDE_OUTOFSTOCK\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Hides products out of stock from appearing in your shop\"}},\"54\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":54,\"label\":\"Show stock amount \",\"x\":5,\"y\":1014,\"type\":\"checkbox\",\"column\":\"SHOW_STOCK\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"\"}},\"16\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":16,\"label\":\"Use stock level warning \",\"x\":5,\"y\":1058,\"type\":\"checkbox\",\"column\":\"USE_STOCK_WARNING\",\"children\":2,\"attributes\":[]},\"15\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":15,\"label\":\"Minimum stock level \",\"x\":5,\"y\":1102,\"type\":\"number\",\"column\":\"STOCK_WARNING_LEVEL\",\"children\":2,\"attributes\":[]},\"13\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"Store\",\"label\":\"Title\"}},\"rules\":[],\"links\":[],\"id\":13,\"label\":\"Divider \",\"x\":5,\"y\":1152,\"type\":\"system_divider\",\"column\":\"system_divider\",\"children\":2,\"attributes\":[]},\"21\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":21,\"label\":\"Email address sales department \",\"x\":5,\"y\":1214,\"type\":\"email\",\"column\":\"SALES_MAIL\",\"children\":2,\"attributes\":[]},\"22\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":22,\"label\":\"Store name \",\"x\":5,\"y\":1265,\"type\":\"text_large\",\"column\":\"SHOPNAME\",\"children\":2,\"attributes\":[]},\"23\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"http:\\\/\\\/\"}},\"rules\":[],\"links\":[],\"id\":23,\"label\":\"Webshop URL \",\"x\":5,\"y\":1315,\"type\":\"url\",\"column\":\"SHOPURL\",\"children\":2,\"attributes\":[]},\"25\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"en\"}},\"rules\":[],\"links\":[],\"id\":25,\"label\":\"Standard language \",\"x\":5,\"y\":1366,\"type\":\"ws_language\",\"column\":\"DEFAULT_LANG\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0}},\"82\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"AF\"}},\"rules\":[],\"links\":[],\"id\":82,\"label\":\"Standard shipping country \",\"x\":5,\"y\":1419,\"type\":\"country_iso\",\"column\":\"SEND_DEFAULT_COUNTRY\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Country you are located in\"}},\"83\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":83,\"label\":\"Zip \",\"x\":5,\"y\":1472,\"type\":\"text_large\",\"column\":\"SEND_DEFAULT_ZIP\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Zip or postal code of your location\"}},\"52\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":52,\"label\":\"Use datefix \",\"x\":5,\"y\":1522,\"type\":\"checkbox\",\"column\":\"USE_DATEFIX\",\"children\":2,\"attributes\":[]},\"31\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":31,\"label\":\"Email address webmaster \",\"x\":5,\"y\":1566,\"type\":\"email\",\"column\":\"WEBMASTER_MAIL\",\"children\":2,\"attributes\":[]},\"33\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":33,\"label\":\"Telephone number (optional) \",\"x\":5,\"y\":1617,\"type\":\"phone\",\"column\":\"SHOPTEL\",\"children\":2,\"attributes\":[]},\"34\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":34,\"label\":\"Fax number (optional) \",\"x\":5,\"y\":1668,\"type\":\"phone\",\"column\":\"SHOPFAX\",\"children\":2,\"attributes\":[]},\"43\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"1\"},\"2\":{\"id\":2,\"populate\":\"1=PHP mail,2=Wordpress email,0=Email 2.0.1\",\"label\":\"Key pairs\"},\"3\":{\"id\":3,\"populate\":\"\",\"label\":\"Size\"}},\"rules\":[],\"links\":[],\"id\":43,\"label\":\"Mail method \",\"x\":5,\"y\":1718,\"type\":\"select\",\"column\":\"USE_PHPMAIL\",\"children\":4,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0}},\"14\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"Bank details\",\"label\":\"Title\"}},\"rules\":[],\"links\":[],\"id\":14,\"label\":\"Divider \",\"x\":5,\"y\":1838,\"type\":\"system_divider\",\"column\":\"system_divider\",\"children\":2,\"attributes\":[]},\"38\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":38,\"label\":\"Name of bank \",\"x\":5,\"y\":1899,\"type\":\"text_large\",\"column\":\"BANKNAME\",\"children\":2,\"attributes\":[]},\"35\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":35,\"label\":\"Bank account \",\"x\":5,\"y\":1950,\"type\":\"text_large\",\"column\":\"BANKACCOUNT\",\"children\":2,\"attributes\":[]},\"36\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":36,\"label\":\"Bank account owner \",\"x\":5,\"y\":2001,\"type\":\"text_large\",\"column\":\"BANKACCOUNTOWNER\",\"children\":2,\"attributes\":[]},\"37\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":37,\"label\":\"Bank city \",\"x\":5,\"y\":2051,\"type\":\"text_large\",\"column\":\"BANKCITY\",\"children\":2,\"attributes\":[]},\"39\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":39,\"label\":\"Bank country \",\"x\":5,\"y\":2102,\"type\":\"country\",\"column\":\"BANKCOUNTRY\",\"children\":2,\"attributes\":[]},\"40\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":40,\"label\":\"Bank IBAN \",\"x\":5,\"y\":2155,\"type\":\"text_large\",\"column\":\"BANKIBAN\",\"children\":2,\"attributes\":[]},\"41\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":41,\"label\":\"Bank BIC \",\"x\":5,\"y\":2206,\"type\":\"text_small\",\"column\":\"BANKBIC\",\"children\":2,\"attributes\":[]},\"67\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"Images\",\"label\":\"Title\"}},\"rules\":[],\"links\":[],\"id\":67,\"label\":\"Divider \",\"x\":5,\"y\":2256,\"type\":\"system_divider\",\"column\":\"system_divider\",\"children\":2,\"attributes\":[]},\"50\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":50,\"label\":\"Use pictures \",\"x\":5,\"y\":2318,\"type\":\"checkbox\",\"column\":\"USE_PRODGFX\",\"children\":2,\"attributes\":[]},\"61\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":61,\"label\":\"Product pic. max. height \",\"x\":5,\"y\":2362,\"type\":\"number\",\"column\":\"PRODUCT_MAX_HEIGHT\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"\"}},\"60\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":60,\"label\":\"Product pic. max. width \",\"x\":5,\"y\":2412,\"type\":\"number\",\"column\":\"PRODUCT_MAX_WIDTH\",\"children\":2,\"attributes\":[]},\"73\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":73,\"label\":\"Grid pic. max. height \",\"x\":5,\"y\":2463,\"type\":\"number\",\"column\":\"GRID_THUMB_HEIGHT\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Height of the product image thumbnails shown in grid view.\"}},\"74\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":74,\"label\":\"Grid pic. max. width \",\"x\":5,\"y\":2514,\"type\":\"number\",\"column\":\"GRID_THUMB_WIDTH\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Width of the product image thumbnails shown in grid view.\"}},\"59\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":59,\"label\":\"Category thumb height \",\"x\":5,\"y\":2564,\"type\":\"number\",\"column\":\"CATEGORY_THUMB_HEIGHT\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"\"}},\"58\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":58,\"label\":\"Category thumb width \",\"x\":5,\"y\":2615,\"type\":\"number\",\"column\":\"CATEGORY_THUMB_WIDTH\",\"children\":2,\"attributes\":[]},\"57\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":57,\"label\":\"Pricelist thumb height \",\"x\":5,\"y\":2665,\"type\":\"number\",\"column\":\"PRICELIST_THUMB_HEIGHT\",\"children\":2,\"attributes\":[]},\"56\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":56,\"label\":\"Pricelist thumb width \",\"x\":5,\"y\":2716,\"type\":\"number\",\"column\":\"PRICELIST_THUMB_WIDTH\",\"children\":2,\"attributes\":[]},\"49\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":49,\"label\":\"Search gfx in pricelist \",\"x\":5,\"y\":2767,\"type\":\"checkbox\",\"column\":\"SEARCH_PRODGFX\",\"children\":2,\"attributes\":[]},\"55\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":55,\"label\":\"Use thumbnails in pricelist \",\"x\":5,\"y\":2810,\"type\":\"checkbox\",\"column\":\"THUMBS_IN_PRICELIST\",\"children\":2,\"attributes\":[]},\"64\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":64,\"label\":\"Use image popup \",\"x\":5,\"y\":2854,\"type\":\"checkbox\",\"column\":\"USE_IMAGEPOPUP\",\"children\":2,\"attributes\":[]},\"7\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"Layout\",\"label\":\"Title\"}},\"rules\":[],\"links\":[],\"id\":7,\"label\":\"Divider \",\"x\":5,\"y\":2898,\"type\":\"system_divider\",\"column\":\"system_divider\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0}},\"42\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"1\"},\"2\":{\"id\":2,\"populate\":\"1=Description,2=Price\",\"label\":\"Key pairs\"},\"3\":{\"id\":3,\"populate\":\"\",\"label\":\"Size\"}},\"rules\":[],\"links\":[],\"id\":42,\"label\":\"Pricelist sorting \",\"x\":5,\"y\":2960,\"type\":\"select\",\"column\":\"PRICELIST_ORDERBY\",\"children\":4,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Sets the way products are sorted in product lists\"}},\"47\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"0\"},\"2\":{\"id\":2,\"populate\":\"0=Product ID,1=Description,4=Short description,2=Product ID and description,3=Product ID and full description,5=Product ID and short description\",\"label\":\"Key pairs\"},\"3\":{\"id\":3,\"populate\":\"\",\"label\":\"Size\"}},\"rules\":[],\"links\":[],\"id\":47,\"label\":\"Pricelist format \",\"x\":5,\"y\":3079,\"type\":\"select\",\"column\":\"PRICELIST_FORMAT\",\"children\":4,\"attributes\":[]},\"45\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"\"}},\"rules\":[],\"links\":[],\"id\":45,\"label\":\"Maximum description length \",\"x\":5,\"y\":3199,\"type\":\"number\",\"column\":\"MAX_DESCRIPTION\",\"children\":2,\"attributes\":[]},\"63\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"3\"},\"2\":{\"id\":2,\"populate\":\"3=Disabled,1=Advanced,2=Simple\",\"label\":\"Key pairs\"},\"3\":{\"id\":3,\"populate\":\"\",\"label\":\"Size\"}},\"rules\":[],\"links\":[],\"id\":63,\"label\":\"Use WYSIWYG editor \",\"x\":5,\"y\":3250,\"type\":\"select\",\"column\":\"USE_WYSIWYG\",\"children\":4,\"attributes\":[]},\"62\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":62,\"label\":\"Show New products link \",\"x\":5,\"y\":3369,\"type\":\"checkbox\",\"column\":\"NEW_PAGE\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"\"}},\"11\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":11,\"label\":\"Use Captcha \",\"x\":5,\"y\":3413,\"type\":\"checkbox\",\"column\":\"USE_CAPTCHA\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"\"}},\"3\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":3,\"label\":\"Show categories in product menu \",\"x\":5,\"y\":3457,\"type\":\"checkbox\",\"column\":\"SHOWCAT\",\"children\":2,\"attributes\":[]},\"4\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":4,\"label\":\"Categories collapsible \",\"x\":5,\"y\":3501,\"type\":\"checkbox\",\"column\":\"CATCOLLAPSE\",\"children\":2,\"attributes\":[]},\"5\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"3\"}},\"rules\":[],\"links\":[],\"id\":5,\"label\":\"Products per row on front page \",\"x\":5,\"y\":3544,\"type\":\"number\",\"column\":\"PRODUCTSPERROW\",\"children\":2,\"attributes\":[]},\"68\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"Orders\",\"label\":\"Title\"}},\"rules\":[],\"links\":[],\"id\":68,\"label\":\"Divider \",\"x\":5,\"y\":3595,\"type\":\"system_divider\",\"column\":\"system_divider\",\"children\":2,\"attributes\":[]},\"30\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":30,\"label\":\"Enable Order-module \",\"x\":5,\"y\":3657,\"type\":\"checkbox\",\"column\":\"ORDERING_ENABLED\",\"children\":2,\"attributes\":[]},\"51\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":51,\"label\":\"Order from pricelist \",\"x\":5,\"y\":3700,\"type\":\"checkbox\",\"column\":\"ORDER_FROM_PRICELIST\",\"children\":2,\"attributes\":[]},\"79\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"0\"},\"2\":{\"id\":2,\"populate\":\"0=None,1=Shake,2=Fly\",\"label\":\"Key pairs\"},\"3\":{\"id\":3,\"populate\":\"\",\"label\":\"Size\"}},\"rules\":[],\"links\":[],\"id\":79,\"label\":\"Cart animation \",\"x\":5,\"y\":3744,\"type\":\"select\",\"column\":\"ANIMATEIMAGE\",\"children\":4,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Choose the type of cart animation (shake image, fly to cart) or disable the animation\"}},\"69\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":69,\"label\":\"Email customer \",\"x\":5,\"y\":3864,\"type\":\"checkbox\",\"column\":\"ORDER_EMAIL_CUSTOMER\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Email an order confirmation email to the customer in all cases. By default the customer will not be sent an email if you have the gateway auto-submit activated.\"}},\"70\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":70,\"label\":\"Email shop administrator \",\"x\":5,\"y\":3908,\"type\":\"checkbox\",\"column\":\"ORDER_EMAIL_ADMIN\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Set if you want an email to be sent to the shop administrator when a customer places an order.\"}},\"8\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":\"Checkout\",\"label\":\"Title\"}},\"rules\":[],\"links\":[],\"id\":8,\"label\":\"Divider \",\"x\":5,\"y\":3951,\"type\":\"system_divider\",\"column\":\"system_divider\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0}},\"75\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":75,\"label\":\"Require registration \",\"x\":5,\"y\":4013,\"type\":\"checkbox\",\"column\":\"REQUIRE_REGISTRATION\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Require customer registration on checkout. If disabled, customers are given the option to register or to checkout without registration.\"}},\"77\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":77,\"label\":\"Use email as login identifier \",\"x\":5,\"y\":4057,\"type\":\"checkbox\",\"column\":\"LOGIN_WITH_EMAIL\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Use the email as the customer login identifier. If disabled, the customer can choose their own login.\"}},\"76\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":76,\"label\":\"Auto generate password \",\"x\":5,\"y\":4101,\"type\":\"checkbox\",\"column\":\"GENERATE_PASSWORD\",\"children\":2,\"attributes\":{\"zfsize\":\"\",\"zfmaxlength\":\"\",\"zfrows\":\"\",\"zfrepeatable\":0,\"zfguidelines\":\"Auto generates a customer password and sends it by email to the customer. If disabled, the customer can choose their own password.\"}},\"81\":{\"subelements\":{\"1\":{\"id\":1,\"populate\":1}},\"rules\":[],\"links\":[],\"id\":81,\"label\":\"Auto submit \",\"x\":5,\"y\":4144,\"type\":\"checkbox\",\"column\":\"AUTOSUBMIT\",\"children\":2,\"attributes\":{\"zfsize\":\"\"}}}","LABEL":"Settings","PROJECT":"fws","ID":"51","NAME":"settings"}