.preview-color-selector {
  background: none repeat scroll 0 0 #F0F0F0;
  border: 1px solid #E2E2E2;
  display: inline;
  margin-left: -1px;
  padding: 3px 12px;
  box-shadow: 0 0 0 2px #ffffff inset;
}
.miniColors-trigger {border: 1px solid #999999;-mz-border-radius: 0 1px 1px 0;-webkit-border-radius: 0 1px 1px 0;display: inline-block;height: 24px;margin: 0 0 -8px -1px;width: 30px;}
.miniColors-selector {background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #999999;-moz-box-shadow: 0 3px 0 -1px rgba(0, 0, 0, 0.05);-webkit-box-shadow: 0 3px 0 -1px rgba(0, 0, 0, 0.05);box-shadow: 0 3px 0 -1px rgba(0, 0, 0, 0.05);height: 162px;padding: 5px;position: absolute;width: 187px;z-index: 999999;margin-top: -1px;}
.miniColors-selector.black {background: #000;border-color: #000;}
.miniColors-colors {position: absolute;top: 5px;left: 5px;width: 150px;height: 150px;background: url(minicolor-colors.png) right no-repeat;cursor: crosshair;}
.miniColors-hues {position: absolute;top: 5px;left: 160px;width: 20px;height: 150px;background: url(minicolor-colors.png) left no-repeat;cursor: crosshair;}
.miniColors-colorPicker {position: absolute;width: 9px;height: 9px;border: 1px solid #fff;-moz-border-radius: 11px;-webkit-border-radius: 11px;border-radius: 11px;}
.miniColors-colorPicker-inner {position: absolute;top: 0;left: 0; width: 7px;height: 7px;border: 1px solid #000;-moz-border-radius: 9px;-webkit-border-radius: 9px;border-radius: 9px;}
.miniColors-huePicker {position: absolute;left: -3px;width: 24px;height: 1px;border: 1px solid #fff;border-radius: 2px;background: #000;}

.cf-color-picker .form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.cf-color-picker .form-control:-ms-input-placeholder {
  color: #999999;
}
.cf-color-picker .form-control::-webkit-input-placeholder {
  color: #999999;
}
.cf-color-picker .form-control[disabled],
.cf-color-picker .form-control[readonly],
.cf-color-picker fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}
.cf-color-picker .form-group {
  margin-bottom: 15px;
}
.cf-color-picker .input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.cf-color-picker .input-group[class*="col-"] {
  float: none;
  padding-left: 0;
  padding-right: 0;
}
.cf-color-picker .input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
}
.cf-color-picker .input-group-lg > .form-control,
.cf-color-picker .input-group-lg > .input-group-addon,
.cf-color-picker .input-group-lg > .input-group-btn > .btn {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.cf-color-picker .input-group-sm > .form-control,
.cf-color-picker .input-group-sm > .input-group-addon,
.cf-color-picker .input-group-sm > .input-group-btn > .btn {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.cf-color-picker .input-group-addon,
.cf-color-picker .input-group-btn,
.cf-color-picker .input-group .form-control {
  display: table-cell;
}
.cf-color-picker .input-group-addon:not(:first-child):not(:last-child),
.cf-color-picker .input-group-btn:not(:first-child):not(:last-child),
.cf-color-picker .input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.cf-color-picker .input-group-addon,
.cf-color-picker .input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}
.cf-color-picker .input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #555555;
  text-align: center;
  background-color: #eeeeee;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
.cf-color-picker .input-group-addon.input-sm {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 3px;
}
.cf-color-picker .input-group-addon.input-lg {
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 6px;
}
.cf-color-picker .input-group .form-control:first-child,
.cf-color-picker .input-group-addon:first-child,
.cf-color-picker .input-group-btn:first-child > .btn,
.cf-color-picker .input-group-btn:first-child > .btn-group > .btn,
.cf-color-picker .input-group-btn:first-child > .dropdown-toggle,
.cf-color-picker .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.cf-color-picker .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.cf-color-picker .input-group-addon:first-child {
  border-right: 0;
}
.cf-color-picker .input-group .form-control:last-child,
.cf-color-picker .input-group-addon:last-child,
.cf-color-picker .input-group-btn:last-child > .btn,
.cf-color-picker .input-group-btn:last-child > .btn-group > .btn,
.cf-color-picker .input-group-btn:last-child > .dropdown-toggle,
.cf-color-picker .input-group-btn:first-child > .btn:not(:first-child),
.cf-color-picker .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.cf-color-picker .input-group-addon:last-child {
  border-left: 0;
}
.cf-color-picker .input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}
.cf-color-picker .input-group-btn > .btn {
  position: relative;
}
.cf-color-picker .input-group-btn > .btn + .btn {
  margin-left: -1px;
}
.cf-color-picker .input-group-btn > .btn:hover,
.cf-color-picker .input-group-btn > .btn:focus,
.cf-color-picker .input-group-btn > .btn:active {
  z-index: 2;
}
.cf-color-picker .input-group-btn:first-child > .btn,
.cf-color-picker .input-group-btn:first-child > .btn-group {
  margin-right: -1px;
}
.cf-color-picker .input-group-btn:last-child > .btn,
.cf-color-picker .input-group-btn:last-child > .btn-group {
  margin-left: -1px;
}
.cf-color-picker .clearfix:before,
.cf-color-picker .clearfix:after,
.cf-color-picker .form-horizontal .form-group:before,
.cf-color-picker .form-horizontal .form-group:after {
  content: " ";
  display: table;
}
.cf-color-picker .clearfix:after,
.cf-color-picker .form-horizontal .form-group:after {
  clear: both;
}
.cf-color-picker .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.cf-color-picker .pull-right {
  float: right !important;
}
.cf-color-picker .pull-left {
  float: left !important;
}
.cf-color-picker .hide {
  display: none !important;
}
.cf-color-picker .show {
  display: block !important;
}
.cf-color-picker .invisible {
  visibility: hidden;
}
.cf-color-picker .text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.cf-color-picker .hidden {
  display: none !important;
  visibility: hidden !important;
}
.cf-color-picker .affix {
  position: fixed;
}
@-ms-viewport {
  width: device-width;
}
.cf-color-picker .visible-xs,
.cf-color-picker .visible-sm,
.cf-color-picker .visible-md,
.cf-color-picker .visible-lg {
  display: none !important;
}
@media (max-width: 767px) {
  .cf-color-picker .visible-xs {
    display: block !important;
  }
  .cf-color-picker table.visible-xs {
    display: table;
  }
  .cf-color-picker tr.visible-xs {
    display: table-row !important;
  }
  .cf-color-picker th.visible-xs,
  .cf-color-picker td.visible-xs {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cf-color-picker .visible-sm {
    display: block !important;
  }
  .cf-color-picker table.visible-sm {
    display: table;
  }
  .cf-color-picker tr.visible-sm {
    display: table-row !important;
  }
  .cf-color-picker th.visible-sm,
  .cf-color-picker td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .cf-color-picker .visible-md {
    display: block !important;
  }
  .cf-color-picker table.visible-md {
    display: table;
  }
  .cf-color-picker tr.visible-md {
    display: table-row !important;
  }
  .cf-color-picker th.visible-md,
  .cf-color-picker td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .cf-color-picker .visible-lg {
    display: block !important;
  }
  .cf-color-picker table.visible-lg {
    display: table;
  }
  .cf-color-picker tr.visible-lg {
    display: table-row !important;
  }
  .cf-color-picker th.visible-lg,
  .cf-color-picker td.visible-lg {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .cf-color-picker .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cf-color-picker .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .cf-color-picker .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .cf-color-picker .hidden-lg {
    display: none !important;
  }
}
.cf-color-picker .visible-print {
  display: none !important;
}
@media print {
  .cf-color-picker .visible-print {
    display: block !important;
  }
  .cf-color-picker table.visible-print {
    display: table;
  }
  .cf-color-picker tr.visible-print {
    display: table-row !important;
  }
  .cf-color-picker th.visible-print,
  .cf-color-picker td.visible-print {
    display: table-cell !important;
  }
}
@media print {
  .cf-color-picker .hidden-print {
    display: none !important;
  }
}
.cf-color-picker .input-group {
  max-width: 120px;
}