;Account credentials
[Account]
acct1.UserName = jb-us-seller_api1.paypal.com
acct1.Password = WX4WTU3S8MY44S7F
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct1.AppId = APP-80W284485P519543T

;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy

;Service Configuration
[Service]
; NOTE: Do not change the service binding configuration.
service.Binding = NV
service.EndPoint = "https://svcs.sandbox.paypal.com/"
service.RedirectURL = "https://www.sandbox.paypal.com/webscr&cmd="
service.DevCentralURL = "https://developer.paypal.com"

;Logging Information
[Log]
log.FileName = PayPal.log
log.LogLevel = INFO
log.LogEnabled = true
