/**************************************************************************************************/

.column-half {
	display: inline-block;
	width: 48%;
	vertical-align: top;
}

.column-half.first {
	margin: 0 1% 0 0;
}

.column-half.second {
	margin: 0 0 0 1%;
}

.column-third {
	display: inline-block;
	vertical-align: top;
	width: 31%;
}

.column-third.first {
	margin: 0 1% 0 0;
}

.column-third.second {
	margin: 0 1% 0 1%;
}

.column-third.third {
	margin: 0 0 0 1%;
}

.column-third.first-second {
	width: 64%;
	margin: 0 1% 0 0;
}

.column-third.second-third {
	width: 64%;
	margin: 0 0 0 1%;
}

.column-quarter {
	display: inline-block;
	vertical-align: top;
	width: 23%;
}

.column-quarter.first {
	margin: 0 1% 0 0;
}

.column-quarter.second {
	margin: 0 1% 0 1%;
}

.column-quarter.third {
	margin: 0 1% 0 1%;
}

.column-quarter.fourth {
	margin: 0 0 0 1%;
}

.column-quarter.first-second {
	width: 48%;
	margin: 0 1% 0 0;
}

.column-quarter.first-second-third {
	width: 73%;
	margin: 0 1% 0 0;
}

.column-quarter.second-third {
	width: 48%;
	margin: 0 1% 0 1%;
}

.column-quarter.second-third-fourth {
	width: 73%;
	margin: 0 0 0 1%;
}

.column-quarter.third-fourth {
	width: 48%;
	margin: 0 0 0 1%;
}

/**************************************************************************************************/

@media only screen and (max-width: 767px) {

	.column-half, .column-third, .column-quarter {
		width: 100% !important;
		margin: 0 0 1em 0 !important;
	}

}

/**************************************************************************************************/