/**
 * Public style.
 *
 * @link              https://github.com/demispatti/cb-parallax
 * @since             0.1.0
 * @package           cb-parallax
 * @subpackage        cb-parallax/admin/css
 * Author:            Demis Patti <demis@demispatti.ch>
 * Author URI:        http://demispatti.ch
 * License:           GPL-2.0+
 * License URI:       http://www.gnu.org/licenses/gpl-2.0.txt
 */

html,
body,
#cbp_overlay,
#cbp_image_container {
    display: block;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

html,
body,
#cbp_overlay {
    background: transparent;
}

#cbp_overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: none;
    z-index: -1;
    background: repeat;
}

#cbp_image_container {
    position: fixed;
    background: no-repeat fixed;
    overflow: hidden;
    z-index: -2;
}
