/* Venue map on event edit page */
#venuemap{height:300px; width:100%;float:left;margin: 10px -300px 10px 0}

/*Hide post date filter*/
.post-type-event .tablenav.top .alignleft.actions select[name="m"]{display: none; }

#eventorganiser_event_detail tr.eo-add-new-venue{
	display: none;
}

#eventorganiser_event_detail tr .eo-label{
	width:190px;
}
/* Venue page address form spacing */
#venue_address table tr{line-height: 4em;}

/* Venue map on venue page*/
#venue_address.postbox #venuemap{height: 335px;margin: 0 -60% 0 0;width: 60%;}

@media only screen and (max-width: 860px) {
	#venue_address.postbox #venuemap{
		width: 100%;
		clear: both;
	}
}


@media only screen and (max-width: 1320px) {
	#post-body.columns-2 #venuemap{
		width: 100%;
		clear: both;
	}
	.folded #post-body.columns-2 #venuemap{
		width: 60%;
		clear:none;
	}
}

@media only screen and (max-width: 1190px) {
	.folded #post-body.columns-2 #venuemap{
		width: 100%;
		clear: both;
	}
}

/* Venue address table in metabox*/
#eo_venue_form .address-fields {float:right;text-align:right;margin: 10px;}
#eo-venue-latllng-text{
	border-bottom: 1px dotted #aaa;
	cursor:pointer;
}
#eo-venue-latllng-text:hover{
	border-bottom: 1px dotted #000;
}



/* Venue address metabox fix */
#eo_venue_form #venue_address .inside{padding:0;margin:0;}

/* Calendar View*/
.fc-header-dropdown{margin-top: 2px;display: inline-block;}
.fc-text-arrow{line-height:0;}
.fc-button-prev .ui-button-text, .fc-button-next .ui-button-text {padding-top: 0.5em;}
.fc-button{height: 2.2em;line-height: 2.2em;}
.event.past-event{opacity:0.5;}
form.eo_cal .ui-autocomplete-input{width:220px;}
/* Table on event details calendar view*/
.eo-cal-meta .form-table th {width:50px;}
/*Drop down filters*/
#eo_admin_calendar select { min-width:180px; width:auto}
.ui-widget-overlay{z-index:1000;}
.eo-admin-calendar-dialog{z-index:2000;}
/*.eo-admin-calendar-dialog.ui-dialog .ui-dialog-titlebar-close span {margin: -8px;}*/
#eo-dialog-tabs, #events-meta {border: none;padding: 0}

/* Selectmenu
----------------------------------*/
.ui-selectmenu { display: block; display: inline-block; position: relative; height: 2.2em; vertical-align: middle; text-decoration: none; overflow: hidden; zoom: 1; }
.ui-selectmenu-icon { position:absolute; left:6px; margin-top:-8px; top: 50%; }
.ui-selectmenu-menu { padding:0; margin:0; position:absolute; top: 0; display: none; z-index: 1005;} /* z-index: 1005 to make selectmenu work with dialog */
.ui-selectmenu-menu  ul { padding:0; margin:0; list-style:none; position: relative; overflow: auto; overflow-y: auto ; overflow-x: hidden;} 
.ui-selectmenu-open { display: block; }
.ui-selectmenu-menu-popup { margin-top: -1px; }
.ui-selectmenu-menu li { padding:0; margin:0; display: block; border-top: 1px dotted transparent; border-bottom: 1px dotted transparent; border-left-width: 0 !important; border-right-width: 0 !important; font-weight: normal !important; }
.ui-selectmenu-menu li a,.ui-selectmenu-status { line-height: 1.4em; display: block; padding: .405em 1em .405em 2.1em; outline:none; text-decoration:none; }
.ui-selectmenu-menu li.ui-state-disabled a, .ui-state-disabled { cursor: default; }
.ui-selectmenu-menu li.ui-selectmenu-hasIcon a,
.ui-selectmenu-hasIcon .ui-selectmenu-status { padding-right: 20px; position: relative; margin-right: 5px; }
.ui-selectmenu-menu li .ui-icon, .ui-selectmenu-status .ui-icon { position: absolute; top: 1em; margin-top: -8px; right: 0; }
.ui-selectmenu-status { line-height: 1.4em; }
.ui-selectmenu-menu li span,.ui-selectmenu-status span { display:block; margin-bottom: .2em; }
.ui-selectmenu-menu li .ui-selectmenu-item-header { font-weight: bold; }
.ui-selectmenu-menu li .ui-selectmenu-item-footer { opacity: .8; }
/* for optgroups */
.ui-selectmenu-menu .ui-selectmenu-group { font-size: 1em; }
.ui-selectmenu-menu .ui-selectmenu-group .ui-selectmenu-group-label { line-height: 1.4em; display:block; padding: .6em .5em 0; font-weight: bold; }
.ui-selectmenu-menu .ui-selectmenu-group ul { margin: 0; padding: 0; }
/* IE6 workaround (dotted transparent borders) */
* html .ui-selectmenu-menu li { border-color: pink; filter:chroma(color=pink); width:100%; }
* html .ui-selectmenu-menu li a { position: relative }
/* IE7 workaround (opacity disabled) */
*+html .ui-state-disabled, *+html .ui-state-disabled a { color: silver; }

/* Autocomplete / Combobox
----------------------------------*/
.ui-autocomplete .ui-menu-item{border-top: 1px solid #cbc7bd;}
.ui-autocomplete .ui-menu-item:first-child {border-top: none;}
.ui-combobox {position: relative;display: inline-block;margin-left:30px;}
.ui-combobox-toggle {top: 0;bottom: 0;margin-right: -1px;padding: 0;*height: 1.7em;*top: 0.1em;}
.ui-combobox-input {margin: 0;padding: 0.3em;}
.eo-venue-combobox-buttons{position: absolute;width:4.5em;}

.eo-admin-calendar-dialog .ui-autocomplete {
	max-height: 100px;
	max-width:220px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
}

#eo_occurrence_datepicker .ui-datepicker .eo-op-date-not-selected a,
#eo_occurrence_datepicker .ui-widget-content .ui-datepicker-current-day a{
	background: #ececec;
}
#eo_occurrence_datepicker .ui-datepicker .eo-op-date-selected a{
color:#FFF;
background: #1e8cbe;
}


/*
 * Timepicker stylesheet
 * Highly inspired from datepicker
 * FG - Nov 2010 - Web3R 
 */
.ui-timepicker-inline{display:inline}
#ui-timepicker-div{background-color:#fff;padding:.2em}
.ui-timepicker-table{display:inline-table;width:0}
.ui-timepicker-table table{border-collapse:collapse;margin:.15em 0 0}
.ui-timepicker-hours,.ui-timepicker-minutes{padding:.2em}
.ui-timepicker-table .ui-timepicker-title{line-height:1.8em;text-align:center}
.ui-timepicker-table td span{display:block;width:1.2em;text-align:left;text-decoration:none;padding:.2em .5em .2em .3em}
.ui-timepicker-table td a{display:block;width:1.2em;cursor:pointer;text-align:left;text-decoration:none;padding:.2em .5em .2em .3em}
.ui-timepicker .ui-timepicker-buttonpane{background-image:none;border-right:0;border-left:0;border-bottom:0;margin:.7em 0 0;padding:0 .2em}
.ui-timepicker .ui-timepicker-buttonpane button{cursor:pointer;width:auto;overflow:visible;margin:.5em .2em .4em;padding:.2em .6em .3em}
.ui-timepicker .ui-timepicker-close{float:left}
.ui-timepicker-cover{display:block;position:absolute;z-index:-1;filter:mask();top:-4px;right:-4px;width:200px;height:200px}
.ui-timepicker-table td,.ui-timepicker-table th.periods{width:2.2em;padding:.1em}
.ui-timepicker .ui-timepicker-now,.ui-timepicker .ui-timepicker-deselect{float:right}

/* Debugger */
.eo-debug-alert{font-weight:bold;color:orange;}
.eo-debug-warning{font-weight:bold;color:red;}
.eo-debug-ok{font-weight:bold;color:green;}

/*! qTip2 - Pretty powerful tooltips - v2.0.0 - 2012-08-14
* http://craigsworks.com/projects/qtip2/
* Copyright (c) 2012 Craig Michael Thompson; Licensed MIT, GPL */
/* Core qTip styles */
.ui-tooltip, .qtip{position:absolute; right:-28000px; top:-28000px; display:none; max-width:280px; min-width:50px; font-size:10.5px; line-height:12px; border-width:1px; border-style:solid}

/*!
 * qTip2 - Pretty powerful tooltips - v2.0.1-4-g
 * http://qtip2.com
 *
 * Copyright (c) 2013 Craig Michael Thompson
 * Released under the MIT, GPL licenses
 * https://jquery.org/license
 *
 * Date: Fri Jan 4 2013 04:05 GMT+0000
 * Plugins: svg ajax tips modal viewport imagemap ie6
 * Styles: basic css3
 */
a.eo-inline-help img {
	width: 16px;
	height: 16px;
	display: inline-block;
	text-decoration: none;
	margin-right:3px;
	margin-bottom:-3px;
}
.ui-tooltip-content ul{
	list-style:circle;
}
.ui-tooltip-content ul li{
	margin-right: 20px;
}
/* Core qTip styles */
.qtip, .qtip{
	position: absolute;
	right: -28000px;
	top: -28000px;
	display: none;

	max-width: 280px;
	min-width: 50px;
	
	font-size: 10.5px;
	line-height: 12px;
	z-index:300005!important;
	direction: rtl;
}

	.qtip-content{
		position: relative;
		padding: 5px 9px;
		overflow: hidden;
		font-size: 11px;
		text-align: right;
		word-wrap: break-word;
		background-color: rgb(247, 247, 247);
	}

	.qtip-titlebar{
		position: relative;
		padding: 5px 10px 5px 35px;
		overflow: hidden;
		border-width: 0 0 1px;
		font-weight: bold;
		font-size: 14px;
		color: #21759B;
	}

	.qtip-titlebar + .qtip-content{ border-top-width: 0 !important; }

	/* Default close button class */
	.qtip-close{
		position: absolute;
		left: -9px; top: -9px;

		cursor: pointer;
		outline: medium none;

		border-width: 1px;
		border-style: solid;
		border-color: transparent;
	}

		.qtip-titlebar .qtip-close{
			left: 4px; top: 50%;
			margin-top: -9px;
		}
	
		* html .qtip-titlebar .qtip-close{ top: 16px; } /* IE fix */

		.qtip-titlebar .ui-icon,
		.qtip-icon .ui-icon{
			display: block;
			text-indent: -1000em;
			direction: rtl;
			vertical-align: middle;
		}

		.qtip-icon, .qtip-icon .ui-icon{
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			text-decoration: none;
		}

			.qtip-icon .ui-icon{
				width: 18px;
				height: 14px;

				text-align: center;
				text-indent: 0;
				font: normal bold 10px/13px Tahoma,sans-serif;

				color: inherit;
				background: transparent none no-repeat -100em -100em;
			}


/* Default tooltip style */
.qtip-default{
	border-width: 1px;
	border-style: solid;
	border-color: #F1D031;

	background-color: #FFFFA3;
	color: #555;
}

	.qtip-default .qtip-titlebar{
		background-color: #FFEF93;
	}

	.qtip-default .qtip-icon{
		border-color: #CCC;
		background: #F1F1F1;
		color: #777;
	}
	
	.qtip-default .qtip-titlebar .qtip-close{
		border-color: #AAA;
		color: #111;
	}


/*! Light tooltip style */
.qtip-light{
	background-color: white;
	border-color: #E2E2E2;
	color: #454545;
}

	.qtip-light .qtip-titlebar{
		background-color: rgb(247, 247, 247);
	}


/*! Dark tooltip style */
.qtip-dark{
	background-color: #505050;
	border-color: #303030;
	color: #f3f3f3;
}

	.qtip-dark .qtip-titlebar{
		background-color: #404040;
	}

	.qtip-dark .qtip-icon{
		border-color: #444;
	}

	.qtip-dark .qtip-titlebar .ui-state-hover{
		border-color: #303030;
	}


/*! Cream tooltip style */
.qtip-cream{
	background-color: #FBF7AA;
	border-color: #F9E98E;
	color: #A27D35;
}

	.qtip-cream .qtip-titlebar{
		background-color: #F0DE7D;
	}

	.qtip-cream .qtip-close .qtip-icon{
		background-position: -82px 0;
	}


/* Fluid class for determining actual width in IE */
.ui-tooltip-fluid{display:block; visibility:hidden; position:static !important; float:right !important}
.ui-tooltip-content{position:relative; padding:5px 9px; overflow:hidden; text-align:right; word-wrap:break-word}
.ui-tooltip-titlebar{position:relative; min-height:14px; padding:5px 10px 5px 35px; overflow:hidden; border-width:0 0 1px; font-weight:bold}
.ui-tooltip-titlebar+.ui-tooltip-content{border-top-width:0 !important}

/* Default close button class */
.ui-tooltip-titlebar .ui-state-default{position:absolute; left:4px; top:50%; margin-top:-9px; cursor:pointer; outline:medium none; border-width:1px; border-style:solid}
* html .ui-tooltip-titlebar .ui-state-default{top:16px}/* IE fix */
.ui-tooltip-titlebar .ui-icon, 
.ui-tooltip-icon .ui-icon{display:block; text-indent:-1000em; direction:rtl}
.ui-tooltip-icon, .ui-tooltip-icon .ui-icon{-moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; text-decoration:none}
.ui-tooltip-icon .ui-icon{width:18px; height:14px; text-align:center; text-indent:0; font:normal bold 10px/13px Tahoma,sans-serif; color:inherit; background:transparent none no-repeat -100em -100em}

/* Add shadows to your tooltips in:FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+*/
.ui-tooltip-shadow{-webkit-box-shadow:-1px 1px 3px 1px rgba(0,0,0,0.15); -moz-box-shadow:-1px 1px 3px 1px rgba(0,0,0,0.15); box-shadow:-1px 1px 3px 1px rgba(0,0,0,0.15)}

/* Add rounded corners to your tooltips in:FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+*/
.ui-tooltip-rounded, 
.ui-tooltip-tipsy, 
.ui-tooltip-bootstrap{-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px}

/* jQuery TOOLS Tooltip style */
.ui-tooltip-jtools{background:#232323; background:rgba(0,0,0,0.7); background-image:-webkit-gradient(linear,right top,right bottom,from(#717171),to(#232323)); background-image:-moz-linear-gradient(top,#717171,#232323); background-image:-webkit-linear-gradient(top,#717171,#232323); background-image:-ms-linear-gradient(top,#717171,#232323); background-image:-o-linear-gradient(top,#717171,#232323); border:2px solid #ddd; border:2px solid rgba(241,241,241,1); -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; -webkit-box-shadow:0 0 12px #333; -moz-box-shadow:0 0 12px #333; box-shadow:0 0 12px #333}

/* IE Specific */
.ui-tooltip-jtools .ui-tooltip-titlebar{background-color:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A); -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)"}
.ui-tooltip-jtools .ui-tooltip-content{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323); -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)"}

.ui-tooltip-jtools .ui-tooltip-titlebar, 
.ui-tooltip-jtools .ui-tooltip-content{background:transparent; color:white; border:0 dashed transparent}
.ui-tooltip-jtools .ui-tooltip-icon{border-color:#555}
.ui-tooltip-jtools .ui-tooltip-titlebar .ui-state-hover{border-color:#333}

/* Tipped style */
.ui-tooltip-tipped{border:3px solid #959FA9; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; background-color:#F9F9F9; color:#454545; font-weight:normal; font-family:serif}
.ui-tooltip-tipped .ui-tooltip-titlebar{border-bottom-width:0; color:white; background:#3A79B8; background-image:-webkit-gradient(linear,right top,right bottom,from(#3A79B8),to(#2E629D)); background-image:-webkit-linear-gradient(top,#3A79B8,#2E629D); background-image:-moz-linear-gradient(top,#3A79B8,#2E629D); background-image:-ms-linear-gradient(top,#3A79B8,#2E629D); background-image:-o-linear-gradient(top,#3A79B8,#2E629D); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D); -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)"}
.ui-tooltip-tipped .ui-tooltip-icon{border:2px solid #285589; background:#285589}
.ui-tooltip-tipped .ui-tooltip-icon .ui-icon{background-color:#FBFBFB; color:#555}

/* IE9 fix - removes all filters */
.ui-tooltip:not(.ie9haxors) div.ui-tooltip-content, 
.ui-tooltip:not(.ie9haxors) div.ui-tooltip-titlebar{filter:none; -ms-filter:none}

/* Tips plugin */
.ui-tooltip .ui-tooltip-tip{margin:0 auto; overflow:hidden; z-index:10}
.ui-tooltip .ui-tooltip-tip, 
.ui-tooltip .ui-tooltip-tip *{position:absolute; line-height:0.1px !important; font-size:0.1px !important; color:#123456; background:transparent; border:0 dashed transparent}
.ui-tooltip .ui-tooltip-tip canvas{top:0; right:0}
