/* Tourbus leg definitions element */
.tourbus-legs {
  display: none;
}
/* Container for tourbus leg */
.tourbus-leg {
  position: absolute;
  visibility: hidden;
  top: 0;
  border: 1px solid #E5E5E5;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  background: white;
}
/* Interior of leg, clearfixed */
.tourbus-leg-inner {
  padding: 20px;
  position: relative;
  zoom: 1;
}
.tourbus-leg-inner:before,
.tourbus-leg-inner:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.tourbus-leg-inner:after {
  clear: both;
}
/*
  remove top padding/margin on headings
  because the interior of the leg has padding
*/
.tourbus-leg h1,
.tourbus-leg h2,
.tourbus-leg h3,
.tourbus-leg h4,
.tourbus-leg h5,
.tourbus-leg h6 {
  margin-top: 0;
  padding-top: 0;
}
/* Tourbus leg arrow */
.tourbus-arrow:before,
.tourbus-arrow:after {
  border: solid rgba(0, 0, 0, 0);
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
}
/* set the :after to be the _interior_ size of the arrow */
/* set the :before to be the _interior + desired border width_ */
.tourbus-arrow:after {
  border-width: 14px;
}
.tourbus-arrow:before {
  border-width: 16px;
}
/* Arrow background and border colors */
/*
  change margin-top/left values here to
  match the border width for :after above

  border colors here are for the _interior_ of the arrow
*/
.tourbus-arrow-right:after {
  border-right-color: #ffffff;
  margin-top: -14px;
  top: 50%;
}
.tourbus-arrow-left:after {
  border-left-color: #ffffff;
  margin-top: -14px;
  top: 50%;
}
.tourbus-arrow-bottom:after {
  border-bottom-color: #ffffff;
  margin-left: -14px;
  left: 50%;
}
.tourbus-arrow-top:after {
  border-top-color: #ffffff;
  margin-left: -14px;
  left: 50%;
}
/*
  change margin-top/left values here to
  match the border width for :before above

  border colors here are for the _border_ of the arrow
*/
.tourbus-arrow-right:before {
  border-right-color: #e5e5e5;
  margin-top: -16px;
  top: 50%;
}
.tourbus-arrow-left:before {
  border-left-color: #e5e5e5;
  margin-top: -16px;
  top: 50%;
}
.tourbus-arrow-bottom:before {
  border-bottom-color: #e5e5e5;
  margin-left: -16px;
  left: 50%;
}
.tourbus-arrow-top:before {
  border-top-color: #e5e5e5;
  margin-left: -16px;
  left: 50%;
}
/* you shouldn't need to change these */
.tourbus-arrow-right:after,
.tourbus-arrow-right:before {
  right: 100%;
}
.tourbus-arrow-left:after,
.tourbus-arrow-left:before {
  left: 100%;
}
.tourbus-arrow-bottom:after,
.tourbus-arrow-bottom:before {
  bottom: 100%;
}
.tourbus-arrow-top:after,
.tourbus-arrow-top:before {
  top: 100%;
}
