{
  "name": "woocommerce-cardconnect-payment-gateway",
  "version": "0.5.0",
  "description": "Accept credit card payments in your WooCommerce store!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swingline0",
  "license": "GPL",
  "devDependencies": {
    "browserify": "^9.0.7",
    "chai": "^2.2.0",
    "gulp": "^3.8.11",
    "gulp-if": "^1.2.5",
    "gulp-ignore": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "mocha": "^2.2.1",
    "tsify": "dpogue/tsify#ts1.5-alpha",
    "typescript": "^1.5.0-alpha",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.0"
  }
}
