<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h4>Personal Details</h4>
<table id=perinfo border="1px">
<tr><td>Name</td><td>Email</td><td>City</td></tr>
<tr><td>Raju Mazumer</td><td>rajuniit@gmail.com</td><td>Chittagong</td></tr>
<tr><td>Anis Uddin Ahmed</td><td>anisniit@gmail.com</td><td>Chittagon</td></tr>
<tr><td>Emran Hasan</td><td>ehasan@yahoo.com</td><td>Dhaka</td></tr>

</table>
</body>
</html>
