@charset "utf-8";
/* CSS Document */

.quick-view {
    border: 0 none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: none;
    color: #fff!important;
    cursor: pointer;
    display: none;
    font-family: inherit;
    font-size: 80%;
    font-weight: 400;
    left: auto;
    line-height: 1;
    margin: 0;
    overflow: visible;
    padding: 0.618em 1em 0.618em 2em;
    position: relative;
    text-decoration: none;
    text-shadow: none;
    white-space: nowrap;
    font-family: sans-serif;
    position: absolute;
    top: 50%;
    left: 50%; 
    margin: -17px 0 0 -60px; 
    background: url(../images/view-icon.png) 8px 50% no-repeat;
    background-color: #66cc99;
}
.woocommerce .products ul li:hover .quick-view, 
.woocommerce ul.products li:hover .quick-view {
    display: inline-block;
    
}
.quick-view:hover {
    background-color: #47C285; 
    color: #fff; 
    outline: none; 
    text-decoration: none;
}
#TB_ajaxContent .images { 
    float: left;
    width: 50%;
    text-align: center;
}
#TB_ajaxContent .summary.entry-summary {
    padding: 0;
    float: left;
    width: 48%;
    padding-left: 2%;
}
#TB_ajaxContent {
    overflow: visible!important;
    min-width: 95%;
}
#TB_ajaxContent h1 {
    font-size: 160%;
    font-weight: 700;
    color: #333;
    margin: 0 0 15px;
    line-height: 1.2;
    text-transform: inherit;
}
#TB_ajaxContent .price ins, #TB_ajaxContent .price {
    float: left;
    background: transparent;
    margin: 0 10px 0 0;
    font-size: 110%;
    font-weight: 700;
}
#TB_ajaxContent .price del {
    font-size: 80%;
    font-weight: 400;
} 
#TB_ajaxContent .quantity {
    float: left;
    margin: 0 15px 0 0;
}
#TB_ajaxContent .quantity .qty {
    border: 1px solid #ddd; 
    box-shadow: none; 
    outline: none;
    height: 38px;
    line-height: 38px;
}
#TB_ajaxContent .cart {
    width: 100%;
    display: inline-block;
    margin: 0 0 15px;
}
#TB_ajaxContent .woocommerce-tabs {
    width: 100%; 
    display: inline-block;
    margin: 25px 0 0 0;
}
#TB_ajaxContent .woocommerce-tabs ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ddd;
}
#TB_ajaxContent .woocommerce-tabs ul:after,
#TB_ajaxContent .woocommerce-tabs ul:before {
    display: table;
    content: " ";
    clear: both;
}
#TB_ajaxContent .woocommerce-tabs ul > li{
    list-style: none;
    float: left;
    margin-bottom: -1px;
    position: relative;
    display: block;
}
#TB_ajaxContent .woocommerce-tabs ul > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;   
    color: #939393;
}
#TB_ajaxContent .woocommerce-tabs ul > li.active > a, 
#TB_ajaxContent .woocommerce-tabs ul > li.active > a:focus, 
#TB_ajaxContent .woocommerce-tabs ul > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
#TB_ajaxContent .woocommerce-tabs .panel {
    padding: 10px; 
    border: 1px solid #ddd; 
    border-top: 0;
}