<h3>Need Gravity Forms Advanced Uploader to do even more?</h3>

<p>Well here are a few addons you might find interesting, we are adding more all the time.</p>

<br><br>

<h3>Gravity Forms Adv Uploads Email Tag Addon</h3>

<a href="http://benjaminmoody.com/downloads/gravity-forms-adv-uploads-email-tag-addon/" target="_blank">
	<img alt="adv_uploader_email_tags" src="http://benjaminmoody.com/ben-wordpress/wp-content/uploads/edd/2015/01/adv_uploader_email_tags.jpg" class="aligncenter size-full wp-image-840">
</a>

<p><a href="http://benjaminmoody.com/downloads/gravity-forms-adv-uploads-email-tag-addon/" target="_blank">Gravity Forms Adv Uploads Email Tag Addon</a> extends the Gravity Forms Advanced File Uploader plugin and provides you with a custom merge tag to add into your emails.</p>

<p>The custom merge tag will render a table of all files and/or external videos uploaded via each form submission.</p>

<br><a href="http://benjaminmoody.com/downloads/gravity-forms-adv-uploads-email-tag-addon/" target="_blank" class="button button-primary">Learn More</a>
