/* Tabs */
div.current {
    clear   : both;
    border  : 1px solid #CCCCCC;
    padding : 10px 10px;
}

div.current dd {
    padding : 0;
    margin  : 0;
}

dl.tabs dt {
    float       : left;
    padding     : 4px 10px;
    border      : 1px solid #CCCCCC;
    margin-left : 3px;
    background  : #E9E9E9;
    color       : #666666;
}

dl.tabs dt.open {
    background    : #F9F9F9;
    border-bottom : 1px solid #F9F9F9;
    z-index       : 100;
    color         : #000000;
}

dt.tabs > span > h3 {
    font-size : 13px;
    margin    : 0;
}

dt.tabs > span > h3 > a {
    text-decoration : none;
    font-size       : 15px;
    color           : #000000;
}

/* Tabs */

/* Sliders */

div.panel {
    background    : none repeat scroll 0 0 white;
    border        : 1px solid #DDDDDD;
    border-radius : 4px;
    margin-bottom : 3px;
}

div.panel h3 {
    font-size : 1em;
    margin    : 0px;
}

div.panel h3 a {
    display         : block;
    padding         : 5px 0px 5px 10px;
    text-decoration : none;
}

/* Sliders */

/* Admin List */
tr.row1 {
    background-color : #F9F9F9;
}

.widefat th input {
    margin-left : 0px !important;
}

a.sortable, a.sortable:hover, a.sortable:active, a.sortable:focus {
    color : #333333;
}

.miwi_search {
    float     : right !important;
    min-width : 355px !important;
}

.miwi_filter {
    float        : left !important;
    padding-left : 0px !important;
    margin-left  : 0px !important;
}

/* Admin List */

/* Tooltip */
.tip-wrap {
    max-width             : 200px;
    padding               : 3px 8px;
    color                 : #FFFFFF;
    text-align            : center;
    text-decoration       : none;
    background-color      : #000000;
    -webkit-border-radius : 4px;
    -moz-border-radius    : 4px;
    border-radius         : 4px;
    z-index               : 100;
}

/* Tooltip */

/* Configuration */
.current .control-group {
    margin-bottom : 18px;
}

.current .control-label {
    display       : inline-block;
    width         : auto;
    padding-right : 5px;
    text-align    : left;
    float         : left;
}

.current .controls {
    margin-left : 220px;
}

.minicolors .minicolors-input {
    height : 30px !important;
    width  : 96px !important;
}

/* Configuration */

/* Button */
.wp-core-ui .button.button-small, .wp-core-ui .button-group.button-small .button {
    margin-top : 3px;
}

/* Button */

/* Adminform */
table.adminform {
    background-color : #FFFFFF;
    border           : solid 1px #D5D5D5;
    width            : 100%;
    border-collapse  : collapse;
    margin           : 8px 0 10px 0;
    margin-bottom    : 15px;
}

table.adminform th {
    padding           : 6px 2px 4px 4px;
    text-align        : left;
    height            : 25px;
    color             : #000000;
    background-repeat : repeat;
}

table.adminform td {
    padding    : 5px;
    text-align : left;
}

input.button {
    cursor : pointer;
}

legend {
    color       : #146295;
    font-weight : bold;
}

fieldset.adminform {
    margin   : 10px;
    overflow : hidden;
    padding  : 5px;
}

fieldset.adminform {
    border : 1px solid #CCCCCC;
    margin : 0 10px 10px 10px;
}

.fltlft {
    float : left;
}

.fltrt {
    float : left;
}

table.wp-list-table td.text_center, table.wp-list-table th.text_center {
    text-align : center;
}

table.wp-list-table td.text_left, table.wp-list-table th.text_left {
    text-align : left;
}

table.wp-list-table td.text_right, table.wp-list-table th.text_right {
    text-align : right;
}

table.admintable td.key2 {
    background-color : #FFFFFF !important;
}

table.admintable {
    background-color : inherit !important;
}

.pagination-start, .pagination-prev, .pagination-next, .pagination-end, .paging-input, .list-footer .limit {
    display      : inline-block;
    margin-right : 5px;
}

.list-footer {
    display : inline-block;
    width   : 100%;
}

ul.tablenav {
    float       : right;
    display     : inline-block;
    cursor      : default;
    height      : 30px;
    line-height : 30px;
    font-size   : 12px;
}

#editcell .tablenav > li {
    display : inline-block;
}

.pagination_link {
    display     : inline-block;
    color       : #AAAAAA;
    background  : rgba(0, 0, 0, .05);
    padding     : 0 10px 3px;
    font-size   : 16px;
    font-weight : 400;
}

.pagination_link.active:hover {
    color      : #FFFFFF;
    background : #2EA2CC;
    cursor     : pointer;
}

/* Adminform */

/* -- PANE SLIDER STYLES ----------------------------- */
.pane-sliders {
    margin   : 18px 0 0 0;
    position : relative;
}

.pane-sliders .title {
    margin  : 0;
    padding : 2px 2px 2px 5px;
    color   : #666666;
    cursor  : pointer;
}

#content-pane {
    margin : 8px 10px 15px 15px;
}

.pane-sliders .panel {
    margin-bottom : 3px;
    border        : solid 1px #CCCCCC;
}

.pane-sliders .panel h3 {
    background : #FAFAFA;
    color      : #666666;
}

.pane-sliders .content {
    background : #FFFFFF;
}

.pane-sliders .adminlist {
    border    : 0 none;
    font-size : 1em;
}

.pane-sliders .adminlist td {
    border : 0 none;
}

.pane-toggler span {
    background   : transparent url(../images/j_arrow.png) 5px 50% no-repeat;
    padding-left : 20px;
}

.pane-toggler-down span {
    background   : transparent url(../images/j_arrow_down.png) 5px 50% no-repeat;
    padding-left : 20px;
}

.pane-toggler-down {
    border-bottom : 1px solid #CCCCCC;
}

h3.pane-toggler-down a:hover,
h3.pane-toggler a:hover {
    text-decoration : none;
}

.pane-slider.pane-hide {
    display : none;
}

.pane-slider ol li {
    list-style  : none;
    margin-left : -25px;
    margin-top  : 10px;
}

input#mformparams_link_titles1,
input#mformparams_show_title1,
input#mformparams_link_category1 {
    margin-left : 13px;
}

div#position-icon.pane-sliders div.pane-down div.icon-wrapper {
    margin : 5px 0 5px 0;
}

div#position-icon.pane-sliders div.pane-down .icon-wrapper .icon {
    padding : 5px 0 5px 10px;
    margin  : 0;
}

div#position-icon.pane-sliders .icon {
    background : #FFFFFF;
}

.mgrid span.uparrow {
    background-image : url(../images/uparrow.png);
}

.mgrid span.downarrow {
    background-image : url(../images/downarrow.png);
}

.mgrid span.state {
    display           : inline-block;
    height            : 13px;
    width             : 16px;
    background-repeat : no-repeat;
}

.mgrid span.text {
    display : none;
}

/* Pro Members Message */
.miwi_paid {
    background-color : #FFFFE0;
    border           : 1px solid #000000;
    padding          : 10px;
}

/* Pro Members Message */

.miwi-shortcode-btn img {
    padding : 0 4px 3px 4px !important;
}

.miwi_shortcode_view {
    padding : 10px;
}

.miwi_shortcode_fields {
    padding    : 10px;
    list-style : none;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
}
.modal-header .close {
    margin-top: 2px;
}
.modal-header h3 {
    margin: 0;
    line-height: 30px;
}
.modal-body {
    width: 98%;
    position: relative;
    overflow-y: auto;
    max-height: 400px;
    padding: 1%;
}
.modal-body iframe {
    width: 100%;
    max-height: none;
    border: 0 !important;
}
.modal-form {
    margin-bottom: 0;
}
.modal-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: inset 0 1px 0 #fff;
    -moz-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff;
    *zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
    display: table;
    content: "";
    line-height: 0;
}
.modal-footer:after {
    clear: both;
}
.modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
    margin-left: 0;
}

div.modal {
    position: fixed;
    top: 5%;
    left: 50%;
    z-index: 1050;
    width: 80%;
    margin-left: -40%;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,0.3);
    *border: 1px solid #999;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    outline: none;
}
div.modal.fade {
    -webkit-transition: opacity .3s linear, top .3s ease-out;
    -moz-transition: opacity .3s linear, top .3s ease-out;
    -o-transition: opacity .3s linear, top .3s ease-out;
    transition: opacity .3s linear, top .3s ease-out;
    top: -25%;
}
div.modal.fade.in {
    top: 5%;
}
.modal-batch {
    overflow-y: visible;
}
@media (max-width: 767px) {
    div.modal {
        position: fixed;
        top: 20px;
        left: 20px;
        right: 20px;
        width: auto;
        margin: 0;
    }
    div.modal.fade {
        top: -100px;
    }
    div.modal.fade.in {
        top: 20px;
    }
}
@media (max-width: 480px) {
    div.modal {
        top: 10px;
        left: 10px;
        right: 10px;
    }
}