/*
 * Detailseite - externe Detailseite
 */
#et_container #et_detail_header {
	padding:3px;
	background-position:right;
	background-repeat:no-repeat;
	background-size:1px;
}
#et_container #et_detail_title {
	font-size:16px;
	font-weight:bold;
	margin:14px 0 8px 2px;
}
#et_container #et_detail_date {
	font-size:13px;
	font-weight:bold;
	margin:6px 0 10px 2px;
}
#et_container .et_content_detaillabel {
	font-weight:bold;
	color:#555;
}
#et_container #et_place_image,
#et_container #et_place_image_th {
	width:auto;
}
#et_container #et_place_image {
	/* Das große Bild wird erst beim Mouseover eingeblendet */
	display:none;
}
#et_container .et_user {
	border-top:1px dotted #999;
}
#et_container .et_sharefunctions {}
#et_container .et_sharefunctions img {
	width:auto;
}

#et_container .et_detail_backlink {
	-moz-box-sizing: border-box;
	float: left;
	margin-left: 0;
	margin-right: -30%;
	width:30%;
	padding: 0px;
}
#et_container .et_detail_backlink a {
	/* padding:2px 4px 2px 25px; */
	text-decoration:none;
	font-weight: bold;
/*	background-image:url(/bundles/vket/images/backlinkbg.png );
	background-repeat:no-repeat; */
}

/*
 * Widget Evangelische Termine
 */
.et_widget_class #et_container { width:98%; padding:0px; margin:0px; line-height: 1.42857em; }
.et_widget_class .et_content_row { padding:2px; }
.et_even { background-color:whitesmoke; }
.et_odd { }
.et_widget_class .et_content_title a.et_link_title { font-weight:bold; /* color:#333;*/ }
.et_widget_class .et_content_title a.et_link_title:hover { /*color:#000;*/ }
.et_widget_class .et_description { /* Auskommentierten, um die Kurzbeschreibung auszublenden: */ /*display:none;*/ }
.et_widget_class .et_city { /* Entfernen, um den Ort einzublenden: */ display:none; }
.et_widget_class .et_placename {}
.et_widget_class .et_personname {}
.et_widget_class .et_personname:before { content: " - "; }
.et_widget_class .et_content_date {
	font-weight:bold;
}

.et_widget_class .et_content_user { display:block; color:#666; 
	font-size: smaller;
	/*	font-size:10px; line-height:11px; */ padding:2px 0; }

/*
 * Shortcode [et_teaser @attr]
 */
.et_teaser .et_content_row:after
 {
	content: "";
	display: table;
	clear: both;
}
.et_teaser .et_content_date {
	-moz-box-sizing: border-box;
	float: left;
	margin-left: 0;
	margin-right: -30%;
	width:30%;
	padding:2px 0 0 2px;
}
.et_teaser .et_content_title {
	-moz-box-sizing: border-box;
	float: left;
	margin-left: 30%;
	margin-right: -100%;
	width:70%;
	padding:2px 0 0 7px;
}

.et_teaser .et_tag {
	font-weight:bold;
}

.et_teaser .et_content_title a.et_link_title { font-weight: bold; }

.et_teaser .et_personname:before { content: " - "; }

.et_teaser .et_even { background-color:whitesmoke; }

/*
 * Shortcode [et_veranstalter @attr]
 */
.et_veranstalter #et_container a:hover {
	text-decoration:none;
}
.et_veranstalter #et_container img {
    height: auto;
    width: 100%;
}
.et_veranstalter .et_link {
}
.et_veranstalter a.et_link:hover{}

/* Gesamtbreite: */
.et_veranstalter #et_container {
	width:100%;
	/*max-width:600px;
	font-size: 12px;*/
}
.et_veranstalter #et_filter_container {
	width:100%;
}
.et_veranstalter .et_filter_headline {
	font-weight:bold;
}
.et_veranstalter .et_filter_headline,
.et_veranstalter .et_filter_subrow {
	background: rgb(201,221,237);
	padding:2px;
}
.et_veranstalter .et_filter_subrow {
	text-align:center;
}
.et_veranstalter .et_filter_main {
	background-color:whitesmoke;
}
.et_veranstalter .et_filter_block div,
.et_veranstalter .et_filter_block_left div,
.et_veranstalter .et_filter_block_right div {
	padding:2px;
	white-space:nowrap;
	background-color:whitesmoke;
}

.et_veranstalter .et_submit {
	width:200px;
}
.et_veranstalter .et_reset {
	margin-left:30px;
	width:200px;
}
.et_veranstalter #et_filter_container input[type=text] {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border:1px solid #666;
	padding:1px;
}
.et_veranstalter #ETFilter_highlight,
.et_veranstalter #ETFilter_eventtype,
.et_veranstalter #ETFilter_people,
.et_veranstalter #highlight, #eventtype, #people {
	width:240px;	
}
.et_veranstalter #et_filter_container #vid {
	max-width:100%;
} 

.et_veranstalter .et_pager_container {
	padding:4px 0;
}
.et_veranstalter .et_pager {}

.et_veranstalter #et_content_container {
	width:100%;
	/*
	-webkit-box-shadow: 0px 0px 4px rgba(50, 50, 50, 0.55);
	-moz-box-shadow:    0px 0px 4px rgba(50, 50, 50, 0.55);
	box-shadow:         0px 0px 4px rgba(50, 50, 50, 0.55);
	*/
}
.et_veranstalter .et_content_row {
	padding:3px;
}
.et_veranstalter .even { 
	background-color:whitesmoke;
}
.et_veranstalter .odd { }
.et_veranstalter .et_tag {
	font-weight:bold;
}
.et_veranstalter .et_uhrzeit {}
.et_veranstalter .et_content_title a.et_link_title {
	font-weight:bold; 
	/* color:#333; */
}
.et_veranstalter .et_content_title a.et_link_title:hover {
	/* color:#000; */
}
.et_veranstalter .et_description {
	/* Auskommentierten, um die Kurzbeschreibung auszublenden: */
	/*display:none;*/
}
.et_veranstalter .et_city {
	/* Entfernen, um den Ort einzublenden: */
	display:none;
}
.et_veranstalter .et_placename {}
.et_veranstalter .et_personname {}
.et_veranstalter .et_personname:before {
	content: " - ";
}

.et_veranstalter .et_content_user {
	display:block;
	color:#666;
	font-size:smaller;
/*	font-size:10px;
	line-height:11px; */
	padding:2px 0;
}
.et_veranstalter .monthbar {
  background: #e5e5e5;
  /*
  background: -moz-linear-gradient(left, #e5e5e5 0%, #878787 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #e5e5e5), color-stop(100%, #878787));
  background: -webkit-linear-gradient(left, #e5e5e5 0%, #878787 100%);
  background: -o-linear-gradient(left, #e5e5e5 0%, #878787 100%);
  background: -ms-linear-gradient(left, #e5e5e5 0%, #878787 100%);
  background: linear-gradient(to right, #e5e5e5 0%, #878787 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5', endColorstr='#878787',GradientType=1 );
  */
  padding: 2px 5px;
  font-weight: bold;
}


/*
 * Detailseite
 */
.et_veranstalter #et_detail_header {
	padding:3px;
	background-position:right;
	background-repeat:no-repeat;
	background-size:1px;
}
.et_veranstalter #et_detail_title {
	font-size:16px;
	font-weight:bold;
	margin:14px 0 8px 2px;
}
.et_veranstalter #et_detail_date {
	font-size:13px;
	font-weight:bold;
	margin:6px 0 10px 2px;
}
.et_veranstalter .et_content_detaillabel {
	font-weight:bold;
	color:#555;
}
.et_veranstalter #et_container #et_place_image,
#et_container #et_place_image_th {
	width:auto;
}
.et_veranstalter #et_place_image {
	/* Das große Bild wird erst beim Mouseover eingeblendet */
	display:none;
}
.et_veranstalter .et_user {
	border-top:1px dotted #999;
}
.et_veranstalter .et_sharefunctions {}
.et_veranstalter #et_container .et_sharefunctions img {
	width:auto;
}

.et_veranstalter .et_detail_backlink {
	-moz-box-sizing: border-box;
	float: left;
	margin-left: 0;
	margin-right: -30%;
	width:30%;
	padding: 0px;
}
.et_veranstalter .et_detail_backlink a {
	/* padding:2px 4px 2px 25px; */
	text-decoration:none;
	font-weight: bold;
/*	background-image:url(/bundles/vket/images/backlinkbg.png );
	background-repeat:no-repeat; */
}

/*  Footer */
.et_veranstalter #footer {
	text-align:center;
	font-size:10px;
	color:#999;
	padding-top:10px;
}
.et_veranstalter #footer a {
	color:#999;
}

.et_sharefunctions img {
	margin-right: 5px;
	float: left;
}

@media all and (min-width: 520px) {
 	/* responsive */
	.et_veranstalter .et_filter_main:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.et_veranstalter .et_filter_block_left {
		-moz-box-sizing: border-box;
		float: left;
		margin-left: 0;
		margin-right: -50%;
		width:50%;
	}
	.et_veranstalter .et_filter_block_right {
		-moz-box-sizing: border-box;
		float: left;
		margin-left: 50%;
		margin-right: -100%;
		width:50%;
	}
	
	.et_veranstalter .et_content_row:after
	 {
		content: "";
		display: table;
		clear: both;
	}
	.et_veranstalter .et_content_date,
	.et_veranstalter .et_content_detaillabel {
		-moz-box-sizing: border-box;
		float: left;
		margin-left: 0;
		margin-right: -30%;
		width:30%;
		padding:2px 0 0 2px;
	}
	.et_veranstalter .et_content_title,
	.et_veranstalter .et_content_detailvalue,
	.et_veranstalter .et_sharefunctions {
		-moz-box-sizing: border-box;
		float: left;
		margin-left: 30%;
		margin-right: -100%;
		width:70%;
		padding:2px 0 0 7px;
	}
	
	.et_veranstalter #et_detail_header {
		background-size:contain;	
	}
}

/**
* CSS themes for simplePagination.js
* Author: Flavius Matis - http://flaviusmatis.github.com/
* URL: https://github.com/flaviusmatis/simplePagination.js
*/

ul.simple-pagination {
	/* list-style: none; */
}

.simple-pagination {
	display: block;
	overflow: hidden;
	padding: 0 5px 5px 0;
	margin: 0; 
}

.simple-pagination ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.simple-pagination li {
	list-style: none;
	padding: 0;
	margin: 0;
	float: left;
}

.light-theme a, .light-theme span {
	float:left;
	color: #666;
	font-size:14px;
	line-height:24px;
	font-weight: normal;
	text-align: center;
	border: 1px solid #BBB;
	min-width: 14px;
	padding: 0 7px;
	margin: 0 5px 0 0;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	background: #efefef; 
	background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef)); 
	background: -webkit-linear-gradient(top, #ffffff 0%,#efefef 100%); 
	background: -o-linear-gradient(top, #ffffff 0%,#efefef 100%); 
	background: -ms-linear-gradient(top, #ffffff 0%,#efefef 100%); 
	background: linear-gradient(top, #ffffff 0%,#efefef 100%); 
}
.light-theme a:hover {
	text-decoration: none;
	background: #FCFCFC; 
}

.light-theme .current {
	background: #666;
	color: #FFF;
	border-color: #444;
	box-shadow: 0 1px 0 rgba(255,255,255,1), 0 0 2px rgba(0, 0, 0, 0.3) inset;
	cursor: default; 
}
