
{
    "description": 	"This repository contains Aspose Cloud SDK for PHP source code. Aspose Cloud SDK for PHP lets PHP developers convert and process a variety of file formats in the cloud quickly and easily.",
    "name": 		"aspose/cloud-sdk-php",
    "type": 		"library",
    "keywords" : 	["aspose", "php", "aspose cloud"],
	"homepage": 	"https://github.com/asposeforcloud/Aspose_Cloud_SDK_For_PHP",
	"authors": [
        {
            "name": 	"Assad Mahmood Qazi",
            "email": 	"assadvirgo@gmail.com"
        }
    ],
    "require": {
        "php": 		">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "Aspose": "src/"
        }
    }
}
