/* This stylesheet is used to style the admin option form of the plugin. */
.ab-press-header{
	margin-top: 15px;
}

.ab-press-banner{
	margin: 10px 0 15px 0;
}

.ab-press-settings{
	margin-top: 25px;
}

#icon-ab-press-optimizer{
	  background: transparent url( '../assets/abPress-icon-page.png' ) no-repeat;
}

.ab-press-nav{
	margin: 10px 0;
}

.ab-press-experimentForm{
	margin-top: 25px;
}

.ab-current-test{
	text-align: center;
	background: #fafafa;
	border-radius: 8px;
	padding: 10px 0;
	margin: 15px 0;
	-moz-box-shadow:0px 1px 2px #ccc;
	-webkit-box-shadow:0px 1px 2px #ccc;
	box-shadow:0px 1px 2px #ccc;
	border-top: solid 1px #F0F0F0;
}

.ab-press-dashboard{
	text-align: center;
}

.ab-press-dashboard li{
	display: inline-block;
	width: 22%;
	margin:0 1%;
	text-align: center;
	font-weight: bold;
	padding: 20px 0;
	border-radius: 5px;
	font-size: 30px;
	line-height: 24px;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.ab-press-dashboard li span{
	display: block;
	font-size: 16px;
	margin-bottom: 10px;
}

.totalVisitore{
	background: #24c8f4;
}

.convertions{
	background: #ff5a4d;
}

.converstionRate{
	background: #24c8f4;
}

.variations{
	background: #ff5a4d;
}

.experimentForm{
	margin-top: 20px;
}
.ab-press-group {
	margin-bottom: 20px;
}

.ab-press-label{
	float: left;
	padding: 0 10px;
	width: 200px;
	text-align: left;
}

.ab-press-file{
	width: 132px;
}

.ab-image-holder{
	max-height: 25px;
	max-width: 100px;
	vertical-align: top;
}

.ab-press-controls{
	margin-left: 230px;
}

textarea.regular-text{
	width: 25em;
	height: 60px;
}

.variationContainer {
	margin-bottom: 15px;
}

.delete-button{
	background-color: #c22f1d;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#e84632),to(#c22f1d));
	background-image: -webkit-linear-gradient(top,#e84632,#c22f1d);
	background-image: -moz-linear-gradient(top,#e84632,#c22f1d);
	background-image: -ms-linear-gradient(top,#e84632,#c22f1d);
	background-image: -o-linear-gradient(top,#e84632,#c22f1d);
	background-image: linear-gradient(to bottom,#e84632,#c22f1d);
	border-color: #ad2716;
	-webkit-box-shadow: inset 0 1px 0 rgba(245, 87 , 67, 0.5);
	box-shadow: inset 0 1px 0 rgba(245, 87 , 67, 0.5);
	color: #FFF;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	display: inline-block;
	text-decoration: none;
	font-size: 12px;
	line-height: 23px;
	height: 24px;
	margin: 0;
	padding: 0 10px 1px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-border-radius: 3px;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.as-remove-variation{
	margin-left: 12px;
}

.as-remove-img{
	margin-left: 8px;
}

.delete-button:hover{
	background-color: #c22f1d;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#c22f1d),to(#e84632));
	background-image: -webkit-linear-gradient(top,#c22f1d,#e84632);
	background-image: -moz-linear-gradient(top,#c22f1d,#e84632);
	background-image: -ms-linear-gradient(top,#c22f1d,#e84632);
	background-image: -o-linear-gradient(top,#c22f1d,#e84632);
	background-image: linear-gradient(to bottom,#c22f1d,#e84632);
	color: #fff;
}

.variationItem {
	background: #E2E2E2;
	border-radius: 8px;
	padding: 8px;
	margin-bottom: 5px;
}
.variationItem select{ vertical-align: top }

.ab-press-variation-label , .ab-press-variation-label-name{
	width: 50px;
	display: inline-block;
	margin-left: 10px;
	vertical-align: top;
	line-height: 24px;
}

.ab-press-class-label {
	width: 92px;
	display: inline-block;
	margin-left: 15px;
	vertical-align: top;
	line-height: 24px;
}

.ab-press-class, .ab-press-variation, .ab-press-variation-name {
	width: 140px;
	vertical-align: top;
}

textarea.ab-press-variation  {
	width: 395px;
	vertical-align: top;
}

.inputError{
	border-color: #C00!important;
}

.ab-columns-2{
	float: left;
	width: 50%;
}

.ab-column-content{
	padding-right: 15px;
}

.ab-press-winner{
	font-size: 16px;
	text-align: right;
}

.ab-press-pro-label {
	font-size: 12px;
	font-weight: bold;
	font-family: sans-serif;
	color: #FFF;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	vertical-align: baseline;
	background-color: #b2b2b3;
	padding: 1px 4px 2px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-left: 10px;
}