.pte-iframe {
	padding-left: 15px;
}

#pte-subtitle {
	font-size: .7em;
	color: #444444;
}
#aspect-ratio-selector a,
.nav-tab-wrapper a {
	cursor: pointer;
}
#pte-image { float: left; margin-right: 10px;}
#pte-thumbnail-column {
	float: left;
	position: relative;
	width: 400px;
}
#pte-thumbnail-column button {
	float: right;
	margin: 5px;
}
/**.pte-thumbnails-menu { display: none; }**/
.pte-thumbnail-menu {
	font-size: 1.2em;
	line-height: 1.3em;
}
td.pte-thumbnail-options {
	width: 50px;
}
.pte-thumbnail-menu .fa-save { color: green; }
.pte-thumbnail-menu .fa-trash-o { color: red; }
.pte-thumbnail-menu i:hover,
.pte-thumbnails-menu i:hover {
	font-size: 1.2em;
}

/** Font Awesome **/
i {
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/** **/
i.disabled {
	color: #aaaaaa;
}
tr.selected-true           { background-color: #e0ffe0; }
tr.selected-true.alternate { background-color: #eaffea; }
th.center,
td.center {
	text-align: center;
}

#pte-thumbnail-table td {
	line-height: 1.8em;
}
#pte-thumbnail-table th {
	line-height: 1.5em;
}

#pte-thumbnail-table th input,
#pte-thumbnail-table td input {
	margin: 1px 0 0;
}
.align-right {
	text-align: right !important;
}

#aspect-ratio-selector {
	margin-top: 20px;
	font-size: 1.3em;
}

.info-message {
	background-color: #ddddff;
	border: 1px solid blue;
	color: blue;
	font-size: 1.5em;
	margin-bottom: 10px;
	padding: 10px;
	position:relative;
}
.info-message .fa-times {
	font-size: 1.1em;
	position: absolute;
	top: 9px;
	right: 10px;
}

.error-message {
	font-size: 1.5em;
	padding: 10px;
	margin-bottom: 10px;
	position:relative;
	border: 1px solid red;
	background-color: #ffdddd;
}
.error-message .fa-times {
	font-size: 1.1em;
	position: absolute;
	top: 9px;
	right: 10px;
}

#pte-crop-settings {
	background-color: #f9f9f9;
	border: 1px solid #888888;
	margin-bottom: 20px;
	padding: 7px 10px;
}

#pte-crop-settings .fa-times {
	position: absolute;
	top: 12px;
	right: 10px;
	font-size: 12pt;
}
#pte-crop-controls {
	text-align: center;
	margin: 10px 0;
}
.pte-display-thumbnail-image {
	margin-bottom: 10px;
	position: relative;
}

.pte-display-thumbnail-menu {
	font-size: 1.2em;
	float:left;
	margin-right: 3px;
	padding: 2px;
}

.no-current-image {
	font-size: 3em;
}

.pte-display-thumbnail-image.selected {
	border-width: 5px !important;
	border-style: solid;
	border-color: #cccccc;
}

.pte-display-thumbnail-image.modified {
	border: 1px solid green;
	background-color: #ddffdd;
	padding: 10px 5px;
}
.pte-display-thumbnail-image.original {
	transition: background 1.5s ease-in-out, padding 1.5s ease-in-out;
	-webkit-transition: background 1.5s ease-in-out, padding 1.5s ease-in-out;
	-moz-transition: background 1.5s ease-in-out, padding 1.5s ease-in-out;
}

/*** Angular cloak ***/
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none;
}

/** For thumbnail review **/
#pte-remember, #pte-remember-list {
	margin: 0;
	padding: 0;
	z-index: 1000;
}
#pte-remember.horizontal {
	width: 100%;
}
#pte-remember.vertical {
	position: absolute;
	top: -15px;
	right: -130px;
	/*top: -0px;*/
}
#pte-remember.horizontal #pte-remember-list {
	overflow-x: auto;
	width: 100%;
	white-space: nowrap;
	margin-right: -10px;
}
#pte-remember.horizontal li { display: inline-block; margin-left: 10px; }
#pte-remember.horizontal #pte-remember-list li:first-child { margin-left: 0; }
#pte-remember.horizontal li img { height: 100px; }
#pte-remember.vertical li img { width: 100px; }

#pte-iris-dialog {
	margin: 10px;
	display: none;
}
