# Language - en
4r5e
5h1t
5hit
a55
anal
anus
ar5e
arrse
arse
ass
ass-fucker
asses
assfucker
assfukka
asshole
assholes
asswhole
a_s_s
b!tch
b00bs
b17ch
b1tch
ballbag
balls
ballsack
bastard
beastial
beastiality
bellend
bestial
bestiality
bi+ch
biatch
bitch
bitcher
bitchers
bitches
bitchin
bitching
bloody
blow job
blowjob
blowjobs
boiolas
bollock
bollok
boner
boob
boobs
booobs
boooobs
booooobs
booooooobs
breasts
buceta
bugger
bum
bunny fucker
butt
butthole
buttmuch
buttplug
c0ck
c0cksucker
carpet muncher
cawk
chink
cipa
cl1t
clit
clitoris
clits
cnut
cock
cock-sucker
cockface
cockhead
cockmunch
cockmuncher
cocks
cocksuck 
cocksucked 
cocksucker
cocksucking
cocksucks 
cocksuka
cocksukka
cok
cokmuncher
coksucka
coon
cox
crap
cum
cummer
cumming
cums
cumshot
cunilingus
cunillingus
cunnilingus
cunt
cuntlick 
cuntlicker 
cuntlicking 
cunts
cyalis
cyberfuc
cyberfuck 
cyberfucked 
cyberfucker
cyberfuckers
cyberfucking 
d1ck
damn
dick
dickhead
dildo
dildos
dink
dinks
dirsa
dlck
dog-fucker
doggin
dogging
donkeyribber
doosh
duche
dyke
ejaculate
ejaculated
ejaculates 
ejaculating 
ejaculatings
ejaculation
ejakulate
f u c k
f u c k e r
f4nny
fag
fagging
faggitt
faggot
faggs
fagot
fagots
fags
fanny
fannyflaps
fannyfucker
fanyy
fatass
fcuk
fcuker
fcuking
feck
fecker
felching
fellate
fellatio
fingerfuck 
fingerfucked 
fingerfucker 
fingerfuckers
fingerfucking 
fingerfucks 
fistfuck
fistfucked 
fistfucker 
fistfuckers 
fistfucking 
fistfuckings 
fistfucks 
flange
fook
fooker
[fuck]
fucka
fucked
fucker
fuckers
fuckhead
fuckheads
fuckin
fucking
fuckings
fuckingshitmotherfucker
fuckme 
fucks
fuckwhit
fuckwit
fudge packer
fudgepacker
fuk
fuker
fukker
fukkin
fuks
fukwhit
fukwit
fux
fux0r
f_u_c_k
gangbang
gangbanged 
gangbangs 
gaylord
gaysex
goatse
god-dam
god-damned
goddamn
goddamned
hardcoresex
heshe
hoar
hoare
hoer
homo
hore
horniest
horny
hotsex
jack-off 
jackoff
jap
jerk-off 
jism
jiz 
jizm 
jizz
kawk
knob
knobead
knobed
knobend
knobhead
knobjocky
knobjokey
kock
kondum
kondums
kum
kummer
kumming
kums
kunilingus
l3i+ch
l3itch
labia
lmfao
lust
lusting
m0f0
m0fo
m45terbate
ma5terb8
ma5terbate
masochist
master-bate
masterb8
masterbat*
masterbat3
masterbate
masterbation
masterbations
masturbate
mo-fo
mof0
mofo
mothafuck
mothafucka
mothafuckas
mothafuckaz
mothafucked 
mothafucker
mothafuckers
mothafuckin
mothafucking 
mothafuckings
mothafucks
mother fucker
motherfuck
motherfucked
motherfucker
motherfuckers
motherfuckin
motherfucking
motherfuckings
motherfuckka
motherfucks
muff
mutha
muthafecker
muthafuckker
muther
mutherfucker
n1gga
n1gger
nazi
nigg3r
nigg4h
nigga
niggah
niggas
niggaz
nigger
niggers 
nob
nob jokey
nobhead
nobjocky
nobjokey
numbnuts
nutsack
orgasim 
orgasims 
orgasm
orgasms 
p0rn
pawn
pecker
penis
penisfucker
phonesex
phuck
phuk
phuked
phuking
phukked
phukking
phuks
phuq
pigfucker
pimpis
piss
pissed
pisser
pissers
pisses 
pissflaps
pissin 
pissing
pissoff 
poop
porn
porno
pornography
pornos
prick
pricks 
pron
pube
pusse
pussi
pussies
pussy
pussys 
rectum
retard
rimjaw
rimming
s hit
s.o.b.
sadist
schlong
screwing
scroat
scrote
scrotum
semen
sex
sh!+
sh!t
sh1t
shag
shagger
shaggin
shagging
shemale
shi+
shit
shitdick
shite
shited
shitey
shitfuck
shitfull
shithead
shiting
shitings
shits
shitted
shitter
shitters 
shitting
shittings
shitty 
skank
slut
sluts
smegma
smut
snatch
son-of-a-bitch
spac
spunk
s_h_i_t
t1tt1e5
t1tties
teets
teez
testical
testicle
tit
titfuck
tits
titt
tittie5
tittiefucker
titties
tittyfuck
tittywank
titwank
tosser
turd
tw4t
twat
twathead
twatty
twunt
twunter
v14gra
v1gra
vagina
viagra
vulva
w00se
wang
wank
wanker
wanky
whoar
whore
willies
willy
xrated
xxx

# Language - pl
[chuj]
cipa
cipy
cipą
cipę
cipie
cip
cipach
cipami
cipom
[jeba]
[jebn]
[pierdol]
dupa
dupie
dupy
dupą
dupę
dupach
dupom
dup
dupami
kurew
[kurw]
[kurest]
kurewskich
kurewskim
kurewskimi
kurewską
kurewsko
kurewscy
kurewstwo
kurewstwa
kurewstwem
kurewstwie
kurewstwu
matkojebca
matkojebcy
matkojebcą
matkojebcę
matkojebcach
matkojebcami
matkojebcom
matkojebców

ochujać
ochujali
ochujaliście
ochujaliśmy
ochujał
ochujała
ochujałam
ochujałaś
ochujałem
ochujałeś
ochujało
ochujały
ochujałyście
ochujałyśmy
odpierdolić
odpierdolili
odpierdoliliście
odpierdoliliśmy
odpierdolono
odpierdolił
odpierdoliła
odpierdoliłam
odpierdoliłaś
odpierdoliłem
odpierdoliłeś
odpierdoliło
odpierdoliły
odpierdoliłyście
odpierdoliłyśmy
odpierdoli
odpierdolą
odpierdolicie
odpierdolcie
odpierdolimy
odpierdolmy
odpierdol
odpierdolisz
odpierdolę
odpierdoliliby
odpierdolilibyście
odpierdolilibyśmy
odpierdoliłby
odpierdoliłaby
odpierdoliłabym
odpierdoliłabyś
odpierdoliłbym
odpierdoliłbyś
odpierdoliłoby
odpierdoliłyby
odpierdoliłybyście
odpierdoliłybyśmy
odpierdoliwszy
pierdolący
pierdoląca
pierdolące
pierdolącego
pierdolącej
pierdolącemu
pierdolących
pierdolącym
pierdolącymi
pierdolącą
pierdolony
pierdolona
pierdolone
pierdolonego
pierdolonej
pierdolonemu
pierdolonych
pierdolonym
pierdolonymi
pierdoloną
pierdoleni
pierdolić
pierdolili
pierdoliliście
pierdoliliśmy
pierdolił
pierdoliła
pierdoliłam
pierdoliłaś
pierdoliłem
pierdoliłeś
pierdoliło
pierdoliły
pierdoliłyście
pierdoliłyśmy
pierdoli
pierdolą
pierdolicie
pierdolimy
pierdolisz
pierdolę
pierdol
pierdolcie
pierdolmy
pierdoliliby
pierdoliłby
pizda
pizdy
pizdzie
pizdą
pizdę
pizd
pizdach
pizdami
pizdom
pidzie
pidzielec
pidzielca
pidzielcem
pidzielcowi
pidzielcu
pidzielcach
pidzielcami
pidzielcom
pidzielców
pidzielcy
podjebać
podjebali
podjebaliście
podjebaliśmy
podjebano
podjebał
podjebała
podjebałam
podjebałaś
podjebałem
podjebałeś
podjebało
podjebały
podjebałyście
podjebałyśmy
podjebie
podjebią
podjebiecie
podjebcie
podjebiemy
podjebmy
podjeb
podjebiesz
podjebię
podjebaliby
podjebalibyście
podjebalibyśmy
podjebałby
podjebałaby
podjebałabym
podjebałabyś
podjebałbym
podjebałbyś
podjebałoby
podjebałyby
podjebałybyście
podjebałybyśmy
podjebawszy
podpierdalać
podpierdalali
podpierdalaliście
podpierdalaliśmy
podpierdalano
podpierdalając
podpierdalał
podpierdalała
podpierdalałam
podpierdalałaś
podpierdalałem
podpierdalałeś
podpierdalało
podpierdalały
podpierdalałyście
podpierdalałyśmy
podpierdala
podpierdalają
podpierdalacie
podpierdalajcie
podpierdalamy
podpierdalajmy
podpierdalaj
podpierdalasz
podpierdalam
podpierdalaliby
podpierdalalibyście
podpierdalalibyśmy
podpierdalałby
podpierdalałaby
podpierdalałabym
podpierdalałabyś
podpierdalałbym
podpierdalałbyś
podpierdalałoby
podpierdalałyby
podpierdalałybyście
podpierdalałybyśmy
podpierdolić
podpierdolili
podpierdoliliście
podpierdoliliśmy
podpierdolono
podpierdolił
podpierdoliła
podpierdoliłam
podpierdoliłaś
podpierdoliłem
podpierdoliłeś
podpierdoliło
podpierdoliły
podpierdoliłyście
podpierdoliłyśmy
podpierdoli
podpierdolą
podpierdolicie
podpierdolcie
podpierdolimy
podpierdolmy
podpierdol
podpierdolisz
podpierdolę
podpierdoliliby
podpierdolilibyście
podpierdolilibyśmy
podpierdoliłby
podpierdolonoby
podpierdoliłaby
podpierdoliłabym
podpierdoliłabyś
podpierdoliłbym
podpierdoliłbyś
podpierdoliłoby
podpierdoliłyby
podpierdoliłybyście
podpierdoliłybyśmy
podpierdoliwszy
pojeb
pojeba
pojebem
pojebowi
pojeby
pojebach
pojebami
pojebom
pojebów
pojebaniec
pojebańca
pojebańcem
pojebańcowi
pojebańcu
pojebańcy
pojebańcach
pojebańcami
pojebańcom
pojebańców
pojebany
pojebana
pojebane
pojebanego
pojebanej
pojebanemu
pojebanych
pojebanym
pojebanymi
pojebaną
pojebani
pokurwiony
pokurwiona
pokurwione
pokurwionego
pokurwionej
pokurwionemu
pokurwionych
pokurwionym
pokurwionymi
pokurwioną
pokurwieni
popierdolić
popierdolili
popierdoliliście
popierdoliliśmy
popierdolił
popierdoliła
popierdoliłam
popierdoliłaś
popierdoliłem
popierdoliłeś
popierdoliło
popierdoliły
popierdoliłyście
popierdoliłyśmy
popierdoli
popierdolą
popierdolicie
popierdolimy
popierdolisz
popierdolę
popierdolony
popierdolona
popierdolone
popierdolonego
popierdolonej
popierdolonemu
popierdolonych
popierdolonym
popierdolonymi
popierdoloną
popierdoleni
przejebany
przejebana
przejebane
przejebanego
przejebanej
przejebanemu
przejebanych
przejebanym
przejebanymi
przejebaną
przepierdolić
przepierdolili
przepierdoliliście
przepierdoliliśmy
przepierdolono
przepierdolił
przepierdoliła
przepierdoliłam
przepierdoliłaś
przepierdoliłem
przepierdoliłeś
przepierdoliło
przepierdoliły
przepierdoliłyście
przepierdoliłyśmy
przepierdoli
przepierdolą
przepierdolicie
przepierdolimy
przepierdolisz
przepierdolę
przepierdoliliby
przepierdolilibyście
przepierdolilibyśmy
przepierdolonoby
przepierdoliłby
przepierdoliłaby
przepierdoliłabym
przepierdoliłabyś
przepierdoliłbym
przepierdoliłbyś
przepierdoliłoby
przepierdoliłyby
przepierdoliłybyście
przepierdoliłybyśmy
przypierdolić
przypierdolili
przypierdoliliście
przypierdoliliśmy
przypierdolono
przypierdolił
przypierdoliła
przypierdoliłam
przypierdoliłaś
przypierdoliłem
przypierdoliłeś
przypierdoliło
przypierdoliły
przypierdoliłyście
przypierdoliłyśmy
przypierdoli
przypierdolą
przypierdolicie
przypierdolcie
przypierdolimy
przypierdolmy
przypierdol
przypierdolisz
przypierdolę
przypierdoliliby
przypierdolilibyście
przypierdolilibyśmy
przypierdolonoby
przypierdoliłby
przypierdoliłaby
przypierdoliłabym
przypierdoliłabyś
przypierdoliłbym
przypierdoliłbyś
przypierdoliłoby
przypierdoliłyby
przypierdoliłybyście
przypierdoliłybyśmy
przypierdoliwszy
rozjebanie
rozjebania
rozjebaniem
rozjebaniu
rozjebać
rozjebali
rozjebaliście
rozjebaliśmy
rozjebano
rozjebał
rozjebała
rozjebałam
rozjebałaś
rozjebałem
rozjebałeś
rozjebało
rozjebały
rozjebałyście
rozjebałyśmy
rozjebie
rozjebią
rozjebiecie
rozjebcie
rozjebiesz
rozjebię
rozjebaliby
rozjebalibyście
rozjebalibyśmy
rozjebałby
rozjebanoby
rozjebałaby
rozjebałabym
rozjebałabyś
rozjebałbym
rozjebałbyś
rozjebałoby
rozjebałyby
rozjebałybyście
rozjebałybyśmy
rozjebawszy
rozjebany
rozjebana
rozjebane
rozjebanego
rozjebanej
rozjebanemu
rozjebanych
rozjebanym
rozjebanymi
rozjebaną
rozjebani
skurwiel
skurwiela
skurwielem
skurwielowi
skurwielu
skurwiele
skurwielach
skurwielami
skurwielom
skurwieli
skurwysyn
skurwysyna
skurwysynem
skurwysynowi
skurwysynie
skurwysynach
skurwysynami
skurwysynom
skurwysynów
skurwysynu
skurwysyński
skurwysyńska
skurwysyńskie
skurwysyńskiego
skurwysyńskiej
skurwysyńskiemu
skurwysyńskich
skurwysyńskim
skurwysyńskimi
skurwysyńską
skurwysyńscy
skurwysyństwo
skurwysyństwa
skurwysyństwem
skurwysyństwie
skurwysyństwu
skurwysyństw
skurwysyństwach
skurwysyństwami
skurwysyństwom
spierdolić
spierdolili
spierdoliliście
spierdoliliśmy
spierdolono
spierdolił
spierdoliła
spierdoliłam
spierdoliłaś
spierdoliłem
spierdoliłeś
spierdoliło
spierdoliły
spierdoliłyście
spierdoliłyśmy
spierdoli
spierdolą
spierdolicie
spierdolimy
spierdolisz
spierdolę
spierdolcie
spierdol
spierdolmy
spierdalać
spierdalał
spierdalała
spierdalałam
spierdalałaś
spierdalałem
spierdalałeś
spierdalało
spierdalały
spierdalałyście
spierdalałyśmy
spierdala
spierdalaj
spierdalajcie
spierdalajmy
spierdalacie
spierdalamy
spierdalasz
wjebać
wjebali
wjebaliście
wjebaliśmy
wjebano
wjebał
wjebała
wjebałam
wjebałaś
wjebałem
wjebałeś
wjebało
wjebały
wjebałyście
wjebałyśmy
wjebie
wjebią
wjebiecie
wjebiemy
wjebiesz
wjebię
wjebaliby
wjebalibyście
wjebalibyśmy
wjebałby
wjebałaby
wjebałabym
wjebałabyś
wjebałbym
wjebałbyś
wjebałoby
wjebałyby
wjebałybyście
wjebałybyśmy
wjebawszy

wkurwiać
wkurwiali
wkurwialiście
wkurwialiśmy
wkurwiano
wkurwiając
wkurwiał
wkurwiała
wkurwiałam
wkurwiałaś
wkurwiałem
wkurwiałeś
wkurwiało
wkurwiały
wkurwiałyście
wkurwiałyśmy
wkurwia
wkurwiają
wkurwiacie
wkurwiajcie
wkurwiamy
wkurwiajmy
wkurwiaj
wkurwiasz
wkurwiam
wkurwialiby
wkurwialibyście
wkurwialibyśmy
wkurwianoby
wkurwiałby
wkurwiałaby
wkurwiałabym
wkurwiałabyś
wkurwiałbym
wkurwiałbyś
wkurwiałoby
wkurwiałyby
wkurwiałybyście
wkurwiałybyśmy
wkurwiający
wkurwiająca
wkurwiające
wkurwiającego
wkurwiającej
wkurwiającemu
wkurwiających
wkurwiającym
wkurwiającymi
wkurwiającą
wkurwić
wkurwili
wkurwiliście
wkurwiliśmy
wkurwiono
wkurwił
wkurwiła
wkurwiłam
wkurwiłaś
wkurwiłem
wkurwiłeś
wkurwiło
wkurwiły
wkurwiłyście
wkurwiłyśmy
wkurwi
wkurwią
wkurwicie
wkurwimy
wkurwisz
wkurwię
wkurwiliby
wkurwilibyście
wkurwilibyśmy
wkurwiłby
wkurwiłaby
wkurwiłabym
wkurwiłabyś
wkurwiłbym
wkurwiłbyś
wkurwiłoby
wkurwiłybyście
wkurwiłybyśmy
wyjebać
wyjebali
wyjebaliście
wyjebaliśmy
wyjebano
wyjebał
wyjebała
wyjebałam
wyjebałaś
wyjebałem
wyjebałeś
wyjebało
wyjebały
wyjebałyście
wyjebałyśmy
wyjebie
wyjebią
wyjebiecie
wyjebcie
wyjebiemy
wyjebmy
wyjebiesz
wyjebię
wyjebałby
wyjebałaby
wyjebałabym
wyjebałabyś
wyjebałbym
wyjebałbyś
wyjebałoby
wyjebałyby
wypierdalać
wypierdalali
wypierdalaliście
wypierdalaliśmy
wypierdalano
wypierdalając
wypierdalał
wypierdalała
wypierdalałam
wypierdalałaś
wypierdalałem
wypierdalałeś
wypierdalało
wypierdalały
wypierdalałyście
wypierdalałyśmy
wypierdala
wypierdalają
wypierdalacie
wypierdalajcie
wypierdalamy
wypierdalajmy
wypierdalaj
wypierdalasz
wypierdalam
wypierdalałby
wypierdalałaby
wypierdolić
wypierdolili
wypierdoliliście
wypierdoliliśmy
wypierdolono
wypierdolił
wypierdoliła
wypierdoliłam
wypierdoliłaś
wypierdoliłem
wypierdoliłeś
wypierdoliło
wypierdoliły
wypierdoliłyście
wypierdoliłyśmy
wypierdoli
wypierdolą
wypierdolicie
wypierdolcie
wypierdolimy
wypierdolmy
wypierdol
wypierdolisz
wypierdolę
wypierdoliliby
wypierdolilibyście
wypierdolilibyśmy
wypierdoliłby
wypierdoliłaby
wypierdoliłabym
wypierdoliłabyś
wypierdoliłbym
wypierdoliłbyś
wypierdoliłoby
wypierdoliłyby
wypierdoliłybyście
wypierdoliłybyśmy
wypierdoliwszy
zajebać
zajebali
zajebaliście
zajebaliśmy
zajebano
zajebał
zajebała
zajebałam
zajebałaś
zajebałem
zajebałeś
zajebało
zajebały
zajebałyście
zajebałyśmy
zajebie
zajebią
zajebiecie
zajebcie
zajebiemy
zajebiesz
zajeb
zajebię
zajebaliby
zajebalibyście
zajebalibyśmy
zajebałby
zajebałaby
zajebałabym
zajebałąbyś
zajebałbym
zajebałbyś
zajebałoby
zajebałyby
zajebałybyście
zajebałybyśmy
zajebawszy
zakurwić
zakurwili
zakurwiliście
zakurwiliśmy
zakurwił
zakurwiła
zakurwiłam
zakurwiłaś
zakurwiono
zakurwiłem
zakurwiłeś
zakurwiło
zakurwiły
zakurwiłyście
zakurwiłyśmy
zakurwi
zakurwią
zakurwicie
zakurwimy
zakurwisz
zakurwię
zakurwiliby
zakurwilibyście
zakurwilibyśmy
zakurwiłby
zakurwiłaby
zakurwiłabym
zakurwiłabyś
zakurwiłbym
zakurwiłbyś
zakurwiłoby
zakurwiłyby
zakurwiłybyście
zakurwiłybyśmy
zakurwiwszy
zapierdalać
zapierdalali
zapierdalaliście
zapierdalaliśmy
zapierdalano
zapierdalając
zapierdalał
zapierdalała
zapierdalałam
zapierdalałaś
zapierdalałem
zapierdalałeś
zapierdalało
zapierdalały
zapierdalałyście
zapierdalałyśmy
zapierdala
zapierdalają
zapierdalacie
zapierdalajcie
zapierdalamy
zapierdalajmy
zapierdalaj
zapierdalasz
zapierdalam
zapierdalaliby
zapierdalalibyście
zapierdalalibyśmy
zapierdalałby
zapierdalałaby
zapierdalałabym
zapierdalałabyś
zapierdalałbym
zapierdalałbyś
zapierdalałoby
zapierdalałyby
zapierdalałybyście
zapierdalałybyśmy
zapierdolić
zapierdolili
zapierdoliliście
zapierdoliliśmy
zapierdolono
zapierdolił
zapierdoliła
zapierdoliłam
zapierdoliłaś
zapierdoliłem
zapierdoliłeś
zapierdoliło
zapierdoliły
zapierdoliłyście
zapierdoliłyśmy
zapierdoli
zapierdolą
zapierdolicie
zapierdolcie
zapierdolimy
zapierdolisz
zapierdolę
zapierdoliliby
zapierdolilibyście
zapierdolilibyśmy
zapierdoliłby
zapierdolonoby
zapierdoliłaby
zapierdoliłabym
zapierdoliłabyś
zapierdoliłbym
zapierdoliłbyś
zapierdoliłoby
zapierdoliłyby