#ws_3721up_admin_body{background:#fff;margin:0}
#ws_3721up_main_wrap{width:90%;margin:20px auto}
#ws_3721up_main_wrap h1{color:#69C}
#ws_3721up_main_wrap_l,#ws_3721up_main_wrap_r{display:block;float:left;width:45%}
#ws_3721up_main_wrap_r{width:500px;height:280px;}
#ws_3721up_textarea_main,#ws_3721up_textarea_main_r{width:500px;height:300px;min-width:500px;max-width:500px;min-height:300px;max-height:300px;border:solid 2px #ccc;display:block}
.ws_3721up_clear{clear:both}
.ws_3721up_button{width:100px;margin-top:10px}
#ws_3721up_ajax_loading{margin-left:10px;background:url("images/wpspin_light.gif") no-repeat;display:none;}


#plugin_info{margin-top:15px}
#plugin_info a{display:block;float:right;margin-left:30px}
