.metabox-row {
	margin: 0.5em 0; 
}

span.label {
	display: inline-block;
	min-width: 40%;
	vertical-align: top;
}

.metabox-row input[type=text], .metabox-row select, .metabox-row text-area {
	min-width: 200px;
}

.form-table input[type=text], .form-table select, .form-table text-area {
	min-width: 200px;
}

/* -= CONVERSATIONS ADMIN */

.column-cuar_reply_count {
	width: 5em;
}

.conversation-reply {
	border-bottom: 1px solid #999;
}

.conversation-reply:last-child {
	border-bottom: none;
}

.conversation-reply .meta {
	font-weight: bold;
}

.conversation-reply .content {
	padding: 10px;
	margin-left: 10px;
	border-left: 1px solid #ccc;
}

/* -= SETTINGS PAGE */

.cuar-main {
	width: 69%;
	float: left;
	margin-top: 35px;
}

.cuar-main-half {
	width: 34%;
	float: left;
	margin-top: 35px;
}

.cuar-main-half-2 {
	width: 34%;
	margin-left: 2%;
	float: left;
	margin-top: 35px;
}

.cuar-side {
	width: 29%;
	float: right;
	margin-top: 35px;
}

/* -= ADMIN MENU & ICONS */

#toplevel_page_customer-area .wp-menu-image {
    background: url('../img/ic_admin_menu.png') no-repeat 6px 7px !important;
}
#toplevel_page_customer-area:hover .wp-menu-image {
	background-position:6px -17px !important;
}
#toplevel_page_customer-area.wp-has-current-submenu .wp-menu-image {
	background-position:6px -39px !important;
}

#icon-customer-area.icon32 {
    background: url('../img/ic_logo_32.png') no-repeat center !important;
}

#icon-customer-area.icon32.icon32-posts-cuar_private_file {
    background: url('../img/ic_private_file_32.png') no-repeat center !important;
}

#icon-icon32-settings.icon32 {
    background: url('../img/ic_settings_32.png') no-repeat center !important;
}

#icon-customer-area.icon32.icon32-posts-cuar_private_page {
    background: url('../img/ic_private_page_32.png') no-repeat center !important;
}

.dashboard-logo {
	max-width: 80%;
	margin: 0 auto 50px;
}

.dashboard-logo img {
	max-width: 100%;
	height: auto; 
}

#adminmenu span.cuar-menu-divider {
	display:block; 
	margin: 0px 5px 12px -5px; 
	padding:0; 
	height:1px; 
	line-height:1px; 
	background:#ddd; 
	opacity: 0.5;
}

/* -= SETTINGS SIDEBOXES */

.cuar-sidebox {
	border-bottom: 5px solid #eee;
	margin-bottom: 20px;
	
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box; 
	        box-sizing: border-box;
}

.cuar-sidebox ul {
	list-style: disc;
	margin-left: 30px;
}

.cuar-sidebox h2.cuar-sidebox-title {
	background: #eee;
	padding: 10px 20px;
	font-size: 18px;
	line-height: 18px;
}

.cuar-sidebox div.cuar-sidebox-content {
	background: #fafafa;
	padding: 7px 20px;
}

.cuar-main .cuar-section-description {
	padding: 5px 10px;
}

/* -= ADD-ONS TAB */

.cuar-addon {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box; 
	        box-sizing: border-box;
	        
	float: left;
	width: 48%;
	margin: 1%;
	padding: 10px;
	border: 1px solid #eee;
	background: #fafafa;
}

.cuar-addon:hover {
	background: #f0f0f0;
}

.cuar-addon img {
	max-width: 33%;
	float: left;
}

.cuar-addon h2 {
	text-align: center;
	text-decoration: none;
	font-size: 19px;
}

p.forcelinebreak {
	display: block;
	height: 10px;
	width: 100%;
	clear: both;
	margin: 0;
	padding: 0;
}

.cuar-addon .meta {
	margin-left: 35%;
	padding: 0 10px;
}

@media only screen and (max-width: 900px) {
	.cuar-addon {
		float: left;
		width: 98%;
	}
}

/* -= INDIVIDUAL SETTINGS TAB ADJUSTMENTS */

.cuar-settings-cuar_addons p.submit, .cuar-settings-cuar_troubleshooting p.submit {
	display: none;
}

.cuar-main.cuar-settings .form-table {
	margin: 1em 0;	
}

/* -= TABS */

.tab-container .tab-wrapper {
	border-bottom: 1px solid #ccc;
	padding: 0;
	margin: 0;
}

.tab-container .nav-tab {
	display: inline-block;
	
	padding: 4px 14px 6px;
	margin: 0 6px -1px 0;
	
	font-weight: 200;
	text-shadow: #fff 0 1px 0;
	text-decoration: none;
	font-size: 14px;
	line-height: 16px;
	
	color: #aaa;
	border-color: #dfdfdf #dfdfdf #fff;
	border-style: solid;
	border-width: 1px 1px 0;
	-webkit-border-top-left-radius: 3px;
	   	    border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
			border-top-right-radius: 3px;
}

.tab-container .ui-tabs-nav a {
	outline: 0;
	text-decoration: none;
	color: #aaa;
}

.tab-container .ui-state-active {
	border-color: #acacac #acacac #fff;
}

.tab-container .ui-state-active a {
	outline: 0;
	font-weight: 600;
	color: #333;
}

.cuar-settings p, .cuar-settings h2, .cuar-settings h3, .cuar-settings h4 {
	line-height: 1.6em;
	max-width: 600px;
}

.cuar-settings ul:not(.tab-wrapper) {
	list-style-type: disc;
	padding-left: 2em;
	max-width: 600px;
}

.cuar-wizard ul li {
}

.cuar-wizard .cuar-block {
	padding: 30px 10px;
	background: #eee;
}

.cuar-wizard .cuar-block h1 {
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	font-weight: normal;
}

.cuar-wizard .cuar-block p, .cuar-wizard .cuar-block ul, .cuar-wizard .cuar-block h1, .cuar-wizard .cuar-block div {
	margin: 20px auto;
	max-width: 600px;	
}

.cuar-wizard .cuar-block ul {
	list-style-type: disc;
	padding-left: 40px;
	line-height: 1.5em;
}