{
    "name": "mixpanel/mixpanel-php",
    "description": "The Official PHP library for Mixpanel",
    "keywords": [
        "mixpanel",
        "mixpanel php"
    ],
    "homepage": "https://mixpanel.com/help/reference/php",
    "license": "MIT",
    "authors": [
        {
            "name": "Mixpanel <dev@mixpanel.com>",
            "homepage": "https://mixpanel.com/"
        }
    ],
    "require": {
        "php": ">=5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "autoload": {
        "files": ["lib/Mixpanel.php"]
    }
}
