<h2>GeoPosty Help</h2>
<div style="margin:20px;text-align:justify;">
<h3>Overview</h3>
Using <a href="http://www.neustar.biz/lp/ps_neustar_ipintelligence" target="_blank">Neustar IP Intelligence</a> -- GeoPosty determines your visitor's location from their ip address.
<p>It lets you insert dynamic content items or <b>shortcodes into pages or posts</b>, and control who sees them based on their location or distance from a location. There are also several <b>sidebar widgets</b> available, and you can have any number or combination of them active on your site at any time.
<h3>How to use it</h3>
<li><b>Add widgets:</b> Click the Appearance link (to the left). Click widgets. Drag a GeoPosty widget to your widget area.
<li><b>Add shortcodes:</b> Click the Pages or Posts editor (to the left). Click the globe icon.
<li>More help: See tips on the <a href="http://geoposty.com/support" target="_blank">GeoPosty support page</a>  or send an email to: <a href="mailto:support@geoposty.com">support@geoposty.com</a>
<h3>Features</h3>
<li>Insert local weather
<li>Insert Google map with custom search and size settings
<li>Insert Shortcodes: These are geo-ip-specific fields that will dynamically populate based on your visitor's IP location
<li>Insert localized content
<li>Location-based display settings: You can customize who sees what content, based on their actual location (state, city, zip, metro area, etc.)
<li>Redirect and display settings: You can set up redirects based on the location of your user.
<li>Additional Widget Businesses: Pick your search term and the number of items and your readers will see relevant local business listings.
<p>
Shortcodes should NOT be used in page titles because they will break your URLs!
<p> 
<h3>Location Based Filtering</h3>
<li><a href="https://www.usps.com/ship/official-abbreviations.htm" target="_blank">Use the USPS 2-letter code for US states</a></li>
<li><a href="http://www.iso.org/iso/english_country_names_and_code_elements" target="_blank">Use the ISO 2-letter code for countries</a></li>
</div>
