[section]
header[] = Options Page Expert Settings
preface[] = "You can specify whether you'd like to see the full, detailed set of options -- with introductions and explanations -- on each visit to your SEO settings pages, or whether you'd prefer just the abbreviated version."
label[] = "Show Detailed Options Pages?"
type[] = radio,2
setting[] = abbreviate_options
value[] = 0,1
description[] = "Yes - Show Me Details and Explanations on Each Visit|No - Just Show Me the Settings"

[section]
header[] = Writing and Editing Additions
preface[] = "For each post or page, you can specify a secondary title, alternative description for use in the <code>head meta</code>, keywords for use in the <code>head keywords</code>, and a secondary description for use in the body -- all directly from the post and page writing and editing screens. Since the secondary description can extend the post excerpt functionality to WordPress <em>pages</em>, you may wish to include the secondary description on the page editing/writing screen even if not on the post editing/writing screen."
label[] = "Additions for Writing and Editing Screens"
type[] = checkbox,5
setting[] = editing_title,editing_description,editing_keywords,editing_secondary_description_posts,editing_secondary_description_pages
value[] = 1,1,1,1,1
description[] = "Enable Secondary Title on Writing/Editing Screens|Enable Head Description on Writing/Editing Screens|Enable Keywords on Writing/Editing Screens|Enable Secondary Description on Writing/Editing Screen for <em>Posts</em>|Enable Secondary Description on Writing/Editing Screen for <em>Pages</em>"

header[] = 
preface[] = "If you'd like to keep track of the length of your manually specified <code>meta description</code>, you can also choose to include a simple JavaScript character counter on the writing and editing screens."
label[] = "Include Character Counter?"
type[] = checkbox,1
setting[] = editing_counter
value[] = 1
description[] = "Enable Charcter Counter for <code>meta description</code> on Main Writing/Editing Screens"

header[] = 
preface[] = "You can choose whether the SEO writing and editing additions should also be included for any custom post types you may have defined via your theme or another plugin."
label[] = "Enable for Custom Post Types?"
type[] = radio,2
setting[] = support_custom_post_types
value[] = 1,0
description[] = "Yes - Include Writing and Editing Additions for Custom Post Types|No - Do Not Show SEO Additions for Custom Post Types"

header[] = 
preface[] = "For blogs with multiple users and different roles, you can restrict access to SEO functions on the writing and editing screens to just those users who are authorised to publish posts, or you can make them available to all users authorised to access the writing and editing screen for a given post or page."
label[] = "Restrict Access?"
type[] = radio,2
setting[] = restrict_access
value[] = 1,0
description[] = "Yes - Restrict Access to Just Users Who Can Publish Posts|No - Allow Access for All Writing/Editing Screen Users"

[section]
header[] = "Enable Other Plugins to Modify Output of This Plugin"
preface[] = "As of WordPress 2.9, plugin developers can create whole new types of posts and provide special code for handling their new types. Since it is impossible to know in advance what new post types might be created, or how you might like to handle their SEO, you can enable other plugins to modify the titles, secondary titles, and secondary descriptions returned by this plugin, as well as the canonical URL which can be inserted in the <code>head</code> section of posts and pages. If another plugin supports modification of this plugin's output, you can enable it to do so here. (Developers please see the instructions page for details.)"
label[] = "Enable Output Modifications?"
type[] = checkbox,1
setting[] = enable_modifications
value[] = 1
description[] = "Allow other plugins to change this plugin's output"

[section]
header[] = "Sledgehammer Mode (Not Recommended)"
preface[] = "Greg's High Performance SEO is designed for maximum performance and compatibility and can provide its full functionality <em>without</em> the wasteful use of output buffer hacks popularized by some other SEO plugins. However, due to the design of WordPress itself, the only ways to achieve direct access to certain parts of the <code>head</code> section of your pages are via calls from your theme files or via output buffer hacks. The simple theme updates are explained fully in the instructions and take no more than a couple of minutes to complete. However, if you would rather not add new template tags to your theme files, you can choose instead to enable the lower performance <em>Sledgehammer Mode</em>, in which case this plugin will use the same type of brute force output buffer hacks that other SEO plugins use to circumvent the design limitations of WordPress."
label[] = "Sledgehammer Mode?"
type[] = checkbox,1
setting[] = obnoxious_mode
value[] = 1
description[] = "Enable Sledgehammer Mode (Not Recommended)"

[section]
header[] = Miscellaneous
preface[] = "When referring to tags or categories in main titles, secondary titles, secondary descriptions, <code>meta description</code>, etc., enabling the following setting will make sure the tag or category is converted to title case -- which generally means a capital letter at the beginning of each word except words like 'a', 'an', 'the', and so on. (For example, 'my test tag' will be rendered 'My Test Tag' after title casing.) Nothing will be changed to lowercase, so acronyms and words which are already capitalized or which have mixed capitalization (e.g., 'WordPress') won't be changed."
label[] = "Title Case for Tags and Categories?"
type[] = checkbox,1
setting[] = title_case
value[] = 1
description[] = "Enable Title Case Conversions for Tags and Categories"

[section]
header[] = 
preface[] = "When using automatic title casing, you can specify which words you do not want to convert to an initial capital."
label[] = "Title Case Exception Words"
type[] = textarea,50,2
setting[] = title_case_exceptions
value[] = 1
description[] = "Please separate each exception word with a space."
