[section]
header[] = "Enabling Legacy SEO Plugin Support"
preface[] = "If enabled, titles left behind by legacy and alternative SEO plugins like HeadSpace, All in One SEO and wpSEO will be read and used where available. By default, titles left by legacy SEO plugins will be employed specifically as <em>secondary titles</em> -- rather than as replacements for main post titles. Any new secondary titles which you specify via the editing screen will take precedence over legacy titles."
label[] = "Enable Legacy Plugin Titles?"
type[] = checkbox,1
setting[] = enable_secondary_titles_legacy
value[] = 1
description[] = "Yes - Support Individual Post Titles from Legacy SEO Plugins"

header[] = 
preface[] = "If you'd like to continue using legacy plugin titles as <em>main</em> titles rather than as <em>secondary</em> titles, you can enable that here. As explained in the instructions, storing main post titles with a plugin, as so many SEO plugins encourage you to do, is generally very ill-advised. (Basic SEO best practice: always keep your most direct, engaging and keyword-balanced title as your main post title, stored securely using the standard WordPress method, where it will always be available in this version of WordPress and in all future versions. Display it consistently in both the <code>title</code> tag and in RSS feeds. That is what will show up in dynamically generated links such as SERPs and on other sites which syndicate your content. Place expanded, rephrased or otherwise modified titles -- <em>especially if they rely on the presence of a plugin</em> -- in the body of the post or page.)"
label[] = "Treat Legacy Plugin Titles as Main Titles?"
type[] = radio,2
setting[] = legacy_title_invert
value[] = 1,0
description[] = "Yes - Treat Titles Left by Legacy SEO Plugins as <em>Main</em> Titles|No - Keep Titles Left by Legacy SEO Plugins as <em>Secondary</em> Titles"

header[] = 
preface[] = "Titles left behind by the plugin SEO Title Tag are supported in the same way as other legacy plugin titles, but they require some additional information to extract. Just enable support for legacy information left by the SEO Title Tag plugin here, and in the box that follows, enter the key name of the custom field which you specified in your settings for SEO Title Tag."
label[] = "Enable SEO Title Tag Support?"
type[] = checkbox,1
setting[] = enable_seott
value[] = 1
description[] = "Yes - Support Secondary Titles from SEO Title Tag Plugin"

header[] = 
preface[] = 
label[] = "Custom Field Key Key Name"
type[] = text,20
setting[] = seott_key_name
value[] = 1
description[] = "The default custom field key name used by SEO Title Tag was <strong>title_tag</strong>, but if you chose a different one, be sure to specify it here."

header[] = 
preface[] = "If enabled, descriptions left behind by legacy and alternative SEO plugins like All in One SEO, HeadSpace and wpSEO will be used to populate the <code>meta description</code> tag. Any new alternative descriptions which you specify via the editing screen will take precedence over older legacy descriptions."
label[] = "Enable Legacy Plugin Descriptions?"
type[] = checkbox,1
setting[] = enable_descriptions_legacy
value[] = 1
description[] = "Yes - Support Individual Post Descriptions from Legacy SEO Plugins"

header[] = 
preface[] = "If enabled, keywords left behind by legacy and alternative plugins like Autometa, All in One SEO, HeadSpace and wpSEO will be included in the <code>meta keywords</code> tag. Commas will be omitted from legacy keyword lists, unless they were explicitly included by the original plugin. This is to avoid incorrectly separating multi-word keywords with over-zealous placement of commas. Note that WordPress features built-in support for importing some legacy data (inlcuding the most popular tagging plugins: Jerome's Keywords, Simple Tagging, and Ultimate Tag Warrior). In these cases, tags imported from these plugins will be detected automatically and treated as tags without requiring any settings to be modified here."
label[] = "Enable Legacy Keyword Support?"
type[] = checkbox,1
setting[] = enable_keywords_legacy
value[] = 1
description[] = "Yes - Support Individual Post Keyword Information Stored by Legacy SEO Plugins"
