[section]
header[] = "Enabling Secondary (Body) Titles"
preface[] = "While the contents of the <code>title</code> tag should be kept relatively short, the body of a post or page affords significantly more space and flexibility. Therefore, it can be useful to provide a <em>secondary</em> title for use in the body. You might make it longer and more descriptive, include a subtitle, or just phrase the main title a little differently to emphasize different keywords. (Do take care not to confuse your readers with a secondary title that's wildly different from your main title as displayed in the title bar of their browser!) See the section on legacy SEO plugins on the <em>Instructions</em> page for more on why secondary titles should go <em>in the body</em> -- and not in the <code>title</code> tag, as most other SEO plugins encourage. You can specify a secondary title while writing or editing a post. To disable secondary titles altogether, just uncheck the following box, and the appropriate main title will appear instead. Please see the 'Secondary Titles' section of the <em>Instructions</em> page for notes on implementing the <code>ghpseo_output('secondary_title')</code> template tag."
label[] = "Enable Secondary Titles?"
type[] = checkbox,1
setting[] = enable_secondary_titles
value[] = 1
description[] = "Yes - Use a Secondary Title if One Has Been Specified"

[section]
header[] = "Secondary Titles on Posts and Pages"
preface[] = "The primary way to set secondary titles for individual posts and pages is via the writing/editing screens. However, you can also make global changes to the way secondary titles are presented with the following two settings. Note that secondary titles, unlike main titles, may include XHTML tags such as <code>strong</code>, <code>em</code>, <code>span</code>, etc. <strong>IMPORTANT:</strong> Just as with your main title settings, modifications are applied globally, including to those posts and pages where you have manually specified a secondary title via the writing/editing screen."
label[] = "Modification for Single Posts"
type[] = text,50
setting[] = post_title_secondary
value[] = 1
description[] = "<strong>%post_title_custom%</strong> will be replaced with your secondary title, if available (or the main post title if not), <strong>%blog_name%</strong> with your blog's name, and <strong>%category_title%</strong> with a comma-separated list of all categories in which the post appears. The unaltered main <strong>%post_title%</strong> is also available. For normal functionality, this field should be left simply with <strong>%post_title_custom%</strong>."

header[] = 
preface[] =  
label[] = "Modification for Single Pages"
type[] = text,50
setting[] = page_title_secondary
value[] = 1
description[] = "<strong>%page_title_custom%</strong> will be replaced with your secondary title, if available (or the main page title if not), and <strong>%blog_name%</strong> with your blog's name. The unaltered main <strong>%page_title%</strong> is also available. For normal functionality, this field should be left simply with <strong>%page_title_custom%</strong>."

[section]
header[] = "Secondary Titles for Other Than Single Posts and Pages"
preface[] = "The main purpose of secondary titles is to enhance single posts and pages, where they can specifically differ from the main title as included in the <code>title</code> tag. However, you can also employ secondary titles on other types of pages, including author, tag, date, and category archives, as well as search results. For these types of pages, you can choose simply to have the main title repeated wherever the secondary title is displayed, or you can specify them here separately, according to page type. <strong>IMPORTANT:</strong> Secondary titles are not intended for use within the WordPress loop except on single posts and pages, where they can be used either within the loop or outside the loop. Please see the <em>Instructions</em> page for full details."
label[] = "Use Main Title When Not Using Secondary?"
type[] = radio,2
setting[] = main_for_secondary
value[] = 1,0
description[] = "Yes - Mimic the Main Title Structures When Viewing Other than Posts and Pages|No - Use the Secondary Title Structures I Have Specified Below"

header[] = 
preface[] = "Since most themes employ the same <code>index.php</code> to display both the blog's front page and several continuing pages of posts, you can specify a title for your blog's front page separately from the title for these continuing pages."
label[] = "The Home Page Itself"
type[] = text,50
setting[] = home_title_secondary
value[] = 1
description[] = "<strong>%blog_name%</strong> will be replaced with your blog's name."

header[] = 
preface[] = 
label[] = "Home Page Continued"
type[] = text,50
setting[] = home_paged_title_secondary
value[] = 1
description[] = "<strong>%blog_name%</strong> will be replaced with your blog's name."

header[] = 
preface[] = "If you have configured WordPress to use a static front page and posts page, you can indicate here how you would like secondary titles for the static front page and static posts page to be handled."
label[] = "Static Front Page"
type[] = text,50
setting[] = home_static_front_title_secondary
value[] = 1
description[] = "<strong>%page_title_custom%</strong> will be replaced with your secondary title, if available (or the main page title if not), and <strong>%blog_name%</strong> with your blog's name. The unaltered main <strong>%page_title%</strong> is also available. For normal functionality, this field should be left simply with <strong>%page_title_custom%</strong>."

header[] = 
preface[] = 
label[] = "Static Posts Page"
type[] = text,50
setting[] = home_static_posts_title_secondary
value[] = 1
description[] = "<strong>%page_title_custom%</strong> will be replaced with your secondary title, if available (or the main page title if not), and <strong>%blog_name%</strong> with your blog's name. The unaltered main <strong>%page_title%</strong> is also available. For normal functionality, this field should be left simply with <strong>%page_title_custom%</strong>."

header[] = 
preface[] = "Secondary titles for each main type of archive result can be configured separately, including author, category, search, tag, and date-based archives."
label[] = "Author Archives"
type[] = text,50
setting[] = author_title_secondary
value[] = 1
description[] = "<strong>%author_name%</strong> will be replaced with the display name of the author and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Category Archives"
type[] = text,50
setting[] = category_title_secondary
value[] = 1
description[] = "<strong>%category_title%</strong> will be replaced with the name of the category and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Tag Archives"
type[] = text,50
setting[] = tag_title_secondary
value[] = 1
description[] = "<strong>%tag_title%</strong> will be replaced with the name of the tag and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Search Result Archives"
type[] = text,50
setting[] = search_title_secondary
value[] = 1
description[] = "<strong>%search_terms%</strong> will be replaced with the search results and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Day Archives"
type[] = text,50
setting[] = day_archive_title_secondary
value[] = 1
description[] = "<strong>%day%</strong> will be replaced with the day and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Month Archives"
type[] = text,50
setting[] = month_archive_title_secondary
value[] = 1
description[] = "<strong>%month%</strong> will be replaced with the month and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Year Archives"
type[] = text,50
setting[] = year_archive_title_secondary
value[] = 1
description[] = "<strong>%year%</strong> will be replaced with the day and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = "Other time-based archives can fall back to the following secondary title."
label[] = "Other Time-Based Archives"
type[] = text,50
setting[] = other_date_archive_title_secondary
value[] = 1
description[] = "<strong>%blog_name%</strong> will be replaced with the name of your blog."

header[] = 
preface[] = "The 404 error page is useless from an SEO standpoint, because search engines do not index pages where the server returns a 404 status code. However, providing an informative 404 error page makes your site more friendly for human readers."
label[] = "404 Error Pages"
type[] = text,50
setting[] = 404_title_secondary
value[] = 1
description[] = "<strong>%error_url%</strong> will be replaced with the server's information about the URI which generated the error. (Note that under certain circumstances, false information can be injected in such a way that the server can be made to return an incorrect value. However, the value returned by Greg's High Performance SEO will be fully escaped as a precaution against XSS attacks.)"

header[] = 
preface[] = "Several types of entries may be delivered across multiple pages, including the home page, individual posts, various archives, etc. You can specify whether you would like to modify the existing title to indicate a page number. Title modifications for paged comments are configured separately, in the paged comments section."
label[] = "Modification for Paged Entries"
type[] = text,50
setting[] = paged_modification_title_secondary
value[] = 1
description[] = "<strong>%page_number%</strong> will be replaced with the page number, <strong>%page_total%</strong> with the total number of pages, and <strong>%prior_title%</strong> with whatever title was otherwise in effect."
