[section]
header[] = Enabling Main Title Modifications
preface[] = "You can set a custom title structure for the main titles of each type of page. With the following box unchecked, the plugin will simply pass through the title returned by the built-in WordPress function <code>wp_title()</code>. Please see the 'Main Titles' section of the <em>Instructions</em> page for notes on implementing the <code>ghpseo_output('main_title')</code> template tag."
label[] = "Enable Main Title Modifications?"
type[] = checkbox,1
setting[] = enable_main_title_modifications
value[] = 1
description[] = "Yes - Use a Modified Title Structure if One Has Been Specified"

[section]
header[] = "Main Titles on Posts and Pages"
preface[] = "Generally speaking, you should leave both of the following settings just to display the post or page title exactly as you have specified it when writing or editing the post or page. (The widespread practice of reiterating the name of your blog in every single <code>title</code> tag is of extremely limited value.)"
label[] = "Single Posts"
type[] = text,50
setting[] = post_title
value[] = 1
description[] = "<strong>%post_title%</strong> will be replaced with the single post title, <strong>%blog_name%</strong> with your blog's name, and <strong>%category_title%</strong> with a comma-separated list of all categories in which the post appears. For normal functionality, this field should be left simply with <strong>%post_title%</strong>."

header[] = 
preface[] = 
label[] = "Single Pages"
type[] = text,50
setting[] = page_title
value[] = 1
description[] = "<strong>%page_title%</strong> will be replaced with the single page title and <strong>%blog_name%</strong>  with your blog's name. For normal functionality, this field should be left simply with <strong>%page_title%</strong>."

[section]
header[] = "Main Titles for Other Than Single Posts and Pages"
preface[] = "Since most themes employ the same <code>index.php</code> to display both the blog's front page and several continuing pages of posts, you can specify a title for your blog's front page separately from the title for these continuing pages."
label[] = "The Home Page Itself"
type[] = text,50
setting[] = home_title
value[] = 1
description[] = "<strong>%blog_name%</strong> will be replaced with your blog's name."

header[] = 
preface[] = 
label[] = "Home Page Continued"
type[] = text,50
setting[] = home_paged_title
value[] = 1
description[] = "<strong>%blog_name%</strong> will be replaced with your blog's name."

header[] = 
preface[] = "If you have configured WordPress to use a static front page and posts page, you can indicate here how you would like titles for the static front page and static posts page to be handled."
label[] = "Static Front Page"
type[] = text,50
setting[] = home_static_front_title
value[] = 1
description[] = "<strong>%page_title%</strong> will be replaced with the single page title you have specified for your static posts page and <strong>%blog_name%</strong>  with your blog's name. For normal functionality, this field should be left simply with <strong>%page_title%</strong>."

header[] = 
preface[] = 
label[] = "Static Posts Page"
type[] = text,50
setting[] = home_static_posts_title
value[] = 1
description[] = "<strong>%page_title%</strong> will be replaced with the single page title you have specified for your static posts page and <strong>%blog_name%</strong>  with your blog's name. For normal functionality, this field should be left simply with <strong>%page_title%</strong>."

header[] = 
preface[] = "Each main type of archive result can be configured separately, including author, category, search, tag, and date-based archives."
label[] = "Author Archives"
type[] = text,50
setting[] = author_title
value[] = 1
description[] = "<strong>%author_name%</strong> will be replaced with the display name of the author and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Category Archives"
type[] = text,50
setting[] = category_title
value[] = 1
description[] = "<strong>%category_title%</strong> will be replaced with the name of the category and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Tag Archives"
type[] = text,50
setting[] = tag_title
value[] = 1
description[] = "<strong>%tag_title%</strong> will be replaced with the name of the tag and <strong>%blog_name%</strong>  with the name of your blog."

header[] = 
preface[] = 
label[] = "Search Result Archives"
type[] = text,50
setting[] = search_title
value[] = 1
description[] = "<strong>%search_terms%</strong> will be replaced with the search terms and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Day Archives"
type[] = text,50
setting[] = day_archive_title
value[] = 1
description[] = "<strong>%day%</strong> will be replaced with the day and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Month Archives"
type[] = text,50
setting[] = month_archive_title
value[] = 1
description[] = "<strong>%month%</strong> will be replaced with the month and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Year Archives"
type[] = text,50
setting[] = year_archive_title
value[] = 1
description[] = "<strong>%year%</strong> will be replaced with the day and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = "Other time-based archives can fall back to the following title."
label[] = "Other Time-Based Archives"
type[] = text,50
setting[] = other_date_archive_title
value[] = 1
description[] = "<strong>%blog_name%</strong> will be replaced with the name of your blog."

header[] = 
preface[] = "The 404 error page is useless from an SEO standpoint, because search engines do not index pages where the server returns a 404 status code. However, providing an informative 404 error page makes your site more friendly for human readers."
label[] = "404 Error Pages"
type[] = text,50
setting[] = 404_title
value[] = 1
description[] = 

header[] = 
preface[] = "Several types of entries may be delivered across multiple pages, including the home page, individual posts, various archives, etc. You can specify whether you would like to modify the existing title to indicate a page number. <em>Title modifications for paged comments are configured separately, in the Paged Comments section.</em>"
label[] = "Modification for Paged Entries"
type[] = text,50
setting[] = paged_modification_title
value[] = 1
description[] = "<strong>%page_number%</strong> will be replaced with the page number, <strong>%page_total%</strong> with the total number of pages, and <strong>%prior_title%</strong> with whatever title was otherwise in effect."
