<div class="ghpseo_toc">
<h4>Table of Contents</h4>
<ul>
<li><a href="#intro">What's SEO All About?</a></li>
<li><a href="#why">Why Use an SEO Plugin at All?</a></li>
<li><a href="#history">History and Philosophy of this Plugin's Approach to SEO</a></li>
<li><a href="#overview">Overview of the Plugin</a>
<ul>
<li><a href="#modifying_themes">Modifying Themes</a></li>
<li><a href="#obnoxious_mode">'Sledgehammer Mode'</a></li>
<li><a href="#output_modifications">Expandability for Developers</a></li>
<li><a href="#compatibility">Automatic Conflict Checker</a></li>
</ul>
</li>
<li><a href="#configuration">Gobal Configuration Options</a>
<ul>
<li><a href="#defaults">A Note About Default Settings</a></li>
</ul>
</li>
<li><a href="#maintitles">Main Titles</a></li>
<li><a href="#secondarytitles">Secondary Titles</a></li>
<li><a href="#secondarydesc">Secondary Descriptions</a></li>
<li><a href="#pagedcomments">Paged Comments</a></li>
<li><a href="#headmeta">Head Meta</a></li>
<li><a href="#legacy">Legacy SEO Plugin Support</a></li>
<li><a href="#uninstall">Uninstall and Reset</a></li>
<li><a href="#fineprint">Fine Print</a></li>
</ul>
</div>

<a name="intro" id="intro"></a><h3>What's SEO All About?</h3>

<p>Search engine optimization is all about providing worthwhile content for human readers, and structuring that content in such a way that search engines efficiently detect and accurately index it. If the job of a search engine is to connect human readers with content relevant to their query, the task of SEO is to <em>help them perform that job better</em>.</p>

<p>Much of the chicanery that passes for SEO in some circles would better be called 'Search Engine Deception', or 'Search Engine Trickery', because its aim is diametrically opposed to what I've just described -- it is actually to coax search engines into <em>doing a worse job</em> of connecting human readers with relevant content. Its aim is to draw users to content that is actually <em>less</em> relevant to their query than some other content would have been.</p>

<p>This plugin won't be of much use if you're interested in this type of 'Search Engine Trickery' (i.e., so-called 'black hat SEO'). Black hatters should look elsewhere. It also won't help you if you don't have worthwhile content of interest to human readers in the first place. (For my own take on an old but true mantra that has been repeated over and over now, by many different people, see <em><a href="http://counsellingresource.com/lib/practice/internet-marketing/content/">Strategic Internet Marketing: Why Content is King</a></em>. That article is now a bit long in the tooth, but the main points remain just as true as they were at the end of the last century.) But if you <em>do</em> have worthwhile content, then this plugin can help you to ensure that search engines make the most out of the content you are already providing.</p>

<a name="why" id="why"></a><h3>Why Use an SEO Plugin at All?</h3>

<p>It's no secret that for years, most SEO professionals -- except of course for those with a vested interest in promoting a particular plugin -- have recommended against plugins for any kind of serious WordPress SEO. While fine for 'casual' use, up until now plugins have been unable to compete with bespoke program logic and theme integration for flexibility, completeness, performance and scalability. SEO professionals typically prefer to create libraries of custom functions and modify themes by hand to call those functions and introduce exactly the tweaks they want, right where they want them, with a minimum of computational overhead. This type of custom coding, however, is expensive -- often very expensive.</p>

<p>Greg's High Performance SEO now offers to everyone the kinds of benefits previously available only to those willing to invest in expensive bespoke coding and extensively hand modified themes. This plugin is intended to be usable by anyone who wants to help search engines find their material: it's not just for professional marketers, it's not just for those who make their living via the web, and it's certainly not only for developers or full-time settings tweakers (although if you are one of those latter two, I think you'll like it!).</p>

<p>The plugin offers direct control over more than 100 separate on-page characteristics important for SEO, while loading only around 600 lines of code for each ordinary page view and playing nicely with other plugins. By contrast, the most popular SEO plugin configures only around 20 characteristics, demands more than 2000 lines of code for each page view -- including large volumes of unnecessary admin panel code -- and tramples on many other plugins which attempt to add functionality to the <code>head</code> section of your pages. Other SEO plugins perform even fewer jobs while executing yet more code, and still others throw in dizzying arrays of additional non-SEO features without actually delivering a full suite of basic SEO capabilities. Greg's High Performance SEO, on the other hand, runs much less code in the first place, provides full coverage of the real SEO job at hand, and works hard to ensure compatibility and keep load to a minimum by avoiding brute force output buffering hacks. (It's these output buffering hacks which consign so many of the leading SEO plugins to the heap labelled "incompatible, brittle, and wasteful of server resources". Isn't it ironic that so many plugins ostensibly designed to help increase traffic to your site may also contribute to performance bottlenecks if that traffic ever actually arrives?)</p>

<a name="history" id="history"></a><h3>History and Philosophy of this Plugin's Approach to SEO</h3>

<p>I am no SEO professional, and I certainly don't claim to be one or to have any interest in becoming one. I'm not trying to sell you anything -- not SEO services, not programming services, not custom plugin development. What I do, however, is make a living, exclusively online, by providing content that other people find useful or interesting. Along the way, I've learned some techniques for structuring sites and structuring code that have helped my efforts to succeed. In a previous professional life, I spent quite a bit of time immersed in chaos theory, Kolmogorov complexity, logical depth and algorithmic information content. (The last time I checked, a paper of mine was still appearing on the first page of Google SERPs for the query 'algorithmic information content', despite its being almost a decade old and sitting in a section of a site that hasn't been updated in over half a decade.) I like to think that some of my tools and techniques are at least a little inspired by an understanding of relationships between information, noise, and patterns. As one simple example, I generally aim to reduce repetition of particular types of patterns in important areas like the <code>title</code> tag: that is why Greg's High Performance SEO enables you to specify separate structures for the titles of each main type of WordPress output, as well as modifications to those structures for paged content, while repeating the exercise -- hopefully in a different way -- for secondary titles displayed in the body. (As an example of irrelevant patterns, have you seen folks endlessly repeating their own name or their blog title over and over again in the <code>title</code> tags of all different kinds of pages? With only a few exceptions, the pratice is almost <em>completely useless!</em>)</p>

<p>This plugin brings together several of the basic pieces of program logic, formerly sitting within my own <code>functions.php</code> file, that I have long used on my own web projects. I've simply extracted a portion of that code and wrapped it up as a plugin, carefully updating and rewriting quite a bit of it in hopes of offering broader compatibility for other people who may begin using the capabilities of the underlying SEO engine in different ways than I have.</p>

<p>So that's what this plugin has to offer. If the plugin bugs you, or it doesn't do what you think it should do, it's no problem -- just get rid of it! No hard feelings: there are plenty of ways to skin the SEO cat, and this plugin provides just one set of them. See the section titled '<a href="#uninstall">Uninstall and Reset</a>' for the super-easy way to remove the plugin and all its settings.</p>

<a name="overview" id="overview"></a><h3>Overview of the Plugin</h3>

<div class="ghpseo_aside">
<h4>Updates on Greg's WordPress Plugins</h4>
<p>You can keep up on the latest plugin announcements and tutorials by visiting <a href="http://gregsplugins.com/">Greg's Plugins</a>.</p>
</div>

<p>There's much more to SEO than what's in the space between your <code>head</code> tags.</p>

<p>As indicated above, Greg's High Performance SEO enables you to configure <em>more than 100</em> separate on-page characteristics important for search engine optimization, both within the <code>head</code> section and in the main post body. Many of these characteristics can be configured without any additions to your WordPress theme. For full and detailed control over that whole set of SEO characteristics, without your ever having to write a single line of custom SEO code, and without encumbering your theme files with the sort of extraneous program logic that is better kept separate from your theme layout, the plugin also provides the following three template tags:</p>

<ul>
<li><code>&lt;?php ghpseo_output('main_title'); ?></code> - Put this anywhere you'd like the main title</li>
<li><code>&lt;?php ghpseo_output('secondary_title'); ?></code> - Put this anywhere you'd like the secondary title</li>
<li><code>&lt;?php ghpseo_output('description'); ?></code> - Put this anywhere you'd like the on-page description</li>
</ul>

<p>Each of these template tags (i.e., <em>function calls</em>) can be used within theme files for single posts, pages, archives, etc. While they can appear either within the loop or outside the loop on individual posts and pages, they should be used only <em>outside the loop</em> on other types of pages. (Using them within the loop won't actually do any harm, but the plugin is designed to deliver output based upon what type of page is being viewed, rather than on the current state of the WordPress loop. This means, for example, that if you were to call for secondary titles of a sequence of posts using the WordPress loop, you would only get the secondary title for the page itself, repeated over and over, which is almost certainly not what you would have intended.)</p>

<p>See the more detailed usage examples below for notes on safely wrapping these calls in conditionals.</p>

<a name="modifying_themes" id="modifying_themes"></a><h4>Modifying Themes</h4>

<p>For details on the 'preferred' method of modifying themes when running modern versions of WordPress, be sure to see the WordPress Codex article on <a href="http://codex.wordpress.org/Child_Themes">Child Themes</a>.</p>

<a name="obnoxious_mode" id="obnoxious_mode"></a><h4>'Sledgehammer Mode'</h4>

<p>If you'd rather not draw on any of this plugin's template tags at all, you can still make use of its paged comment features and many of its <code>head meta</code> features. You can also still take full advantage of its main title functionality if you wish by enabling a special lower performance mode (also known as 'Sledgehammer Mode') via a setting on the main configuration page. This will cause Greg's High Performance SEO to behave like some other SEO plugins and force changes to the <code>head</code> section of your pages using a crude output buffering hack. By its very nature, this way of coding a WordPress plugin is fundamentally 'rude' and incompatible, in the sense that it tramples rough-shod over any modifications to the <code>head</code> section which might have been made by other plugins. It is not recommended. If Sledgehammer Mode output buffering conflicts with output buffering used by other plugins, you'll be on your own.</p>

<p>(The reason output buffering is ever used in this situation -- and the reason it qualifies as a 'hack', in my view -- is that WordPress does not offer plugins full access to the contents of the <code>head</code> section in the same way that it offers full access to, for example, the main post content. Plugins which circumvent this intentional, built-in limitation by using output buffering are essentially stepping outside the carefully designed flow of WordPress output assembly and placing themselves above the boundaries which normally protect one piece of code from trampling on another. In the 'Wild West' of multiple plugins attempting to apply their own output buffering without any way of establishing safe interactions with one another, any number of undesirable things can happen.)</p>

<p>For probably obvious reasons (namely, the plugin can't guess where you'd like them to appear!), Sledgehammer Mode does not help with the placement of optional secondary titles and on-page descriptions: these must still be placed manually wherever you would like them to appear using the provided template tags.</p>

<p>Finally, note that Sledgehammer Mode may not work as expected with versions of the plugin called 'NoSpamNX' prior to 2.3, because that plugin uses output buffering across not just the <code>head</code> section, but all the way across the entire page. This type of output buffering is almost guaranteed to interfere with other plugins which may be attempting to buffer across different parts of the page.</p>

<a name="output_modifications" id="output_modifications"></a><h4>Expandability For Developers</h4>

<p>As of WordPress 2.9, whole new types of posts can be created by plugin authors, and of course there is no way to know in advance what new types might be created -- or how you might like to handle the SEO for those new types. Greg's High Performance SEO supports the creation of new custom post types by making part of its output accessible for modification by additional code supplied by other developers. If you have developed a plugin that creates new post types, here's how you can fine tune SEO support using the existing framework provided by this plugin together with the standard WordPress <code>add_filter</code>.</p>

<p>This plugin's main output function is <code>ghpseo_output</code>, as described above. Provided that the user has enabled output modifications, this function can be filtered in the following way:</p>

<code>
&lt;?php add_filter('ghpseo_output', 'my_seo_output', 10, 2); ?>
</code>

<p>This filter (where the priority 10 is just for illustration, of course) refers to a function like the following, which must accept two parameters:</p>

<pre><code>&lt;?php
function my_seo_output($output='', $type='main') {
switch ($type) {
    case "main": $result = "Main title override of: $output"; break;
    case "main_title": $result = "Main title override of: $output"; break;
    case "secondary_title": $result = "Secondary title override of: $output"; break;
    case "description": $result = "Description override of: $output"; break;
    default: $result = $output;
    }
return $result;
}
?></code></pre>

<p>This filtering function accepts the existing output together with the output type as parameters, and it returns a version of the output which has been modified depending upon which type of output has been requested (namely, a main title, a secondary title, or a secondary description). Note that for historical compatibility reasons, both 'main' and 'main_title' should be accepted as output type values.</p>

<p>Obviously this function is not particularly useful, in that it simply checks which type of output has been requested and prepends a message to the original value, before returning it. In practice, your modification function should check what type of post is being viewed and then modify the output as you require.</p>

<p>In addition, developers can also modify this plugin's canonical URL:</p>

<code>
&lt;?php add_filter('ghpseo_canonical_url', 'my_canonical_url', 10, 1); ?>
</code>

<p>This filter refers to a function like the following:</p>

<pre><code>&lt;?php
function my_canonical_url($permalink) {
// do something with the permalink here...
return $permalink;
}
?></code></pre>

<p><strong>NOTE:</strong> Except for the canonical URL, output modification is not supported under 'Sledgehammer Mode'.</p>

<a name="compatibility" id="compatibility"></a><h4>Automatic Conflict Checker</h4>

<p>Because so many other SEO plugins regularly trample on one another via output buffering, this plugin includes a special conflict checker which will attempt to verify whether other plugins may interfere with this one. If one is detected, a notice will appear at the top of each of this plugin's options pages with additional information.</p>

<a name="configuration" id="configuration"></a><h3>Gobal Configuration Options</h3>

<p>The first page of options for Greg's High Performance SEO provides a few settings which determine how the plugin itself operates overall.</p>

<p>First, you can choose whether to see the full and fairly verbose explanations of each and every setting each time you visit the plugin's administration pages. If you already know your way around on-page SEO, you'll be able to move through the pages more swiftly if you shut off my explanations. If you'd like reminders now and again, on the other hand, just leave them switched on (I won't tell).</p>

<p>Next, you can specify which writing and editing additions you'd like to have appear, and where, as well as choosing whether to restrict access to the SEO interface just to those authors whom you have authorized to publish posts. If you're the only author on your blog, of course, the latter setting won't matter.</p>

<p>If you're using custom post types created by a plugin with the post type API of WordPress 2.9 or later, a global configuration option is available to open up this plugin's output to modification by other plugins.</p>

<p>You can also enable 'Sledgehammer Mode' from the global configuration screen, which is really not recommended but will do in a pinch.</p>

<p>Last but not least, you can enable or tweak the title case option, which will convert tag names and category names to title case (e.g., turning 'my test tag' into 'My Test Tag'). If you refer to tag names or category names in your titles or secondary descriptions, title case can help them look a bit more polished and a bit less machine-generated.</p>

<a name="defaults" id="defaults"></a><h4>A Note About Default Settings</h4>

<p>Each setting in Greg's High Performance SEO is pre-populated with what I personally consider to be a sensible value based upon my own experience, so you needn't worry about anything too wild happening the moment you activate it! However, I would encourage you to take some time to go through each of the available options and customize it to your own liking. Unless you do so, you'll wind up with the same structures in place as every other person who installs the plugin and hasn't yet configured it, which won't be good for anyone.</p>

<a name="maintitles" id="maintitles"></a><h3>Main Titles</h3>

<div class="ghpseo_aside">
<h4>Taking Good Care of Your Titles</h4>
<p><em>WordPress SEO Rule Number One</em>: <strong>never trust the job of storing your main post title to a plugin</strong>. WordPress (obviously) provides a 'title' field on every post and page editing screen. Use it. WordPress will take good care of your title, and as long as WordPress itself continues to function, it is highly likely that your title will continue to be delivered to the world.</p>

<p>The same cannot be said of the replacement title custom field provided on the post editing screen by just about every other SEO plugin under the sun. These plugins encourage you to use the title you specify via the plugin as the displayed title of your posts and pages, relegating the robust, built-in, <em>eminently reliable</em> and consistent real WordPress title to a subsidiary role.</p>

<p>If you should ever want to turn off one of these other SEO plugins, or if one of those other plugins breaks after a WordPress update or degenerates into 'maintenance mode', what happens to all those extra titles you told it to store? They just sit there, idling away in your database, while <strong>the external world sees your crucially important main titles change</strong>, perhaps radically -- until that plugin gets fixed or some <em>other</em> plugin can be found to extract your stored data.</p>
</div>

<p>The main title -- the content that sits between the <code>title</code> tags near the very top of your source code -- is the single most important on-page factor influencing how your page is viewed by search engines. By inserting the following template tag into your theme's <code>header.php</code>, between your <code>title</code> tags, you enable detailed modifications to titles by page type, with post and page titles normally left alone and custom titles specially configured for archives, comment pages, etc.:</p>

<code>
&lt;?php ghpseo_output('main_title'); ?>
</code>

<p>Generally you'll want to ask for the output from Greg's High Performance SEO only when it's active, and provide some other default value in case it's switched off, like so:</p>

<pre><code>&lt;?php
if (function_exists('ghpseo_output'))
    ghpseo_output('main_title');
else wp_title('', true);
?></code></pre>

<p>So, for example, here is how you might place the main title within your page's <code>title</code> tag:</p>

<pre><code>&lt;title>
&lt;?php
if (function_exists('ghpseo_output'))
    ghpseo_output('main_title');
else wp_title('', true);
?>
&lt;/title></code></pre>

<p>Of course, if you're currently using something other than <code>wp_title</code> to provide the main title, by all means include whatever it is you're using rather than <code>wp_title</code> in the <code>else</code> -- the above is just an example. And if you'd like to do something else with the main title before it goes to the browser, or if you'd just like to do the echoing yourself, you can switch off automatic echoing by giving 'false' as a second parameter, in which case the title will be returned as a string:</p>

<pre><code>&lt;?php
if (function_exists('ghpseo_output'))
    echo ghpseo_output('main_title', false);
else wp_title('', true);
?></code></pre>

<p>The main title functionality of Greg's High Performance SEO <em>does not mess with your individual post or page titles</em>. It can add <em>extra</em> text to your titles if you specify global changes that should apply across all posts or pages, but it leaves responsibility for the storage and maintenance of the individual post or page title with WordPress itself, right where it belongs. You can make sure you always keep your most direct, engaging and keyword-balanced title as your main post title, displaying it consistently in both the <code>title</code> tag and RSS feeds (that is, after all, what will show up in dynamically generated links such as SERPs and on third party sites which syndicate your content), as well as in your own internal site links (such as those from your home page to individual posts). You can and should place expanded, rephrased or otherwise modified titles in the body of the single post or page -- which is why Greg's High Performance SEO provides <em>secondary titles</em>.</p>

<a name="secondarytitles" id="secondarytitles"></a><h3>Secondary Titles</h3>

<p>Where other plugins coax you into storing a new main title, arguably one of the most hare-brained ideas in the history of WordPress SEO plugins (I have nothing against hares, or rabbits for that matter, just against ill-conceived plugin ideas that blog owners may later regret ever using), Greg's High Performance SEO enables you to store a <em>secondary title</em>. The secondary title will normally be used specifically not in the main <code>title</code> tag, but rather in the body, usually at the top of the page wrapped in a tag like <code>h1</code> or <code>h2</code>. As suggested in the previous section, this enables you to keep your most direct, engaging and keyword-balanced title as the main post title, where it will appear in SERPs, in RSS feeds, and on other sites which syndicate your content -- not to mention in your own internal links from your home page and elsewhere. But it also provides a whole new opportunity to use a rephrased, expanded or otherwise modified title in the body of your post or page. <em>If you are still displaying exactly the same post title information both in the <code>title</code> tag and in the body of your page, you're missing an opportunity!</em></p>

<p>Just place the following template tag where you would like the secondary title to appear, preferably wrapped in the same sort of conditional suggested above for the main title, to make sure something still gets displayed even if this plugin is switched off:</p>

<pre><code>&lt;?php ghpseo_output('secondary_title'); ?></code></pre>

<p>For example, using the usual call for a post title as the fallback:</p>

<pre><code>&lt;?php
if (function_exists('ghpseo_output'))
    ghpseo_output('secondary_title');
else the_title();
?></code></pre>

<p>The on-page title is most commonly displayed at the top of the page, wrapped in a <code>h1</code> or <code>h2</code> tag, so for example within the WordPress default theme's <code>single.php</code>, where the post title would normally be retrieved using the WordPress function <code>the_title</code>, you might use this:</p>

<pre><code>&lt;h2>
&lt;?php
if (function_exists('ghpseo_output'))
    ghpseo_output('secondary_title');
else the_title();
?>
&lt;/h2></code></pre>

<p>Note that variations on this may be used to replace less flexible customized coding across several theme files, such as <code>index.php</code>, <code>single.php</code>, <code>page.php</code>, <code>404.php</code>, etc. Just wrap the call to Greg's High Performance SEO in a conditional which uses the output from the plugin if it's available and grabs something else sensible (usually whatever was there before) if you have the plugin switched off.</p>

<p>In the WordPress default theme, for example, <code>archive.php</code> contains an especially arduous and inflexible string of <code>if/elseif</code> tests to come up with the right body title. The following can be used to replace all that mumbo jumbo, if you wish -- although I would recommend keeping a copy of the old code around just in case you decide to ditch this plugin and go back to that peculiarly arcane mix of program logic and layout code:</p>

<pre><code>&lt;h2 class="pagetitle">
&lt;?php
if (function_exists('ghpseo_output'))
    ghpseo_output('secondary_title');
else wp_title('', true);
?>
&lt;/h2></code></pre>

<p>As with main titles, echoing can be switched off for secondary titles simply by including 'false' as a second parameter in the function call.</p>

<a name="secondarydesc" id="secondarydesc"></a><h3>Secondary Descriptions</h3>

<p>Along with secondary titles, secondary descriptions provide one of the most important on-page factors which can be leveraged from an SEO perspective. Every page should provide a leader, introduction, overview or summary of what readers will find on that page, and it should appear as early as possible in your source code so as to be weighted more heavily by search engines. (Note that this is not to be confused with the <code>meta description</code>, although if you like, you can configure this plugin to draw on the secondary description to populate the <code>meta description</code>.) Many sites already use the standard WordPress excerpt to provide this leader or summary, displaying it at the top of the page along with the main post content.</p>

<p>Yes, WordPress will create its own excerpt if you don't hand-craft one, but it is constructed simply by grabbing the first few lines of your content and stripping it of tags: unless you have specifically written your post to start with a summary of exactly the right length, <em>an automatically generated excerpt is not a summary at all</em>. (And if you display an automatically generated excerpt on the same page as the post content itself, of course you'll be duplicating content unnecessarily.)</p>

<p>The trouble with relying on just the excerpt is that WordPress only provides excerpts for posts -- but not for WordPress pages, or for your home page, archives, search results, etc. By enabling secondary descriptions in Greg's High Performance SEO and adding the following template tag in the appropriate theme file (e.g., <code>index.php</code>, <code>single.php</code>, <code>page.php</code>, <code>archive.php</code>, etc.), you can have a secondary description on every type of WordPress output, not just on single posts:</p>

<pre><code>&lt;?php
if (function_exists('ghpseo_output'))
    ghpseo_output('description');
?></code></pre>

<p>Again, echoing can be switched off with 'false' as a second parameter.</p>

<p>The WordPress Codex article on the <a href="http://codex.wordpress.org/Template_Hierarchy">Template Hierarchy</a> explains in some detail which theme files are used when delivering particular kinds of content. That article may be particularly valuable in deciding which of your theme files you'll want to upgrade to display a secondary description.</p>

<p>You can specify that secondary descriptions should always fall back to the post excerpt, if available, so if you're already displaying the post excerpt on individual posts, you can use the template tag above to preserve your existing functionality for posts while adding new functionality for all other output types.</p>

<p>In another usage scenario, you might display the secondary description <em>in addition to</em> the excerpt, perhaps showing it in the sidebar. By default, the box to enter a secondary description does not appear on the editing screen for individual posts, so if you would like to use it in this type of scenario, be sure to enable it in the 'Configuration' screen of the plugin's settings.</p>

<a name="pagedcomments" id="pagedcomments"></a><h3>Paged Comments</h3>

<div class="ghpseo_aside">
<h4>Comment Numbering Under WordPress 2.7+</h4>
<p><a href="http://gregsplugins.com/lib/plugin-details/gregs-threaded-comment-numbering/">Greg's Threaded Comment Numbering</a> plugin gives your WordPress 2.7+ threaded and/or paged comments hierarchically organized numbers to help your readers keep track of where they are in a threaded discussion.</p>
</div>

<p>The advent of WordPress 2.7 brought tremendous new capabilities in terms of comment handling. Unfortunately, it also brought tremendous new volumes of duplicate content and additional challenges for distinguishing via titles whether any given page is original content by the blog author or reader comments on that content.</p>

<p>Greg's High Performance SEO enables you to remove comment page duplicate content, distinguish comment pages by their titles and secondary titles, and provide distinct <code>head meta</code> information and secondary descriptions. Paged comment modifications don't require any additions to your theme, except to the extent that taking advantage of modifications to secondary titles and secondary descriptions requires enabling those capabilities of the plugin in your theme files.</p>

<a name="headmeta" id="headmeta"></a><h3>Head Meta</h3>

<p>Many people think the contents of <code>head meta</code> tags are completely irrelevant now that search engines have learned that not every page with a <code>head</code> stuffed with content about topic X actually has something to do with topic X. However, the <code>meta description</code> tag itself is actually tremendously important in one specific way: it is what many search engines, including Google, may sometimes display on SERPs along with your main title. As such, it is the first contact many potential visitors will have with your content, and it can make all the difference between a click through to your site, on the one hand, and a lost opportunity, on the other. (Note that Google in particular modifies the description displayed on SERPs dynamically, depending on the search phrase being used -- so while it <em>may</em> use the description you provide, it also may not.)</p>

<p>Greg's High Performance SEO enables you to specify a custom <code>meta description</code> for each post or page if you wish (or it will create one from the excerpt or content automatically if not), as well as for each of the other main types of WordPress output. As with titles and secondary titles, the <code>meta description</code> can also be modified to take account of paging. The <code>meta keywords</code> can be populated automatically with WordPress tags and with additional keywords you specify on the editing/writing screens; <code>meta robots</code> can be set to enable or disable indexing for particular sections of your site, such as archives, search results, attachments, and so on. You can also choose to disable indexing only after a specified number of pages -- so that, for example, only the first three pages of tag archives will be indexed, or only the first page of category archives. In addition, <code>meta robots</code> can also be set to switch off the practice of some search engines of overriding the <code>meta description</code> you've specified and replacing it with your site's description from the Open Directory Project or the Yahoo! Directory.</p>

<p>Greg's High Performance SEO can also insert <code>rel canonical</code> information in the <code>head</code> section of posts and pages. Including canonical URL information can help ensure that extra parameters or other junk appended to the end of a permalink won't result in search engines classifying alternative URLs to the same post or page as duplicate content. I strongly recommend <em>against</em> including <code>rel canonical</code> information on distinct pages where content might in fact overlap <em>significantly</em> with that of other pages that include <em>different</em> <code>rel canonical</code> information, or where content regularly moves from one page to another. (Archives and the home page are good examples of both: chunks of content regularly get pushed off of one page and onto another, and chunks of content may also be available on the home page as well as several different types of archives.) That is why the plugin supplies <code>rel canonical</code> only on posts, pages and attachments.</p>

<p>As of version 2.9 and later, WordPress itself includes built-in support for <code>rel canonical</code>, but unfortunately it inserts it even on paged comments, thereby reducing the search engine benefit of publishing comments in the first place. For this reason, you can set this plugin to disable WordPress's own automatic insertion of <code>rel canonical</code>, and it is recommended that you do so, particularly if you have also enabled this plugin's setting to prevent duplicate content from being displayed for paged comments.</p>

<p><strong>IMPORTANT:</strong> If your theme includes hard-coded <code>meta</code> tags for keywords, description, robots, or canonical URL, it is best to remove them in order to avoid having two sets (one hard-coded in the theme and one provided by the plugin). If you are using 'Sledgehammer Mode', the <code>head</code> section will be cleaned up automatically before new <code>meta</code> tags are added. This is not a good reason to use Sledgehammer Mode, by the way; have I mentioned that output buffer hacks are a really bad idea?</p>

<p>Finally, note that Greg's High Performance SEO relies on the presence of the standard <code>wp_head()</code> call within your theme in order to enhance the <code>meta</code> tags of your <code>head</code> section. All modern themes should include the <code>wp_head()</code> call. (For details, see the <a href="http://codex.wordpress.org/Theme_Development#Plugin_API_Hooks">WordPress theme development documentation</a>.) If yours does not, and you would prefer not to update it to the current standard, 'Sledgehammer Mode' can be used to circumvent this limitation.</p>

<a name="legacy" id="legacy"></a><h3>Legacy SEO Plugin Support</h3>

<p>Greg's High Performance SEO can automatically detect and use information on keywords, titles, <code>meta description</code> and more from legacy and alternative SEO plugins such as Autometa, All in One SEO, HeadSpace, wpSEO etc. By default, enabling support for individual post titles stored by legacy SEO plugins will place those titles in the role of <em>secondary titles</em>. However, if you would like to keep those titles in the <em>main title</em> position, you can do so by selecting that option under your Legacy SEO Plugins settings. (See the section above on main titles for more on why it is preferable to use the built-in WordPress post title storage to specify your main titles.)</p>

<p>Note that older SEO plugins often wrote to the same custom fields as one another, while following conflicting standards for how data should be stored in those fields (e.g., with or without comma separators, with or without underscores in place of spaces, etc.). Some even trampled on usage already established by unrelated plugins (e.g., some SEO plugins write to a <code>keywords</code> custom field but take no heed of the Related Posts plugin's prior use of the <code>keywords</code> field). Due to the mish-mash left behind by legacy plugins, Greg's High Performance SEO will need to make an educated guess at how best to use their data.</p>

<p>In cases where your database includes data left behind by more than one legacy or alternative SEO plugin, the plugin will use old data in the following order:</p>

<ol>
	<li>All in One SEO</li>
	<li>HeadSpace</li>
	<li>Platinum SEO</li>
	<li>SEO Title Tag</li>
	<li>wpSEO</li>
	<li>SEO Ultimate</li>
	<li>Autometa</li>
	<li>Other plugins which write to the <code>keyword</code> or <code>keywords</code> post meta field</li>
</ol>

<p>Finally, beware that many legacy SEO plugins' use of output buffering to force changes in the <code>head</code> section of your pages renders these plugins incompatible with a whole range of other WordPress plugins designed to add functionality to the <code>head</code> section via more polite means -- including this one. Please be sure to disable legacy SEO plugins in order to avoid having them overwrite the <code>head</code> and main title settings you specify with Greg's High Performance SEO. If you really really <em>really</em> have to keep one of these other plugins active, you can use Sledgehammer Mode to duke it out over the contents of the <code>head</code> section, and Greg's High Performance SEO will do its best to win the battle -- but this is tremendously inefficient and inelegant, and you may sprout green body hair in unwelcome places if you do it.</p>

<a name="uninstall" id="uninstall"></a><h3>Uninstall and Reset</h3>

<p>If you'd like to remove Greg's High Performance SEO completely -- including removing all configuration options -- just deactivate the plugin from the plugins management page and then use the "Delete" option under the bulk actions popup menu to remove the plugin. You will be shown a page which asks for confirmation that you'd like to delete the plugin completely, and if you give the go-ahead, then the entire plugin with all support files will be deleted, and all configuration options will be removed. <em>Your custom data for individual posts and pages will not be touched</em> -- only the plugin itself and all its settings will be removed.</p>

<p>This also provides a straightforward way of resetting the plugin to its default configuration: after uninstalling via the plugins management page, just install it again, and everything will be in pristine original condition.</p>

<a name="fineprint" id="fineprint"></a><h3>Fine Print</h3>

<p class="ghpseo_fine_print">This program is free software. You can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation.</p>
<p class="ghpseo_fine_print">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY -- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
