[section]
header[] = Head Meta Content: Description
preface[] = "After your post's main title, the content of your <code>meta description</code> may be the single most important factor encouraging clicks through to your content from SERPs (search engine results pages). This description provides readers with their first glimpse of your content, and it can either draw them to your site or just send them skimming on to the next result. Greg's High Performance SEO can automatically craft appropriate content for the <code>meta description</code>, using the post excerpt if available or the post content if not. If you would prefer to set your own <code>meta description</code>, just check the following box, and the alternative description you specify while writing or editing a post will be used instead."
label[] = "Enable Alternative Descriptions in Head?"
type[] = checkbox,1
setting[] = enable_alt_description
value[] = 1
description[] = "Yes - Use an Alternative Description in Head Meta if One Has Been Specified"

header[] = 
preface[] = "If alternative head descriptions are enabled, but none has been specified for a given page or post, you can specify whether a <em>secondary description</em> (if one has been specified) should be used instead."
label[] = "Use Secondary Description as Fallback?"
type[] = checkbox,1
setting[] = use_secondary_for_head
value[] = 1
description[] = "Yes - If No Alternative Description Has Been Specified, Use Secondary Description"

header[] = 
preface[] = "You can specify the maximum length for the <code>meta description</code>, as well as whether your manually configured <code>meta description</code> will be truncated to that length. (If you have indicated above that <em>secondary descriptions</em> should be used as a fallback when no <code>meta description</code> is available, they will always be trimmed to your maximum specified length.)"
label[] = "Description Length Limit"
type[] = text,10
setting[] = desc_length
value[] = 1
description[] = "Maximum Length for <code>meta description</code>, 160 characters recommended."

header[] = 
preface[] = 
label[] = 
type[] = checkbox,1
setting[] = desc_length_override
value[] = 1
description[] = "Only Trim Automatically Generated Descriptions, Not My Manually Specified <code>meta description</code>"

header[] = 
preface[] = "As a fallback, Greg's High Performance SEO can use your blog's title and the description you've specified in your main WordPress settings as the content for <code>meta description</code> on everything else except individual posts and pages. However, you can also specify a custom description for most types of pages, beginning with your front page. Since most themes employ the same <code>index.php</code> to display both the blog's front page and several continuing pages of posts, you can specify the description for the front page separately from the description for these continuing pages. Note that if you have configured WordPress to use a static front page and posts page, what you specify here for the front (home) page <em>still applies</em>."
label[] = "Custom Home Page Description"
type[] = text,50
setting[] = home_meta_desc
value[] = 1
description[] = "<strong>%blog_name%</strong> will be replaced with your blog's name and <strong>%blog_desc%</strong> with your blog's description."

header[] = 
preface[] = 
label[] = "Home Page Continued"
type[] = text,50
setting[] = home_paged_meta_desc
value[] = 1
description[] = "<strong>%blog_name%</strong> will be replaced with your blog's name and <strong>%blog_desc%</strong> with your blog's description."

header[] = 
preface[] = "The <code>meta description</code> for each main type of archive result can be configured separately, including author, category, search, tag, and date-based archives."
label[] = "Author Archive Description"
type[] = text,50
setting[] = author_meta_desc
value[] = 1
description[] = "<strong>%author_name%</strong> will be replaced with the display name of the author and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Category Archive Description"
type[] = text,50
setting[] = category_meta_desc
value[] = 1
description[] = "<strong>%category_title%</strong> will be replaced with the name of the category, <strong>%category_desc%</strong> with your category description, and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Search Result Description"
type[] = text,50
setting[] = search_meta_desc
value[] = 1
description[] = "<strong>%search_terms%</strong> will be replaced with the search query and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = "As of WordPress 2.8, tags can have descriptions, but since you may not want to maintain individual descriptions for your whole set of tags, Greg's High Performance SEO allows you to specify two different <code>meta description</code> structures for tag archives -- one for cases where no tag description is available, and one for cases where you have given a description for that tag. The text you specify below will apply in all cases prior to WordPress 2.8, and it will also apply for 2.8 and after where either 1) no tag description is available, or 2) you have disabled the override for cases where there is a tag description."
label[] = "General Tag Archive Description"
type[] = text,50
setting[] = tag_meta_desc
value[] = 1
description[] = "<strong>%tag_title%</strong> will be replaced with the name of the tag and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = "To use a different <code>meta description</code> structure for cases where a tag description is available, enable the override below and specify the alternative <code>meta description</code> in the text field that follows."
label[] = "Tag Meta Description Override?"
type[] = radio,2
setting[] = tag_meta_desc_override
value[] = 1,0
description[] = "Yes - If a Tag Description Has Been Specified, Use the Alternative Tag Archive Meta Description Specified Below|No - Always Use the Main Tag Archive Meta Description Specified Above"

header[] = 
preface[] = 
label[] = "Tag Archives When Description Available"
type[] = textarea,50,2
setting[] = tag_meta_desc_extra
value[] = 1
description[] = "<strong>%tag_title%</strong> will be replaced with the name of the tag, <strong>%blog_name%</strong> with the name of your blog. For WordPress 2.8 and above, <strong>%tag_desc%</strong> will be replaced with the description you have specified for that tag."

header[] = 
preface[] = 
label[] = "Day Archive Description"
type[] = text,50
setting[] = day_archive_meta_desc
value[] = 1
description[] = "<strong>%day%</strong> will be replaced with the day and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Month Archive Description"
type[] = text,50
setting[] = month_archive_meta_desc
value[] = 1
description[] = "<strong>%month%</strong> will be replaced with the month and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Year Archive Description"
type[] = text,50
setting[] = year_archive_meta_desc
value[] = 1
description[] = "<strong>%year%</strong> will be replaced with the day and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = "Other time-based archives can fall back to the following <code>meta description</code>."
label[] = "Description for Other Time-Based Archives"
type[] = text,50
setting[] = other_date_archive_meta_desc
value[] = 1
description[] = "<strong>%blog_name%</strong> will be replaced with the name of your blog."

header[] = 
preface[] = "Several types of entries may be delivered across multiple pages, including the home page, individual posts, various archives, etc. You can specify whether you would like to modify the existing <code>meta description</code> to indicate a page number. Description modifications for <em>paged comments</em> are configured separately, in the paged comments section."
label[] = "Modification for Paged Entries"
type[] = text,50
setting[] = paged_modification_meta_desc
value[] = 1
description[] = "<strong>%page_number%</strong> will be replaced with the page number, <strong>%page_total%</strong> with the total number of pages, and <strong>%prior_meta_desc%</strong> with whatever description was otherwise in effect."

[section]
header[] = Head Meta Content: Keywords
preface[] = "Greg's High Performance SEO can automatically provide appropriate keywords for the <code>meta keywords</code> section of your page head. You can also set custom keywords on a case by case basis while writing or editing individual posts or pages."
label[] = "Enable Keywords in Head?"
type[] = checkbox,1
setting[] = enable_keywords
value[] = 1
description[] = "Yes - Enable Automatic Creation of <code>meta keywords</code> Tag"

header[] = 
preface[] = 
label[] = "Include Tags as Keywords?"
type[] = checkbox,1
setting[] = enable_keywords_tags
value[] = 1
description[] = "Yes - Automatically Include WordPress Tags in Keywords"

header[] = 
preface[] = 
label[] = "Maximum Tags to Include"
type[] = text,10
setting[] = keyword_tags_limit
value[] = 1
description[] = "Maximum number of tags to include as keywords, 16 recommended."

header[] = 
preface[] = 
label[] = "Enable Custom Keywords?"
type[] = checkbox,1
setting[] = enable_keywords_custom
value[] = 1
description[] = "Yes - Include My Custom Keywords"

header[] = 
preface[] = 
label[] = "Keyword Tag Length Limit"
type[] = text,10
setting[] = tags_length
value[] = 1
description[] = "Maximum Length for <code>meta keywords</code> tag, 200 characters recommended."

header[] = 
preface[] = "On posts and pages, you can also include the post or page title in the keywords."
label[] = "Include Main Title in Keywords?"
type[] = checkbox,1
setting[] = enable_keywords_title
value[] = 1
description[] = "Yes - Automatically Include Post or Page Title in Keywords"

header[] = 
preface[] = "By default, Greg's High Performance SEO will include your blog's name in the <code>meta keywords</code> section for the home page and archive pages, as well as the author name, category name or tag name on their respective types of archives. If you would like keywords included just for your blog's front page, you can specify them here. Note that if you have configured WordPress to use a static front page and posts page, the custom keywords for the <em>static posts page</em> will not be read and will be replaced with whatever you have specified here. (In this situation, keywords will still be read directly from the static front page.)"
label[] = "Keywords for Front Page?"
type[] = textarea,50,2
setting[] = custom_home_keywords
value[] = 1
description[] = "Please separate individual keywords with commas."

header[] = 
preface[] = "If you'd like default keywords to be included for cases where nothing else has been specified (i.e., no tags, no custom keywords, etc.), and to be included instead of the blog name on archives pages, you can specify them here."
label[] = "Additional Default Keywords?"
type[] = textarea,50,2
setting[] = default_keywords
value[] = 1
description[] = "Please separate individual keywords with commas."

[section]
header[] = Head Meta Content: Robots
preface[] = "WordPress itself provides two privacy options -- fully indexed by search engines or not indexed at all by search engines -- and this single setting controls both the site's <code>robots.txt</code> file <em>and</em> the <code>meta robots</code> content for all pages on your site. Greg's High Performance SEO provides more finely grained control over <code>meta robots</code> according to page type. You can also include <code>noodp, noydir</code> to prevent SERPS from overriding your own <code>meta description</code> content with the description of your site used in the Open Directory Project or the Yahoo! Directory. To enable direct control over <code>meta robots</code>, check the following box. By design, this setting will not interfere with the <code>robots.txt</code> produced by WordPress, so WordPress itself must still be set to permit indexing if you would like search engine bots to index your site."
label[] = "Specify Your Own Bot Instructions?"
type[] = checkbox,1
setting[] = index_enable
value[] = 1
description[] = "Yes - Specify My Own Bot Instructions By Section"

header[] = 
preface[] = 
label[] = "Include NOODP and NOYDIR?"
type[] = checkbox,1
setting[] = index_noodp
value[] = 1
description[] = "Yes - Tell Search Engines Not to Override My Own <code>meta description</code>"

header[] = 
preface[] = "The following checkboxes indicate those sections which you <strong>do not want indexed</strong>. The 'exclude' box should be checked <strong>only</strong> if you want to prevent search engines from indexing <strong>all</strong> of those pages. If you would like only to exclude archives after a certain number of pages -- for example, after the first page, the second page, etc. -- enter the number instead of checking the box. (Only numbers 1 and above will have any effect.) Sections not marked for exclusion will be set to <code>index, follow</code>."
label[] = "Exclude Author Archives?"
type[] = checkbox,1
setting[] = index_author_exclude
value[] = 1
description[] = "Yes - Exclude <em>All</em> Author Archives from Search Engine Indexing"

header[] = 
preface[] = 
label[] = "Exclude Author Archives by Depth?"
type[] = text,5
setting[] = depth_author_exclude
value[] = 1
description[] = 

header[] = 
preface[] = 
label[] = "Exclude Category Archives?"
type[] = checkbox,1
setting[] = index_category_exclude
value[] = 1
description[] = "Yes - Exclude <em>All</em> Category Archives from Search Engine Indexing"

header[] = 
preface[] = 
label[] = "Exclude Category Archives by Depth?"
type[] = text,5
setting[] = depth_category_exclude
value[] = 1
description[] = 

header[] = 
preface[] = 
label[] = "Exclude Search Result Pages?"
type[] = checkbox,1
setting[] = index_search_exclude
value[] = 1
description[] = "Yes - Exclude <em>All</em> Search Results Pages from Search Engine Indexing"

header[] = 
preface[] = 
label[] = "Exclude Search Results by Depth?"
type[] = text,5
setting[] = depth_search_exclude
value[] = 1
description[] = 

header[] = 
preface[] = 
label[] = "Exclude Tag Archives?"
type[] = checkbox,1
setting[] = index_tag_exclude
value[] = 1
description[] = "Yes - Exclude <em>All</em> Tag Archives from Search Engine Indexing"

header[] = 
preface[] = 
label[] = "Exclude Tag Archives by Depth?"
type[] = text,5
setting[] = depth_tag_exclude
value[] = 1
description[] = 

header[] = 
preface[] = 
label[] = "Exclude Date-Based Archives?"
type[] = checkbox,1
setting[] = index_date_exclude
value[] = 1
description[] = "Yes - Exclude <em>All</em> Date-Based (Monthly, Yearly, etc.) Archives from Search Engine Indexing"

header[] = 
preface[] = 
label[] = "Exclude Date Archives by Depth?"
type[] = text,5
setting[] = depth_date_exclude
value[] = 1
description[] = 

header[] = 
preface[] = 
label[] = "Exclude Attachment Pages?"
type[] = checkbox,1
setting[] = index_attachment_exclude
value[] = 1
description[] = "Yes - Exclude <em>All</em> Attachment Pages from Search Engine Indexing"

header[] = 
preface[] = 
label[] = "Exclude Attachments by Depth?"
type[] = text,5
setting[] = depth_attachment_exclude
value[] = 1
description[] = 

header[] = 
preface[] = "For sections which you have set to exclude from search engine indexing, you can also choose whether to indicate that search engines should not follow links in those sections. Note that the utility of this <code>head</code> instruction is open to debate."
label[] = "Add NOFOLLOW When Excluding?"
type[] = checkbox,1
setting[] = index_nofollow
value[] = 1
description[] = "Yes - When Excluding, Also Tell Search Engines Not to Follow Links"

header[] = 
preface[] = "Optionally, the indexing directive can be set to <code>noindex</code> when a page is being visited over SSL. If you have pages which can be accessed either way, this option can prevent search engines from spidering over both <code>http</code> and <code>https</code>."
label[] = "NOINDEX Over SSL?"
type[] = checkbox,1
setting[] = index_no_ssl
value[] = 1
description[] = "Yes - NOINDEX Over SSL"

header[] = 
preface[] = "Alternatively, the indexing directive can also be set to <code>noindex</code> when a page is being visited over a non-SSL connection. If you have pages which can be accessed either way, this option can prevent search engines from spidering over both <code>http</code> and <code>https</code>."
label[] = "NOINDEX Over Non-SSL?"
type[] = checkbox,1
setting[] = index_always_ssl
value[] = 1
description[] = "Yes - NOINDEX Over Non-SSL"

[section]
header[] = Head Content: Canonical URLs
preface[] = "Greg's High Performance SEO can insert <code>rel canonical</code> information in the <code>head</code> section of posts and pages to ensure that variations on the URLs used to visit your posts and pages won't make it look as if you're publishing duplicate content."
label[] = "Include Canonical URLs on Posts and Pages?"
type[] = checkbox,1
setting[] = canonical_enable
value[] = 1
description[] = "Yes - Include Canonical URL in <code>head</code>"

header[] = 
preface[] = "Optionally, canonical URL information can be altered to point to the non-SSL version of a page when displaying content via SSL. If you have pages which can be accessed either way, this option can prevent search engines from spidering over both <code>http</code> and <code>https</code>."
label[] = "Force Non-SSL Canonical URLs?"
type[] = checkbox,1
setting[] = canonical_no_ssl
value[] = 1
description[] = "Yes - Force Non-SSL Canonical URLs"

header[] = 
preface[] = "Alternatively, canonical URL information can be altered to point always to the SSL version of a page even when displaying content over a non-SSL connection. If you have pages which can be accessed either way, this option can prevent search engines from spidering over both <code>http</code> and <code>https</code>."
label[] = "Force SSL Canonical URLs?"
type[] = checkbox,1
setting[] = canonical_always_ssl
value[] = 1
description[] = "Yes - Force SSL Canonical URLs"

header[] = 
preface[] = "WordPress 2.9+ includes built-in support for <code>rel canonical</code> on posts and pages, but unfortunately it includes it even on comments pages, which reduces the search engine benefit of having comments in the first place. If you have enabled duplicate content removal for paged comments, it is strongly recommended that the WordPress 2.9+ built-in <code>rel canonical</code> support also be switched off."
label[] = "Disable Botched WordPress 2.9+ Canonical Tag?"
type[] = checkbox,1
setting[] = canonical_disable_builtin
value[] = 1
description[] = "Yes - Disable Built-In WordPress Canonical URL"
