[section]
header[] = Paged Comment Duplicate Content Fixes
preface[] = "The paged comment feature introduced in WordPress 2.7 normally repeats the post content on every page of comments, yielding duplicate content on each of those pages. You can remove the post content from comments pages, providing a link back to the post's permalink, while leaving the content of the comments pages themselves available for indexing. (Note: Under WordPress 2.9, you should also set this plugin to disable the flawed <code>rel canonical</code> inserted automatically by WordPress. This setting is available under the 'Head Meta' section.)"
label[] = "Remove Duplicate Content?"
type[] = checkbox,1
setting[] = paged_comments_dupefix
value[] = 1
description[] = "Yes - Remove Post Content from Comments Page"

header[] = 
preface[] = 
label[] = "Text to Display in Place of Post"
type[] = textarea,50,5
setting[] = comment_page_replacement
value[] = 
description[] = "<strong>%post_title_linked%</strong> will be replaced with a link to the title of the post, enclosed in double quotation marks, <strong>%post_title%</strong> with just the post title (not linked), and <strong>%post_permalink%</strong> with the post permalink. If you construct your own link inside quotation marks using <strong>%post_title%</strong> and <strong>%post_permalink%</strong>, note that the WordPress function <code>wptexturize()</code> -- used to format text with typographical entities like curly quotation marks -- has a bug which sometimes prevents it from properly handling quotation marks surrounding a tag. To overcome this, either use the provided <strong>%post_title_linked%</strong>, or specify your preferred quotation marks using html entities."

header[] = 
preface[] = 
label[] = 
type[] = checkbox,1
setting[] = comment_page_replacement_override
value[] = 1
description[] = "Replacement Text Should Link to Secondary Title Instead, if Available and Enabled"

header[] = 
preface[] = "Greg's High Performance SEO will do its best to play nicely with other plugins you might be using to modify the content of individual posts. By default, the replacement text you have specified above for eliminating paged comment duplicate post content will be inserted late in WordPress's processing of the post content. That means it will replace whatever else might have been added to the content by another plugin, and in most cases that is desirable. However, there may be situations in which you would rather send your replacement text through earlier, and have other plugins modify it rather than the original post content. In that case, you can raise its priority here -- meaning your replacement text will be inserted sooner, and other plugins will be better able to modify it."
label[] = "Content Replacement Priority?"
type[] = select,20
setting[] = comment_page_replacement_level
value[] = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
description[] = "1 - Filter Out Paged Comment Content Early|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20 - Filter Out Paged Comment Content Late"

[section]
header[] = Paged Comment Titles and Descriptions
preface[] = "You can also modify the main page title, the secondary title (if enabled), and the secondary description (if enabled) to reflect when a comments page is being viewed."
label[] = "Fix Paged Comment Titles?"
type[] = checkbox,1
setting[] = paged_comments_titlefix
value[] = 1
description[] = "Yes - Provide a New Title for Comment Pages"

header[] = 
preface[] = 
label[] = "Replacement Title for Comment Pages"
type[] = text,50
setting[] = comment_title_replacement
value[] = 
description[] = "<strong>%post_title%</strong> will be replaced with the main title of the post and <strong>%comment_page%</strong> with the page number of the comments."

header[] = 
preface[] = "On comments pages, secondary titles will also automatically be replaced with the text you have specified above. By checking the box below, you can ensure that <strong>%post_title%</strong> in the replacement for secondary titles will refer to the secondary title, if one is available. Otherwise, the replacement title will refer to the main post title."
label[] = "Consistent Secondary Titles on Comment Pages?"
type[] = checkbox,1
setting[] = comment_title_replacement_override
value[] = 1
description[] = "For Posts with a Secondary Title, Paged Comment Replacement Secondary Title Should Refer to It"

header[] = 
preface[] = "If secondary descriptions are enabled, you can specify here how they will be altered on comments pages. Note that the following setting takes precedence over any default text you specify in the main settings for secondary descriptions."
label[] = "Alter Secondary Description?"
type[] = checkbox,1
setting[] = paged_comments_descfix
value[] = 1
description[] = "Yes - Provide a New Secondary Description for Comment Pages"

header[] = 
preface[] = 
label[] = "Replacement Description for Comment Pages"
type[] = textarea,50,2
setting[] = comment_desc_replacement
value[] = 
description[] = "<strong>%post_title%</strong> will be replaced with the main title of the post, and <strong>%comment_page%</strong> with the page number of the comments."

header[] = 
preface[] = "On comments pages, secondary descriptions will automatically be replaced with the text you have specified above. By checking the box below, you can ensure that <strong>%post_title%</strong> in the replacement for secondary descriptions will refer to the secondary title, if one is available. Otherwise, the replacement title will refer to the main post title."
label[] = "Consistent Titles in Comment Page Descriptions?"
type[] = checkbox,1
setting[] = comment_desc_replacement_override
value[] = 1
description[] = "For Posts with a Secondary Title, Paged Comment Replacement Description Should Refer to It"

[section]
header[] = Paged Comment Meta Description
preface[] = "You can specify the <code>meta description</code> to be included when a comments page is being viewed. If the following box is unchecked, the ordinary post or page title you have specified under <em>Head Meta</em> options will be used."
label[] = "Enable Custom Meta Description for Paged Comments?"
type[] = checkbox,1
setting[] = paged_comments_meta_enable
value[] = 1
description[] = "Yes - Provide a Custom <code>meta description</code> for Comment Pages"

header[] = 
preface[] = 
label[] = "Replacement Meta Description for Comment Pages"
type[] = textarea,50,2
setting[] = paged_comments_meta_replacement
value[] = 
description[] = "<strong>%post_title%</strong> will be replaced with the main title of the post and <strong>%comment_page%</strong> with the page number of the comments."