[section]
header[] = Supporting This Plugin
preface[] = "If you've found some value in the tools which Greg's High Performance SEO provides for enhancing your site's visibility, and you'd like to say thanks for the extra traffic you may be able to attract as a result, a direct contribution toward the development effort via PayPal is always welcome. If you've already contributed or perhaps written on your own blog about the plugin, you can indicate that here, and doing so will switch off any sponsorship messages which otherwise may appear on this plugin's admin pages. (Please see the <em>Instructions</em> page for full details about sponsorship messages and how your privacy is always protected.)"
label[] = "Donated or Linked?"
type[] = radio,2
setting[] = donated
value[] = 1,0
description[] = "Yes - I Appreciate This Plugin, And I've Contributed to the Effort!|No - I'm Thinking About It"

header[] = 
preface[] = 
label[] = "Support this Plugin Directly?"
type[] = extra
setting[] = 
value[] = 
description[] = "%paypal_button%"
