[section]
header[] = "Enabling Secondary (On-Page) Descriptions"
preface[] = "Many blogs use the post excerpt to provide a hand-crafted summary, sometimes actually displaying that summary at the top of the page in addition to the main text of the post itself. Secondary descriptions enhance that functionality by enabling you to specify alternative text which can be used in place of the excerpt when a page or post is viewed, while also providing the functionality of the excerpt for pages, which WordPress itself does not provide. Secondary descriptions may include XHTML tags. You can specify whether to enable secondary descriptions, and also how any default text should be used. By default, secondary descriptions won't be included on the post writing/editing screens, since the excerpt will normally be used instead -- so be sure to visit this plugin's main configuration page if you'd like them to show up. Please see the 'Secondary Descriptions' section of the <em>Instructions</em> page for notes on implementing the <code>ghpseo_output('description')</code> template tag."
label[] = "Enable Secondary Descriptions?"
type[] = checkbox,1
setting[] = enable_secondary_desc
value[] = 1
description[] = "Yes - Display Secondary Descriptions"

[section]
header[] = "How the Secondary Description Behaves"
preface[] = "You can specify exactly how the default secondary description will behave. It can appear 1) any time your theme requests the secondary description, 2) only when you have not specified a secondary description specific to the post or page being viewed, or 3) only when you have not specified a secondary description <em>and</em> not specified an ordinary WordPress post excerpt. When leaving the default secondary description blank, you can also specify whether that blank description should be used, or whether the secondary description should default to a request for the post excerpt instead. Note that if you specify a replacement secondary description under the Paged Comments section, that setting will still apply for paged comments, independently of what you specify here."
label[] = "Default Secondary Description"
type[] = textarea,50,4
setting[] = secondary_desc_override_text
value[] = 
description[] = 

header[] = 
preface[] = 
label[] = "Default Secondary Description Overrides All?"
type[] = radio,2
setting[] = secondary_desc_override_all
value[] = 1,0
description[] = "Yes - The Default Secondary Description Will Override All Others|No - Only Use the Default Secondary Description When No Manually Specified Secondary Description or Excerpt is Available"

header[] = 
preface[] = "If the default secondary description is not set to override all others, you can specify whether a manually specified post excerpt should be overridden."
label[] = "Default Secondary Description Overrides Excerpt?"
type[] = radio,2
setting[] = secondary_desc_override_excerpt
value[] = 1,0
description[] = "Yes - The Default Secondary Description Will Override the Excerpt|No - Only Use the Default Secondary Description When No Manually Specified Post Excerpt is Available"

header[] = 
preface[] = 
label[] = "Use Default Even if Blank?"
type[] = radio,2
setting[] = secondary_desc_use_blank
value[] = 1,0
description[] = "Yes - Use My Default Secondary Description Even if it is Blank|No - If My Default Secondary Description is Blank, Behave Like the Post Excerpt"

header[] = 
preface[] = "When displaying a regular post excerpt, WordPress normally filters the returned excerpt using the function called <code>wpautop</code>, which means the excerpt will be wrapped automatically in paragraph tags. In order to keep the secondary descriptions returned by this plugin consistent, you can choose whether to have all secondary descriptions always wrapped with paragraph tags using <code>wpautop</code>, or whether to leave them without paragraph tags."
label[] = "Wrap Secondary Descriptions With Paragraph Tags?"
type[] = radio,2
setting[] = secondary_desc_wrap
value[] = 1,0
description[] = "Yes - Apply Built-In WordPress Paragraph Wrapping to All Secondary Descriptions|No - Do Not Auto-Wrap Secondary Descriptions as Paragraphs"

[section]
header[] = "Secondary Descriptions for Other Than Single Posts and Pages"
preface[] = "Since most themes employ the same <code>index.php</code> to display both the blog's front page and several continuing pages of posts, you can specify a secondary description for your blog's front page separately from the description displayed on these continuing pages. Note that if you have configured WordPress to use a static front page and posts page, what you specify here for the front (home) page <em>still applies</em>. <strong>IMPORTANT:</strong> Secondary descriptions are not intended for use within the WordPress loop except on single posts and pages, where they can be used either within the loop or outside the loop. Please see the <em>Instructions</em> page for full details."
label[] = "The Home Page Itself"
type[] = textarea,50,2
setting[] = home_desc
value[] = 1
description[] = "<strong>%blog_name%</strong> will be replaced with your blog's name and <strong>%blog_desc%</strong> with your blog's description as specified in the main WordPress settings."

header[] = 
preface[] = 
label[] = "Home Page Continued"
type[] = textarea,50,2
setting[] = home_paged_desc
value[] = 1
description[] = "<strong>%blog_name%</strong> will be replaced with your blog's name and <strong>%blog_desc%</strong> with your blog's description as specified in the main WordPress settings."

header[] = 
preface[] = "Secondary descriptions for each main type of archive result can be configured separately, including author, category, search, tag, and date-based archives."
label[] = "Author Archives"
type[] = textarea,50,2
setting[] = author_desc
value[] = 1
description[] = "<strong>%author_name%</strong> will be replaced with the display name of the author and <strong>%author_desc%</strong> with the author's biographical information as entered on their user profile page. <strong>%blog_name%</strong> will be replaced with the name of your blog and <strong>%blog_desc%</strong> with your blog's description."

header[] = 
preface[] = 
label[] = "Category Archives"
type[] = textarea,50,2
setting[] = category_desc
value[] = 1
description[] = "<strong>%category_title%</strong> will be replaced with the name of the category, <strong>%category_desc%</strong> with the description of the category, <strong>%blog_name%</strong> with the name of your blog and <strong>%blog_desc%</strong> with your blog's description."

header[] = 
preface[] = "If you have used <strong>%cat_desc%</strong> in your secondary description for category archives, you can specify whether to leave any line breaks in that description intact, or strip them out. (Note that WordPress itself automatically strips paragraph tags from your descriptions when storing them in its database, replacing paragraph breaks with <code>br</code> tags.)"
label[] = "Leave Category Description Line Breaks?"
type[] = radio,2
setting[] = cat_desc_leave_breaks
value[] = 1,0
description[] = "Yes - Leave Line Breaks in Place in Category Descriptions|No - Strip All Line Breaks from Category Descriptions"

header[] = 
preface[] = "As of WordPress 2.8, tags can have descriptions, but since you may not want to maintain individual descriptions for your whole set of tags, Greg's High Performance SEO allows you to specify two different secondary description structures for tag archives -- one for cases where no tag description is available, and one for cases where you have given a description for that tag. The text you specify below will apply in all cases prior to WordPress 2.8, and it will also apply for 2.8 and after where either 1) no tag description is available, or 2) you have disabled the override for cases where there is a tag description."
label[] = "General Tag Archives"
type[] = textarea,50,2
setting[] = tag_desc
value[] = 1
description[] = "<strong>%tag_title%</strong> will be replaced with the name of the tag, <strong>%blog_name%</strong> with the name of your blog and <strong>%blog_desc%</strong> with your blog's description. For WordPress 2.8 and above, <strong>%tag_desc%</strong> will be replaced with the description you have specified for that tag."

header[] = 
preface[] = "To use a different secondary description structure for cases where a tag description is available, enable the override below and specify the alternative secondary description in the text field that follows."
label[] = "Tag Description Override?"
type[] = radio,2
setting[] = tag_desc_override
value[] = 1,0
description[] = "Yes - If a Tag Description Has Been Specified, Use the Alternative Tag Archive Description Specified Below|No - Always Use the Main Tag Archive Description Specified Above"

header[] = 
preface[] = 
label[] = "Tag Archives When Description Available"
type[] = textarea,50,2
setting[] = tag_desc_extra
value[] = 1
description[] = "<strong>%tag_title%</strong> will be replaced with the name of the tag, <strong>%blog_name%</strong> with the name of your blog and <strong>%blog_desc%</strong> with your blog's description. For WordPress 2.8 and above, <strong>%tag_desc%</strong> will be replaced with the description you have specified for that tag."

header[] = 
preface[] = "Only for WordPress 2.8 and above: if you have used <strong>%tag_desc%</strong> in your secondary description for tag archives, you can specify whether to leave any line breaks in that description intact, or strip them out. (Note that WordPress itself automatically strips paragraph tags from your descriptions when storing them in its database, replacing paragraph breaks with <code>br</code> tags.)"
label[] = "Leave Tag Description Line Breaks?"
type[] = radio,2
setting[] = tag_desc_leave_breaks
value[] = 1,0
description[] = "Yes - Leave Line Breaks in Place in Tag Descriptions|No - Strip All Line Breaks from Tag Descriptions"

header[] = 
preface[] = 
label[] = "Search Result Archives"
type[] = textarea,50,2
setting[] = search_desc
value[] = 1
description[] = "<strong>%search_terms%</strong> will be replaced with the search terms, <strong>%blog_name%</strong> with the name of your blog and <strong>%blog_desc%</strong> with your blog's description."

header[] = 
preface[] = 
label[] = "Day Archives"
type[] = textarea,50,2
setting[] = day_archive_desc
value[] = 1
description[] = "<strong>%day%</strong> will be replaced with the day, <strong>%blog_name%</strong> with the name of your blog and <strong>%blog_desc%</strong> with your blog's description."

header[] = 
preface[] = 
label[] = "Month Archives"
type[] = textarea,50,2
setting[] = month_archive_desc
value[] = 1
description[] = "<strong>%month%</strong> will be replaced with the month and <strong>%blog_name%</strong> with the name of your blog."

header[] = 
preface[] = 
label[] = "Year Archives"
type[] = textarea,50,2
setting[] = year_archive_desc
value[] = 1
description[] = "<strong>%year%</strong> will be replaced with the day, <strong>%blog_name%</strong> with the name of your blog and <strong>%blog_desc%</strong> with your blog's description."

header[] = 
preface[] = "Other time-based archives can fall back to the following title."
label[] = "Other Time-Based Archives"
type[] = textarea,50,2
setting[] = other_date_archive_desc
value[] = 1
description[] = "<strong>%blog_name%</strong> will be replaced with the name of your blog and <strong>%blog_desc%</strong> with your blog's description."

header[] = 
preface[] = "The 404 error page is useless from an SEO standpoint, because search engines do not index pages where the server returns a 404 status code. However, providing an informative 404 error page makes your site more friendly for human readers."
label[] = "404 Error Pages"
type[] = text,50
setting[] = 404_desc
value[] = 1
description[] = "<strong>%error_url%</strong> will be replaced with the server's information about the URI which generated the error. (Note that under certain circumstances, false information can be injected in such a way that the server can be made to return an incorrect value. However, the value returned by Greg's High Performance SEO will be fully escaped as a precaution against XSS attacks.)"
