@font-face {
  font-family: 'OpenWeb Icons';
  src: url("../font/openwebicons.eot");
  src: url("../font/openwebicons.eot?#iefix") format("embedded-opentype"), url("../font/openwebicons.woff2") format("woff2"), url("../font/openwebicons.woff") format("woff"), url("../font/openwebicons.ttf") format("truetype"), url("../font/openwebicons.svg#openweb_iconsregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: 'OpenWeb Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  vertical-align: center;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

a [class^="icon-"], a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}

li[class^="icon-"], li[class*=" icon-"] {
  display: block;
}

.icon-apml:before {
  content: "\f001";
}

.icon-open-share:before {
  content: "\f00E";
}

.icon-open-share-simple:before {
  content: "\f00F";
}

.icon-share:before {
  content: "\f006";
}

.icon-share-simple:before {
  content: "\f007";
}

.icon-feed:before {
  content: "\f009";
}

.icon-feed-simple:before {
  content: "\f00A";
}

.icon-ostatus:before {
  content: "\f004";
}

.icon-ostatus-simple:before {
  content: "\f005";
}

.icon-opml:before {
  content: "\f003";
}

.icon-activity:before {
  content: "\f010";
}

.icon-activity-simple:before {
  content: "\f041";
}

.icon-microformats:before {
  content: "\f00C";
}

.icon-geo:before {
  content: "\f00B";
}

.icon-opensearch:before {
  content: "\f002";
}

.icon-oauth:before {
  content: "\f008";
}

.icon-openid:before {
  content: "\f00D";
}

.icon-semantic-web:before {
  content: "\f000";
}

.icon-rdf:before {
  content: "\f039";
}

.icon-rdfa:before {
  content: "\f039";
}

.icon-owl:before {
  content: "\f039";
}

.icon-dataportability:before {
  content: "\f013";
}

.icon-federated:before {
  content: "\f011";
}

.icon-web-intents:before {
  content: "\f014";
}

.icon-open-web:before {
  content: "\f012";
}

.icon-xmpp:before {
  content: "\f015";
}

.icon-html5:before {
  content: "\f016";
}

.icon-css3:before {
  content: "\f017";
}

.icon-connectivity:before {
  content: "\f018";
}

.icon-semantics:before {
  content: "\f019";
}

.icon-3deffects:before {
  content: "\f037";
}

.icon-device-access:before {
  content: "\f031";
}

.icon-multimedia:before {
  content: "\f032";
}

.icon-offline-storage:before {
  content: "\f033";
}

.icon-perfintegration:before {
  content: "\f034";
}

.icon-git:before {
  content: "\f035";
}

.icon-webhooks:before {
  content: "\f036";
}

.icon-osi:before {
  content: "\f038";
}

.icon-opensource:before {
  content: "\f038";
}

.icon-opengraph:before {
  content: "\f020";
}

.icon-epub:before {
  content: "\f021";
}

.icon-qr:before {
  content: "\f022";
}

.icon-foaf:before {
  content: "\f023";
}

.icon-info-card:before {
  content: "\f024";
}

.icon-browserid:before {
  content: "\f025";
}

.icon-remote-storage:before {
  content: "\f026";
}

.icon-persona:before {
  content: "\f027";
}

.icon-odata:before {
  content: "\f028";
}

.icon-markdown:before {
  content: "\f029";
}

.icon-tosdr:before {
  content: "\f030";
}

.icon-pub:before {
  content: "\f045";
}

.icon-sub:before {
  content: "\f046";
}

.icon-hubbub:before {
  content: "\f045";
}

.icon-pubsubhubbub:before {
  content: "\f047";
}

.icon-cc:before {
  content: "\f080";
}

.icon-cc-by:before {
  content: "\f081";
}

.icon-cc-nc:before {
  content: "\f082";
}

.icon-cc-nc-eu:before {
  content: "\f083";
}

.icon-cc-nc-jp:before {
  content: "\f084";
}

.icon-cc-sa:before {
  content: "\f085";
}

.icon-cc-nd:before {
  content: "\f086";
}

.icon-cc-public:before {
  content: "\f087";
}

.icon-cc-zero:before {
  content: "\f088";
}

.icon-cc-share:before {
  content: "\f089";
}

.icon-cc-remix:before {
  content: "\f08a";
}

.icon-hatom:before {
  content: "\f040";
}

.icon-hresume:before {
  content: "\f042";
}

.icon-hcard-add:before {
  content: "\f043";
}

.icon-hcard-download:before {
  content: "\f044";
}

.icon-indieweb:before {
  content: "\f08b \f08c";
}

.icon-indiewebcamp:before {
  content: "\f08b \f08c \f08d";
}

.icon-webfinger:before {
  content: "\f08e";
}

.icon-bitcoin:before {
  content: "\f08f";
}

.icon-bitcoin-simple:before {
  content: "\f090";
}

.icon-svg:before {
  content: "\f049";
}

.icon-json-ld:before {
  content: "\f048";
}

.icon-tent:before {
  content: "\f050";
}

.icon-copyleft:before {
  content: "\f051";
}

.icon-gnu:before {
  content: "\f052";
}

.icon-ofl-attribution:before {
  content: "\f081";
}

.icon-ofl-share:before {
  content: "\f085";
}

.icon-ofl-renaming:before {
  content: "\f04a";
}

.icon-ofl-selling:before {
  content: "\f04b";
}

.icon-ofl-embedding:before {
  content: "\f04c";
}

.icon-webmention:before {
  content: "\f04d";
}

.icon-javascript:before {
  content: "\f04e";
}

.icon-wtfpl:before {
  content: "\f04f";
}

.icon-ofl:before {
  content: "\f053";
}

.icon-wordpress:before {
  content: "\f054";
}

.icon-owncloud:before {
  content: "\f055";
}

.icon-cccs:before {
  content: "\f056";
}

.icon-barcamp:before {
  content: "\f057";
}

.icon-indiehosters:before {
  content: "\f058";
}

.icon-known:before {
  content: "\f059";
}

.icon-mozilla:before {
  content: "\f05a";
}

.icon-unhosted:before {
  content: "\f05b";
}

.icon-apml-colored:before {
  content: "\f001";
  color: #AFDD63;
}

.icon-open-share-colored:before {
  content: "\f00E";
  color: #538439;
}

.icon-share-colored:before {
  content: "\f006";
  color: #538439;
}

.icon-feed-colored:before {
  content: "\f009";
  color: #EA680B;
}

.icon-ostatus-colored:before {
  content: "\f004";
  color: #FF6600;
}

.icon-opml-colored:before {
  content: "\f003";
  color: #2490A1;
}

.icon-activity-colored:before {
  content: "\f010";
  color: #4FB2D9;
}

.icon-microformats-colored:before {
  content: "\f00C";
  color: #85BC07;
}

.icon-geo-colored:before {
  content: "\f00B";
  color: #990000;
}

.icon-opensearch-colored:before {
  content: "\f002";
  color: #5050f3;
}

.icon-html5-colored:before {
  content: "\f016";
  color: #E34C26;
}

.icon-git-colored:before {
  content: "\f035";
  color: #F05133;
}

.icon-osi-colored:before {
  content: "\f038";
  color: #3DA639;
}

.icon-opensource-colored:before {
  content: "\f038";
  color: #3DA639;
}

.icon-epub-colored:before {
  content: "\f021";
  color: #85b916;
}

.icon-info-card-colored:before {
  content: "\f024";
  color: #BF84E5;
}

.icon-remote-storage-colored:before {
  content: "\f026";
  color: #ff4e09;
}

.icon-odata-colored:before {
  content: "\f028";
  color: #EA680B;
}

.icon-pub-colored:before {
  content: "\f045";
  color: #99cc00;
}

.icon-sub-colored:before {
  content: "\f046";
  color: #ffff00;
}

.icon-hubbub-colored:before {
  content: "\f045";
  color: #ff6fcf;
}

.icon-javascript-colored:before {
  content: "\f04e";
  color: #f0db4f;
}
