<html>
<head>
<title>Class Trees for Package SalesforceSoapClient</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">SalesforceSoapClient</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_SalesforceSoapClient.html" class="menu">class tree: SalesforceSoapClient</a> ]
		  [ <a href="elementindex_SalesforceSoapClient.html" class="menu">index: SalesforceSoapClient</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_SalesforceSoapClient.html">SalesforceSoapClient</a><br />
              <a href="li_SalesforceTest.html">SalesforceTest</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package SalesforceSoapClient</h1>
<hr />
<div class="classtree">Root class AssignmentRuleHeader</div><br />
<ul>
<li><a href="SalesforceSoapClient/AssignmentRuleHeader.html">AssignmentRuleHeader</a></li></ul>

<hr />
<div class="classtree">Root class CallOptions</div><br />
<ul>
<li><a href="SalesforceSoapClient/CallOptions.html">CallOptions</a></li></ul>

<hr />
<div class="classtree">Root class Email</div><br />
<ul>
<li><a href="SalesforceSoapClient/Email.html">Email</a><ul>
<li><a href="SalesforceSoapClient/MassEmailMessage.html">MassEmailMessage</a></li><li><a href="SalesforceSoapClient/SingleEmailMessage.html">SingleEmailMessage</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class EmailHeader</div><br />
<ul>
<li><a href="SalesforceSoapClient/EmailHeader.html">EmailHeader</a></li></ul>

<hr />
<div class="classtree">Root class LoginScopeHeader</div><br />
<ul>
<li><a href="SalesforceSoapClient/LoginScopeHeader.html">LoginScopeHeader</a></li></ul>

<hr />
<div class="classtree">Root class MruHeader</div><br />
<ul>
<li><a href="SalesforceSoapClient/MruHeader.html">MruHeader</a></li></ul>

<hr />
<div class="classtree">Root class ProcessRequest</div><br />
<ul>
<li><a href="SalesforceSoapClient/ProcessRequest.html">ProcessRequest</a><ul>
<li><a href="SalesforceSoapClient/ProcessSubmitRequest.html">ProcessSubmitRequest</a></li><li><a href="SalesforceSoapClient/ProcessWorkitemRequest.html">ProcessWorkitemRequest</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class QueryOptions</div><br />
<ul>
<li><a href="SalesforceSoapClient/QueryOptions.html">QueryOptions</a></li></ul>

<hr />
<div class="classtree">Root class QueryResult</div><br />
<ul>
<li><a href="SalesforceSoapClient/QueryResult.html">QueryResult</a></li></ul>

<hr />
<div class="classtree">Root class SforceBaseClient</div><br />
<ul>
<li><a href="SalesforceSoapClient/SforceBaseClient.html">SforceBaseClient</a><ul>
<li><a href="SalesforceSoapClient/SforceEnterpriseClient.html">SforceEnterpriseClient</a></li><li><a href="SalesforceSoapClient/SforcePartnerClient.html">SforcePartnerClient</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class SforceCustomField</div><br />
<ul>
<li><a href="SalesforceSoapClient/SforceCustomField.html">SforceCustomField</a></li></ul>

<hr />
<div class="classtree">Root class SforceCustomObject</div><br />
<ul>
<li><a href="SalesforceSoapClient/SforceCustomObject.html">SforceCustomObject</a></li></ul>

<hr />
<div class="classtree">Root class SforceMetadataClient</div><br />
<ul>
<li><a href="SalesforceSoapClient/SforceMetadataClient.html">SforceMetadataClient</a></li></ul>

<hr />
<div class="classtree">Root class SObject</div><br />
<ul>
<li><a href="SalesforceSoapClient/SObject.html">SObject</a></li></ul>

<hr />
<div class="classtree">Root class UserTerritoryDeleteHeader</div><br />
<ul>
<li><a href="SalesforceSoapClient/UserTerritoryDeleteHeader.html">UserTerritoryDeleteHeader</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 15 Feb 2008 14:42:29 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>