<html>
<head>
<title>Package SalesforceSoapClient Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">SalesforceSoapClient</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_SalesforceSoapClient.html" class="menu">class tree: SalesforceSoapClient</a> ]
		  [ <a href="elementindex_SalesforceSoapClient.html" class="menu">index: SalesforceSoapClient</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_SalesforceSoapClient.html">SalesforceSoapClient</a><br />
              <a href="li_SalesforceTest.html">SalesforceTest</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="SalesforceSoapClient/_soapclient---SforceBaseClient.php.html">		SforceBaseClient.php
		</a><br>
			<a href="SalesforceSoapClient/_soapclient---SforceEmail.php.html">		SforceEmail.php
		</a><br>
			<a href="SalesforceSoapClient/_soapclient---SforceEnterpriseClient.php.html">		SforceEnterpriseClient.php
		</a><br>
			<a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html">		SforceFieldTypes.php
		</a><br>
			<a href="SalesforceSoapClient/_soapclient---SforceHeaderOptions.php.html">		SforceHeaderOptions.php
		</a><br>
			<a href="SalesforceSoapClient/_soapclient---SforceMetadataClient.php.html">		SforceMetadataClient.php
		</a><br>
			<a href="SalesforceSoapClient/_soapclient---SforceMetaObject.php.html">		SforceMetaObject.php
		</a><br>
			<a href="SalesforceSoapClient/_soapclient---SforcePartnerClient.php.html">		SforcePartnerClient.php
		</a><br>
			<a href="SalesforceSoapClient/_soapclient---SforceProcessRequest.php.html">		SforceProcessRequest.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="SalesforceSoapClient/AssignmentRuleHeader.html">AssignmentRuleHeader</a><br />
	    		<a href="SalesforceSoapClient/CallOptions.html">CallOptions</a><br />
	    		<a href="SalesforceSoapClient/Email.html">Email</a><br />
	    		<a href="SalesforceSoapClient/EmailHeader.html">EmailHeader</a><br />
	    		<a href="SalesforceSoapClient/LoginScopeHeader.html">LoginScopeHeader</a><br />
	    		<a href="SalesforceSoapClient/MassEmailMessage.html">MassEmailMessage</a><br />
	    		<a href="SalesforceSoapClient/MruHeader.html">MruHeader</a><br />
	    		<a href="SalesforceSoapClient/ProcessRequest.html">ProcessRequest</a><br />
	    		<a href="SalesforceSoapClient/ProcessSubmitRequest.html">ProcessSubmitRequest</a><br />
	    		<a href="SalesforceSoapClient/ProcessWorkitemRequest.html">ProcessWorkitemRequest</a><br />
	    		<a href="SalesforceSoapClient/QueryOptions.html">QueryOptions</a><br />
	    		<a href="SalesforceSoapClient/QueryResult.html">QueryResult</a><br />
	    		<a href="SalesforceSoapClient/SforceBaseClient.html">SforceBaseClient</a><br />
	    		<a href="SalesforceSoapClient/SforceCustomField.html">SforceCustomField</a><br />
	    		<a href="SalesforceSoapClient/SforceCustomObject.html">SforceCustomObject</a><br />
	    		<a href="SalesforceSoapClient/SforceEnterpriseClient.html">SforceEnterpriseClient</a><br />
	    		<a href="SalesforceSoapClient/SforceMetadataClient.html">SforceMetadataClient</a><br />
	    		<a href="SalesforceSoapClient/SforcePartnerClient.html">SforcePartnerClient</a><br />
	    		<a href="SalesforceSoapClient/SingleEmailMessage.html">SingleEmailMessage</a><br />
	    		<a href="SalesforceSoapClient/SObject.html">SObject</a><br />
	    		<a href="SalesforceSoapClient/UserTerritoryDeleteHeader.html">UserTerritoryDeleteHeader</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package SalesforceSoapClient</h1>
	[ <a href="elementindex_SalesforceSoapClient.html#a">a</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#b">b</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#c">c</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#d">d</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#e">e</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#f">f</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#g">g</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#i">i</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#l">l</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#m">m</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#n">n</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#o">o</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#p">p</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#q">q</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#r">r</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#s">s</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#t">t</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#u">u</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#v">v</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#w">w</a> ]
	[ <a href="elementindex_SalesforceSoapClient.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>_convertToAny</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#method_convertToAny">SforceBaseClient::_convertToAny()</a></dd>
							<dt><b>_create</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#method_create">SforceBaseClient::_create()</a></dd>
							<dt><b>_merge</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#method_merge">SforceBaseClient::_merge()</a></dd>
							<dt><b>_process</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#method_process">SforceBaseClient::_process()</a></dd>
							<dt><b>_sendEmail</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#method_sendEmail">SforceBaseClient::_sendEmail()</a></dd>
							<dt><b>_setLoginHeader</b></dt>
				<dd>in file SforceMetadataClient.php, method <a href="SalesforceSoapClient/SforceMetadataClient.html#method_setLoginHeader">SforceMetadataClient::_setLoginHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Specifies the session ID returned from the login server after a successful  login.</dd>
							<dt><b>_setLoginHeader</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#method_setLoginHeader">SforceBaseClient::_setLoginHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Specifies the session ID returned from the login server after a successful  login.</dd>
							<dt><b>_update</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#method_update">SforceBaseClient::_update()</a></dd>
							<dt><b>_upsert</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#method_upsert">SforceBaseClient::_upsert()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file SforceHeaderOptions.php, method <a href="SalesforceSoapClient/UserTerritoryDeleteHeader.html#method__construct">UserTerritoryDeleteHeader::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file SforceMetadataClient.php, method <a href="SalesforceSoapClient/SforceMetadataClient.html#method__construct">SforceMetadataClient::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file SforcePartnerClient.php, method <a href="SalesforceSoapClient/QueryResult.html#method__construct">QueryResult::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file SforcePartnerClient.php, method <a href="SalesforceSoapClient/SObject.html#method__construct">SObject::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file SforceHeaderOptions.php, method <a href="SalesforceSoapClient/QueryOptions.html#method__construct">QueryOptions::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file SforceHeaderOptions.php, method <a href="SalesforceSoapClient/AssignmentRuleHeader.html#method__construct">AssignmentRuleHeader::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.  Only one param can be set.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/SingleEmailMessage.html#method__construct">SingleEmailMessage::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file SforceHeaderOptions.php, method <a href="SalesforceSoapClient/CallOptions.html#method__construct">CallOptions::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file SforceHeaderOptions.php, method <a href="SalesforceSoapClient/EmailHeader.html#method__construct">EmailHeader::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file SforceHeaderOptions.php, method <a href="SalesforceSoapClient/LoginScopeHeader.html#method__construct">LoginScopeHeader::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file SforceHeaderOptions.php, method <a href="SalesforceSoapClient/MruHeader.html#method__construct">MruHeader::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$action</b></dt>
				<dd>in file SforceProcessRequest.php, variable <a href="SalesforceSoapClient/ProcessWorkitemRequest.html#var$action">ProcessWorkitemRequest::$action</a></dd>
							<dt><b>$assignmentRuleHeader</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$assignmentRuleHeader">SforceBaseClient::$assignmentRuleHeader</a></dd>
							<dt><b>$assignmentRuleId</b></dt>
				<dd>in file SforceHeaderOptions.php, variable <a href="SalesforceSoapClient/AssignmentRuleHeader.html#var$assignmentRuleId">AssignmentRuleHeader::$assignmentRuleId</a></dd>
							<dt><b>AssignmentRuleHeader</b></dt>
				<dd>in file SforceHeaderOptions.php, class <a href="SalesforceSoapClient/AssignmentRuleHeader.html">AssignmentRuleHeader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;To be used with Create and Update operations.</dd>
							<dt><b>PARTNER_NAMESPACE</b></dt>
				<dd>in file SforcePartnerClient.php, class constant <a href="SalesforceSoapClient/SforcePartnerClient.html#constPARTNER_NAMESPACE">SforcePartnerClient::PARTNER_NAMESPACE</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$batchSize</b></dt>
				<dd>in file SforceHeaderOptions.php, variable <a href="SalesforceSoapClient/QueryOptions.html#var$batchSize">QueryOptions::$batchSize</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$callOptions</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$callOptions">SforceBaseClient::$callOptions</a></dd>
							<dt><b>$ccAddresses</b></dt>
				<dd>in file SforceEmail.php, variable <a href="SalesforceSoapClient/SingleEmailMessage.html#var$ccAddresses">SingleEmailMessage::$ccAddresses</a></dd>
							<dt><b>$client</b></dt>
				<dd>in file SforceHeaderOptions.php, variable <a href="SalesforceSoapClient/CallOptions.html#var$client">CallOptions::$client</a></dd>
							<dt><b>$client_id</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$client_id">SforceBaseClient::$client_id</a></dd>
							<dt><b>$comments</b></dt>
				<dd>in file SforceProcessRequest.php, variable <a href="SalesforceSoapClient/ProcessRequest.html#var$comments">ProcessRequest::$comments</a></dd>
							<dt><b>CallOptions</b></dt>
				<dd>in file SforceHeaderOptions.php, class <a href="SalesforceSoapClient/CallOptions.html">CallOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This file contains three classes.</dd>
							<dt><b>checkStatus</b></dt>
				<dd>in file SforceMetadataClient.php, method <a href="SalesforceSoapClient/SforceMetadataClient.html#methodcheckStatus">SforceMetadataClient::checkStatus()</a></dd>
							<dt><b>convertFields</b></dt>
				<dd>in file SforcePartnerClient.php, method <a href="SalesforceSoapClient/SObject.html#methodconvertFields">SObject::convertFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse the &quot;any&quot; string from an sObject.  First strip out the sf: and then  enclose string with &lt;Object&gt;&lt;/Object&gt;.  Load the string using  simplexml_load_string and return an array that can be traversed.</dd>
							<dt><b>convertLead</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodconvertLead">SforceBaseClient::convertLead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a Lead into an Account, Contact, or (optionally) an Opportunity.</dd>
							<dt><b>create</b></dt>
				<dd>in file SforcePartnerClient.php, method <a href="SalesforceSoapClient/SforcePartnerClient.html#methodcreate">SforcePartnerClient::create()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds one or more new individual objects to your organization's data.</dd>
							<dt><b>create</b></dt>
				<dd>in file SforceMetadataClient.php, method <a href="SalesforceSoapClient/SforceMetadataClient.html#methodcreate">SforceMetadataClient::create()</a></dd>
							<dt><b>create</b></dt>
				<dd>in file SforceEnterpriseClient.php, method <a href="SalesforceSoapClient/SforceEnterpriseClient.html#methodcreate">SforceEnterpriseClient::create()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds one or more new individual objects to your organization's data.</dd>
							<dt><b>createConnection</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodcreateConnection">SforceBaseClient::createConnection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Connect method to www.salesforce.com</dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$defaultNamespace</b></dt>
				<dd>in file SforceHeaderOptions.php, variable <a href="SalesforceSoapClient/CallOptions.html#var$defaultNamespace">CallOptions::$defaultNamespace</a></dd>
							<dt><b>$done</b></dt>
				<dd>in file SforcePartnerClient.php, variable <a href="SalesforceSoapClient/QueryResult.html#var$done">QueryResult::$done</a></dd>
							<dt><b>delete</b></dt>
				<dd>in file SforceMetadataClient.php, method <a href="SalesforceSoapClient/SforceMetadataClient.html#methoddelete">SforceMetadataClient::delete()</a></dd>
							<dt><b>delete</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methoddelete">SforceBaseClient::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes one or more new individual objects to your organization's data.</dd>
							<dt><b>DEPLOYMENT_STATUS_DEPLOYED</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineDEPLOYMENT_STATUS_DEPLOYED">DEPLOYMENT_STATUS_DEPLOYED</a></dd>
							<dt><b>DEPLOYMENT_STATUS_INDEVELOPMENT</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineDEPLOYMENT_STATUS_INDEVELOPMENT">DEPLOYMENT_STATUS_INDEVELOPMENT</a></dd>
							<dt><b>describeGlobal</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methoddescribeGlobal">SforceBaseClient::describeGlobal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of available objects for your organization's data.</dd>
							<dt><b>describeLayout</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methoddescribeLayout">SforceBaseClient::describeLayout()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Use describeLayout to retrieve information about the layout (presentation</dd>
							<dt><b>describeSObject</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methoddescribeSObject">SforceBaseClient::describeSObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Describes metadata (field list and object properties) for the specified  object.</dd>
							<dt><b>describeSObjects</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methoddescribeSObjects">SforceBaseClient::describeSObjects()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;An array-based version of describeSObject; describes metadata (field list  and object properties) for the specified object or array of objects.</dd>
							<dt><b>describeTabs</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methoddescribeTabs">SforceBaseClient::describeTabs()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The describeTabs call returns information about the standard apps and  custom apps, if any, available for the user who sends the call, including  the list of tabs defined for each app.</dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$emailHeader</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$emailHeader">SforceBaseClient::$emailHeader</a></dd>
							<dt><b>Email</b></dt>
				<dd>in file SforceEmail.php, class <a href="SalesforceSoapClient/Email.html">Email</a></dd>
							<dt><b>EmailHeader</b></dt>
				<dd>in file SforceHeaderOptions.php, class <a href="SalesforceSoapClient/EmailHeader.html">EmailHeader</a></dd>
							<dt><b>EMAIL_PRIORITY_HIGH</b></dt>
				<dd>in file SforceEmail.php, constant <a href="SalesforceSoapClient/_soapclient---SforceEmail.php.html#defineEMAIL_PRIORITY_HIGH">EMAIL_PRIORITY_HIGH</a></dd>
							<dt><b>EMAIL_PRIORITY_HIGHEST</b></dt>
				<dd>in file SforceEmail.php, constant <a href="SalesforceSoapClient/_soapclient---SforceEmail.php.html#defineEMAIL_PRIORITY_HIGHEST">EMAIL_PRIORITY_HIGHEST</a></dd>
							<dt><b>EMAIL_PRIORITY_LOW</b></dt>
				<dd>in file SforceEmail.php, constant <a href="SalesforceSoapClient/_soapclient---SforceEmail.php.html#defineEMAIL_PRIORITY_LOW">EMAIL_PRIORITY_LOW</a></dd>
							<dt><b>EMAIL_PRIORITY_LOWEST</b></dt>
				<dd>in file SforceEmail.php, constant <a href="SalesforceSoapClient/_soapclient---SforceEmail.php.html#defineEMAIL_PRIORITY_LOWEST">EMAIL_PRIORITY_LOWEST</a></dd>
							<dt><b>EMAIL_PRIORITY_NORMAL</b></dt>
				<dd>in file SforceEmail.php, constant <a href="SalesforceSoapClient/_soapclient---SforceEmail.php.html#defineEMAIL_PRIORITY_NORMAL">EMAIL_PRIORITY_NORMAL</a></dd>
							<dt><b>emptyRecycleBin</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodemptyRecycleBin">SforceBaseClient::emptyRecycleBin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes one or more new individual objects to your organization's data.</dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$fields</b></dt>
				<dd>in file SforcePartnerClient.php, variable <a href="SalesforceSoapClient/SObject.html#var$fields">SObject::$fields</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>GENDER_FEMININE</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineGENDER_FEMININE">GENDER_FEMININE</a></dd>
							<dt><b>GENDER_MASCULINE</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineGENDER_MASCULINE">GENDER_MASCULINE</a></dd>
							<dt><b>GENDER_NEUTER</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineGENDER_NEUTER">GENDER_NEUTER</a></dd>
							<dt><b>getConnection</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetConnection">SforceBaseClient::getConnection()</a></dd>
							<dt><b>getDeleted</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetDeleted">SforceBaseClient::getDeleted()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of individual objects that have been deleted within the  given timespan for the specified object.</dd>
							<dt><b>getFunctions</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetFunctions">SforceBaseClient::getFunctions()</a></dd>
							<dt><b>getLastRequest</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetLastRequest">SforceBaseClient::getLastRequest()</a></dd>
							<dt><b>getLastRequest</b></dt>
				<dd>in file SforceMetadataClient.php, method <a href="SalesforceSoapClient/SforceMetadataClient.html#methodgetLastRequest">SforceMetadataClient::getLastRequest()</a></dd>
							<dt><b>getLastRequestHeaders</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetLastRequestHeaders">SforceBaseClient::getLastRequestHeaders()</a></dd>
							<dt><b>getLastRequestHeaders</b></dt>
				<dd>in file SforceMetadataClient.php, method <a href="SalesforceSoapClient/SforceMetadataClient.html#methodgetLastRequestHeaders">SforceMetadataClient::getLastRequestHeaders()</a></dd>
							<dt><b>getLastResponse</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetLastResponse">SforceBaseClient::getLastResponse()</a></dd>
							<dt><b>getLastResponse</b></dt>
				<dd>in file SforceMetadataClient.php, method <a href="SalesforceSoapClient/SforceMetadataClient.html#methodgetLastResponse">SforceMetadataClient::getLastResponse()</a></dd>
							<dt><b>getLastResponseHeaders</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetLastResponseHeaders">SforceBaseClient::getLastResponseHeaders()</a></dd>
							<dt><b>getLastResponseHeaders</b></dt>
				<dd>in file SforceMetadataClient.php, method <a href="SalesforceSoapClient/SforceMetadataClient.html#methodgetLastResponseHeaders">SforceMetadataClient::getLastResponseHeaders()</a></dd>
							<dt><b>getLocation</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetLocation">SforceBaseClient::getLocation()</a></dd>
							<dt><b>getNamespace</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetNamespace">SforceBaseClient::getNamespace()</a></dd>
							<dt><b>getServerTimestamp</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetServerTimestamp">SforceBaseClient::getServerTimestamp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current system timestamp (GMT) from the Web service.</dd>
							<dt><b>getSessionId</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetSessionId">SforceBaseClient::getSessionId()</a></dd>
							<dt><b>getTypes</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetTypes">SforceBaseClient::getTypes()</a></dd>
							<dt><b>getUpdated</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetUpdated">SforceBaseClient::getUpdated()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of individual objects that have been updated (added or  changed) within the given timespan for the specified object.</dd>
							<dt><b>getUserInfo</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodgetUserInfo">SforceBaseClient::getUserInfo()</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>isQueryResult</b></dt>
				<dd>in file SforcePartnerClient.php, method <a href="SalesforceSoapClient/SObject.html#methodisQueryResult">SObject::isQueryResult()</a></dd>
							<dt><b>isSObject</b></dt>
				<dd>in file SforcePartnerClient.php, method <a href="SalesforceSoapClient/SObject.html#methodisSObject">SObject::isSObject()</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$location</b></dt>
				<dd>in file SforceMetadataClient.php, variable <a href="SalesforceSoapClient/SforceMetadataClient.html#var$location">SforceMetadataClient::$location</a></dd>
							<dt><b>$location</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$location">SforceBaseClient::$location</a></dd>
							<dt><b>$loginScopeHeader</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$loginScopeHeader">SforceBaseClient::$loginScopeHeader</a></dd>
							<dt><b>login</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodlogin">SforceBaseClient::login()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Login to Salesforce.com and starts a client session.</dd>
							<dt><b>LoginScopeHeader</b></dt>
				<dd>in file SforceHeaderOptions.php, class <a href="SalesforceSoapClient/LoginScopeHeader.html">LoginScopeHeader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;To be used with the Login operation.</dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$mruHeader</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$mruHeader">SforceBaseClient::$mruHeader</a></dd>
							<dt><b>MassEmailMessage</b></dt>
				<dd>in file SforceEmail.php, class <a href="SalesforceSoapClient/MassEmailMessage.html">MassEmailMessage</a></dd>
							<dt><b>merge</b></dt>
				<dd>in file SforcePartnerClient.php, method <a href="SalesforceSoapClient/SforcePartnerClient.html#methodmerge">SforcePartnerClient::merge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merge records</dd>
							<dt><b>merge</b></dt>
				<dd>in file SforceEnterpriseClient.php, method <a href="SalesforceSoapClient/SforceEnterpriseClient.html#methodmerge">SforceEnterpriseClient::merge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merge records</dd>
							<dt><b>MruHeader</b></dt>
				<dd>in file SforceHeaderOptions.php, class <a href="SalesforceSoapClient/MruHeader.html">MruHeader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;To be used with Create and Update operations.</dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$namespace</b></dt>
				<dd>in file SforceMetadataClient.php, variable <a href="SalesforceSoapClient/SforceMetadataClient.html#var$namespace">SforceMetadataClient::$namespace</a></dd>
							<dt><b>$namespace</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$namespace">SforceBaseClient::$namespace</a></dd>
							<dt><b>$nextApproverIds</b></dt>
				<dd>in file SforceProcessRequest.php, variable <a href="SalesforceSoapClient/ProcessRequest.html#var$nextApproverIds">ProcessRequest::$nextApproverIds</a></dd>
							<dt><b>ENTERPRISE_NAMESPACE</b></dt>
				<dd>in file SforceEnterpriseClient.php, class constant <a href="SalesforceSoapClient/SforceEnterpriseClient.html#constENTERPRISE_NAMESPACE">SforceEnterpriseClient::ENTERPRISE_NAMESPACE</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$objectId</b></dt>
				<dd>in file SforceProcessRequest.php, variable <a href="SalesforceSoapClient/ProcessSubmitRequest.html#var$objectId">ProcessSubmitRequest::$objectId</a></dd>
							<dt><b>$organizationId</b></dt>
				<dd>in file SforceHeaderOptions.php, variable <a href="SalesforceSoapClient/LoginScopeHeader.html#var$organizationId">LoginScopeHeader::$organizationId</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$portalId</b></dt>
				<dd>in file SforceHeaderOptions.php, variable <a href="SalesforceSoapClient/LoginScopeHeader.html#var$portalId">LoginScopeHeader::$portalId</a></dd>
							<dt><b>printDebugInfo</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodprintDebugInfo">SforceBaseClient::printDebugInfo()</a></dd>
							<dt><b>ProcessRequest</b></dt>
				<dd>in file SforceProcessRequest.php, class <a href="SalesforceSoapClient/ProcessRequest.html">ProcessRequest</a></dd>
							<dt><b>ProcessSubmitRequest</b></dt>
				<dd>in file SforceProcessRequest.php, class <a href="SalesforceSoapClient/ProcessSubmitRequest.html">ProcessSubmitRequest</a></dd>
							<dt><b>processSubmitRequest</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodprocessSubmitRequest">SforceBaseClient::processSubmitRequest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Process Submit Request for Approval</dd>
							<dt><b>ProcessWorkitemRequest</b></dt>
				<dd>in file SforceProcessRequest.php, class <a href="SalesforceSoapClient/ProcessWorkitemRequest.html">ProcessWorkitemRequest</a></dd>
							<dt><b>processWorkitemRequest</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodprocessWorkitemRequest">SforceBaseClient::processWorkitemRequest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Process Work Item Request for Approval</dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="q"></a>
	<div>
		<h2>q</h2>
		<dl>
							<dt><b>$queryHeader</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$queryHeader">SforceBaseClient::$queryHeader</a></dd>
							<dt><b>$queryLocator</b></dt>
				<dd>in file SforcePartnerClient.php, variable <a href="SalesforceSoapClient/QueryResult.html#var$queryLocator">QueryResult::$queryLocator</a></dd>
							<dt><b>query</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodquery">SforceBaseClient::query()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes a query against the specified object and returns data that matches  the specified criteria.</dd>
							<dt><b>queryAll</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodqueryAll">SforceBaseClient::queryAll()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data from specified objects, whether or not they have been deleted.</dd>
							<dt><b>queryMore</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodqueryMore">SforceBaseClient::queryMore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next batch of objects from a query.</dd>
							<dt><b>QueryOptions</b></dt>
				<dd>in file SforceHeaderOptions.php, class <a href="SalesforceSoapClient/QueryOptions.html">QueryOptions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;To be used with Retrieve, Query, and QueryMore operations.</dd>
							<dt><b>QueryResult</b></dt>
				<dd>in file SforcePartnerClient.php, class <a href="SalesforceSoapClient/QueryResult.html">QueryResult</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$records</b></dt>
				<dd>in file SforcePartnerClient.php, variable <a href="SalesforceSoapClient/QueryResult.html#var$records">QueryResult::$records</a></dd>
							<dt><b>resetPassword</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodresetPassword">SforceBaseClient::resetPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes a user's password to a system-generated value.</dd>
							<dt><b>retrieve</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodretrieve">SforceBaseClient::retrieve()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves one or more objects based on the specified object IDs.</dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$sessionHeader</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$sessionHeader">SforceBaseClient::$sessionHeader</a></dd>
							<dt><b>$sessionId</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$sessionId">SforceBaseClient::$sessionId</a></dd>
							<dt><b>$sessionId</b></dt>
				<dd>in file SforceMetadataClient.php, variable <a href="SalesforceSoapClient/SforceMetadataClient.html#var$sessionId">SforceMetadataClient::$sessionId</a></dd>
							<dt><b>$sforce</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$sforce">SforceBaseClient::$sforce</a></dd>
							<dt><b>$sforce</b></dt>
				<dd>in file SforceMetadataClient.php, variable <a href="SalesforceSoapClient/SforceMetadataClient.html#var$sforce">SforceMetadataClient::$sforce</a></dd>
							<dt><b>$size</b></dt>
				<dd>in file SforcePartnerClient.php, variable <a href="SalesforceSoapClient/QueryResult.html#var$size">QueryResult::$size</a></dd>
							<dt><b>search</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsearch">SforceBaseClient::search()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes a text search in your organization's data.</dd>
							<dt><b>sendMassEmail</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsendMassEmail">SforceBaseClient::sendMassEmail()</a></dd>
							<dt><b>sendMassEmail</b></dt>
				<dd>in file SforcePartnerClient.php, method <a href="SalesforceSoapClient/SforcePartnerClient.html#methodsendMassEmail">SforcePartnerClient::sendMassEmail()</a></dd>
							<dt><b>sendSingleEmail</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsendSingleEmail">SforceBaseClient::sendSingleEmail()</a></dd>
							<dt><b>sendSingleEmail</b></dt>
				<dd>in file SforcePartnerClient.php, method <a href="SalesforceSoapClient/SforcePartnerClient.html#methodsendSingleEmail">SforcePartnerClient::sendSingleEmail()</a></dd>
							<dt><b>setAssignmentRuleHeader</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsetAssignmentRuleHeader">SforceBaseClient::setAssignmentRuleHeader()</a></dd>
							<dt><b>setBccAddresses</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/SingleEmailMessage.html#methodsetBccAddresses">SingleEmailMessage::setBccAddresses()</a></dd>
							<dt><b>setBccSender</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/Email.html#methodsetBccSender">Email::setBccSender()</a></dd>
							<dt><b>setCallOptions</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsetCallOptions">SforceBaseClient::setCallOptions()</a></dd>
							<dt><b>setCaseSensitive</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetCaseSensitive">SforceCustomField::setCaseSensitive()</a></dd>
							<dt><b>setCcAddresses</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/SingleEmailMessage.html#methodsetCcAddresses">SingleEmailMessage::setCcAddresses()</a></dd>
							<dt><b>setCharset</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/SingleEmailMessage.html#methodsetCharset">SingleEmailMessage::setCharset()</a></dd>
							<dt><b>setDefaultValue</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetDefaultValue">SforceCustomField::setDefaultValue()</a></dd>
							<dt><b>setDeploymentStatus</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetDeploymentStatus">SforceCustomObject::setDeploymentStatus()</a></dd>
							<dt><b>setDescription</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetDescription">SforceCustomField::setDescription()</a></dd>
							<dt><b>setDescription</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetDescription">SforceCustomObject::setDescription()</a></dd>
							<dt><b>setDisplayFormat</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetDisplayFormat">SforceCustomField::setDisplayFormat()</a></dd>
							<dt><b>setDocumentAttachments</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/SingleEmailMessage.html#methodsetDocumentAttachments">SingleEmailMessage::setDocumentAttachments()</a></dd>
							<dt><b>setEmailHeader</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsetEmailHeader">SforceBaseClient::setEmailHeader()</a></dd>
							<dt><b>setEmailPriority</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/Email.html#methodsetEmailPriority">Email::setEmailPriority()</a></dd>
							<dt><b>setEnableActivities</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetEnableActivities">SforceCustomObject::setEnableActivities()</a></dd>
							<dt><b>setEnableDivisions</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetEnableDivisions">SforceCustomObject::setEnableDivisions()</a></dd>
							<dt><b>setEnableHistory</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetEnableHistory">SforceCustomObject::setEnableHistory()</a></dd>
							<dt><b>setEnableReports</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetEnableReports">SforceCustomObject::setEnableReports()</a></dd>
							<dt><b>setEndpoint</b></dt>
				<dd>in file SforceMetadataClient.php, method <a href="SalesforceSoapClient/SforceMetadataClient.html#methodsetEndpoint">SforceMetadataClient::setEndpoint()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the endpoint.</dd>
							<dt><b>setEndpoint</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsetEndpoint">SforceBaseClient::setEndpoint()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the endpoint.</dd>
							<dt><b>setExternalId</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetExternalId">SforceCustomField::setExternalId()</a></dd>
							<dt><b>setFields</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetFields">SforceCustomObject::setFields()</a></dd>
							<dt><b>setFileAttachments</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/SingleEmailMessage.html#methodsetFileAttachments">SingleEmailMessage::setFileAttachments()</a></dd>
							<dt><b>setFormula</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetFormula">SforceCustomField::setFormula()</a></dd>
							<dt><b>setFormulaTreatBlankAs</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetFormulaTreatBlankAs">SforceCustomField::setFormulaTreatBlankAs()</a></dd>
							<dt><b>setFullName</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetFullName">SforceCustomField::setFullName()</a></dd>
							<dt><b>setFullName</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetFullName">SforceCustomObject::setFullName()</a></dd>
							<dt><b>setGender</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetGender">SforceCustomObject::setGender()</a></dd>
							<dt><b>setHousehold</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetHousehold">SforceCustomObject::setHousehold()</a></dd>
							<dt><b>setHtmlBody</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/SingleEmailMessage.html#methodsetHtmlBody">SingleEmailMessage::setHtmlBody()</a></dd>
							<dt><b>setInlineHelpText</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetInlineHelpText">SforceCustomField::setInlineHelpText()</a></dd>
							<dt><b>setLabel</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetLabel">SforceCustomField::setLabel()</a></dd>
							<dt><b>setLabel</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetLabel">SforceCustomObject::setLabel()</a></dd>
							<dt><b>setLength</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetLength">SforceCustomField::setLength()</a></dd>
							<dt><b>setLoginScopeHeader</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsetLoginScopeHeader">SforceBaseClient::setLoginScopeHeader()</a></dd>
							<dt><b>setMaskChar</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetMaskChar">SforceCustomField::setMaskChar()</a></dd>
							<dt><b>setMaskType</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetMaskType">SforceCustomField::setMaskType()</a></dd>
							<dt><b>setMruHeader</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsetMruHeader">SforceBaseClient::setMruHeader()</a></dd>
							<dt><b>setNameField</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetNameField">SforceCustomObject::setNameField()</a></dd>
							<dt><b>setPassword</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsetPassword">SforceBaseClient::setPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified user's password to the specified value.</dd>
							<dt><b>setPicklist</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetPicklist">SforceCustomField::setPicklist()</a></dd>
							<dt><b>setPlainTextBody</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/SingleEmailMessage.html#methodsetPlainTextBody">SingleEmailMessage::setPlainTextBody()</a></dd>
							<dt><b>setPluralLabel</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetPluralLabel">SforceCustomObject::setPluralLabel()</a></dd>
							<dt><b>setPopulateExistingRows</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetPopulateExistingRows">SforceCustomField::setPopulateExistingRows()</a></dd>
							<dt><b>setPrecision</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetPrecision">SforceCustomField::setPrecision()</a></dd>
							<dt><b>setQueryOptions</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsetQueryOptions">SforceBaseClient::setQueryOptions()</a></dd>
							<dt><b>setReferenceTo</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetReferenceTo">SforceCustomField::setReferenceTo()</a></dd>
							<dt><b>setRelationshipName</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetRelationshipName">SforceCustomField::setRelationshipName()</a></dd>
							<dt><b>setReplyTo</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/Email.html#methodsetReplyTo">Email::setReplyTo()</a></dd>
							<dt><b>setRequired</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetRequired">SforceCustomField::setRequired()</a></dd>
							<dt><b>setSaveAsActivity</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/Email.html#methodsetSaveAsActivity">Email::setSaveAsActivity()</a></dd>
							<dt><b>setScale</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetScale">SforceCustomField::setScale()</a></dd>
							<dt><b>setSenderDisplayName</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/Email.html#methodsetSenderDisplayName">Email::setSenderDisplayName()</a></dd>
							<dt><b>setSessionHeader</b></dt>
				<dd>in file SforceMetadataClient.php, method <a href="SalesforceSoapClient/SforceMetadataClient.html#methodsetSessionHeader">SforceMetadataClient::setSessionHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the Session ID</dd>
							<dt><b>setSessionHeader</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsetSessionHeader">SforceBaseClient::setSessionHeader()</a></dd>
							<dt><b>setStartingNumber</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetStartingNumber">SforceCustomField::setStartingNumber()</a></dd>
							<dt><b>setStartsWith</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomObject.html#methodsetStartsWith">SforceCustomObject::setStartsWith()</a></dd>
							<dt><b>setSubject</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/Email.html#methodsetSubject">Email::setSubject()</a></dd>
							<dt><b>setSummarizeField</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetSummarizeField">SforceCustomField::setSummarizeField()</a></dd>
							<dt><b>setSummaryFilterItems</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetSummaryFilterItems">SforceCustomField::setSummaryFilterItems()</a></dd>
							<dt><b>setSummaryForeignKey</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetSummaryForeignKey">SforceCustomField::setSummaryForeignKey()</a></dd>
							<dt><b>setSummaryOperation</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetSummaryOperation">SforceCustomField::setSummaryOperation()</a></dd>
							<dt><b>setTargetObjectId</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/SingleEmailMessage.html#methodsetTargetObjectId">SingleEmailMessage::setTargetObjectId()</a></dd>
							<dt><b>setTargetObjectIds</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/MassEmailMessage.html#methodsetTargetObjectIds">MassEmailMessage::setTargetObjectIds()</a></dd>
							<dt><b>setTemplateId</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/SingleEmailMessage.html#methodsetTemplateId">SingleEmailMessage::setTemplateId()</a></dd>
							<dt><b>setTemplateId</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/MassEmailMessage.html#methodsetTemplateId">MassEmailMessage::setTemplateId()</a></dd>
							<dt><b>setToAddresses</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/SingleEmailMessage.html#methodsetToAddresses">SingleEmailMessage::setToAddresses()</a></dd>
							<dt><b>setType</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetType">SforceCustomField::setType()</a></dd>
							<dt><b>setUnique</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetUnique">SforceCustomField::setUnique()</a></dd>
							<dt><b>setUserTerritoryDeleteHeader</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodsetUserTerritoryDeleteHeader">SforceBaseClient::setUserTerritoryDeleteHeader()</a></dd>
							<dt><b>setUseSignature</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/Email.html#methodsetUseSignature">Email::setUseSignature()</a></dd>
							<dt><b>setVisibleLines</b></dt>
				<dd>in file SforceMetaObject.php, method <a href="SalesforceSoapClient/SforceCustomField.html#methodsetVisibleLines">SforceCustomField::setVisibleLines()</a></dd>
							<dt><b>setWhatId</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/SingleEmailMessage.html#methodsetWhatId">SingleEmailMessage::setWhatId()</a></dd>
							<dt><b>setWhatIds</b></dt>
				<dd>in file SforceEmail.php, method <a href="SalesforceSoapClient/MassEmailMessage.html#methodsetWhatIds">MassEmailMessage::setWhatIds()</a></dd>
							<dt><b>SforceBaseClient</b></dt>
				<dd>in file SforceBaseClient.php, class <a href="SalesforceSoapClient/SforceBaseClient.html">SforceBaseClient</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SalesforceSoapClient</dd>
							<dt><b>SforceCustomField</b></dt>
				<dd>in file SforceMetaObject.php, class <a href="SalesforceSoapClient/SforceCustomField.html">SforceCustomField</a></dd>
							<dt><b>SforceCustomObject</b></dt>
				<dd>in file SforceMetaObject.php, class <a href="SalesforceSoapClient/SforceCustomObject.html">SforceCustomObject</a></dd>
							<dt><b>SforceEnterpriseClient</b></dt>
				<dd>in file SforceEnterpriseClient.php, class <a href="SalesforceSoapClient/SforceEnterpriseClient.html">SforceEnterpriseClient</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SforceEnterpriseClient class.</dd>
							<dt><b>SforceEnterpriseClient</b></dt>
				<dd>in file SforceEnterpriseClient.php, method <a href="SalesforceSoapClient/SforceEnterpriseClient.html#methodSforceEnterpriseClient">SforceEnterpriseClient::SforceEnterpriseClient()</a></dd>
							<dt><b>SforceMetadataClient</b></dt>
				<dd>in file SforceMetadataClient.php, class <a href="SalesforceSoapClient/SforceMetadataClient.html">SforceMetadataClient</a></dd>
							<dt><b>SforcePartnerClient</b></dt>
				<dd>in file SforcePartnerClient.php, method <a href="SalesforceSoapClient/SforcePartnerClient.html#methodSforcePartnerClient">SforcePartnerClient::SforcePartnerClient()</a></dd>
							<dt><b>SforcePartnerClient</b></dt>
				<dd>in file SforcePartnerClient.php, class <a href="SalesforceSoapClient/SforcePartnerClient.html">SforcePartnerClient</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SforcePartnerClient class.</dd>
							<dt><b>SHARING_MODEL_PRIVATE</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineSHARING_MODEL_PRIVATE">SHARING_MODEL_PRIVATE</a></dd>
							<dt><b>SHARING_MODEL_READ</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineSHARING_MODEL_READ">SHARING_MODEL_READ</a></dd>
							<dt><b>SHARING_MODEL_READWRITE</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineSHARING_MODEL_READWRITE">SHARING_MODEL_READWRITE</a></dd>
							<dt><b>SingleEmailMessage</b></dt>
				<dd>in file SforceEmail.php, class <a href="SalesforceSoapClient/SingleEmailMessage.html">SingleEmailMessage</a></dd>
							<dt><b>SforceBaseClient.php</b></dt>
				<dd>procedural page <a href="SalesforceSoapClient/_soapclient---SforceBaseClient.php.html">SforceBaseClient.php</a></dd>
							<dt><b>SforceEmail.php</b></dt>
				<dd>procedural page <a href="SalesforceSoapClient/_soapclient---SforceEmail.php.html">SforceEmail.php</a></dd>
							<dt><b>SforceEnterpriseClient.php</b></dt>
				<dd>procedural page <a href="SalesforceSoapClient/_soapclient---SforceEnterpriseClient.php.html">SforceEnterpriseClient.php</a></dd>
							<dt><b>SforceFieldTypes.php</b></dt>
				<dd>procedural page <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html">SforceFieldTypes.php</a></dd>
							<dt><b>SforceHeaderOptions.php</b></dt>
				<dd>procedural page <a href="SalesforceSoapClient/_soapclient---SforceHeaderOptions.php.html">SforceHeaderOptions.php</a></dd>
							<dt><b>SforceMetadataClient.php</b></dt>
				<dd>procedural page <a href="SalesforceSoapClient/_soapclient---SforceMetadataClient.php.html">SforceMetadataClient.php</a></dd>
							<dt><b>SforceMetaObject.php</b></dt>
				<dd>procedural page <a href="SalesforceSoapClient/_soapclient---SforceMetaObject.php.html">SforceMetaObject.php</a></dd>
							<dt><b>SforcePartnerClient.php</b></dt>
				<dd>procedural page <a href="SalesforceSoapClient/_soapclient---SforcePartnerClient.php.html">SforcePartnerClient.php</a></dd>
							<dt><b>SforceProcessRequest.php</b></dt>
				<dd>procedural page <a href="SalesforceSoapClient/_soapclient---SforceProcessRequest.php.html">SforceProcessRequest.php</a></dd>
							<dt><b>SObject</b></dt>
				<dd>in file SforcePartnerClient.php, class <a href="SalesforceSoapClient/SObject.html">SObject</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Salesforce Object</dd>
							<dt><b>STARTS_WITH_CONSONANT</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineSTARTS_WITH_CONSONANT">STARTS_WITH_CONSONANT</a></dd>
							<dt><b>STARTS_WITH_SPECIAL</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineSTARTS_WITH_SPECIAL">STARTS_WITH_SPECIAL</a></dd>
							<dt><b>STARTS_WITH_VOWEL</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineSTARTS_WITH_VOWEL">STARTS_WITH_VOWEL</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$transferToUserId</b></dt>
				<dd>in file SforceHeaderOptions.php, variable <a href="SalesforceSoapClient/UserTerritoryDeleteHeader.html#var$transferToUserId">UserTerritoryDeleteHeader::$transferToUserId</a></dd>
							<dt><b>$triggerAutoResponseEmail</b></dt>
				<dd>in file SforceHeaderOptions.php, variable <a href="SalesforceSoapClient/EmailHeader.html#var$triggerAutoResponseEmail">EmailHeader::$triggerAutoResponseEmail</a></dd>
							<dt><b>$triggerOtherEmail</b></dt>
				<dd>in file SforceHeaderOptions.php, variable <a href="SalesforceSoapClient/EmailHeader.html#var$triggerOtherEmail">EmailHeader::$triggerOtherEmail</a></dd>
							<dt><b>$triggerUserEmail</b></dt>
				<dd>in file SforceHeaderOptions.php, variable <a href="SalesforceSoapClient/EmailHeader.html#var$triggerUserEmail">EmailHeader::$triggerUserEmail</a></dd>
							<dt><b>$type</b></dt>
				<dd>in file SforcePartnerClient.php, variable <a href="SalesforceSoapClient/SObject.html#var$type">SObject::$type</a></dd>
							<dt><b>TREAT_BLANKS_AS_BLANK</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineTREAT_BLANKS_AS_BLANK">TREAT_BLANKS_AS_BLANK</a></dd>
							<dt><b>TREAT_BLANKS_AS_ZERO</b></dt>
				<dd>in file SforceFieldTypes.php, constant <a href="SalesforceSoapClient/_soapclient---SforceFieldTypes.php.html#defineTREAT_BLANKS_AS_ZERO">TREAT_BLANKS_AS_ZERO</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>$updateMruFlag</b></dt>
				<dd>in file SforceHeaderOptions.php, variable <a href="SalesforceSoapClient/MruHeader.html#var$updateMruFlag">MruHeader::$updateMruFlag</a></dd>
							<dt><b>$useDefaultRuleFlag</b></dt>
				<dd>in file SforceHeaderOptions.php, variable <a href="SalesforceSoapClient/AssignmentRuleHeader.html#var$useDefaultRuleFlag">AssignmentRuleHeader::$useDefaultRuleFlag</a></dd>
							<dt><b>$userTerritoryDeleteHeader</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$userTerritoryDeleteHeader">SforceBaseClient::$userTerritoryDeleteHeader</a></dd>
							<dt><b>undelete</b></dt>
				<dd>in file SforceBaseClient.php, method <a href="SalesforceSoapClient/SforceBaseClient.html#methodundelete">SforceBaseClient::undelete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes one or more new individual objects to your organization's data.</dd>
							<dt><b>update</b></dt>
				<dd>in file SforcePartnerClient.php, method <a href="SalesforceSoapClient/SforcePartnerClient.html#methodupdate">SforcePartnerClient::update()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Updates one or more new individual objects to your organization's data.</dd>
							<dt><b>update</b></dt>
				<dd>in file SforceEnterpriseClient.php, method <a href="SalesforceSoapClient/SforceEnterpriseClient.html#methodupdate">SforceEnterpriseClient::update()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Updates one or more new individual objects to your organization's data.</dd>
							<dt><b>upsert</b></dt>
				<dd>in file SforcePartnerClient.php, method <a href="SalesforceSoapClient/SforcePartnerClient.html#methodupsert">SforcePartnerClient::upsert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates new objects and updates existing objects; uses a custom field to  determine the presence of existing objects. In most cases, we recommend  that you use upsert instead of create because upsert is idempotent.</dd>
							<dt><b>upsert</b></dt>
				<dd>in file SforceEnterpriseClient.php, method <a href="SalesforceSoapClient/SforceEnterpriseClient.html#methodupsert">SforceEnterpriseClient::upsert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates new objects and updates existing objects; uses a custom field to  determine the presence of existing objects. In most cases, we recommend  that you use upsert instead of create because upsert is idempotent.</dd>
							<dt><b>UserTerritoryDeleteHeader</b></dt>
				<dd>in file SforceHeaderOptions.php, class <a href="SalesforceSoapClient/UserTerritoryDeleteHeader.html">UserTerritoryDeleteHeader</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>$version</b></dt>
				<dd>in file SforceBaseClient.php, variable <a href="SalesforceSoapClient/SforceBaseClient.html#var$version">SforceBaseClient::$version</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>$workitemId</b></dt>
				<dd>in file SforceProcessRequest.php, variable <a href="SalesforceSoapClient/ProcessWorkitemRequest.html#var$workitemId">ProcessWorkitemRequest::$workitemId</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceSoapClient.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 15 Feb 2008 14:42:29 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>