<html>
<head>
<title>Package SalesforceTest Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">SalesforceTest</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_SalesforceTest.html" class="menu">class tree: SalesforceTest</a> ]
		  [ <a href="elementindex_SalesforceTest.html" class="menu">index: SalesforceTest</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_SalesforceSoapClient.html">SalesforceSoapClient</a><br />
              <a href="li_SalesforceTest.html">SalesforceTest</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="SalesforceTest/_test---SforcePartnerClientTest.php.html">		SforcePartnerClientTest.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="SalesforceTest/SforcePartnerClientTest.html">SforcePartnerClientTest</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package SalesforceTest</h1>
	[ <a href="elementindex_SalesforceTest.html#d">d</a> ]
	[ <a href="elementindex_SalesforceTest.html#m">m</a> ]
	[ <a href="elementindex_SalesforceTest.html#s">s</a> ]
	[ <a href="elementindex_SalesforceTest.html#t">t</a> ]

  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>deleteAll</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methoddeleteAll">SforcePartnerClientTest::deleteAll()</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceTest.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$mylogin</b></dt>
				<dd>in file SforcePartnerClientTest.php, variable <a href="SalesforceTest/SforcePartnerClientTest.html#var$mylogin">SforcePartnerClientTest::$mylogin</a></dd>
							<dt><b>$mySforceConnection</b></dt>
				<dd>in file SforcePartnerClientTest.php, variable <a href="SalesforceTest/SforcePartnerClientTest.html#var$mySforceConnection">SforcePartnerClientTest::$mySforceConnection</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceTest.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setUp</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodsetUp">SforcePartnerClientTest::setUp()</a></dd>
							<dt><b>SforcePartnerClientTest</b></dt>
				<dd>in file SforcePartnerClientTest.php, class <a href="SalesforceTest/SforcePartnerClientTest.html">SforcePartnerClientTest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SforcePartnerClientTest class.</dd>
							<dt><b>SforcePartnerClientTest.php</b></dt>
				<dd>procedural page <a href="SalesforceTest/_test---SforcePartnerClientTest.php.html">SforcePartnerClientTest.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceTest.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$theId</b></dt>
				<dd>in file SforcePartnerClientTest.php, variable <a href="SalesforceTest/SforcePartnerClientTest.html#var$theId">SforcePartnerClientTest::$theId</a></dd>
							<dt><b>testAssignmentRuleHeaderFlag</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestAssignmentRuleHeaderFlag">SforcePartnerClientTest::testAssignmentRuleHeaderFlag()</a></dd>
							<dt><b>testAssignmentRuleHeaderId</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestAssignmentRuleHeaderId">SforcePartnerClientTest::testAssignmentRuleHeaderId()</a></dd>
							<dt><b>testCreate</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestCreate">SforcePartnerClientTest::testCreate()</a></dd>
							<dt><b>testDelete</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestDelete">SforcePartnerClientTest::testDelete()</a></dd>
							<dt><b>testDescribeGlobal</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestDescribeGlobal">SforcePartnerClientTest::testDescribeGlobal()</a></dd>
							<dt><b>testDescribeLayout</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestDescribeLayout">SforcePartnerClientTest::testDescribeLayout()</a></dd>
							<dt><b>testDescribeSObject</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestDescribeSObject">SforcePartnerClientTest::testDescribeSObject()</a></dd>
							<dt><b>testDescribeSObjects</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestDescribeSObjects">SforcePartnerClientTest::testDescribeSObjects()</a></dd>
							<dt><b>testDescribeTabs</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestDescribeTabs">SforcePartnerClientTest::testDescribeTabs()</a></dd>
							<dt><b>testEmptyRecycleBin</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestEmptyRecycleBin">SforcePartnerClientTest::testEmptyRecycleBin()</a></dd>
							<dt><b>testGetDeleted</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestGetDeleted">SforcePartnerClientTest::testGetDeleted()</a></dd>
							<dt><b>testGetUpdated</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestGetUpdated">SforcePartnerClientTest::testGetUpdated()</a></dd>
							<dt><b>testLogin</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestLogin">SforcePartnerClientTest::testLogin()</a></dd>
							<dt><b>testMruHeader</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestMruHeader">SforcePartnerClientTest::testMruHeader()</a></dd>
							<dt><b>testQuery</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestQuery">SforcePartnerClientTest::testQuery()</a></dd>
							<dt><b>testRetrieve</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestRetrieve">SforcePartnerClientTest::testRetrieve()</a></dd>
							<dt><b>testSearch</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestSearch">SforcePartnerClientTest::testSearch()</a></dd>
							<dt><b>testSendMassEmail</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestSendMassEmail">SforcePartnerClientTest::testSendMassEmail()</a></dd>
							<dt><b>testSendSingleEmail</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestSendSingleEmail">SforcePartnerClientTest::testSendSingleEmail()</a></dd>
							<dt><b>testServerTimestamp</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestServerTimestamp">SforcePartnerClientTest::testServerTimestamp()</a></dd>
							<dt><b>testUpdate</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestUpdate">SforcePartnerClientTest::testUpdate()</a></dd>
							<dt><b>testUpsert</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestUpsert">SforcePartnerClientTest::testUpsert()</a></dd>
							<dt><b>testUserInfo</b></dt>
				<dd>in file SforcePartnerClientTest.php, method <a href="SalesforceTest/SforcePartnerClientTest.html#methodtestUserInfo">SforcePartnerClientTest::testUserInfo()</a></dd>
					</dl>
	</div>
	<a href="elementindex_SalesforceTest.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 15 Feb 2008 14:42:29 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>