<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">SalesforceSoapClient</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_SalesforceSoapClient.html" class="menu">class tree: SalesforceSoapClient</a> ]
		  [ <a href="elementindex_SalesforceSoapClient.html" class="menu">index: SalesforceSoapClient</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_SalesforceSoapClient.html">SalesforceSoapClient</a><br />
              <a href="li_SalesforceTest.html">SalesforceTest</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#SforceEmail.php">SforceEmail.php</a><br>
<a href="#SforceEnterpriseClient.php">SforceEnterpriseClient.php</a><br>
<a href="#SforceFieldTypes.php">SforceFieldTypes.php</a><br>
<a href="#SforceHeaderOptions.php">SforceHeaderOptions.php</a><br>
<a href="#SforceMetadataClient.php">SforceMetadataClient.php</a><br>
<a href="#SforceMetaObject.php">SforceMetaObject.php</a><br>
<a href="#SforcePartnerClient.php">SforcePartnerClient.php</a><br>
<a href="#SforcePartnerClientTest.php">SforcePartnerClientTest.php</a><br>
<a href="#SforceProcessRequest.php">SforceProcessRequest.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class SforcePartnerClientTest parent PHPUnit_Framework_TestCase not found<br>
<a name="SforceBaseClient.php"></a>
<h1>SforceBaseClient.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 760</b> - File "C:\sfdc\sforce\internal_repos\API_V10\php\soapclient\SforceBaseClient.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SforceEmail.php"></a>
<h1>SforceEmail.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - no @package tag was used in a DocBlock for class Email<br>
<b>Warning on line 37</b> - no @package tag was used in a DocBlock for class SingleEmailMessage<br>
<b>Warning on line 87</b> - no @package tag was used in a DocBlock for class MassEmailMessage<br>
<b>Warning on line 100</b> - File "C:\sfdc\sforce\internal_repos\API_V10\php\soapclient\SforceEmail.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SforceEnterpriseClient.php"></a>
<h1>SforceEnterpriseClient.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 108</b> - File "C:\sfdc\sforce\internal_repos\API_V10\php\soapclient\SforceEnterpriseClient.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SforceFieldTypes.php"></a>
<h1>SforceFieldTypes.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - File "C:\sfdc\sforce\internal_repos\API_V10\php\soapclient\SforceFieldTypes.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SforceHeaderOptions.php"></a>
<h1>SforceHeaderOptions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - DocBlock would be page-level, but precedes class "CallOptions", use another DocBlock to document the file<br>
<b>Warning on line 122</b> - no @package tag was used in a DocBlock for class EmailHeader<br>
<b>Warning on line 134</b> - no @package tag was used in a DocBlock for class UserTerritoryDeleteHeader<br>
<a name="SforceMetadataClient.php"></a>
<h1>SforceMetadataClient.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class SforceMetadataClient<br>
<b>Warning on line 124</b> - File "C:\sfdc\sforce\internal_repos\API_V10\php\soapclient\SforceMetadataClient.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SforceMetaObject.php"></a>
<h1>SforceMetaObject.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class SforceCustomObject<br>
<b>Warning on line 61</b> - no @package tag was used in a DocBlock for class SforceCustomField<br>
<b>Warning on line 174</b> - File "C:\sfdc\sforce\internal_repos\API_V10\php\soapclient\SforceMetaObject.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SforcePartnerClient.php"></a>
<h1>SforcePartnerClient.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 154</b> - no @package tag was used in a DocBlock for class QueryResult<br>
<b>Warning on line 304</b> - File "C:\sfdc\sforce\internal_repos\API_V10\php\soapclient\SforcePartnerClient.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SforcePartnerClientTest.php"></a>
<h1>SforcePartnerClientTest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 526</b> - File "C:\sfdc\sforce\internal_repos\API_V10\php\test\SforcePartnerClientTest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SforceProcessRequest.php"></a>
<h1>SforceProcessRequest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class ProcessRequest<br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class ProcessSubmitRequest<br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class ProcessWorkitemRequest<br>
<b>Warning on line 14</b> - File "C:\sfdc\sforce\internal_repos\API_V10\php\soapclient\SforceProcessRequest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 15 Feb 2008 14:42:36 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>