/*
	Symbol and Dialog Styling
*/

#cc_dialogBox{
	display:none;
	position:absolute;
	z-index:11;
	top:25%;
	left:40%;
	background:#fff;
	padding:10px;
	border-radius:8px;
}

#cc_overlay{
	background:rgba(50, 50, 50, .4);
	position:fixed;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	display:none;
	z-index:10;
}

.dialog-control, #cc_dialogBox{
	border:1px solid #333;
}

.dialog-control{
	border-radius:3px;	
}

.escape-button{
	border-radius:20px;	
}

#cc_dialogBox .controls{
	margin:20px 0px 10px 0px;
}

.dialog-control{
	font-size:125%;
	margin:0px 5px;
	padding:5px 10px;
	float:left;
	background:#eee;
}

.dialog-control:hover{
	background:#bbb;	
}

.dialog-control:hover, .escape-button:hover{
	cursor:pointer;
}

#cc_dialogBox .errors{
	padding:5px 0px;
	display:none;	
}

#cc_dialogBox .errors, .escape-button{
	color:#C00;	
}

#cc_dialogBox .topbar{
	margin-bottom:25px;	
}

#cc_dialogBox .topbar h3, .escape-button, .dialog-control, #cc_dialogBox .errors{
	font-weight:bold;

}

#cc_dialogBox .topbar h3{
	float:left;
	font-size:130%;
	padding:7px 0px;
}

.escape-button{
	float:right;
	padding:2px 5px;
}

.escape-button:hover{
	background-color:#555;
	color:#fff;
}

.cc_Label{
	font-weight:bold;
	padding-right:10px;
	text-align:right;

}

.cc_InputDesc{
	font-size:85%;
	color:#555;
	font-style:italic;	
}

.cc_Form{
	padding:0px 10px;	
}

.cc_Form input{
	height:25px;	
}

.cc_Form tr{
	margin-bottom:10px;
}

/*
	Administration Pages' Styling
*/

.cc_adminContainer{
	width:80%;
	margin:0% 20% 5% 0%;	
}

.cc_logo{
	vertical-align:sub;	
}

.cc_descBox{
	width:80%;
	border:1px solid #ffcc99;
	padding:5px 10px;
	border-radius:5px;
	moz-border-radius:5px;	
}

.cc_spacer_40{
	width:100%;
	height:40px;	
}

.cc_spacer_20{
	width:100%;
	height:20px;
	
}

.cc_spacer_10{
	height:10px;
	min-width:100%;	
}

.cc_line_spacer{
	width:90%;
	border-top:1px solid #999;	
}

.cc_ltd{
	padding-right:15px;	
}



