
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin-top: 0;margin-right: auto;margin-left: auto;margin-bottom: 20px;border:1px solid #dddddd">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#ffff">
                     <tbody>
                        <tr>
                           <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="800" style="background-color:#f6f6f6">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;color:#555555;font-family:Tahoma,Arial;font-size:14px;line-height:150%;text-align:left">
                                             <tbody>
                                                <tr>
                                                    <td style="padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:20px" valign="top">
                                                      <table style="width: 100%; border-collapse:collapse;color:#555555;font-family:Tahoma,Arial;">
                                                         <tbody style="margin: 0px; padding: 0px; border: 0px;">
                                                            <tr>
                                                                <td>%email_body%</td>
                                                            </tr> 
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="center" valign="top">
                  <table border="0" cellpadding="10" cellspacing="0" width="800" style="background-color:#323232">
                     <tbody>
                        <tr>
                           <td colspan="2" style="padding:10px 20px">
                                <p style="color:#fff !important;font-family:Tahoma,Geneva,sans-serif;font-size:10px;position:relative;float:left;">
                                    %sitename%
                                </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>