<div class="popup-content text-center">
    <h1 style="font-size: 29px;">Choose your password</h1>
    <p>In order to gain access to wincher.com and to upgrade your account, you need to choose a personal Wincher password.</p>
    <form class="form-horizontal clearfix" name="form" autocomplete="off">
        <div data-ng-if="passwordErrorMessage != null" class="alert alert-danger">{{ passwordErrorMessage }}</div>
        <div>
            <div class="form-group" style="margin-botton:10px;">
                <div class="col-xs-12">
                    <input autocomplete="off" class="form-control" type="password" name="password" id="password" data-ng-model="resource.password" data-ng-required="true" placeholder="Password" />
                    <label for="password" class="pull-left label-warning" data-ng-show="!form.password.$pristine && form.password.$error.required">You must enter Password.</label>
                </div>
            </div>
            <div class="form-group" style="margin-bottom:30px">
                <div class="col-xs-12">
                    <input autocomplete="off" class="form-control" type="password" name="password_confirm" id="password_confirm" data-ng-model="resource.password_confirm" data-ng-required="true" placeholder="Retype password" />
                    <label for="password" class="pull-left label-warning" data-ng-show="!form.password_confirm.$pristine && form.password_confirm.$error.required">You must enter Password again.</label>
                    <label for="password" class="pull-left label-warning" data-ng-show="!form.password_confirm.$pristine && resource.password != resource.password_confirm">Both fields should be equal.</label>
                </div>
            </div>
            <div class="form-group" style="margin-bottom:0px">
                <div class="col-xs-offset-3 col-xs-9">
                    <button type="submit" data-ng-click="confirm(form)" class="btn-alternative col-xs-7" data-ng-disabled="form.$invalid">Confirm</button>
                </div>
            </div>
        </div>
    </form>
    <img data-ng-src="{{config.BASE_PATH}}images/preloader16.gif" class="preloader-small" data-ng-show="popupPasswordLoading" alt="loading" />
    <button title="Close (Esc)" data-ng-click="cancel()" type="button" class="mfp-close">&times;</button>
</div>